// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_moment_cache_head.proto

/*
Package ht_moment_cache is a generated protocol buffer package.

It is generated from these files:
	HT_moment_cache_head.proto
	HT_moment_cache_body.proto

It has these top-level messages:
	MntCacheReqBody
	MntCacheRspBody
	MntCacheHeader
	GetZsetListReqBody
	GetZsetListRspBody
	SetZsetListReqBody
	SetZsetListRspBody
	ZrangeListReqBody
	ZrangeListRspBody
	ZGetReqBody
	ZGetRspBody
	UpdateMidHashMapReqBody
	UpdateMidHashMapRspBody
	SetMidHashMapReqBody
	SetMidHashMapRspBody
	SetKeyValueReqBody
	SetKeyValueRspBody
	PostMidReqBody
	PostMidRspBody
	SetMidReqBody
	SetMidRspBody
	HincIterm
	HincReqBody
	HincRspBody
	HashMapIterm
	BatchAddMidToHashMapReqBody
	BatchAddMidToHashMapRspBody
	GetMidHashMapReqBody
	GetMidHashMapRspBody
	HscanReqBody
	HscanRspBody
	SetUserAllMntStatReqBody
	SetUserAllMntStatRspBody
	ModMntStatusReqBody
	ModMntStatusRspBody
	OpUidReqBody
	OpUidRspBody
	OpUidInRedisReqBody
	OpUidInRedisRspBody
	BackEndOpUidReqBody
	BackEndOpUidRspBody
	BackEndOpUidInRedisReqBody
	BackEndOpUidInRedisRspBody
	ModMidShowFieldReqBody
	ModMidShowFieldRspBody
	GetSeqMidReqBody
	GetSeqMidRspBody
	HashMapDesc
	ReloadHashMapReqBody
	ReloadHashMapRspBody
	PostModMntBucketReqBody
	PostModMntBucketRspBody
	PostCmntReqBody
	VoiceBody
	ImageBody
	CorrectContent
	CorrectBody
	ReplyInfo
	NotifyInfo
	PostCmntRspBody
	ModCmntStateReqBody
	ModCmntStateRspBody
	PostLikeReqBody
	PostLikeRspBody
	GetUserInfoReqBody
	GetUserInfoRspBody
	SetHashMapReqBody
	SetHashMapRspBody
	ClearUserInfoCacheReqBody
	ClearUserInfoCacheRspBody
	DeleteKeyReqBody
	DeleteKeyRspBody
	ReloadZsetReqBody
	ReloadZsetRspBody
*/
package ht_moment_cache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_GET_ZSET_LIST                CMD_TYPE = 1
	CMD_TYPE_CMD_SET_ZSET_LIST                CMD_TYPE = 2
	CMD_TYPE_CMD_UPDATE_MID_HASH_MAP          CMD_TYPE = 3
	CMD_TYPE_CMD_SET_MID_HASH_MAP             CMD_TYPE = 4
	CMD_TYPE_CMD_SET_KEY_VALUE                CMD_TYPE = 5
	CMD_TYPE_CMD_POST_MID_REQ                 CMD_TYPE = 6
	CMD_TYPE_CMD_SET_MID_REQ                  CMD_TYPE = 7
	CMD_TYPE_CMD_HINC_HASH_MAP                CMD_TYPE = 8
	CMD_TYPE_CMD_BATCH_ADD_MID_TO_HASH        CMD_TYPE = 9
	CMD_TYPE_CMD_GET_MID_HASH_MAP             CMD_TYPE = 10
	CMD_TYPE_CMD_ZRANGE_ZSET_LIST             CMD_TYPE = 11
	CMD_TYPE_CMD_ZGET_REQ                     CMD_TYPE = 12
	CMD_TYPE_CMD_HSCAN_REQ                    CMD_TYPE = 13
	CMD_TYPE_CMD_SET_USER_ALL_MNT_STATUS_REQ  CMD_TYPE = 14
	CMD_TYPE_CMD_MOD_MNT_STATUS_REQ           CMD_TYPE = 15
	CMD_TYPE_CMD_OP_UID_REQ                   CMD_TYPE = 16
	CMD_TYPE_CMD_OP_UID_IN_REDIS_REQ          CMD_TYPE = 17
	CMD_TYPE_CMD_BACK_END_OP_UID_REQ          CMD_TYPE = 18
	CMD_TYPE_CMD_BACK_END_OP_UID_IN_REDIS_REQ CMD_TYPE = 19
	CMD_TYPE_CMD_MOD_MNT_SHOW_FIELD_REQ       CMD_TYPE = 20
	CMD_TYPE_CMD_GET_SEQ_MID_REQ              CMD_TYPE = 21
	CMD_TYPE_CMD_RELOAD_HAHS_MAP              CMD_TYPE = 22
	CMD_TYPE_CMD_MOD_MNT_BUCKET_REQ           CMD_TYPE = 23
	CMD_TYPE_CMD_POST_CMNT_REQ                CMD_TYPE = 24
	CMD_TYPE_CMD_MOD_CMNT_STAT_REQ            CMD_TYPE = 25
	CMD_TYPE_CMD_POST_LIKE_REQ                CMD_TYPE = 26
	CMD_TYPE_CMD_GET_USER_INFO                CMD_TYPE = 27
	CMD_TYPE_CMD_SET_HASH_MAP                 CMD_TYPE = 28
	CMD_TYPE_CMD_CLEAR_USER_INFO_CACHE        CMD_TYPE = 29
	CMD_TYPE_CMD_DELETE_KEY_REQ               CMD_TYPE = 30
	CMD_TYPE_CMD_RELOAD_ZSET_REQ              CMD_TYPE = 31
)

var CMD_TYPE_name = map[int32]string{
	1:  "CMD_GET_ZSET_LIST",
	2:  "CMD_SET_ZSET_LIST",
	3:  "CMD_UPDATE_MID_HASH_MAP",
	4:  "CMD_SET_MID_HASH_MAP",
	5:  "CMD_SET_KEY_VALUE",
	6:  "CMD_POST_MID_REQ",
	7:  "CMD_SET_MID_REQ",
	8:  "CMD_HINC_HASH_MAP",
	9:  "CMD_BATCH_ADD_MID_TO_HASH",
	10: "CMD_GET_MID_HASH_MAP",
	11: "CMD_ZRANGE_ZSET_LIST",
	12: "CMD_ZGET_REQ",
	13: "CMD_HSCAN_REQ",
	14: "CMD_SET_USER_ALL_MNT_STATUS_REQ",
	15: "CMD_MOD_MNT_STATUS_REQ",
	16: "CMD_OP_UID_REQ",
	17: "CMD_OP_UID_IN_REDIS_REQ",
	18: "CMD_BACK_END_OP_UID_REQ",
	19: "CMD_BACK_END_OP_UID_IN_REDIS_REQ",
	20: "CMD_MOD_MNT_SHOW_FIELD_REQ",
	21: "CMD_GET_SEQ_MID_REQ",
	22: "CMD_RELOAD_HAHS_MAP",
	23: "CMD_MOD_MNT_BUCKET_REQ",
	24: "CMD_POST_CMNT_REQ",
	25: "CMD_MOD_CMNT_STAT_REQ",
	26: "CMD_POST_LIKE_REQ",
	27: "CMD_GET_USER_INFO",
	28: "CMD_SET_HASH_MAP",
	29: "CMD_CLEAR_USER_INFO_CACHE",
	30: "CMD_DELETE_KEY_REQ",
	31: "CMD_RELOAD_ZSET_REQ",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_GET_ZSET_LIST":                1,
	"CMD_SET_ZSET_LIST":                2,
	"CMD_UPDATE_MID_HASH_MAP":          3,
	"CMD_SET_MID_HASH_MAP":             4,
	"CMD_SET_KEY_VALUE":                5,
	"CMD_POST_MID_REQ":                 6,
	"CMD_SET_MID_REQ":                  7,
	"CMD_HINC_HASH_MAP":                8,
	"CMD_BATCH_ADD_MID_TO_HASH":        9,
	"CMD_GET_MID_HASH_MAP":             10,
	"CMD_ZRANGE_ZSET_LIST":             11,
	"CMD_ZGET_REQ":                     12,
	"CMD_HSCAN_REQ":                    13,
	"CMD_SET_USER_ALL_MNT_STATUS_REQ":  14,
	"CMD_MOD_MNT_STATUS_REQ":           15,
	"CMD_OP_UID_REQ":                   16,
	"CMD_OP_UID_IN_REDIS_REQ":          17,
	"CMD_BACK_END_OP_UID_REQ":          18,
	"CMD_BACK_END_OP_UID_IN_REDIS_REQ": 19,
	"CMD_MOD_MNT_SHOW_FIELD_REQ":       20,
	"CMD_GET_SEQ_MID_REQ":              21,
	"CMD_RELOAD_HAHS_MAP":              22,
	"CMD_MOD_MNT_BUCKET_REQ":           23,
	"CMD_POST_CMNT_REQ":                24,
	"CMD_MOD_CMNT_STAT_REQ":            25,
	"CMD_POST_LIKE_REQ":                26,
	"CMD_GET_USER_INFO":                27,
	"CMD_SET_HASH_MAP":                 28,
	"CMD_CLEAR_USER_INFO_CACHE":        29,
	"CMD_DELETE_KEY_REQ":               30,
	"CMD_RELOAD_ZSET_REQ":              31,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type SYS_TYPE int32

const (
	SYS_TYPE_SYS_MOMENT_SERVER  SYS_TYPE = 1
	SYS_TYPE_SYS_COMMENT_SERVER SYS_TYPE = 2
	SYS_TYPE_SYS_HTTP_PROXY     SYS_TYPE = 19
	SYS_TYPE_SYS_TYPE_TOOL      SYS_TYPE = 20
)

var SYS_TYPE_name = map[int32]string{
	1:  "SYS_MOMENT_SERVER",
	2:  "SYS_COMMENT_SERVER",
	19: "SYS_HTTP_PROXY",
	20: "SYS_TYPE_TOOL",
}
var SYS_TYPE_value = map[string]int32{
	"SYS_MOMENT_SERVER":  1,
	"SYS_COMMENT_SERVER": 2,
	"SYS_HTTP_PROXY":     19,
	"SYS_TYPE_TOOL":      20,
}

func (x SYS_TYPE) Enum() *SYS_TYPE {
	p := new(SYS_TYPE)
	*p = x
	return p
}
func (x SYS_TYPE) String() string {
	return proto.EnumName(SYS_TYPE_name, int32(x))
}
func (x *SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SYS_TYPE_value, data, "SYS_TYPE")
	if err != nil {
		return err
	}
	*x = SYS_TYPE(value)
	return nil
}
func (SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type MntCacheReqBody struct {
	GetZsetListReqbody          *GetZsetListReqBody          `protobuf:"bytes,1,opt,name=get_zset_list_reqbody,json=getZsetListReqbody" json:"get_zset_list_reqbody,omitempty"`
	SetZsetListReqbody          *SetZsetListReqBody          `protobuf:"bytes,2,opt,name=set_zset_list_reqbody,json=setZsetListReqbody" json:"set_zset_list_reqbody,omitempty"`
	UpdateMidHashMapReqbody     *UpdateMidHashMapReqBody     `protobuf:"bytes,3,opt,name=update_mid_hash_map_reqbody,json=updateMidHashMapReqbody" json:"update_mid_hash_map_reqbody,omitempty"`
	SetMidHashMapReqbody        *SetMidHashMapReqBody        `protobuf:"bytes,4,opt,name=set_mid_hash_map_reqbody,json=setMidHashMapReqbody" json:"set_mid_hash_map_reqbody,omitempty"`
	SetKeyValueReqbody          *SetKeyValueReqBody          `protobuf:"bytes,5,opt,name=set_key_value_reqbody,json=setKeyValueReqbody" json:"set_key_value_reqbody,omitempty"`
	PostMidReqbody              *PostMidReqBody              `protobuf:"bytes,6,opt,name=post_mid_reqbody,json=postMidReqbody" json:"post_mid_reqbody,omitempty"`
	SetMidReqbody               *SetMidReqBody               `protobuf:"bytes,7,opt,name=set_mid_reqbody,json=setMidReqbody" json:"set_mid_reqbody,omitempty"`
	HincReqbody                 *HincReqBody                 `protobuf:"bytes,8,opt,name=hinc_reqbody,json=hincReqbody" json:"hinc_reqbody,omitempty"`
	BatchAddMidToHashmapReqbody *BatchAddMidToHashMapReqBody `protobuf:"bytes,9,opt,name=batch_add_mid_to_hashmap_reqbody,json=batchAddMidToHashmapReqbody" json:"batch_add_mid_to_hashmap_reqbody,omitempty"`
	GetMidHashMapReqbody        *GetMidHashMapReqBody        `protobuf:"bytes,10,opt,name=get_mid_hash_map_reqbody,json=getMidHashMapReqbody" json:"get_mid_hash_map_reqbody,omitempty"`
	ZrangeListReqbody           *ZrangeListReqBody           `protobuf:"bytes,11,opt,name=zrange_list_reqbody,json=zrangeListReqbody" json:"zrange_list_reqbody,omitempty"`
	ZgetReqbody                 *ZGetReqBody                 `protobuf:"bytes,12,opt,name=zget_reqbody,json=zgetReqbody" json:"zget_reqbody,omitempty"`
	HscanReqbody                *HscanReqBody                `protobuf:"bytes,13,opt,name=hscan_reqbody,json=hscanReqbody" json:"hscan_reqbody,omitempty"`
	SetUserAllMntStatReqbody    *SetUserAllMntStatReqBody    `protobuf:"bytes,14,opt,name=set_user_all_mnt_stat_reqbody,json=setUserAllMntStatReqbody" json:"set_user_all_mnt_stat_reqbody,omitempty"`
	ModMntStatusReqbody         *ModMntStatusReqBody         `protobuf:"bytes,15,opt,name=mod_mnt_status_reqbody,json=modMntStatusReqbody" json:"mod_mnt_status_reqbody,omitempty"`
	OpUidReqbody                *OpUidReqBody                `protobuf:"bytes,16,opt,name=op_uid_reqbody,json=opUidReqbody" json:"op_uid_reqbody,omitempty"`
	OpUidInRedisReqbody         *OpUidInRedisReqBody         `protobuf:"bytes,17,opt,name=op_uid_in_redis_reqbody,json=opUidInRedisReqbody" json:"op_uid_in_redis_reqbody,omitempty"`
	BackEndOpUidReqbody         *BackEndOpUidReqBody         `protobuf:"bytes,18,opt,name=back_end_op_uid_reqbody,json=backEndOpUidReqbody" json:"back_end_op_uid_reqbody,omitempty"`
	BackEndOpUidInRedisReqbody  *BackEndOpUidInRedisReqBody  `protobuf:"bytes,19,opt,name=back_end_op_uid_in_redis_reqbody,json=backEndOpUidInRedisReqbody" json:"back_end_op_uid_in_redis_reqbody,omitempty"`
	ModMidShowFieldReqbody      *ModMidShowFieldReqBody      `protobuf:"bytes,20,opt,name=mod_mid_show_field_reqbody,json=modMidShowFieldReqbody" json:"mod_mid_show_field_reqbody,omitempty"`
	GetSeqMidReqbody            *GetSeqMidReqBody            `protobuf:"bytes,21,opt,name=get_seq_mid_reqbody,json=getSeqMidReqbody" json:"get_seq_mid_reqbody,omitempty"`
	ReloadHashMapReqbody        *ReloadHashMapReqBody        `protobuf:"bytes,22,opt,name=reload_hash_map_reqbody,json=reloadHashMapReqbody" json:"reload_hash_map_reqbody,omitempty"`
	PostModMntBucketReqbody     *PostModMntBucketReqBody     `protobuf:"bytes,23,opt,name=post_mod_mnt_bucket_reqbody,json=postModMntBucketReqbody" json:"post_mod_mnt_bucket_reqbody,omitempty"`
	PostCmntReqbody             *PostCmntReqBody             `protobuf:"bytes,24,opt,name=post_cmnt_reqbody,json=postCmntReqbody" json:"post_cmnt_reqbody,omitempty"`
	ModCmntStateReqbody         *ModCmntStateReqBody         `protobuf:"bytes,25,opt,name=mod_cmnt_state_reqbody,json=modCmntStateReqbody" json:"mod_cmnt_state_reqbody,omitempty"`
	PostLikeReqbody             *PostLikeReqBody             `protobuf:"bytes,26,opt,name=post_like_reqbody,json=postLikeReqbody" json:"post_like_reqbody,omitempty"`
	GetUserInfoReqbody          *GetUserInfoReqBody          `protobuf:"bytes,27,opt,name=get_user_info_reqbody,json=getUserInfoReqbody" json:"get_user_info_reqbody,omitempty"`
	SetHashMapReqbody           *SetHashMapReqBody           `protobuf:"bytes,28,opt,name=set_hash_map_reqbody,json=setHashMapReqbody" json:"set_hash_map_reqbody,omitempty"`
	ClearUserInfoCacheReqbody   *ClearUserInfoCacheReqBody   `protobuf:"bytes,29,opt,name=clear_user_info_cache_reqbody,json=clearUserInfoCacheReqbody" json:"clear_user_info_cache_reqbody,omitempty"`
	DeleteKeyReqbody            *DeleteKeyReqBody            `protobuf:"bytes,30,opt,name=delete_key_reqbody,json=deleteKeyReqbody" json:"delete_key_reqbody,omitempty"`
	ReloadZsetReqbody           *ReloadZsetReqBody           `protobuf:"bytes,31,opt,name=reload_zset_reqbody,json=reloadZsetReqbody" json:"reload_zset_reqbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *MntCacheReqBody) Reset()                    { *m = MntCacheReqBody{} }
func (m *MntCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*MntCacheReqBody) ProtoMessage()               {}
func (*MntCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MntCacheReqBody) GetGetZsetListReqbody() *GetZsetListReqBody {
	if m != nil {
		return m.GetZsetListReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetZsetListReqbody() *SetZsetListReqBody {
	if m != nil {
		return m.SetZsetListReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetUpdateMidHashMapReqbody() *UpdateMidHashMapReqBody {
	if m != nil {
		return m.UpdateMidHashMapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetMidHashMapReqbody() *SetMidHashMapReqBody {
	if m != nil {
		return m.SetMidHashMapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetKeyValueReqbody() *SetKeyValueReqBody {
	if m != nil {
		return m.SetKeyValueReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetPostMidReqbody() *PostMidReqBody {
	if m != nil {
		return m.PostMidReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetMidReqbody() *SetMidReqBody {
	if m != nil {
		return m.SetMidReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetHincReqbody() *HincReqBody {
	if m != nil {
		return m.HincReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetBatchAddMidToHashmapReqbody() *BatchAddMidToHashMapReqBody {
	if m != nil {
		return m.BatchAddMidToHashmapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetGetMidHashMapReqbody() *GetMidHashMapReqBody {
	if m != nil {
		return m.GetMidHashMapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetZrangeListReqbody() *ZrangeListReqBody {
	if m != nil {
		return m.ZrangeListReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetZgetReqbody() *ZGetReqBody {
	if m != nil {
		return m.ZgetReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetHscanReqbody() *HscanReqBody {
	if m != nil {
		return m.HscanReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetUserAllMntStatReqbody() *SetUserAllMntStatReqBody {
	if m != nil {
		return m.SetUserAllMntStatReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetModMntStatusReqbody() *ModMntStatusReqBody {
	if m != nil {
		return m.ModMntStatusReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetOpUidReqbody() *OpUidReqBody {
	if m != nil {
		return m.OpUidReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetOpUidInRedisReqbody() *OpUidInRedisReqBody {
	if m != nil {
		return m.OpUidInRedisReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetBackEndOpUidReqbody() *BackEndOpUidReqBody {
	if m != nil {
		return m.BackEndOpUidReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetBackEndOpUidInRedisReqbody() *BackEndOpUidInRedisReqBody {
	if m != nil {
		return m.BackEndOpUidInRedisReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetModMidShowFieldReqbody() *ModMidShowFieldReqBody {
	if m != nil {
		return m.ModMidShowFieldReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetGetSeqMidReqbody() *GetSeqMidReqBody {
	if m != nil {
		return m.GetSeqMidReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetReloadHashMapReqbody() *ReloadHashMapReqBody {
	if m != nil {
		return m.ReloadHashMapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetPostModMntBucketReqbody() *PostModMntBucketReqBody {
	if m != nil {
		return m.PostModMntBucketReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetPostCmntReqbody() *PostCmntReqBody {
	if m != nil {
		return m.PostCmntReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetModCmntStateReqbody() *ModCmntStateReqBody {
	if m != nil {
		return m.ModCmntStateReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetPostLikeReqbody() *PostLikeReqBody {
	if m != nil {
		return m.PostLikeReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetGetUserInfoReqbody() *GetUserInfoReqBody {
	if m != nil {
		return m.GetUserInfoReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetSetHashMapReqbody() *SetHashMapReqBody {
	if m != nil {
		return m.SetHashMapReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetClearUserInfoCacheReqbody() *ClearUserInfoCacheReqBody {
	if m != nil {
		return m.ClearUserInfoCacheReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetDeleteKeyReqbody() *DeleteKeyReqBody {
	if m != nil {
		return m.DeleteKeyReqbody
	}
	return nil
}

func (m *MntCacheReqBody) GetReloadZsetReqbody() *ReloadZsetReqBody {
	if m != nil {
		return m.ReloadZsetReqbody
	}
	return nil
}

type MntCacheRspBody struct {
	GetZsetListRspbody          *GetZsetListRspBody          `protobuf:"bytes,1,opt,name=get_zset_list_rspbody,json=getZsetListRspbody" json:"get_zset_list_rspbody,omitempty"`
	SetZsetListRspbody          *SetZsetListRspBody          `protobuf:"bytes,2,opt,name=set_zset_list_rspbody,json=setZsetListRspbody" json:"set_zset_list_rspbody,omitempty"`
	UpdateMidHashMapRspbody     *UpdateMidHashMapRspBody     `protobuf:"bytes,3,opt,name=update_mid_hash_map_rspbody,json=updateMidHashMapRspbody" json:"update_mid_hash_map_rspbody,omitempty"`
	SetMidHashMapRspbody        *SetMidHashMapRspBody        `protobuf:"bytes,4,opt,name=set_mid_hash_map_rspbody,json=setMidHashMapRspbody" json:"set_mid_hash_map_rspbody,omitempty"`
	SetKeyValueRspbody          *SetKeyValueRspBody          `protobuf:"bytes,5,opt,name=set_key_value_rspbody,json=setKeyValueRspbody" json:"set_key_value_rspbody,omitempty"`
	PostMidRspbody              *PostMidRspBody              `protobuf:"bytes,6,opt,name=post_mid_rspbody,json=postMidRspbody" json:"post_mid_rspbody,omitempty"`
	SetMidRspbody               *SetMidRspBody               `protobuf:"bytes,7,opt,name=set_mid_rspbody,json=setMidRspbody" json:"set_mid_rspbody,omitempty"`
	HincRspbody                 *HincRspBody                 `protobuf:"bytes,8,opt,name=hinc_rspbody,json=hincRspbody" json:"hinc_rspbody,omitempty"`
	BatchAddMidToHashmapRspbody *BatchAddMidToHashMapRspBody `protobuf:"bytes,9,opt,name=batch_add_mid_to_hashmap_rspbody,json=batchAddMidToHashmapRspbody" json:"batch_add_mid_to_hashmap_rspbody,omitempty"`
	GetMidHashMapRspbody        *GetMidHashMapRspBody        `protobuf:"bytes,10,opt,name=get_mid_hash_map_rspbody,json=getMidHashMapRspbody" json:"get_mid_hash_map_rspbody,omitempty"`
	ZrangeListRspbody           *ZrangeListRspBody           `protobuf:"bytes,11,opt,name=zrange_list_rspbody,json=zrangeListRspbody" json:"zrange_list_rspbody,omitempty"`
	ZgetRspbody                 *ZGetRspBody                 `protobuf:"bytes,12,opt,name=zget_rspbody,json=zgetRspbody" json:"zget_rspbody,omitempty"`
	HscanRspbody                *HscanRspBody                `protobuf:"bytes,13,opt,name=hscan_rspbody,json=hscanRspbody" json:"hscan_rspbody,omitempty"`
	SetUserAllMntStatRspbody    *SetUserAllMntStatRspBody    `protobuf:"bytes,14,opt,name=set_user_all_mnt_stat_rspbody,json=setUserAllMntStatRspbody" json:"set_user_all_mnt_stat_rspbody,omitempty"`
	ModMntStatusRspbody         *ModMntStatusRspBody         `protobuf:"bytes,15,opt,name=mod_mnt_status_rspbody,json=modMntStatusRspbody" json:"mod_mnt_status_rspbody,omitempty"`
	OpUidRspbody                *OpUidRspBody                `protobuf:"bytes,16,opt,name=op_uid_rspbody,json=opUidRspbody" json:"op_uid_rspbody,omitempty"`
	OpUidInRedisRspbody         *OpUidInRedisRspBody         `protobuf:"bytes,17,opt,name=op_uid_in_redis_rspbody,json=opUidInRedisRspbody" json:"op_uid_in_redis_rspbody,omitempty"`
	BackEndOpUidRspbody         *BackEndOpUidRspBody         `protobuf:"bytes,18,opt,name=back_end_op_uid_rspbody,json=backEndOpUidRspbody" json:"back_end_op_uid_rspbody,omitempty"`
	BackEndOpUidInRedisRspbody  *BackEndOpUidInRedisRspBody  `protobuf:"bytes,19,opt,name=back_end_op_uid_in_redis_rspbody,json=backEndOpUidInRedisRspbody" json:"back_end_op_uid_in_redis_rspbody,omitempty"`
	ModMidShowFieldRspbody      *ModMidShowFieldRspBody      `protobuf:"bytes,20,opt,name=mod_mid_show_field_rspbody,json=modMidShowFieldRspbody" json:"mod_mid_show_field_rspbody,omitempty"`
	GetSeqMidRspbody            *GetSeqMidRspBody            `protobuf:"bytes,21,opt,name=get_seq_mid_rspbody,json=getSeqMidRspbody" json:"get_seq_mid_rspbody,omitempty"`
	ReloadHashMapRspbody        *ReloadHashMapRspBody        `protobuf:"bytes,22,opt,name=reload_hash_map_rspbody,json=reloadHashMapRspbody" json:"reload_hash_map_rspbody,omitempty"`
	PostModMntBucketRspbody     *PostModMntBucketRspBody     `protobuf:"bytes,23,opt,name=post_mod_mnt_bucket_rspbody,json=postModMntBucketRspbody" json:"post_mod_mnt_bucket_rspbody,omitempty"`
	PostCmntRspbody             *PostCmntRspBody             `protobuf:"bytes,24,opt,name=post_cmnt_rspbody,json=postCmntRspbody" json:"post_cmnt_rspbody,omitempty"`
	ModCmntStateRspbody         *ModCmntStateRspBody         `protobuf:"bytes,25,opt,name=mod_cmnt_state_rspbody,json=modCmntStateRspbody" json:"mod_cmnt_state_rspbody,omitempty"`
	PostLikeRspbody             *PostLikeRspBody             `protobuf:"bytes,26,opt,name=post_like_rspbody,json=postLikeRspbody" json:"post_like_rspbody,omitempty"`
	GetUserInfoRspbody          *GetUserInfoRspBody          `protobuf:"bytes,27,opt,name=get_user_info_rspbody,json=getUserInfoRspbody" json:"get_user_info_rspbody,omitempty"`
	SetHashMapRspbody           *SetHashMapRspBody           `protobuf:"bytes,28,opt,name=set_hash_map_rspbody,json=setHashMapRspbody" json:"set_hash_map_rspbody,omitempty"`
	ClearUserInfoCacheRspbody   *ClearUserInfoCacheRspBody   `protobuf:"bytes,29,opt,name=clear_user_info_cache_rspbody,json=clearUserInfoCacheRspbody" json:"clear_user_info_cache_rspbody,omitempty"`
	DeleteKeyRspbody            *DeleteKeyRspBody            `protobuf:"bytes,30,opt,name=delete_key_rspbody,json=deleteKeyRspbody" json:"delete_key_rspbody,omitempty"`
	ReloadZsetRspbody           *ReloadZsetRspBody           `protobuf:"bytes,31,opt,name=reload_zset_rspbody,json=reloadZsetRspbody" json:"reload_zset_rspbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *MntCacheRspBody) Reset()                    { *m = MntCacheRspBody{} }
func (m *MntCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*MntCacheRspBody) ProtoMessage()               {}
func (*MntCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MntCacheRspBody) GetGetZsetListRspbody() *GetZsetListRspBody {
	if m != nil {
		return m.GetZsetListRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetZsetListRspbody() *SetZsetListRspBody {
	if m != nil {
		return m.SetZsetListRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetUpdateMidHashMapRspbody() *UpdateMidHashMapRspBody {
	if m != nil {
		return m.UpdateMidHashMapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetMidHashMapRspbody() *SetMidHashMapRspBody {
	if m != nil {
		return m.SetMidHashMapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetKeyValueRspbody() *SetKeyValueRspBody {
	if m != nil {
		return m.SetKeyValueRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetPostMidRspbody() *PostMidRspBody {
	if m != nil {
		return m.PostMidRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetMidRspbody() *SetMidRspBody {
	if m != nil {
		return m.SetMidRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetHincRspbody() *HincRspBody {
	if m != nil {
		return m.HincRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetBatchAddMidToHashmapRspbody() *BatchAddMidToHashMapRspBody {
	if m != nil {
		return m.BatchAddMidToHashmapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetGetMidHashMapRspbody() *GetMidHashMapRspBody {
	if m != nil {
		return m.GetMidHashMapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetZrangeListRspbody() *ZrangeListRspBody {
	if m != nil {
		return m.ZrangeListRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetZgetRspbody() *ZGetRspBody {
	if m != nil {
		return m.ZgetRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetHscanRspbody() *HscanRspBody {
	if m != nil {
		return m.HscanRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetUserAllMntStatRspbody() *SetUserAllMntStatRspBody {
	if m != nil {
		return m.SetUserAllMntStatRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetModMntStatusRspbody() *ModMntStatusRspBody {
	if m != nil {
		return m.ModMntStatusRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetOpUidRspbody() *OpUidRspBody {
	if m != nil {
		return m.OpUidRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetOpUidInRedisRspbody() *OpUidInRedisRspBody {
	if m != nil {
		return m.OpUidInRedisRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetBackEndOpUidRspbody() *BackEndOpUidRspBody {
	if m != nil {
		return m.BackEndOpUidRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetBackEndOpUidInRedisRspbody() *BackEndOpUidInRedisRspBody {
	if m != nil {
		return m.BackEndOpUidInRedisRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetModMidShowFieldRspbody() *ModMidShowFieldRspBody {
	if m != nil {
		return m.ModMidShowFieldRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetGetSeqMidRspbody() *GetSeqMidRspBody {
	if m != nil {
		return m.GetSeqMidRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetReloadHashMapRspbody() *ReloadHashMapRspBody {
	if m != nil {
		return m.ReloadHashMapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetPostModMntBucketRspbody() *PostModMntBucketRspBody {
	if m != nil {
		return m.PostModMntBucketRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetPostCmntRspbody() *PostCmntRspBody {
	if m != nil {
		return m.PostCmntRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetModCmntStateRspbody() *ModCmntStateRspBody {
	if m != nil {
		return m.ModCmntStateRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetPostLikeRspbody() *PostLikeRspBody {
	if m != nil {
		return m.PostLikeRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetGetUserInfoRspbody() *GetUserInfoRspBody {
	if m != nil {
		return m.GetUserInfoRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetSetHashMapRspbody() *SetHashMapRspBody {
	if m != nil {
		return m.SetHashMapRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetClearUserInfoCacheRspbody() *ClearUserInfoCacheRspBody {
	if m != nil {
		return m.ClearUserInfoCacheRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetDeleteKeyRspbody() *DeleteKeyRspBody {
	if m != nil {
		return m.DeleteKeyRspbody
	}
	return nil
}

func (m *MntCacheRspBody) GetReloadZsetRspbody() *ReloadZsetRspBody {
	if m != nil {
		return m.ReloadZsetRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*MntCacheReqBody)(nil), "ht.moment.cache.MntCacheReqBody")
	proto.RegisterType((*MntCacheRspBody)(nil), "ht.moment.cache.MntCacheRspBody")
	proto.RegisterEnum("ht.moment.cache.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.moment.cache.SYS_TYPE", SYS_TYPE_name, SYS_TYPE_value)
}

func init() { proto.RegisterFile("HT_moment_cache_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1714 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x96, 0xeb, 0x72, 0xe2, 0xc6,
	0x12, 0x80, 0xcb, 0x7b, 0xf5, 0x8e, 0x6f, 0xb2, 0xf0, 0x15, 0xaf, 0x2f, 0x67, 0x77, 0x4f, 0x9d,
	0x3d, 0x9b, 0x94, 0x7f, 0xe4, 0x05, 0x52, 0x42, 0xc8, 0x86, 0x32, 0x18, 0x16, 0x09, 0x27, 0x76,
	0x25, 0x35, 0x11, 0x68, 0x0c, 0x8a, 0x01, 0x61, 0x24, 0xb2, 0x65, 0xbf, 0x51, 0xde, 0x25, 0x0f,
	0x95, 0x9a, 0xa6, 0x47, 0x8c, 0x6e, 0xa0, 0xfd, 0x07, 0x3d, 0x33, 0x5f, 0xb7, 0x7a, 0x66, 0xa4,
	0x8f, 0x14, 0x2b, 0x16, 0x1d, 0x7a, 0x43, 0x36, 0x0a, 0x68, 0xd7, 0xee, 0xf6, 0x19, 0xed, 0x33,
	0xdb, 0x39, 0x1f, 0x4f, 0xbc, 0xc0, 0x53, 0xb7, 0xfa, 0xc1, 0xf9, 0x6c, 0xec, 0x1c, 0xc6, 0x8a,
	0x89, 0xc9, 0x1d, 0xcf, 0x79, 0x9a, 0x4d, 0xfe, 0xf0, 0xcf, 0x2e, 0xd9, 0xaa, 0x8f, 0x02, 0x9d,
	0xc7, 0x5b, 0xec, 0xb1, 0xe4, 0x39, 0x4f, 0xea, 0x0d, 0xd9, 0xed, 0xb1, 0x80, 0x3e, 0xfb, 0x2c,
	0xa0, 0x03, 0xd7, 0x0f, 0xe8, 0x84, 0x3d, 0xf2, 0x25, 0x07, 0x2b, 0x67, 0x2b, 0x9f, 0xd7, 0x7e,
	0xfa, 0x78, 0x1e, 0x4b, 0x70, 0x7e, 0xc9, 0x82, 0x3b, 0x9f, 0x05, 0x35, 0xd7, 0x0f, 0x90, 0xd1,
	0x52, 0x7b, 0x91, 0x58, 0x07, 0xb9, 0x7e, 0x2a, 0xf7, 0x45, 0x06, 0xd7, 0x4c, 0xe1, 0xfa, 0x49,
	0xee, 0x3d, 0x39, 0x9a, 0x8e, 0x1d, 0x3b, 0x60, 0x74, 0xe8, 0x3a, 0xb4, 0x6f, 0xfb, 0x7d, 0x3a,
	0xb4, 0xc7, 0x21, 0xfd, 0x25, 0xd0, 0x3f, 0x27, 0xe8, 0x6d, 0x58, 0x53, 0x77, 0x9d, 0x8a, 0xed,
	0xf7, 0xeb, 0xf6, 0x58, 0xa4, 0xd8, 0x9f, 0x26, 0x07, 0x20, 0xcf, 0xef, 0xe4, 0x80, 0x97, 0x9e,
	0x9a, 0xe4, 0x15, 0x24, 0xf9, 0x6f, 0xda, 0x23, 0x24, 0x33, 0xec, 0xf8, 0xb1, 0xa8, 0xdc, 0x9e,
	0x07, 0xf6, 0x44, 0xff, 0xb2, 0x07, 0x53, 0x16, 0xb2, 0x5f, 0x67, 0xb7, 0xe7, 0x8a, 0x3d, 0xdd,
	0xf0, 0xb9, 0x72, 0x7b, 0xa4, 0x18, 0x70, 0xab, 0x44, 0x19, 0x7b, 0xfe, 0xac, 0x6e, 0x81, 0x7c,
	0x03, 0xc8, 0xd3, 0x04, 0xb2, 0xe9, 0xf9, 0xbc, 0x32, 0x81, 0xdb, 0x1c, 0x87, 0xff, 0x01, 0x75,
	0x41, 0xb6, 0x44, 0x07, 0x04, 0xe9, 0x2d, 0x90, 0x4e, 0x32, 0x1e, 0x5c, 0x80, 0x36, 0x7c, 0x26,
	0x73, 0x7e, 0x26, 0xeb, 0x7d, 0x77, 0xd4, 0x0d, 0x21, 0xab, 0x00, 0x79, 0x9f, 0x80, 0x54, 0xdc,
	0x51, 0x57, 0x20, 0xd6, 0xfa, 0xb3, 0x3f, 0x00, 0xf0, 0xc9, 0x59, 0xc7, 0x0e, 0xba, 0x7d, 0x6a,
	0x3b, 0x0e, 0x94, 0x13, 0x78, 0xb0, 0x27, 0xf2, 0x96, 0xbc, 0x03, 0xe8, 0x8f, 0x09, 0x68, 0x89,
	0x2f, 0xd4, 0x1c, 0xa7, 0xee, 0x3a, 0x96, 0x17, 0xdb, 0x99, 0xa3, 0x4e, 0x7c, 0x70, 0x18, 0xd9,
	0xff, 0x5e, 0xd6, 0xfe, 0x93, 0x8c, 0xfd, 0xbf, 0x4c, 0xdd, 0xff, 0x5e, 0xda, 0xfe, 0xb7, 0x48,
	0xe1, 0x79, 0x62, 0x8f, 0x7a, 0x2c, 0x7a, 0x39, 0xd6, 0x80, 0xfc, 0x21, 0x41, 0xbe, 0x83, 0xb9,
	0xf2, 0xdd, 0xd8, 0x7e, 0x96, 0x43, 0xa2, 0xd1, 0xcf, 0xbc, 0x66, 0x01, 0x5b, 0xcf, 0x68, 0xf4,
	0xdd, 0x25, 0x0b, 0x31, 0x6b, 0x7c, 0x85, 0x00, 0x94, 0xc8, 0x46, 0xdf, 0xef, 0xda, 0xa3, 0x90,
	0xb0, 0x01, 0x84, 0xe3, 0xe4, 0x56, 0xf1, 0x59, 0x02, 0xb1, 0xde, 0xc7, 0x7f, 0xc0, 0xf8, 0x93,
	0x1c, 0xf3, 0x53, 0x33, 0xf5, 0xd9, 0x84, 0xda, 0x83, 0x01, 0x1d, 0x8e, 0x02, 0xea, 0x07, 0xf6,
	0xbc, 0xaa, 0x4d, 0x60, 0xfe, 0x3f, 0xed, 0x0c, 0xb5, 0x7d, 0x36, 0xd1, 0x06, 0x83, 0xfa, 0x28,
	0x30, 0x03, 0x3b, 0x2c, 0x91, 0xdf, 0xc3, 0xc4, 0x08, 0xe4, 0xba, 0x25, 0x7b, 0x43, 0xcf, 0x09,
	0x53, 0x4c, 0xfd, 0x30, 0xc9, 0x16, 0x24, 0xf9, 0x94, 0x48, 0x52, 0xf7, 0x1c, 0x64, 0x4c, 0x7d,
	0xc1, 0x2f, 0x0c, 0xa3, 0x41, 0x40, 0xeb, 0x64, 0xd3, 0x1b, 0xd3, 0xa9, 0x74, 0xf6, 0x95, 0x8c,
	0x5e, 0x34, 0xc6, 0xed, 0xf9, 0xd1, 0x5f, 0xf7, 0xf0, 0x1f, 0x40, 0xee, 0xc8, 0x3e, 0x42, 0x5c,
	0xde, 0x53, 0xc7, 0x9d, 0x17, 0xb8, 0x9d, 0x51, 0x20, 0xd0, 0xaa, 0xa3, 0x16, 0x9f, 0x1c, 0x16,
	0xe8, 0x45, 0x83, 0x82, 0xdd, 0xb1, 0xbb, 0x0f, 0x94, 0x8d, 0x1c, 0x1a, 0xab, 0x54, 0xcd, 0x60,
	0x97, 0xec, 0xee, 0x83, 0x31, 0x72, 0x22, 0x05, 0x17, 0x3a, 0xd1, 0x20, 0xb0, 0x1f, 0xf9, 0x85,
	0x8b, 0xb2, 0x13, 0x0f, 0x50, 0x80, 0x24, 0x3f, 0x2c, 0x4c, 0x12, 0x7b, 0x8e, 0x62, 0x27, 0x75,
	0x0c, 0x52, 0x76, 0x49, 0x11, 0xb6, 0xd2, 0x75, 0xa8, 0xdf, 0xf7, 0xbe, 0xd1, 0x7b, 0x97, 0x0d,
	0xe6, 0x4f, 0xb4, 0x03, 0xc9, 0xfe, 0x97, 0xba, 0x9d, 0xae, 0x63, 0xf6, 0xbd, 0x6f, 0x17, 0x7c,
	0xbe, 0x48, 0xc4, 0x4f, 0x45, 0x2c, 0x0e, 0x49, 0x9a, 0xa4, 0xc0, 0xef, 0x87, 0xcf, 0x1e, 0x23,
	0x6f, 0xb5, 0x5d, 0xa0, 0xff, 0x27, 0xed, 0x3a, 0x9b, 0xec, 0x51, 0x7a, 0xb1, 0x29, 0x3d, 0x29,
	0x02, 0xc4, 0xdf, 0xc8, 0xfe, 0x84, 0x0d, 0x3c, 0x3b, 0xe5, 0x25, 0xb1, 0x97, 0xf1, 0x92, 0x68,
	0xc1, 0xfc, 0xf8, 0x4b, 0x62, 0x12, 0x8b, 0x8a, 0x6f, 0xdd, 0xec, 0x65, 0x8e, 0x87, 0xbc, 0x33,
	0xed, 0x3e, 0x48, 0xf7, 0x7b, 0x3f, 0xe3, 0x5b, 0x07, 0xef, 0x75, 0x38, 0xd3, 0x25, 0x58, 0x10,
	0x7e, 0xeb, 0xc6, 0xc9, 0x01, 0xc8, 0x53, 0x23, 0xdb, 0x90, 0xa7, 0xcb, 0x93, 0x08, 0xfa, 0x01,
	0xd0, 0xcf, 0x52, 0xe9, 0xfa, 0x70, 0x14, 0x52, 0xb7, 0xc6, 0xf3, 0x80, 0x7c, 0x2b, 0xbb, 0xe2,
	0x5a, 0xce, 0xbf, 0x6d, 0x87, 0xd9, 0xb7, 0x92, 0x03, 0xf8, 0x0d, 0x64, 0xf2, 0xad, 0x94, 0x83,
	0x91, 0x42, 0x07, 0xee, 0xc3, 0x9c, 0x5a, 0x5c, 0x50, 0x68, 0xcd, 0x7d, 0x60, 0x91, 0x42, 0x31,
	0xd0, 0x91, 0xd4, 0x07, 0x5e, 0x55, 0xee, 0xe8, 0xde, 0x0b, 0x89, 0x47, 0xd9, 0xea, 0xc3, 0x5f,
	0x44, 0xd5, 0xd1, 0xbd, 0x27, 0xab, 0x8f, 0x14, 0x03, 0xae, 0x49, 0xf8, 0x37, 0x3f, 0x79, 0x22,
	0xde, 0x67, 0xbc, 0xdc, 0x4d, 0x16, 0xc4, 0x8e, 0xc3, 0xb6, 0x2f, 0x87, 0x00, 0x3a, 0x20, 0xc7,
	0xdd, 0x01, 0xb3, 0x27, 0x52, 0xb9, 0x33, 0xbf, 0x13, 0xf4, 0x63, 0xa0, 0x7f, 0x49, 0xd0, 0x75,
	0xbe, 0x4a, 0x94, 0x28, 0xab, 0x5f, 0xeb, 0xb0, 0x9b, 0x36, 0x04, 0xd9, 0x1a, 0x44, 0x75, 0xd8,
	0x80, 0x05, 0x0c, 0x0c, 0x45, 0xa4, 0x38, 0xc9, 0xb8, 0x28, 0x65, 0x98, 0x7a, 0xc5, 0x9e, 0xc2,
	0x8b, 0xe2, 0x48, 0x11, 0xf1, 0xbd, 0xc3, 0x8b, 0x02, 0x46, 0x28, 0x88, 0xa7, 0x19, 0x2d, 0x99,
	0x5d, 0x12, 0xee, 0x7e, 0x61, 0x4b, 0x26, 0x72, 0x88, 0x2f, 0x8e, 0xea, 0xac, 0x3f, 0xce, 0xd0,
	0x59, 0x7f, 0x9c, 0x5b, 0x67, 0x67, 0x8c, 0xa8, 0xce, 0xce, 0x96, 0xa7, 0xe8, 0x2c, 0x72, 0xf3,
	0xe8, 0xac, 0xe0, 0xfa, 0x49, 0x6e, 0x96, 0xce, 0x22, 0x3d, 0xb7, 0xce, 0x62, 0x8a, 0xa4, 0xce,
	0x62, 0x9e, 0x54, 0x9d, 0xc5, 0x24, 0xf9, 0x74, 0x16, 0x33, 0xc4, 0x74, 0x36, 0xda, 0x1e, 0x49,
	0x67, 0x91, 0x9d, 0x47, 0x67, 0xa5, 0xf6, 0x48, 0xb1, 0xa4, 0xce, 0x22, 0x72, 0x99, 0xce, 0x22,
	0x2e, 0xd4, 0x59, 0x44, 0xc9, 0x3a, 0x8b, 0xa4, 0x25, 0x3a, 0x8b, 0x20, 0xa1, 0xb3, 0xc8, 0x09,
	0x75, 0x16, 0x21, 0x0b, 0x75, 0x16, 0x11, 0x33, 0x9d, 0x45, 0xc0, 0x42, 0x9d, 0x45, 0xe8, 0x77,
	0xe9, 0x2c, 0x26, 0x49, 0xd7, 0xd9, 0xf9, 0xfe, 0xf7, 0xb2, 0xf6, 0x3f, 0x9f, 0xce, 0x8a, 0xfd,
	0xef, 0xa5, 0xed, 0x7f, 0x5c, 0x67, 0x91, 0x9c, 0x43, 0x67, 0x11, 0x2b, 0xeb, 0xec, 0xbc, 0xd1,
	0x33, 0x9d, 0x45, 0xd8, 0x42, 0x9d, 0x15, 0x8d, 0x06, 0x9d, 0x45, 0xc0, 0x5c, 0x67, 0x91, 0xb0,
	0x58, 0x67, 0x11, 0x81, 0x3a, 0x8b, 0x8c, 0x6c, 0x9d, 0x45, 0x66, 0x7e, 0x9d, 0x45, 0x7e, 0x8a,
	0xce, 0x62, 0xae, 0x14, 0x9d, 0xc5, 0x24, 0xb9, 0x74, 0x16, 0xf9, 0x51, 0x9d, 0x45, 0xb4, 0xa4,
	0xb3, 0x88, 0x5c, 0xac, 0xb3, 0xa2, 0x17, 0x1e, 0xfe, 0xcb, 0xd4, 0x59, 0xa4, 0xe5, 0xd2, 0x59,
	0x51, 0xa0, 0x17, 0x0d, 0x66, 0xea, 0x2c, 0xb2, 0x73, 0xe9, 0xac, 0x60, 0x77, 0xa2, 0xc1, 0xe5,
	0x3a, 0x8b, 0x49, 0xbe, 0x47, 0x67, 0x31, 0x57, 0xaa, 0xce, 0x62, 0xca, 0x0c, 0x9d, 0xc5, 0x64,
	0x79, 0x75, 0x16, 0x13, 0x25, 0x74, 0x16, 0x93, 0xc4, 0x75, 0x16, 0xe9, 0xcb, 0x75, 0x16, 0xb9,
	0x92, 0xce, 0x22, 0x31, 0x4d, 0x67, 0x91, 0x9a, 0x4f, 0x67, 0xc5, 0x4b, 0x62, 0x12, 0x8b, 0x2e,
	0xd4, 0x59, 0xcc, 0x90, 0x5b, 0x67, 0xc5, 0xb7, 0x6e, 0x9c, 0x1c, 0x48, 0xd1, 0x59, 0xa4, 0x2f,
	0xd5, 0x59, 0xa4, 0xce, 0x75, 0x36, 0x7a, 0x2b, 0x65, 0x9d, 0x45, 0x64, 0x2e, 0x9d, 0x95, 0x6e,
	0xa5, 0x1c, 0x4c, 0xd1, 0x59, 0xa4, 0x2e, 0xd5, 0x59, 0xb9, 0x50, 0x0c, 0x64, 0xe8, 0x2c, 0x12,
	0xf3, 0xe8, 0xac, 0xa4, 0x3e, 0x52, 0x2c, 0x5d, 0x67, 0x11, 0x9b, 0x43, 0x67, 0xc5, 0xcb, 0xdd,
	0x97, 0x43, 0x4b, 0x74, 0x16, 0xe9, 0xdf, 0xa1, 0xb3, 0x98, 0x25, 0x4d, 0x67, 0x31, 0x5b, 0x4c,
	0x67, 0x31, 0xc5, 0x72, 0x9d, 0x15, 0x17, 0xc5, 0x91, 0x22, 0xa9, 0x3a, 0x8b, 0xc4, 0x1c, 0x3a,
	0x2b, 0x5a, 0x32, 0x91, 0x43, 0x7c, 0xf1, 0x97, 0xbf, 0xdf, 0x90, 0x55, 0xbd, 0x5e, 0xa6, 0xd6,
	0x6d, 0xd3, 0x50, 0x77, 0xc9, 0x36, 0xff, 0x7d, 0x69, 0x58, 0xf4, 0xce, 0x34, 0x2c, 0x5a, 0xab,
	0x9a, 0x96, 0xb2, 0x22, 0xc2, 0x66, 0x24, 0xfc, 0x42, 0x3d, 0x22, 0xfb, 0x3c, 0xdc, 0x6e, 0x96,
	0x35, 0xcb, 0xa0, 0xf5, 0x6a, 0x99, 0x56, 0x34, 0xb3, 0x42, 0xeb, 0x5a, 0x53, 0x79, 0xa9, 0x1e,
	0x90, 0x1d, 0xb1, 0x26, 0x32, 0xf2, 0x4a, 0xa6, 0x5d, 0x19, 0xb7, 0xf4, 0x46, 0xab, 0xb5, 0x0d,
	0xe5, 0xb5, 0xba, 0x43, 0x14, 0x1e, 0x6e, 0x36, 0xcc, 0xd9, 0x8a, 0x96, 0xf1, 0x55, 0x79, 0xa3,
	0x16, 0xc8, 0x96, 0x8c, 0xe1, 0xc1, 0xb7, 0x82, 0x50, 0xa9, 0x5e, 0xeb, 0x73, 0xf0, 0xaa, 0x7a,
	0x4c, 0x0e, 0x79, 0xb8, 0xa4, 0x59, 0x7a, 0x85, 0x6a, 0xe5, 0x32, 0xac, 0xb0, 0x1a, 0x30, 0x45,
	0x79, 0x27, 0x2a, 0xba, 0x8c, 0x57, 0x44, 0xc4, 0xc8, 0x5d, 0x4b, 0xbb, 0xbe, 0x34, 0xa4, 0x47,
	0x5c, 0x53, 0x15, 0xb2, 0x0e, 0x23, 0x7c, 0x11, 0xcf, 0xbd, 0xae, 0x6e, 0x93, 0x0d, 0xc8, 0x6d,
	0xea, 0xda, 0x35, 0x84, 0x36, 0xd4, 0x8f, 0xe4, 0x54, 0xd4, 0xd8, 0x36, 0x8d, 0x16, 0xd5, 0x6a,
	0x35, 0x5a, 0xbf, 0xb6, 0xa8, 0x69, 0x69, 0x56, 0xdb, 0x84, 0x49, 0x9b, 0x6a, 0x91, 0xec, 0xf1,
	0x49, 0xf5, 0x46, 0x39, 0x3e, 0xb6, 0xa5, 0xaa, 0x64, 0x93, 0x8f, 0x35, 0x9a, 0xb4, 0x8d, 0xcf,
	0xa8, 0x88, 0xe6, 0x62, 0xac, 0xca, 0x73, 0x95, 0xab, 0xb3, 0x05, 0xdb, 0x62, 0xb0, 0xa4, 0xe9,
	0x57, 0xd4, 0xb8, 0x8e, 0xac, 0x54, 0xd5, 0x4f, 0xe4, 0x2c, 0x6d, 0x30, 0x82, 0x28, 0xa8, 0x27,
	0xa4, 0x18, 0xa9, 0xa7, 0xd2, 0xf8, 0x85, 0x5e, 0x54, 0x8d, 0xda, 0x8c, 0xb2, 0xa3, 0xee, 0x93,
	0x82, 0xe8, 0x96, 0x69, 0x7c, 0x0d, 0x9b, 0xbf, 0x2b, 0x06, 0x5a, 0x46, 0xad, 0xa1, 0xf1, 0x2e,
	0x56, 0x4c, 0xe8, 0xe2, 0x5e, 0xfc, 0x09, 0x4b, 0x6d, 0xfd, 0x0a, 0xbb, 0xb6, 0x2f, 0x76, 0x0c,
	0x36, 0x57, 0xe7, 0xa3, 0x3c, 0x7c, 0xa0, 0x1e, 0x92, 0x5d, 0xb1, 0x44, 0x17, 0x5d, 0x81, 0xa1,
	0xc3, 0xc8, 0x8a, 0x5a, 0xf5, 0xca, 0x80, 0x70, 0x51, 0x3e, 0xa1, 0xd0, 0xeb, 0xea, 0xf5, 0x45,
	0x43, 0x39, 0x12, 0x87, 0x87, 0x6f, 0x41, 0xb8, 0xaf, 0xef, 0xc5, 0x81, 0xd0, 0x6b, 0x86, 0xd6,
	0x9a, 0x4f, 0xa7, 0xba, 0xa6, 0x57, 0x0c, 0xe5, 0x58, 0xdd, 0x23, 0x2a, 0x1f, 0x2e, 0x1b, 0x35,
	0xc3, 0x32, 0xe0, 0x2c, 0xf2, 0x1c, 0x27, 0xb1, 0x27, 0x84, 0xe3, 0xc0, 0x07, 0x4e, 0xbf, 0xfc,
	0x41, 0x56, 0xcd, 0x5b, 0x33, 0xbc, 0x2a, 0xfc, 0x77, 0xbd, 0x51, 0x37, 0x78, 0xe1, 0x46, 0xeb,
	0xc6, 0x68, 0x29, 0x2b, 0x9c, 0xc9, 0xc3, 0x7a, 0xa3, 0x2e, 0xc7, 0x5f, 0xf0, 0x2d, 0xe6, 0xf1,
	0x8a, 0x65, 0x35, 0x69, 0xb3, 0xd5, 0xf8, 0xf5, 0x56, 0x29, 0xf0, 0xa3, 0x24, 0x70, 0xd4, 0x6a,
	0x34, 0x6a, 0xca, 0xce, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x76, 0x1f, 0x09, 0x9f, 0x75, 0x19,
	0x00, 0x00,
}
