// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_lesson_msg_head.proto

package ht_lesson_msg

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_STORE_LESSON_MESSAGE_REQ       CMD_TYPE = 1
	CMD_TYPE_CMD_GET_LATEST_LESSON_MESSAGE_REQ  CMD_TYPE = 2
	CMD_TYPE_CMD_GET_HISTORY_LESSON_MESSAGE_REQ CMD_TYPE = 3
	CMD_TYPE_CMD_UPDATE_HASH_MAP_REQ            CMD_TYPE = 4
	CMD_TYPE_CMD_RELOAD_HASH_MAP_REQ            CMD_TYPE = 5
	CMD_TYPE_CMD_GET_LESSON_MSG_FROM_DB         CMD_TYPE = 6
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_STORE_LESSON_MESSAGE_REQ",
	2: "CMD_GET_LATEST_LESSON_MESSAGE_REQ",
	3: "CMD_GET_HISTORY_LESSON_MESSAGE_REQ",
	4: "CMD_UPDATE_HASH_MAP_REQ",
	5: "CMD_RELOAD_HASH_MAP_REQ",
	6: "CMD_GET_LESSON_MSG_FROM_DB",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_STORE_LESSON_MESSAGE_REQ":       1,
	"CMD_GET_LATEST_LESSON_MESSAGE_REQ":  2,
	"CMD_GET_HISTORY_LESSON_MESSAGE_REQ": 3,
	"CMD_UPDATE_HASH_MAP_REQ":            4,
	"CMD_RELOAD_HASH_MAP_REQ":            5,
	"CMD_GET_LESSON_MSG_FROM_DB":         6,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type LESSON_MSG_SYS_TYPE int32

const (
	LESSON_MSG_SYS_TYPE_CACHE_SYS_IM        LESSON_MSG_SYS_TYPE = 1
	LESSON_MSG_SYS_TYPE_CACHE_SYS_TYPE_TOOL LESSON_MSG_SYS_TYPE = 20
)

var LESSON_MSG_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var LESSON_MSG_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x LESSON_MSG_SYS_TYPE) Enum() *LESSON_MSG_SYS_TYPE {
	p := new(LESSON_MSG_SYS_TYPE)
	*p = x
	return p
}
func (x LESSON_MSG_SYS_TYPE) String() string {
	return proto.EnumName(LESSON_MSG_SYS_TYPE_name, int32(x))
}
func (x *LESSON_MSG_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(LESSON_MSG_SYS_TYPE_value, data, "LESSON_MSG_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = LESSON_MSG_SYS_TYPE(value)
	return nil
}
func (LESSON_MSG_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type LESSON_MSG_RET_CODE int32

const (
	LESSON_MSG_RET_CODE_RET_SUCCESS          LESSON_MSG_RET_CODE = 0
	LESSON_MSG_RET_CODE_RET_REPEAT_ADD       LESSON_MSG_RET_CODE = 100
	LESSON_MSG_RET_CODE_RET_NOT_CHANGE       LESSON_MSG_RET_CODE = 101
	LESSON_MSG_RET_CODE_RET_NO_MORE          LESSON_MSG_RET_CODE = 102
	LESSON_MSG_RET_CODE_RET_INVALID_PARAM    LESSON_MSG_RET_CODE = 103
	LESSON_MSG_RET_CODE_RET_INVALID_ORDER    LESSON_MSG_RET_CODE = 104
	LESSON_MSG_RET_CODE_RET_EXPIRE_ORDER     LESSON_MSG_RET_CODE = 105
	LESSON_MSG_RET_CODE_RET_PB_ERR           LESSON_MSG_RET_CODE = 500
	LESSON_MSG_RET_CODE_RET_INTERNAL_ERR     LESSON_MSG_RET_CODE = 501
	LESSON_MSG_RET_CODE_RET_SESS_TIMEOUT_ERR LESSON_MSG_RET_CODE = 502
	LESSON_MSG_RET_CODE_RET_INPUT_PARAM_ERR  LESSON_MSG_RET_CODE = 503
	LESSON_MSG_RET_CODE_RET_DB_ERR           LESSON_MSG_RET_CODE = 504
	LESSON_MSG_RET_CODE_RET_NOT_EXIST        LESSON_MSG_RET_CODE = 505
	LESSON_MSG_RET_CODE_RET_REDIS_ERR        LESSON_MSG_RET_CODE = 506
)

var LESSON_MSG_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var LESSON_MSG_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x LESSON_MSG_RET_CODE) Enum() *LESSON_MSG_RET_CODE {
	p := new(LESSON_MSG_RET_CODE)
	*p = x
	return p
}
func (x LESSON_MSG_RET_CODE) String() string {
	return proto.EnumName(LESSON_MSG_RET_CODE_name, int32(x))
}
func (x *LESSON_MSG_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(LESSON_MSG_RET_CODE_value, data, "LESSON_MSG_RET_CODE")
	if err != nil {
		return err
	}
	*x = LESSON_MSG_RET_CODE(value)
	return nil
}
func (LESSON_MSG_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type LessonMsgReqBody struct {
	StoreLessonMessageReqbody      *StoreLessonMessageReqBody      `protobuf:"bytes,1,opt,name=store_lesson_message_reqbody,json=storeLessonMessageReqbody" json:"store_lesson_message_reqbody,omitempty"`
	GetLatestLessonMessageReqbody  *GetLatestLessonMessageReqBody  `protobuf:"bytes,2,opt,name=get_latest_lesson_message_reqbody,json=getLatestLessonMessageReqbody" json:"get_latest_lesson_message_reqbody,omitempty"`
	GetHistoryLessonMessageReqbody *GetHistoryLessonMessageReqBody `protobuf:"bytes,3,opt,name=get_history_lesson_message_reqbody,json=getHistoryLessonMessageReqbody" json:"get_history_lesson_message_reqbody,omitempty"`
	UpdateHashMapReqbody           *UpdateHashMapReqBody           `protobuf:"bytes,4,opt,name=update_hash_map_reqbody,json=updateHashMapReqbody" json:"update_hash_map_reqbody,omitempty"`
	ReloadHashMapReqbody           *ReloadHashMapReqBody           `protobuf:"bytes,5,opt,name=reload_hash_map_reqbody,json=reloadHashMapReqbody" json:"reload_hash_map_reqbody,omitempty"`
	GetLessonMessageFromDbReqbody  *GetLessonMessageFromDbReqBody  `protobuf:"bytes,6,opt,name=get_lesson_message_from_db_reqbody,json=getLessonMessageFromDbReqbody" json:"get_lesson_message_from_db_reqbody,omitempty"`
	XXX_unrecognized               []byte                          `json:"-"`
}

func (m *LessonMsgReqBody) Reset()                    { *m = LessonMsgReqBody{} }
func (m *LessonMsgReqBody) String() string            { return proto.CompactTextString(m) }
func (*LessonMsgReqBody) ProtoMessage()               {}
func (*LessonMsgReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *LessonMsgReqBody) GetStoreLessonMessageReqbody() *StoreLessonMessageReqBody {
	if m != nil {
		return m.StoreLessonMessageReqbody
	}
	return nil
}

func (m *LessonMsgReqBody) GetGetLatestLessonMessageReqbody() *GetLatestLessonMessageReqBody {
	if m != nil {
		return m.GetLatestLessonMessageReqbody
	}
	return nil
}

func (m *LessonMsgReqBody) GetGetHistoryLessonMessageReqbody() *GetHistoryLessonMessageReqBody {
	if m != nil {
		return m.GetHistoryLessonMessageReqbody
	}
	return nil
}

func (m *LessonMsgReqBody) GetUpdateHashMapReqbody() *UpdateHashMapReqBody {
	if m != nil {
		return m.UpdateHashMapReqbody
	}
	return nil
}

func (m *LessonMsgReqBody) GetReloadHashMapReqbody() *ReloadHashMapReqBody {
	if m != nil {
		return m.ReloadHashMapReqbody
	}
	return nil
}

func (m *LessonMsgReqBody) GetGetLessonMessageFromDbReqbody() *GetLessonMessageFromDbReqBody {
	if m != nil {
		return m.GetLessonMessageFromDbReqbody
	}
	return nil
}

type LessonMsgRspBody struct {
	StoreLessonMessageRspbody      *StoreLessonMessageRspBody      `protobuf:"bytes,1,opt,name=store_lesson_message_rspbody,json=storeLessonMessageRspbody" json:"store_lesson_message_rspbody,omitempty"`
	GetLatestLessonMessageRspbody  *GetLatestLessonMessageRspBody  `protobuf:"bytes,2,opt,name=get_latest_lesson_message_rspbody,json=getLatestLessonMessageRspbody" json:"get_latest_lesson_message_rspbody,omitempty"`
	GetHistoryLessonMessageRspbody *GetHistoryLessonMessageRspBody `protobuf:"bytes,3,opt,name=get_history_lesson_message_rspbody,json=getHistoryLessonMessageRspbody" json:"get_history_lesson_message_rspbody,omitempty"`
	UpdateHashMapRspbody           *UpdateHashMapRspBody           `protobuf:"bytes,4,opt,name=update_hash_map_rspbody,json=updateHashMapRspbody" json:"update_hash_map_rspbody,omitempty"`
	ReloadHashMapRspbody           *ReloadHashMapRspBody           `protobuf:"bytes,5,opt,name=reload_hash_map_rspbody,json=reloadHashMapRspbody" json:"reload_hash_map_rspbody,omitempty"`
	GetLessonMessageFromDbRspbody  *GetLessonMessageFromDbRspBody  `protobuf:"bytes,6,opt,name=get_lesson_message_from_db_rspbody,json=getLessonMessageFromDbRspbody" json:"get_lesson_message_from_db_rspbody,omitempty"`
	XXX_unrecognized               []byte                          `json:"-"`
}

func (m *LessonMsgRspBody) Reset()                    { *m = LessonMsgRspBody{} }
func (m *LessonMsgRspBody) String() string            { return proto.CompactTextString(m) }
func (*LessonMsgRspBody) ProtoMessage()               {}
func (*LessonMsgRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *LessonMsgRspBody) GetStoreLessonMessageRspbody() *StoreLessonMessageRspBody {
	if m != nil {
		return m.StoreLessonMessageRspbody
	}
	return nil
}

func (m *LessonMsgRspBody) GetGetLatestLessonMessageRspbody() *GetLatestLessonMessageRspBody {
	if m != nil {
		return m.GetLatestLessonMessageRspbody
	}
	return nil
}

func (m *LessonMsgRspBody) GetGetHistoryLessonMessageRspbody() *GetHistoryLessonMessageRspBody {
	if m != nil {
		return m.GetHistoryLessonMessageRspbody
	}
	return nil
}

func (m *LessonMsgRspBody) GetUpdateHashMapRspbody() *UpdateHashMapRspBody {
	if m != nil {
		return m.UpdateHashMapRspbody
	}
	return nil
}

func (m *LessonMsgRspBody) GetReloadHashMapRspbody() *ReloadHashMapRspBody {
	if m != nil {
		return m.ReloadHashMapRspbody
	}
	return nil
}

func (m *LessonMsgRspBody) GetGetLessonMessageFromDbRspbody() *GetLessonMessageFromDbRspBody {
	if m != nil {
		return m.GetLessonMessageFromDbRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*LessonMsgReqBody)(nil), "ht.lesson_msg.LessonMsgReqBody")
	proto.RegisterType((*LessonMsgRspBody)(nil), "ht.lesson_msg.LessonMsgRspBody")
	proto.RegisterEnum("ht.lesson_msg.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.lesson_msg.LESSON_MSG_SYS_TYPE", LESSON_MSG_SYS_TYPE_name, LESSON_MSG_SYS_TYPE_value)
	proto.RegisterEnum("ht.lesson_msg.LESSON_MSG_RET_CODE", LESSON_MSG_RET_CODE_name, LESSON_MSG_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_lesson_msg_head.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 706 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xdd, 0x4e, 0xdb, 0x3c,
	0x1c, 0xc6, 0xdf, 0x12, 0x40, 0xaf, 0xcc, 0xcb, 0x8b, 0x67, 0x8a, 0xf8, 0x18, 0x43, 0xc0, 0xb4,
	0x09, 0xa1, 0xad, 0x07, 0xbb, 0x82, 0x99, 0xc6, 0x34, 0x91, 0x92, 0x26, 0xb3, 0xdd, 0x09, 0x76,
	0x62, 0x05, 0x35, 0x34, 0x48, 0x74, 0x29, 0x49, 0xd8, 0xd4, 0xcb, 0xd9, 0x65, 0xec, 0x42, 0x76,
	0x27, 0xfb, 0x3e, 0x9a, 0xec, 0x38, 0x85, 0x86, 0x64, 0xd0, 0xb3, 0xe8, 0xf9, 0x3f, 0xff, 0xe7,
	0xe7, 0xd8, 0x0f, 0xd8, 0xb0, 0xb8, 0xb8, 0x0c, 0xd3, 0x34, 0x7e, 0x2f, 0x86, 0xe9, 0x40, 0x44,
	0x61, 0xd0, 0x6f, 0x8d, 0x92, 0x38, 0x8b, 0xd1, 0x72, 0x94, 0xb5, 0x6e, 0x26, 0x5b, 0x25, 0xe3,
	0x59, 0xdc, 0x1f, 0xe7, 0xc6, 0xfd, 0x4f, 0x0b, 0x00, 0x3a, 0x6a, 0xe2, 0xa6, 0x03, 0x1a, 0x5e,
	0x1d, 0xc5, 0xfd, 0x31, 0xba, 0x00, 0xdb, 0x69, 0x16, 0x27, 0xe1, 0x64, 0x27, 0x4c, 0xd3, 0x60,
	0x10, 0x8a, 0x24, 0xbc, 0x92, 0xab, 0x1b, 0x8d, 0xdd, 0xc6, 0xc1, 0xd2, 0xab, 0x83, 0xd6, 0x14,
	0xa4, 0xc5, 0xe4, 0x8a, 0xce, 0xca, 0x17, 0x74, 0x1e, 0xdd, 0x4c, 0xab, 0x46, 0x32, 0x0a, 0x7d,
	0x00, 0x7b, 0x83, 0x30, 0x13, 0x97, 0x41, 0x16, 0xa6, 0x59, 0x1d, 0x6f, 0x4e, 0xf1, 0x5e, 0x94,
	0x78, 0x9d, 0x30, 0x73, 0xd4, 0x5a, 0x25, 0xf3, 0xc9, 0xa0, 0x6e, 0xac, 0xb8, 0x63, 0xb0, 0x2f,
	0xb9, 0xd1, 0x85, 0x3c, 0xda, 0xb8, 0x0e, 0x6c, 0x28, 0xf0, 0xcb, 0xbb, 0x60, 0x2b, 0xdf, 0xab,
	0x24, 0xef, 0x0c, 0x6a, 0xe7, 0x0a, 0xfd, 0x0e, 0xac, 0x5f, 0x8f, 0xfa, 0x41, 0x16, 0x8a, 0x28,
	0x48, 0x23, 0x31, 0x0c, 0x46, 0x13, 0xde, 0xbc, 0xe2, 0x3d, 0x2d, 0xf1, 0x7a, 0xca, 0x6d, 0x05,
	0x69, 0xe4, 0x06, 0xa3, 0x82, 0xd2, 0xbc, 0x2e, 0xa9, 0x45, 0x76, 0x12, 0x5e, 0xc6, 0x41, 0xff,
	0x6e, 0xf6, 0x42, 0x65, 0x36, 0x55, 0xee, 0x72, 0x76, 0x52, 0x52, 0x55, 0xf6, 0xc7, 0xfc, 0xca,
	0x4a, 0x57, 0x75, 0x9e, 0xc4, 0x43, 0xd1, 0x3f, 0x9b, 0x60, 0x16, 0x6b, 0xdf, 0xea, 0xf6, 0x5d,
	0x1c, 0x27, 0xf1, 0xd0, 0x3c, 0x9b, 0x7a, 0xab, 0xca, 0xb1, 0x8c, 0x2c, 0x75, 0x34, 0x1d, 0xfd,
	0xbd, 0xa3, 0xe9, 0x68, 0xb6, 0x8e, 0xe6, 0x79, 0x95, 0x1d, 0xcd, 0xa3, 0xee, 0xe9, 0xa8, 0xe6,
	0xcd, 0xd4, 0x51, 0xcd, 0xac, 0xeb, 0xa8, 0xe6, 0xde, 0xd3, 0x51, 0x0d, 0x9e, 0xad, 0xa3, 0x9a,
	0x5c, 0xdb, 0x51, 0x8d, 0xae, 0xea, 0xa8, 0xe6, 0x3d, 0xa4, 0xa3, 0x9a, 0x52, 0xea, 0xe8, 0x4d,
	0xf6, 0x9d, 0x8e, 0xea, 0xec, 0x87, 0x74, 0xb4, 0xc8, 0x4e, 0x4a, 0xea, 0x43, 0x3a, 0xaa, 0x31,
	0x33, 0x75, 0xf4, 0xf6, 0x5b, 0x55, 0x8e, 0x65, 0xe4, 0xe1, 0x97, 0x06, 0xf8, 0xb7, 0xed, 0x9a,
	0x82, 0x9f, 0xfa, 0x04, 0xed, 0x82, 0x6d, 0xf9, 0xcd, 0xb8, 0x47, 0x89, 0x70, 0x08, 0x63, 0x5e,
	0x57, 0xb8, 0x84, 0x31, 0xdc, 0x21, 0x82, 0x92, 0x37, 0xb0, 0x81, 0x9e, 0x81, 0x3d, 0xe9, 0xe8,
	0x10, 0x2e, 0x1c, 0xcc, 0x09, 0xe3, 0x55, 0xb6, 0x39, 0xf4, 0x1c, 0xec, 0x17, 0x36, 0xcb, 0x96,
	0x71, 0xa7, 0x55, 0x3e, 0x03, 0x3d, 0x06, 0xeb, 0xd2, 0xd7, 0xf3, 0x4d, 0xcc, 0x89, 0xb0, 0x30,
	0xb3, 0x84, 0x8b, 0x7d, 0x35, 0x9c, 0x2f, 0x86, 0x94, 0x38, 0x1e, 0x36, 0xa7, 0x87, 0x0b, 0x68,
	0x07, 0x6c, 0x4d, 0x0e, 0xa2, 0x93, 0x59, 0x47, 0x1c, 0x53, 0xcf, 0x15, 0xe6, 0x11, 0x5c, 0x3c,
	0x7c, 0x0d, 0x56, 0x6f, 0xe9, 0xec, 0x94, 0xe5, 0x7f, 0x08, 0xc1, 0x7f, 0x6d, 0xdc, 0xb6, 0x88,
	0x52, 0x6c, 0x17, 0x36, 0xd0, 0x3a, 0x58, 0xbd, 0x51, 0xa4, 0x47, 0x70, 0xcf, 0x73, 0x60, 0xf3,
	0xf0, 0xf3, 0xdc, 0x54, 0x04, 0x25, 0x5c, 0xb4, 0x3d, 0x93, 0xa0, 0x15, 0xb0, 0x24, 0xbf, 0x59,
	0xaf, 0xdd, 0x26, 0x8c, 0xc1, 0x7f, 0x10, 0x02, 0xff, 0x4b, 0x81, 0x12, 0x9f, 0x60, 0x2e, 0xb0,
	0x69, 0xc2, 0x7e, 0xa1, 0x75, 0x3d, 0x2e, 0xda, 0x16, 0xee, 0x76, 0x08, 0x0c, 0x8b, 0xc5, 0xae,
	0x27, 0x5c, 0x8f, 0x12, 0x78, 0x8e, 0xd6, 0xc0, 0x23, 0x29, 0xd8, 0xdd, 0xb7, 0xd8, 0xb1, 0x4d,
	0xe1, 0x63, 0x8a, 0x5d, 0x38, 0x28, 0xcb, 0x1e, 0x35, 0x09, 0x85, 0x11, 0x6a, 0x02, 0x28, 0x65,
	0x72, 0xe2, 0xdb, 0x94, 0x68, 0xf5, 0x02, 0xad, 0x00, 0x20, 0x55, 0xff, 0x48, 0x10, 0x4a, 0xe1,
	0x57, 0x03, 0xad, 0xe5, 0x36, 0xbb, 0xcb, 0x09, 0xed, 0x62, 0x47, 0xc9, 0xdf, 0x0c, 0xb4, 0x09,
	0x9a, 0xea, 0xd4, 0x84, 0x31, 0xc1, 0x6d, 0x97, 0x78, 0x3d, 0xae, 0x46, 0xdf, 0x0d, 0xb4, 0x01,
	0x56, 0xf3, 0x0d, 0xbf, 0xc7, 0xf3, 0x43, 0xa8, 0xc9, 0x0f, 0xa3, 0x08, 0x37, 0xf3, 0xf0, 0x9f,
	0x06, 0x42, 0x60, 0xb9, 0xf8, 0x2d, 0x72, 0x62, 0x33, 0x0e, 0x7f, 0x4d, 0x34, 0x4a, 0x4c, 0x9b,
	0x29, 0xdf, 0x6f, 0xe3, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5b, 0x27, 0x14, 0x80, 0xe1, 0x07,
	0x00, 0x00,
}
