// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_lesson_msg_body.proto

/*
Package ht_lesson_msg is a generated protocol buffer package.

It is generated from these files:
	HT_lesson_msg_body.proto
	HT_lesson_msg_head.proto

It has these top-level messages:
	LessonMsgStore
	LessonMsgHeader
	StoreLessonMessageReqBody
	StoreLessonMessageRspBody
	GetLatestLessonMessageReqBody
	GetLatestLessonMessageRspBody
	GetHistoryLessonMessageReqBody
	GetHistoryLessonMessageRspBody
	KeyValuePair
	UpdateHashMapReqBody
	UpdateHashMapRspBody
	ReloadHashMapReqBody
	ReloadHashMapRspBody
	GetLessonMessageFromDbReqBody
	GetLessonMessageFromDbRspBody
	LessonMsgReqBody
	LessonMsgRspBody
*/
package ht_lesson_msg

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 群课程消息存储格式
type LessonMsgStore struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id,json=fromId" json:"from_id,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte  `protobuf:"bytes,3,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	Cmd              *uint32 `protobuf:"varint,4,opt,name=cmd" json:"cmd,omitempty"`
	Format           *uint32 `protobuf:"varint,5,opt,name=format" json:"format,omitempty"`
	Content          []byte  `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
	MsgTime          *uint64 `protobuf:"varint,7,opt,name=msg_time,json=msgTime" json:"msg_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LessonMsgStore) Reset()                    { *m = LessonMsgStore{} }
func (m *LessonMsgStore) String() string            { return proto.CompactTextString(m) }
func (*LessonMsgStore) ProtoMessage()               {}
func (*LessonMsgStore) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *LessonMsgStore) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *LessonMsgStore) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *LessonMsgStore) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *LessonMsgStore) GetCmd() uint32 {
	if m != nil && m.Cmd != nil {
		return *m.Cmd
	}
	return 0
}

func (m *LessonMsgStore) GetFormat() uint32 {
	if m != nil && m.Format != nil {
		return *m.Format
	}
	return 0
}

func (m *LessonMsgStore) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *LessonMsgStore) GetMsgTime() uint64 {
	if m != nil && m.MsgTime != nil {
		return *m.MsgTime
	}
	return 0
}

type LessonMsgHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LessonMsgHeader) Reset()                    { *m = LessonMsgHeader{} }
func (m *LessonMsgHeader) String() string            { return proto.CompactTextString(m) }
func (*LessonMsgHeader) ProtoMessage()               {}
func (*LessonMsgHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *LessonMsgHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *LessonMsgHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// clinet--->QIMServer--->go_muc_msg_store
type StoreLessonMessageReqBody struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id,json=fromId" json:"from_id,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte  `protobuf:"bytes,3,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	Cmd              *uint32 `protobuf:"varint,4,opt,name=cmd" json:"cmd,omitempty"`
	Format           *uint32 `protobuf:"varint,5,opt,name=format" json:"format,omitempty"`
	Content          []byte  `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
	MsgTime          *uint64 `protobuf:"varint,7,opt,name=msg_time,json=msgTime" json:"msg_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreLessonMessageReqBody) Reset()                    { *m = StoreLessonMessageReqBody{} }
func (m *StoreLessonMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*StoreLessonMessageReqBody) ProtoMessage()               {}
func (*StoreLessonMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StoreLessonMessageReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *StoreLessonMessageReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *StoreLessonMessageReqBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *StoreLessonMessageReqBody) GetCmd() uint32 {
	if m != nil && m.Cmd != nil {
		return *m.Cmd
	}
	return 0
}

func (m *StoreLessonMessageReqBody) GetFormat() uint32 {
	if m != nil && m.Format != nil {
		return *m.Format
	}
	return 0
}

func (m *StoreLessonMessageReqBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreLessonMessageReqBody) GetMsgTime() uint64 {
	if m != nil && m.MsgTime != nil {
		return *m.MsgTime
	}
	return 0
}

type StoreLessonMessageRspBody struct {
	Status           *LessonMsgHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgIndex         []byte           `protobuf:"bytes,2,opt,name=msg_index,json=msgIndex" json:"msg_index,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *StoreLessonMessageRspBody) Reset()                    { *m = StoreLessonMessageRspBody{} }
func (m *StoreLessonMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*StoreLessonMessageRspBody) ProtoMessage()               {}
func (*StoreLessonMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StoreLessonMessageRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *StoreLessonMessageRspBody) GetMsgIndex() []byte {
	if m != nil {
		return m.MsgIndex
	}
	return nil
}

type GetLatestLessonMessageReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte  `protobuf:"bytes,2,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,3,opt,name=cli_seq_id,json=cliSeqId" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetLatestLessonMessageReqBody) Reset()                    { *m = GetLatestLessonMessageReqBody{} }
func (m *GetLatestLessonMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestLessonMessageReqBody) ProtoMessage()               {}
func (*GetLatestLessonMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetLatestLessonMessageReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetLatestLessonMessageReqBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *GetLatestLessonMessageReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type GetLatestLessonMessageRspBody struct {
	Status           *LessonMsgHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgList          []*LessonMsgStore `protobuf:"bytes,2,rep,name=msg_list,json=msgList" json:"msg_list,omitempty"`
	RoomId           *uint32           `protobuf:"varint,3,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte            `protobuf:"bytes,4,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	MaxSeqId         *uint64           `protobuf:"varint,5,opt,name=max_seq_id,json=maxSeqId" json:"max_seq_id,omitempty"`
	HasMore          *uint32           `protobuf:"varint,6,opt,name=has_more,json=hasMore" json:"has_more,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *GetLatestLessonMessageRspBody) Reset()                    { *m = GetLatestLessonMessageRspBody{} }
func (m *GetLatestLessonMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestLessonMessageRspBody) ProtoMessage()               {}
func (*GetLatestLessonMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetLatestLessonMessageRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLatestLessonMessageRspBody) GetMsgList() []*LessonMsgStore {
	if m != nil {
		return m.MsgList
	}
	return nil
}

func (m *GetLatestLessonMessageRspBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetLatestLessonMessageRspBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *GetLatestLessonMessageRspBody) GetMaxSeqId() uint64 {
	if m != nil && m.MaxSeqId != nil {
		return *m.MaxSeqId
	}
	return 0
}

func (m *GetLatestLessonMessageRspBody) GetHasMore() uint32 {
	if m != nil && m.HasMore != nil {
		return *m.HasMore
	}
	return 0
}

type GetHistoryLessonMessageReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte  `protobuf:"bytes,2,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,3,opt,name=cli_seq_id,json=cliSeqId" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetHistoryLessonMessageReqBody) Reset()                    { *m = GetHistoryLessonMessageReqBody{} }
func (m *GetHistoryLessonMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetHistoryLessonMessageReqBody) ProtoMessage()               {}
func (*GetHistoryLessonMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *GetHistoryLessonMessageReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetHistoryLessonMessageReqBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *GetHistoryLessonMessageReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type GetHistoryLessonMessageRspBody struct {
	Status           *LessonMsgHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgList          []*LessonMsgStore `protobuf:"bytes,2,rep,name=msg_list,json=msgList" json:"msg_list,omitempty"`
	RoomId           *uint32           `protobuf:"varint,3,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte            `protobuf:"bytes,4,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	MinSeqId         *uint64           `protobuf:"varint,5,opt,name=min_seq_id,json=minSeqId" json:"min_seq_id,omitempty"`
	HasMore          *uint32           `protobuf:"varint,6,opt,name=has_more,json=hasMore" json:"has_more,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *GetHistoryLessonMessageRspBody) Reset()                    { *m = GetHistoryLessonMessageRspBody{} }
func (m *GetHistoryLessonMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetHistoryLessonMessageRspBody) ProtoMessage()               {}
func (*GetHistoryLessonMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetHistoryLessonMessageRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetHistoryLessonMessageRspBody) GetMsgList() []*LessonMsgStore {
	if m != nil {
		return m.MsgList
	}
	return nil
}

func (m *GetHistoryLessonMessageRspBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetHistoryLessonMessageRspBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

func (m *GetHistoryLessonMessageRspBody) GetMinSeqId() uint64 {
	if m != nil && m.MinSeqId != nil {
		return *m.MinSeqId
	}
	return 0
}

func (m *GetHistoryLessonMessageRspBody) GetHasMore() uint32 {
	if m != nil && m.HasMore != nil {
		return *m.HasMore
	}
	return 0
}

type KeyValuePair struct {
	Key              *string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
	Value            []byte  `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *KeyValuePair) Reset()                    { *m = KeyValuePair{} }
func (m *KeyValuePair) String() string            { return proto.CompactTextString(m) }
func (*KeyValuePair) ProtoMessage()               {}
func (*KeyValuePair) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *KeyValuePair) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *KeyValuePair) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type UpdateHashMapReqBody struct {
	HashName         *string         `protobuf:"bytes,1,opt,name=hash_name,json=hashName" json:"hash_name,omitempty"`
	KeyValuePair     []*KeyValuePair `protobuf:"bytes,2,rep,name=key_value_pair,json=keyValuePair" json:"key_value_pair,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *UpdateHashMapReqBody) Reset()                    { *m = UpdateHashMapReqBody{} }
func (m *UpdateHashMapReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateHashMapReqBody) ProtoMessage()               {}
func (*UpdateHashMapReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *UpdateHashMapReqBody) GetHashName() string {
	if m != nil && m.HashName != nil {
		return *m.HashName
	}
	return ""
}

func (m *UpdateHashMapReqBody) GetKeyValuePair() []*KeyValuePair {
	if m != nil {
		return m.KeyValuePair
	}
	return nil
}

type UpdateHashMapRspBody struct {
	Status           *LessonMsgHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateHashMapRspBody) Reset()                    { *m = UpdateHashMapRspBody{} }
func (m *UpdateHashMapRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateHashMapRspBody) ProtoMessage()               {}
func (*UpdateHashMapRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *UpdateHashMapRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type ReloadHashMapReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id,json=roomId" json:"room_id,omitempty"`
	LessonObid       []byte  `protobuf:"bytes,2,opt,name=lesson_obid,json=lessonObid" json:"lesson_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReloadHashMapReqBody) Reset()                    { *m = ReloadHashMapReqBody{} }
func (m *ReloadHashMapReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadHashMapReqBody) ProtoMessage()               {}
func (*ReloadHashMapReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *ReloadHashMapReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *ReloadHashMapReqBody) GetLessonObid() []byte {
	if m != nil {
		return m.LessonObid
	}
	return nil
}

type ReloadHashMapRspBody struct {
	Status           *LessonMsgHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *ReloadHashMapRspBody) Reset()                    { *m = ReloadHashMapRspBody{} }
func (m *ReloadHashMapRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadHashMapRspBody) ProtoMessage()               {}
func (*ReloadHashMapRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *ReloadHashMapRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type GetLessonMessageFromDbReqBody struct {
	HashName         []byte  `protobuf:"bytes,1,opt,name=hash_name,json=hashName" json:"hash_name,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,2,opt,name=cli_seq_id,json=cliSeqId" json:"cli_seq_id,omitempty"`
	Reverse          *uint32 `protobuf:"varint,3,opt,name=reverse" json:"reverse,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetLessonMessageFromDbReqBody) Reset()                    { *m = GetLessonMessageFromDbReqBody{} }
func (m *GetLessonMessageFromDbReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonMessageFromDbReqBody) ProtoMessage()               {}
func (*GetLessonMessageFromDbReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *GetLessonMessageFromDbReqBody) GetHashName() []byte {
	if m != nil {
		return m.HashName
	}
	return nil
}

func (m *GetLessonMessageFromDbReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

func (m *GetLessonMessageFromDbReqBody) GetReverse() uint32 {
	if m != nil && m.Reverse != nil {
		return *m.Reverse
	}
	return 0
}

type GetLessonMessageFromDbRspBody struct {
	Status           *LessonMsgHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgSlic          []string         `protobuf:"bytes,2,rep,name=msg_slic,json=msgSlic" json:"msg_slic,omitempty"`
	SeqId            *uint64          `protobuf:"varint,3,opt,name=seq_id,json=seqId" json:"seq_id,omitempty"`
	HasMore          *uint32          `protobuf:"varint,4,opt,name=has_more,json=hasMore" json:"has_more,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetLessonMessageFromDbRspBody) Reset()                    { *m = GetLessonMessageFromDbRspBody{} }
func (m *GetLessonMessageFromDbRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonMessageFromDbRspBody) ProtoMessage()               {}
func (*GetLessonMessageFromDbRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *GetLessonMessageFromDbRspBody) GetStatus() *LessonMsgHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLessonMessageFromDbRspBody) GetMsgSlic() []string {
	if m != nil {
		return m.MsgSlic
	}
	return nil
}

func (m *GetLessonMessageFromDbRspBody) GetSeqId() uint64 {
	if m != nil && m.SeqId != nil {
		return *m.SeqId
	}
	return 0
}

func (m *GetLessonMessageFromDbRspBody) GetHasMore() uint32 {
	if m != nil && m.HasMore != nil {
		return *m.HasMore
	}
	return 0
}

func init() {
	proto.RegisterType((*LessonMsgStore)(nil), "ht.lesson_msg.LessonMsgStore")
	proto.RegisterType((*LessonMsgHeader)(nil), "ht.lesson_msg.LessonMsgHeader")
	proto.RegisterType((*StoreLessonMessageReqBody)(nil), "ht.lesson_msg.StoreLessonMessageReqBody")
	proto.RegisterType((*StoreLessonMessageRspBody)(nil), "ht.lesson_msg.StoreLessonMessageRspBody")
	proto.RegisterType((*GetLatestLessonMessageReqBody)(nil), "ht.lesson_msg.GetLatestLessonMessageReqBody")
	proto.RegisterType((*GetLatestLessonMessageRspBody)(nil), "ht.lesson_msg.GetLatestLessonMessageRspBody")
	proto.RegisterType((*GetHistoryLessonMessageReqBody)(nil), "ht.lesson_msg.GetHistoryLessonMessageReqBody")
	proto.RegisterType((*GetHistoryLessonMessageRspBody)(nil), "ht.lesson_msg.GetHistoryLessonMessageRspBody")
	proto.RegisterType((*KeyValuePair)(nil), "ht.lesson_msg.KeyValuePair")
	proto.RegisterType((*UpdateHashMapReqBody)(nil), "ht.lesson_msg.UpdateHashMapReqBody")
	proto.RegisterType((*UpdateHashMapRspBody)(nil), "ht.lesson_msg.UpdateHashMapRspBody")
	proto.RegisterType((*ReloadHashMapReqBody)(nil), "ht.lesson_msg.ReloadHashMapReqBody")
	proto.RegisterType((*ReloadHashMapRspBody)(nil), "ht.lesson_msg.ReloadHashMapRspBody")
	proto.RegisterType((*GetLessonMessageFromDbReqBody)(nil), "ht.lesson_msg.GetLessonMessageFromDbReqBody")
	proto.RegisterType((*GetLessonMessageFromDbRspBody)(nil), "ht.lesson_msg.GetLessonMessageFromDbRspBody")
}

func init() { proto.RegisterFile("HT_lesson_msg_body.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 632 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x55, 0x4f, 0x6f, 0x13, 0x3f,
	0x10, 0xd5, 0xe6, 0x6f, 0x33, 0x4d, 0xfb, 0xfb, 0xc9, 0x2a, 0xb0, 0x55, 0x69, 0x89, 0xf6, 0x94,
	0x53, 0x0e, 0x3d, 0x54, 0x5c, 0x38, 0x80, 0x10, 0x4d, 0x44, 0x5b, 0xaa, 0x6d, 0xe1, 0xba, 0x72,
	0xd6, 0xd3, 0xac, 0xd5, 0xf5, 0x3a, 0xb5, 0xdd, 0x90, 0xdc, 0xe1, 0x9b, 0xf0, 0x49, 0xb8, 0xf3,
	0x9d, 0x90, 0xbd, 0x1b, 0x48, 0xd2, 0x6e, 0x91, 0x88, 0x84, 0xd4, 0x9b, 0x5f, 0x26, 0x9e, 0x99,
	0xf7, 0xe6, 0x8d, 0x17, 0xfc, 0xfe, 0x65, 0x94, 0xa2, 0xd6, 0x32, 0x8b, 0x84, 0x1e, 0x45, 0x43,
	0xc9, 0x66, 0xbd, 0xb1, 0x92, 0x46, 0x92, 0xad, 0xc4, 0xf4, 0x7e, 0x47, 0x82, 0xef, 0x1e, 0x6c,
	0x9f, 0x38, 0x78, 0xaa, 0x47, 0x17, 0x46, 0x2a, 0x24, 0xcf, 0xa0, 0x79, 0xa5, 0xa4, 0x88, 0x38,
	0xf3, 0xbd, 0x8e, 0xd7, 0xdd, 0x0a, 0x1b, 0x16, 0x0e, 0x98, 0x0d, 0x28, 0x99, 0x07, 0x2a, 0x79,
	0xc0, 0xc2, 0x01, 0x23, 0x2f, 0x60, 0xb3, 0x48, 0x29, 0x87, 0x9c, 0xf9, 0xd5, 0x8e, 0xd7, 0x6d,
	0x87, 0x90, 0xff, 0xf4, 0x61, 0xc8, 0x19, 0xf9, 0x1f, 0xaa, 0xb1, 0x60, 0x7e, 0xcd, 0xdd, 0xb2,
	0x47, 0xf2, 0x14, 0x1a, 0x57, 0x52, 0x09, 0x6a, 0xfc, 0x7a, 0x51, 0xc3, 0x21, 0xe2, 0x43, 0x33,
	0x96, 0x99, 0xc1, 0xcc, 0xf8, 0x0d, 0x97, 0x66, 0x0e, 0xc9, 0x2e, 0x6c, 0x58, 0x2a, 0x86, 0x0b,
	0xf4, 0x9b, 0x1d, 0xaf, 0x5b, 0x0b, 0x9b, 0x42, 0x8f, 0x2e, 0xb9, 0xc0, 0xe0, 0x15, 0xfc, 0xf7,
	0x8b, 0x43, 0x1f, 0x29, 0x43, 0x45, 0x08, 0xd4, 0x62, 0xc9, 0xb0, 0x60, 0xe0, 0xce, 0xb6, 0xa6,
	0x42, 0xaa, 0x65, 0xe6, 0xda, 0x6f, 0x87, 0x05, 0x0a, 0x7e, 0x78, 0xb0, 0xeb, 0xa8, 0x17, 0x49,
	0x50, 0x6b, 0x3a, 0xc2, 0x10, 0x6f, 0xde, 0x48, 0x36, 0x7b, 0x84, 0x72, 0x8c, 0xef, 0xa5, 0xa3,
	0xc7, 0x8e, 0xce, 0x11, 0x34, 0xb4, 0xa1, 0xe6, 0x56, 0x3b, 0x36, 0x9b, 0x87, 0x07, 0xbd, 0x25,
	0x43, 0xf4, 0x56, 0x84, 0x0c, 0x8b, 0x7f, 0x93, 0x3d, 0x68, 0xd9, 0x7a, 0x3c, 0x63, 0x38, 0x2d,
	0xf4, 0xb3, 0x0d, 0x0c, 0x2c, 0x0e, 0x3e, 0xc3, 0xfe, 0x31, 0x9a, 0x13, 0x6a, 0x50, 0x9b, 0x32,
	0x11, 0xe7, 0x5a, 0x79, 0x0f, 0x69, 0x55, 0xb9, 0xa3, 0xd5, 0x73, 0x80, 0x38, 0xe5, 0x91, 0xc6,
	0x9b, 0xa8, 0xd0, 0xb2, 0x16, 0x6e, 0xc4, 0x29, 0xbf, 0xc0, 0x9b, 0x01, 0x0b, 0xbe, 0x54, 0x4a,
	0x2b, 0xaf, 0xc9, 0xf7, 0x65, 0xae, 0x6f, 0xca, 0xb5, 0xf1, 0x2b, 0x9d, 0x6a, 0x77, 0xf3, 0x70,
	0xbf, 0xec, 0xa6, 0x13, 0xdb, 0xc9, 0x7f, 0xc2, 0xb5, 0x59, 0xe4, 0x5a, 0x7d, 0x88, 0x6b, 0xed,
	0x3e, 0xae, 0x82, 0x4e, 0xe7, 0x5c, 0xeb, 0x39, 0x57, 0x41, 0xa7, 0x8e, 0xab, 0x9d, 0x78, 0x42,
	0x75, 0x24, 0xa4, 0x42, 0x67, 0x86, 0xad, 0xb0, 0x99, 0x50, 0x7d, 0x2a, 0x15, 0x06, 0x53, 0x38,
	0x38, 0x46, 0xd3, 0xe7, 0xda, 0x48, 0x35, 0xfb, 0xa7, 0x03, 0xf8, 0x5a, 0x29, 0x2f, 0xfd, 0x48,
	0x27, 0xc0, 0xb3, 0xd5, 0x09, 0xf0, 0xec, 0x8f, 0x13, 0x38, 0x82, 0xf6, 0x7b, 0x9c, 0x7d, 0xa2,
	0xe9, 0x2d, 0x9e, 0x53, 0xae, 0xec, 0x8a, 0x5f, 0xe3, 0xcc, 0xc9, 0xd9, 0x0a, 0xed, 0x91, 0xec,
	0x40, 0x7d, 0x62, 0xc3, 0xc5, 0x7b, 0x90, 0x83, 0x60, 0x02, 0x3b, 0x1f, 0xc7, 0x8c, 0x1a, 0xec,
	0x53, 0x9d, 0x9c, 0xd2, 0xf1, 0x7c, 0x5e, 0x7b, 0xd0, 0x4a, 0xa8, 0x4e, 0xa2, 0x8c, 0x8a, 0xfc,
	0x11, 0x6b, 0x85, 0xb6, 0x76, 0x72, 0x46, 0x05, 0x92, 0xd7, 0xb0, 0x7d, 0x8d, 0xb3, 0xc8, 0x65,
	0x88, 0xc6, 0x94, 0xab, 0x42, 0x9f, 0xbd, 0x15, 0x7d, 0x16, 0x3b, 0x0a, 0xdb, 0xd7, 0x0b, 0x28,
	0x38, 0x5b, 0xad, 0xbb, 0xde, 0xb0, 0x82, 0x73, 0xd8, 0x09, 0x31, 0x95, 0x94, 0xad, 0xf0, 0xf8,
	0x6b, 0xdf, 0xd9, 0x0e, 0x97, 0x33, 0xae, 0xd9, 0xa1, 0xc9, 0x5f, 0x8a, 0x45, 0x87, 0xbe, 0x53,
	0x52, 0xbc, 0x1d, 0x96, 0x4a, 0xde, 0x5e, 0x90, 0x7c, 0x79, 0x0b, 0x2a, 0xcb, 0x5b, 0x60, 0x9f,
	0x69, 0x85, 0x13, 0x54, 0x1a, 0x0b, 0xc3, 0xcd, 0x61, 0xf0, 0xcd, 0x2b, 0x2d, 0xbb, 0xe6, 0x7a,
	0x14, 0x1f, 0x00, 0x9d, 0xf2, 0xd8, 0x8d, 0xbf, 0xe5, 0xfc, 0x7f, 0x91, 0xf2, 0x98, 0x3c, 0x81,
	0xc6, 0xd2, 0xba, 0xd6, 0xf5, 0x1d, 0xfb, 0xd6, 0x96, 0xec, 0xfb, 0x33, 0x00, 0x00, 0xff, 0xff,
	0xfb, 0x34, 0x14, 0x08, 0x30, 0x08, 0x00, 0x00,
}
