// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_moment_store.proto

/*
Package ht_moment_store is a generated protocol buffer package.

It is generated from these files:
	HT_moment_store.proto

It has these top-level messages:
	StoreImageBody
	StoreVoiceBody
	StoreCorrectContent
	StoreCorrectBody
	StoreUrlInfo
	StoreTagBody
	StoreReplyInfo
	StoreCommentBody
	StoreMomentBody
	StoreNotifyInfo
	StoreOpUid
	StoreUidList
*/
package ht_moment_store

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type STORE_COMMENT_TYPE int32

const (
	STORE_COMMENT_TYPE_UNKNOWN    STORE_COMMENT_TYPE = 0
	STORE_COMMENT_TYPE_TEXT       STORE_COMMENT_TYPE = 1
	STORE_COMMENT_TYPE_CORRECT    STORE_COMMENT_TYPE = 2
	STORE_COMMENT_TYPE_WITH_VOICE STORE_COMMENT_TYPE = 3
)

var STORE_COMMENT_TYPE_name = map[int32]string{
	0: "UNKNOWN",
	1: "TEXT",
	2: "CORRECT",
	3: "WITH_VOICE",
}
var STORE_COMMENT_TYPE_value = map[string]int32{
	"UNKNOWN":    0,
	"TEXT":       1,
	"CORRECT":    2,
	"WITH_VOICE": 3,
}

func (x STORE_COMMENT_TYPE) Enum() *STORE_COMMENT_TYPE {
	p := new(STORE_COMMENT_TYPE)
	*p = x
	return p
}
func (x STORE_COMMENT_TYPE) String() string {
	return proto.EnumName(STORE_COMMENT_TYPE_name, int32(x))
}
func (x *STORE_COMMENT_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(STORE_COMMENT_TYPE_value, data, "STORE_COMMENT_TYPE")
	if err != nil {
		return err
	}
	*x = STORE_COMMENT_TYPE(value)
	return nil
}
func (STORE_COMMENT_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type STORE_NOTIFY_TYPE int32

const (
	STORE_NOTIFY_TYPE_NOTIFY_LIKE       STORE_NOTIFY_TYPE = 0
	STORE_NOTIFY_TYPE_NOTIFY_CMNT       STORE_NOTIFY_TYPE = 1
	STORE_NOTIFY_TYPE_NOTIFY_SYS_DEL    STORE_NOTIFY_TYPE = 2
	STORE_NOTIFY_TYPE_NOTIFY_CMNT_REPLY STORE_NOTIFY_TYPE = 3
	STORE_NOTIFY_TYPE_NOTIFY_MODIFY     STORE_NOTIFY_TYPE = 4
	STORE_NOTIFY_TYPE_NOTIFY_POST_MNT   STORE_NOTIFY_TYPE = 5
)

var STORE_NOTIFY_TYPE_name = map[int32]string{
	0: "NOTIFY_LIKE",
	1: "NOTIFY_CMNT",
	2: "NOTIFY_SYS_DEL",
	3: "NOTIFY_CMNT_REPLY",
	4: "NOTIFY_MODIFY",
	5: "NOTIFY_POST_MNT",
}
var STORE_NOTIFY_TYPE_value = map[string]int32{
	"NOTIFY_LIKE":       0,
	"NOTIFY_CMNT":       1,
	"NOTIFY_SYS_DEL":    2,
	"NOTIFY_CMNT_REPLY": 3,
	"NOTIFY_MODIFY":     4,
	"NOTIFY_POST_MNT":   5,
}

func (x STORE_NOTIFY_TYPE) Enum() *STORE_NOTIFY_TYPE {
	p := new(STORE_NOTIFY_TYPE)
	*p = x
	return p
}
func (x STORE_NOTIFY_TYPE) String() string {
	return proto.EnumName(STORE_NOTIFY_TYPE_name, int32(x))
}
func (x *STORE_NOTIFY_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(STORE_NOTIFY_TYPE_value, data, "STORE_NOTIFY_TYPE")
	if err != nil {
		return err
	}
	*x = STORE_NOTIFY_TYPE(value)
	return nil
}
func (STORE_NOTIFY_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type StoreImageBody struct {
	ThumbUrl         []byte `protobuf:"bytes,1,opt,name=thumb_url" json:"thumb_url,omitempty"`
	BigUrl           []byte `protobuf:"bytes,2,opt,name=big_url" json:"big_url,omitempty"`
	Width            *int32 `protobuf:"varint,3,opt,name=width" json:"width,omitempty"`
	Height           *int32 `protobuf:"varint,4,opt,name=height" json:"height,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *StoreImageBody) Reset()                    { *m = StoreImageBody{} }
func (m *StoreImageBody) String() string            { return proto.CompactTextString(m) }
func (*StoreImageBody) ProtoMessage()               {}
func (*StoreImageBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *StoreImageBody) GetThumbUrl() []byte {
	if m != nil {
		return m.ThumbUrl
	}
	return nil
}

func (m *StoreImageBody) GetBigUrl() []byte {
	if m != nil {
		return m.BigUrl
	}
	return nil
}

func (m *StoreImageBody) GetWidth() int32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *StoreImageBody) GetHeight() int32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

type StoreVoiceBody struct {
	Url              []byte  `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Duration         *uint32 `protobuf:"varint,2,opt,name=duration" json:"duration,omitempty"`
	Size             *uint32 `protobuf:"varint,3,opt,name=size" json:"size,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreVoiceBody) Reset()                    { *m = StoreVoiceBody{} }
func (m *StoreVoiceBody) String() string            { return proto.CompactTextString(m) }
func (*StoreVoiceBody) ProtoMessage()               {}
func (*StoreVoiceBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StoreVoiceBody) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *StoreVoiceBody) GetDuration() uint32 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *StoreVoiceBody) GetSize() uint32 {
	if m != nil && m.Size != nil {
		return *m.Size
	}
	return 0
}

type StoreCorrectContent struct {
	Content          []byte `protobuf:"bytes,1,opt,name=content" json:"content,omitempty"`
	Correction       []byte `protobuf:"bytes,2,opt,name=correction" json:"correction,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *StoreCorrectContent) Reset()                    { *m = StoreCorrectContent{} }
func (m *StoreCorrectContent) String() string            { return proto.CompactTextString(m) }
func (*StoreCorrectContent) ProtoMessage()               {}
func (*StoreCorrectContent) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StoreCorrectContent) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreCorrectContent) GetCorrection() []byte {
	if m != nil {
		return m.Correction
	}
	return nil
}

// 改错信息
type StoreCorrectBody struct {
	Content          []byte                 `protobuf:"bytes,1,opt,name=content" json:"content,omitempty"`
	Correction       []byte                 `protobuf:"bytes,2,opt,name=correction" json:"correction,omitempty"`
	Note             []byte                 `protobuf:"bytes,3,opt,name=note" json:"note,omitempty"`
	CorrectContent   []*StoreCorrectContent `protobuf:"bytes,4,rep,name=correct_content" json:"correct_content,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *StoreCorrectBody) Reset()                    { *m = StoreCorrectBody{} }
func (m *StoreCorrectBody) String() string            { return proto.CompactTextString(m) }
func (*StoreCorrectBody) ProtoMessage()               {}
func (*StoreCorrectBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StoreCorrectBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreCorrectBody) GetCorrection() []byte {
	if m != nil {
		return m.Correction
	}
	return nil
}

func (m *StoreCorrectBody) GetNote() []byte {
	if m != nil {
		return m.Note
	}
	return nil
}

func (m *StoreCorrectBody) GetCorrectContent() []*StoreCorrectContent {
	if m != nil {
		return m.CorrectContent
	}
	return nil
}

// url存储结构
type StoreUrlInfo struct {
	Url              []byte `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	ThumbUrl         []byte `protobuf:"bytes,2,opt,name=thumb_url" json:"thumb_url,omitempty"`
	Description      []byte `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	Title            []byte `protobuf:"bytes,4,opt,name=title" json:"title,omitempty"`
	SubTitle         []byte `protobuf:"bytes,5,opt,name=sub_title" json:"sub_title,omitempty"`
	Type             []byte `protobuf:"bytes,6,opt,name=type" json:"type,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *StoreUrlInfo) Reset()                    { *m = StoreUrlInfo{} }
func (m *StoreUrlInfo) String() string            { return proto.CompactTextString(m) }
func (*StoreUrlInfo) ProtoMessage()               {}
func (*StoreUrlInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *StoreUrlInfo) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *StoreUrlInfo) GetThumbUrl() []byte {
	if m != nil {
		return m.ThumbUrl
	}
	return nil
}

func (m *StoreUrlInfo) GetDescription() []byte {
	if m != nil {
		return m.Description
	}
	return nil
}

func (m *StoreUrlInfo) GetTitle() []byte {
	if m != nil {
		return m.Title
	}
	return nil
}

func (m *StoreUrlInfo) GetSubTitle() []byte {
	if m != nil {
		return m.SubTitle
	}
	return nil
}

func (m *StoreUrlInfo) GetType() []byte {
	if m != nil {
		return m.Type
	}
	return nil
}

// topic 存储结构
type StoreTagBody struct {
	Id               *uint64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name             []byte  `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Type             *uint32 `protobuf:"varint,3,opt,name=type" json:"type,omitempty"`
	Pos              *uint32 `protobuf:"varint,4,opt,name=pos" json:"pos,omitempty"`
	LangType         *uint32 `protobuf:"varint,5,opt,name=lang_type" json:"lang_type,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreTagBody) Reset()                    { *m = StoreTagBody{} }
func (m *StoreTagBody) String() string            { return proto.CompactTextString(m) }
func (*StoreTagBody) ProtoMessage()               {}
func (*StoreTagBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *StoreTagBody) GetId() uint64 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *StoreTagBody) GetName() []byte {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *StoreTagBody) GetType() uint32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *StoreTagBody) GetPos() uint32 {
	if m != nil && m.Pos != nil {
		return *m.Pos
	}
	return 0
}

func (m *StoreTagBody) GetLangType() uint32 {
	if m != nil && m.LangType != nil {
		return *m.LangType
	}
	return 0
}

type StoreReplyInfo struct {
	Userid           *uint32 `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Pos              *uint32 `protobuf:"varint,2,opt,name=pos,def=100000" json:"pos,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreReplyInfo) Reset()                    { *m = StoreReplyInfo{} }
func (m *StoreReplyInfo) String() string            { return proto.CompactTextString(m) }
func (*StoreReplyInfo) ProtoMessage()               {}
func (*StoreReplyInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

const Default_StoreReplyInfo_Pos uint32 = 100000

func (m *StoreReplyInfo) GetUserid() uint32 {
	if m != nil && m.Userid != nil {
		return *m.Userid
	}
	return 0
}

func (m *StoreReplyInfo) GetPos() uint32 {
	if m != nil && m.Pos != nil {
		return *m.Pos
	}
	return Default_StoreReplyInfo_Pos
}

// 评论的信息
type StoreCommentBody struct {
	Cid              []byte              `protobuf:"bytes,1,opt,name=cid" json:"cid,omitempty"`
	Userid           *uint32             `protobuf:"varint,2,opt,name=userid" json:"userid,omitempty"`
	Deleted          *uint32             `protobuf:"varint,3,opt,name=deleted" json:"deleted,omitempty"`
	Ctype            *STORE_COMMENT_TYPE `protobuf:"varint,4,opt,name=ctype,enum=ht.moment.store.STORE_COMMENT_TYPE" json:"ctype,omitempty"`
	Content          []byte              `protobuf:"bytes,5,opt,name=content" json:"content,omitempty"`
	Correction       *StoreCorrectBody   `protobuf:"bytes,6,opt,name=correction" json:"correction,omitempty"`
	PostTime         *uint64             `protobuf:"varint,7,opt,name=post_time" json:"post_time,omitempty"`
	ToidList         []uint32            `protobuf:"varint,8,rep,name=toid_list" json:"toid_list,omitempty"`
	Voice            *StoreVoiceBody     `protobuf:"bytes,9,opt,name=voice" json:"voice,omitempty"`
	ReplyList        []*StoreReplyInfo   `protobuf:"bytes,10,rep,name=reply_list" json:"reply_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *StoreCommentBody) Reset()                    { *m = StoreCommentBody{} }
func (m *StoreCommentBody) String() string            { return proto.CompactTextString(m) }
func (*StoreCommentBody) ProtoMessage()               {}
func (*StoreCommentBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *StoreCommentBody) GetCid() []byte {
	if m != nil {
		return m.Cid
	}
	return nil
}

func (m *StoreCommentBody) GetUserid() uint32 {
	if m != nil && m.Userid != nil {
		return *m.Userid
	}
	return 0
}

func (m *StoreCommentBody) GetDeleted() uint32 {
	if m != nil && m.Deleted != nil {
		return *m.Deleted
	}
	return 0
}

func (m *StoreCommentBody) GetCtype() STORE_COMMENT_TYPE {
	if m != nil && m.Ctype != nil {
		return *m.Ctype
	}
	return STORE_COMMENT_TYPE_UNKNOWN
}

func (m *StoreCommentBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreCommentBody) GetCorrection() *StoreCorrectBody {
	if m != nil {
		return m.Correction
	}
	return nil
}

func (m *StoreCommentBody) GetPostTime() uint64 {
	if m != nil && m.PostTime != nil {
		return *m.PostTime
	}
	return 0
}

func (m *StoreCommentBody) GetToidList() []uint32 {
	if m != nil {
		return m.ToidList
	}
	return nil
}

func (m *StoreCommentBody) GetVoice() *StoreVoiceBody {
	if m != nil {
		return m.Voice
	}
	return nil
}

func (m *StoreCommentBody) GetReplyList() []*StoreReplyInfo {
	if m != nil {
		return m.ReplyList
	}
	return nil
}

// 查看的帖子信息
type StoreMomentBody struct {
	Userid           *uint32           `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Mid              []byte            `protobuf:"bytes,2,opt,name=mid" json:"mid,omitempty"`
	Content          []byte            `protobuf:"bytes,3,opt,name=content" json:"content,omitempty"`
	PostTime         *uint64           `protobuf:"varint,4,opt,name=post_time" json:"post_time,omitempty"`
	Voice            *StoreVoiceBody   `protobuf:"bytes,10,opt,name=voice" json:"voice,omitempty"`
	Images           []*StoreImageBody `protobuf:"bytes,11,rep,name=images" json:"images,omitempty"`
	Position         []byte            `protobuf:"bytes,12,opt,name=position" json:"position,omitempty"`
	Latitude         *float32          `protobuf:"fixed32,13,opt,name=latitude" json:"latitude,omitempty"`
	Longitude        *float32          `protobuf:"fixed32,14,opt,name=longitude" json:"longitude,omitempty"`
	LangType         *uint32           `protobuf:"varint,15,opt,name=lang_type" json:"lang_type,omitempty"`
	StrLangType      []byte            `protobuf:"bytes,16,opt,name=str_lang_type" json:"str_lang_type,omitempty"`
	UrlInfo          *StoreUrlInfo     `protobuf:"bytes,17,opt,name=url_info" json:"url_info,omitempty"`
	Tags             []*StoreTagBody   `protobuf:"bytes,18,rep,name=tags" json:"tags,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *StoreMomentBody) Reset()                    { *m = StoreMomentBody{} }
func (m *StoreMomentBody) String() string            { return proto.CompactTextString(m) }
func (*StoreMomentBody) ProtoMessage()               {}
func (*StoreMomentBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *StoreMomentBody) GetUserid() uint32 {
	if m != nil && m.Userid != nil {
		return *m.Userid
	}
	return 0
}

func (m *StoreMomentBody) GetMid() []byte {
	if m != nil {
		return m.Mid
	}
	return nil
}

func (m *StoreMomentBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreMomentBody) GetPostTime() uint64 {
	if m != nil && m.PostTime != nil {
		return *m.PostTime
	}
	return 0
}

func (m *StoreMomentBody) GetVoice() *StoreVoiceBody {
	if m != nil {
		return m.Voice
	}
	return nil
}

func (m *StoreMomentBody) GetImages() []*StoreImageBody {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *StoreMomentBody) GetPosition() []byte {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *StoreMomentBody) GetLatitude() float32 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return 0
}

func (m *StoreMomentBody) GetLongitude() float32 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return 0
}

func (m *StoreMomentBody) GetLangType() uint32 {
	if m != nil && m.LangType != nil {
		return *m.LangType
	}
	return 0
}

func (m *StoreMomentBody) GetStrLangType() []byte {
	if m != nil {
		return m.StrLangType
	}
	return nil
}

func (m *StoreMomentBody) GetUrlInfo() *StoreUrlInfo {
	if m != nil {
		return m.UrlInfo
	}
	return nil
}

func (m *StoreMomentBody) GetTags() []*StoreTagBody {
	if m != nil {
		return m.Tags
	}
	return nil
}

// 通知列表
type StoreNotifyInfo struct {
	Userid           *uint32            `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Type             *STORE_NOTIFY_TYPE `protobuf:"varint,2,opt,name=type,enum=ht.moment.store.STORE_NOTIFY_TYPE" json:"type,omitempty"`
	Mid              []byte             `protobuf:"bytes,3,opt,name=mid" json:"mid,omitempty"`
	Cid              []byte             `protobuf:"bytes,6,opt,name=cid" json:"cid,omitempty"`
	MsgId            *uint32            `protobuf:"varint,7,opt,name=msg_id" json:"msg_id,omitempty"`
	TargetUid        *uint32            `protobuf:"varint,8,opt,name=target_uid" json:"target_uid,omitempty"`
	PostTime         *uint64            `protobuf:"varint,13,opt,name=post_time" json:"post_time,omitempty"`
	ToidList         []uint32           `protobuf:"varint,14,rep,name=toid_list" json:"toid_list,omitempty"`
	ReplyList        []*StoreReplyInfo  `protobuf:"bytes,15,rep,name=reply_list" json:"reply_list,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *StoreNotifyInfo) Reset()                    { *m = StoreNotifyInfo{} }
func (m *StoreNotifyInfo) String() string            { return proto.CompactTextString(m) }
func (*StoreNotifyInfo) ProtoMessage()               {}
func (*StoreNotifyInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *StoreNotifyInfo) GetUserid() uint32 {
	if m != nil && m.Userid != nil {
		return *m.Userid
	}
	return 0
}

func (m *StoreNotifyInfo) GetType() STORE_NOTIFY_TYPE {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return STORE_NOTIFY_TYPE_NOTIFY_LIKE
}

func (m *StoreNotifyInfo) GetMid() []byte {
	if m != nil {
		return m.Mid
	}
	return nil
}

func (m *StoreNotifyInfo) GetCid() []byte {
	if m != nil {
		return m.Cid
	}
	return nil
}

func (m *StoreNotifyInfo) GetMsgId() uint32 {
	if m != nil && m.MsgId != nil {
		return *m.MsgId
	}
	return 0
}

func (m *StoreNotifyInfo) GetTargetUid() uint32 {
	if m != nil && m.TargetUid != nil {
		return *m.TargetUid
	}
	return 0
}

func (m *StoreNotifyInfo) GetPostTime() uint64 {
	if m != nil && m.PostTime != nil {
		return *m.PostTime
	}
	return 0
}

func (m *StoreNotifyInfo) GetToidList() []uint32 {
	if m != nil {
		return m.ToidList
	}
	return nil
}

func (m *StoreNotifyInfo) GetReplyList() []*StoreReplyInfo {
	if m != nil {
		return m.ReplyList
	}
	return nil
}

type StoreOpUid struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	OpTimeStamp      *uint32 `protobuf:"varint,2,opt,name=op_time_stamp" json:"op_time_stamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreOpUid) Reset()                    { *m = StoreOpUid{} }
func (m *StoreOpUid) String() string            { return proto.CompactTextString(m) }
func (*StoreOpUid) ProtoMessage()               {}
func (*StoreOpUid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *StoreOpUid) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *StoreOpUid) GetOpTimeStamp() uint32 {
	if m != nil && m.OpTimeStamp != nil {
		return *m.OpTimeStamp
	}
	return 0
}

type StoreUidList struct {
	UidList          []*StoreOpUid `protobuf:"bytes,1,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *StoreUidList) Reset()                    { *m = StoreUidList{} }
func (m *StoreUidList) String() string            { return proto.CompactTextString(m) }
func (*StoreUidList) ProtoMessage()               {}
func (*StoreUidList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *StoreUidList) GetUidList() []*StoreOpUid {
	if m != nil {
		return m.UidList
	}
	return nil
}

func init() {
	proto.RegisterType((*StoreImageBody)(nil), "ht.moment.store.StoreImageBody")
	proto.RegisterType((*StoreVoiceBody)(nil), "ht.moment.store.StoreVoiceBody")
	proto.RegisterType((*StoreCorrectContent)(nil), "ht.moment.store.StoreCorrectContent")
	proto.RegisterType((*StoreCorrectBody)(nil), "ht.moment.store.StoreCorrectBody")
	proto.RegisterType((*StoreUrlInfo)(nil), "ht.moment.store.StoreUrlInfo")
	proto.RegisterType((*StoreTagBody)(nil), "ht.moment.store.StoreTagBody")
	proto.RegisterType((*StoreReplyInfo)(nil), "ht.moment.store.StoreReplyInfo")
	proto.RegisterType((*StoreCommentBody)(nil), "ht.moment.store.StoreCommentBody")
	proto.RegisterType((*StoreMomentBody)(nil), "ht.moment.store.StoreMomentBody")
	proto.RegisterType((*StoreNotifyInfo)(nil), "ht.moment.store.StoreNotifyInfo")
	proto.RegisterType((*StoreOpUid)(nil), "ht.moment.store.StoreOpUid")
	proto.RegisterType((*StoreUidList)(nil), "ht.moment.store.StoreUidList")
	proto.RegisterEnum("ht.moment.store.STORE_COMMENT_TYPE", STORE_COMMENT_TYPE_name, STORE_COMMENT_TYPE_value)
	proto.RegisterEnum("ht.moment.store.STORE_NOTIFY_TYPE", STORE_NOTIFY_TYPE_name, STORE_NOTIFY_TYPE_value)
}

func init() { proto.RegisterFile("HT_moment_store.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 864 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0x4d, 0x6f, 0xdb, 0x46,
	0x10, 0x8d, 0x3e, 0xad, 0x8c, 0x44, 0x89, 0x5a, 0xc3, 0x00, 0x81, 0xa2, 0xa8, 0xca, 0xf6, 0x20,
	0xa4, 0xa8, 0xe2, 0xba, 0xc8, 0x25, 0x80, 0x2f, 0x55, 0x14, 0x58, 0x88, 0x25, 0x1a, 0x12, 0xed,
	0x54, 0xa7, 0x05, 0x2d, 0xae, 0xa9, 0x05, 0x48, 0x2e, 0x41, 0x2e, 0x5b, 0xb8, 0xe7, 0x1e, 0xfa,
	0xcf, 0xfa, 0x67, 0x7a, 0xea, 0x2f, 0x08, 0x76, 0xb8, 0x94, 0xe4, 0x58, 0x36, 0xec, 0x93, 0xf8,
	0xbc, 0xfb, 0xe6, 0xcd, 0x9b, 0x37, 0x0b, 0x27, 0x17, 0x2e, 0x8d, 0x44, 0xc4, 0x62, 0x49, 0x33,
	0x29, 0x52, 0x36, 0x4a, 0x52, 0x21, 0x05, 0xe9, 0x6d, 0xe4, 0xa8, 0x80, 0x47, 0x08, 0xdb, 0x4b,
	0xe8, 0x2e, 0xd5, 0x8f, 0x69, 0xe4, 0x05, 0xec, 0x37, 0xe1, 0xdf, 0x93, 0x3e, 0xbc, 0x96, 0x9b,
	0x3c, 0xba, 0xa5, 0x79, 0x1a, 0x5a, 0x95, 0x41, 0x65, 0xd8, 0x21, 0x3d, 0x38, 0xba, 0xe5, 0x01,
	0x02, 0x55, 0x04, 0x0c, 0x68, 0xfc, 0xc9, 0x7d, 0xb9, 0xb1, 0x6a, 0x83, 0xca, 0xb0, 0x41, 0xba,
	0xd0, 0xdc, 0x30, 0x1e, 0x6c, 0xa4, 0x55, 0x57, 0xdf, 0xf6, 0xb9, 0x26, 0xbd, 0x11, 0x7c, 0x5d,
	0x90, 0xb6, 0xa1, 0xb6, 0xa3, 0x33, 0xa1, 0xe5, 0xe7, 0xa9, 0x27, 0xb9, 0x88, 0x91, 0xcf, 0x20,
	0x1d, 0xa8, 0x67, 0xfc, 0x2f, 0x86, 0x74, 0x86, 0xfd, 0x1e, 0x8e, 0xf1, 0xfa, 0x58, 0xa4, 0x29,
	0x5b, 0xcb, 0xb1, 0x88, 0x25, 0x8b, 0xa5, 0x52, 0xb1, 0x2e, 0x7e, 0x6a, 0x1e, 0x02, 0xb0, 0x2e,
	0x8e, 0x94, 0x4c, 0x1d, 0xfb, 0xef, 0x0a, 0x98, 0xfb, 0x97, 0xb1, 0xfa, 0x4b, 0x6e, 0x2a, 0x0d,
	0xb1, 0x90, 0x85, 0x86, 0x0e, 0x39, 0x87, 0x9e, 0x3e, 0x41, 0xcb, 0xab, 0xf5, 0x41, 0x6d, 0xd8,
	0x3e, 0xfb, 0x71, 0xf4, 0x95, 0x85, 0xa3, 0x03, 0x5a, 0xed, 0x0c, 0x3a, 0x08, 0x5f, 0xa7, 0xe1,
	0x34, 0xbe, 0x13, 0x0f, 0xfb, 0x7f, 0xe0, 0x70, 0x51, 0xfc, 0x18, 0xda, 0x3e, 0xcb, 0xd6, 0x29,
	0x4f, 0x50, 0x51, 0xad, 0x74, 0x59, 0x72, 0x19, 0x32, 0x74, 0x15, 0xaf, 0x65, 0xf9, 0x2d, 0x2d,
	0xa0, 0x46, 0xa9, 0x59, 0xde, 0x27, 0xcc, 0x6a, 0x62, 0xef, 0x37, 0xba, 0xa8, 0xeb, 0x05, 0xd8,
	0x36, 0x40, 0x95, 0xfb, 0x58, 0xb3, 0x8e, 0xdd, 0x79, 0x11, 0xdb, 0xf5, 0x8a, 0xf7, 0xd0, 0x6f,
	0x25, 0x2e, 0x11, 0x19, 0x56, 0x31, 0x54, 0x95, 0xd0, 0x8b, 0x03, 0x8a, 0xff, 0x6f, 0xe0, 0x3c,
	0xde, 0xe9, 0x71, 0x2e, 0x58, 0x12, 0xde, 0x63, 0x3b, 0x5d, 0x68, 0xe6, 0x19, 0x4b, 0x35, 0xbb,
	0x41, 0x8e, 0x0b, 0x06, 0x1c, 0xe6, 0xfb, 0xe6, 0x2f, 0xa7, 0xea, 0xcf, 0xfe, 0xb7, 0xba, 0x1d,
	0x45, 0xa4, 0xec, 0x2a, 0x83, 0xb0, 0xd6, 0xd7, 0x3a, 0x7b, 0x34, 0x45, 0x0c, 0x7a, 0x70, 0xe4,
	0xb3, 0x90, 0x49, 0xe6, 0x6b, 0x65, 0x67, 0xd0, 0x58, 0xa3, 0x10, 0xa5, 0xad, 0x7b, 0xf6, 0xc3,
	0x63, 0xef, 0x5d, 0x67, 0x31, 0xa1, 0x63, 0x67, 0x36, 0x9b, 0xcc, 0x5d, 0xea, 0xae, 0xae, 0x26,
	0xfb, 0xc3, 0x2e, 0x4c, 0x7a, 0xf7, 0x60, 0xd8, 0xca, 0xaa, 0xf6, 0xd9, 0xf7, 0xcf, 0x4e, 0xb1,
	0xdc, 0x83, 0x44, 0x64, 0x92, 0x4a, 0x1e, 0x31, 0xeb, 0x08, 0x4d, 0x54, 0x83, 0x13, 0xdc, 0xa7,
	0x21, 0xcf, 0xa4, 0xd5, 0x1a, 0xd4, 0x86, 0x06, 0x19, 0x41, 0xe3, 0x0f, 0x95, 0x72, 0xeb, 0x35,
	0xf2, 0x7e, 0x77, 0x98, 0x77, 0xb7, 0x08, 0xbf, 0x02, 0xa4, 0xca, 0xc6, 0x82, 0x03, 0x30, 0x52,
	0x4f, 0x5c, 0xda, 0xda, 0x6d, 0xff, 0x5f, 0x85, 0x1e, 0x42, 0x33, 0xb1, 0x35, 0xf2, 0xeb, 0x11,
	0xb4, 0xa1, 0x16, 0x69, 0x23, 0x3b, 0xfb, 0x1e, 0xd4, 0xca, 0xec, 0xec, 0x9a, 0xa9, 0x63, 0x33,
	0x5b, 0xe5, 0xf0, 0x32, 0xe5, 0x6f, 0xa1, 0xc9, 0xd5, 0x23, 0x91, 0x59, 0xed, 0xe7, 0x54, 0xef,
	0x1e, 0x12, 0x13, 0x5a, 0x89, 0xc8, 0x38, 0xba, 0xde, 0x29, 0x17, 0x3f, 0xf4, 0x24, 0x97, 0xb9,
	0xcf, 0x2c, 0x63, 0x50, 0x19, 0x56, 0x31, 0x6d, 0x22, 0x0e, 0x0a, 0xa8, 0xbb, 0x85, 0xb6, 0x01,
	0xec, 0x61, 0x6f, 0x27, 0x60, 0x64, 0x32, 0xa5, 0x3b, 0xd8, 0x44, 0xba, 0xb7, 0xd0, 0xca, 0xd3,
	0x90, 0xf2, 0xf8, 0x4e, 0x58, 0x7d, 0x6c, 0xe2, 0xdb, 0xc3, 0x9a, 0xca, 0x2d, 0xfc, 0x09, 0xea,
	0xd2, 0x0b, 0x32, 0x8b, 0x60, 0x03, 0x4f, 0x1c, 0xd6, 0xdb, 0x63, 0xff, 0x57, 0xd1, 0xa6, 0xcf,
	0x85, 0xe4, 0x77, 0x87, 0x73, 0x7f, 0xaa, 0xf7, 0xa8, 0x8a, 0xf1, 0xb4, 0x9f, 0x88, 0xe7, 0xdc,
	0x71, 0xa7, 0x1f, 0x57, 0x45, 0x3a, 0xf5, 0x98, 0x8a, 0xa9, 0xe8, 0x65, 0x68, 0x96, 0xcb, 0x10,
	0x65, 0x01, 0xe5, 0x3e, 0x86, 0xcd, 0x50, 0x6f, 0x94, 0xf4, 0xd2, 0x80, 0x49, 0x9a, 0x73, 0xdf,
	0x6a, 0x95, 0xcb, 0xb9, 0x1b, 0xa3, 0xf1, 0x38, 0x93, 0x5d, 0xcc, 0xe4, 0xc3, 0x8c, 0xf5, 0x5e,
	0x96, 0xb1, 0x53, 0x00, 0x44, 0x9c, 0xe4, 0x9a, 0xfb, 0xf8, 0x5e, 0x6d, 0xbb, 0x3c, 0x01, 0x43,
	0x24, 0x58, 0x93, 0x66, 0xd2, 0x8b, 0x92, 0x62, 0x5b, 0xed, 0xf3, 0xf2, 0x8d, 0xe3, 0xfe, 0x25,
	0xcf, 0x24, 0xf9, 0x19, 0x5a, 0x79, 0x29, 0xa4, 0x82, 0x45, 0xbf, 0x39, 0x5c, 0x14, 0x4b, 0xbc,
	0xb9, 0x00, 0x72, 0x60, 0x7b, 0xdb, 0x70, 0x74, 0x3d, 0xff, 0x34, 0x77, 0x3e, 0xcf, 0xcd, 0x57,
	0xa4, 0x05, 0x75, 0x77, 0xf2, 0xbb, 0x6b, 0x56, 0x14, 0x3c, 0x76, 0x16, 0x8b, 0xc9, 0xd8, 0x35,
	0xab, 0xa4, 0x0b, 0xf0, 0x79, 0xea, 0x5e, 0xd0, 0x1b, 0x67, 0x3a, 0x9e, 0x98, 0xb5, 0x37, 0xff,
	0x54, 0xa0, 0xff, 0xd8, 0xe9, 0x1e, 0xb4, 0xf5, 0xe7, 0xe5, 0xf4, 0xd3, 0xc4, 0x7c, 0xb5, 0x07,
	0x8c, 0x67, 0x73, 0x45, 0x4a, 0xa0, 0xab, 0x81, 0xe5, 0x6a, 0x49, 0x3f, 0x4c, 0x2e, 0xcd, 0x2a,
	0x39, 0x81, 0xfe, 0xde, 0x21, 0xba, 0x98, 0x5c, 0x5d, 0xae, 0xcc, 0x1a, 0xe9, 0x83, 0xa1, 0xe1,
	0x99, 0xf3, 0x61, 0xfa, 0x71, 0x65, 0xd6, 0xc9, 0x31, 0xf4, 0x34, 0x74, 0xe5, 0x2c, 0x5d, 0xaa,
	0x28, 0x1b, 0x5f, 0x02, 0x00, 0x00, 0xff, 0xff, 0xe2, 0xd1, 0xe6, 0x02, 0x77, 0x07, 0x00, 0x00,
}
