// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_base_cache_body.proto

package ht_base_cache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type MOD_PROPERTY_TYPE int32

const (
	MOD_PROPERTY_TYPE_MOD_PROFILE_VER          MOD_PROPERTY_TYPE = 1
	MOD_PROPERTY_TYPE_MOD_FRIEND_VER           MOD_PROPERTY_TYPE = 2
	MOD_PROPERTY_TYPE_MOD_BLACK_LIST_VER       MOD_PROPERTY_TYPE = 3
	MOD_PROPERTY_TYPE_MOD_LOCATION_VER         MOD_PROPERTY_TYPE = 4
	MOD_PROPERTY_TYPE_MOD_INVITE_VER           MOD_PROPERTY_TYPE = 5
	MOD_PROPERTY_TYPE_MOD_LAST_GET_OFF_MSG_VER MOD_PROPERTY_TYPE = 6
	MOD_PROPERTY_TYPE_MOD_HEAD_VER             MOD_PROPERTY_TYPE = 7
)

var MOD_PROPERTY_TYPE_name = map[int32]string{
	1: "MOD_PROFILE_VER",
	2: "MOD_FRIEND_VER",
	3: "MOD_BLACK_LIST_VER",
	4: "MOD_LOCATION_VER",
	5: "MOD_INVITE_VER",
	6: "MOD_LAST_GET_OFF_MSG_VER",
	7: "MOD_HEAD_VER",
}
var MOD_PROPERTY_TYPE_value = map[string]int32{
	"MOD_PROFILE_VER":          1,
	"MOD_FRIEND_VER":           2,
	"MOD_BLACK_LIST_VER":       3,
	"MOD_LOCATION_VER":         4,
	"MOD_INVITE_VER":           5,
	"MOD_LAST_GET_OFF_MSG_VER": 6,
	"MOD_HEAD_VER":             7,
}

func (x MOD_PROPERTY_TYPE) Enum() *MOD_PROPERTY_TYPE {
	p := new(MOD_PROPERTY_TYPE)
	*p = x
	return p
}
func (x MOD_PROPERTY_TYPE) String() string {
	return proto.EnumName(MOD_PROPERTY_TYPE_name, int32(x))
}
func (x *MOD_PROPERTY_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MOD_PROPERTY_TYPE_value, data, "MOD_PROPERTY_TYPE")
	if err != nil {
		return err
	}
	*x = MOD_PROPERTY_TYPE(value)
	return nil
}
func (MOD_PROPERTY_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type BaseCacheHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BaseCacheHeader) Reset()                    { *m = BaseCacheHeader{} }
func (m *BaseCacheHeader) String() string            { return proto.CompactTextString(m) }
func (*BaseCacheHeader) ProtoMessage()               {}
func (*BaseCacheHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *BaseCacheHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *BaseCacheHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type UserBaseCache struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	UserName         *string `protobuf:"bytes,2,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	UserType         *uint32 `protobuf:"varint,3,opt,name=user_type,json=userType" json:"user_type,omitempty"`
	NickName         *string `protobuf:"bytes,4,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	Fullpy           *string `protobuf:"bytes,5,opt,name=fullpy" json:"fullpy,omitempty"`
	ShortFullpy      *string `protobuf:"bytes,6,opt,name=short_fullpy,json=shortFullpy" json:"short_fullpy,omitempty"`
	Sex              *uint32 `protobuf:"varint,7,opt,name=sex" json:"sex,omitempty"`
	Birthday         *string `protobuf:"bytes,8,opt,name=birthday" json:"birthday,omitempty"`
	Signature        *string `protobuf:"bytes,9,opt,name=Signature" json:"Signature,omitempty"`
	HeadUrl          *string `protobuf:"bytes,10,opt,name=head_url,json=headUrl" json:"head_url,omitempty"`
	VoiceUrl         *string `protobuf:"bytes,11,opt,name=voice_url,json=voiceUrl" json:"voice_url,omitempty"`
	VoiceDuration    *uint32 `protobuf:"varint,12,opt,name=voice_duration,json=voiceDuration" json:"voice_duration,omitempty"`
	Nationality      *string `protobuf:"bytes,13,opt,name=nationality" json:"nationality,omitempty"`
	TimeZone         *uint32 `protobuf:"varint,14,opt,name=time_zone,json=timeZone" json:"time_zone,omitempty"`
	SummerTime       *uint32 `protobuf:"varint,15,opt,name=summer_time,json=summerTime" json:"summer_time,omitempty"`
	TimeZone_48      *uint32 `protobuf:"varint,16,opt,name=time_zone_48,json=timeZone48" json:"time_zone_48,omitempty"`
	AllowCount       *uint32 `protobuf:"varint,17,opt,name=allow_count,json=allowCount" json:"allow_count,omitempty"`
	NativeLang       *uint32 `protobuf:"varint,18,opt,name=native_lang,json=nativeLang" json:"native_lang,omitempty"`
	TeachLang2       *uint32 `protobuf:"varint,19,opt,name=teach_lang2,json=teachLang2" json:"teach_lang2,omitempty"`
	TeachLang2Level  *uint32 `protobuf:"varint,20,opt,name=teach_lang2_level,json=teachLang2Level" json:"teach_lang2_level,omitempty"`
	TeachLang3       *uint32 `protobuf:"varint,21,opt,name=teach_lang3,json=teachLang3" json:"teach_lang3,omitempty"`
	TeachLang3Level  *uint32 `protobuf:"varint,22,opt,name=teach_lang3_level,json=teachLang3Level" json:"teach_lang3_level,omitempty"`
	LearnLang1       *uint32 `protobuf:"varint,23,opt,name=learn_lang1,json=learnLang1" json:"learn_lang1,omitempty"`
	LearnLang1Level  *uint32 `protobuf:"varint,24,opt,name=learn_lang1_level,json=learnLang1Level" json:"learn_lang1_level,omitempty"`
	LearnLang2       *uint32 `protobuf:"varint,25,opt,name=learn_lang2,json=learnLang2" json:"learn_lang2,omitempty"`
	LearnLang2Level  *uint32 `protobuf:"varint,26,opt,name=learn_lang2_level,json=learnLang2Level" json:"learn_lang2_level,omitempty"`
	LearnLang3       *uint32 `protobuf:"varint,27,opt,name=learn_lang3,json=learnLang3" json:"learn_lang3,omitempty"`
	LearnLang3Level  *uint32 `protobuf:"varint,28,opt,name=learn_lang3_level,json=learnLang3Level" json:"learn_lang3_level,omitempty"`
	LearnLang4       *uint32 `protobuf:"varint,29,opt,name=learn_lang4,json=learnLang4" json:"learn_lang4,omitempty"`
	LearnLang4Level  *uint32 `protobuf:"varint,30,opt,name=learn_lang4_level,json=learnLang4Level" json:"learn_lang4_level,omitempty"`
	HideLocation     *uint32 `protobuf:"varint,31,opt,name=hide_location,json=hideLocation" json:"hide_location,omitempty"`
	HideCity         *uint32 `protobuf:"varint,32,opt,name=hide_city,json=hideCity" json:"hide_city,omitempty"`
	HideAge          *uint32 `protobuf:"varint,33,opt,name=hide_age,json=hideAge" json:"hide_age,omitempty"`
	HideOnline       *uint32 `protobuf:"varint,34,opt,name=hide_online,json=hideOnline" json:"hide_online,omitempty"`
	ProfileVer       *uint64 `protobuf:"varint,35,opt,name=profile_ver,json=profileVer" json:"profile_ver,omitempty"`
	FriendVer        *uint64 `protobuf:"varint,36,opt,name=friend_ver,json=friendVer" json:"friend_ver,omitempty"`
	BlackListVer     *uint64 `protobuf:"varint,37,opt,name=black_list_ver,json=blackListVer" json:"black_list_ver,omitempty"`
	LocationVer      *uint64 `protobuf:"varint,38,opt,name=location_ver,json=locationVer" json:"location_ver,omitempty"`
	InviteVer        *uint64 `protobuf:"varint,39,opt,name=invite_ver,json=inviteVer" json:"invite_ver,omitempty"`
	LastGetOffMsgVer *uint64 `protobuf:"varint,40,opt,name=last_get_off_msg_ver,json=lastGetOffMsgVer" json:"last_get_off_msg_ver,omitempty"`
	HeadModifyVer    *uint64 `protobuf:"varint,41,opt,name=head_modify_ver,json=headModifyVer" json:"head_modify_ver,omitempty"`
	LastLessonVer    *uint64 `protobuf:"varint,42,opt,name=last_lesson_ver,json=lastLessonVer" json:"last_lesson_ver,omitempty"`
	LastWalletVer    *uint64 `protobuf:"varint,43,opt,name=last_wallet_ver,json=lastWalletVer" json:"last_wallet_ver,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UserBaseCache) Reset()                    { *m = UserBaseCache{} }
func (m *UserBaseCache) String() string            { return proto.CompactTextString(m) }
func (*UserBaseCache) ProtoMessage()               {}
func (*UserBaseCache) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *UserBaseCache) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UserBaseCache) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *UserBaseCache) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *UserBaseCache) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

func (m *UserBaseCache) GetFullpy() string {
	if m != nil && m.Fullpy != nil {
		return *m.Fullpy
	}
	return ""
}

func (m *UserBaseCache) GetShortFullpy() string {
	if m != nil && m.ShortFullpy != nil {
		return *m.ShortFullpy
	}
	return ""
}

func (m *UserBaseCache) GetSex() uint32 {
	if m != nil && m.Sex != nil {
		return *m.Sex
	}
	return 0
}

func (m *UserBaseCache) GetBirthday() string {
	if m != nil && m.Birthday != nil {
		return *m.Birthday
	}
	return ""
}

func (m *UserBaseCache) GetSignature() string {
	if m != nil && m.Signature != nil {
		return *m.Signature
	}
	return ""
}

func (m *UserBaseCache) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *UserBaseCache) GetVoiceUrl() string {
	if m != nil && m.VoiceUrl != nil {
		return *m.VoiceUrl
	}
	return ""
}

func (m *UserBaseCache) GetVoiceDuration() uint32 {
	if m != nil && m.VoiceDuration != nil {
		return *m.VoiceDuration
	}
	return 0
}

func (m *UserBaseCache) GetNationality() string {
	if m != nil && m.Nationality != nil {
		return *m.Nationality
	}
	return ""
}

func (m *UserBaseCache) GetTimeZone() uint32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

func (m *UserBaseCache) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

func (m *UserBaseCache) GetTimeZone_48() uint32 {
	if m != nil && m.TimeZone_48 != nil {
		return *m.TimeZone_48
	}
	return 0
}

func (m *UserBaseCache) GetAllowCount() uint32 {
	if m != nil && m.AllowCount != nil {
		return *m.AllowCount
	}
	return 0
}

func (m *UserBaseCache) GetNativeLang() uint32 {
	if m != nil && m.NativeLang != nil {
		return *m.NativeLang
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang2() uint32 {
	if m != nil && m.TeachLang2 != nil {
		return *m.TeachLang2
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang2Level() uint32 {
	if m != nil && m.TeachLang2Level != nil {
		return *m.TeachLang2Level
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang3() uint32 {
	if m != nil && m.TeachLang3 != nil {
		return *m.TeachLang3
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang3Level() uint32 {
	if m != nil && m.TeachLang3Level != nil {
		return *m.TeachLang3Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang1() uint32 {
	if m != nil && m.LearnLang1 != nil {
		return *m.LearnLang1
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang1Level() uint32 {
	if m != nil && m.LearnLang1Level != nil {
		return *m.LearnLang1Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang2() uint32 {
	if m != nil && m.LearnLang2 != nil {
		return *m.LearnLang2
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang2Level() uint32 {
	if m != nil && m.LearnLang2Level != nil {
		return *m.LearnLang2Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang3() uint32 {
	if m != nil && m.LearnLang3 != nil {
		return *m.LearnLang3
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang3Level() uint32 {
	if m != nil && m.LearnLang3Level != nil {
		return *m.LearnLang3Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang4() uint32 {
	if m != nil && m.LearnLang4 != nil {
		return *m.LearnLang4
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang4Level() uint32 {
	if m != nil && m.LearnLang4Level != nil {
		return *m.LearnLang4Level
	}
	return 0
}

func (m *UserBaseCache) GetHideLocation() uint32 {
	if m != nil && m.HideLocation != nil {
		return *m.HideLocation
	}
	return 0
}

func (m *UserBaseCache) GetHideCity() uint32 {
	if m != nil && m.HideCity != nil {
		return *m.HideCity
	}
	return 0
}

func (m *UserBaseCache) GetHideAge() uint32 {
	if m != nil && m.HideAge != nil {
		return *m.HideAge
	}
	return 0
}

func (m *UserBaseCache) GetHideOnline() uint32 {
	if m != nil && m.HideOnline != nil {
		return *m.HideOnline
	}
	return 0
}

func (m *UserBaseCache) GetProfileVer() uint64 {
	if m != nil && m.ProfileVer != nil {
		return *m.ProfileVer
	}
	return 0
}

func (m *UserBaseCache) GetFriendVer() uint64 {
	if m != nil && m.FriendVer != nil {
		return *m.FriendVer
	}
	return 0
}

func (m *UserBaseCache) GetBlackListVer() uint64 {
	if m != nil && m.BlackListVer != nil {
		return *m.BlackListVer
	}
	return 0
}

func (m *UserBaseCache) GetLocationVer() uint64 {
	if m != nil && m.LocationVer != nil {
		return *m.LocationVer
	}
	return 0
}

func (m *UserBaseCache) GetInviteVer() uint64 {
	if m != nil && m.InviteVer != nil {
		return *m.InviteVer
	}
	return 0
}

func (m *UserBaseCache) GetLastGetOffMsgVer() uint64 {
	if m != nil && m.LastGetOffMsgVer != nil {
		return *m.LastGetOffMsgVer
	}
	return 0
}

func (m *UserBaseCache) GetHeadModifyVer() uint64 {
	if m != nil && m.HeadModifyVer != nil {
		return *m.HeadModifyVer
	}
	return 0
}

func (m *UserBaseCache) GetLastLessonVer() uint64 {
	if m != nil && m.LastLessonVer != nil {
		return *m.LastLessonVer
	}
	return 0
}

func (m *UserBaseCache) GetLastWalletVer() uint64 {
	if m != nil && m.LastWalletVer != nil {
		return *m.LastWalletVer
	}
	return 0
}

// clinet--->base_cache_logic--->base_cache_dbd
type GetUserBaseCacheReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *GetUserBaseCacheReqBody) Reset()                    { *m = GetUserBaseCacheReqBody{} }
func (m *GetUserBaseCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserBaseCacheReqBody) ProtoMessage()               {}
func (*GetUserBaseCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type GetUserBaseCacheRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	BaseCache        *UserBaseCache   `protobuf:"bytes,2,opt,name=base_cache,json=baseCache" json:"base_cache,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetUserBaseCacheRspBody) Reset()                    { *m = GetUserBaseCacheRspBody{} }
func (m *GetUserBaseCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserBaseCacheRspBody) ProtoMessage()               {}
func (*GetUserBaseCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *GetUserBaseCacheRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserBaseCacheRspBody) GetBaseCache() *UserBaseCache {
	if m != nil {
		return m.BaseCache
	}
	return nil
}

// client--->base_cache_dbd
type ReloadUserBaseCacheReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *ReloadUserBaseCacheReqBody) Reset()                    { *m = ReloadUserBaseCacheReqBody{} }
func (m *ReloadUserBaseCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserBaseCacheReqBody) ProtoMessage()               {}
func (*ReloadUserBaseCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

type ReloadUserBaseCacheRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *ReloadUserBaseCacheRspBody) Reset()                    { *m = ReloadUserBaseCacheRspBody{} }
func (m *ReloadUserBaseCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserBaseCacheRspBody) ProtoMessage()               {}
func (*ReloadUserBaseCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *ReloadUserBaseCacheRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// base_cache_dbd--->base_cache_write_logic
type SetUserBaseCacheReqBody struct {
	BaseCache        *UserBaseCache `protobuf:"bytes,1,opt,name=base_cache,json=baseCache" json:"base_cache,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *SetUserBaseCacheReqBody) Reset()                    { *m = SetUserBaseCacheReqBody{} }
func (m *SetUserBaseCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserBaseCacheReqBody) ProtoMessage()               {}
func (*SetUserBaseCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *SetUserBaseCacheReqBody) GetBaseCache() *UserBaseCache {
	if m != nil {
		return m.BaseCache
	}
	return nil
}

type SetUserBaseCacheRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserBaseCacheRspBody) Reset()                    { *m = SetUserBaseCacheRspBody{} }
func (m *SetUserBaseCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserBaseCacheRspBody) ProtoMessage()               {}
func (*SetUserBaseCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *SetUserBaseCacheRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserNameReqBody struct {
	UserName         *string `protobuf:"bytes,1,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserNameReqBody) Reset()                    { *m = UpdateUserNameReqBody{} }
func (m *UpdateUserNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserNameReqBody) ProtoMessage()               {}
func (*UpdateUserNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *UpdateUserNameReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

type UpdateUserNameRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserNameRspBody) Reset()                    { *m = UpdateUserNameRspBody{} }
func (m *UpdateUserNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserNameRspBody) ProtoMessage()               {}
func (*UpdateUserNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *UpdateUserNameRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserNameRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// base_cache_dbd--->base_cache_write_agent
type SetUserNameReqBody struct {
	UserName         *string `protobuf:"bytes,1,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	ProfileTs        *uint64 `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserNameReqBody) Reset()                    { *m = SetUserNameReqBody{} }
func (m *SetUserNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserNameReqBody) ProtoMessage()               {}
func (*SetUserNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *SetUserNameReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *SetUserNameReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserNameRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserNameRspBody) Reset()                    { *m = SetUserNameRspBody{} }
func (m *SetUserNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserNameRspBody) ProtoMessage()               {}
func (*SetUserNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *SetUserNameRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserSummerTimeReqBody struct {
	SummerTime       *uint32 `protobuf:"varint,1,opt,name=summer_time,json=summerTime" json:"summer_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserSummerTimeReqBody) Reset()                    { *m = UpdateUserSummerTimeReqBody{} }
func (m *UpdateUserSummerTimeReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserSummerTimeReqBody) ProtoMessage()               {}
func (*UpdateUserSummerTimeReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *UpdateUserSummerTimeReqBody) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

type UpdateUserSummerTimeRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserSummerTimeRspBody) Reset()                    { *m = UpdateUserSummerTimeRspBody{} }
func (m *UpdateUserSummerTimeRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserSummerTimeRspBody) ProtoMessage()               {}
func (*UpdateUserSummerTimeRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *UpdateUserSummerTimeRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserSummerTimeRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// base_cache_dbd--->base_cache_write_agent
type SetUserSummerTimeReqBody struct {
	SummerTime       *uint32 `protobuf:"varint,1,opt,name=summer_time,json=summerTime" json:"summer_time,omitempty"`
	ProfileTs        *uint64 `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserSummerTimeReqBody) Reset()                    { *m = SetUserSummerTimeReqBody{} }
func (m *SetUserSummerTimeReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserSummerTimeReqBody) ProtoMessage()               {}
func (*SetUserSummerTimeReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *SetUserSummerTimeReqBody) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

func (m *SetUserSummerTimeReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserSummerTimeRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserSummerTimeRspBody) Reset()                    { *m = SetUserSummerTimeRspBody{} }
func (m *SetUserSummerTimeRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserSummerTimeRspBody) ProtoMessage()               {}
func (*SetUserSummerTimeRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *SetUserSummerTimeRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserTimeZoneReqBody struct {
	TimeZone         *int32 `protobuf:"varint,1,opt,name=time_zone,json=timeZone" json:"time_zone,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserTimeZoneReqBody) Reset()                    { *m = UpdateUserTimeZoneReqBody{} }
func (m *UpdateUserTimeZoneReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserTimeZoneReqBody) ProtoMessage()               {}
func (*UpdateUserTimeZoneReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *UpdateUserTimeZoneReqBody) GetTimeZone() int32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

type UpdateUserTimeZoneRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserTimeZoneRspBody) Reset()                    { *m = UpdateUserTimeZoneRspBody{} }
func (m *UpdateUserTimeZoneRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserTimeZoneRspBody) ProtoMessage()               {}
func (*UpdateUserTimeZoneRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *UpdateUserTimeZoneRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserTimeZoneRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// base_cache_dbd--->base_cache_write_agent
type SetUserTimeZoneReqBody struct {
	TimeZone         *uint32 `protobuf:"varint,1,opt,name=time_zone,json=timeZone" json:"time_zone,omitempty"`
	ProfileTs        *uint64 `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserTimeZoneReqBody) Reset()                    { *m = SetUserTimeZoneReqBody{} }
func (m *SetUserTimeZoneReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserTimeZoneReqBody) ProtoMessage()               {}
func (*SetUserTimeZoneReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *SetUserTimeZoneReqBody) GetTimeZone() uint32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

func (m *SetUserTimeZoneReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserTimeZoneRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserTimeZoneRspBody) Reset()                    { *m = SetUserTimeZoneRspBody{} }
func (m *SetUserTimeZoneRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserTimeZoneRspBody) ProtoMessage()               {}
func (*SetUserTimeZoneRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *SetUserTimeZoneRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_logic--->base_cache_dbd
type GetUserNickNameReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *GetUserNickNameReqBody) Reset()                    { *m = GetUserNickNameReqBody{} }
func (m *GetUserNickNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserNickNameReqBody) ProtoMessage()               {}
func (*GetUserNickNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

type GetUserNickNameRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	UserName         *string          `protobuf:"bytes,2,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	NickName         *string          `protobuf:"bytes,3,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetUserNickNameRspBody) Reset()                    { *m = GetUserNickNameRspBody{} }
func (m *GetUserNickNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserNickNameRspBody) ProtoMessage()               {}
func (*GetUserNickNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *GetUserNickNameRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserNickNameRspBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *GetUserNickNameRspBody) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

// base_cache_logic--->base_cache_write_agent
type SetUserNickNameReqBody struct {
	UserName         *string `protobuf:"bytes,1,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	NickName         *string `protobuf:"bytes,2,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserNickNameReqBody) Reset()                    { *m = SetUserNickNameReqBody{} }
func (m *SetUserNickNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserNickNameReqBody) ProtoMessage()               {}
func (*SetUserNickNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *SetUserNickNameReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *SetUserNickNameReqBody) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

type SetUserNickNameRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserNickNameRspBody) Reset()                    { *m = SetUserNickNameRspBody{} }
func (m *SetUserNickNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserNickNameRspBody) ProtoMessage()               {}
func (*SetUserNickNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *SetUserNickNameRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserPrivateReqBody struct {
	HideLocation     *uint32 `protobuf:"varint,1,opt,name=hide_location,json=hideLocation" json:"hide_location,omitempty"`
	HideCity         *uint32 `protobuf:"varint,2,opt,name=hide_city,json=hideCity" json:"hide_city,omitempty"`
	HideAge          *uint32 `protobuf:"varint,3,opt,name=hide_age,json=hideAge" json:"hide_age,omitempty"`
	HideOnline       *uint32 `protobuf:"varint,4,opt,name=hide_online,json=hideOnline" json:"hide_online,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserPrivateReqBody) Reset()                    { *m = UpdateUserPrivateReqBody{} }
func (m *UpdateUserPrivateReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPrivateReqBody) ProtoMessage()               {}
func (*UpdateUserPrivateReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *UpdateUserPrivateReqBody) GetHideLocation() uint32 {
	if m != nil && m.HideLocation != nil {
		return *m.HideLocation
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideCity() uint32 {
	if m != nil && m.HideCity != nil {
		return *m.HideCity
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideAge() uint32 {
	if m != nil && m.HideAge != nil {
		return *m.HideAge
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideOnline() uint32 {
	if m != nil && m.HideOnline != nil {
		return *m.HideOnline
	}
	return 0
}

type UpdateUserPrivateRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserPrivateRspBody) Reset()                    { *m = UpdateUserPrivateRspBody{} }
func (m *UpdateUserPrivateRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPrivateRspBody) ProtoMessage()               {}
func (*UpdateUserPrivateRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *UpdateUserPrivateRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserPrivateRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// base_cache_dbd--->base_cache_write_agent
type SetUserPrivateReqBody struct {
	HideLocation     *uint32 `protobuf:"varint,1,opt,name=hide_location,json=hideLocation" json:"hide_location,omitempty"`
	HideCity         *uint32 `protobuf:"varint,2,opt,name=hide_city,json=hideCity" json:"hide_city,omitempty"`
	HideAge          *uint32 `protobuf:"varint,3,opt,name=hide_age,json=hideAge" json:"hide_age,omitempty"`
	HideOnline       *uint32 `protobuf:"varint,4,opt,name=hide_online,json=hideOnline" json:"hide_online,omitempty"`
	ProfileTs        *uint64 `protobuf:"varint,5,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserPrivateReqBody) Reset()                    { *m = SetUserPrivateReqBody{} }
func (m *SetUserPrivateReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPrivateReqBody) ProtoMessage()               {}
func (*SetUserPrivateReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *SetUserPrivateReqBody) GetHideLocation() uint32 {
	if m != nil && m.HideLocation != nil {
		return *m.HideLocation
	}
	return 0
}

func (m *SetUserPrivateReqBody) GetHideCity() uint32 {
	if m != nil && m.HideCity != nil {
		return *m.HideCity
	}
	return 0
}

func (m *SetUserPrivateReqBody) GetHideAge() uint32 {
	if m != nil && m.HideAge != nil {
		return *m.HideAge
	}
	return 0
}

func (m *SetUserPrivateReqBody) GetHideOnline() uint32 {
	if m != nil && m.HideOnline != nil {
		return *m.HideOnline
	}
	return 0
}

func (m *SetUserPrivateReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserPrivateRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserPrivateRspBody) Reset()                    { *m = SetUserPrivateRspBody{} }
func (m *SetUserPrivateRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPrivateRspBody) ProtoMessage()               {}
func (*SetUserPrivateRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *SetUserPrivateRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateLearnMultiLangReqBody struct {
	LangCount        *uint32 `protobuf:"varint,1,opt,name=lang_count,json=langCount" json:"lang_count,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateLearnMultiLangReqBody) Reset()                    { *m = UpdateLearnMultiLangReqBody{} }
func (m *UpdateLearnMultiLangReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLearnMultiLangReqBody) ProtoMessage()               {}
func (*UpdateLearnMultiLangReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *UpdateLearnMultiLangReqBody) GetLangCount() uint32 {
	if m != nil && m.LangCount != nil {
		return *m.LangCount
	}
	return 0
}

type UpdateLearnMultiLangRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateLearnMultiLangRspBody) Reset()                    { *m = UpdateLearnMultiLangRspBody{} }
func (m *UpdateLearnMultiLangRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLearnMultiLangRspBody) ProtoMessage()               {}
func (*UpdateLearnMultiLangRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *UpdateLearnMultiLangRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type SetLearnMultiLangReqBody struct {
	LangCount        *uint32 `protobuf:"varint,1,opt,name=lang_count,json=langCount" json:"lang_count,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetLearnMultiLangReqBody) Reset()                    { *m = SetLearnMultiLangReqBody{} }
func (m *SetLearnMultiLangReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetLearnMultiLangReqBody) ProtoMessage()               {}
func (*SetLearnMultiLangReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *SetLearnMultiLangReqBody) GetLangCount() uint32 {
	if m != nil && m.LangCount != nil {
		return *m.LangCount
	}
	return 0
}

type SetLearnMultiLangRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetLearnMultiLangRspBody) Reset()                    { *m = SetLearnMultiLangRspBody{} }
func (m *SetLearnMultiLangRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetLearnMultiLangRspBody) ProtoMessage()               {}
func (*SetLearnMultiLangRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

func (m *SetLearnMultiLangRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type BaseUserInfo struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	UserName         *string `protobuf:"bytes,2,opt,name=user_name,json=userName" json:"user_name,omitempty"`
	UserType         *uint32 `protobuf:"varint,3,opt,name=user_type,json=userType" json:"user_type,omitempty"`
	NickName         *string `protobuf:"bytes,4,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	Fullpy           *string `protobuf:"bytes,5,opt,name=fullpy" json:"fullpy,omitempty"`
	ShortFullpy      *string `protobuf:"bytes,6,opt,name=short_fullpy,json=shortFullpy" json:"short_fullpy,omitempty"`
	Sex              *uint32 `protobuf:"varint,7,opt,name=sex" json:"sex,omitempty"`
	Birthday         *string `protobuf:"bytes,8,opt,name=birthday" json:"birthday,omitempty"`
	Signature        *string `protobuf:"bytes,9,opt,name=Signature" json:"Signature,omitempty"`
	HeadUrl          *string `protobuf:"bytes,10,opt,name=head_url,json=headUrl" json:"head_url,omitempty"`
	VoiceUrl         *string `protobuf:"bytes,11,opt,name=voice_url,json=voiceUrl" json:"voice_url,omitempty"`
	VoiceDuration    *uint32 `protobuf:"varint,12,opt,name=voice_duration,json=voiceDuration" json:"voice_duration,omitempty"`
	Nationality      *string `protobuf:"bytes,13,opt,name=nationality" json:"nationality,omitempty"`
	TimeZone         *uint32 `protobuf:"varint,14,opt,name=time_zone,json=timeZone" json:"time_zone,omitempty"`
	SummerTime       *uint32 `protobuf:"varint,15,opt,name=summer_time,json=summerTime" json:"summer_time,omitempty"`
	TimeZone_48      *uint32 `protobuf:"varint,16,opt,name=time_zone_48,json=timeZone48" json:"time_zone_48,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BaseUserInfo) Reset()                    { *m = BaseUserInfo{} }
func (m *BaseUserInfo) String() string            { return proto.CompactTextString(m) }
func (*BaseUserInfo) ProtoMessage()               {}
func (*BaseUserInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

func (m *BaseUserInfo) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *BaseUserInfo) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *BaseUserInfo) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *BaseUserInfo) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

func (m *BaseUserInfo) GetFullpy() string {
	if m != nil && m.Fullpy != nil {
		return *m.Fullpy
	}
	return ""
}

func (m *BaseUserInfo) GetShortFullpy() string {
	if m != nil && m.ShortFullpy != nil {
		return *m.ShortFullpy
	}
	return ""
}

func (m *BaseUserInfo) GetSex() uint32 {
	if m != nil && m.Sex != nil {
		return *m.Sex
	}
	return 0
}

func (m *BaseUserInfo) GetBirthday() string {
	if m != nil && m.Birthday != nil {
		return *m.Birthday
	}
	return ""
}

func (m *BaseUserInfo) GetSignature() string {
	if m != nil && m.Signature != nil {
		return *m.Signature
	}
	return ""
}

func (m *BaseUserInfo) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *BaseUserInfo) GetVoiceUrl() string {
	if m != nil && m.VoiceUrl != nil {
		return *m.VoiceUrl
	}
	return ""
}

func (m *BaseUserInfo) GetVoiceDuration() uint32 {
	if m != nil && m.VoiceDuration != nil {
		return *m.VoiceDuration
	}
	return 0
}

func (m *BaseUserInfo) GetNationality() string {
	if m != nil && m.Nationality != nil {
		return *m.Nationality
	}
	return ""
}

func (m *BaseUserInfo) GetTimeZone() uint32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

func (m *BaseUserInfo) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

func (m *BaseUserInfo) GetTimeZone_48() uint32 {
	if m != nil && m.TimeZone_48 != nil {
		return *m.TimeZone_48
	}
	return 0
}

type LanguageInfo struct {
	NativeLang       *uint32 `protobuf:"varint,1,opt,name=native_lang,json=nativeLang" json:"native_lang,omitempty"`
	TeachLang2       *uint32 `protobuf:"varint,2,opt,name=teach_lang2,json=teachLang2" json:"teach_lang2,omitempty"`
	TeachLang2Level  *uint32 `protobuf:"varint,3,opt,name=teach_lang2_level,json=teachLang2Level" json:"teach_lang2_level,omitempty"`
	TeachLang3       *uint32 `protobuf:"varint,4,opt,name=teach_lang3,json=teachLang3" json:"teach_lang3,omitempty"`
	TeachLang3Level  *uint32 `protobuf:"varint,5,opt,name=teach_lang3_level,json=teachLang3Level" json:"teach_lang3_level,omitempty"`
	LearnLang1       *uint32 `protobuf:"varint,6,opt,name=learn_lang1,json=learnLang1" json:"learn_lang1,omitempty"`
	LearnLang1Level  *uint32 `protobuf:"varint,7,opt,name=learn_lang1_level,json=learnLang1Level" json:"learn_lang1_level,omitempty"`
	LearnLang2       *uint32 `protobuf:"varint,8,opt,name=learn_lang2,json=learnLang2" json:"learn_lang2,omitempty"`
	LearnLang2Level  *uint32 `protobuf:"varint,9,opt,name=learn_lang2_level,json=learnLang2Level" json:"learn_lang2_level,omitempty"`
	LearnLang3       *uint32 `protobuf:"varint,10,opt,name=learn_lang3,json=learnLang3" json:"learn_lang3,omitempty"`
	LearnLang3Level  *uint32 `protobuf:"varint,11,opt,name=learn_lang3_level,json=learnLang3Level" json:"learn_lang3_level,omitempty"`
	LearnLang4       *uint32 `protobuf:"varint,12,opt,name=learn_lang4,json=learnLang4" json:"learn_lang4,omitempty"`
	LearnLang4Level  *uint32 `protobuf:"varint,13,opt,name=learn_lang4_level,json=learnLang4Level" json:"learn_lang4_level,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LanguageInfo) Reset()                    { *m = LanguageInfo{} }
func (m *LanguageInfo) String() string            { return proto.CompactTextString(m) }
func (*LanguageInfo) ProtoMessage()               {}
func (*LanguageInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

func (m *LanguageInfo) GetNativeLang() uint32 {
	if m != nil && m.NativeLang != nil {
		return *m.NativeLang
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang2() uint32 {
	if m != nil && m.TeachLang2 != nil {
		return *m.TeachLang2
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang2Level() uint32 {
	if m != nil && m.TeachLang2Level != nil {
		return *m.TeachLang2Level
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang3() uint32 {
	if m != nil && m.TeachLang3 != nil {
		return *m.TeachLang3
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang3Level() uint32 {
	if m != nil && m.TeachLang3Level != nil {
		return *m.TeachLang3Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang1() uint32 {
	if m != nil && m.LearnLang1 != nil {
		return *m.LearnLang1
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang1Level() uint32 {
	if m != nil && m.LearnLang1Level != nil {
		return *m.LearnLang1Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang2() uint32 {
	if m != nil && m.LearnLang2 != nil {
		return *m.LearnLang2
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang2Level() uint32 {
	if m != nil && m.LearnLang2Level != nil {
		return *m.LearnLang2Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang3() uint32 {
	if m != nil && m.LearnLang3 != nil {
		return *m.LearnLang3
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang3Level() uint32 {
	if m != nil && m.LearnLang3Level != nil {
		return *m.LearnLang3Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang4() uint32 {
	if m != nil && m.LearnLang4 != nil {
		return *m.LearnLang4
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang4Level() uint32 {
	if m != nil && m.LearnLang4Level != nil {
		return *m.LearnLang4Level
	}
	return 0
}

type UpdateUserLangSettingReqBody struct {
	LangInfo         *LanguageInfo `protobuf:"bytes,1,opt,name=lang_info,json=langInfo" json:"lang_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateUserLangSettingReqBody) Reset()                    { *m = UpdateUserLangSettingReqBody{} }
func (m *UpdateUserLangSettingReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLangSettingReqBody) ProtoMessage()               {}
func (*UpdateUserLangSettingReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

func (m *UpdateUserLangSettingReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

type UpdateUserLangSettingRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserLangSettingRspBody) Reset()                    { *m = UpdateUserLangSettingRspBody{} }
func (m *UpdateUserLangSettingRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLangSettingRspBody) ProtoMessage()               {}
func (*UpdateUserLangSettingRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{35} }

func (m *UpdateUserLangSettingRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserLangSettingRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserLangSettingReqBody struct {
	LangInfo         *LanguageInfo `protobuf:"bytes,1,opt,name=lang_info,json=langInfo" json:"lang_info,omitempty"`
	ProfileTs        *uint64       `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *SetUserLangSettingReqBody) Reset()                    { *m = SetUserLangSettingReqBody{} }
func (m *SetUserLangSettingReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserLangSettingReqBody) ProtoMessage()               {}
func (*SetUserLangSettingReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{36} }

func (m *SetUserLangSettingReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

func (m *SetUserLangSettingReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserLangSettingRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserLangSettingRspBody) Reset()                    { *m = SetUserLangSettingRspBody{} }
func (m *SetUserLangSettingRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserLangSettingRspBody) ProtoMessage()               {}
func (*SetUserLangSettingRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

func (m *SetUserLangSettingRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserProfileReqBody struct {
	BaseItems        []uint32      `protobuf:"varint,1,rep,name=base_items,json=baseItems" json:"base_items,omitempty"`
	BaseInfo         *BaseUserInfo `protobuf:"bytes,2,opt,name=base_info,json=baseInfo" json:"base_info,omitempty"`
	LangItems        []uint32      `protobuf:"varint,3,rep,name=lang_items,json=langItems" json:"lang_items,omitempty"`
	LangInfo         *LanguageInfo `protobuf:"bytes,4,opt,name=lang_info,json=langInfo" json:"lang_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateUserProfileReqBody) Reset()                    { *m = UpdateUserProfileReqBody{} }
func (m *UpdateUserProfileReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserProfileReqBody) ProtoMessage()               {}
func (*UpdateUserProfileReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{38} }

func (m *UpdateUserProfileReqBody) GetBaseItems() []uint32 {
	if m != nil {
		return m.BaseItems
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetBaseInfo() *BaseUserInfo {
	if m != nil {
		return m.BaseInfo
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetLangItems() []uint32 {
	if m != nil {
		return m.LangItems
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

type UpdateUserProfileRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64          `protobuf:"varint,2,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserProfileRspBody) Reset()                    { *m = UpdateUserProfileRspBody{} }
func (m *UpdateUserProfileRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserProfileRspBody) ProtoMessage()               {}
func (*UpdateUserProfileRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{39} }

func (m *UpdateUserProfileRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserProfileRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserProfileReqBody struct {
	BaseItems        []uint32      `protobuf:"varint,1,rep,name=base_items,json=baseItems" json:"base_items,omitempty"`
	BaseInfo         *BaseUserInfo `protobuf:"bytes,2,opt,name=base_info,json=baseInfo" json:"base_info,omitempty"`
	LangItems        []uint32      `protobuf:"varint,3,rep,name=lang_items,json=langItems" json:"lang_items,omitempty"`
	LangInfo         *LanguageInfo `protobuf:"bytes,4,opt,name=lang_info,json=langInfo" json:"lang_info,omitempty"`
	ProfileTs        *uint64       `protobuf:"varint,5,opt,name=profile_ts,json=profileTs" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *SetUserProfileReqBody) Reset()                    { *m = SetUserProfileReqBody{} }
func (m *SetUserProfileReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserProfileReqBody) ProtoMessage()               {}
func (*SetUserProfileReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{40} }

func (m *SetUserProfileReqBody) GetBaseItems() []uint32 {
	if m != nil {
		return m.BaseItems
	}
	return nil
}

func (m *SetUserProfileReqBody) GetBaseInfo() *BaseUserInfo {
	if m != nil {
		return m.BaseInfo
	}
	return nil
}

func (m *SetUserProfileReqBody) GetLangItems() []uint32 {
	if m != nil {
		return m.LangItems
	}
	return nil
}

func (m *SetUserProfileReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

func (m *SetUserProfileReqBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type SetUserProfileRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserProfileRspBody) Reset()                    { *m = SetUserProfileRspBody{} }
func (m *SetUserProfileRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserProfileRspBody) ProtoMessage()               {}
func (*SetUserProfileRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{41} }

func (m *SetUserProfileRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserPropertyReqBody struct {
	ModType          *MOD_PROPERTY_TYPE `protobuf:"varint,1,opt,name=mod_type,json=modType,enum=ht.base_cache.MOD_PROPERTY_TYPE" json:"mod_type,omitempty"`
	ProfileVer       *uint64            `protobuf:"varint,2,opt,name=profile_ver,json=profileVer" json:"profile_ver,omitempty"`
	FriendVer        *uint64            `protobuf:"varint,3,opt,name=friend_ver,json=friendVer" json:"friend_ver,omitempty"`
	BlackListVer     *uint64            `protobuf:"varint,4,opt,name=black_list_ver,json=blackListVer" json:"black_list_ver,omitempty"`
	LocationVer      *uint64            `protobuf:"varint,5,opt,name=location_ver,json=locationVer" json:"location_ver,omitempty"`
	InviteVer        *uint64            `protobuf:"varint,6,opt,name=invite_ver,json=inviteVer" json:"invite_ver,omitempty"`
	LastGetOffMsgVer *uint64            `protobuf:"varint,7,opt,name=last_get_off_msg_ver,json=lastGetOffMsgVer" json:"last_get_off_msg_ver,omitempty"`
	HeadModifyVer    *uint64            `protobuf:"varint,8,opt,name=head_modify_ver,json=headModifyVer" json:"head_modify_ver,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *UpdateUserPropertyReqBody) Reset()                    { *m = UpdateUserPropertyReqBody{} }
func (m *UpdateUserPropertyReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPropertyReqBody) ProtoMessage()               {}
func (*UpdateUserPropertyReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{42} }

func (m *UpdateUserPropertyReqBody) GetModType() MOD_PROPERTY_TYPE {
	if m != nil && m.ModType != nil {
		return *m.ModType
	}
	return MOD_PROPERTY_TYPE_MOD_PROFILE_VER
}

func (m *UpdateUserPropertyReqBody) GetProfileVer() uint64 {
	if m != nil && m.ProfileVer != nil {
		return *m.ProfileVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetFriendVer() uint64 {
	if m != nil && m.FriendVer != nil {
		return *m.FriendVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetBlackListVer() uint64 {
	if m != nil && m.BlackListVer != nil {
		return *m.BlackListVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetLocationVer() uint64 {
	if m != nil && m.LocationVer != nil {
		return *m.LocationVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetInviteVer() uint64 {
	if m != nil && m.InviteVer != nil {
		return *m.InviteVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetLastGetOffMsgVer() uint64 {
	if m != nil && m.LastGetOffMsgVer != nil {
		return *m.LastGetOffMsgVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetHeadModifyVer() uint64 {
	if m != nil && m.HeadModifyVer != nil {
		return *m.HeadModifyVer
	}
	return 0
}

type UpdateUserPropertyRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserPropertyRspBody) Reset()                    { *m = UpdateUserPropertyRspBody{} }
func (m *UpdateUserPropertyRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPropertyRspBody) ProtoMessage()               {}
func (*UpdateUserPropertyRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{43} }

func (m *UpdateUserPropertyRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type SetUserPropertyReqBody struct {
	ModType          *MOD_PROPERTY_TYPE `protobuf:"varint,1,opt,name=mod_type,json=modType,enum=ht.base_cache.MOD_PROPERTY_TYPE" json:"mod_type,omitempty"`
	ProfileVer       *uint64            `protobuf:"varint,2,opt,name=profile_ver,json=profileVer" json:"profile_ver,omitempty"`
	FriendVer        *uint64            `protobuf:"varint,3,opt,name=friend_ver,json=friendVer" json:"friend_ver,omitempty"`
	BlackListVer     *uint64            `protobuf:"varint,4,opt,name=black_list_ver,json=blackListVer" json:"black_list_ver,omitempty"`
	LocationVer      *uint64            `protobuf:"varint,5,opt,name=location_ver,json=locationVer" json:"location_ver,omitempty"`
	InviteVer        *uint64            `protobuf:"varint,6,opt,name=invite_ver,json=inviteVer" json:"invite_ver,omitempty"`
	LastGetOffMsgVer *uint64            `protobuf:"varint,7,opt,name=last_get_off_msg_ver,json=lastGetOffMsgVer" json:"last_get_off_msg_ver,omitempty"`
	HeadModifyVer    *uint64            `protobuf:"varint,8,opt,name=head_modify_ver,json=headModifyVer" json:"head_modify_ver,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *SetUserPropertyReqBody) Reset()                    { *m = SetUserPropertyReqBody{} }
func (m *SetUserPropertyReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPropertyReqBody) ProtoMessage()               {}
func (*SetUserPropertyReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{44} }

func (m *SetUserPropertyReqBody) GetModType() MOD_PROPERTY_TYPE {
	if m != nil && m.ModType != nil {
		return *m.ModType
	}
	return MOD_PROPERTY_TYPE_MOD_PROFILE_VER
}

func (m *SetUserPropertyReqBody) GetProfileVer() uint64 {
	if m != nil && m.ProfileVer != nil {
		return *m.ProfileVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetFriendVer() uint64 {
	if m != nil && m.FriendVer != nil {
		return *m.FriendVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetBlackListVer() uint64 {
	if m != nil && m.BlackListVer != nil {
		return *m.BlackListVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetLocationVer() uint64 {
	if m != nil && m.LocationVer != nil {
		return *m.LocationVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetInviteVer() uint64 {
	if m != nil && m.InviteVer != nil {
		return *m.InviteVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetLastGetOffMsgVer() uint64 {
	if m != nil && m.LastGetOffMsgVer != nil {
		return *m.LastGetOffMsgVer
	}
	return 0
}

func (m *SetUserPropertyReqBody) GetHeadModifyVer() uint64 {
	if m != nil && m.HeadModifyVer != nil {
		return *m.HeadModifyVer
	}
	return 0
}

type SetUserPropertyRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserPropertyRspBody) Reset()                    { *m = SetUserPropertyRspBody{} }
func (m *SetUserPropertyRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPropertyRspBody) ProtoMessage()               {}
func (*SetUserPropertyRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{45} }

func (m *SetUserPropertyRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserCreateLessonReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid,json=createUid" json:"create_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserCreateLessonReqBody) Reset()                    { *m = UpdateUserCreateLessonReqBody{} }
func (m *UpdateUserCreateLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserCreateLessonReqBody) ProtoMessage()               {}
func (*UpdateUserCreateLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{46} }

func (m *UpdateUserCreateLessonReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

type UpdateUserCreateLessonRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserCreateLessonRspBody) Reset()                    { *m = UpdateUserCreateLessonRspBody{} }
func (m *UpdateUserCreateLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserCreateLessonRspBody) ProtoMessage()               {}
func (*UpdateUserCreateLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{47} }

func (m *UpdateUserCreateLessonRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type SetUserLessonVerReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid,json=reqUid" json:"req_uid,omitempty"`
	LastLessonVer    *uint64 `protobuf:"varint,2,opt,name=last_lesson_ver,json=lastLessonVer" json:"last_lesson_ver,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserLessonVerReqBody) Reset()                    { *m = SetUserLessonVerReqBody{} }
func (m *SetUserLessonVerReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserLessonVerReqBody) ProtoMessage()               {}
func (*SetUserLessonVerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{48} }

func (m *SetUserLessonVerReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *SetUserLessonVerReqBody) GetLastLessonVer() uint64 {
	if m != nil && m.LastLessonVer != nil {
		return *m.LastLessonVer
	}
	return 0
}

type SetUserLessonVerRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserLessonVerRspBody) Reset()                    { *m = SetUserLessonVerRspBody{} }
func (m *SetUserLessonVerRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserLessonVerRspBody) ProtoMessage()               {}
func (*SetUserLessonVerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{49} }

func (m *SetUserLessonVerRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserWalletVerReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid,json=createUid" json:"create_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserWalletVerReqBody) Reset()                    { *m = UpdateUserWalletVerReqBody{} }
func (m *UpdateUserWalletVerReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserWalletVerReqBody) ProtoMessage()               {}
func (*UpdateUserWalletVerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{50} }

func (m *UpdateUserWalletVerReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

type UpdateUserWalletVerRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *UpdateUserWalletVerRspBody) Reset()                    { *m = UpdateUserWalletVerRspBody{} }
func (m *UpdateUserWalletVerRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserWalletVerRspBody) ProtoMessage()               {}
func (*UpdateUserWalletVerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{51} }

func (m *UpdateUserWalletVerRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type SetUserWalletVerReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid,json=reqUid" json:"req_uid,omitempty"`
	LastWalletVer    *uint64 `protobuf:"varint,2,opt,name=last_wallet_ver,json=lastWalletVer" json:"last_wallet_ver,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetUserWalletVerReqBody) Reset()                    { *m = SetUserWalletVerReqBody{} }
func (m *SetUserWalletVerReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserWalletVerReqBody) ProtoMessage()               {}
func (*SetUserWalletVerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{52} }

func (m *SetUserWalletVerReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *SetUserWalletVerReqBody) GetLastWalletVer() uint64 {
	if m != nil && m.LastWalletVer != nil {
		return *m.LastWalletVer
	}
	return 0
}

type SetUserWalletVerRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *SetUserWalletVerRspBody) Reset()                    { *m = SetUserWalletVerRspBody{} }
func (m *SetUserWalletVerRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserWalletVerRspBody) ProtoMessage()               {}
func (*SetUserWalletVerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{53} }

func (m *SetUserWalletVerRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type DelUserBaseCacheReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid,json=reqUid" json:"req_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelUserBaseCacheReqBody) Reset()                    { *m = DelUserBaseCacheReqBody{} }
func (m *DelUserBaseCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelUserBaseCacheReqBody) ProtoMessage()               {}
func (*DelUserBaseCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{54} }

func (m *DelUserBaseCacheReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

type DelUserBaseCacheRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *DelUserBaseCacheRspBody) Reset()                    { *m = DelUserBaseCacheRspBody{} }
func (m *DelUserBaseCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelUserBaseCacheRspBody) ProtoMessage()               {}
func (*DelUserBaseCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{55} }

func (m *DelUserBaseCacheRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type DelKeyInRedisReqBody struct {
	DelKey           *string `protobuf:"bytes,1,opt,name=del_key,json=delKey" json:"del_key,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelKeyInRedisReqBody) Reset()                    { *m = DelKeyInRedisReqBody{} }
func (m *DelKeyInRedisReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelKeyInRedisReqBody) ProtoMessage()               {}
func (*DelKeyInRedisReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{56} }

func (m *DelKeyInRedisReqBody) GetDelKey() string {
	if m != nil && m.DelKey != nil {
		return *m.DelKey
	}
	return ""
}

type DelKeyInRedisRspBody struct {
	Status           *BaseCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *DelKeyInRedisRspBody) Reset()                    { *m = DelKeyInRedisRspBody{} }
func (m *DelKeyInRedisRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelKeyInRedisRspBody) ProtoMessage()               {}
func (*DelKeyInRedisRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{57} }

func (m *DelKeyInRedisRspBody) GetStatus() *BaseCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*BaseCacheHeader)(nil), "ht.base_cache.BaseCacheHeader")
	proto.RegisterType((*UserBaseCache)(nil), "ht.base_cache.UserBaseCache")
	proto.RegisterType((*GetUserBaseCacheReqBody)(nil), "ht.base_cache.GetUserBaseCacheReqBody")
	proto.RegisterType((*GetUserBaseCacheRspBody)(nil), "ht.base_cache.GetUserBaseCacheRspBody")
	proto.RegisterType((*ReloadUserBaseCacheReqBody)(nil), "ht.base_cache.ReloadUserBaseCacheReqBody")
	proto.RegisterType((*ReloadUserBaseCacheRspBody)(nil), "ht.base_cache.ReloadUserBaseCacheRspBody")
	proto.RegisterType((*SetUserBaseCacheReqBody)(nil), "ht.base_cache.SetUserBaseCacheReqBody")
	proto.RegisterType((*SetUserBaseCacheRspBody)(nil), "ht.base_cache.SetUserBaseCacheRspBody")
	proto.RegisterType((*UpdateUserNameReqBody)(nil), "ht.base_cache.UpdateUserNameReqBody")
	proto.RegisterType((*UpdateUserNameRspBody)(nil), "ht.base_cache.UpdateUserNameRspBody")
	proto.RegisterType((*SetUserNameReqBody)(nil), "ht.base_cache.SetUserNameReqBody")
	proto.RegisterType((*SetUserNameRspBody)(nil), "ht.base_cache.SetUserNameRspBody")
	proto.RegisterType((*UpdateUserSummerTimeReqBody)(nil), "ht.base_cache.UpdateUserSummerTimeReqBody")
	proto.RegisterType((*UpdateUserSummerTimeRspBody)(nil), "ht.base_cache.UpdateUserSummerTimeRspBody")
	proto.RegisterType((*SetUserSummerTimeReqBody)(nil), "ht.base_cache.SetUserSummerTimeReqBody")
	proto.RegisterType((*SetUserSummerTimeRspBody)(nil), "ht.base_cache.SetUserSummerTimeRspBody")
	proto.RegisterType((*UpdateUserTimeZoneReqBody)(nil), "ht.base_cache.UpdateUserTimeZoneReqBody")
	proto.RegisterType((*UpdateUserTimeZoneRspBody)(nil), "ht.base_cache.UpdateUserTimeZoneRspBody")
	proto.RegisterType((*SetUserTimeZoneReqBody)(nil), "ht.base_cache.SetUserTimeZoneReqBody")
	proto.RegisterType((*SetUserTimeZoneRspBody)(nil), "ht.base_cache.SetUserTimeZoneRspBody")
	proto.RegisterType((*GetUserNickNameReqBody)(nil), "ht.base_cache.GetUserNickNameReqBody")
	proto.RegisterType((*GetUserNickNameRspBody)(nil), "ht.base_cache.GetUserNickNameRspBody")
	proto.RegisterType((*SetUserNickNameReqBody)(nil), "ht.base_cache.SetUserNickNameReqBody")
	proto.RegisterType((*SetUserNickNameRspBody)(nil), "ht.base_cache.SetUserNickNameRspBody")
	proto.RegisterType((*UpdateUserPrivateReqBody)(nil), "ht.base_cache.UpdateUserPrivateReqBody")
	proto.RegisterType((*UpdateUserPrivateRspBody)(nil), "ht.base_cache.UpdateUserPrivateRspBody")
	proto.RegisterType((*SetUserPrivateReqBody)(nil), "ht.base_cache.SetUserPrivateReqBody")
	proto.RegisterType((*SetUserPrivateRspBody)(nil), "ht.base_cache.SetUserPrivateRspBody")
	proto.RegisterType((*UpdateLearnMultiLangReqBody)(nil), "ht.base_cache.UpdateLearnMultiLangReqBody")
	proto.RegisterType((*UpdateLearnMultiLangRspBody)(nil), "ht.base_cache.UpdateLearnMultiLangRspBody")
	proto.RegisterType((*SetLearnMultiLangReqBody)(nil), "ht.base_cache.SetLearnMultiLangReqBody")
	proto.RegisterType((*SetLearnMultiLangRspBody)(nil), "ht.base_cache.SetLearnMultiLangRspBody")
	proto.RegisterType((*BaseUserInfo)(nil), "ht.base_cache.BaseUserInfo")
	proto.RegisterType((*LanguageInfo)(nil), "ht.base_cache.LanguageInfo")
	proto.RegisterType((*UpdateUserLangSettingReqBody)(nil), "ht.base_cache.UpdateUserLangSettingReqBody")
	proto.RegisterType((*UpdateUserLangSettingRspBody)(nil), "ht.base_cache.UpdateUserLangSettingRspBody")
	proto.RegisterType((*SetUserLangSettingReqBody)(nil), "ht.base_cache.SetUserLangSettingReqBody")
	proto.RegisterType((*SetUserLangSettingRspBody)(nil), "ht.base_cache.SetUserLangSettingRspBody")
	proto.RegisterType((*UpdateUserProfileReqBody)(nil), "ht.base_cache.UpdateUserProfileReqBody")
	proto.RegisterType((*UpdateUserProfileRspBody)(nil), "ht.base_cache.UpdateUserProfileRspBody")
	proto.RegisterType((*SetUserProfileReqBody)(nil), "ht.base_cache.SetUserProfileReqBody")
	proto.RegisterType((*SetUserProfileRspBody)(nil), "ht.base_cache.SetUserProfileRspBody")
	proto.RegisterType((*UpdateUserPropertyReqBody)(nil), "ht.base_cache.UpdateUserPropertyReqBody")
	proto.RegisterType((*UpdateUserPropertyRspBody)(nil), "ht.base_cache.UpdateUserPropertyRspBody")
	proto.RegisterType((*SetUserPropertyReqBody)(nil), "ht.base_cache.SetUserPropertyReqBody")
	proto.RegisterType((*SetUserPropertyRspBody)(nil), "ht.base_cache.SetUserPropertyRspBody")
	proto.RegisterType((*UpdateUserCreateLessonReqBody)(nil), "ht.base_cache.UpdateUserCreateLessonReqBody")
	proto.RegisterType((*UpdateUserCreateLessonRspBody)(nil), "ht.base_cache.UpdateUserCreateLessonRspBody")
	proto.RegisterType((*SetUserLessonVerReqBody)(nil), "ht.base_cache.SetUserLessonVerReqBody")
	proto.RegisterType((*SetUserLessonVerRspBody)(nil), "ht.base_cache.SetUserLessonVerRspBody")
	proto.RegisterType((*UpdateUserWalletVerReqBody)(nil), "ht.base_cache.UpdateUserWalletVerReqBody")
	proto.RegisterType((*UpdateUserWalletVerRspBody)(nil), "ht.base_cache.UpdateUserWalletVerRspBody")
	proto.RegisterType((*SetUserWalletVerReqBody)(nil), "ht.base_cache.SetUserWalletVerReqBody")
	proto.RegisterType((*SetUserWalletVerRspBody)(nil), "ht.base_cache.SetUserWalletVerRspBody")
	proto.RegisterType((*DelUserBaseCacheReqBody)(nil), "ht.base_cache.DelUserBaseCacheReqBody")
	proto.RegisterType((*DelUserBaseCacheRspBody)(nil), "ht.base_cache.DelUserBaseCacheRspBody")
	proto.RegisterType((*DelKeyInRedisReqBody)(nil), "ht.base_cache.DelKeyInRedisReqBody")
	proto.RegisterType((*DelKeyInRedisRspBody)(nil), "ht.base_cache.DelKeyInRedisRspBody")
	proto.RegisterEnum("ht.base_cache.MOD_PROPERTY_TYPE", MOD_PROPERTY_TYPE_name, MOD_PROPERTY_TYPE_value)
}

func init() { proto.RegisterFile("HT_base_cache_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1767 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x59, 0xcb, 0x6e, 0xdb, 0x48,
	0x16, 0x85, 0x1e, 0xd6, 0xe3, 0x4a, 0xb2, 0x1d, 0xc6, 0xb1, 0xe9, 0x57, 0xe2, 0x30, 0x8f, 0xf1,
	0x64, 0x00, 0x0f, 0x22, 0x1b, 0x03, 0x0f, 0x32, 0x33, 0x80, 0xe3, 0x57, 0x84, 0xc8, 0x96, 0x42,
	0xc9, 0xce, 0x24, 0x1b, 0x82, 0x16, 0x4b, 0x32, 0x11, 0x8a, 0x94, 0x49, 0xca, 0x89, 0xe6, 0x13,
	0x66, 0xd1, 0xeb, 0xfe, 0x8a, 0x5e, 0xf5, 0xba, 0xbf, 0xa0, 0xb7, 0x0d, 0xf4, 0x17, 0x34, 0xfa,
	0x27, 0x1a, 0x68, 0xd4, 0x2d, 0x52, 0xa4, 0x28, 0x3a, 0xa2, 0x9b, 0x36, 0xd0, 0x01, 0xb2, 0x13,
	0xcf, 0xbd, 0x75, 0xea, 0xd4, 0x65, 0xa9, 0xea, 0xea, 0x08, 0xf8, 0x57, 0x4d, 0xe9, 0x4c, 0xb6,
	0x88, 0xd4, 0x92, 0x5b, 0xe7, 0x44, 0x3a, 0x33, 0x94, 0xc1, 0x46, 0xcf, 0x34, 0x6c, 0x83, 0x2b,
	0x9d, 0xdb, 0x1b, 0x5e, 0x44, 0xf8, 0x37, 0xcc, 0xbc, 0x94, 0x2d, 0xb2, 0x4b, 0x1f, 0x5e, 0x11,
	0x59, 0x21, 0x26, 0xc7, 0x41, 0xba, 0x65, 0x28, 0x84, 0x4f, 0xac, 0x25, 0xd6, 0x4b, 0x22, 0x7e,
	0xe6, 0xe6, 0x21, 0x63, 0x12, 0xd9, 0x32, 0x74, 0x3e, 0xb9, 0x96, 0x58, 0x2f, 0x8a, 0xce, 0x93,
	0xf0, 0x43, 0x01, 0x4a, 0x27, 0x16, 0x31, 0x87, 0x1c, 0xdc, 0x2c, 0xa4, 0xfa, 0xaa, 0xe2, 0x0c,
	0xa6, 0x1f, 0xb9, 0x65, 0xc8, 0xf7, 0x2d, 0x62, 0x4a, 0xba, 0xdc, 0x25, 0x38, 0x3c, 0x2f, 0xe6,
	0x28, 0x70, 0x2c, 0x77, 0xc9, 0x30, 0x68, 0x0f, 0x7a, 0x84, 0x4f, 0xe1, 0x20, 0x0c, 0x36, 0x07,
	0x3d, 0x0c, 0xea, 0x6a, 0xeb, 0x03, 0x1b, 0x99, 0x66, 0x23, 0x29, 0x80, 0x23, 0xe7, 0x21, 0xd3,
	0xee, 0x6b, 0x5a, 0x6f, 0xc0, 0x4f, 0x61, 0xc4, 0x79, 0xe2, 0x1e, 0x42, 0xd1, 0x3a, 0x37, 0x4c,
	0x5b, 0x72, 0xa2, 0x19, 0x8c, 0x16, 0x10, 0x3b, 0x60, 0x29, 0xb3, 0x90, 0xb2, 0xc8, 0x27, 0x3e,
	0xcb, 0x34, 0x5a, 0xe4, 0x13, 0xb7, 0x04, 0xb9, 0x33, 0xd5, 0xb4, 0xcf, 0x15, 0x79, 0xc0, 0xe7,
	0xd8, 0x44, 0xee, 0x33, 0xb7, 0x02, 0xf9, 0x86, 0xda, 0xd1, 0x65, 0xbb, 0x6f, 0x12, 0x3e, 0x8f,
	0x41, 0x0f, 0xe0, 0x16, 0x21, 0x77, 0x4e, 0x64, 0x45, 0xea, 0x9b, 0x1a, 0x0f, 0x18, 0xcc, 0xd2,
	0xe7, 0x13, 0x53, 0xa3, 0xf2, 0x2f, 0x0d, 0xb5, 0x45, 0x30, 0x56, 0x60, 0xac, 0x08, 0xd0, 0xe0,
	0x13, 0x98, 0x66, 0x41, 0xa5, 0x6f, 0xca, 0xb6, 0x6a, 0xe8, 0x7c, 0x11, 0xe5, 0x94, 0x10, 0xdd,
	0x73, 0x40, 0x6e, 0x0d, 0x0a, 0x3a, 0x7e, 0x92, 0x35, 0xd5, 0x1e, 0xf0, 0x25, 0xb6, 0x18, 0x1f,
	0x44, 0x67, 0xb1, 0xd5, 0x2e, 0x91, 0xfe, 0x67, 0xe8, 0x84, 0x9f, 0x66, 0x15, 0xa4, 0xc0, 0x7b,
	0x43, 0x27, 0xdc, 0x03, 0x28, 0x58, 0xfd, 0x6e, 0x97, 0x16, 0x58, 0xed, 0x12, 0x7e, 0x06, 0xc3,
	0xc0, 0xa0, 0xa6, 0xda, 0x25, 0xdc, 0x1a, 0x14, 0x87, 0xa3, 0xa5, 0xad, 0x6d, 0x7e, 0x96, 0x65,
	0xb8, 0x04, 0x5b, 0xdb, 0x94, 0x42, 0xd6, 0x34, 0xe3, 0xa3, 0xd4, 0x32, 0xfa, 0xba, 0xcd, 0xdf,
	0x61, 0x09, 0x08, 0xed, 0x52, 0x84, 0x26, 0x50, 0x3d, 0x97, 0x44, 0xd2, 0x64, 0xbd, 0xc3, 0x73,
	0x2c, 0x81, 0x41, 0x55, 0x59, 0xef, 0xd0, 0x04, 0x9b, 0xc8, 0xad, 0x73, 0x8c, 0x97, 0xf9, 0xbb,
	0xce, 0x14, 0x14, 0xa2, 0xf1, 0x32, 0xf7, 0x0c, 0xee, 0xf8, 0x12, 0x24, 0x8d, 0x5c, 0x12, 0x8d,
	0x9f, 0xc3, 0xb4, 0x19, 0x2f, 0xad, 0x4a, 0xe1, 0x51, 0xb2, 0x4d, 0xfe, 0x5e, 0x80, 0x6c, 0x73,
	0x94, 0x6c, 0xd3, 0x21, 0x9b, 0x0f, 0x90, 0x6d, 0x0e, 0xc9, 0x34, 0x22, 0x9b, 0x3a, 0xe6, 0x3e,
	0xe7, 0x17, 0x18, 0x19, 0x42, 0x34, 0xeb, 0x39, 0x25, 0xf3, 0x25, 0x38, 0x64, 0x3c, 0x23, 0xf3,
	0xd2, 0x42, 0xc8, 0xca, 0xfc, 0x62, 0x80, 0xac, 0x3c, 0x4a, 0xe6, 0x2e, 0x73, 0x29, 0x40, 0x56,
	0x0e, 0x21, 0xdb, 0xe4, 0x97, 0x03, 0x64, 0x9b, 0xa3, 0x64, 0xee, 0x32, 0x57, 0x02, 0x64, 0x61,
	0xcb, 0xdc, 0xe2, 0x57, 0x03, 0x64, 0x5b, 0xa3, 0x64, 0x5b, 0x0e, 0xd9, 0xfd, 0x00, 0xd9, 0x16,
	0x23, 0x7b, 0x04, 0xa5, 0x73, 0x55, 0x21, 0x92, 0x66, 0xb4, 0xd8, 0xbe, 0x7d, 0x80, 0x79, 0x45,
	0x0a, 0x56, 0x1d, 0x8c, 0x6e, 0x4a, 0x4c, 0x6a, 0xd1, 0x4d, 0xbb, 0xc6, 0x36, 0x25, 0x05, 0x76,
	0xe9, 0x8e, 0xa5, 0x5f, 0x19, 0x1a, 0x94, 0x3b, 0x84, 0x7f, 0x88, 0xb1, 0x2c, 0x7d, 0xde, 0xe9,
	0xe0, 0x7e, 0xc5, 0x90, 0xa1, 0x6b, 0xaa, 0x4e, 0x78, 0x81, 0x29, 0xa5, 0x50, 0x0d, 0x11, 0x9a,
	0xd0, 0x33, 0x8d, 0xb6, 0xaa, 0x11, 0xe9, 0x92, 0x98, 0xfc, 0xa3, 0xb5, 0xc4, 0x7a, 0x5a, 0x04,
	0x07, 0x3a, 0x25, 0x26, 0xb7, 0x0a, 0xd0, 0x36, 0x55, 0xa2, 0x2b, 0x18, 0x7f, 0x8c, 0xf1, 0x3c,
	0x43, 0x68, 0xf8, 0x31, 0x4c, 0x9f, 0x69, 0x72, 0xeb, 0x83, 0xa4, 0xa9, 0x96, 0x8d, 0x29, 0x4f,
	0x30, 0xa5, 0x88, 0x68, 0x55, 0xb5, 0x6c, 0x9a, 0xf5, 0x10, 0x8a, 0xee, 0xf2, 0x30, 0xe7, 0x29,
	0xe6, 0x14, 0x5c, 0xcc, 0x99, 0x47, 0xd5, 0x2f, 0x55, 0x9b, 0xe9, 0xf8, 0x0b, 0x9b, 0x87, 0x21,
	0x34, 0xbc, 0x01, 0x73, 0x9a, 0x6c, 0xd9, 0x52, 0x87, 0xd8, 0x92, 0xd1, 0x6e, 0x4b, 0x5d, 0xab,
	0x83, 0x89, 0xeb, 0x98, 0x38, 0x4b, 0x63, 0x87, 0xc4, 0xae, 0xb5, 0xdb, 0x47, 0x56, 0x87, 0xe6,
	0x3f, 0x85, 0x19, 0x3c, 0x46, 0xba, 0x86, 0xa2, 0xb6, 0x07, 0x98, 0xfa, 0x57, 0x4c, 0x2d, 0x51,
	0xf8, 0x08, 0x51, 0x27, 0x0f, 0x79, 0x35, 0x62, 0x59, 0x8e, 0xb8, 0x67, 0x2c, 0x8f, 0xc2, 0x55,
	0x44, 0xfd, 0x79, 0x1f, 0x65, 0x4d, 0x23, 0x6c, 0xa1, 0x7f, 0xf3, 0xf2, 0xde, 0x22, 0x7a, 0x4a,
	0x4c, 0x61, 0x11, 0x16, 0x0e, 0x89, 0x3d, 0x72, 0x84, 0x8b, 0xe4, 0xe2, 0xa5, 0xa1, 0x0c, 0x84,
	0x6f, 0x12, 0x21, 0x31, 0xab, 0x47, 0x63, 0xdc, 0x3f, 0x20, 0x63, 0xd9, 0xb2, 0xdd, 0xb7, 0xf0,
	0xa0, 0x2f, 0x94, 0xef, 0x6f, 0x8c, 0x5c, 0x2b, 0x1b, 0x81, 0x3b, 0x45, 0x74, 0xb2, 0xb9, 0x17,
	0x00, 0x5e, 0x16, 0x5e, 0x06, 0x85, 0xf2, 0x4a, 0x60, 0xec, 0xe8, 0x84, 0xf9, 0x33, 0xf7, 0xa3,
	0xb0, 0x02, 0x4b, 0x22, 0xd1, 0x0c, 0x59, 0x09, 0x95, 0xdb, 0x0c, 0x8f, 0xc6, 0x13, 0x2c, 0x9c,
	0xc2, 0x42, 0x23, 0xbc, 0x3e, 0x81, 0xb5, 0x24, 0xae, 0xb7, 0x96, 0x37, 0x21, 0xbc, 0x31, 0xa5,
	0x6e, 0xc1, 0xbd, 0x93, 0x9e, 0x22, 0xdb, 0xe4, 0xc4, 0xb9, 0x5c, 0x5d, 0xa1, 0x23, 0x17, 0x70,
	0x62, 0xf4, 0x02, 0x16, 0xf4, 0xb1, 0x51, 0x31, 0x5f, 0xf1, 0x2a, 0xb8, 0x5f, 0x47, 0xc9, 0xb6,
	0xf0, 0x15, 0xa7, 0xc5, 0xbc, 0x83, 0x34, 0x2d, 0xa1, 0x0e, 0x9c, 0xb3, 0xf0, 0xa8, 0x12, 0x27,
	0x31, 0x56, 0x47, 0x19, 0x63, 0x56, 0xf1, 0x3f, 0xb0, 0xec, 0xd5, 0xa3, 0x31, 0xbc, 0x28, 0x5d,
	0xa1, 0x81, 0x0b, 0x35, 0x11, 0xbc, 0x50, 0x05, 0xfb, 0x8a, 0xf1, 0xb7, 0x5b, 0xd5, 0xf7, 0xc0,
	0x3b, 0x35, 0xb8, 0xbe, 0xe4, 0x49, 0xdc, 0x62, 0x18, 0x77, 0xcc, 0x2a, 0x6f, 0xc3, 0xa2, 0x57,
	0xa5, 0xa6, 0xd3, 0x6c, 0xf8, 0x36, 0x83, 0xd7, 0xd1, 0x50, 0xde, 0x29, 0xaf, 0xa3, 0x11, 0xcc,
	0xd0, 0x91, 0xb7, 0x5b, 0xdd, 0x26, 0xcc, 0x3b, 0x15, 0x98, 0x28, 0xd5, 0xdf, 0x7c, 0x4d, 0xfc,
	0x26, 0x8c, 0xb1, 0xc6, 0xac, 0x2a, 0x0f, 0xf3, 0xce, 0x81, 0x7d, 0xec, 0x74, 0xc9, 0xee, 0xe1,
	0xf8, 0xff, 0xc4, 0x78, 0x28, 0x66, 0xcd, 0x26, 0xb5, 0xf5, 0x5e, 0xe7, 0x9e, 0x1a, 0xed, 0xdc,
	0x05, 0x71, 0xb8, 0xf0, 0x80, 0xcc, 0xcf, 0x1f, 0x03, 0x23, 0x9c, 0xc9, 0x00, 0x67, 0x7d, 0x9c,
	0x33, 0x66, 0x31, 0xbf, 0x4d, 0x00, 0xef, 0xed, 0xb4, 0xba, 0xa9, 0x5e, 0xca, 0xf6, 0x50, 0xe8,
	0x58, 0x13, 0x94, 0x98, 0xd4, 0x04, 0x25, 0x3f, 0xd3, 0x04, 0xa5, 0x3e, 0xdb, 0x04, 0xa5, 0x83,
	0x4d, 0x90, 0x70, 0x11, 0xa6, 0xec, 0x76, 0xbf, 0x02, 0xdf, 0x27, 0xe0, 0x9e, 0x53, 0xe0, 0x3f,
	0x53, 0x29, 0x02, 0xb2, 0xa7, 0x82, 0xb2, 0x6b, 0x63, 0xaa, 0x63, 0xee, 0x8a, 0x7f, 0xb9, 0xc7,
	0x7b, 0x95, 0xb6, 0xc5, 0x47, 0x7d, 0xcd, 0x56, 0x69, 0x6f, 0xec, 0x16, 0x63, 0x15, 0x80, 0xb6,
	0xd0, 0xce, 0x6f, 0x25, 0x56, 0x89, 0x3c, 0x45, 0xf0, 0xa7, 0x92, 0x70, 0x72, 0xc5, 0xe8, 0x98,
	0xa2, 0xfe, 0x89, 0x27, 0xf4, 0x1f, 0x52, 0x24, 0x86, 0x0d, 0x8d, 0x29, 0xe7, 0x97, 0x14, 0x14,
	0x69, 0x8c, 0x96, 0xbd, 0xa2, 0xb7, 0x0d, 0x6e, 0x01, 0xb2, 0xf8, 0xb5, 0x1e, 0xfa, 0x02, 0x19,
	0xfa, 0x58, 0xf9, 0x6a, 0x0d, 0x7c, 0xd9, 0xd6, 0x80, 0xf0, 0x5b, 0x0a, 0x8a, 0x74, 0xc3, 0xf4,
	0xe5, 0x0e, 0xc1, 0x17, 0x1d, 0xb0, 0x02, 0x12, 0x93, 0xac, 0x80, 0x64, 0x34, 0x2b, 0x20, 0x15,
	0xc9, 0x0a, 0x48, 0x47, 0xb3, 0x02, 0xa6, 0x22, 0x59, 0x01, 0x99, 0x68, 0x56, 0x40, 0x36, 0x92,
	0x15, 0x90, 0x8b, 0x66, 0x05, 0xe4, 0x23, 0x59, 0x01, 0x10, 0xcd, 0x0a, 0x28, 0x44, 0xb2, 0x02,
	0x8a, 0xd1, 0xac, 0x80, 0x52, 0xa8, 0x15, 0x20, 0xfc, 0x17, 0x56, 0xbc, 0x7b, 0x88, 0xe2, 0x0d,
	0x62, 0xdb, 0xaa, 0x77, 0xf6, 0x6c, 0x03, 0x9e, 0x34, 0x92, 0xaa, 0xb7, 0x0d, 0xe7, 0x0c, 0x59,
	0x0e, 0x9c, 0x21, 0xfe, 0xed, 0x23, 0xe6, 0x68, 0x36, 0xfd, 0x24, 0xf4, 0xaf, 0x62, 0xbe, 0xdd,
	0x5b, 0xce, 0x86, 0x45, 0xe7, 0xba, 0xb8, 0xc9, 0xd5, 0x4c, 0x9a, 0xb5, 0x11, 0x3a, 0x6b, 0xcc,
	0x43, 0xf8, 0xc7, 0x40, 0xfb, 0x82, 0x93, 0xf9, 0x2e, 0x05, 0xa4, 0x50, 0x6d, 0xd2, 0xa5, 0xc4,
	0x29, 0x7a, 0x29, 0x50, 0xa4, 0x42, 0x01, 0xba, 0x52, 0x16, 0xa6, 0x2b, 0x4d, 0x86, 0xae, 0xd4,
	0x7f, 0xbe, 0x8b, 0x39, 0x1c, 0xea, 0xac, 0x94, 0xd5, 0x08, 0x89, 0x53, 0x8c, 0x18, 0xeb, 0xe0,
	0x12, 0x7b, 0x25, 0x4c, 0x5f, 0x67, 0x43, 0x5c, 0x84, 0xad, 0xe6, 0x76, 0x37, 0xc3, 0xaf, 0xfe,
	0x96, 0xe7, 0xcb, 0x2e, 0xdf, 0x75, 0xda, 0xa4, 0x9b, 0x28, 0xad, 0xf0, 0x73, 0xd2, 0xff, 0x33,
	0xad, 0x6e, 0x1a, 0x3d, 0x62, 0xda, 0x03, 0xcf, 0x39, 0xc9, 0x75, 0x0d, 0x85, 0x5d, 0xec, 0x94,
	0x77, 0xba, 0xbc, 0x16, 0xe0, 0x3d, 0xaa, 0xed, 0x49, 0x75, 0xb1, 0x56, 0xdf, 0x17, 0x9b, 0xef,
	0xa4, 0xe6, 0xbb, 0xfa, 0xbe, 0x98, 0xed, 0x1a, 0x0a, 0xde, 0xfc, 0x01, 0x07, 0x30, 0x39, 0xc1,
	0x01, 0x4c, 0x4d, 0x76, 0x00, 0xd3, 0x11, 0x1c, 0xc0, 0xa9, 0x49, 0x0e, 0x60, 0x26, 0xaa, 0x03,
	0x98, 0x8d, 0xee, 0x00, 0xe6, 0x42, 0x1c, 0x40, 0x7a, 0x5a, 0x84, 0x54, 0x36, 0xe6, 0xfb, 0xfa,
	0x29, 0x39, 0xfc, 0xfd, 0xf4, 0xf5, 0x65, 0xdd, 0xe0, 0xcb, 0xaa, 0x8f, 0x97, 0x35, 0xb6, 0x3f,
	0xb5, 0xea, 0xbd, 0xfe, 0x5d, 0x93, 0xe0, 0x8f, 0x09, 0xcb, 0x32, 0x74, 0xdf, 0xe1, 0xd4, 0x42,
	0x58, 0xf2, 0xfe, 0x87, 0xcb, 0x33, 0xe4, 0x44, 0x55, 0x84, 0xb7, 0x57, 0x8e, 0x8f, 0x29, 0xec,
	0xfd, 0xd0, 0xd1, 0x1c, 0xba, 0xd0, 0xae, 0xa4, 0x05, 0xc8, 0x9a, 0xe4, 0xc2, 0xa7, 0x27, 0x63,
	0x92, 0x8b, 0x13, 0x55, 0x09, 0x73, 0xb3, 0x93, 0x21, 0x6e, 0xb6, 0xcf, 0x2d, 0xf5, 0xb8, 0x63,
	0xca, 0x7d, 0x01, 0x4b, 0x5e, 0x1d, 0x86, 0x7e, 0x78, 0xc4, 0x22, 0x36, 0xc3, 0x07, 0xdf, 0x58,
	0x05, 0xc7, 0xf4, 0x4c, 0xac, 0xa0, 0xcf, 0xe7, 0x4f, 0x86, 0xf9, 0xfc, 0x6f, 0x42, 0xb8, 0x63,
	0xca, 0x2d, 0xc3, 0xc2, 0x1e, 0xd1, 0x42, 0xad, 0xf1, 0xab, 0xe4, 0x52, 0x19, 0x63, 0x63, 0x62,
	0xca, 0xf8, 0x3b, 0xcc, 0xed, 0x11, 0xed, 0x35, 0x19, 0x54, 0x74, 0x91, 0x28, 0xaa, 0xe5, 0xd3,
	0xa0, 0x10, 0x4d, 0xfa, 0x40, 0x06, 0x8e, 0x93, 0x94, 0x51, 0x30, 0x4d, 0x38, 0x0e, 0x0e, 0x88,
	0x27, 0xe0, 0xd9, 0x77, 0x09, 0xb8, 0x33, 0x76, 0x04, 0x72, 0x77, 0x61, 0xc6, 0x01, 0x0f, 0x2a,
	0xd5, 0x7d, 0xe9, 0x74, 0x5f, 0x9c, 0x4d, 0x70, 0x1c, 0x4c, 0x53, 0xf0, 0x40, 0xac, 0xec, 0x1f,
	0xef, 0x21, 0x96, 0xe4, 0xe6, 0x81, 0xa3, 0xd8, 0xcb, 0xea, 0xce, 0xee, 0x6b, 0xa9, 0x5a, 0x69,
	0x34, 0x11, 0x4f, 0x71, 0x73, 0x30, 0x4b, 0xf1, 0x6a, 0x6d, 0x77, 0xa7, 0x59, 0xa9, 0x1d, 0x23,
	0x9a, 0x76, 0x19, 0x2a, 0xc7, 0xa7, 0x95, 0x26, 0x63, 0x9d, 0xe2, 0x56, 0x80, 0xc7, 0xcc, 0x9d,
	0x46, 0x53, 0x3a, 0xdc, 0x6f, 0x4a, 0xb5, 0x83, 0x03, 0xe9, 0xa8, 0x71, 0x88, 0xd1, 0x0c, 0x37,
	0x0b, 0x45, 0x1a, 0x7d, 0xb5, 0xbf, 0xc3, 0x66, 0xcc, 0xfe, 0x1e, 0x00, 0x00, 0xff, 0xff, 0x6f,
	0x1a, 0x53, 0xe8, 0x1d, 0x20, 0x00, 0x00,
}
