// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_base_cache_head.proto

/*
Package ht_base_cache is a generated protocol buffer package.

It is generated from these files:
	HT_base_cache_head.proto
	HT_base_cache_body.proto

It has these top-level messages:
	BaseCacheReqBody
	BaseCacheRspBody
	BaseCacheHeader
	UserBaseCache
	GetUserBaseCacheReqBody
	GetUserBaseCacheRspBody
	ReloadUserBaseCacheReqBody
	ReloadUserBaseCacheRspBody
	SetUserBaseCacheReqBody
	SetUserBaseCacheRspBody
	UpdateUserNameReqBody
	UpdateUserNameRspBody
	SetUserNameReqBody
	SetUserNameRspBody
	UpdateUserSummerTimeReqBody
	UpdateUserSummerTimeRspBody
	SetUserSummerTimeReqBody
	SetUserSummerTimeRspBody
	UpdateUserTimeZoneReqBody
	UpdateUserTimeZoneRspBody
	SetUserTimeZoneReqBody
	SetUserTimeZoneRspBody
	GetUserNickNameReqBody
	GetUserNickNameRspBody
	SetUserNickNameReqBody
	SetUserNickNameRspBody
	UpdateUserPrivateReqBody
	UpdateUserPrivateRspBody
	SetUserPrivateReqBody
	SetUserPrivateRspBody
	UpdateLearnMultiLangReqBody
	UpdateLearnMultiLangRspBody
	SetLearnMultiLangReqBody
	SetLearnMultiLangRspBody
	BaseUserInfo
	LanguageInfo
	UpdateUserLangSettingReqBody
	UpdateUserLangSettingRspBody
	SetUserLangSettingReqBody
	SetUserLangSettingRspBody
	UpdateUserProfileReqBody
	UpdateUserProfileRspBody
	SetUserProfileReqBody
	SetUserProfileRspBody
	UpdateUserPropertyReqBody
	UpdateUserPropertyRspBody
	SetUserPropertyReqBody
	SetUserPropertyRspBody
	UpdateUserCreateLessonReqBody
	UpdateUserCreateLessonRspBody
	SetUserLessonVerReqBody
	SetUserLessonVerRspBody
	UpdateUserWalletVerReqBody
	UpdateUserWalletVerRspBody
	SetUserWalletVerReqBody
	SetUserWalletVerRspBody
	DelUserBaseCacheReqBody
	DelUserBaseCacheRspBody
	DelKeyInRedisReqBody
	DelKeyInRedisRspBody
*/
package ht_base_cache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_GET_USER_BASE_CACHE           CMD_TYPE = 1
	CMD_TYPE_CMD_SET_USER_BASE_CACHE           CMD_TYPE = 2
	CMD_TYPE_CMD_RELOAD_USER_BASE_CACHE        CMD_TYPE = 3
	CMD_TYPE_CMD_UPDATE_USER_NAME              CMD_TYPE = 4
	CMD_TYPE_CMD_SET_USER_NAME                 CMD_TYPE = 5
	CMD_TYPE_CMD_UPDATE_SUMMER_TIME_SETTING    CMD_TYPE = 6
	CMD_TYPE_CMD_SET_SUMMER_TIME_SETTING       CMD_TYPE = 7
	CMD_TYPE_CMD_UPDATE_USER_TIMEZONE          CMD_TYPE = 8
	CMD_TYPE_CMD_SET_USER_TIMEZONE             CMD_TYPE = 9
	CMD_TYPE_CMD_GET_USER_NICK_NAME            CMD_TYPE = 10
	CMD_TYPE_CMD_UPDATE_USER_NICK_NAME         CMD_TYPE = 11
	CMD_TYPE_CMD_SET_USER_NICK_NAME            CMD_TYPE = 12
	CMD_TYPE_CMD_UPDATE_USER_PRIVATE           CMD_TYPE = 13
	CMD_TYPE_CMD_SET_USER_PRIVATE              CMD_TYPE = 14
	CMD_TYPE_CMD_UPDATE_LEARN_MULTI_LANG       CMD_TYPE = 15
	CMD_TYPE_CMD_SET_LEARN_MULTI_LANG          CMD_TYPE = 16
	CMD_TYPE_CMD_UPDATE_USER_LANG_SETTING      CMD_TYPE = 17
	CMD_TYPE_CMD_SET_USER_LANG_SETTING         CMD_TYPE = 18
	CMD_TYPE_CMD_UPDATE_USER_PROFILE           CMD_TYPE = 20
	CMD_TYPE_CMD_SET_USER_PROFILE              CMD_TYPE = 21
	CMD_TYPE_CMD_UPDATE_USER_PROPERTY          CMD_TYPE = 22
	CMD_TYPE_CMD_SET_USER_PROPERTY             CMD_TYPE = 23
	CMD_TYPE_CMD_UPDATE_USER_CREATE_LESSON_VER CMD_TYPE = 24
	CMD_TYPE_CMD_SET_USER_CREATE_LESSON_VER    CMD_TYPE = 25
	CMD_TYPE_CMD_UPDATE_USER_WALLET_VER        CMD_TYPE = 26
	CMD_TYPE_CMD_SET_USER_WALLET_VER           CMD_TYPE = 27
	CMD_TYPE_CMD_DEL_USER_BASE_CACHE           CMD_TYPE = 28
	CMD_TYPE_CMD_DEL_KEY_IN_REDIS              CMD_TYPE = 29
)

var CMD_TYPE_name = map[int32]string{
	1:  "CMD_GET_USER_BASE_CACHE",
	2:  "CMD_SET_USER_BASE_CACHE",
	3:  "CMD_RELOAD_USER_BASE_CACHE",
	4:  "CMD_UPDATE_USER_NAME",
	5:  "CMD_SET_USER_NAME",
	6:  "CMD_UPDATE_SUMMER_TIME_SETTING",
	7:  "CMD_SET_SUMMER_TIME_SETTING",
	8:  "CMD_UPDATE_USER_TIMEZONE",
	9:  "CMD_SET_USER_TIMEZONE",
	10: "CMD_GET_USER_NICK_NAME",
	11: "CMD_UPDATE_USER_NICK_NAME",
	12: "CMD_SET_USER_NICK_NAME",
	13: "CMD_UPDATE_USER_PRIVATE",
	14: "CMD_SET_USER_PRIVATE",
	15: "CMD_UPDATE_LEARN_MULTI_LANG",
	16: "CMD_SET_LEARN_MULTI_LANG",
	17: "CMD_UPDATE_USER_LANG_SETTING",
	18: "CMD_SET_USER_LANG_SETTING",
	20: "CMD_UPDATE_USER_PROFILE",
	21: "CMD_SET_USER_PROFILE",
	22: "CMD_UPDATE_USER_PROPERTY",
	23: "CMD_SET_USER_PROPERTY",
	24: "CMD_UPDATE_USER_CREATE_LESSON_VER",
	25: "CMD_SET_USER_CREATE_LESSON_VER",
	26: "CMD_UPDATE_USER_WALLET_VER",
	27: "CMD_SET_USER_WALLET_VER",
	28: "CMD_DEL_USER_BASE_CACHE",
	29: "CMD_DEL_KEY_IN_REDIS",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_GET_USER_BASE_CACHE":           1,
	"CMD_SET_USER_BASE_CACHE":           2,
	"CMD_RELOAD_USER_BASE_CACHE":        3,
	"CMD_UPDATE_USER_NAME":              4,
	"CMD_SET_USER_NAME":                 5,
	"CMD_UPDATE_SUMMER_TIME_SETTING":    6,
	"CMD_SET_SUMMER_TIME_SETTING":       7,
	"CMD_UPDATE_USER_TIMEZONE":          8,
	"CMD_SET_USER_TIMEZONE":             9,
	"CMD_GET_USER_NICK_NAME":            10,
	"CMD_UPDATE_USER_NICK_NAME":         11,
	"CMD_SET_USER_NICK_NAME":            12,
	"CMD_UPDATE_USER_PRIVATE":           13,
	"CMD_SET_USER_PRIVATE":              14,
	"CMD_UPDATE_LEARN_MULTI_LANG":       15,
	"CMD_SET_LEARN_MULTI_LANG":          16,
	"CMD_UPDATE_USER_LANG_SETTING":      17,
	"CMD_SET_USER_LANG_SETTING":         18,
	"CMD_UPDATE_USER_PROFILE":           20,
	"CMD_SET_USER_PROFILE":              21,
	"CMD_UPDATE_USER_PROPERTY":          22,
	"CMD_SET_USER_PROPERTY":             23,
	"CMD_UPDATE_USER_CREATE_LESSON_VER": 24,
	"CMD_SET_USER_CREATE_LESSON_VER":    25,
	"CMD_UPDATE_USER_WALLET_VER":        26,
	"CMD_SET_USER_WALLET_VER":           27,
	"CMD_DEL_USER_BASE_CACHE":           28,
	"CMD_DEL_KEY_IN_REDIS":              29,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CACHE_SYS_TYPE int32

const (
	CACHE_SYS_TYPE_CACHE_SYS_LUA       CACHE_SYS_TYPE = 1
	CACHE_SYS_TYPE_CACHE_SYS_TYPE_TOOL CACHE_SYS_TYPE = 20
)

var CACHE_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_LUA",
	20: "CACHE_SYS_TYPE_TOOL",
}
var CACHE_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_LUA":       1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x CACHE_SYS_TYPE) Enum() *CACHE_SYS_TYPE {
	p := new(CACHE_SYS_TYPE)
	*p = x
	return p
}
func (x CACHE_SYS_TYPE) String() string {
	return proto.EnumName(CACHE_SYS_TYPE_name, int32(x))
}
func (x *CACHE_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CACHE_SYS_TYPE_value, data, "CACHE_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = CACHE_SYS_TYPE(value)
	return nil
}
func (CACHE_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CACHE_RET_CODE int32

const (
	CACHE_RET_CODE_CACHE_RET_SUCCESS          CACHE_RET_CODE = 0
	CACHE_RET_CODE_CACHE_RET_REPEAT_ADD       CACHE_RET_CODE = 100
	CACHE_RET_CODE_CACHE_RET_NOT_CHANGE       CACHE_RET_CODE = 101
	CACHE_RET_CODE_CACHE_RET_NO_MORE          CACHE_RET_CODE = 102
	CACHE_RET_CODE_CACHE_RET_INVALID_PARAM    CACHE_RET_CODE = 103
	CACHE_RET_CODE_CACHE_RET_DUPLICATE_RECORD CACHE_RET_CODE = 104
	CACHE_RET_CODE_CACHE_RET_PB_ERR           CACHE_RET_CODE = 500
	CACHE_RET_CODE_CACHE_RET_INTERNAL_ERR     CACHE_RET_CODE = 501
	CACHE_RET_CODE_CACHE_RET_SESS_TIMEOUT_ERR CACHE_RET_CODE = 502
	CACHE_RET_CODE_CACHE_RET_INPUT_PARAM_ERR  CACHE_RET_CODE = 503
	CACHE_RET_CODE_CACHE_RET_DB_ERR           CACHE_RET_CODE = 504
	CACHE_RET_CODE_CACHE_RET_NOT_EXIST        CACHE_RET_CODE = 505
	CACHE_RET_CODE_CACHE_RET_REDIS_ERR        CACHE_RET_CODE = 506
)

var CACHE_RET_CODE_name = map[int32]string{
	0:   "CACHE_RET_SUCCESS",
	100: "CACHE_RET_REPEAT_ADD",
	101: "CACHE_RET_NOT_CHANGE",
	102: "CACHE_RET_NO_MORE",
	103: "CACHE_RET_INVALID_PARAM",
	104: "CACHE_RET_DUPLICATE_RECORD",
	500: "CACHE_RET_PB_ERR",
	501: "CACHE_RET_INTERNAL_ERR",
	502: "CACHE_RET_SESS_TIMEOUT_ERR",
	503: "CACHE_RET_INPUT_PARAM_ERR",
	504: "CACHE_RET_DB_ERR",
	505: "CACHE_RET_NOT_EXIST",
	506: "CACHE_RET_REDIS_ERR",
}
var CACHE_RET_CODE_value = map[string]int32{
	"CACHE_RET_SUCCESS":          0,
	"CACHE_RET_REPEAT_ADD":       100,
	"CACHE_RET_NOT_CHANGE":       101,
	"CACHE_RET_NO_MORE":          102,
	"CACHE_RET_INVALID_PARAM":    103,
	"CACHE_RET_DUPLICATE_RECORD": 104,
	"CACHE_RET_PB_ERR":           500,
	"CACHE_RET_INTERNAL_ERR":     501,
	"CACHE_RET_SESS_TIMEOUT_ERR": 502,
	"CACHE_RET_INPUT_PARAM_ERR":  503,
	"CACHE_RET_DB_ERR":           504,
	"CACHE_RET_NOT_EXIST":        505,
	"CACHE_RET_REDIS_ERR":        506,
}

func (x CACHE_RET_CODE) Enum() *CACHE_RET_CODE {
	p := new(CACHE_RET_CODE)
	*p = x
	return p
}
func (x CACHE_RET_CODE) String() string {
	return proto.EnumName(CACHE_RET_CODE_name, int32(x))
}
func (x *CACHE_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CACHE_RET_CODE_value, data, "CACHE_RET_CODE")
	if err != nil {
		return err
	}
	*x = CACHE_RET_CODE(value)
	return nil
}
func (CACHE_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type BaseCacheReqBody struct {
	GetUserBaseCacheReqbody       *GetUserBaseCacheReqBody       `protobuf:"bytes,1,opt,name=get_user_base_cache_reqbody,json=getUserBaseCacheReqbody" json:"get_user_base_cache_reqbody,omitempty"`
	SetUserBaseCacheReqbody       *SetUserBaseCacheReqBody       `protobuf:"bytes,2,opt,name=set_user_base_cache_reqbody,json=setUserBaseCacheReqbody" json:"set_user_base_cache_reqbody,omitempty"`
	ReloadUserBaseCacheReqbody    *ReloadUserBaseCacheReqBody    `protobuf:"bytes,3,opt,name=reload_user_base_cache_reqbody,json=reloadUserBaseCacheReqbody" json:"reload_user_base_cache_reqbody,omitempty"`
	UpdateUserNameReqbody         *UpdateUserNameReqBody         `protobuf:"bytes,4,opt,name=update_user_name_reqbody,json=updateUserNameReqbody" json:"update_user_name_reqbody,omitempty"`
	SetUserNameReqbody            *SetUserNameReqBody            `protobuf:"bytes,5,opt,name=set_user_name_reqbody,json=setUserNameReqbody" json:"set_user_name_reqbody,omitempty"`
	UpdateUserSummerTimeReqbody   *UpdateUserSummerTimeReqBody   `protobuf:"bytes,6,opt,name=update_user_summer_time_reqbody,json=updateUserSummerTimeReqbody" json:"update_user_summer_time_reqbody,omitempty"`
	SetUserSummerTimeReqbody      *SetUserSummerTimeReqBody      `protobuf:"bytes,7,opt,name=set_user_summer_time_reqbody,json=setUserSummerTimeReqbody" json:"set_user_summer_time_reqbody,omitempty"`
	UpdateUserTimeZoneReqbody     *UpdateUserTimeZoneReqBody     `protobuf:"bytes,8,opt,name=update_user_time_zone_reqbody,json=updateUserTimeZoneReqbody" json:"update_user_time_zone_reqbody,omitempty"`
	SetUserTimeZoneReqbody        *SetUserTimeZoneReqBody        `protobuf:"bytes,9,opt,name=set_user_time_zone_reqbody,json=setUserTimeZoneReqbody" json:"set_user_time_zone_reqbody,omitempty"`
	GetUserNickNameReqbody        *GetUserNickNameReqBody        `protobuf:"bytes,10,opt,name=get_user_nick_name_reqbody,json=getUserNickNameReqbody" json:"get_user_nick_name_reqbody,omitempty"`
	SetUserNickNameReqbody        *SetUserNickNameReqBody        `protobuf:"bytes,12,opt,name=set_user_nick_name_reqbody,json=setUserNickNameReqbody" json:"set_user_nick_name_reqbody,omitempty"`
	UpdateUserPrivateReqbody      *UpdateUserPrivateReqBody      `protobuf:"bytes,13,opt,name=update_user_private_reqbody,json=updateUserPrivateReqbody" json:"update_user_private_reqbody,omitempty"`
	SetUserPrivateReqbody         *SetUserPrivateReqBody         `protobuf:"bytes,14,opt,name=set_user_private_reqbody,json=setUserPrivateReqbody" json:"set_user_private_reqbody,omitempty"`
	UpdateLearnMultiLangReqbody   *UpdateLearnMultiLangReqBody   `protobuf:"bytes,15,opt,name=update_learn_multi_lang_reqbody,json=updateLearnMultiLangReqbody" json:"update_learn_multi_lang_reqbody,omitempty"`
	SetLearnMultiLangReqbody      *SetLearnMultiLangReqBody      `protobuf:"bytes,16,opt,name=set_learn_multi_lang_reqbody,json=setLearnMultiLangReqbody" json:"set_learn_multi_lang_reqbody,omitempty"`
	UpdateUserLangSettingReqbody  *UpdateUserLangSettingReqBody  `protobuf:"bytes,17,opt,name=update_user_lang_setting_reqbody,json=updateUserLangSettingReqbody" json:"update_user_lang_setting_reqbody,omitempty"`
	SetUserLangSettingReqbody     *SetUserLangSettingReqBody     `protobuf:"bytes,18,opt,name=set_user_lang_setting_reqbody,json=setUserLangSettingReqbody" json:"set_user_lang_setting_reqbody,omitempty"`
	UpdateUserProfileReqbody      *UpdateUserProfileReqBody      `protobuf:"bytes,20,opt,name=update_user_profile_reqbody,json=updateUserProfileReqbody" json:"update_user_profile_reqbody,omitempty"`
	SetUserProfileReqbody         *SetUserProfileReqBody         `protobuf:"bytes,21,opt,name=set_user_profile_reqbody,json=setUserProfileReqbody" json:"set_user_profile_reqbody,omitempty"`
	UpdateUserPropertyReqbody     *UpdateUserPropertyReqBody     `protobuf:"bytes,22,opt,name=update_user_property_reqbody,json=updateUserPropertyReqbody" json:"update_user_property_reqbody,omitempty"`
	SetUserPropertyReqbody        *SetUserPropertyReqBody        `protobuf:"bytes,23,opt,name=set_user_property_reqbody,json=setUserPropertyReqbody" json:"set_user_property_reqbody,omitempty"`
	UpdateUserCreateLessonReqbody *UpdateUserCreateLessonReqBody `protobuf:"bytes,24,opt,name=update_user_create_lesson_reqbody,json=updateUserCreateLessonReqbody" json:"update_user_create_lesson_reqbody,omitempty"`
	SetUserLessonVerReqbody       *SetUserLessonVerReqBody       `protobuf:"bytes,25,opt,name=set_user_lesson_ver_reqbody,json=setUserLessonVerReqbody" json:"set_user_lesson_ver_reqbody,omitempty"`
	UpdateUserWalletVerReqbody    *UpdateUserWalletVerReqBody    `protobuf:"bytes,26,opt,name=update_user_wallet_ver_reqbody,json=updateUserWalletVerReqbody" json:"update_user_wallet_ver_reqbody,omitempty"`
	SetUserWalletVerReqbody       *SetUserWalletVerReqBody       `protobuf:"bytes,27,opt,name=set_user_wallet_ver_reqbody,json=setUserWalletVerReqbody" json:"set_user_wallet_ver_reqbody,omitempty"`
	DelUserBaseCacheReqbody       *DelUserBaseCacheReqBody       `protobuf:"bytes,28,opt,name=del_user_base_cache_reqbody,json=delUserBaseCacheReqbody" json:"del_user_base_cache_reqbody,omitempty"`
	DelKeyInRedisReqbody          *DelKeyInRedisReqBody          `protobuf:"bytes,29,opt,name=del_key_in_redis_reqbody,json=delKeyInRedisReqbody" json:"del_key_in_redis_reqbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *BaseCacheReqBody) Reset()                    { *m = BaseCacheReqBody{} }
func (m *BaseCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*BaseCacheReqBody) ProtoMessage()               {}
func (*BaseCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *BaseCacheReqBody) GetGetUserBaseCacheReqbody() *GetUserBaseCacheReqBody {
	if m != nil {
		return m.GetUserBaseCacheReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserBaseCacheReqbody() *SetUserBaseCacheReqBody {
	if m != nil {
		return m.SetUserBaseCacheReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetReloadUserBaseCacheReqbody() *ReloadUserBaseCacheReqBody {
	if m != nil {
		return m.ReloadUserBaseCacheReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserNameReqbody() *UpdateUserNameReqBody {
	if m != nil {
		return m.UpdateUserNameReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserNameReqbody() *SetUserNameReqBody {
	if m != nil {
		return m.SetUserNameReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserSummerTimeReqbody() *UpdateUserSummerTimeReqBody {
	if m != nil {
		return m.UpdateUserSummerTimeReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserSummerTimeReqbody() *SetUserSummerTimeReqBody {
	if m != nil {
		return m.SetUserSummerTimeReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserTimeZoneReqbody() *UpdateUserTimeZoneReqBody {
	if m != nil {
		return m.UpdateUserTimeZoneReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserTimeZoneReqbody() *SetUserTimeZoneReqBody {
	if m != nil {
		return m.SetUserTimeZoneReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetGetUserNickNameReqbody() *GetUserNickNameReqBody {
	if m != nil {
		return m.GetUserNickNameReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserNickNameReqbody() *SetUserNickNameReqBody {
	if m != nil {
		return m.SetUserNickNameReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserPrivateReqbody() *UpdateUserPrivateReqBody {
	if m != nil {
		return m.UpdateUserPrivateReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserPrivateReqbody() *SetUserPrivateReqBody {
	if m != nil {
		return m.SetUserPrivateReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateLearnMultiLangReqbody() *UpdateLearnMultiLangReqBody {
	if m != nil {
		return m.UpdateLearnMultiLangReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetLearnMultiLangReqbody() *SetLearnMultiLangReqBody {
	if m != nil {
		return m.SetLearnMultiLangReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserLangSettingReqbody() *UpdateUserLangSettingReqBody {
	if m != nil {
		return m.UpdateUserLangSettingReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserLangSettingReqbody() *SetUserLangSettingReqBody {
	if m != nil {
		return m.SetUserLangSettingReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserProfileReqbody() *UpdateUserProfileReqBody {
	if m != nil {
		return m.UpdateUserProfileReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserProfileReqbody() *SetUserProfileReqBody {
	if m != nil {
		return m.SetUserProfileReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserPropertyReqbody() *UpdateUserPropertyReqBody {
	if m != nil {
		return m.UpdateUserPropertyReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserPropertyReqbody() *SetUserPropertyReqBody {
	if m != nil {
		return m.SetUserPropertyReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserCreateLessonReqbody() *UpdateUserCreateLessonReqBody {
	if m != nil {
		return m.UpdateUserCreateLessonReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserLessonVerReqbody() *SetUserLessonVerReqBody {
	if m != nil {
		return m.SetUserLessonVerReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetUpdateUserWalletVerReqbody() *UpdateUserWalletVerReqBody {
	if m != nil {
		return m.UpdateUserWalletVerReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetSetUserWalletVerReqbody() *SetUserWalletVerReqBody {
	if m != nil {
		return m.SetUserWalletVerReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetDelUserBaseCacheReqbody() *DelUserBaseCacheReqBody {
	if m != nil {
		return m.DelUserBaseCacheReqbody
	}
	return nil
}

func (m *BaseCacheReqBody) GetDelKeyInRedisReqbody() *DelKeyInRedisReqBody {
	if m != nil {
		return m.DelKeyInRedisReqbody
	}
	return nil
}

type BaseCacheRspBody struct {
	GetUserBaseCacheRspbody       *GetUserBaseCacheRspBody       `protobuf:"bytes,1,opt,name=get_user_base_cache_rspbody,json=getUserBaseCacheRspbody" json:"get_user_base_cache_rspbody,omitempty"`
	SetUserBaseCacheRspbody       *SetUserBaseCacheRspBody       `protobuf:"bytes,2,opt,name=set_user_base_cache_rspbody,json=setUserBaseCacheRspbody" json:"set_user_base_cache_rspbody,omitempty"`
	ReloadUserBaseCacheRspbody    *ReloadUserBaseCacheRspBody    `protobuf:"bytes,3,opt,name=reload_user_base_cache_rspbody,json=reloadUserBaseCacheRspbody" json:"reload_user_base_cache_rspbody,omitempty"`
	UpdateUserNameRspbody         *UpdateUserNameRspBody         `protobuf:"bytes,4,opt,name=update_user_name_rspbody,json=updateUserNameRspbody" json:"update_user_name_rspbody,omitempty"`
	SetUserNameRspbody            *SetUserNameRspBody            `protobuf:"bytes,5,opt,name=set_user_name_rspbody,json=setUserNameRspbody" json:"set_user_name_rspbody,omitempty"`
	UpdateUserSummerTimeRspbody   *UpdateUserSummerTimeRspBody   `protobuf:"bytes,6,opt,name=update_user_summer_time_rspbody,json=updateUserSummerTimeRspbody" json:"update_user_summer_time_rspbody,omitempty"`
	SetUserSummerTimeRspbody      *SetUserSummerTimeRspBody      `protobuf:"bytes,7,opt,name=set_user_summer_time_rspbody,json=setUserSummerTimeRspbody" json:"set_user_summer_time_rspbody,omitempty"`
	UpdateUserTimeZoneRspbody     *UpdateUserTimeZoneRspBody     `protobuf:"bytes,8,opt,name=update_user_time_zone_rspbody,json=updateUserTimeZoneRspbody" json:"update_user_time_zone_rspbody,omitempty"`
	SetUserTimeZoneRspbody        *SetUserTimeZoneRspBody        `protobuf:"bytes,9,opt,name=set_user_time_zone_rspbody,json=setUserTimeZoneRspbody" json:"set_user_time_zone_rspbody,omitempty"`
	GetUserNickNameRspbody        *GetUserNickNameRspBody        `protobuf:"bytes,10,opt,name=get_user_nick_name_rspbody,json=getUserNickNameRspbody" json:"get_user_nick_name_rspbody,omitempty"`
	SetUserNickNameRspbody        *SetUserNickNameRspBody        `protobuf:"bytes,12,opt,name=set_user_nick_name_rspbody,json=setUserNickNameRspbody" json:"set_user_nick_name_rspbody,omitempty"`
	UpdateUserPrivateRspbody      *UpdateUserPrivateRspBody      `protobuf:"bytes,13,opt,name=update_user_private_rspbody,json=updateUserPrivateRspbody" json:"update_user_private_rspbody,omitempty"`
	SetUserPrivateRspbody         *SetUserPrivateRspBody         `protobuf:"bytes,14,opt,name=set_user_private_rspbody,json=setUserPrivateRspbody" json:"set_user_private_rspbody,omitempty"`
	UpdateLearnMultiLangRspbody   *UpdateLearnMultiLangRspBody   `protobuf:"bytes,15,opt,name=update_learn_multi_lang_rspbody,json=updateLearnMultiLangRspbody" json:"update_learn_multi_lang_rspbody,omitempty"`
	SetLearnMultiLangRspbody      *SetLearnMultiLangRspBody      `protobuf:"bytes,16,opt,name=set_learn_multi_lang_rspbody,json=setLearnMultiLangRspbody" json:"set_learn_multi_lang_rspbody,omitempty"`
	UpdateUserLangSettingRspbody  *UpdateUserLangSettingRspBody  `protobuf:"bytes,17,opt,name=update_user_lang_setting_rspbody,json=updateUserLangSettingRspbody" json:"update_user_lang_setting_rspbody,omitempty"`
	SetUserLangSettingRspbody     *SetUserLangSettingRspBody     `protobuf:"bytes,18,opt,name=set_user_lang_setting_rspbody,json=setUserLangSettingRspbody" json:"set_user_lang_setting_rspbody,omitempty"`
	UpdateUserProfileRspbody      *UpdateUserProfileRspBody      `protobuf:"bytes,20,opt,name=update_user_profile_rspbody,json=updateUserProfileRspbody" json:"update_user_profile_rspbody,omitempty"`
	SetUserProfileRspbody         *SetUserProfileRspBody         `protobuf:"bytes,21,opt,name=set_user_profile_rspbody,json=setUserProfileRspbody" json:"set_user_profile_rspbody,omitempty"`
	UpdateUserPropertyRspbody     *UpdateUserPropertyRspBody     `protobuf:"bytes,22,opt,name=update_user_property_rspbody,json=updateUserPropertyRspbody" json:"update_user_property_rspbody,omitempty"`
	SetUserPropertyRspbody        *SetUserPropertyRspBody        `protobuf:"bytes,23,opt,name=set_user_property_rspbody,json=setUserPropertyRspbody" json:"set_user_property_rspbody,omitempty"`
	UpdateUserCreateLessonRspbody *UpdateUserCreateLessonRspBody `protobuf:"bytes,24,opt,name=update_user_create_lesson_rspbody,json=updateUserCreateLessonRspbody" json:"update_user_create_lesson_rspbody,omitempty"`
	SetUserLessonVerRspbody       *SetUserLessonVerRspBody       `protobuf:"bytes,25,opt,name=set_user_lesson_ver_rspbody,json=setUserLessonVerRspbody" json:"set_user_lesson_ver_rspbody,omitempty"`
	UpdateUserWalletVerRspbody    *UpdateUserWalletVerRspBody    `protobuf:"bytes,26,opt,name=update_user_wallet_ver_rspbody,json=updateUserWalletVerRspbody" json:"update_user_wallet_ver_rspbody,omitempty"`
	SetUserWalletVerRspbody       *SetUserWalletVerRspBody       `protobuf:"bytes,27,opt,name=set_user_wallet_ver_rspbody,json=setUserWalletVerRspbody" json:"set_user_wallet_ver_rspbody,omitempty"`
	DelUserBaseCacheRspbody       *DelUserBaseCacheRspBody       `protobuf:"bytes,28,opt,name=del_user_base_cache_rspbody,json=delUserBaseCacheRspbody" json:"del_user_base_cache_rspbody,omitempty"`
	DelKeyInRedisRspbody          *DelKeyInRedisRspBody          `protobuf:"bytes,29,opt,name=del_key_in_redis_rspbody,json=delKeyInRedisRspbody" json:"del_key_in_redis_rspbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *BaseCacheRspBody) Reset()                    { *m = BaseCacheRspBody{} }
func (m *BaseCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*BaseCacheRspBody) ProtoMessage()               {}
func (*BaseCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BaseCacheRspBody) GetGetUserBaseCacheRspbody() *GetUserBaseCacheRspBody {
	if m != nil {
		return m.GetUserBaseCacheRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserBaseCacheRspbody() *SetUserBaseCacheRspBody {
	if m != nil {
		return m.SetUserBaseCacheRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetReloadUserBaseCacheRspbody() *ReloadUserBaseCacheRspBody {
	if m != nil {
		return m.ReloadUserBaseCacheRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserNameRspbody() *UpdateUserNameRspBody {
	if m != nil {
		return m.UpdateUserNameRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserNameRspbody() *SetUserNameRspBody {
	if m != nil {
		return m.SetUserNameRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserSummerTimeRspbody() *UpdateUserSummerTimeRspBody {
	if m != nil {
		return m.UpdateUserSummerTimeRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserSummerTimeRspbody() *SetUserSummerTimeRspBody {
	if m != nil {
		return m.SetUserSummerTimeRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserTimeZoneRspbody() *UpdateUserTimeZoneRspBody {
	if m != nil {
		return m.UpdateUserTimeZoneRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserTimeZoneRspbody() *SetUserTimeZoneRspBody {
	if m != nil {
		return m.SetUserTimeZoneRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetGetUserNickNameRspbody() *GetUserNickNameRspBody {
	if m != nil {
		return m.GetUserNickNameRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserNickNameRspbody() *SetUserNickNameRspBody {
	if m != nil {
		return m.SetUserNickNameRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserPrivateRspbody() *UpdateUserPrivateRspBody {
	if m != nil {
		return m.UpdateUserPrivateRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserPrivateRspbody() *SetUserPrivateRspBody {
	if m != nil {
		return m.SetUserPrivateRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateLearnMultiLangRspbody() *UpdateLearnMultiLangRspBody {
	if m != nil {
		return m.UpdateLearnMultiLangRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetLearnMultiLangRspbody() *SetLearnMultiLangRspBody {
	if m != nil {
		return m.SetLearnMultiLangRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserLangSettingRspbody() *UpdateUserLangSettingRspBody {
	if m != nil {
		return m.UpdateUserLangSettingRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserLangSettingRspbody() *SetUserLangSettingRspBody {
	if m != nil {
		return m.SetUserLangSettingRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserProfileRspbody() *UpdateUserProfileRspBody {
	if m != nil {
		return m.UpdateUserProfileRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserProfileRspbody() *SetUserProfileRspBody {
	if m != nil {
		return m.SetUserProfileRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserPropertyRspbody() *UpdateUserPropertyRspBody {
	if m != nil {
		return m.UpdateUserPropertyRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserPropertyRspbody() *SetUserPropertyRspBody {
	if m != nil {
		return m.SetUserPropertyRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserCreateLessonRspbody() *UpdateUserCreateLessonRspBody {
	if m != nil {
		return m.UpdateUserCreateLessonRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserLessonVerRspbody() *SetUserLessonVerRspBody {
	if m != nil {
		return m.SetUserLessonVerRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetUpdateUserWalletVerRspbody() *UpdateUserWalletVerRspBody {
	if m != nil {
		return m.UpdateUserWalletVerRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetSetUserWalletVerRspbody() *SetUserWalletVerRspBody {
	if m != nil {
		return m.SetUserWalletVerRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetDelUserBaseCacheRspbody() *DelUserBaseCacheRspBody {
	if m != nil {
		return m.DelUserBaseCacheRspbody
	}
	return nil
}

func (m *BaseCacheRspBody) GetDelKeyInRedisRspbody() *DelKeyInRedisRspBody {
	if m != nil {
		return m.DelKeyInRedisRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*BaseCacheReqBody)(nil), "ht.base_cache.BaseCacheReqBody")
	proto.RegisterType((*BaseCacheRspBody)(nil), "ht.base_cache.BaseCacheRspBody")
	proto.RegisterEnum("ht.base_cache.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.base_cache.CACHE_SYS_TYPE", CACHE_SYS_TYPE_name, CACHE_SYS_TYPE_value)
	proto.RegisterEnum("ht.base_cache.CACHE_RET_CODE", CACHE_RET_CODE_name, CACHE_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_base_cache_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1556 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x96, 0x5b, 0x73, 0x9b, 0x46,
	0x1b, 0xc7, 0x5f, 0x47, 0x39, 0x6e, 0xe2, 0x04, 0x13, 0x4b, 0xd6, 0xc9, 0xce, 0xe1, 0x6d, 0xda,
	0xd4, 0xed, 0xf8, 0xa2, 0xd7, 0xbd, 0xc1, 0xb0, 0x75, 0x98, 0x20, 0xd0, 0x00, 0x72, 0xea, 0x74,
	0x3a, 0x5b, 0x62, 0x11, 0x59, 0x8d, 0x2c, 0x29, 0x20, 0xdc, 0x71, 0x3f, 0x65, 0xbf, 0x49, 0x6f,
	0x7a, 0xbe, 0x69, 0x87, 0x65, 0x17, 0x2d, 0xbb, 0x0b, 0xc6, 0x77, 0xf6, 0xfe, 0xf7, 0x79, 0x7e,
	0x3c, 0xb0, 0xab, 0xf9, 0x81, 0xf6, 0x2b, 0x1f, 0xbd, 0x0b, 0xe2, 0x10, 0x9d, 0x06, 0xa7, 0x67,
	0x21, 0x3a, 0x0b, 0x83, 0xf1, 0xc1, 0x32, 0x5a, 0xac, 0x16, 0xea, 0xe6, 0xd9, 0xea, 0x60, 0x9d,
	0x74, 0xb9, 0x8d, 0xef, 0x16, 0xe3, 0xcb, 0x6c, 0xe3, 0xf3, 0x7f, 0x9b, 0x40, 0x39, 0x0c, 0xe2,
	0x50, 0x4f, 0x03, 0x37, 0xfc, 0x78, 0xb8, 0x18, 0x5f, 0xaa, 0x63, 0xd0, 0x9b, 0x84, 0x2b, 0x94,
	0xc4, 0x61, 0xc4, 0x96, 0x45, 0xe1, 0xc7, 0xb4, 0xb2, 0xbd, 0xf1, 0x74, 0xe3, 0xe5, 0xfd, 0xaf,
	0x3e, 0x3d, 0x28, 0x30, 0x0e, 0x8e, 0xc2, 0xd5, 0x28, 0x0e, 0x23, 0xbe, 0x99, 0xbb, 0x33, 0x11,
	0x83, 0x77, 0x84, 0x12, 0x57, 0x50, 0x6e, 0x48, 0x29, 0x5e, 0x19, 0x25, 0x2e, 0xa1, 0x9c, 0x83,
	0xbd, 0x28, 0x9c, 0x2d, 0x82, 0x71, 0x29, 0xa8, 0x81, 0x41, 0x9f, 0x73, 0x20, 0x17, 0x17, 0x49,
	0x59, 0xdd, 0x48, 0x9a, 0x61, 0xdc, 0xf7, 0xa0, 0x9d, 0x2c, 0xc7, 0xc1, 0x2a, 0xcc, 0x70, 0xf3,
	0xe0, 0x7c, 0x0d, 0xba, 0x89, 0x41, 0x9f, 0x70, 0xa0, 0x11, 0xde, 0x9e, 0x36, 0xb3, 0x83, 0xf3,
	0x9c, 0xd1, 0x4c, 0xf8, 0x65, 0xdc, 0xde, 0x07, 0xcd, 0xfc, 0x9d, 0x15, 0x7a, 0xdf, 0xc2, 0xbd,
	0x9f, 0xc9, 0xdf, 0x16, 0xdb, 0x58, 0x8d, 0x0b, 0x6b, 0xb8, 0xeb, 0x12, 0x3c, 0x61, 0x1f, 0x3a,
	0x4e, 0xce, 0xcf, 0xc3, 0x08, 0xad, 0xa6, 0x4c, 0xff, 0xdb, 0xb8, 0xff, 0x7e, 0xe9, 0xb3, 0x7b,
	0xb8, 0xc6, 0x9f, 0xae, 0x41, 0xbd, 0x44, 0x1e, 0x62, 0xe2, 0x04, 0xf4, 0xf3, 0x39, 0x64, 0xb8,
	0x3b, 0x18, 0xf7, 0x99, 0x7c, 0x1c, 0x91, 0xd5, 0x8e, 0x25, 0x09, 0x06, 0xfd, 0x08, 0x76, 0xd9,
	0xd1, 0x30, 0xe4, 0xe7, 0xc5, 0x7c, 0x4d, 0xba, 0x8b, 0x49, 0x2f, 0x4b, 0x07, 0x4b, 0x9b, 0xbd,
	0x5d, 0xcc, 0x73, 0x54, 0x27, 0x91, 0x45, 0x98, 0x15, 0x80, 0x6e, 0x3e, 0x94, 0x08, 0xba, 0x87,
	0x41, 0x2f, 0xe4, 0x23, 0xf1, 0x94, 0x56, 0x2c, 0xac, 0x53, 0x44, 0x7e, 0x33, 0xe7, 0xd3, 0xd3,
	0x0f, 0xc5, 0x43, 0x00, 0xa4, 0x08, 0x72, 0x31, 0xed, 0xe9, 0xe9, 0x07, 0xf6, 0x20, 0xb4, 0x26,
	0xc2, 0xba, 0x30, 0x85, 0x88, 0x78, 0x50, 0x35, 0x85, 0x80, 0x88, 0xe5, 0x88, 0xf7, 0xa0, 0xc7,
	0x7e, 0x94, 0x65, 0x34, 0xbd, 0x48, 0xff, 0xa1, 0x8c, 0x4d, 0xe9, 0xc7, 0x5f, 0x7f, 0x92, 0x61,
	0xb6, 0x3f, 0xff, 0xf8, 0x89, 0x24, 0xa1, 0x97, 0x31, 0x1f, 0x85, 0x87, 0x3c, 0x94, 0x5e, 0x46,
	0x32, 0x08, 0x47, 0x68, 0xc6, 0xfc, 0x32, 0x77, 0x6d, 0x66, 0x61, 0x10, 0xcd, 0xd1, 0x79, 0x32,
	0x5b, 0x4d, 0xd1, 0x2c, 0x98, 0x4f, 0x72, 0xca, 0xa3, 0x8a, 0x6b, 0x63, 0xa5, 0x45, 0x83, 0xb4,
	0xc6, 0x0a, 0xe6, 0x13, 0xee, 0xda, 0x08, 0x21, 0x7b, 0x6d, 0x4a, 0x71, 0x4a, 0xd9, 0xb5, 0x91,
	0xb3, 0xd2, 0xb7, 0x23, 0x07, 0xc5, 0xe0, 0x29, 0xfb, 0x85, 0x30, 0x24, 0x0e, 0x57, 0xab, 0x29,
	0x03, 0xdb, 0xc2, 0xb0, 0x2f, 0x4a, 0x3f, 0x53, 0xda, 0xcf, 0xcb, 0x6a, 0x28, 0xb0, 0x9f, 0x94,
	0xa4, 0xf4, 0xae, 0xe6, 0x9f, 0x4b, 0x4a, 0x54, 0xa5, 0x77, 0x95, 0x7c, 0x33, 0x09, 0xae, 0x13,
	0xcb, 0x22, 0xf9, 0x11, 0x5c, 0xbc, 0x9f, 0xce, 0xd6, 0xa7, 0x63, 0xfb, 0xca, 0x23, 0x88, 0xf7,
	0x4b, 0x8f, 0x20, 0x4d, 0x24, 0x47, 0xb0, 0x08, 0x69, 0x56, 0x1f, 0xc1, 0x02, 0x61, 0x7d, 0x04,
	0x0b, 0xed, 0xa7, 0xa0, 0xcf, 0x8d, 0xb1, 0x0c, 0xa3, 0xd5, 0x65, 0x8e, 0x68, 0x5d, 0xf1, 0xeb,
	0x36, 0x24, 0x05, 0x92, 0x5f, 0x37, 0x26, 0xc2, 0xa8, 0x1f, 0x40, 0x87, 0x9d, 0xa4, 0xc8, 0xd9,
	0xa9, 0xfa, 0x59, 0xe0, 0x21, 0xad, 0x58, 0x58, 0xc7, 0x84, 0x0b, 0xf0, 0x8c, 0x1d, 0xe6, 0x34,
	0x0a, 0xb3, 0xbb, 0x15, 0xc7, 0x8b, 0x79, 0x4e, 0x6a, 0x63, 0xd2, 0x97, 0xa5, 0x13, 0xe9, 0xb8,
	0xca, 0xc2, 0x45, 0x14, 0xb8, 0x9b, 0x94, 0xc5, 0x82, 0x88, 0x10, 0xda, 0x45, 0x18, 0xe5, 0xc4,
	0x4e, 0x95, 0x88, 0x64, 0x9d, 0x8e, 0xc3, 0x88, 0x17, 0x11, 0x36, 0xa0, 0x22, 0xc2, 0x4e, 0xf7,
	0x53, 0x30, 0x9b, 0x85, 0xab, 0x02, 0xa8, 0x2b, 0x15, 0x91, 0xf5, 0x68, 0x6f, 0x70, 0x09, 0xc3,
	0xea, 0x26, 0xd2, 0x4c, 0x18, 0x4a, 0xc2, 0xea, 0x55, 0x0d, 0x25, 0x80, 0xe8, 0x50, 0x32, 0xca,
	0x38, 0x9c, 0x95, 0xaa, 0x55, 0x5f, 0x4a, 0x31, 0xc2, 0x99, 0xdc, 0xe1, 0xc6, 0x62, 0x80, 0x29,
	0xdf, 0x81, 0x76, 0x4a, 0xf9, 0x10, 0x5e, 0xa2, 0x69, 0x7a, 0x12, 0xc6, 0xd3, 0x38, 0x47, 0xec,
	0x62, 0xc4, 0xff, 0x45, 0xc4, 0xeb, 0xf0, 0xd2, 0x9c, 0xbb, 0xe9, 0x5e, 0xda, 0x7f, 0x7b, 0xcc,
	0xad, 0xa6, 0x0d, 0x38, 0x03, 0x8e, 0x97, 0x95, 0x06, 0x1c, 0x2f, 0xaf, 0x63, 0xc0, 0x59, 0x33,
	0x89, 0x01, 0x67, 0x6d, 0x4a, 0x0d, 0x98, 0x50, 0x6a, 0x1a, 0x30, 0xa5, 0xc4, 0x25, 0x94, 0x0a,
	0x03, 0x26, 0xa0, 0xfa, 0x06, 0x4c, 0x58, 0x52, 0x03, 0x26, 0x38, 0xa9, 0x01, 0x13, 0x50, 0x2d,
	0x03, 0x26, 0x0c, 0xde, 0x80, 0x49, 0x7b, 0xd1, 0x80, 0x49, 0xef, 0xab, 0x0d, 0x98, 0x34, 0x2e,
	0x18, 0x30, 0xe9, 0x5a, 0x65, 0xc0, 0xa4, 0xff, 0x35, 0x0c, 0x98, 0x80, 0xe4, 0x06, 0x4c, 0x88,
	0xa5, 0x06, 0x4c, 0x70, 0x75, 0x0d, 0x98, 0xb0, 0x24, 0x06, 0x4c, 0x40, 0xe5, 0x06, 0x4c, 0x48,
	0xb5, 0x0d, 0x98, 0xa0, 0x64, 0x06, 0x4c, 0x58, 0x25, 0x06, 0x4c, 0x40, 0xf5, 0x0c, 0x98, 0x50,
	0x04, 0x03, 0x5e, 0x23, 0x64, 0x06, 0x4c, 0x10, 0xf5, 0x0c, 0x98, 0x22, 0x26, 0xc2, 0x7a, 0x95,
	0x01, 0x13, 0x44, 0x3d, 0x03, 0xe6, 0xa6, 0xe0, 0x11, 0x65, 0x06, 0x4c, 0x18, 0x75, 0x0d, 0x98,
	0x7e, 0xfc, 0x44, 0x92, 0x94, 0x1b, 0x30, 0x81, 0xd4, 0x32, 0x60, 0x7a, 0x19, 0x63, 0x7e, 0xf9,
	0x4a, 0x03, 0x26, 0x94, 0x6b, 0x18, 0x70, 0xf1, 0xda, 0x08, 0x61, 0xb5, 0x01, 0x13, 0x5c, 0x5d,
	0x03, 0x66, 0xae, 0x8d, 0x1c, 0x54, 0x69, 0xc0, 0x04, 0x76, 0x1d, 0x03, 0x26, 0xc0, 0x12, 0x03,
	0x5e, 0xdf, 0xd5, 0x12, 0x03, 0x26, 0xc4, 0xda, 0x06, 0x4c, 0xef, 0x6a, 0x2c, 0x8b, 0x2a, 0x0d,
	0x98, 0x90, 0xea, 0x1a, 0xb0, 0xec, 0x08, 0xd2, 0xa4, 0xdc, 0x80, 0x09, 0xa4, 0x96, 0x01, 0x0b,
	0x47, 0xb0, 0xd0, 0xbe, 0xd4, 0x80, 0x09, 0xa2, 0xb6, 0x01, 0x8b, 0xbf, 0x6e, 0x4c, 0x54, 0x61,
	0xc0, 0x84, 0x53, 0xcf, 0x80, 0xb9, 0x9f, 0x05, 0x9e, 0x50, 0x6d, 0xc0, 0x84, 0x74, 0x2d, 0x03,
	0x26, 0xc0, 0x32, 0x03, 0x96, 0x88, 0x08, 0x6b, 0xc0, 0x84, 0x58, 0xd3, 0x80, 0x39, 0x11, 0x61,
	0x83, 0xab, 0x0c, 0x98, 0x80, 0xea, 0x1b, 0x30, 0x15, 0x91, 0x44, 0x9a, 0x55, 0x1a, 0x30, 0x61,
	0xd5, 0x34, 0x60, 0x6e, 0x28, 0x19, 0x45, 0x6a, 0xc0, 0x84, 0x52, 0xd3, 0x80, 0x29, 0x65, 0x2c,
	0x06, 0xe5, 0x06, 0x4c, 0x10, 0x75, 0x0c, 0x98, 0xf4, 0xe7, 0x0c, 0x38, 0x6b, 0xb0, 0xff, 0xcb,
	0x6d, 0x70, 0x57, 0x1f, 0x18, 0xc8, 0x3f, 0x19, 0x42, 0xb5, 0x07, 0x76, 0xd2, 0xbf, 0x8f, 0xa0,
	0x8f, 0x46, 0x1e, 0x74, 0xd1, 0xa1, 0xe6, 0x41, 0xa4, 0x6b, 0xfa, 0x2b, 0xa8, 0x6c, 0xd0, 0xd0,
	0x93, 0x84, 0x37, 0xd4, 0x3d, 0xd0, 0x4d, 0x43, 0x17, 0x5a, 0x8e, 0x66, 0x08, 0x79, 0x43, 0x6d,
	0x83, 0xed, 0x34, 0x1f, 0x0d, 0x0d, 0xcd, 0x87, 0x59, 0x6e, 0x6b, 0x03, 0xa8, 0xdc, 0x54, 0x9b,
	0x60, 0xab, 0xd0, 0x16, 0x2f, 0xdf, 0x52, 0x9f, 0x83, 0x3d, 0xa6, 0xc0, 0x1b, 0x0d, 0x06, 0xd0,
	0x45, 0xbe, 0x39, 0x80, 0xe9, 0x4e, 0xdf, 0xb4, 0x8f, 0x94, 0xdb, 0xea, 0x13, 0xd0, 0xa3, 0xa5,
	0xb2, 0x0d, 0x77, 0xd4, 0x3e, 0x68, 0xf3, 0xd4, 0x74, 0xc7, 0x5b, 0xc7, 0x86, 0xca, 0x5d, 0xb5,
	0x03, 0x9a, 0x05, 0x72, 0x1e, 0xdd, 0x53, 0xbb, 0xa0, 0x55, 0x78, 0x11, 0xb6, 0xa9, 0xbf, 0xce,
	0x9e, 0x0c, 0xa8, 0xbb, 0xa0, 0x23, 0x8c, 0x92, 0xc7, 0xf7, 0x69, 0xa9, 0x27, 0x96, 0x3e, 0xa0,
	0xaf, 0x90, 0x2d, 0x1d, 0xba, 0xe6, 0xb1, 0xe6, 0x43, 0x65, 0x93, 0xbe, 0xa2, 0xbc, 0x90, 0x26,
	0x0f, 0xe9, 0x9c, 0xa4, 0xcc, 0x82, 0x9a, 0x6b, 0xa3, 0xc1, 0xc8, 0xf2, 0x4d, 0x64, 0x69, 0xf6,
	0x91, 0xf2, 0x88, 0xce, 0x99, 0x96, 0x0a, 0xa9, 0xa2, 0x3e, 0x05, 0x7d, 0x9e, 0x9a, 0x26, 0xf9,
	0x7b, 0xda, 0xa2, 0x23, 0xe5, 0xe8, 0x42, 0xac, 0xca, 0x1f, 0xdb, 0xf9, 0xc6, 0xb4, 0xa0, 0xb2,
	0x2d, 0x79, 0xec, 0x2c, 0x69, 0xca, 0xde, 0xfe, 0xd0, 0x75, 0x86, 0xd0, 0xf5, 0x4f, 0x94, 0x96,
	0xf0, 0xf6, 0xf3, 0x68, 0x47, 0x7d, 0x01, 0x9e, 0xf1, 0x85, 0xba, 0x0b, 0xb3, 0xd9, 0x3d, 0xcf,
	0xb1, 0xd1, 0x31, 0x74, 0x95, 0x36, 0x3d, 0x22, 0x79, 0x07, 0x71, 0x4f, 0x87, 0x9e, 0x4b, 0xb6,
	0xd5, 0x1b, 0xcd, 0xb2, 0xa0, 0x8f, 0xf3, 0xae, 0x70, 0xa8, 0x99, 0xb0, 0x47, 0x43, 0x03, 0x5a,
	0xc2, 0x89, 0xee, 0xd3, 0xb9, 0xd3, 0xf0, 0x35, 0x3c, 0x41, 0xa6, 0x8d, 0x5c, 0x68, 0x98, 0x9e,
	0xb2, 0xbb, 0xff, 0x35, 0x78, 0x88, 0x37, 0x21, 0xef, 0xc4, 0xcb, 0xee, 0xd5, 0x16, 0xd8, 0x5c,
	0xaf, 0x58, 0x23, 0x4d, 0xd9, 0x50, 0x77, 0xc0, 0xe3, 0xe2, 0x26, 0xe4, 0x3b, 0x8e, 0xa5, 0x6c,
	0xef, 0xff, 0x7a, 0x83, 0x96, 0xbb, 0xd0, 0x47, 0xba, 0x63, 0x40, 0x7c, 0x45, 0xf2, 0x15, 0x6f,
	0xa4, 0xeb, 0xd0, 0xf3, 0x94, 0xff, 0xe1, 0x27, 0xc8, 0x97, 0x5d, 0x38, 0x84, 0x9a, 0x8f, 0x34,
	0xc3, 0x50, 0xc6, 0xc5, 0xc4, 0x76, 0x7c, 0xa4, 0xbf, 0xd2, 0xec, 0x23, 0xa8, 0x84, 0xc5, 0x56,
	0xb6, 0x83, 0x06, 0x8e, 0x0b, 0x95, 0xf7, 0x78, 0xd2, 0x7c, 0xd9, 0xb4, 0x8f, 0x35, 0xcb, 0x34,
	0xd0, 0x50, 0x73, 0xb5, 0x81, 0x32, 0xc1, 0xef, 0x30, 0x0f, 0x8d, 0xd1, 0xd0, 0x32, 0xf5, 0xf4,
	0x65, 0xba, 0x50, 0x77, 0x5c, 0x43, 0x39, 0x53, 0x9b, 0x40, 0x59, 0xe7, 0xc3, 0x43, 0x04, 0x5d,
	0x57, 0xf9, 0xad, 0xa1, 0xf6, 0x40, 0x8b, 0xed, 0xe9, 0x43, 0xd7, 0xd6, 0x2c, 0x1c, 0xfe, 0xde,
	0x50, 0x9f, 0xb0, 0x3d, 0x3d, 0xe8, 0x79, 0xf8, 0xf6, 0x39, 0x23, 0x1f, 0x6f, 0xf8, 0xa3, 0xa1,
	0xee, 0x81, 0x0e, 0x5b, 0x3d, 0x1c, 0xf9, 0xd9, 0xf3, 0xe0, 0xfc, 0xcf, 0x46, 0x11, 0x6a, 0x64,
	0xd0, 0xbf, 0xd2, 0xdf, 0x99, 0xc7, 0xc5, 0xc9, 0xe1, 0xb7, 0xa6, 0xe7, 0x2b, 0x7f, 0x73, 0x09,
	0xfe, 0x54, 0xb8, 0xe6, 0x9f, 0xc6, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb3, 0xa9, 0x61, 0x46,
	0x4a, 0x1b, 0x00, 0x00,
}
