// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_oplog_body.proto

package ht_oplog

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type OpLogHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *OpLogHeader) Reset()                    { *m = OpLogHeader{} }
func (m *OpLogHeader) String() string            { return proto.CompactTextString(m) }
func (*OpLogHeader) ProtoMessage()               {}
func (*OpLogHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *OpLogHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *OpLogHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// clinet--->chat_record_logic--->chat_record_dbd
type CommitGroupLessonOpReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid,json=reqUid" json:"req_uid,omitempty"`
	InTime           *uint64 `protobuf:"varint,2,opt,name=in_time,json=inTime" json:"in_time,omitempty"`
	OutTime          *uint64 `protobuf:"varint,3,opt,name=out_time,json=outTime" json:"out_time,omitempty"`
	GroupLessonObid  *string `protobuf:"bytes,4,opt,name=group_lesson_obid,json=groupLessonObid" json:"group_lesson_obid,omitempty"`
	CreaterUid       *uint32 `protobuf:"varint,5,opt,name=creater_uid,json=createrUid" json:"creater_uid,omitempty"`
	IsTeacher        *uint32 `protobuf:"varint,6,opt,name=is_teacher,json=isTeacher" json:"is_teacher,omitempty"`
	RecordObid       *string `protobuf:"bytes,7,opt,name=record_obid,json=recordObid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *CommitGroupLessonOpReqBody) Reset()                    { *m = CommitGroupLessonOpReqBody{} }
func (m *CommitGroupLessonOpReqBody) String() string            { return proto.CompactTextString(m) }
func (*CommitGroupLessonOpReqBody) ProtoMessage()               {}
func (*CommitGroupLessonOpReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *CommitGroupLessonOpReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *CommitGroupLessonOpReqBody) GetInTime() uint64 {
	if m != nil && m.InTime != nil {
		return *m.InTime
	}
	return 0
}

func (m *CommitGroupLessonOpReqBody) GetOutTime() uint64 {
	if m != nil && m.OutTime != nil {
		return *m.OutTime
	}
	return 0
}

func (m *CommitGroupLessonOpReqBody) GetGroupLessonObid() string {
	if m != nil && m.GroupLessonObid != nil {
		return *m.GroupLessonObid
	}
	return ""
}

func (m *CommitGroupLessonOpReqBody) GetCreaterUid() uint32 {
	if m != nil && m.CreaterUid != nil {
		return *m.CreaterUid
	}
	return 0
}

func (m *CommitGroupLessonOpReqBody) GetIsTeacher() uint32 {
	if m != nil && m.IsTeacher != nil {
		return *m.IsTeacher
	}
	return 0
}

func (m *CommitGroupLessonOpReqBody) GetRecordObid() string {
	if m != nil && m.RecordObid != nil {
		return *m.RecordObid
	}
	return ""
}

type CommitGroupLessonOpRspBody struct {
	Status           *OpLogHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *CommitGroupLessonOpRspBody) Reset()                    { *m = CommitGroupLessonOpRspBody{} }
func (m *CommitGroupLessonOpRspBody) String() string            { return proto.CompactTextString(m) }
func (*CommitGroupLessonOpRspBody) ProtoMessage()               {}
func (*CommitGroupLessonOpRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *CommitGroupLessonOpRspBody) GetStatus() *OpLogHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*OpLogHeader)(nil), "ht.oplog.OpLogHeader")
	proto.RegisterType((*CommitGroupLessonOpReqBody)(nil), "ht.oplog.CommitGroupLessonOpReqBody")
	proto.RegisterType((*CommitGroupLessonOpRspBody)(nil), "ht.oplog.CommitGroupLessonOpRspBody")
}

func init() { proto.RegisterFile("HT_oplog_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 291 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0xa9, 0xce, 0x6e, 0x7b, 0x53, 0xc4, 0x88, 0x5a, 0x05, 0x71, 0xec, 0x34, 0x04, 0x7b,
	0xf0, 0xe6, 0x55, 0x0f, 0x0e, 0x1c, 0x0c, 0xc2, 0x3c, 0x87, 0xb6, 0x79, 0x74, 0x81, 0xb5, 0x2f,
	0x4d, 0xd2, 0xc3, 0xfe, 0x71, 0xcf, 0xd2, 0xd7, 0x0a, 0x3b, 0x78, 0x6b, 0xbf, 0x5f, 0xf2, 0x7e,
	0xf9, 0x1e, 0x5c, 0xaf, 0xb6, 0x8a, 0xec, 0x9e, 0x4a, 0x95, 0x93, 0x3e, 0xa4, 0xd6, 0x51, 0x20,
	0x31, 0xd9, 0x85, 0x94, 0xc3, 0xc5, 0x1b, 0xcc, 0x36, 0x76, 0x4d, 0xe5, 0x0a, 0x33, 0x8d, 0x4e,
	0x08, 0x18, 0x15, 0xa4, 0x31, 0x89, 0xe6, 0xd1, 0xf2, 0x42, 0xf2, 0xb7, 0xb8, 0x85, 0xd8, 0x61,
	0xe6, 0xa9, 0x4e, 0x4e, 0xe6, 0xd1, 0xf2, 0x5c, 0x0e, 0x7f, 0x8b, 0x9f, 0x08, 0x1e, 0x3e, 0xa8,
	0xaa, 0x4c, 0xf8, 0x74, 0xd4, 0xda, 0x35, 0x7a, 0x4f, 0xf5, 0xc6, 0x4a, 0x6c, 0xde, 0x49, 0x1f,
	0xc4, 0x1d, 0x8c, 0x1d, 0x36, 0xaa, 0x35, 0x7a, 0x98, 0x16, 0x3b, 0x6c, 0xbe, 0x8d, 0xee, 0x80,
	0xa9, 0x55, 0x30, 0x15, 0xf2, 0xc0, 0x91, 0x8c, 0x4d, 0xbd, 0x35, 0x15, 0x8a, 0x7b, 0x98, 0x50,
	0x1b, 0x7a, 0x72, 0xca, 0x64, 0x4c, 0x6d, 0x60, 0xf4, 0x0c, 0x57, 0x65, 0x27, 0x51, 0x7b, 0xb6,
	0x28, 0xca, 0x8d, 0x4e, 0x46, 0xf3, 0x68, 0x39, 0x95, 0x97, 0xe5, 0x91, 0x3d, 0x37, 0x5a, 0x3c,
	0xc1, 0xac, 0x70, 0x98, 0x05, 0x74, 0x2c, 0x3f, 0x63, 0x39, 0x0c, 0x51, 0xf7, 0x80, 0x47, 0x00,
	0xe3, 0x55, 0xc0, 0xac, 0xd8, 0xa1, 0x4b, 0x62, 0xe6, 0x53, 0xe3, 0xb7, 0x7d, 0xd0, 0xdd, 0x77,
	0x58, 0x90, 0xd3, 0xbd, 0x65, 0xcc, 0x16, 0xe8, 0xa3, 0x4e, 0xb0, 0xf8, 0xfa, 0xbf, 0xb7, 0xb7,
	0xdc, 0xfb, 0x05, 0x62, 0x1f, 0xb2, 0xd0, 0x7a, 0xae, 0x3d, 0x7b, 0xbd, 0x49, 0xff, 0x96, 0x9d,
	0x1e, 0x6d, 0x5a, 0x0e, 0x87, 0x7e, 0x03, 0x00, 0x00, 0xff, 0xff, 0xb4, 0x4a, 0xd6, 0x4c, 0xa0,
	0x01, 0x00, 0x00,
}
