// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_oplog_head.proto

/*
Package ht_oplog is a generated protocol buffer package.

It is generated from these files:
	HT_oplog_head.proto
	HT_oplog_body.proto

It has these top-level messages:
	OpLogReqBody
	OpLogRspBody
	OpLogHeader
	CommitGroupLessonOpReqBody
	CommitGroupLessonOpRspBody
*/
package ht_oplog

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_COMMIT_GROUP_LESSON_OP_REQ CMD_TYPE = 1
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_COMMIT_GROUP_LESSON_OP_REQ",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_COMMIT_GROUP_LESSON_OP_REQ": 1,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type OPLOG_SYS_TYPE int32

const (
	OPLOG_SYS_TYPE_CACHE_SYS_IM        OPLOG_SYS_TYPE = 1
	OPLOG_SYS_TYPE_CACHE_SYS_TYPE_TOOL OPLOG_SYS_TYPE = 20
)

var OPLOG_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var OPLOG_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x OPLOG_SYS_TYPE) Enum() *OPLOG_SYS_TYPE {
	p := new(OPLOG_SYS_TYPE)
	*p = x
	return p
}
func (x OPLOG_SYS_TYPE) String() string {
	return proto.EnumName(OPLOG_SYS_TYPE_name, int32(x))
}
func (x *OPLOG_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(OPLOG_SYS_TYPE_value, data, "OPLOG_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = OPLOG_SYS_TYPE(value)
	return nil
}
func (OPLOG_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type OPLOG_RET_CODE int32

const (
	OPLOG_RET_CODE_RET_SUCCESS          OPLOG_RET_CODE = 0
	OPLOG_RET_CODE_RET_REPEAT_ADD       OPLOG_RET_CODE = 100
	OPLOG_RET_CODE_RET_NOT_CHANGE       OPLOG_RET_CODE = 101
	OPLOG_RET_CODE_RET_NO_MORE          OPLOG_RET_CODE = 102
	OPLOG_RET_CODE_RET_INVALID_PARAM    OPLOG_RET_CODE = 103
	OPLOG_RET_CODE_RET_INVALID_ORDER    OPLOG_RET_CODE = 104
	OPLOG_RET_CODE_RET_EXPIRE_ORDER     OPLOG_RET_CODE = 105
	OPLOG_RET_CODE_RET_PB_ERR           OPLOG_RET_CODE = 500
	OPLOG_RET_CODE_RET_INTERNAL_ERR     OPLOG_RET_CODE = 501
	OPLOG_RET_CODE_RET_SESS_TIMEOUT_ERR OPLOG_RET_CODE = 502
	OPLOG_RET_CODE_RET_INPUT_PARAM_ERR  OPLOG_RET_CODE = 503
	OPLOG_RET_CODE_RET_DB_ERR           OPLOG_RET_CODE = 504
	OPLOG_RET_CODE_RET_NOT_EXIST        OPLOG_RET_CODE = 505
	OPLOG_RET_CODE_RET_REDIS_ERR        OPLOG_RET_CODE = 506
)

var OPLOG_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var OPLOG_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x OPLOG_RET_CODE) Enum() *OPLOG_RET_CODE {
	p := new(OPLOG_RET_CODE)
	*p = x
	return p
}
func (x OPLOG_RET_CODE) String() string {
	return proto.EnumName(OPLOG_RET_CODE_name, int32(x))
}
func (x *OPLOG_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(OPLOG_RET_CODE_value, data, "OPLOG_RET_CODE")
	if err != nil {
		return err
	}
	*x = OPLOG_RET_CODE(value)
	return nil
}
func (OPLOG_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type OpLogReqBody struct {
	CommitGroupLessonOpReqbody *CommitGroupLessonOpReqBody `protobuf:"bytes,1,opt,name=commit_group_lesson_op_reqbody,json=commitGroupLessonOpReqbody" json:"commit_group_lesson_op_reqbody,omitempty"`
	XXX_unrecognized           []byte                      `json:"-"`
}

func (m *OpLogReqBody) Reset()                    { *m = OpLogReqBody{} }
func (m *OpLogReqBody) String() string            { return proto.CompactTextString(m) }
func (*OpLogReqBody) ProtoMessage()               {}
func (*OpLogReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *OpLogReqBody) GetCommitGroupLessonOpReqbody() *CommitGroupLessonOpReqBody {
	if m != nil {
		return m.CommitGroupLessonOpReqbody
	}
	return nil
}

type OpLogRspBody struct {
	CommitGroupLessonOpRspbody *CommitGroupLessonOpRspBody `protobuf:"bytes,1,opt,name=commit_group_lesson_op_rspbody,json=commitGroupLessonOpRspbody" json:"commit_group_lesson_op_rspbody,omitempty"`
	XXX_unrecognized           []byte                      `json:"-"`
}

func (m *OpLogRspBody) Reset()                    { *m = OpLogRspBody{} }
func (m *OpLogRspBody) String() string            { return proto.CompactTextString(m) }
func (*OpLogRspBody) ProtoMessage()               {}
func (*OpLogRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OpLogRspBody) GetCommitGroupLessonOpRspbody() *CommitGroupLessonOpRspBody {
	if m != nil {
		return m.CommitGroupLessonOpRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*OpLogReqBody)(nil), "ht.oplog.OpLogReqBody")
	proto.RegisterType((*OpLogRspBody)(nil), "ht.oplog.OpLogRspBody")
	proto.RegisterEnum("ht.oplog.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.oplog.OPLOG_SYS_TYPE", OPLOG_SYS_TYPE_name, OPLOG_SYS_TYPE_value)
	proto.RegisterEnum("ht.oplog.OPLOG_RET_CODE", OPLOG_RET_CODE_name, OPLOG_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_oplog_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 417 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x8f, 0xcf, 0x6f, 0xd3, 0x30,
	0x14, 0xc7, 0x29, 0xb9, 0x4c, 0x6f, 0x63, 0x33, 0x6e, 0x27, 0xc6, 0x0e, 0x13, 0x9a, 0x38, 0xa0,
	0x1e, 0x72, 0xe0, 0xca, 0x29, 0x73, 0x9e, 0x5a, 0x4b, 0x49, 0x6c, 0x6c, 0x17, 0x6d, 0xa7, 0x27,
	0x58, 0x43, 0x3b, 0x69, 0xc3, 0x59, 0x53, 0x24, 0xf6, 0x7f, 0xf1, 0xa7, 0xf1, 0xfb, 0x84, 0xec,
	0x2c, 0x54, 0x42, 0x95, 0xe0, 0x66, 0x7d, 0xbe, 0xbf, 0x9e, 0x61, 0x38, 0x75, 0xe4, 0x9b, 0x6b,
	0xbf, 0xa0, 0x65, 0xfd, 0x76, 0x9e, 0x36, 0x2b, 0xbf, 0xf6, 0x7c, 0x67, 0xb9, 0x4e, 0x23, 0x3c,
	0xde, 0xc8, 0xef, 0xfc, 0xfc, 0xae, 0x93, 0x4f, 0x3f, 0xc1, 0x9e, 0x6a, 0x0a, 0xbf, 0x30, 0xf5,
	0xed, 0x99, 0x9f, 0xdf, 0xf1, 0x25, 0x9c, 0x5c, 0xfa, 0x9b, 0x9b, 0xab, 0x35, 0x2d, 0x56, 0xfe,
	0x63, 0x43, 0xd7, 0x75, 0xdb, 0xfa, 0x0f, 0xe4, 0x1b, 0x5a, 0xd5, 0xb7, 0x21, 0x77, 0x34, 0x78,
	0x36, 0x78, 0xb1, 0xfb, 0xf2, 0x79, 0xda, 0xf7, 0xa6, 0x22, 0xfa, 0x27, 0xc1, 0x5e, 0x44, 0xb7,
	0x6a, 0xee, 0xdb, 0xcc, 0xf1, 0xe5, 0x56, 0x2d, 0xf4, 0x6c, 0x96, 0xdb, 0xe6, 0x5f, 0xcb, 0x6d,
	0xf3, 0xff, 0xcb, 0x5d, 0xdb, 0xf6, 0xe5, 0xae, 0x67, 0x9c, 0xc2, 0x8e, 0x28, 0x73, 0x72, 0x17,
	0x1a, 0xf9, 0x29, 0x9c, 0x84, 0xb7, 0x50, 0x65, 0x29, 0x1d, 0x4d, 0x8c, 0x9a, 0x69, 0x2a, 0xd0,
	0x5a, 0x55, 0x91, 0xd2, 0x64, 0xf0, 0x35, 0x1b, 0x8c, 0x5f, 0xc1, 0xbe, 0xd2, 0x85, 0x9a, 0x90,
	0xbd, 0xb0, 0x5d, 0x8a, 0xc1, 0x9e, 0xc8, 0xc4, 0x14, 0x23, 0x91, 0x25, 0x1b, 0xf0, 0x27, 0x30,
	0xdc, 0x90, 0xe0, 0x21, 0xa7, 0x54, 0xc1, 0x46, 0xe3, 0xcf, 0x0f, 0xfb, 0xb4, 0x41, 0x47, 0x42,
	0xe5, 0xc8, 0x0f, 0x60, 0x37, 0xbc, 0xed, 0x4c, 0x08, 0xb4, 0x96, 0x3d, 0xe0, 0x1c, 0xf6, 0x03,
	0x30, 0xa8, 0x31, 0x73, 0x94, 0xe5, 0x39, 0x9b, 0xf7, 0xac, 0x52, 0x8e, 0xc4, 0x34, 0xab, 0x26,
	0xc8, 0xea, 0x3e, 0x58, 0x29, 0x2a, 0x95, 0x41, 0xf6, 0x9e, 0x1f, 0xc2, 0xe3, 0x00, 0x64, 0xf5,
	0x26, 0x2b, 0x64, 0x4e, 0x3a, 0x33, 0x59, 0xc9, 0x16, 0x7f, 0x63, 0x65, 0x72, 0x34, 0x6c, 0xc9,
	0x47, 0xc0, 0x02, 0xc6, 0x73, 0x2d, 0x0d, 0xde, 0xd3, 0x2b, 0x7e, 0x00, 0x10, 0xa8, 0x3e, 0x23,
	0x34, 0x86, 0x7d, 0x49, 0xf8, 0x61, 0x67, 0x93, 0x95, 0x43, 0x53, 0x65, 0x45, 0xc4, 0x5f, 0x13,
	0xfe, 0x14, 0x46, 0xf1, 0x6a, 0xb4, 0x96, 0x9c, 0x2c, 0x51, 0xcd, 0x5c, 0x94, 0xbe, 0x25, 0xfc,
	0x08, 0x86, 0x5d, 0x42, 0xcf, 0x5c, 0x77, 0x44, 0x54, 0xbe, 0x27, 0x7d, 0x79, 0xde, 0x95, 0xff,
	0x48, 0x38, 0x87, 0x47, 0xfd, 0xb7, 0xf0, 0x5c, 0x5a, 0xc7, 0x7e, 0xfe, 0x61, 0x06, 0x73, 0x69,
	0xa3, 0xef, 0x57, 0xf2, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x06, 0x5e, 0xc0, 0x73, 0xcc, 0x02, 0x00,
	0x00,
}
