// Code generated by protoc-gen-go.
// source: HT_thirdpay_body.proto
// DO NOT EDIT!

/*
Package ht_thirdpay is a generated protocol buffer package.

It is generated from these files:
	HT_thirdpay_body.proto
	HT_thirdpay_head.proto

It has these top-level messages:
	ThirdPayHeader
	UpdateUserVipInfoReqBody
	UpdateUserVipInfoRspBody
	AutoRenewSuccessReqBody
	AutoRenewSuccessRspBody
	AutoRenewPendingOrderReqBody
	AutoRenewPendingOrderRspBody
	ThirdPayReqBody
	ThirdPayRspBody
*/
package ht_thirdpay

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ThirdPayHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ThirdPayHeader) Reset()                    { *m = ThirdPayHeader{} }
func (m *ThirdPayHeader) String() string            { return proto.CompactTextString(m) }
func (*ThirdPayHeader) ProtoMessage()               {}
func (*ThirdPayHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ThirdPayHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *ThirdPayHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// 更新用户的vip信息
type UpdateUserVipInfoReqBody struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	ToId             *uint32 `protobuf:"varint,2,opt,name=to_id" json:"to_id,omitempty"`
	VipExpiredBefore *uint64 `protobuf:"varint,3,opt,name=vip_expired_before" json:"vip_expired_before,omitempty"`
	VipExpiredAfter  *uint64 `protobuf:"varint,4,opt,name=vip_expired_after" json:"vip_expired_after,omitempty"`
	VipYear          *uint32 `protobuf:"varint,5,opt,name=vip_year" json:"vip_year,omitempty"`
	VipType          *uint32 `protobuf:"varint,6,opt,name=vip_type" json:"vip_type,omitempty"`
	ItermCode        *uint32 `protobuf:"varint,7,opt,name=iterm_code" json:"iterm_code,omitempty"`
	PayType          *uint32 `protobuf:"varint,8,opt,name=pay_type" json:"pay_type,omitempty"`
	TotalFee         []byte  `protobuf:"bytes,9,opt,name=total_fee" json:"total_fee,omitempty"`
	OutTradeNo       []byte  `protobuf:"bytes,10,opt,name=out_trade_no" json:"out_trade_no,omitempty"`
	ProductId        []byte  `protobuf:"bytes,11,opt,name=product_id" json:"product_id,omitempty"`
	PurchDate        []byte  `protobuf:"bytes,12,opt,name=purch_date" json:"purch_date,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserVipInfoReqBody) Reset()                    { *m = UpdateUserVipInfoReqBody{} }
func (m *UpdateUserVipInfoReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserVipInfoReqBody) ProtoMessage()               {}
func (*UpdateUserVipInfoReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UpdateUserVipInfoReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetVipExpiredBefore() uint64 {
	if m != nil && m.VipExpiredBefore != nil {
		return *m.VipExpiredBefore
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetVipExpiredAfter() uint64 {
	if m != nil && m.VipExpiredAfter != nil {
		return *m.VipExpiredAfter
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetVipYear() uint32 {
	if m != nil && m.VipYear != nil {
		return *m.VipYear
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetVipType() uint32 {
	if m != nil && m.VipType != nil {
		return *m.VipType
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetItermCode() uint32 {
	if m != nil && m.ItermCode != nil {
		return *m.ItermCode
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetPayType() uint32 {
	if m != nil && m.PayType != nil {
		return *m.PayType
	}
	return 0
}

func (m *UpdateUserVipInfoReqBody) GetTotalFee() []byte {
	if m != nil {
		return m.TotalFee
	}
	return nil
}

func (m *UpdateUserVipInfoReqBody) GetOutTradeNo() []byte {
	if m != nil {
		return m.OutTradeNo
	}
	return nil
}

func (m *UpdateUserVipInfoReqBody) GetProductId() []byte {
	if m != nil {
		return m.ProductId
	}
	return nil
}

func (m *UpdateUserVipInfoReqBody) GetPurchDate() []byte {
	if m != nil {
		return m.PurchDate
	}
	return nil
}

type UpdateUserVipInfoRspBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserVipInfoRspBody) Reset()                    { *m = UpdateUserVipInfoRspBody{} }
func (m *UpdateUserVipInfoRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserVipInfoRspBody) ProtoMessage()               {}
func (*UpdateUserVipInfoRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type AutoRenewSuccessReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	ItemCode         *uint32 `protobuf:"varint,2,opt,name=item_code" json:"item_code,omitempty"`
	VipExpireTs      *uint64 `protobuf:"varint,3,opt,name=vip_expire_ts" json:"vip_expire_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AutoRenewSuccessReqBody) Reset()                    { *m = AutoRenewSuccessReqBody{} }
func (m *AutoRenewSuccessReqBody) String() string            { return proto.CompactTextString(m) }
func (*AutoRenewSuccessReqBody) ProtoMessage()               {}
func (*AutoRenewSuccessReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *AutoRenewSuccessReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *AutoRenewSuccessReqBody) GetItemCode() uint32 {
	if m != nil && m.ItemCode != nil {
		return *m.ItemCode
	}
	return 0
}

func (m *AutoRenewSuccessReqBody) GetVipExpireTs() uint64 {
	if m != nil && m.VipExpireTs != nil {
		return *m.VipExpireTs
	}
	return 0
}

type AutoRenewSuccessRspBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *AutoRenewSuccessRspBody) Reset()                    { *m = AutoRenewSuccessRspBody{} }
func (m *AutoRenewSuccessRspBody) String() string            { return proto.CompactTextString(m) }
func (*AutoRenewSuccessRspBody) ProtoMessage()               {}
func (*AutoRenewSuccessRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type AutoRenewPendingOrderReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AutoRenewPendingOrderReqBody) Reset()                    { *m = AutoRenewPendingOrderReqBody{} }
func (m *AutoRenewPendingOrderReqBody) String() string            { return proto.CompactTextString(m) }
func (*AutoRenewPendingOrderReqBody) ProtoMessage()               {}
func (*AutoRenewPendingOrderReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *AutoRenewPendingOrderReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

type AutoRenewPendingOrderRspBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *AutoRenewPendingOrderRspBody) Reset()                    { *m = AutoRenewPendingOrderRspBody{} }
func (m *AutoRenewPendingOrderRspBody) String() string            { return proto.CompactTextString(m) }
func (*AutoRenewPendingOrderRspBody) ProtoMessage()               {}
func (*AutoRenewPendingOrderRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func init() {
	proto.RegisterType((*ThirdPayHeader)(nil), "ht.thirdpay.ThirdPayHeader")
	proto.RegisterType((*UpdateUserVipInfoReqBody)(nil), "ht.thirdpay.UpdateUserVipInfoReqBody")
	proto.RegisterType((*UpdateUserVipInfoRspBody)(nil), "ht.thirdpay.UpdateUserVipInfoRspBody")
	proto.RegisterType((*AutoRenewSuccessReqBody)(nil), "ht.thirdpay.AutoRenewSuccessReqBody")
	proto.RegisterType((*AutoRenewSuccessRspBody)(nil), "ht.thirdpay.AutoRenewSuccessRspBody")
	proto.RegisterType((*AutoRenewPendingOrderReqBody)(nil), "ht.thirdpay.AutoRenewPendingOrderReqBody")
	proto.RegisterType((*AutoRenewPendingOrderRspBody)(nil), "ht.thirdpay.AutoRenewPendingOrderRspBody")
}

func init() { proto.RegisterFile("HT_thirdpay_body.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 347 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x91, 0xcd, 0x4e, 0xeb, 0x30,
	0x10, 0x85, 0xd5, 0xff, 0x76, 0x9a, 0xf6, 0xde, 0x5a, 0xf7, 0xc7, 0xad, 0x10, 0x42, 0x59, 0x21,
	0x21, 0xf5, 0x1d, 0x60, 0x55, 0x56, 0x54, 0xd0, 0xb2, 0xb5, 0xdc, 0x78, 0x42, 0x23, 0xd1, 0xd8,
	0x38, 0x13, 0x20, 0xef, 0xc0, 0x43, 0x63, 0xbb, 0x69, 0x61, 0x51, 0x76, 0xf1, 0x39, 0xe3, 0xe3,
	0x33, 0x5f, 0xe0, 0xdf, 0x62, 0x25, 0x68, 0x9b, 0x59, 0x65, 0x64, 0x25, 0x36, 0x5a, 0x55, 0x73,
	0x63, 0x35, 0x69, 0x36, 0xdc, 0xd2, 0xfc, 0xa0, 0xc7, 0x73, 0x18, 0xaf, 0xfc, 0xf7, 0x52, 0x56,
	0x0b, 0x94, 0x0a, 0x2d, 0x8b, 0xa0, 0x9d, 0x68, 0x85, 0xbc, 0x71, 0xd1, 0xb8, 0x1c, 0xb1, 0x31,
	0x74, 0x2d, 0xca, 0x42, 0xe7, 0xbc, 0xe9, 0xce, 0x51, 0xfc, 0xd1, 0x04, 0xbe, 0x36, 0x4a, 0x12,
	0xae, 0x0b, 0xb4, 0x8f, 0x99, 0xb9, 0xcd, 0x53, 0x7d, 0x8f, 0x2f, 0x37, 0x2e, 0x9f, 0xfd, 0x82,
	0x5e, 0x6a, 0xf5, 0x4e, 0x64, 0xaa, 0xbe, 0x3d, 0x82, 0x0e, 0x69, 0x7f, 0x6c, 0x86, 0xe3, 0x0c,
	0xd8, 0x6b, 0x66, 0x04, 0xbe, 0x9b, 0xcc, 0xa2, 0x12, 0x1b, 0x4c, 0xb5, 0x45, 0xde, 0x72, 0x5e,
	0x9b, 0x4d, 0x61, 0xf2, 0xdd, 0x93, 0x29, 0xa1, 0xe5, 0xed, 0x60, 0xfd, 0x86, 0xbe, 0xb7, 0x2a,
	0x94, 0x96, 0x77, 0x42, 0x50, 0xad, 0x50, 0x65, 0x90, 0x77, 0x83, 0xc2, 0x00, 0x32, 0x77, 0x63,
	0x27, 0x42, 0xf7, 0xde, 0x61, 0xca, 0xaf, 0x1e, 0xa6, 0xfa, 0x41, 0x99, 0xc0, 0x80, 0x34, 0xc9,
	0x67, 0x91, 0x22, 0xf2, 0x81, 0x5f, 0x88, 0xfd, 0x81, 0x48, 0x97, 0x24, 0xc8, 0xba, 0xe5, 0x45,
	0xae, 0x39, 0x04, 0xd5, 0xc5, 0x39, 0x58, 0xaa, 0x4c, 0xc8, 0xb7, 0x1f, 0x1e, 0xb5, 0xd2, 0x26,
	0x5b, 0xe1, 0xb7, 0xe7, 0x51, 0xc0, 0x31, 0x3b, 0x45, 0xa3, 0x30, 0x9e, 0x46, 0xbc, 0x84, 0xff,
	0xd7, 0x25, 0x39, 0x38, 0x39, 0xbe, 0x3d, 0x94, 0x49, 0x82, 0x45, 0x71, 0x00, 0x35, 0x84, 0x56,
	0x79, 0x84, 0xe4, 0x4a, 0xb9, 0xea, 0x75, 0xf3, 0x3d, 0xa8, 0xbf, 0x30, 0xfa, 0x82, 0x21, 0xa8,
	0xd8, 0x33, 0x8a, 0xa7, 0x27, 0x12, 0xeb, 0xc7, 0xae, 0xe0, 0xec, 0x68, 0x2d, 0x31, 0x57, 0x59,
	0xfe, 0x74, 0x67, 0xdd, 0xef, 0x3c, 0xf5, 0x62, 0x7c, 0xfe, 0xd3, 0xf0, 0x3e, 0xec, 0x33, 0x00,
	0x00, 0xff, 0xff, 0xa4, 0x52, 0xcb, 0xbe, 0x3a, 0x02, 0x00, 0x00,
}
