// Code generated by protoc-gen-go.
// source: HT_thirdpay_head.proto
// DO NOT EDIT!

package ht_thirdpay

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 根据不同的cmd_type来使用不同的body
type THIRDPAY_CMD_TYPE int32

const (
	// 更新群成员限制
	THIRDPAY_CMD_TYPE_GO_CMD_UPDATE_UPDATE_VIP_INOF THIRDPAY_CMD_TYPE = 30465
	THIRDPAY_CMD_TYPE_GO_CMD_AUTO_RENEW_SUCCESS     THIRDPAY_CMD_TYPE = 30467
	THIRDPAY_CMD_TYPE_GO_CMD_AUTO_RENEQ_PENDIGN     THIRDPAY_CMD_TYPE = 8323
)

var THIRDPAY_CMD_TYPE_name = map[int32]string{
	30465: "GO_CMD_UPDATE_UPDATE_VIP_INOF",
	30467: "GO_CMD_AUTO_RENEW_SUCCESS",
	8323:  "GO_CMD_AUTO_RENEQ_PENDIGN",
}
var THIRDPAY_CMD_TYPE_value = map[string]int32{
	"GO_CMD_UPDATE_UPDATE_VIP_INOF": 30465,
	"GO_CMD_AUTO_RENEW_SUCCESS":     30467,
	"GO_CMD_AUTO_RENEQ_PENDIGN":     8323,
}

func (x THIRDPAY_CMD_TYPE) Enum() *THIRDPAY_CMD_TYPE {
	p := new(THIRDPAY_CMD_TYPE)
	*p = x
	return p
}
func (x THIRDPAY_CMD_TYPE) String() string {
	return proto.EnumName(THIRDPAY_CMD_TYPE_name, int32(x))
}
func (x *THIRDPAY_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(THIRDPAY_CMD_TYPE_value, data, "THIRDPAY_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = THIRDPAY_CMD_TYPE(value)
	return nil
}
func (THIRDPAY_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type THIRDPAY_SYS_TYPE int32

const (
	THIRDPAY_SYS_TYPE_SYS_IM_SERVER   THIRDPAY_SYS_TYPE = 1
	THIRDPAY_SYS_TYPE_SYS_MOMENT      THIRDPAY_SYS_TYPE = 2
	THIRDPAY_SYS_TYPE_SYS_CGI         THIRDPAY_SYS_TYPE = 3
	THIRDPAY_SYS_TYPE_SYS_PUSH        THIRDPAY_SYS_TYPE = 4
	THIRDPAY_SYS_TYPE_SYS_GO_THIRDPAY THIRDPAY_SYS_TYPE = 5
	THIRDPAY_SYS_TYPE_SYS_TYPE_TOOL   THIRDPAY_SYS_TYPE = 20
)

var THIRDPAY_SYS_TYPE_name = map[int32]string{
	1:  "SYS_IM_SERVER",
	2:  "SYS_MOMENT",
	3:  "SYS_CGI",
	4:  "SYS_PUSH",
	5:  "SYS_GO_THIRDPAY",
	20: "SYS_TYPE_TOOL",
}
var THIRDPAY_SYS_TYPE_value = map[string]int32{
	"SYS_IM_SERVER":   1,
	"SYS_MOMENT":      2,
	"SYS_CGI":         3,
	"SYS_PUSH":        4,
	"SYS_GO_THIRDPAY": 5,
	"SYS_TYPE_TOOL":   20,
}

func (x THIRDPAY_SYS_TYPE) Enum() *THIRDPAY_SYS_TYPE {
	p := new(THIRDPAY_SYS_TYPE)
	*p = x
	return p
}
func (x THIRDPAY_SYS_TYPE) String() string {
	return proto.EnumName(THIRDPAY_SYS_TYPE_name, int32(x))
}
func (x *THIRDPAY_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(THIRDPAY_SYS_TYPE_value, data, "THIRDPAY_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = THIRDPAY_SYS_TYPE(value)
	return nil
}
func (THIRDPAY_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type THIRDPAY_RET_CODE int32

const (
	THIRDPAY_RET_CODE_RET_SUCCESS            THIRDPAY_RET_CODE = 0
	THIRDPAY_RET_CODE_RET_SERVER_BUSY        THIRDPAY_RET_CODE = 100
	THIRDPAY_RET_CODE_RET_UNFORMATTED_PACKET THIRDPAY_RET_CODE = 102
	THIRDPAY_RET_CODE_RET_NO_ACCESS          THIRDPAY_RET_CODE = 103
	THIRDPAY_RET_CODE_RET_INVALID_CLIENT     THIRDPAY_RET_CODE = 104
	THIRDPAY_RET_CODE_RET_INVALID_SESSION    THIRDPAY_RET_CODE = 105
	THIRDPAY_RET_CODE_RET_INVALID_PARAM      THIRDPAY_RET_CODE = 106
	THIRDPAY_RET_CODE_RET_PB_ERR             THIRDPAY_RET_CODE = 500
	THIRDPAY_RET_CODE_RET_INTERNAL_ERR       THIRDPAY_RET_CODE = 501
	THIRDPAY_RET_CODE_RET_SESS_TIMEOUT_ERR   THIRDPAY_RET_CODE = 502
	THIRDPAY_RET_CODE_RET_INPUT_PARAM_ERR    THIRDPAY_RET_CODE = 503
	THIRDPAY_RET_CODE_RET_SSDB_ERR           THIRDPAY_RET_CODE = 504
	THIRDPAY_RET_CODE_RET_DATA_ERR           THIRDPAY_RET_CODE = 505
	THIRDPAY_RET_CODE_RET_REDIS_ERR          THIRDPAY_RET_CODE = 506
)

var THIRDPAY_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_SERVER_BUSY",
	102: "RET_UNFORMATTED_PACKET",
	103: "RET_NO_ACCESS",
	104: "RET_INVALID_CLIENT",
	105: "RET_INVALID_SESSION",
	106: "RET_INVALID_PARAM",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_SSDB_ERR",
	505: "RET_DATA_ERR",
	506: "RET_REDIS_ERR",
}
var THIRDPAY_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":            0,
	"RET_SERVER_BUSY":        100,
	"RET_UNFORMATTED_PACKET": 102,
	"RET_NO_ACCESS":          103,
	"RET_INVALID_CLIENT":     104,
	"RET_INVALID_SESSION":    105,
	"RET_INVALID_PARAM":      106,
	"RET_PB_ERR":             500,
	"RET_INTERNAL_ERR":       501,
	"RET_SESS_TIMEOUT_ERR":   502,
	"RET_INPUT_PARAM_ERR":    503,
	"RET_SSDB_ERR":           504,
	"RET_DATA_ERR":           505,
	"RET_REDIS_ERR":          506,
}

func (x THIRDPAY_RET_CODE) Enum() *THIRDPAY_RET_CODE {
	p := new(THIRDPAY_RET_CODE)
	*p = x
	return p
}
func (x THIRDPAY_RET_CODE) String() string {
	return proto.EnumName(THIRDPAY_RET_CODE_name, int32(x))
}
func (x *THIRDPAY_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(THIRDPAY_RET_CODE_value, data, "THIRDPAY_RET_CODE")
	if err != nil {
		return err
	}
	*x = THIRDPAY_RET_CODE(value)
	return nil
}
func (THIRDPAY_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type ThirdPayReqBody struct {
	// 更新用户VIP信息
	UpdateUserVipInfoReqbody     *UpdateUserVipInfoReqBody     `protobuf:"bytes,1,opt,name=update_user_vip_info_reqbody" json:"update_user_vip_info_reqbody,omitempty"`
	AutoRenewSuccessReqbody      *AutoRenewSuccessReqBody      `protobuf:"bytes,2,opt,name=auto_renew_success_reqbody" json:"auto_renew_success_reqbody,omitempty"`
	AutoRenewPendingOrderReqbody *AutoRenewPendingOrderReqBody `protobuf:"bytes,3,opt,name=auto_renew_pending_order_reqbody" json:"auto_renew_pending_order_reqbody,omitempty"`
	XXX_unrecognized             []byte                        `json:"-"`
}

func (m *ThirdPayReqBody) Reset()                    { *m = ThirdPayReqBody{} }
func (m *ThirdPayReqBody) String() string            { return proto.CompactTextString(m) }
func (*ThirdPayReqBody) ProtoMessage()               {}
func (*ThirdPayReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *ThirdPayReqBody) GetUpdateUserVipInfoReqbody() *UpdateUserVipInfoReqBody {
	if m != nil {
		return m.UpdateUserVipInfoReqbody
	}
	return nil
}

func (m *ThirdPayReqBody) GetAutoRenewSuccessReqbody() *AutoRenewSuccessReqBody {
	if m != nil {
		return m.AutoRenewSuccessReqbody
	}
	return nil
}

func (m *ThirdPayReqBody) GetAutoRenewPendingOrderReqbody() *AutoRenewPendingOrderReqBody {
	if m != nil {
		return m.AutoRenewPendingOrderReqbody
	}
	return nil
}

type ThirdPayRspBody struct {
	// 更新用户VIP信息
	UpdateUserVipInfoRspbody     *UpdateUserVipInfoRspBody     `protobuf:"bytes,1,opt,name=update_user_vip_info_rspbody" json:"update_user_vip_info_rspbody,omitempty"`
	AutoRenewSuccessRspbody      *AutoRenewSuccessRspBody      `protobuf:"bytes,2,opt,name=auto_renew_success_rspbody" json:"auto_renew_success_rspbody,omitempty"`
	AutoRenewPendingOrderReqbody *AutoRenewPendingOrderRspBody `protobuf:"bytes,3,opt,name=auto_renew_pending_order_reqbody" json:"auto_renew_pending_order_reqbody,omitempty"`
	XXX_unrecognized             []byte                        `json:"-"`
}

func (m *ThirdPayRspBody) Reset()                    { *m = ThirdPayRspBody{} }
func (m *ThirdPayRspBody) String() string            { return proto.CompactTextString(m) }
func (*ThirdPayRspBody) ProtoMessage()               {}
func (*ThirdPayRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *ThirdPayRspBody) GetUpdateUserVipInfoRspbody() *UpdateUserVipInfoRspBody {
	if m != nil {
		return m.UpdateUserVipInfoRspbody
	}
	return nil
}

func (m *ThirdPayRspBody) GetAutoRenewSuccessRspbody() *AutoRenewSuccessRspBody {
	if m != nil {
		return m.AutoRenewSuccessRspbody
	}
	return nil
}

func (m *ThirdPayRspBody) GetAutoRenewPendingOrderReqbody() *AutoRenewPendingOrderRspBody {
	if m != nil {
		return m.AutoRenewPendingOrderReqbody
	}
	return nil
}

func init() {
	proto.RegisterType((*ThirdPayReqBody)(nil), "ht.thirdpay.ThirdPayReqBody")
	proto.RegisterType((*ThirdPayRspBody)(nil), "ht.thirdpay.ThirdPayRspBody")
	proto.RegisterEnum("ht.thirdpay.THIRDPAY_CMD_TYPE", THIRDPAY_CMD_TYPE_name, THIRDPAY_CMD_TYPE_value)
	proto.RegisterEnum("ht.thirdpay.THIRDPAY_SYS_TYPE", THIRDPAY_SYS_TYPE_name, THIRDPAY_SYS_TYPE_value)
	proto.RegisterEnum("ht.thirdpay.THIRDPAY_RET_CODE", THIRDPAY_RET_CODE_name, THIRDPAY_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_thirdpay_head.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 573 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xac, 0x91, 0x5d, 0x6f, 0xd3, 0x3e,
	0x14, 0xc6, 0xff, 0x5d, 0xfe, 0x08, 0xe4, 0x0e, 0xe6, 0x79, 0xa3, 0x6c, 0x15, 0x2f, 0x13, 0x2f,
	0x12, 0xec, 0xa2, 0x17, 0x7c, 0x03, 0x37, 0xf1, 0x5a, 0x6b, 0x4d, 0x6c, 0x6c, 0xa7, 0xa8, 0x57,
	0x56, 0x59, 0xb2, 0x35, 0x5c, 0xb4, 0x59, 0xd3, 0x82, 0x7a, 0x89, 0xf6, 0xe1, 0xf8, 0x36, 0x5c,
	0xf1, 0x2e, 0x21, 0x61, 0x3b, 0xcd, 0xd4, 0x8a, 0x17, 0x81, 0xc4, 0x55, 0x7c, 0x9e, 0xf3, 0x9c,
	0xdf, 0x39, 0x8f, 0x02, 0x1a, 0x5d, 0xa5, 0x67, 0xa3, 0x6c, 0x9a, 0xe4, 0xc3, 0x85, 0x1e, 0xa5,
	0xc3, 0xa4, 0x95, 0x4f, 0x27, 0xb3, 0x09, 0xaa, 0x8f, 0x66, 0xad, 0x4a, 0x6f, 0xae, 0x99, 0x5e,
	0x4c, 0x92, 0x45, 0x69, 0xba, 0xff, 0xad, 0x06, 0xb6, 0x94, 0xd5, 0xf9, 0x70, 0x21, 0xd2, 0xf3,
	0xb6, 0xe9, 0xa0, 0x63, 0x70, 0x7b, 0x9e, 0x27, 0xc3, 0x59, 0xaa, 0xe7, 0x45, 0x3a, 0xd5, 0xaf,
	0xb2, 0x5c, 0x67, 0xe3, 0xd3, 0x89, 0x9e, 0xa6, 0xe7, 0x76, 0x72, 0xaf, 0x76, 0x50, 0x7b, 0x5c,
	0x7f, 0xfa, 0xa8, 0xb5, 0xc2, 0x6f, 0xc5, 0x6e, 0x20, 0x36, 0xfe, 0x7e, 0x96, 0x53, 0xe3, 0xae,
	0x60, 0x5d, 0xd0, 0x1c, 0xce, 0x67, 0x76, 0x78, 0x9c, 0xbe, 0xd6, 0xc5, 0xfc, 0xe4, 0x24, 0x2d,
	0x8a, 0x4b, 0xd4, 0x86, 0x43, 0x3d, 0x5c, 0x43, 0x61, 0x63, 0x17, 0xd6, 0x2d, 0x4b, 0x73, 0x45,
	0x92, 0xe0, 0x60, 0x85, 0x94, 0xa7, 0xe3, 0x24, 0x1b, 0x9f, 0xe9, 0xc9, 0x34, 0x31, 0x37, 0x56,
	0x3c, 0xcf, 0xf1, 0x9e, 0xfc, 0x9c, 0xc7, 0xcb, 0x11, 0x66, 0x27, 0x96, 0xd0, 0xf5, 0xfc, 0x45,
	0xfe, 0xfb, 0xfc, 0x45, 0xfe, 0x17, 0xf9, 0x97, 0xb0, 0x5f, 0xe4, 0x5f, 0xa2, 0xfe, 0x28, 0xff,
	0x92, 0xf4, 0x6f, 0xf3, 0x97, 0xd0, 0xc3, 0x05, 0xd8, 0x56, 0x5d, 0x2a, 0x02, 0x8e, 0x07, 0xda,
	0x0f, 0x03, 0xad, 0x06, 0x9c, 0xa0, 0x07, 0xe0, 0x4e, 0x87, 0xb9, 0x32, 0xe6, 0x01, 0x56, 0xa4,
	0xfa, 0xf4, 0x29, 0xd7, 0x34, 0x62, 0x47, 0xf0, 0xcd, 0xbb, 0x1a, 0xba, 0x07, 0xf6, 0x97, 0x26,
	0x1c, 0x2b, 0xa6, 0x05, 0x89, 0xc8, 0x73, 0x2d, 0x63, 0xdf, 0x27, 0x52, 0xc2, 0x0b, 0x63, 0xb8,
	0xfb, 0xa3, 0xe1, 0x99, 0xe6, 0x24, 0x0a, 0x68, 0x27, 0x82, 0x17, 0x78, 0x6d, 0xb5, 0x1c, 0xc8,
	0x72, 0xf5, 0x36, 0xb8, 0x6e, 0xdf, 0x34, 0xd4, 0x92, 0x88, 0x3e, 0x11, 0xb0, 0x86, 0x6e, 0x00,
	0x60, 0xa5, 0x90, 0x85, 0x24, 0x52, 0x70, 0x03, 0xd5, 0xc1, 0x55, 0x5b, 0xfb, 0x1d, 0x0a, 0x3d,
	0xb4, 0x09, 0xae, 0xd9, 0x82, 0xc7, 0xb2, 0x0b, 0xff, 0x47, 0x3b, 0x60, 0xcb, 0x56, 0x66, 0x6d,
	0x45, 0x86, 0x57, 0x2a, 0xa4, 0xc5, 0x6b, 0xc5, 0x58, 0x0f, 0xee, 0x1e, 0xbe, 0xdd, 0x58, 0xd9,
	0x2d, 0x88, 0xd2, 0x3e, 0x0b, 0x08, 0xda, 0x02, 0x75, 0xfb, 0xae, 0x32, 0xfc, 0x67, 0x71, 0x4e,
	0x70, 0x97, 0xe8, 0x76, 0x2c, 0x07, 0x30, 0x41, 0x4d, 0xd0, 0xb0, 0x62, 0x1c, 0x1d, 0x31, 0x11,
	0x62, 0xa5, 0x48, 0xa0, 0x39, 0xf6, 0x8f, 0x89, 0x82, 0xa7, 0x76, 0x95, 0xed, 0x45, 0x4c, 0xe3,
	0x92, 0x71, 0x86, 0x1a, 0x00, 0x59, 0x89, 0x46, 0x7d, 0xdc, 0xa3, 0x81, 0xf6, 0x7b, 0xd4, 0xa6,
	0x18, 0xa1, 0x5b, 0x60, 0x67, 0x55, 0x97, 0xc6, 0x4d, 0x59, 0x04, 0x33, 0x74, 0x13, 0x6c, 0xaf,
	0x36, 0x38, 0x16, 0x38, 0x84, 0x2f, 0xcd, 0x71, 0xc0, 0xca, 0xbc, 0xad, 0x89, 0x10, 0xf0, 0xbd,
	0x67, 0x7c, 0xb0, 0xf4, 0x29, 0x22, 0x22, 0xdc, 0x73, 0xf2, 0x07, 0x0f, 0xed, 0x83, 0xdd, 0xf2,
	0x66, 0x69, 0x22, 0xd3, 0x90, 0xb0, 0x58, 0xb9, 0xd6, 0x47, 0x0f, 0xed, 0x55, 0x2b, 0xb9, 0xd1,
	0x1c, 0xd7, 0x75, 0x3e, 0x79, 0xe6, 0xee, 0x4d, 0x37, 0x24, 0x83, 0x12, 0xff, 0xf9, 0x52, 0x32,
	0xff, 0x1d, 0x3b, 0xe9, 0x8b, 0x87, 0x50, 0x99, 0x4e, 0x90, 0x80, 0x4a, 0xa7, 0x7d, 0xf5, 0xbe,
	0x07, 0x00, 0x00, 0xff, 0xff, 0x25, 0xb8, 0xda, 0x4d, 0x7d, 0x04, 0x00, 0x00,
}
