// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_cache_interface_body.proto

package ht_cache_interface

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type MOD_PROPERTY_TYPE int32

const (
	MOD_PROPERTY_TYPE_MOD_PROFILE_VER          MOD_PROPERTY_TYPE = 1
	MOD_PROPERTY_TYPE_MOD_FRIEND_VER           MOD_PROPERTY_TYPE = 2
	MOD_PROPERTY_TYPE_MOD_BLACK_LIST_VER       MOD_PROPERTY_TYPE = 3
	MOD_PROPERTY_TYPE_MOD_LOCATION_VER         MOD_PROPERTY_TYPE = 4
	MOD_PROPERTY_TYPE_MOD_INVITE_VER           MOD_PROPERTY_TYPE = 5
	MOD_PROPERTY_TYPE_MOD_LAST_GET_OFF_MSG_VER MOD_PROPERTY_TYPE = 6
	MOD_PROPERTY_TYPE_MOD_HEAD_VER             MOD_PROPERTY_TYPE = 7
)

var MOD_PROPERTY_TYPE_name = map[int32]string{
	1: "MOD_PROFILE_VER",
	2: "MOD_FRIEND_VER",
	3: "MOD_BLACK_LIST_VER",
	4: "MOD_LOCATION_VER",
	5: "MOD_INVITE_VER",
	6: "MOD_LAST_GET_OFF_MSG_VER",
	7: "MOD_HEAD_VER",
}
var MOD_PROPERTY_TYPE_value = map[string]int32{
	"MOD_PROFILE_VER":          1,
	"MOD_FRIEND_VER":           2,
	"MOD_BLACK_LIST_VER":       3,
	"MOD_LOCATION_VER":         4,
	"MOD_INVITE_VER":           5,
	"MOD_LAST_GET_OFF_MSG_VER": 6,
	"MOD_HEAD_VER":             7,
}

func (x MOD_PROPERTY_TYPE) Enum() *MOD_PROPERTY_TYPE {
	p := new(MOD_PROPERTY_TYPE)
	*p = x
	return p
}
func (x MOD_PROPERTY_TYPE) String() string {
	return proto.EnumName(MOD_PROPERTY_TYPE_name, int32(x))
}
func (x *MOD_PROPERTY_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MOD_PROPERTY_TYPE_value, data, "MOD_PROPERTY_TYPE")
	if err != nil {
		return err
	}
	*x = MOD_PROPERTY_TYPE(value)
	return nil
}
func (MOD_PROPERTY_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type CacheInterfaceHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *CacheInterfaceHeader) Reset()                    { *m = CacheInterfaceHeader{} }
func (m *CacheInterfaceHeader) String() string            { return proto.CompactTextString(m) }
func (*CacheInterfaceHeader) ProtoMessage()               {}
func (*CacheInterfaceHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *CacheInterfaceHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *CacheInterfaceHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type UserBaseCache struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	UserName         *string `protobuf:"bytes,2,opt,name=user_name" json:"user_name,omitempty"`
	UserType         *uint32 `protobuf:"varint,3,opt,name=user_type" json:"user_type,omitempty"`
	NickName         *string `protobuf:"bytes,4,opt,name=nick_name" json:"nick_name,omitempty"`
	Fullpy           *string `protobuf:"bytes,5,opt,name=fullpy" json:"fullpy,omitempty"`
	ShortFullpy      *string `protobuf:"bytes,6,opt,name=short_fullpy" json:"short_fullpy,omitempty"`
	Sex              *uint32 `protobuf:"varint,7,opt,name=sex" json:"sex,omitempty"`
	Birthday         *string `protobuf:"bytes,8,opt,name=birthday" json:"birthday,omitempty"`
	Signature        *string `protobuf:"bytes,9,opt,name=Signature" json:"Signature,omitempty"`
	HeadUrl          *string `protobuf:"bytes,10,opt,name=head_url" json:"head_url,omitempty"`
	VoiceUrl         *string `protobuf:"bytes,11,opt,name=voice_url" json:"voice_url,omitempty"`
	VoiceDuration    *uint32 `protobuf:"varint,12,opt,name=voice_duration" json:"voice_duration,omitempty"`
	Nationality      *string `protobuf:"bytes,13,opt,name=nationality" json:"nationality,omitempty"`
	TimeZone         *uint32 `protobuf:"varint,14,opt,name=time_zone" json:"time_zone,omitempty"`
	SummerTime       *uint32 `protobuf:"varint,15,opt,name=summer_time" json:"summer_time,omitempty"`
	TimeZone_48      *uint32 `protobuf:"varint,16,opt,name=time_zone_48" json:"time_zone_48,omitempty"`
	AllowCount       *uint32 `protobuf:"varint,17,opt,name=allow_count" json:"allow_count,omitempty"`
	NativeLang       *uint32 `protobuf:"varint,18,opt,name=native_lang" json:"native_lang,omitempty"`
	TeachLang2       *uint32 `protobuf:"varint,19,opt,name=teach_lang2" json:"teach_lang2,omitempty"`
	TeachLang2Level  *uint32 `protobuf:"varint,20,opt,name=teach_lang2_level" json:"teach_lang2_level,omitempty"`
	TeachLang3       *uint32 `protobuf:"varint,21,opt,name=teach_lang3" json:"teach_lang3,omitempty"`
	TeachLang3Level  *uint32 `protobuf:"varint,22,opt,name=teach_lang3_level" json:"teach_lang3_level,omitempty"`
	LearnLang1       *uint32 `protobuf:"varint,23,opt,name=learn_lang1" json:"learn_lang1,omitempty"`
	LearnLang1Level  *uint32 `protobuf:"varint,24,opt,name=learn_lang1_level" json:"learn_lang1_level,omitempty"`
	LearnLang2       *uint32 `protobuf:"varint,25,opt,name=learn_lang2" json:"learn_lang2,omitempty"`
	LearnLang2Level  *uint32 `protobuf:"varint,26,opt,name=learn_lang2_level" json:"learn_lang2_level,omitempty"`
	LearnLang3       *uint32 `protobuf:"varint,27,opt,name=learn_lang3" json:"learn_lang3,omitempty"`
	LearnLang3Level  *uint32 `protobuf:"varint,28,opt,name=learn_lang3_level" json:"learn_lang3_level,omitempty"`
	LearnLang4       *uint32 `protobuf:"varint,29,opt,name=learn_lang4" json:"learn_lang4,omitempty"`
	LearnLang4Level  *uint32 `protobuf:"varint,30,opt,name=learn_lang4_level" json:"learn_lang4_level,omitempty"`
	HideLocation     *uint32 `protobuf:"varint,31,opt,name=hide_location" json:"hide_location,omitempty"`
	HideCity         *uint32 `protobuf:"varint,32,opt,name=hide_city" json:"hide_city,omitempty"`
	HideAge          *uint32 `protobuf:"varint,33,opt,name=hide_age" json:"hide_age,omitempty"`
	HideOnline       *uint32 `protobuf:"varint,34,opt,name=hide_online" json:"hide_online,omitempty"`
	ProfileVer       *uint64 `protobuf:"varint,35,opt,name=profile_ver" json:"profile_ver,omitempty"`
	FriendVer        *uint64 `protobuf:"varint,36,opt,name=friend_ver" json:"friend_ver,omitempty"`
	BlackListVer     *uint64 `protobuf:"varint,37,opt,name=black_list_ver" json:"black_list_ver,omitempty"`
	LocationVer      *uint64 `protobuf:"varint,38,opt,name=location_ver" json:"location_ver,omitempty"`
	InviteVer        *uint64 `protobuf:"varint,39,opt,name=invite_ver" json:"invite_ver,omitempty"`
	LastGetOffMsgVer *uint64 `protobuf:"varint,40,opt,name=last_get_off_msg_ver" json:"last_get_off_msg_ver,omitempty"`
	HeadModifyVer    *uint64 `protobuf:"varint,41,opt,name=head_modify_ver" json:"head_modify_ver,omitempty"`
	LastLessonVer    *uint64 `protobuf:"varint,42,opt,name=last_lesson_ver" json:"last_lesson_ver,omitempty"`
	WalletVer        *uint64 `protobuf:"varint,43,opt,name=wallet_ver" json:"wallet_ver,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UserBaseCache) Reset()                    { *m = UserBaseCache{} }
func (m *UserBaseCache) String() string            { return proto.CompactTextString(m) }
func (*UserBaseCache) ProtoMessage()               {}
func (*UserBaseCache) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *UserBaseCache) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UserBaseCache) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *UserBaseCache) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *UserBaseCache) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

func (m *UserBaseCache) GetFullpy() string {
	if m != nil && m.Fullpy != nil {
		return *m.Fullpy
	}
	return ""
}

func (m *UserBaseCache) GetShortFullpy() string {
	if m != nil && m.ShortFullpy != nil {
		return *m.ShortFullpy
	}
	return ""
}

func (m *UserBaseCache) GetSex() uint32 {
	if m != nil && m.Sex != nil {
		return *m.Sex
	}
	return 0
}

func (m *UserBaseCache) GetBirthday() string {
	if m != nil && m.Birthday != nil {
		return *m.Birthday
	}
	return ""
}

func (m *UserBaseCache) GetSignature() string {
	if m != nil && m.Signature != nil {
		return *m.Signature
	}
	return ""
}

func (m *UserBaseCache) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *UserBaseCache) GetVoiceUrl() string {
	if m != nil && m.VoiceUrl != nil {
		return *m.VoiceUrl
	}
	return ""
}

func (m *UserBaseCache) GetVoiceDuration() uint32 {
	if m != nil && m.VoiceDuration != nil {
		return *m.VoiceDuration
	}
	return 0
}

func (m *UserBaseCache) GetNationality() string {
	if m != nil && m.Nationality != nil {
		return *m.Nationality
	}
	return ""
}

func (m *UserBaseCache) GetTimeZone() uint32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

func (m *UserBaseCache) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

func (m *UserBaseCache) GetTimeZone_48() uint32 {
	if m != nil && m.TimeZone_48 != nil {
		return *m.TimeZone_48
	}
	return 0
}

func (m *UserBaseCache) GetAllowCount() uint32 {
	if m != nil && m.AllowCount != nil {
		return *m.AllowCount
	}
	return 0
}

func (m *UserBaseCache) GetNativeLang() uint32 {
	if m != nil && m.NativeLang != nil {
		return *m.NativeLang
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang2() uint32 {
	if m != nil && m.TeachLang2 != nil {
		return *m.TeachLang2
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang2Level() uint32 {
	if m != nil && m.TeachLang2Level != nil {
		return *m.TeachLang2Level
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang3() uint32 {
	if m != nil && m.TeachLang3 != nil {
		return *m.TeachLang3
	}
	return 0
}

func (m *UserBaseCache) GetTeachLang3Level() uint32 {
	if m != nil && m.TeachLang3Level != nil {
		return *m.TeachLang3Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang1() uint32 {
	if m != nil && m.LearnLang1 != nil {
		return *m.LearnLang1
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang1Level() uint32 {
	if m != nil && m.LearnLang1Level != nil {
		return *m.LearnLang1Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang2() uint32 {
	if m != nil && m.LearnLang2 != nil {
		return *m.LearnLang2
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang2Level() uint32 {
	if m != nil && m.LearnLang2Level != nil {
		return *m.LearnLang2Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang3() uint32 {
	if m != nil && m.LearnLang3 != nil {
		return *m.LearnLang3
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang3Level() uint32 {
	if m != nil && m.LearnLang3Level != nil {
		return *m.LearnLang3Level
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang4() uint32 {
	if m != nil && m.LearnLang4 != nil {
		return *m.LearnLang4
	}
	return 0
}

func (m *UserBaseCache) GetLearnLang4Level() uint32 {
	if m != nil && m.LearnLang4Level != nil {
		return *m.LearnLang4Level
	}
	return 0
}

func (m *UserBaseCache) GetHideLocation() uint32 {
	if m != nil && m.HideLocation != nil {
		return *m.HideLocation
	}
	return 0
}

func (m *UserBaseCache) GetHideCity() uint32 {
	if m != nil && m.HideCity != nil {
		return *m.HideCity
	}
	return 0
}

func (m *UserBaseCache) GetHideAge() uint32 {
	if m != nil && m.HideAge != nil {
		return *m.HideAge
	}
	return 0
}

func (m *UserBaseCache) GetHideOnline() uint32 {
	if m != nil && m.HideOnline != nil {
		return *m.HideOnline
	}
	return 0
}

func (m *UserBaseCache) GetProfileVer() uint64 {
	if m != nil && m.ProfileVer != nil {
		return *m.ProfileVer
	}
	return 0
}

func (m *UserBaseCache) GetFriendVer() uint64 {
	if m != nil && m.FriendVer != nil {
		return *m.FriendVer
	}
	return 0
}

func (m *UserBaseCache) GetBlackListVer() uint64 {
	if m != nil && m.BlackListVer != nil {
		return *m.BlackListVer
	}
	return 0
}

func (m *UserBaseCache) GetLocationVer() uint64 {
	if m != nil && m.LocationVer != nil {
		return *m.LocationVer
	}
	return 0
}

func (m *UserBaseCache) GetInviteVer() uint64 {
	if m != nil && m.InviteVer != nil {
		return *m.InviteVer
	}
	return 0
}

func (m *UserBaseCache) GetLastGetOffMsgVer() uint64 {
	if m != nil && m.LastGetOffMsgVer != nil {
		return *m.LastGetOffMsgVer
	}
	return 0
}

func (m *UserBaseCache) GetHeadModifyVer() uint64 {
	if m != nil && m.HeadModifyVer != nil {
		return *m.HeadModifyVer
	}
	return 0
}

func (m *UserBaseCache) GetLastLessonVer() uint64 {
	if m != nil && m.LastLessonVer != nil {
		return *m.LastLessonVer
	}
	return 0
}

func (m *UserBaseCache) GetWalletVer() uint64 {
	if m != nil && m.WalletVer != nil {
		return *m.WalletVer
	}
	return 0
}

type AccountCache struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id" json:"user_id,omitempty"`
	UserType         *uint32 `protobuf:"varint,2,opt,name=user_type" json:"user_type,omitempty"`
	Cnonce           []byte  `protobuf:"bytes,3,opt,name=cnonce" json:"cnonce,omitempty"`
	PassWd           []byte  `protobuf:"bytes,4,opt,name=pass_wd" json:"pass_wd,omitempty"`
	Email            []byte  `protobuf:"bytes,5,opt,name=email" json:"email,omitempty"`
	Verify           *uint32 `protobuf:"varint,6,opt,name=verify" json:"verify,omitempty"`
	RegFrom          *uint32 `protobuf:"varint,7,opt,name=reg_from" json:"reg_from,omitempty"`
	RegTime          *uint64 `protobuf:"varint,8,opt,name=reg_time" json:"reg_time,omitempty"`
	ModifyTime       *uint64 `protobuf:"varint,9,opt,name=modify_time" json:"modify_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AccountCache) Reset()                    { *m = AccountCache{} }
func (m *AccountCache) String() string            { return proto.CompactTextString(m) }
func (*AccountCache) ProtoMessage()               {}
func (*AccountCache) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *AccountCache) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *AccountCache) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *AccountCache) GetCnonce() []byte {
	if m != nil {
		return m.Cnonce
	}
	return nil
}

func (m *AccountCache) GetPassWd() []byte {
	if m != nil {
		return m.PassWd
	}
	return nil
}

func (m *AccountCache) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *AccountCache) GetVerify() uint32 {
	if m != nil && m.Verify != nil {
		return *m.Verify
	}
	return 0
}

func (m *AccountCache) GetRegFrom() uint32 {
	if m != nil && m.RegFrom != nil {
		return *m.RegFrom
	}
	return 0
}

func (m *AccountCache) GetRegTime() uint64 {
	if m != nil && m.RegTime != nil {
		return *m.RegTime
	}
	return 0
}

func (m *AccountCache) GetModifyTime() uint64 {
	if m != nil && m.ModifyTime != nil {
		return *m.ModifyTime
	}
	return 0
}

// clinet--->interface
type GetUserCacheReqBody struct {
	UidList          []uint32 `protobuf:"varint,1,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetUserCacheReqBody) Reset()                    { *m = GetUserCacheReqBody{} }
func (m *GetUserCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserCacheReqBody) ProtoMessage()               {}
func (*GetUserCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *GetUserCacheReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type UserInfoCacheIterm struct {
	BaseCache        *UserBaseCache `protobuf:"bytes,2,opt,name=base_cache" json:"base_cache,omitempty"`
	AccountCache     *AccountCache  `protobuf:"bytes,3,opt,name=account_cache" json:"account_cache,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *UserInfoCacheIterm) Reset()                    { *m = UserInfoCacheIterm{} }
func (m *UserInfoCacheIterm) String() string            { return proto.CompactTextString(m) }
func (*UserInfoCacheIterm) ProtoMessage()               {}
func (*UserInfoCacheIterm) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *UserInfoCacheIterm) GetBaseCache() *UserBaseCache {
	if m != nil {
		return m.BaseCache
	}
	return nil
}

func (m *UserInfoCacheIterm) GetAccountCache() *AccountCache {
	if m != nil {
		return m.AccountCache
	}
	return nil
}

type GetUserCacheRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ItermList        []*UserInfoCacheIterm `protobuf:"bytes,2,rep,name=iterm_list" json:"iterm_list,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *GetUserCacheRspBody) Reset()                    { *m = GetUserCacheRspBody{} }
func (m *GetUserCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserCacheRspBody) ProtoMessage()               {}
func (*GetUserCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *GetUserCacheRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserCacheRspBody) GetItermList() []*UserInfoCacheIterm {
	if m != nil {
		return m.ItermList
	}
	return nil
}

// client--->interface
// reload base_cache and account_cache
type ReloadUserCacheReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *ReloadUserCacheReqBody) Reset()                    { *m = ReloadUserCacheReqBody{} }
func (m *ReloadUserCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserCacheReqBody) ProtoMessage()               {}
func (*ReloadUserCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

type ReloadUserCacheRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *ReloadUserCacheRspBody) Reset()                    { *m = ReloadUserCacheRspBody{} }
func (m *ReloadUserCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserCacheRspBody) ProtoMessage()               {}
func (*ReloadUserCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *ReloadUserCacheRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserNameReqBody struct {
	UserName         *string `protobuf:"bytes,1,opt,name=user_name" json:"user_name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserNameReqBody) Reset()                    { *m = UpdateUserNameReqBody{} }
func (m *UpdateUserNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserNameReqBody) ProtoMessage()               {}
func (*UpdateUserNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *UpdateUserNameReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

type UpdateUserNameRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserNameRspBody) Reset()                    { *m = UpdateUserNameRspBody{} }
func (m *UpdateUserNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserNameRspBody) ProtoMessage()               {}
func (*UpdateUserNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *UpdateUserNameRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserNameRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// client--->base_cache_dbd
type UpdateUserSummerTimeReqBody struct {
	SummerTime       *uint32 `protobuf:"varint,1,opt,name=summer_time" json:"summer_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserSummerTimeReqBody) Reset()                    { *m = UpdateUserSummerTimeReqBody{} }
func (m *UpdateUserSummerTimeReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserSummerTimeReqBody) ProtoMessage()               {}
func (*UpdateUserSummerTimeReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *UpdateUserSummerTimeReqBody) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

type UpdateUserSummerTimeRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserSummerTimeRspBody) Reset()                    { *m = UpdateUserSummerTimeRspBody{} }
func (m *UpdateUserSummerTimeRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserSummerTimeRspBody) ProtoMessage()               {}
func (*UpdateUserSummerTimeRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *UpdateUserSummerTimeRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserSummerTimeRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// client--->base_cache_dbd
type UpdateUserTimeZoneReqBody struct {
	TimeZone         *int32 `protobuf:"varint,1,opt,name=time_zone" json:"time_zone,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserTimeZoneReqBody) Reset()                    { *m = UpdateUserTimeZoneReqBody{} }
func (m *UpdateUserTimeZoneReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserTimeZoneReqBody) ProtoMessage()               {}
func (*UpdateUserTimeZoneReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *UpdateUserTimeZoneReqBody) GetTimeZone() int32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

type UpdateUserTimeZoneRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserTimeZoneRspBody) Reset()                    { *m = UpdateUserTimeZoneRspBody{} }
func (m *UpdateUserTimeZoneRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserTimeZoneRspBody) ProtoMessage()               {}
func (*UpdateUserTimeZoneRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *UpdateUserTimeZoneRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserTimeZoneRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

// client--->base_cache_logic--->base_cache_dbd
type GetUserNickNameReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *GetUserNickNameReqBody) Reset()                    { *m = GetUserNickNameReqBody{} }
func (m *GetUserNickNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserNickNameReqBody) ProtoMessage()               {}
func (*GetUserNickNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

type GetUserNickNameRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	UserName         *string               `protobuf:"bytes,2,opt,name=user_name" json:"user_name,omitempty"`
	NickName         *string               `protobuf:"bytes,3,opt,name=nick_name" json:"nick_name,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *GetUserNickNameRspBody) Reset()                    { *m = GetUserNickNameRspBody{} }
func (m *GetUserNickNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserNickNameRspBody) ProtoMessage()               {}
func (*GetUserNickNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *GetUserNickNameRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserNickNameRspBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *GetUserNickNameRspBody) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

// client--->base_cache_dbd
type UpdateUserPrivateReqBody struct {
	HideLocation     *uint32 `protobuf:"varint,1,opt,name=hide_location" json:"hide_location,omitempty"`
	HideCity         *uint32 `protobuf:"varint,2,opt,name=hide_city" json:"hide_city,omitempty"`
	HideAge          *uint32 `protobuf:"varint,3,opt,name=hide_age" json:"hide_age,omitempty"`
	HideOnline       *uint32 `protobuf:"varint,4,opt,name=hide_online" json:"hide_online,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserPrivateReqBody) Reset()                    { *m = UpdateUserPrivateReqBody{} }
func (m *UpdateUserPrivateReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPrivateReqBody) ProtoMessage()               {}
func (*UpdateUserPrivateReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *UpdateUserPrivateReqBody) GetHideLocation() uint32 {
	if m != nil && m.HideLocation != nil {
		return *m.HideLocation
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideCity() uint32 {
	if m != nil && m.HideCity != nil {
		return *m.HideCity
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideAge() uint32 {
	if m != nil && m.HideAge != nil {
		return *m.HideAge
	}
	return 0
}

func (m *UpdateUserPrivateReqBody) GetHideOnline() uint32 {
	if m != nil && m.HideOnline != nil {
		return *m.HideOnline
	}
	return 0
}

type UpdateUserPrivateRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserPrivateRspBody) Reset()                    { *m = UpdateUserPrivateRspBody{} }
func (m *UpdateUserPrivateRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPrivateRspBody) ProtoMessage()               {}
func (*UpdateUserPrivateRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *UpdateUserPrivateRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserPrivateRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type UpdateLearnMultiLangReqBody struct {
	LangCount        *uint32 `protobuf:"varint,1,opt,name=lang_count" json:"lang_count,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateLearnMultiLangReqBody) Reset()                    { *m = UpdateLearnMultiLangReqBody{} }
func (m *UpdateLearnMultiLangReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLearnMultiLangReqBody) ProtoMessage()               {}
func (*UpdateLearnMultiLangReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *UpdateLearnMultiLangReqBody) GetLangCount() uint32 {
	if m != nil && m.LangCount != nil {
		return *m.LangCount
	}
	return 0
}

type UpdateLearnMultiLangRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateLearnMultiLangRspBody) Reset()                    { *m = UpdateLearnMultiLangRspBody{} }
func (m *UpdateLearnMultiLangRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLearnMultiLangRspBody) ProtoMessage()               {}
func (*UpdateLearnMultiLangRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *UpdateLearnMultiLangRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type BaseUserInfo struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id" json:"user_id,omitempty"`
	UserName         *string `protobuf:"bytes,2,opt,name=user_name" json:"user_name,omitempty"`
	UserType         *uint32 `protobuf:"varint,3,opt,name=user_type" json:"user_type,omitempty"`
	NickName         *string `protobuf:"bytes,4,opt,name=nick_name" json:"nick_name,omitempty"`
	Fullpy           *string `protobuf:"bytes,5,opt,name=fullpy" json:"fullpy,omitempty"`
	ShortFullpy      *string `protobuf:"bytes,6,opt,name=short_fullpy" json:"short_fullpy,omitempty"`
	Sex              *uint32 `protobuf:"varint,7,opt,name=sex" json:"sex,omitempty"`
	Birthday         *string `protobuf:"bytes,8,opt,name=birthday" json:"birthday,omitempty"`
	Signature        *string `protobuf:"bytes,9,opt,name=Signature" json:"Signature,omitempty"`
	HeadUrl          *string `protobuf:"bytes,10,opt,name=head_url" json:"head_url,omitempty"`
	VoiceUrl         *string `protobuf:"bytes,11,opt,name=voice_url" json:"voice_url,omitempty"`
	VoiceDuration    *uint32 `protobuf:"varint,12,opt,name=voice_duration" json:"voice_duration,omitempty"`
	Nationality      *string `protobuf:"bytes,13,opt,name=nationality" json:"nationality,omitempty"`
	TimeZone         *uint32 `protobuf:"varint,14,opt,name=time_zone" json:"time_zone,omitempty"`
	SummerTime       *uint32 `protobuf:"varint,15,opt,name=summer_time" json:"summer_time,omitempty"`
	TimeZone_48      *uint32 `protobuf:"varint,16,opt,name=time_zone_48" json:"time_zone_48,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BaseUserInfo) Reset()                    { *m = BaseUserInfo{} }
func (m *BaseUserInfo) String() string            { return proto.CompactTextString(m) }
func (*BaseUserInfo) ProtoMessage()               {}
func (*BaseUserInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *BaseUserInfo) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *BaseUserInfo) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *BaseUserInfo) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *BaseUserInfo) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

func (m *BaseUserInfo) GetFullpy() string {
	if m != nil && m.Fullpy != nil {
		return *m.Fullpy
	}
	return ""
}

func (m *BaseUserInfo) GetShortFullpy() string {
	if m != nil && m.ShortFullpy != nil {
		return *m.ShortFullpy
	}
	return ""
}

func (m *BaseUserInfo) GetSex() uint32 {
	if m != nil && m.Sex != nil {
		return *m.Sex
	}
	return 0
}

func (m *BaseUserInfo) GetBirthday() string {
	if m != nil && m.Birthday != nil {
		return *m.Birthday
	}
	return ""
}

func (m *BaseUserInfo) GetSignature() string {
	if m != nil && m.Signature != nil {
		return *m.Signature
	}
	return ""
}

func (m *BaseUserInfo) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *BaseUserInfo) GetVoiceUrl() string {
	if m != nil && m.VoiceUrl != nil {
		return *m.VoiceUrl
	}
	return ""
}

func (m *BaseUserInfo) GetVoiceDuration() uint32 {
	if m != nil && m.VoiceDuration != nil {
		return *m.VoiceDuration
	}
	return 0
}

func (m *BaseUserInfo) GetNationality() string {
	if m != nil && m.Nationality != nil {
		return *m.Nationality
	}
	return ""
}

func (m *BaseUserInfo) GetTimeZone() uint32 {
	if m != nil && m.TimeZone != nil {
		return *m.TimeZone
	}
	return 0
}

func (m *BaseUserInfo) GetSummerTime() uint32 {
	if m != nil && m.SummerTime != nil {
		return *m.SummerTime
	}
	return 0
}

func (m *BaseUserInfo) GetTimeZone_48() uint32 {
	if m != nil && m.TimeZone_48 != nil {
		return *m.TimeZone_48
	}
	return 0
}

type LanguageInfo struct {
	NativeLang       *uint32 `protobuf:"varint,1,opt,name=native_lang" json:"native_lang,omitempty"`
	TeachLang2       *uint32 `protobuf:"varint,2,opt,name=teach_lang2" json:"teach_lang2,omitempty"`
	TeachLang2Level  *uint32 `protobuf:"varint,3,opt,name=teach_lang2_level" json:"teach_lang2_level,omitempty"`
	TeachLang3       *uint32 `protobuf:"varint,4,opt,name=teach_lang3" json:"teach_lang3,omitempty"`
	TeachLang3Level  *uint32 `protobuf:"varint,5,opt,name=teach_lang3_level" json:"teach_lang3_level,omitempty"`
	LearnLang1       *uint32 `protobuf:"varint,6,opt,name=learn_lang1" json:"learn_lang1,omitempty"`
	LearnLang1Level  *uint32 `protobuf:"varint,7,opt,name=learn_lang1_level" json:"learn_lang1_level,omitempty"`
	LearnLang2       *uint32 `protobuf:"varint,8,opt,name=learn_lang2" json:"learn_lang2,omitempty"`
	LearnLang2Level  *uint32 `protobuf:"varint,9,opt,name=learn_lang2_level" json:"learn_lang2_level,omitempty"`
	LearnLang3       *uint32 `protobuf:"varint,10,opt,name=learn_lang3" json:"learn_lang3,omitempty"`
	LearnLang3Level  *uint32 `protobuf:"varint,11,opt,name=learn_lang3_level" json:"learn_lang3_level,omitempty"`
	LearnLang4       *uint32 `protobuf:"varint,12,opt,name=learn_lang4" json:"learn_lang4,omitempty"`
	LearnLang4Level  *uint32 `protobuf:"varint,13,opt,name=learn_lang4_level" json:"learn_lang4_level,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LanguageInfo) Reset()                    { *m = LanguageInfo{} }
func (m *LanguageInfo) String() string            { return proto.CompactTextString(m) }
func (*LanguageInfo) ProtoMessage()               {}
func (*LanguageInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *LanguageInfo) GetNativeLang() uint32 {
	if m != nil && m.NativeLang != nil {
		return *m.NativeLang
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang2() uint32 {
	if m != nil && m.TeachLang2 != nil {
		return *m.TeachLang2
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang2Level() uint32 {
	if m != nil && m.TeachLang2Level != nil {
		return *m.TeachLang2Level
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang3() uint32 {
	if m != nil && m.TeachLang3 != nil {
		return *m.TeachLang3
	}
	return 0
}

func (m *LanguageInfo) GetTeachLang3Level() uint32 {
	if m != nil && m.TeachLang3Level != nil {
		return *m.TeachLang3Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang1() uint32 {
	if m != nil && m.LearnLang1 != nil {
		return *m.LearnLang1
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang1Level() uint32 {
	if m != nil && m.LearnLang1Level != nil {
		return *m.LearnLang1Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang2() uint32 {
	if m != nil && m.LearnLang2 != nil {
		return *m.LearnLang2
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang2Level() uint32 {
	if m != nil && m.LearnLang2Level != nil {
		return *m.LearnLang2Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang3() uint32 {
	if m != nil && m.LearnLang3 != nil {
		return *m.LearnLang3
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang3Level() uint32 {
	if m != nil && m.LearnLang3Level != nil {
		return *m.LearnLang3Level
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang4() uint32 {
	if m != nil && m.LearnLang4 != nil {
		return *m.LearnLang4
	}
	return 0
}

func (m *LanguageInfo) GetLearnLang4Level() uint32 {
	if m != nil && m.LearnLang4Level != nil {
		return *m.LearnLang4Level
	}
	return 0
}

type UpdateUserLangSettingReqBody struct {
	LangInfo         *LanguageInfo `protobuf:"bytes,1,opt,name=lang_info" json:"lang_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateUserLangSettingReqBody) Reset()                    { *m = UpdateUserLangSettingReqBody{} }
func (m *UpdateUserLangSettingReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLangSettingReqBody) ProtoMessage()               {}
func (*UpdateUserLangSettingReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *UpdateUserLangSettingReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

type UpdateUserLangSettingRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserLangSettingRspBody) Reset()                    { *m = UpdateUserLangSettingRspBody{} }
func (m *UpdateUserLangSettingRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLangSettingRspBody) ProtoMessage()               {}
func (*UpdateUserLangSettingRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *UpdateUserLangSettingRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserLangSettingRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type UpdateUserProfileReqBody struct {
	BaseItems        []uint32      `protobuf:"varint,1,rep,name=base_items" json:"base_items,omitempty"`
	BaseInfo         *BaseUserInfo `protobuf:"bytes,2,opt,name=base_info" json:"base_info,omitempty"`
	LangItems        []uint32      `protobuf:"varint,3,rep,name=lang_items" json:"lang_items,omitempty"`
	LangInfo         *LanguageInfo `protobuf:"bytes,4,opt,name=lang_info" json:"lang_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateUserProfileReqBody) Reset()                    { *m = UpdateUserProfileReqBody{} }
func (m *UpdateUserProfileReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserProfileReqBody) ProtoMessage()               {}
func (*UpdateUserProfileReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *UpdateUserProfileReqBody) GetBaseItems() []uint32 {
	if m != nil {
		return m.BaseItems
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetBaseInfo() *BaseUserInfo {
	if m != nil {
		return m.BaseInfo
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetLangItems() []uint32 {
	if m != nil {
		return m.LangItems
	}
	return nil
}

func (m *UpdateUserProfileReqBody) GetLangInfo() *LanguageInfo {
	if m != nil {
		return m.LangInfo
	}
	return nil
}

type UpdateUserProfileRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ProfileTs        *uint64               `protobuf:"varint,2,opt,name=profile_ts" json:"profile_ts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserProfileRspBody) Reset()                    { *m = UpdateUserProfileRspBody{} }
func (m *UpdateUserProfileRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserProfileRspBody) ProtoMessage()               {}
func (*UpdateUserProfileRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *UpdateUserProfileRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateUserProfileRspBody) GetProfileTs() uint64 {
	if m != nil && m.ProfileTs != nil {
		return *m.ProfileTs
	}
	return 0
}

type UpdateUserPropertyReqBody struct {
	ModType          *MOD_PROPERTY_TYPE `protobuf:"varint,1,opt,name=mod_type,enum=ht.cache_interface.MOD_PROPERTY_TYPE" json:"mod_type,omitempty"`
	ProfileVer       *uint64            `protobuf:"varint,2,opt,name=profile_ver" json:"profile_ver,omitempty"`
	FriendVer        *uint64            `protobuf:"varint,3,opt,name=friend_ver" json:"friend_ver,omitempty"`
	BlackListVer     *uint64            `protobuf:"varint,4,opt,name=black_list_ver" json:"black_list_ver,omitempty"`
	LocationVer      *uint64            `protobuf:"varint,5,opt,name=location_ver" json:"location_ver,omitempty"`
	InviteVer        *uint64            `protobuf:"varint,6,opt,name=invite_ver" json:"invite_ver,omitempty"`
	LastGetOffMsgVer *uint64            `protobuf:"varint,7,opt,name=last_get_off_msg_ver" json:"last_get_off_msg_ver,omitempty"`
	HeadModifyVer    *uint64            `protobuf:"varint,8,opt,name=head_modify_ver" json:"head_modify_ver,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *UpdateUserPropertyReqBody) Reset()                    { *m = UpdateUserPropertyReqBody{} }
func (m *UpdateUserPropertyReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPropertyReqBody) ProtoMessage()               {}
func (*UpdateUserPropertyReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *UpdateUserPropertyReqBody) GetModType() MOD_PROPERTY_TYPE {
	if m != nil && m.ModType != nil {
		return *m.ModType
	}
	return MOD_PROPERTY_TYPE_MOD_PROFILE_VER
}

func (m *UpdateUserPropertyReqBody) GetProfileVer() uint64 {
	if m != nil && m.ProfileVer != nil {
		return *m.ProfileVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetFriendVer() uint64 {
	if m != nil && m.FriendVer != nil {
		return *m.FriendVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetBlackListVer() uint64 {
	if m != nil && m.BlackListVer != nil {
		return *m.BlackListVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetLocationVer() uint64 {
	if m != nil && m.LocationVer != nil {
		return *m.LocationVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetInviteVer() uint64 {
	if m != nil && m.InviteVer != nil {
		return *m.InviteVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetLastGetOffMsgVer() uint64 {
	if m != nil && m.LastGetOffMsgVer != nil {
		return *m.LastGetOffMsgVer
	}
	return 0
}

func (m *UpdateUserPropertyReqBody) GetHeadModifyVer() uint64 {
	if m != nil && m.HeadModifyVer != nil {
		return *m.HeadModifyVer
	}
	return 0
}

type UpdateUserPropertyRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserPropertyRspBody) Reset()                    { *m = UpdateUserPropertyRspBody{} }
func (m *UpdateUserPropertyRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPropertyRspBody) ProtoMessage()               {}
func (*UpdateUserPropertyRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *UpdateUserPropertyRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserPassWdReqBody struct {
	PassWd           []byte `protobuf:"bytes,1,opt,name=pass_wd" json:"pass_wd,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserPassWdReqBody) Reset()                    { *m = UpdateUserPassWdReqBody{} }
func (m *UpdateUserPassWdReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPassWdReqBody) ProtoMessage()               {}
func (*UpdateUserPassWdReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *UpdateUserPassWdReqBody) GetPassWd() []byte {
	if m != nil {
		return m.PassWd
	}
	return nil
}

type UpdateUserPassWdRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserPassWdRspBody) Reset()                    { *m = UpdateUserPassWdRspBody{} }
func (m *UpdateUserPassWdRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPassWdRspBody) ProtoMessage()               {}
func (*UpdateUserPassWdRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *UpdateUserPassWdRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserEmailReqBody struct {
	Email            []byte `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserEmailReqBody) Reset()                    { *m = UpdateUserEmailReqBody{} }
func (m *UpdateUserEmailReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserEmailReqBody) ProtoMessage()               {}
func (*UpdateUserEmailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *UpdateUserEmailReqBody) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

type UpdateUserEmailRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserEmailRspBody) Reset()                    { *m = UpdateUserEmailRspBody{} }
func (m *UpdateUserEmailRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserEmailRspBody) ProtoMessage()               {}
func (*UpdateUserEmailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

func (m *UpdateUserEmailRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UnregisterAccountReqBody struct {
	ReplaceEmail     []byte `protobuf:"bytes,1,opt,name=replace_email" json:"replace_email,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UnregisterAccountReqBody) Reset()                    { *m = UnregisterAccountReqBody{} }
func (m *UnregisterAccountReqBody) String() string            { return proto.CompactTextString(m) }
func (*UnregisterAccountReqBody) ProtoMessage()               {}
func (*UnregisterAccountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

func (m *UnregisterAccountReqBody) GetReplaceEmail() []byte {
	if m != nil {
		return m.ReplaceEmail
	}
	return nil
}

type UnregisterAccountRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UnregisterAccountRspBody) Reset()                    { *m = UnregisterAccountRspBody{} }
func (m *UnregisterAccountRspBody) String() string            { return proto.CompactTextString(m) }
func (*UnregisterAccountRspBody) ProtoMessage()               {}
func (*UnregisterAccountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

func (m *UnregisterAccountRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserLessonVerReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid" json:"create_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserLessonVerReqBody) Reset()                    { *m = UpdateUserLessonVerReqBody{} }
func (m *UpdateUserLessonVerReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLessonVerReqBody) ProtoMessage()               {}
func (*UpdateUserLessonVerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

func (m *UpdateUserLessonVerReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

type UpdateUserLessonVerRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserLessonVerRspBody) Reset()                    { *m = UpdateUserLessonVerRspBody{} }
func (m *UpdateUserLessonVerRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserLessonVerRspBody) ProtoMessage()               {}
func (*UpdateUserLessonVerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{35} }

func (m *UpdateUserLessonVerRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type UpdateUserWalletVerReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid" json:"create_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateUserWalletVerReqBody) Reset()                    { *m = UpdateUserWalletVerReqBody{} }
func (m *UpdateUserWalletVerReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserWalletVerReqBody) ProtoMessage()               {}
func (*UpdateUserWalletVerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{36} }

func (m *UpdateUserWalletVerReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

type UpdateUserWalletVerRspBody struct {
	Status           *CacheInterfaceHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *UpdateUserWalletVerRspBody) Reset()                    { *m = UpdateUserWalletVerRspBody{} }
func (m *UpdateUserWalletVerRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserWalletVerRspBody) ProtoMessage()               {}
func (*UpdateUserWalletVerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

func (m *UpdateUserWalletVerRspBody) GetStatus() *CacheInterfaceHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*CacheInterfaceHeader)(nil), "ht.cache_interface.CacheInterfaceHeader")
	proto.RegisterType((*UserBaseCache)(nil), "ht.cache_interface.UserBaseCache")
	proto.RegisterType((*AccountCache)(nil), "ht.cache_interface.AccountCache")
	proto.RegisterType((*GetUserCacheReqBody)(nil), "ht.cache_interface.GetUserCacheReqBody")
	proto.RegisterType((*UserInfoCacheIterm)(nil), "ht.cache_interface.UserInfoCacheIterm")
	proto.RegisterType((*GetUserCacheRspBody)(nil), "ht.cache_interface.GetUserCacheRspBody")
	proto.RegisterType((*ReloadUserCacheReqBody)(nil), "ht.cache_interface.ReloadUserCacheReqBody")
	proto.RegisterType((*ReloadUserCacheRspBody)(nil), "ht.cache_interface.ReloadUserCacheRspBody")
	proto.RegisterType((*UpdateUserNameReqBody)(nil), "ht.cache_interface.UpdateUserNameReqBody")
	proto.RegisterType((*UpdateUserNameRspBody)(nil), "ht.cache_interface.UpdateUserNameRspBody")
	proto.RegisterType((*UpdateUserSummerTimeReqBody)(nil), "ht.cache_interface.UpdateUserSummerTimeReqBody")
	proto.RegisterType((*UpdateUserSummerTimeRspBody)(nil), "ht.cache_interface.UpdateUserSummerTimeRspBody")
	proto.RegisterType((*UpdateUserTimeZoneReqBody)(nil), "ht.cache_interface.UpdateUserTimeZoneReqBody")
	proto.RegisterType((*UpdateUserTimeZoneRspBody)(nil), "ht.cache_interface.UpdateUserTimeZoneRspBody")
	proto.RegisterType((*GetUserNickNameReqBody)(nil), "ht.cache_interface.GetUserNickNameReqBody")
	proto.RegisterType((*GetUserNickNameRspBody)(nil), "ht.cache_interface.GetUserNickNameRspBody")
	proto.RegisterType((*UpdateUserPrivateReqBody)(nil), "ht.cache_interface.UpdateUserPrivateReqBody")
	proto.RegisterType((*UpdateUserPrivateRspBody)(nil), "ht.cache_interface.UpdateUserPrivateRspBody")
	proto.RegisterType((*UpdateLearnMultiLangReqBody)(nil), "ht.cache_interface.UpdateLearnMultiLangReqBody")
	proto.RegisterType((*UpdateLearnMultiLangRspBody)(nil), "ht.cache_interface.UpdateLearnMultiLangRspBody")
	proto.RegisterType((*BaseUserInfo)(nil), "ht.cache_interface.BaseUserInfo")
	proto.RegisterType((*LanguageInfo)(nil), "ht.cache_interface.LanguageInfo")
	proto.RegisterType((*UpdateUserLangSettingReqBody)(nil), "ht.cache_interface.UpdateUserLangSettingReqBody")
	proto.RegisterType((*UpdateUserLangSettingRspBody)(nil), "ht.cache_interface.UpdateUserLangSettingRspBody")
	proto.RegisterType((*UpdateUserProfileReqBody)(nil), "ht.cache_interface.UpdateUserProfileReqBody")
	proto.RegisterType((*UpdateUserProfileRspBody)(nil), "ht.cache_interface.UpdateUserProfileRspBody")
	proto.RegisterType((*UpdateUserPropertyReqBody)(nil), "ht.cache_interface.UpdateUserPropertyReqBody")
	proto.RegisterType((*UpdateUserPropertyRspBody)(nil), "ht.cache_interface.UpdateUserPropertyRspBody")
	proto.RegisterType((*UpdateUserPassWdReqBody)(nil), "ht.cache_interface.UpdateUserPassWdReqBody")
	proto.RegisterType((*UpdateUserPassWdRspBody)(nil), "ht.cache_interface.UpdateUserPassWdRspBody")
	proto.RegisterType((*UpdateUserEmailReqBody)(nil), "ht.cache_interface.UpdateUserEmailReqBody")
	proto.RegisterType((*UpdateUserEmailRspBody)(nil), "ht.cache_interface.UpdateUserEmailRspBody")
	proto.RegisterType((*UnregisterAccountReqBody)(nil), "ht.cache_interface.UnregisterAccountReqBody")
	proto.RegisterType((*UnregisterAccountRspBody)(nil), "ht.cache_interface.UnregisterAccountRspBody")
	proto.RegisterType((*UpdateUserLessonVerReqBody)(nil), "ht.cache_interface.UpdateUserLessonVerReqBody")
	proto.RegisterType((*UpdateUserLessonVerRspBody)(nil), "ht.cache_interface.UpdateUserLessonVerRspBody")
	proto.RegisterType((*UpdateUserWalletVerReqBody)(nil), "ht.cache_interface.UpdateUserWalletVerReqBody")
	proto.RegisterType((*UpdateUserWalletVerRspBody)(nil), "ht.cache_interface.UpdateUserWalletVerRspBody")
	proto.RegisterEnum("ht.cache_interface.MOD_PROPERTY_TYPE", MOD_PROPERTY_TYPE_name, MOD_PROPERTY_TYPE_value)
}

func init() { proto.RegisterFile("HT_cache_interface_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1399 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x58, 0xcb, 0x6e, 0xdb, 0x46,
	0x17, 0x06, 0x25, 0xf9, 0x76, 0x44, 0xf9, 0x42, 0x3b, 0xce, 0x24, 0x71, 0xfe, 0xdf, 0x61, 0x9b,
	0x44, 0x4d, 0x01, 0xa3, 0x91, 0x5d, 0x24, 0xe8, 0xce, 0x49, 0xe4, 0x44, 0xa8, 0x63, 0x1b, 0x92,
	0xec, 0x20, 0xdd, 0x0c, 0xc6, 0xe4, 0x48, 0x1a, 0x98, 0x22, 0x55, 0x72, 0xa4, 0x44, 0x5d, 0x77,
	0xd7, 0x07, 0xe9, 0xa2, 0x45, 0x9f, 0xa1, 0x40, 0xdf, 0xa9, 0xeb, 0x62, 0x0e, 0x35, 0x16, 0x6d,
	0x92, 0x45, 0x0b, 0xc5, 0xbb, 0x2e, 0xf5, 0xcd, 0x77, 0xae, 0x9c, 0x73, 0xf8, 0x51, 0x70, 0xff,
	0x4d, 0x9b, 0x3a, 0xcc, 0xe9, 0x71, 0x2a, 0x7c, 0xc9, 0xc3, 0x0e, 0x73, 0x38, 0x3d, 0x0f, 0xdc,
	0xf1, 0xce, 0x20, 0x0c, 0x64, 0x60, 0x59, 0x3d, 0xb9, 0x73, 0xed, 0xd8, 0xde, 0x83, 0x8d, 0x97,
	0x0a, 0x6a, 0x68, 0xe4, 0x0d, 0x67, 0x2e, 0x0f, 0x2d, 0x13, 0x4a, 0x4e, 0xe0, 0x72, 0x62, 0x6c,
	0x1b, 0xd5, 0x8a, 0xb5, 0x0c, 0xf3, 0x21, 0x67, 0x51, 0xe0, 0x93, 0xc2, 0xb6, 0x51, 0x35, 0xed,
	0x9f, 0x17, 0xa0, 0x72, 0x1a, 0xf1, 0xf0, 0x05, 0x8b, 0x38, 0x9a, 0x5b, 0x65, 0x28, 0x0e, 0x85,
	0x3b, 0xa1, 0xaf, 0xc1, 0xd2, 0x30, 0xe2, 0x21, 0xf5, 0x59, 0x9f, 0xa3, 0xc5, 0xd2, 0x25, 0x24,
	0xc7, 0x03, 0x4e, 0x8a, 0x9a, 0xe5, 0x0b, 0xe7, 0x22, 0x66, 0x95, 0x90, 0xb5, 0x0c, 0xf3, 0x9d,
	0xa1, 0xe7, 0x0d, 0xc6, 0x64, 0x0e, 0x7f, 0x6f, 0x80, 0x19, 0xf5, 0x82, 0x50, 0xd2, 0x09, 0x3a,
	0x8f, 0x68, 0x19, 0x8a, 0x11, 0xff, 0x48, 0x16, 0xd0, 0xcb, 0x2a, 0x2c, 0x9e, 0x8b, 0x50, 0xf6,
	0x5c, 0x36, 0x26, 0x8b, 0x3a, 0x54, 0x4b, 0x74, 0x7d, 0x26, 0x87, 0x21, 0x27, 0x4b, 0x08, 0xad,
	0xc2, 0x62, 0x8f, 0x33, 0x97, 0x0e, 0x43, 0x8f, 0x80, 0x26, 0x8d, 0x02, 0xe1, 0x70, 0x84, 0xca,
	0x08, 0x6d, 0xc2, 0x72, 0x0c, 0xb9, 0xc3, 0x90, 0x49, 0x11, 0xf8, 0xc4, 0xc4, 0x08, 0xeb, 0x50,
	0xf6, 0xf1, 0x37, 0xf3, 0x84, 0x1c, 0x93, 0x8a, 0xb6, 0x97, 0xa2, 0xcf, 0xe9, 0x0f, 0x81, 0xcf,
	0xc9, 0xb2, 0xe6, 0x45, 0xc3, 0x7e, 0x5f, 0x15, 0x29, 0xfa, 0x9c, 0xac, 0x20, 0xb8, 0x01, 0xe6,
	0x25, 0x8f, 0xee, 0x3d, 0x27, 0xab, 0x9a, 0xca, 0x3c, 0x2f, 0xf8, 0x40, 0x9d, 0x60, 0xe8, 0x4b,
	0xb2, 0x96, 0x8c, 0x33, 0xe2, 0xd4, 0x63, 0x7e, 0x97, 0x58, 0x1a, 0x94, 0x9c, 0x39, 0x3d, 0xc4,
	0x6a, 0x64, 0x1d, 0xc1, 0x3b, 0xb0, 0x96, 0x00, 0xa9, 0xc7, 0x47, 0xdc, 0x23, 0x1b, 0x69, 0xfe,
	0x2e, 0xb9, 0x95, 0xe6, 0xef, 0x4e, 0xf8, 0x9b, 0x9a, 0xef, 0x71, 0x16, 0xfa, 0x78, 0xf4, 0x94,
	0xdc, 0xd6, 0xfc, 0x04, 0x38, 0xe1, 0x93, 0x34, 0xbf, 0x46, 0xee, 0xa4, 0xf9, 0x3a, 0x9f, 0xbb,
	0x69, 0xfe, 0x2e, 0xb9, 0x97, 0xe6, 0xeb, 0x7c, 0xb6, 0xd2, 0xfc, 0x3d, 0x72, 0x3f, 0xcd, 0xdf,
	0x9b, 0xf0, 0xff, 0x87, 0x47, 0xb7, 0xa0, 0xd2, 0x13, 0x2e, 0xa7, 0x5e, 0xe0, 0xc4, 0xcf, 0xec,
	0xff, 0xfa, 0x6e, 0x21, 0xec, 0xa8, 0x27, 0xb6, 0xad, 0x2f, 0x0a, 0x42, 0xac, 0xcb, 0xc9, 0x03,
	0x1d, 0x0b, 0x91, 0xc0, 0xf7, 0x84, 0xcf, 0x89, 0xad, 0xc1, 0x41, 0x18, 0x74, 0x84, 0xc7, 0xe9,
	0x88, 0x87, 0xe4, 0xb3, 0x6d, 0xa3, 0x5a, 0xb2, 0x2c, 0x80, 0x4e, 0x28, 0xb8, 0xef, 0x22, 0xf6,
	0x39, 0x62, 0x9b, 0xb0, 0x7c, 0xee, 0x31, 0xe7, 0x82, 0x7a, 0x22, 0x92, 0x88, 0x3f, 0x44, 0x7c,
	0x03, 0x4c, 0x9d, 0x0c, 0xa2, 0x8f, 0xb4, 0x07, 0xe1, 0x8f, 0x84, 0x8c, 0xbd, 0x3e, 0x46, 0x6c,
	0x0b, 0x36, 0x3c, 0x16, 0x49, 0xda, 0xe5, 0x92, 0x06, 0x9d, 0x0e, 0xed, 0x47, 0x5d, 0x3c, 0xad,
	0xe2, 0xe9, 0x6d, 0x58, 0xc1, 0x3b, 0xdb, 0x0f, 0x5c, 0xd1, 0x19, 0xe3, 0xc1, 0x17, 0xfa, 0x00,
	0xcd, 0x3c, 0x1e, 0x45, 0x93, 0x18, 0x4f, 0x74, 0x8c, 0x0f, 0xcc, 0xf3, 0x78, 0x9c, 0xcd, 0x97,
	0x0a, 0xb3, 0x7f, 0x31, 0xc0, 0xdc, 0x77, 0xf0, 0x9a, 0xc5, 0x83, 0xba, 0x02, 0x0b, 0x38, 0x88,
	0xa9, 0x61, 0xc5, 0xc9, 0x2c, 0xe8, 0x71, 0x77, 0xfc, 0xc0, 0x77, 0xe2, 0x49, 0x35, 0x95, 0xcd,
	0x80, 0x45, 0x11, 0xfd, 0xe0, 0xe2, 0x9c, 0x9a, 0x56, 0x05, 0xe6, 0x78, 0x9f, 0x09, 0x0f, 0xc7,
	0xd4, 0x54, 0xfc, 0x11, 0x0f, 0x45, 0x27, 0x1e, 0x50, 0x6c, 0x75, 0xc8, 0xbb, 0xb4, 0x13, 0x06,
	0xfd, 0xe9, 0x94, 0x2a, 0x04, 0x07, 0x63, 0x11, 0x93, 0x5d, 0x87, 0xf2, 0xa4, 0x32, 0x04, 0x97,
	0x30, 0xdb, 0xc7, 0xb0, 0xfe, 0x9a, 0x4b, 0xb5, 0x59, 0x30, 0xd9, 0x26, 0xff, 0xfe, 0x45, 0xe0,
	0x8e, 0x95, 0xf5, 0x50, 0xb8, 0xd8, 0x68, 0x62, 0x6c, 0x17, 0xab, 0x15, 0xfb, 0x47, 0x03, 0x2c,
	0x45, 0x6b, 0xf8, 0x9d, 0x20, 0xde, 0x5f, 0x92, 0x87, 0x7d, 0xeb, 0x6b, 0x80, 0x73, 0x16, 0xf1,
	0x78, 0x09, 0x62, 0x31, 0xe5, 0xda, 0x83, 0x9d, 0xf4, 0xda, 0xdb, 0xb9, 0xba, 0xbc, 0x9e, 0x41,
	0x85, 0xc5, 0x3d, 0x9a, 0x58, 0x16, 0xd1, 0x72, 0x3b, 0xcb, 0x32, 0xd9, 0x4c, 0xfb, 0x27, 0xe3,
	0x5a, 0xc2, 0xd1, 0x00, 0x13, 0x7e, 0x0e, 0xf3, 0x91, 0x64, 0x72, 0x18, 0x61, 0x8f, 0xcb, 0xb5,
	0x6a, 0x96, 0xa7, 0xcc, 0xbd, 0xfb, 0x0d, 0x80, 0x50, 0xa5, 0xc4, 0xc5, 0x16, 0xb6, 0x8b, 0xd5,
	0x72, 0xed, 0x51, 0x5e, 0x05, 0x57, 0xab, 0xb7, 0x09, 0x6c, 0x36, 0xb9, 0x17, 0x30, 0xf7, 0x7a,
	0x03, 0xed, 0x66, 0xfa, 0x64, 0xd6, 0x4c, 0xed, 0x27, 0x70, 0xeb, 0x74, 0xe0, 0x32, 0xc9, 0x95,
	0xcf, 0x23, 0xd6, 0xbf, 0x7c, 0x5a, 0x57, 0xb6, 0xbf, 0xf2, 0xba, 0x64, 0xf3, 0x14, 0x77, 0xe6,
	0x46, 0x59, 0x00, 0x7a, 0x4e, 0x65, 0x84, 0x8f, 0xba, 0x64, 0xd7, 0xe0, 0xde, 0x34, 0x4c, 0x0b,
	0x77, 0x71, 0x5b, 0x4c, 0x13, 0xbb, 0xb6, 0xa0, 0xf1, 0xfa, 0xdb, 0x17, 0x39, 0x36, 0x37, 0x92,
	0xe0, 0x0e, 0xdc, 0x99, 0x06, 0x53, 0x61, 0xbe, 0x0b, 0xfc, 0x64, 0xdf, 0xa6, 0xaf, 0x14, 0x15,
	0x6d, 0xce, 0x16, 0x99, 0xfc, 0x1b, 0x49, 0x8d, 0xc0, 0xe6, 0xe4, 0x26, 0x1f, 0x09, 0xe7, 0x22,
	0xf1, 0x3c, 0xed, 0x8f, 0xe9, 0x93, 0x99, 0x33, 0xc8, 0x56, 0x08, 0x53, 0x39, 0x50, 0xc4, 0x6b,
	0x73, 0x01, 0x64, 0x5a, 0xfe, 0x49, 0x28, 0x46, 0x4c, 0x5e, 0x76, 0x2b, 0xb5, 0xf8, 0x8d, 0xf4,
	0xe2, 0x2f, 0xa4, 0x16, 0x7f, 0x31, 0x6b, 0xf1, 0x97, 0xf0, 0x22, 0xf4, 0xb2, 0x82, 0xdd, 0x48,
	0xab, 0x9f, 0xea, 0x2b, 0x77, 0xa8, 0x5e, 0x6a, 0x6f, 0x87, 0x9e, 0x14, 0x87, 0xcc, 0xef, 0xea,
	0xca, 0x2c, 0x00, 0xf5, 0x9e, 0x9b, 0x68, 0x83, 0xf8, 0x96, 0xbe, 0xcb, 0x31, 0x99, 0x79, 0x8a,
	0x7f, 0x2f, 0x80, 0xa9, 0x16, 0xa1, 0x5e, 0x27, 0xf9, 0xef, 0x87, 0xff, 0xc4, 0x5c, 0xb6, 0x98,
	0xb3, 0xff, 0x28, 0x80, 0xa9, 0x1e, 0xc6, 0x90, 0x75, 0x39, 0xb6, 0xf0, 0x9a, 0x90, 0x33, 0xb2,
	0x84, 0x5c, 0x21, 0x5f, 0xc8, 0x15, 0xb3, 0x84, 0x5c, 0x29, 0x5f, 0xc8, 0xcd, 0x65, 0x09, 0xb9,
	0xf9, 0x7c, 0x21, 0xb7, 0x90, 0x25, 0xe4, 0x16, 0xf3, 0x85, 0xdc, 0x52, 0x96, 0x90, 0x83, 0x7c,
	0x21, 0x57, 0xce, 0x12, 0x72, 0x66, 0xbe, 0x90, 0xab, 0x60, 0x17, 0x5b, 0xb0, 0x35, 0x1d, 0x3f,
	0xd5, 0xce, 0x16, 0x97, 0x52, 0x4c, 0xa7, 0x62, 0x17, 0x96, 0x70, 0x2a, 0x84, 0xdf, 0x09, 0x26,
	0xb7, 0x3c, 0xf3, 0xfd, 0x9c, 0x7c, 0x12, 0xb6, 0x97, 0xe7, 0xf4, 0x46, 0xe6, 0xfa, 0x57, 0xe3,
	0xea, 0x0a, 0xc1, 0xe3, 0xc4, 0x54, 0xa3, 0x34, 0x11, 0x92, 0xf7, 0xa3, 0x58, 0xc5, 0xa8, 0x9a,
	0x62, 0x4c, 0xd5, 0x54, 0xc8, 0xaf, 0xe9, 0xca, 0x80, 0xea, 0xf5, 0x10, 0x3b, 0x2a, 0x6a, 0x47,
	0xd3, 0xe6, 0x94, 0xfe, 0x61, 0x73, 0x7a, 0x59, 0xd9, 0xde, 0x48, 0x63, 0xfe, 0x34, 0x92, 0xef,
	0xb1, 0x93, 0x30, 0x18, 0xf0, 0x50, 0x8e, 0x75, 0x67, 0x9e, 0xc1, 0x62, 0x3f, 0x70, 0xe3, 0x65,
	0xa2, 0xa2, 0x2d, 0xd7, 0x1e, 0x66, 0x45, 0x7b, 0x7b, 0xfc, 0x8a, 0x9e, 0x34, 0x8f, 0x4f, 0xea,
	0xcd, 0xf6, 0x7b, 0xda, 0x7e, 0x7f, 0x52, 0xbf, 0x2e, 0xd5, 0x0b, 0x19, 0x52, 0xbd, 0x98, 0x23,
	0xd5, 0x4b, 0x99, 0x52, 0x7d, 0x2e, 0x43, 0xaa, 0xcf, 0xff, 0xad, 0x54, 0x5f, 0xc8, 0x93, 0xea,
	0x28, 0x72, 0xed, 0xd3, 0xcc, 0xba, 0x3f, 0x81, 0xf4, 0xba, 0x9d, 0x70, 0xcb, 0xa2, 0xe8, 0x9d,
	0xab, 0x9b, 0x99, 0x90, 0xea, 0x06, 0x7e, 0xaa, 0xb7, 0x32, 0xb8, 0x33, 0x27, 0xf0, 0x18, 0x36,
	0xa7, 0x4e, 0xeb, 0xea, 0x4b, 0x40, 0xc7, 0xbf, 0xfc, 0x32, 0x88, 0xa3, 0x37, 0xd3, 0xc4, 0x99,
	0x83, 0x3f, 0x05, 0x72, 0xea, 0x87, 0xbc, 0x2b, 0x22, 0xc9, 0xc3, 0x89, 0x1c, 0x4f, 0xa8, 0x82,
	0x90, 0x0f, 0x3c, 0xe6, 0x70, 0x9a, 0x4c, 0xa3, 0x9d, 0x65, 0x32, 0x73, 0x22, 0x5f, 0xc1, 0xdd,
	0xc4, 0x76, 0xc1, 0xaf, 0xb1, 0x33, 0x1e, 0x26, 0x06, 0xde, 0x09, 0x39, 0x93, 0x9c, 0x5e, 0xfe,
	0x31, 0x62, 0x9f, 0x65, 0x5b, 0x7c, 0xda, 0x4c, 0xde, 0xe1, 0x37, 0xe0, 0xbf, 0xc9, 0x64, 0x6a,
	0x31, 0x6b, 0x26, 0x4f, 0x7e, 0x33, 0x60, 0x2d, 0x6b, 0x52, 0x57, 0x26, 0xe0, 0x41, 0xe3, 0xb0,
	0x4e, 0xcf, 0xea, 0xcd, 0x55, 0xc3, 0xb2, 0x60, 0x59, 0x81, 0x07, 0xcd, 0x46, 0xfd, 0xe8, 0x15,
	0x62, 0x05, 0x6b, 0x13, 0x2c, 0x85, 0xbd, 0x38, 0xdc, 0x7f, 0xf9, 0x2d, 0x3d, 0x6c, 0xb4, 0xda,
	0x88, 0x17, 0xad, 0x0d, 0x58, 0x55, 0xf8, 0xe1, 0xf1, 0xcb, 0xfd, 0x76, 0xe3, 0xf8, 0x08, 0xd1,
	0x92, 0xf6, 0xd0, 0x38, 0x3a, 0x6b, 0xb4, 0x63, 0xaf, 0x73, 0xd6, 0x16, 0x10, 0x64, 0xee, 0xb7,
	0xda, 0xf4, 0x75, 0xbd, 0x4d, 0x8f, 0x0f, 0x0e, 0xe8, 0xdb, 0xd6, 0x6b, 0x3c, 0x9d, 0xb7, 0x56,
	0xc1, 0x54, 0xa7, 0x6f, 0xea, 0xfb, 0x71, 0xc4, 0x85, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0x19,
	0x55, 0x80, 0xc3, 0x34, 0x13, 0x00, 0x00,
}
