// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_report_body.proto

package ht_report

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ReportHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReportHeader) Reset()                    { *m = ReportHeader{} }
func (m *ReportHeader) String() string            { return proto.CompactTextString(m) }
func (*ReportHeader) ProtoMessage()               {}
func (*ReportHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *ReportHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *ReportHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// clinet--->chat_record_logic--->chat_record_dbd
type BlackPullReqBody struct {
	CompressJson     *string `protobuf:"bytes,1,opt,name=compress_json" json:"compress_json,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BlackPullReqBody) Reset()                    { *m = BlackPullReqBody{} }
func (m *BlackPullReqBody) String() string            { return proto.CompactTextString(m) }
func (*BlackPullReqBody) ProtoMessage()               {}
func (*BlackPullReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *BlackPullReqBody) GetCompressJson() string {
	if m != nil && m.CompressJson != nil {
		return *m.CompressJson
	}
	return ""
}

type BlackPullRspBody struct {
	Status           *ReportHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *BlackPullRspBody) Reset()                    { *m = BlackPullRspBody{} }
func (m *BlackPullRspBody) String() string            { return proto.CompactTextString(m) }
func (*BlackPullRspBody) ProtoMessage()               {}
func (*BlackPullRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *BlackPullRspBody) GetStatus() *ReportHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*ReportHeader)(nil), "ht.report.ReportHeader")
	proto.RegisterType((*BlackPullReqBody)(nil), "ht.report.BlackPullReqBody")
	proto.RegisterType((*BlackPullRspBody)(nil), "ht.report.BlackPullRspBody")
}

func init() { proto.RegisterFile("HT_report_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 163 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xf1, 0x08, 0x89, 0x2f,
	0x4a, 0x2d, 0xc8, 0x2f, 0x2a, 0x89, 0x4f, 0xca, 0x4f, 0xa9, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0xcc, 0x28, 0xd1, 0x83, 0x88, 0x2a, 0xe9, 0x70, 0xf1, 0x04, 0x81, 0x59, 0x1e, 0xa9,
	0x89, 0x29, 0xa9, 0x45, 0x42, 0x3c, 0x5c, 0x2c, 0xc9, 0xf9, 0x29, 0xa9, 0x12, 0x8c, 0x0a, 0x8c,
	0x1a, 0xbc, 0x42, 0x7c, 0x5c, 0x6c, 0x45, 0xa9, 0x89, 0xc5, 0xf9, 0x79, 0x12, 0x4c, 0x0a, 0x8c,
	0x1a, 0x3c, 0x4a, 0x9a, 0x5c, 0x02, 0x4e, 0x39, 0x89, 0xc9, 0xd9, 0x01, 0xa5, 0x39, 0x39, 0x41,
	0xa9, 0x85, 0x4e, 0xf9, 0x29, 0x95, 0x42, 0xa2, 0x5c, 0xbc, 0xc9, 0xf9, 0xb9, 0x05, 0x45, 0xa9,
	0xc5, 0xc5, 0xf1, 0x59, 0x20, 0xa5, 0x20, 0xad, 0x9c, 0x4a, 0xd6, 0xc8, 0x4a, 0x8b, 0x0b, 0xc0,
	0x4a, 0xd5, 0xb9, 0xd8, 0x8a, 0x4b, 0x12, 0x4b, 0x4a, 0x8b, 0xc1, 0x6a, 0xb8, 0x8d, 0xc4, 0xf5,
	0xe0, 0x0e, 0xd1, 0x43, 0x76, 0x05, 0x20, 0x00, 0x00, 0xff, 0xff, 0xdd, 0x88, 0x55, 0xd9, 0xb7,
	0x00, 0x00, 0x00,
}
