// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_report_head.proto

/*
Package ht_report is a generated protocol buffer package.

It is generated from these files:
	HT_report_head.proto
	HT_report_body.proto

It has these top-level messages:
	ReprotReqBody
	ReprotRspBody
	ReportHeader
	BlackPullReqBody
	BlackPullRspBody
*/
package ht_report

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_BLACK_PULL_REQ CMD_TYPE = 1
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_BLACK_PULL_REQ",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_BLACK_PULL_REQ": 1,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type REPORT_SYS_TYPE int32

const (
	REPORT_SYS_TYPE_CACHE_SYS_IM        REPORT_SYS_TYPE = 1
	REPORT_SYS_TYPE_CACHE_SYS_TYPE_TOOL REPORT_SYS_TYPE = 20
)

var REPORT_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var REPORT_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x REPORT_SYS_TYPE) Enum() *REPORT_SYS_TYPE {
	p := new(REPORT_SYS_TYPE)
	*p = x
	return p
}
func (x REPORT_SYS_TYPE) String() string {
	return proto.EnumName(REPORT_SYS_TYPE_name, int32(x))
}
func (x *REPORT_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(REPORT_SYS_TYPE_value, data, "REPORT_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = REPORT_SYS_TYPE(value)
	return nil
}
func (REPORT_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type REPORT_RET_CODE int32

const (
	REPORT_RET_CODE_RET_SUCCESS          REPORT_RET_CODE = 0
	REPORT_RET_CODE_RET_REPEAT_ADD       REPORT_RET_CODE = 100
	REPORT_RET_CODE_RET_NOT_CHANGE       REPORT_RET_CODE = 101
	REPORT_RET_CODE_RET_NO_MORE          REPORT_RET_CODE = 102
	REPORT_RET_CODE_RET_INVALID_PARAM    REPORT_RET_CODE = 103
	REPORT_RET_CODE_RET_NEED_COMFIRM     REPORT_RET_CODE = 104
	REPORT_RET_CODE_RET_OVER_LIMIT       REPORT_RET_CODE = 105
	REPORT_RET_CODE_RET_PB_ERR           REPORT_RET_CODE = 500
	REPORT_RET_CODE_RET_INTERNAL_ERR     REPORT_RET_CODE = 501
	REPORT_RET_CODE_RET_SESS_TIMEOUT_ERR REPORT_RET_CODE = 502
	REPORT_RET_CODE_RET_INPUT_PARAM_ERR  REPORT_RET_CODE = 503
	REPORT_RET_CODE_RET_DB_ERR           REPORT_RET_CODE = 504
	REPORT_RET_CODE_RET_NOT_EXIST        REPORT_RET_CODE = 505
	REPORT_RET_CODE_RET_REDIS_ERR        REPORT_RET_CODE = 506
)

var REPORT_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_NEED_COMFIRM",
	105: "RET_OVER_LIMIT",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var REPORT_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_NEED_COMFIRM":     104,
	"RET_OVER_LIMIT":       105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x REPORT_RET_CODE) Enum() *REPORT_RET_CODE {
	p := new(REPORT_RET_CODE)
	*p = x
	return p
}
func (x REPORT_RET_CODE) String() string {
	return proto.EnumName(REPORT_RET_CODE_name, int32(x))
}
func (x *REPORT_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(REPORT_RET_CODE_value, data, "REPORT_RET_CODE")
	if err != nil {
		return err
	}
	*x = REPORT_RET_CODE(value)
	return nil
}
func (REPORT_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ReprotReqBody struct {
	BlackPullReqbody *BlackPullReqBody `protobuf:"bytes,1,opt,name=black_pull_reqbody" json:"black_pull_reqbody,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *ReprotReqBody) Reset()                    { *m = ReprotReqBody{} }
func (m *ReprotReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReprotReqBody) ProtoMessage()               {}
func (*ReprotReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ReprotReqBody) GetBlackPullReqbody() *BlackPullReqBody {
	if m != nil {
		return m.BlackPullReqbody
	}
	return nil
}

type ReprotRspBody struct {
	BlackPullRspbody *BlackPullRspBody `protobuf:"bytes,1,opt,name=black_pull_rspbody" json:"black_pull_rspbody,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *ReprotRspBody) Reset()                    { *m = ReprotRspBody{} }
func (m *ReprotRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReprotRspBody) ProtoMessage()               {}
func (*ReprotRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ReprotRspBody) GetBlackPullRspbody() *BlackPullRspBody {
	if m != nil {
		return m.BlackPullRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*ReprotReqBody)(nil), "ht.report.ReprotReqBody")
	proto.RegisterType((*ReprotRspBody)(nil), "ht.report.ReprotRspBody")
	proto.RegisterEnum("ht.report.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.report.REPORT_SYS_TYPE", REPORT_SYS_TYPE_name, REPORT_SYS_TYPE_value)
	proto.RegisterEnum("ht.report.REPORT_RET_CODE", REPORT_RET_CODE_name, REPORT_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_report_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 394 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0xbf, 0x6f, 0xd3, 0x40,
	0x14, 0xc7, 0x09, 0x5e, 0xe0, 0x95, 0x92, 0xe3, 0x35, 0x85, 0x02, 0x0b, 0xea, 0x84, 0x32, 0x64,
	0x60, 0x61, 0x61, 0xb9, 0x9c, 0x1f, 0xe4, 0x84, 0xed, 0x33, 0x77, 0x97, 0x8a, 0x4e, 0x4f, 0x2d,
	0x31, 0x04, 0x61, 0xc9, 0xae, 0x9b, 0x0e, 0xfd, 0xb7, 0xf8, 0xdb, 0xf8, 0x3d, 0xa1, 0xf3, 0xe1,
	0x90, 0x01, 0x89, 0xed, 0xab, 0xcf, 0x7d, 0xbe, 0x5f, 0xbd, 0x83, 0xc9, 0xc2, 0x73, 0x57, 0xb5,
	0x4d, 0xb7, 0xe1, 0x75, 0x75, 0xb6, 0x9a, 0xb5, 0x5d, 0xb3, 0x69, 0xf0, 0xf6, 0x7a, 0x33, 0x8b,
	0xf4, 0xd1, 0x8e, 0x70, 0xde, 0xac, 0xae, 0xa3, 0x70, 0xbc, 0x80, 0x7d, 0x5b, 0x85, 0x68, 0xab,
	0x8b, 0x79, 0xb3, 0xba, 0xc6, 0xe7, 0x80, 0xe7, 0xf5, 0xd9, 0xbb, 0x4f, 0xdc, 0x5e, 0xd5, 0x35,
	0x77, 0xd5, 0x45, 0x90, 0x8f, 0x46, 0x4f, 0x46, 0x4f, 0xf7, 0x9e, 0x3d, 0x9e, 0x6d, 0xe7, 0x66,
	0xf3, 0x20, 0x95, 0x57, 0x75, 0xfd, 0xa7, 0xb8, 0xb3, 0x74, 0xd9, 0xfe, 0x6b, 0xe9, 0xb2, 0xfd,
	0xef, 0x52, 0x2c, 0x4e, 0x8f, 0xe1, 0x96, 0xca, 0x53, 0xf6, 0xa7, 0x25, 0xe1, 0x7d, 0xc0, 0x90,
	0xe7, 0x99, 0x54, 0xaf, 0xb9, 0x5c, 0x66, 0x19, 0x5b, 0x7a, 0x23, 0x46, 0xd3, 0x17, 0x30, 0xb6,
	0x54, 0x1a, 0xeb, 0xd9, 0x9d, 0xba, 0xa8, 0x0a, 0xb8, 0xa3, 0xa4, 0x5a, 0x50, 0x4f, 0x74, 0x2e,
	0x46, 0xf8, 0x00, 0x0e, 0xfe, 0x92, 0xe0, 0xb0, 0x37, 0x26, 0x13, 0x93, 0xe9, 0xe7, 0x9b, 0xdb,
	0xba, 0x25, 0xcf, 0xca, 0xa4, 0x84, 0x63, 0xd8, 0x0b, 0xd9, 0x2d, 0x95, 0x22, 0xe7, 0xc4, 0x0d,
	0x44, 0xb8, 0x1b, 0x80, 0xa5, 0x92, 0xa4, 0x67, 0x99, 0xa6, 0x62, 0x35, 0xb0, 0xc2, 0x78, 0x56,
	0x0b, 0x59, 0xbc, 0x22, 0x51, 0x0d, 0xc5, 0xc2, 0x70, 0x6e, 0x2c, 0x89, 0xf7, 0x78, 0x08, 0xf7,
	0x02, 0xd0, 0xc5, 0x89, 0xcc, 0x74, 0xca, 0xa5, 0xb4, 0x32, 0x17, 0x1f, 0x70, 0x02, 0xa2, 0xf7,
	0x88, 0x52, 0x56, 0x26, 0x7f, 0xa9, 0x6d, 0x2e, 0xd6, 0xc3, 0xa2, 0x39, 0x21, 0xcb, 0x99, 0xce,
	0xb5, 0x17, 0x1f, 0x71, 0x0c, 0x10, 0x58, 0x39, 0x67, 0xb2, 0x56, 0x7c, 0x49, 0xf0, 0x30, 0x56,
	0x75, 0xe1, 0xc9, 0x16, 0x32, 0xeb, 0xf1, 0xd7, 0x04, 0x1f, 0xc2, 0xa4, 0x3f, 0x99, 0x9c, 0x63,
	0xaf, 0x73, 0x32, 0x4b, 0xdf, 0x3f, 0x7d, 0x4b, 0xf0, 0x08, 0x0e, 0x62, 0xa3, 0x5c, 0xfa, 0x78,
	0x41, 0xff, 0xf2, 0x3d, 0x19, 0xc6, 0xd3, 0x38, 0xfe, 0x23, 0x41, 0x84, 0xfd, 0xe1, 0x4f, 0xf4,
	0x56, 0x3b, 0x2f, 0x7e, 0x6e, 0x99, 0xa5, 0x54, 0xbb, 0xde, 0xfb, 0x95, 0xfc, 0x0e, 0x00, 0x00,
	0xff, 0xff, 0xb7, 0x0a, 0x14, 0xf9, 0x62, 0x02, 0x00, 0x00,
}
