// Code generated by protoc-gen-go.
// source: HT_moment_forward.proto
// DO NOT EDIT!

/*
Package ht_moment_forward is a generated protocol buffer package.

It is generated from these files:
	HT_moment_forward.proto

It has these top-level messages:
	MomentInfoReq
	MomentInfoRsp
*/
package ht_moment_forward

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type POST_CMD_TYPE int32

const (
	POST_CMD_TYPE_POST_CMD_MID_REQ POST_CMD_TYPE = 4097
	POST_CMD_TYPE_POST_CMD_MID_RSP POST_CMD_TYPE = 8193
)

var POST_CMD_TYPE_name = map[int32]string{
	4097: "POST_CMD_MID_REQ",
	8193: "POST_CMD_MID_RSP",
}
var POST_CMD_TYPE_value = map[string]int32{
	"POST_CMD_MID_REQ": 4097,
	"POST_CMD_MID_RSP": 8193,
}

func (x POST_CMD_TYPE) Enum() *POST_CMD_TYPE {
	p := new(POST_CMD_TYPE)
	*p = x
	return p
}
func (x POST_CMD_TYPE) String() string {
	return proto.EnumName(POST_CMD_TYPE_name, int32(x))
}
func (x *POST_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(POST_CMD_TYPE_value, data, "POST_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = POST_CMD_TYPE(value)
	return nil
}
func (POST_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MomentInfoReq struct {
	Version          *uint32 `protobuf:"varint,1,opt,name=version" json:"version,omitempty"`
	Mid              *uint64 `protobuf:"varint,2,opt,name=mid" json:"mid,omitempty"`
	ContentByteLen   *uint32 `protobuf:"varint,3,opt,name=content_byte_len" json:"content_byte_len,omitempty"`
	ContentWords     *uint32 `protobuf:"varint,4,opt,name=content_words" json:"content_words,omitempty"`
	StrLangType      []byte  `protobuf:"bytes,5,opt,name=str_lang_type" json:"str_lang_type,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MomentInfoReq) Reset()                    { *m = MomentInfoReq{} }
func (m *MomentInfoReq) String() string            { return proto.CompactTextString(m) }
func (*MomentInfoReq) ProtoMessage()               {}
func (*MomentInfoReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MomentInfoReq) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *MomentInfoReq) GetMid() uint64 {
	if m != nil && m.Mid != nil {
		return *m.Mid
	}
	return 0
}

func (m *MomentInfoReq) GetContentByteLen() uint32 {
	if m != nil && m.ContentByteLen != nil {
		return *m.ContentByteLen
	}
	return 0
}

func (m *MomentInfoReq) GetContentWords() uint32 {
	if m != nil && m.ContentWords != nil {
		return *m.ContentWords
	}
	return 0
}

func (m *MomentInfoReq) GetStrLangType() []byte {
	if m != nil {
		return m.StrLangType
	}
	return nil
}

type MomentInfoRsp struct {
	Code             *int32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *MomentInfoRsp) Reset()                    { *m = MomentInfoRsp{} }
func (m *MomentInfoRsp) String() string            { return proto.CompactTextString(m) }
func (*MomentInfoRsp) ProtoMessage()               {}
func (*MomentInfoRsp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MomentInfoRsp) GetCode() int32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func init() {
	proto.RegisterType((*MomentInfoReq)(nil), "ht.moment.forward.MomentInfoReq")
	proto.RegisterType((*MomentInfoRsp)(nil), "ht.moment.forward.MomentInfoRsp")
	proto.RegisterEnum("ht.moment.forward.POST_CMD_TYPE", POST_CMD_TYPE_name, POST_CMD_TYPE_value)
}

func init() { proto.RegisterFile("HT_moment_forward.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 212 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0xf7, 0x08, 0x89, 0xcf,
	0xcd, 0xcf, 0x4d, 0xcd, 0x2b, 0x89, 0x4f, 0xcb, 0x2f, 0x2a, 0x4f, 0x2c, 0x4a, 0xd1, 0x2b, 0x28,
	0xca, 0x2f, 0xc9, 0x17, 0x12, 0xcc, 0x28, 0xd1, 0x83, 0x48, 0xe8, 0x41, 0x25, 0x94, 0x4a, 0xb9,
	0x78, 0x7d, 0xc1, 0x22, 0x9e, 0x79, 0x69, 0xf9, 0x41, 0xa9, 0x85, 0x42, 0xfc, 0x5c, 0xec, 0x65,
	0xa9, 0x45, 0xc5, 0x99, 0xf9, 0x79, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xbc, 0x42, 0xdc, 0x5c, 0xcc,
	0xb9, 0x99, 0x29, 0x12, 0x4c, 0x40, 0x0e, 0x8b, 0x90, 0x04, 0x97, 0x40, 0x72, 0x7e, 0x5e, 0x09,
	0xc8, 0xe8, 0xa4, 0xca, 0x92, 0xd4, 0xf8, 0x9c, 0xd4, 0x3c, 0x09, 0x66, 0xb0, 0x32, 0x51, 0x2e,
	0x5e, 0x98, 0x4c, 0x79, 0x7e, 0x51, 0x4a, 0xb1, 0x04, 0x0b, 0x4c, 0xb8, 0xb8, 0xa4, 0x28, 0x3e,
	0x27, 0x31, 0x2f, 0x3d, 0xbe, 0xa4, 0xb2, 0x20, 0x55, 0x82, 0x15, 0x28, 0xcc, 0xa3, 0x24, 0x8b,
	0x62, 0x6d, 0x71, 0x81, 0x10, 0x0f, 0x17, 0x4b, 0x72, 0x7e, 0x4a, 0x2a, 0xd8, 0x4e, 0x56, 0x2d,
	0x5b, 0x2e, 0xde, 0x00, 0xff, 0xe0, 0x90, 0x78, 0x67, 0x5f, 0x97, 0xf8, 0x90, 0xc8, 0x00, 0x57,
	0xa0, 0x31, 0x02, 0x70, 0x01, 0x5f, 0x4f, 0x97, 0xf8, 0x20, 0xd7, 0x40, 0x81, 0x46, 0x05, 0x4c,
	0xe1, 0xe0, 0x00, 0x81, 0x46, 0x07, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x15, 0x0d, 0xae, 0x26,
	0x01, 0x01, 0x00, 0x00,
}
