// Code generated by protoc-gen-go.
// source: HT_relation_store.proto
// DO NOT EDIT!

/*
Package ht_relation_store is a generated protocol buffer package.

It is generated from these files:
	HT_relation_store.proto

It has these top-level messages:
	GroupInfo
	StoreRelationData
	StoreMsg
*/
package ht_relation_store

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type STORE_STATUS_TYPE int32

const (
	STORE_STATUS_TYPE_STATUS_SINGLE STORE_STATUS_TYPE = 1
	STORE_STATUS_TYPE_STATUS_FRIEND STORE_STATUS_TYPE = 2
)

var STORE_STATUS_TYPE_name = map[int32]string{
	1: "STATUS_SINGLE",
	2: "STATUS_FRIEND",
}
var STORE_STATUS_TYPE_value = map[string]int32{
	"STATUS_SINGLE": 1,
	"STATUS_FRIEND": 2,
}

func (x STORE_STATUS_TYPE) Enum() *STORE_STATUS_TYPE {
	p := new(STORE_STATUS_TYPE)
	*p = x
	return p
}
func (x STORE_STATUS_TYPE) String() string {
	return proto.EnumName(STORE_STATUS_TYPE_name, int32(x))
}
func (x *STORE_STATUS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(STORE_STATUS_TYPE_value, data, "STORE_STATUS_TYPE")
	if err != nil {
		return err
	}
	*x = STORE_STATUS_TYPE(value)
	return nil
}
func (STORE_STATUS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type GroupInfo struct {
	GroupName        []byte  `protobuf:"bytes,1,opt,name=group_name,json=groupName" json:"group_name,omitempty"`
	AddTime          *uint32 `protobuf:"varint,2,opt,name=add_time,json=addTime" json:"add_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GroupInfo) Reset()                    { *m = GroupInfo{} }
func (m *GroupInfo) String() string            { return proto.CompactTextString(m) }
func (*GroupInfo) ProtoMessage()               {}
func (*GroupInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GroupInfo) GetGroupName() []byte {
	if m != nil {
		return m.GroupName
	}
	return nil
}

func (m *GroupInfo) GetAddTime() uint32 {
	if m != nil && m.AddTime != nil {
		return *m.AddTime
	}
	return 0
}

type StoreRelationData struct {
	CreateTime *uint64            `protobuf:"varint,1,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
	UpdateTime *uint64            `protobuf:"varint,2,opt,name=update_time,json=updateTime" json:"update_time,omitempty"`
	GroupInfo  *uint32            `protobuf:"varint,3,opt,name=group_info,json=groupInfo" json:"group_info,omitempty"`
	Status     *STORE_STATUS_TYPE `protobuf:"varint,4,opt,name=status,enum=ht.relation.store.STORE_STATUS_TYPE" json:"status,omitempty"`
	// 下面这些字段是关注列表才有的，上面的是关注和粉丝列表共同拥有的
	RemarkName       []byte       `protobuf:"bytes,15,opt,name=remark_name,json=remarkName" json:"remark_name,omitempty"`
	RemarkShortPy    []byte       `protobuf:"bytes,16,opt,name=remark_short_py,json=remarkShortPy" json:"remark_short_py,omitempty"`
	RemarkFullPy     []byte       `protobuf:"bytes,17,opt,name=remark_full_py,json=remarkFullPy" json:"remark_full_py,omitempty"`
	RemarkInfo       []byte       `protobuf:"bytes,18,opt,name=remark_info,json=remarkInfo" json:"remark_info,omitempty"`
	GroupList        []*GroupInfo `protobuf:"bytes,19,rep,name=group_list,json=groupList" json:"group_list,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *StoreRelationData) Reset()                    { *m = StoreRelationData{} }
func (m *StoreRelationData) String() string            { return proto.CompactTextString(m) }
func (*StoreRelationData) ProtoMessage()               {}
func (*StoreRelationData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StoreRelationData) GetCreateTime() uint64 {
	if m != nil && m.CreateTime != nil {
		return *m.CreateTime
	}
	return 0
}

func (m *StoreRelationData) GetUpdateTime() uint64 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

func (m *StoreRelationData) GetGroupInfo() uint32 {
	if m != nil && m.GroupInfo != nil {
		return *m.GroupInfo
	}
	return 0
}

func (m *StoreRelationData) GetStatus() STORE_STATUS_TYPE {
	if m != nil && m.Status != nil {
		return *m.Status
	}
	return STORE_STATUS_TYPE_STATUS_SINGLE
}

func (m *StoreRelationData) GetRemarkName() []byte {
	if m != nil {
		return m.RemarkName
	}
	return nil
}

func (m *StoreRelationData) GetRemarkShortPy() []byte {
	if m != nil {
		return m.RemarkShortPy
	}
	return nil
}

func (m *StoreRelationData) GetRemarkFullPy() []byte {
	if m != nil {
		return m.RemarkFullPy
	}
	return nil
}

func (m *StoreRelationData) GetRemarkInfo() []byte {
	if m != nil {
		return m.RemarkInfo
	}
	return nil
}

func (m *StoreRelationData) GetGroupList() []*GroupInfo {
	if m != nil {
		return m.GroupList
	}
	return nil
}

// 数据迁移时使用
type StoreMsg struct {
	FromUid          *uint32 `protobuf:"varint,1,opt,name=from_uid,json=fromUid" json:"from_uid,omitempty"`
	ToUid            *uint32 `protobuf:"varint,2,opt,name=to_uid,json=toUid" json:"to_uid,omitempty"`
	Type             *uint32 `protobuf:"varint,3,opt,name=type" json:"type,omitempty"`
	RemarkName       []byte  `protobuf:"bytes,4,opt,name=remark_name,json=remarkName" json:"remark_name,omitempty"`
	RemarkShortPy    []byte  `protobuf:"bytes,5,opt,name=remark_short_py,json=remarkShortPy" json:"remark_short_py,omitempty"`
	RemarkFullPy     []byte  `protobuf:"bytes,6,opt,name=remark_full_py,json=remarkFullPy" json:"remark_full_py,omitempty"`
	RemarkInfo       []byte  `protobuf:"bytes,7,opt,name=remark_info,json=remarkInfo" json:"remark_info,omitempty"`
	UpdateTime       *uint32 `protobuf:"varint,8,opt,name=update_time,json=updateTime" json:"update_time,omitempty"`
	Id               *uint64 `protobuf:"varint,9,opt,name=id" json:"id,omitempty"`
	FormatTime       []byte  `protobuf:"bytes,10,opt,name=format_time,json=formatTime" json:"format_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreMsg) Reset()                    { *m = StoreMsg{} }
func (m *StoreMsg) String() string            { return proto.CompactTextString(m) }
func (*StoreMsg) ProtoMessage()               {}
func (*StoreMsg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StoreMsg) GetFromUid() uint32 {
	if m != nil && m.FromUid != nil {
		return *m.FromUid
	}
	return 0
}

func (m *StoreMsg) GetToUid() uint32 {
	if m != nil && m.ToUid != nil {
		return *m.ToUid
	}
	return 0
}

func (m *StoreMsg) GetType() uint32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *StoreMsg) GetRemarkName() []byte {
	if m != nil {
		return m.RemarkName
	}
	return nil
}

func (m *StoreMsg) GetRemarkShortPy() []byte {
	if m != nil {
		return m.RemarkShortPy
	}
	return nil
}

func (m *StoreMsg) GetRemarkFullPy() []byte {
	if m != nil {
		return m.RemarkFullPy
	}
	return nil
}

func (m *StoreMsg) GetRemarkInfo() []byte {
	if m != nil {
		return m.RemarkInfo
	}
	return nil
}

func (m *StoreMsg) GetUpdateTime() uint32 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

func (m *StoreMsg) GetId() uint64 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *StoreMsg) GetFormatTime() []byte {
	if m != nil {
		return m.FormatTime
	}
	return nil
}

func init() {
	proto.RegisterType((*GroupInfo)(nil), "ht.relation.store.GroupInfo")
	proto.RegisterType((*StoreRelationData)(nil), "ht.relation.store.StoreRelationData")
	proto.RegisterType((*StoreMsg)(nil), "ht.relation.store.StoreMsg")
	proto.RegisterEnum("ht.relation.store.STORE_STATUS_TYPE", STORE_STATUS_TYPE_name, STORE_STATUS_TYPE_value)
}

func init() { proto.RegisterFile("HT_relation_store.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 439 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x52, 0xc1, 0x8e, 0xda, 0x30,
	0x10, 0x15, 0xd9, 0x2c, 0x0b, 0xb3, 0x0b, 0x4b, 0x5c, 0x55, 0x4d, 0xa5, 0x56, 0x5d, 0xa1, 0x55,
	0xb5, 0xea, 0x21, 0x07, 0x6e, 0x55, 0x7b, 0xa9, 0x44, 0xa0, 0x48, 0x94, 0xa2, 0x24, 0x1c, 0x7a,
	0xb2, 0xac, 0x26, 0x81, 0xa8, 0x09, 0x8e, 0x1c, 0xe7, 0xc0, 0x6f, 0xf5, 0x07, 0x5b, 0x7b, 0x1c,
	0x28, 0x82, 0x4a, 0xcb, 0xcd, 0xf3, 0xe6, 0x8d, 0x67, 0xde, 0x9b, 0x81, 0x57, 0x5f, 0x23, 0x2a,
	0x92, 0x9c, 0xc9, 0x8c, 0x6f, 0x69, 0x25, 0xb9, 0x48, 0xbc, 0x52, 0x70, 0xc9, 0x89, 0xb3, 0x91,
	0xde, 0x3e, 0xe1, 0x61, 0x62, 0xe8, 0x43, 0x77, 0x2a, 0x78, 0x5d, 0xce, 0xb6, 0x29, 0x27, 0x6f,
	0x01, 0xd6, 0x3a, 0xa0, 0x5b, 0x56, 0x24, 0x6e, 0xeb, 0xa1, 0xf5, 0x74, 0x17, 0x74, 0x11, 0x59,
	0x28, 0x80, 0xbc, 0x86, 0x0e, 0x8b, 0x63, 0x2a, 0x33, 0x95, 0xb4, 0x54, 0xb2, 0x17, 0xdc, 0xa8,
	0x38, 0x52, 0xe1, 0xf0, 0x8f, 0x05, 0x4e, 0xa8, 0x3f, 0x0c, 0x9a, 0xef, 0xc7, 0x4c, 0x32, 0xf2,
	0x0e, 0x6e, 0x7f, 0x8a, 0x84, 0xc9, 0xc4, 0xd4, 0xe8, 0x0f, 0xed, 0x00, 0x0c, 0xa4, 0xcb, 0x34,
	0xa1, 0x2e, 0xe3, 0x03, 0xc1, 0x32, 0x04, 0x03, 0x21, 0xe1, 0x30, 0x51, 0xa6, 0xe6, 0x73, 0xaf,
	0xb0, 0xa9, 0x99, 0x08, 0x07, 0xfe, 0x0c, 0xed, 0x4a, 0x32, 0x59, 0x57, 0xae, 0xad, 0x52, 0xfd,
	0xd1, 0xa3, 0x77, 0xa6, 0xd0, 0x0b, 0xa3, 0xef, 0x81, 0x4f, 0xc3, 0xe8, 0x4b, 0xb4, 0x0a, 0x69,
	0xf4, 0x63, 0xe9, 0x07, 0x4d, 0x8d, 0xee, 0x2e, 0x92, 0x82, 0x89, 0x5f, 0x46, 0xef, 0x3d, 0xea,
	0x05, 0x03, 0xa1, 0xe0, 0xf7, 0x70, 0xdf, 0x10, 0xaa, 0x0d, 0x17, 0x92, 0x96, 0x3b, 0x77, 0x80,
	0xa4, 0x9e, 0x81, 0x43, 0x8d, 0x2e, 0x77, 0xe4, 0x11, 0xfa, 0x0d, 0x2f, 0xad, 0xf3, 0x5c, 0xd3,
	0x1c, 0xa4, 0xdd, 0x19, 0x74, 0xa2, 0x40, 0xc5, 0xfa, 0xd7, 0x0e, 0xc5, 0x90, 0xe3, 0x76, 0xa8,
	0xe6, 0xd3, 0x5e, 0x6c, 0x9e, 0x55, 0xd2, 0x7d, 0xf1, 0x70, 0xf5, 0x74, 0x3b, 0x7a, 0xf3, 0x1f,
	0x45, 0x87, 0x85, 0x35, 0x56, 0xcc, 0x15, 0x7d, 0xf8, 0xdb, 0x82, 0x0e, 0x6e, 0xe0, 0x5b, 0xb5,
	0xd6, 0x9b, 0x4a, 0x05, 0x2f, 0x68, 0x9d, 0xc5, 0xe8, 0xba, 0xda, 0x94, 0x8e, 0x57, 0x59, 0x4c,
	0x5e, 0x42, 0x5b, 0x72, 0x4c, 0x98, 0x15, 0x5e, 0x4b, 0xae, 0x61, 0x02, 0xb6, 0xdc, 0x95, 0x49,
	0x63, 0x31, 0xbe, 0x4f, 0xfd, 0xb1, 0x2f, 0xf1, 0xe7, 0xfa, 0x32, 0x7f, 0xda, 0xcf, 0xfb, 0x73,
	0x73, 0xe6, 0xcf, 0xc9, 0xb5, 0x74, 0x70, 0xd4, 0xe3, 0x6b, 0xe9, 0x83, 0xa5, 0x74, 0x75, 0xf1,
	0x8a, 0xd4, 0x4b, 0x17, 0xa4, 0x5c, 0x14, 0x4c, 0x9a, 0x02, 0x30, 0x3f, 0x1a, 0x48, 0x17, 0x7c,
	0xf8, 0xa8, 0xae, 0xf6, 0xf4, 0x3c, 0x88, 0x03, 0xbd, 0x26, 0x0c, 0x67, 0x8b, 0xe9, 0xdc, 0x1f,
	0xb4, 0x8e, 0xa0, 0x49, 0x30, 0xf3, 0x17, 0xe3, 0x81, 0xf5, 0x37, 0x00, 0x00, 0xff, 0xff, 0x27,
	0x00, 0xfd, 0x63, 0x65, 0x03, 0x00, 0x00,
}
