// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_purchase_new_head.proto

/*
Package ht_purchase_new is a generated protocol buffer package.

It is generated from these files:
	HT_purchase_new_head.proto
	HT_purchase_new_body.proto

It has these top-level messages:
	PurchaseNewReqBody
	PurchaseNewRspBody
	PurchaseNewHeader
	AppStoreOrder
	GoogleOrder
	AliOrder
	WeCharOrder
	PurchaseHistory
	CommitPurchaseOrderNewReqBody
	CommitPurchaseOrderNewRspBody
*/
package ht_purchase_new

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type PURCHASE_NEW_CMD_TYPE int32

const (
	PURCHASE_NEW_CMD_TYPE_CMD_COMMIT_PURCHASE_ORDER_NEW_REQ PURCHASE_NEW_CMD_TYPE = 1
)

var PURCHASE_NEW_CMD_TYPE_name = map[int32]string{
	1: "CMD_COMMIT_PURCHASE_ORDER_NEW_REQ",
}
var PURCHASE_NEW_CMD_TYPE_value = map[string]int32{
	"CMD_COMMIT_PURCHASE_ORDER_NEW_REQ": 1,
}

func (x PURCHASE_NEW_CMD_TYPE) Enum() *PURCHASE_NEW_CMD_TYPE {
	p := new(PURCHASE_NEW_CMD_TYPE)
	*p = x
	return p
}
func (x PURCHASE_NEW_CMD_TYPE) String() string {
	return proto.EnumName(PURCHASE_NEW_CMD_TYPE_name, int32(x))
}
func (x *PURCHASE_NEW_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_NEW_CMD_TYPE_value, data, "PURCHASE_NEW_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = PURCHASE_NEW_CMD_TYPE(value)
	return nil
}
func (PURCHASE_NEW_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PURCHASE_NEW_SYS_TYPE int32

const (
	PURCHASE_NEW_SYS_TYPE_CACHE_SYS_IM        PURCHASE_NEW_SYS_TYPE = 1
	PURCHASE_NEW_SYS_TYPE_CACHE_SYS_TYPE_TOOL PURCHASE_NEW_SYS_TYPE = 20
)

var PURCHASE_NEW_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var PURCHASE_NEW_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x PURCHASE_NEW_SYS_TYPE) Enum() *PURCHASE_NEW_SYS_TYPE {
	p := new(PURCHASE_NEW_SYS_TYPE)
	*p = x
	return p
}
func (x PURCHASE_NEW_SYS_TYPE) String() string {
	return proto.EnumName(PURCHASE_NEW_SYS_TYPE_name, int32(x))
}
func (x *PURCHASE_NEW_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_NEW_SYS_TYPE_value, data, "PURCHASE_NEW_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = PURCHASE_NEW_SYS_TYPE(value)
	return nil
}
func (PURCHASE_NEW_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type PURCHASE_NEW_RET_CODE int32

const (
	PURCHASE_NEW_RET_CODE_RET_SUCCESS          PURCHASE_NEW_RET_CODE = 0
	PURCHASE_NEW_RET_CODE_RET_REPEAT_ADD       PURCHASE_NEW_RET_CODE = 100
	PURCHASE_NEW_RET_CODE_RET_NOT_CHANGE       PURCHASE_NEW_RET_CODE = 101
	PURCHASE_NEW_RET_CODE_RET_NO_MORE          PURCHASE_NEW_RET_CODE = 102
	PURCHASE_NEW_RET_CODE_RET_INVALID_PARAM    PURCHASE_NEW_RET_CODE = 103
	PURCHASE_NEW_RET_CODE_RET_INVALID_ORDER    PURCHASE_NEW_RET_CODE = 104
	PURCHASE_NEW_RET_CODE_RET_EXPIRE_ORDER     PURCHASE_NEW_RET_CODE = 105
	PURCHASE_NEW_RET_CODE_RET_PB_ERR           PURCHASE_NEW_RET_CODE = 500
	PURCHASE_NEW_RET_CODE_RET_INTERNAL_ERR     PURCHASE_NEW_RET_CODE = 501
	PURCHASE_NEW_RET_CODE_RET_SESS_TIMEOUT_ERR PURCHASE_NEW_RET_CODE = 502
	PURCHASE_NEW_RET_CODE_RET_INPUT_PARAM_ERR  PURCHASE_NEW_RET_CODE = 503
	PURCHASE_NEW_RET_CODE_RET_DB_ERR           PURCHASE_NEW_RET_CODE = 504
	PURCHASE_NEW_RET_CODE_RET_NOT_EXIST        PURCHASE_NEW_RET_CODE = 505
	PURCHASE_NEW_RET_CODE_RET_REDIS_ERR        PURCHASE_NEW_RET_CODE = 506
)

var PURCHASE_NEW_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var PURCHASE_NEW_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x PURCHASE_NEW_RET_CODE) Enum() *PURCHASE_NEW_RET_CODE {
	p := new(PURCHASE_NEW_RET_CODE)
	*p = x
	return p
}
func (x PURCHASE_NEW_RET_CODE) String() string {
	return proto.EnumName(PURCHASE_NEW_RET_CODE_name, int32(x))
}
func (x *PURCHASE_NEW_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_NEW_RET_CODE_value, data, "PURCHASE_NEW_RET_CODE")
	if err != nil {
		return err
	}
	*x = PURCHASE_NEW_RET_CODE(value)
	return nil
}
func (PURCHASE_NEW_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type PurchaseNewReqBody struct {
	CommitPurchaseOrderNewReqbody *CommitPurchaseOrderNewReqBody `protobuf:"bytes,1,opt,name=commit_purchase_order_new_reqbody,json=commitPurchaseOrderNewReqbody" json:"commit_purchase_order_new_reqbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *PurchaseNewReqBody) Reset()                    { *m = PurchaseNewReqBody{} }
func (m *PurchaseNewReqBody) String() string            { return proto.CompactTextString(m) }
func (*PurchaseNewReqBody) ProtoMessage()               {}
func (*PurchaseNewReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PurchaseNewReqBody) GetCommitPurchaseOrderNewReqbody() *CommitPurchaseOrderNewReqBody {
	if m != nil {
		return m.CommitPurchaseOrderNewReqbody
	}
	return nil
}

type PurchaseNewRspBody struct {
	CommitPurchaseOrderNewRspbody *CommitPurchaseOrderNewRspBody `protobuf:"bytes,1,opt,name=commit_purchase_order_new_rspbody,json=commitPurchaseOrderNewRspbody" json:"commit_purchase_order_new_rspbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *PurchaseNewRspBody) Reset()                    { *m = PurchaseNewRspBody{} }
func (m *PurchaseNewRspBody) String() string            { return proto.CompactTextString(m) }
func (*PurchaseNewRspBody) ProtoMessage()               {}
func (*PurchaseNewRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PurchaseNewRspBody) GetCommitPurchaseOrderNewRspbody() *CommitPurchaseOrderNewRspBody {
	if m != nil {
		return m.CommitPurchaseOrderNewRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*PurchaseNewReqBody)(nil), "ht.purchase_new.PurchaseNewReqBody")
	proto.RegisterType((*PurchaseNewRspBody)(nil), "ht.purchase_new.PurchaseNewRspBody")
	proto.RegisterEnum("ht.purchase_new.PURCHASE_NEW_CMD_TYPE", PURCHASE_NEW_CMD_TYPE_name, PURCHASE_NEW_CMD_TYPE_value)
	proto.RegisterEnum("ht.purchase_new.PURCHASE_NEW_SYS_TYPE", PURCHASE_NEW_SYS_TYPE_name, PURCHASE_NEW_SYS_TYPE_value)
	proto.RegisterEnum("ht.purchase_new.PURCHASE_NEW_RET_CODE", PURCHASE_NEW_RET_CODE_name, PURCHASE_NEW_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_purchase_new_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 424 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x8f, 0xdd, 0x6e, 0xd3, 0x30,
	0x14, 0xc7, 0x09, 0xb9, 0x3b, 0x03, 0x6a, 0xce, 0x5a, 0x31, 0x26, 0x21, 0x31, 0x24, 0x24, 0xd4,
	0x8b, 0x5c, 0xf0, 0x00, 0x48, 0xae, 0x73, 0x44, 0x2d, 0x35, 0x71, 0xb0, 0x5d, 0xd8, 0xae, 0xac,
	0xd1, 0x04, 0xba, 0x8b, 0x91, 0x2e, 0x2d, 0x1a, 0x7b, 0x09, 0x5e, 0x88, 0xd7, 0xe2, 0xfb, 0x0a,
	0xd9, 0x59, 0x56, 0x94, 0x69, 0x12, 0xe2, 0xce, 0xfa, 0xfd, 0x3f, 0xfc, 0x3f, 0xb0, 0x3f, 0xb5,
	0x6e, 0xf5, 0xb1, 0x59, 0x2c, 0x8f, 0xd7, 0x95, 0xfb, 0x50, 0x9d, 0xbb, 0x65, 0x75, 0x5c, 0x26,
	0xab, 0xa6, 0xde, 0xd4, 0x38, 0x58, 0x6e, 0x92, 0xbf, 0xb5, 0xfd, 0x6b, 0xe6, 0xb7, 0x75, 0x79,
	0xd1, 0x9a, 0x9f, 0x7c, 0x8e, 0x00, 0x8b, 0x4b, 0x2d, 0xaf, 0xce, 0x75, 0x75, 0x36, 0xa9, 0xcb,
	0x0b, 0xfc, 0x04, 0x07, 0x8b, 0xfa, 0xf4, 0xf4, 0x64, 0xb3, 0x0d, 0xd6, 0x4d, 0x59, 0x35, 0x21,
	0xde, 0x54, 0x67, 0xbe, 0x61, 0x2f, 0x7a, 0x1c, 0x3d, 0xdb, 0x79, 0x9e, 0x24, 0xbd, 0xff, 0x12,
	0x11, 0x92, 0x5d, 0xab, 0xf2, 0xb9, 0x6d, 0xb5, 0x7e, 0xb4, 0xb8, 0x49, 0xf6, 0xa5, 0xd7, 0x06,
	0xad, 0x57, 0xff, 0x30, 0x68, 0xbd, 0xfa, 0x9f, 0x41, 0x6d, 0xf5, 0x8d, 0x83, 0xda, 0xd2, 0xf1,
	0x0b, 0x18, 0x15, 0x73, 0x2d, 0xa6, 0xdc, 0x90, 0xcb, 0xe9, 0x8d, 0x13, 0x59, 0xea, 0xec, 0x51,
	0x41, 0xf8, 0x14, 0x0e, 0xfc, 0x5b, 0xa8, 0x2c, 0x93, 0xd6, 0x5d, 0x79, 0x94, 0x4e, 0x49, 0x07,
	0xa7, 0xa6, 0x57, 0x2c, 0x1a, 0x4f, 0x7a, 0x79, 0x73, 0x64, 0xda, 0x3c, 0x83, 0x3b, 0x82, 0x8b,
	0x29, 0x05, 0x22, 0x33, 0x16, 0xe1, 0x03, 0xd8, 0xdd, 0x12, 0xef, 0x71, 0x56, 0xa9, 0x19, 0x1b,
	0x8e, 0xbf, 0xdc, 0xee, 0x95, 0x68, 0xb2, 0x4e, 0xa8, 0x94, 0x70, 0x00, 0x3b, 0xfe, 0x6d, 0xe6,
	0x42, 0x90, 0x31, 0xec, 0x16, 0x22, 0xdc, 0xf3, 0x40, 0x53, 0x41, 0xdc, 0x3a, 0x9e, 0xa6, 0xac,
	0xec, 0x58, 0xae, 0xac, 0x13, 0x53, 0x9e, 0xbf, 0x24, 0x56, 0x75, 0xc1, 0x5c, 0xb9, 0x4c, 0x69,
	0x62, 0xef, 0x70, 0x04, 0xf7, 0x3d, 0x90, 0xf9, 0x6b, 0x3e, 0x93, 0xa9, 0x2b, 0xb8, 0xe6, 0x19,
	0x7b, 0xdf, 0xc7, 0xe1, 0x3a, 0xb6, 0xc4, 0x21, 0x30, 0x8f, 0xe9, 0xb0, 0x90, 0xfa, 0xf2, 0x66,
	0x76, 0x82, 0x03, 0x00, 0x4f, 0x8b, 0x89, 0x23, 0xad, 0xd9, 0xd7, 0x18, 0x47, 0xad, 0x4d, 0xe6,
	0x96, 0x74, 0xce, 0x67, 0x01, 0x7f, 0x8b, 0xf1, 0x21, 0x0c, 0xc3, 0x6a, 0x32, 0xc6, 0x59, 0x99,
	0x91, 0x9a, 0xdb, 0x20, 0x7d, 0x8f, 0x71, 0x0f, 0x76, 0xdb, 0x44, 0x31, 0xb7, 0xed, 0x88, 0xa0,
	0xfc, 0x88, 0xbb, 0xf2, 0xb4, 0x2d, 0xff, 0x19, 0x23, 0xc2, 0xdd, 0xee, 0x2c, 0x3a, 0x94, 0xc6,
	0xb2, 0x5f, 0x57, 0x4c, 0x53, 0x2a, 0x4d, 0xf0, 0xfd, 0x8e, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff,
	0xcf, 0x3e, 0xb0, 0x28, 0x2d, 0x03, 0x00, 0x00,
}
