// Code generated by protoc-gen-go.
// source: HT_record_head.proto
// DO NOT EDIT!

package ht_record

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 根据不同的cmd_type来使用不同的body
type RECORD_CMD_TYPE int32

const (
	RECORD_CMD_TYPE_CMD_START_NEW_RECORD RECORD_CMD_TYPE = 1
	RECORD_CMD_TYPE_CMD_END_RECORD       RECORD_CMD_TYPE = 2
)

var RECORD_CMD_TYPE_name = map[int32]string{
	1: "CMD_START_NEW_RECORD",
	2: "CMD_END_RECORD",
}
var RECORD_CMD_TYPE_value = map[string]int32{
	"CMD_START_NEW_RECORD": 1,
	"CMD_END_RECORD":       2,
}

func (x RECORD_CMD_TYPE) Enum() *RECORD_CMD_TYPE {
	p := new(RECORD_CMD_TYPE)
	*p = x
	return p
}
func (x RECORD_CMD_TYPE) String() string {
	return proto.EnumName(RECORD_CMD_TYPE_name, int32(x))
}
func (x *RECORD_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RECORD_CMD_TYPE_value, data, "RECORD_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = RECORD_CMD_TYPE(value)
	return nil
}
func (RECORD_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type SYS_TYPE int32

const (
	SYS_TYPE_SYS_IM_SERVER SYS_TYPE = 1
	SYS_TYPE_SYS_MOMENT    SYS_TYPE = 2
	SYS_TYPE_SYS_CGI       SYS_TYPE = 3
	SYS_TYPE_SYS_RCL       SYS_TYPE = 4
	SYS_TYPE_SYS_TYPE_TOOL SYS_TYPE = 20
)

var SYS_TYPE_name = map[int32]string{
	1:  "SYS_IM_SERVER",
	2:  "SYS_MOMENT",
	3:  "SYS_CGI",
	4:  "SYS_RCL",
	20: "SYS_TYPE_TOOL",
}
var SYS_TYPE_value = map[string]int32{
	"SYS_IM_SERVER": 1,
	"SYS_MOMENT":    2,
	"SYS_CGI":       3,
	"SYS_RCL":       4,
	"SYS_TYPE_TOOL": 20,
}

func (x SYS_TYPE) Enum() *SYS_TYPE {
	p := new(SYS_TYPE)
	*p = x
	return p
}
func (x SYS_TYPE) String() string {
	return proto.EnumName(SYS_TYPE_name, int32(x))
}
func (x *SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SYS_TYPE_value, data, "SYS_TYPE")
	if err != nil {
		return err
	}
	*x = SYS_TYPE(value)
	return nil
}
func (SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type RECORD_RET_CODE int32

const (
	RECORD_RET_CODE_RET_SUCCESS          RECORD_RET_CODE = 0
	RECORD_RET_CODE_RET_PB_ERR           RECORD_RET_CODE = 500
	RECORD_RET_CODE_RET_INTERNAL_ERR     RECORD_RET_CODE = 501
	RECORD_RET_CODE_RET_SESS_TIMEOUT_ERR RECORD_RET_CODE = 502
	RECORD_RET_CODE_RET_INPUT_PARAM_ERR  RECORD_RET_CODE = 503
	RECORD_RET_CODE_RET_SSDB_ERR         RECORD_RET_CODE = 504
	RECORD_RET_CODE_RET_DATA_ERR         RECORD_RET_CODE = 505
)

var RECORD_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_SSDB_ERR",
	505: "RET_DATA_ERR",
}
var RECORD_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_SSDB_ERR":         504,
	"RET_DATA_ERR":         505,
}

func (x RECORD_RET_CODE) Enum() *RECORD_RET_CODE {
	p := new(RECORD_RET_CODE)
	*p = x
	return p
}
func (x RECORD_RET_CODE) String() string {
	return proto.EnumName(RECORD_RET_CODE_name, int32(x))
}
func (x *RECORD_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RECORD_RET_CODE_value, data, "RECORD_RET_CODE")
	if err != nil {
		return err
	}
	*x = RECORD_RET_CODE(value)
	return nil
}
func (RECORD_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type RecordReqBody struct {
	StartNewRecordReqbody *StartNewRecordReqBody `protobuf:"bytes,1,opt,name=start_new_record_reqbody" json:"start_new_record_reqbody,omitempty"`
	EndRecordReqbody      *EndRecordReqBody      `protobuf:"bytes,2,opt,name=end_record_reqbody" json:"end_record_reqbody,omitempty"`
	XXX_unrecognized      []byte                 `json:"-"`
}

func (m *RecordReqBody) Reset()                    { *m = RecordReqBody{} }
func (m *RecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*RecordReqBody) ProtoMessage()               {}
func (*RecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *RecordReqBody) GetStartNewRecordReqbody() *StartNewRecordReqBody {
	if m != nil {
		return m.StartNewRecordReqbody
	}
	return nil
}

func (m *RecordReqBody) GetEndRecordReqbody() *EndRecordReqBody {
	if m != nil {
		return m.EndRecordReqbody
	}
	return nil
}

type RecordRspBody struct {
	StartNewRecordRspbody *StartNewRecordRspBody `protobuf:"bytes,1,opt,name=start_new_record_rspbody" json:"start_new_record_rspbody,omitempty"`
	EndRecordRspbody      *EndRecordRspBody      `protobuf:"bytes,2,opt,name=end_record_rspbody" json:"end_record_rspbody,omitempty"`
	XXX_unrecognized      []byte                 `json:"-"`
}

func (m *RecordRspBody) Reset()                    { *m = RecordRspBody{} }
func (m *RecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*RecordRspBody) ProtoMessage()               {}
func (*RecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *RecordRspBody) GetStartNewRecordRspbody() *StartNewRecordRspBody {
	if m != nil {
		return m.StartNewRecordRspbody
	}
	return nil
}

func (m *RecordRspBody) GetEndRecordRspbody() *EndRecordRspBody {
	if m != nil {
		return m.EndRecordRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*RecordReqBody)(nil), "ht.record.RecordReqBody")
	proto.RegisterType((*RecordRspBody)(nil), "ht.record.RecordRspBody")
	proto.RegisterEnum("ht.record.RECORD_CMD_TYPE", RECORD_CMD_TYPE_name, RECORD_CMD_TYPE_value)
	proto.RegisterEnum("ht.record.SYS_TYPE", SYS_TYPE_name, SYS_TYPE_value)
	proto.RegisterEnum("ht.record.RECORD_RET_CODE", RECORD_RET_CODE_name, RECORD_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_record_head.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 369 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x8f, 0xcd, 0x4e, 0xf2, 0x40,
	0x14, 0x86, 0xbf, 0xd2, 0x2f, 0x51, 0x0f, 0x02, 0xe3, 0x58, 0x13, 0xd4, 0x0d, 0x71, 0x65, 0x58,
	0x74, 0xe1, 0xc6, 0xa5, 0x29, 0xed, 0x44, 0x9b, 0xd0, 0x9f, 0xcc, 0x0c, 0x1a, 0xdc, 0x4c, 0xd0,
	0x36, 0x61, 0x45, 0xa1, 0x34, 0x21, 0xde, 0x83, 0xb7, 0xe1, 0x1d, 0xfa, 0xbb, 0xb3, 0x33, 0x43,
	0x09, 0x90, 0x68, 0xdc, 0x9d, 0x79, 0xce, 0x79, 0xde, 0xbc, 0x03, 0xd6, 0x0d, 0x17, 0x79, 0xfa,
	0x98, 0xe5, 0x89, 0x18, 0xa7, 0xa3, 0xc4, 0x9e, 0xe6, 0x59, 0x91, 0xe1, 0xbd, 0x71, 0x61, 0x6b,
	0x7a, 0xb2, 0x76, 0xf0, 0x90, 0x25, 0x4f, 0xfa, 0xe0, 0xec, 0xd9, 0x80, 0x06, 0x55, 0x94, 0xa6,
	0xb3, 0x5e, 0xc9, 0x71, 0x0f, 0xda, 0xf3, 0x62, 0x94, 0x17, 0x62, 0x92, 0x2e, 0x2a, 0x21, 0x4f,
	0x67, 0xd2, 0x69, 0x1b, 0x1d, 0xe3, 0xbc, 0x7e, 0xd1, 0xb1, 0x57, 0xa9, 0x36, 0x93, 0xa7, 0x61,
	0xba, 0xd8, 0xcc, 0xb8, 0x04, 0x9c, 0x4e, 0x92, 0x6d, 0xbb, 0xa6, 0xec, 0xd3, 0x35, 0x9b, 0x4c,
	0x92, 0x0d, 0x71, 0xbd, 0xce, 0x7c, 0xfa, 0x73, 0x9d, 0xf9, 0xf4, 0x6f, 0x75, 0x96, 0x19, 0x5b,
	0x75, 0x96, 0xf6, 0x6f, 0x75, 0xb4, 0xd8, 0xbd, 0x82, 0x16, 0x25, 0x6e, 0x44, 0x3d, 0xe1, 0x06,
	0x9e, 0xe0, 0xc3, 0x98, 0xe0, 0x36, 0x58, 0x72, 0x66, 0xdc, 0xa1, 0x5c, 0x84, 0xe4, 0x4e, 0xe8,
	0x03, 0x64, 0x60, 0x0c, 0x4d, 0xb9, 0x21, 0xa1, 0x57, 0xb1, 0x5a, 0xf7, 0x1e, 0x76, 0xd9, 0x90,
	0x69, 0xf3, 0x00, 0x1a, 0x72, 0xf6, 0x03, 0xc1, 0x08, 0xbd, 0x25, 0xb4, 0x54, 0x9a, 0x00, 0x12,
	0x05, 0x51, 0x40, 0x42, 0x8e, 0x6a, 0xb8, 0x0e, 0x3b, 0xf2, 0xed, 0x5e, 0xfb, 0xc8, 0xac, 0x1e,
	0xd4, 0xed, 0xa3, 0xff, 0x95, 0x2c, 0x83, 0x04, 0x8f, 0xa2, 0x3e, 0xb2, 0xba, 0x2f, 0xc6, 0xaa,
	0x1d, 0x25, 0x5c, 0xb8, 0x91, 0x47, 0x70, 0x0b, 0xea, 0x72, 0x66, 0x03, 0xd7, 0x25, 0x8c, 0xa1,
	0x7f, 0x25, 0x00, 0x09, 0xe2, 0x9e, 0x20, 0x94, 0xa2, 0x57, 0x13, 0x1f, 0x01, 0x92, 0xc0, 0x0f,
	0x39, 0xa1, 0xa1, 0xd3, 0x57, 0xf8, 0xcd, 0xc4, 0xc7, 0x60, 0x29, 0xb1, 0xb4, 0x04, 0xf7, 0x03,
	0x12, 0x0d, 0xb8, 0x5a, 0xbd, 0x9b, 0xe5, 0x8f, 0x0f, 0xb5, 0x11, 0x97, 0x2c, 0x76, 0xa8, 0x13,
	0xa8, 0xcd, 0x87, 0x59, 0x96, 0xda, 0x57, 0x12, 0xf3, 0x74, 0xfc, 0xe7, 0x0a, 0x79, 0x0e, 0x77,
	0x14, 0xfa, 0x32, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xdf, 0xc6, 0xb7, 0x79, 0x9a, 0x02, 0x00,
	0x00,
}
