// Code generated by protoc-gen-go.
// source: HT_record_body.proto
// DO NOT EDIT!

/*
Package ht_record is a generated protocol buffer package.

It is generated from these files:
	HT_record_body.proto
	HT_record_head.proto

It has these top-level messages:
	RecordHeader
	StartNewRecordReqBody
	StartNewRecordRspBody
	EndRecordReqBody
	EndRecordRspBody
	RecordReqBody
	RecordRspBody
*/
package ht_record

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type RecordHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecordHeader) Reset()                    { *m = RecordHeader{} }
func (m *RecordHeader) String() string            { return proto.CompactTextString(m) }
func (*RecordHeader) ProtoMessage()               {}
func (*RecordHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *RecordHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *RecordHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// 创建录像
type StartNewRecordReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ChannelId        []byte  `protobuf:"bytes,2,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StartNewRecordReqBody) Reset()                    { *m = StartNewRecordReqBody{} }
func (m *StartNewRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*StartNewRecordReqBody) ProtoMessage()               {}
func (*StartNewRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StartNewRecordReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *StartNewRecordReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

type StartNewRecordRspBody struct {
	Status           *RecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *StartNewRecordRspBody) Reset()                    { *m = StartNewRecordRspBody{} }
func (m *StartNewRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*StartNewRecordRspBody) ProtoMessage()               {}
func (*StartNewRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StartNewRecordRspBody) GetStatus() *RecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 结束录像
type EndRecordReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ChannelId        []byte  `protobuf:"bytes,2,opt,name=channel_id" json:"channel_id,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,3,opt,name=record_obid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *EndRecordReqBody) Reset()                    { *m = EndRecordReqBody{} }
func (m *EndRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*EndRecordReqBody) ProtoMessage()               {}
func (*EndRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *EndRecordReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *EndRecordReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

func (m *EndRecordReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

type EndRecordRspBody struct {
	Status           *RecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *EndRecordRspBody) Reset()                    { *m = EndRecordRspBody{} }
func (m *EndRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*EndRecordRspBody) ProtoMessage()               {}
func (*EndRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *EndRecordRspBody) GetStatus() *RecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*RecordHeader)(nil), "ht.record.RecordHeader")
	proto.RegisterType((*StartNewRecordReqBody)(nil), "ht.record.StartNewRecordReqBody")
	proto.RegisterType((*StartNewRecordRspBody)(nil), "ht.record.StartNewRecordRspBody")
	proto.RegisterType((*EndRecordReqBody)(nil), "ht.record.EndRecordReqBody")
	proto.RegisterType((*EndRecordRspBody)(nil), "ht.record.EndRecordRspBody")
}

func init() { proto.RegisterFile("HT_record_body.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 198 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0xf1, 0x08, 0x89, 0x2f,
	0x4a, 0x4d, 0xce, 0x2f, 0x4a, 0x89, 0x4f, 0xca, 0x4f, 0xa9, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0xcc, 0x28, 0xd1, 0x83, 0x88, 0x2a, 0xe9, 0x70, 0xf1, 0x04, 0x81, 0x59, 0x1e, 0xa9,
	0x89, 0x29, 0xa9, 0x45, 0x42, 0x3c, 0x5c, 0x2c, 0xc9, 0xf9, 0x29, 0xa9, 0x12, 0x8c, 0x0a, 0x8c,
	0x1a, 0xbc, 0x42, 0x7c, 0x5c, 0x6c, 0x45, 0xa9, 0x89, 0xc5, 0xf9, 0x79, 0x12, 0x4c, 0x40, 0x3e,
	0x8f, 0x92, 0x0d, 0x97, 0x68, 0x70, 0x49, 0x62, 0x51, 0x89, 0x5f, 0x6a, 0x39, 0x44, 0x57, 0x50,
	0x6a, 0xa1, 0x13, 0xd0, 0x5c, 0x21, 0x7e, 0x2e, 0xf6, 0xa2, 0xfc, 0xfc, 0xdc, 0xf8, 0xcc, 0x14,
	0xa8, 0x4e, 0x21, 0x2e, 0xae, 0xe4, 0x8c, 0xc4, 0xbc, 0xbc, 0xd4, 0x1c, 0x90, 0x18, 0x44, 0xb7,
	0x03, 0x86, 0xee, 0xe2, 0x02, 0xb0, 0x6e, 0x75, 0x2e, 0xb6, 0xe2, 0x92, 0xc4, 0x92, 0xd2, 0x62,
	0xb0, 0x66, 0x6e, 0x23, 0x71, 0x3d, 0xb8, 0x03, 0xf5, 0x90, 0x5d, 0xa7, 0xe4, 0xc3, 0x25, 0xe0,
	0x9a, 0x97, 0x42, 0xba, 0xd5, 0x42, 0xc2, 0x5c, 0xdc, 0xd0, 0x60, 0xc8, 0x4f, 0x02, 0x0a, 0x32,
	0x83, 0xdd, 0x63, 0x8d, 0x6c, 0x1a, 0x89, 0x4e, 0x01, 0x04, 0x00, 0x00, 0xff, 0xff, 0xd9, 0x58,
	0x03, 0x80, 0x5a, 0x01, 0x00, 0x00,
}
