// Code generated by protoc-gen-go.
// source: HT_relation_body.proto
// DO NOT EDIT!

package ht_relation

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type GROUP_POSION_BIT int32

const (
	GROUP_POSION_BIT_SPECIAL_FOCUS_BIT GROUP_POSION_BIT = 1
)

var GROUP_POSION_BIT_name = map[int32]string{
	1: "SPECIAL_FOCUS_BIT",
}
var GROUP_POSION_BIT_value = map[string]int32{
	"SPECIAL_FOCUS_BIT": 1,
}

func (x GROUP_POSION_BIT) Enum() *GROUP_POSION_BIT {
	p := new(GROUP_POSION_BIT)
	*p = x
	return p
}
func (x GROUP_POSION_BIT) String() string {
	return proto.EnumName(GROUP_POSION_BIT_name, int32(x))
}
func (x *GROUP_POSION_BIT) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(GROUP_POSION_BIT_value, data, "GROUP_POSION_BIT")
	if err != nil {
		return err
	}
	*x = GROUP_POSION_BIT(value)
	return nil
}
func (GROUP_POSION_BIT) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type GroupInfo struct {
	GroupName        []byte  `protobuf:"bytes,1,opt,name=group_name" json:"group_name,omitempty"`
	AddTime          *uint32 `protobuf:"varint,2,opt,name=add_time" json:"add_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GroupInfo) Reset()                    { *m = GroupInfo{} }
func (m *GroupInfo) String() string            { return proto.CompactTextString(m) }
func (*GroupInfo) ProtoMessage()               {}
func (*GroupInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *GroupInfo) GetGroupName() []byte {
	if m != nil {
		return m.GroupName
	}
	return nil
}

func (m *GroupInfo) GetAddTime() uint32 {
	if m != nil && m.AddTime != nil {
		return *m.AddTime
	}
	return 0
}

// 用户的详细信息
type UserDetailInfo struct {
	Uid              *uint32      `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	RemarkName       []byte       `protobuf:"bytes,2,opt,name=remark_name" json:"remark_name,omitempty"`
	RemarkShortPy    []byte       `protobuf:"bytes,3,opt,name=remark_short_py" json:"remark_short_py,omitempty"`
	RemarkFullPy     []byte       `protobuf:"bytes,4,opt,name=remark_full_py" json:"remark_full_py,omitempty"`
	RemarkInfo       []byte       `protobuf:"bytes,5,opt,name=remark_info" json:"remark_info,omitempty"`
	CreateTime       *uint32      `protobuf:"varint,6,opt,name=create_time" json:"create_time,omitempty"`
	UpdateTime       *uint32      `protobuf:"varint,7,opt,name=update_time" json:"update_time,omitempty"`
	Status           *uint32      `protobuf:"varint,8,opt,name=status" json:"status,omitempty"`
	GroupInfo        *uint32      `protobuf:"varint,9,opt,name=group_info" json:"group_info,omitempty"`
	NotExist         *uint32      `protobuf:"varint,20,opt,name=not_exist" json:"not_exist,omitempty"`
	GroupList        []*GroupInfo `protobuf:"bytes,21,rep,name=group_list" json:"group_list,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *UserDetailInfo) Reset()                    { *m = UserDetailInfo{} }
func (m *UserDetailInfo) String() string            { return proto.CompactTextString(m) }
func (*UserDetailInfo) ProtoMessage()               {}
func (*UserDetailInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *UserDetailInfo) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UserDetailInfo) GetRemarkName() []byte {
	if m != nil {
		return m.RemarkName
	}
	return nil
}

func (m *UserDetailInfo) GetRemarkShortPy() []byte {
	if m != nil {
		return m.RemarkShortPy
	}
	return nil
}

func (m *UserDetailInfo) GetRemarkFullPy() []byte {
	if m != nil {
		return m.RemarkFullPy
	}
	return nil
}

func (m *UserDetailInfo) GetRemarkInfo() []byte {
	if m != nil {
		return m.RemarkInfo
	}
	return nil
}

func (m *UserDetailInfo) GetCreateTime() uint32 {
	if m != nil && m.CreateTime != nil {
		return *m.CreateTime
	}
	return 0
}

func (m *UserDetailInfo) GetUpdateTime() uint32 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

func (m *UserDetailInfo) GetStatus() uint32 {
	if m != nil && m.Status != nil {
		return *m.Status
	}
	return 0
}

func (m *UserDetailInfo) GetGroupInfo() uint32 {
	if m != nil && m.GroupInfo != nil {
		return *m.GroupInfo
	}
	return 0
}

func (m *UserDetailInfo) GetNotExist() uint32 {
	if m != nil && m.NotExist != nil {
		return *m.NotExist
	}
	return 0
}

func (m *UserDetailInfo) GetGroupList() []*GroupInfo {
	if m != nil {
		return m.GroupList
	}
	return nil
}

// 用户基本信息
type UserBaseInfo struct {
	Uid              *uint32      `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	CreateTime       *uint32      `protobuf:"varint,2,opt,name=create_time" json:"create_time,omitempty"`
	UpdateTime       *uint32      `protobuf:"varint,3,opt,name=update_time" json:"update_time,omitempty"`
	GroupInfo        []*GroupInfo `protobuf:"bytes,4,rep,name=group_info" json:"group_info,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *UserBaseInfo) Reset()                    { *m = UserBaseInfo{} }
func (m *UserBaseInfo) String() string            { return proto.CompactTextString(m) }
func (*UserBaseInfo) ProtoMessage()               {}
func (*UserBaseInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *UserBaseInfo) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UserBaseInfo) GetCreateTime() uint32 {
	if m != nil && m.CreateTime != nil {
		return *m.CreateTime
	}
	return 0
}

func (m *UserBaseInfo) GetUpdateTime() uint32 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

func (m *UserBaseInfo) GetGroupInfo() []*GroupInfo {
	if m != nil {
		return m.GroupInfo
	}
	return nil
}

// uid列表
type UidList struct {
	Uid      *uint32         `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	BaseList []*UserBaseInfo `protobuf:"bytes,2,rep,name=base_list" json:"base_list,omitempty"`
	// 以下字段只有在获取关注列表和获取粉丝列表bytime的时候才返回
	LastTimestamp *uint32 `protobuf:"varint,10,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	NotChange     *uint32 `protobuf:"varint,11,opt,name=not_change" json:"not_change,omitempty"`
	// 查关注列表和粉丝列表都要返回
	TotalFollowingCnt *uint32 `protobuf:"varint,12,opt,name=total_following_cnt" json:"total_following_cnt,omitempty"`
	TotalFollowerCnt  *uint32 `protobuf:"varint,13,opt,name=total_follower_cnt" json:"total_follower_cnt,omitempty"`
	XXX_unrecognized  []byte  `json:"-"`
}

func (m *UidList) Reset()                    { *m = UidList{} }
func (m *UidList) String() string            { return proto.CompactTextString(m) }
func (*UidList) ProtoMessage()               {}
func (*UidList) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *UidList) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UidList) GetBaseList() []*UserBaseInfo {
	if m != nil {
		return m.BaseList
	}
	return nil
}

func (m *UidList) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *UidList) GetNotChange() uint32 {
	if m != nil && m.NotChange != nil {
		return *m.NotChange
	}
	return 0
}

func (m *UidList) GetTotalFollowingCnt() uint32 {
	if m != nil && m.TotalFollowingCnt != nil {
		return *m.TotalFollowingCnt
	}
	return 0
}

func (m *UidList) GetTotalFollowerCnt() uint32 {
	if m != nil && m.TotalFollowerCnt != nil {
		return *m.TotalFollowerCnt
	}
	return 0
}

// 详细信息列表
type InfoList struct {
	FromUid          *uint32           `protobuf:"varint,1,opt,name=from_uid" json:"from_uid,omitempty"`
	DetailList       []*UserDetailInfo `protobuf:"bytes,2,rep,name=detail_list" json:"detail_list,omitempty"`
	LastTimestamp    *uint32           `protobuf:"varint,10,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *InfoList) Reset()                    { *m = InfoList{} }
func (m *InfoList) String() string            { return proto.CompactTextString(m) }
func (*InfoList) ProtoMessage()               {}
func (*InfoList) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *InfoList) GetFromUid() uint32 {
	if m != nil && m.FromUid != nil {
		return *m.FromUid
	}
	return 0
}

func (m *InfoList) GetDetailList() []*UserDetailInfo {
	if m != nil {
		return m.DetailList
	}
	return nil
}

func (m *InfoList) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

// 关注
type FollowReqBody struct {
	FollowUid        *uint32 `protobuf:"varint,1,opt,name=follow_uid" json:"follow_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *FollowReqBody) Reset()                    { *m = FollowReqBody{} }
func (m *FollowReqBody) String() string            { return proto.CompactTextString(m) }
func (*FollowReqBody) ProtoMessage()               {}
func (*FollowReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *FollowReqBody) GetFollowUid() uint32 {
	if m != nil && m.FollowUid != nil {
		return *m.FollowUid
	}
	return 0
}

type FollowRspBody struct {
	BecomeFriend     *uint32 `protobuf:"varint,1,opt,name=become_friend" json:"become_friend,omitempty"`
	LastTimestamp    *uint32 `protobuf:"varint,2,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	NeedNotify       *uint32 `protobuf:"varint,3,opt,name=need_notify" json:"need_notify,omitempty"`
	CreateTime       *uint32 `protobuf:"varint,4,opt,name=create_time" json:"create_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *FollowRspBody) Reset()                    { *m = FollowRspBody{} }
func (m *FollowRspBody) String() string            { return proto.CompactTextString(m) }
func (*FollowRspBody) ProtoMessage()               {}
func (*FollowRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *FollowRspBody) GetBecomeFriend() uint32 {
	if m != nil && m.BecomeFriend != nil {
		return *m.BecomeFriend
	}
	return 0
}

func (m *FollowRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *FollowRspBody) GetNeedNotify() uint32 {
	if m != nil && m.NeedNotify != nil {
		return *m.NeedNotify
	}
	return 0
}

func (m *FollowRspBody) GetCreateTime() uint32 {
	if m != nil && m.CreateTime != nil {
		return *m.CreateTime
	}
	return 0
}

// 取消关注
type UnfollowReqBody struct {
	UnfollowUid      *uint32 `protobuf:"varint,1,opt,name=unfollow_uid" json:"unfollow_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UnfollowReqBody) Reset()                    { *m = UnfollowReqBody{} }
func (m *UnfollowReqBody) String() string            { return proto.CompactTextString(m) }
func (*UnfollowReqBody) ProtoMessage()               {}
func (*UnfollowReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *UnfollowReqBody) GetUnfollowUid() uint32 {
	if m != nil && m.UnfollowUid != nil {
		return *m.UnfollowUid
	}
	return 0
}

type UnfollowRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	NeedNotify       *uint32 `protobuf:"varint,2,opt,name=need_notify" json:"need_notify,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UnfollowRspBody) Reset()                    { *m = UnfollowRspBody{} }
func (m *UnfollowRspBody) String() string            { return proto.CompactTextString(m) }
func (*UnfollowRspBody) ProtoMessage()               {}
func (*UnfollowRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *UnfollowRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *UnfollowRspBody) GetNeedNotify() uint32 {
	if m != nil && m.NeedNotify != nil {
		return *m.NeedNotify
	}
	return 0
}

// 删除粉丝
type DelFollowerReqBody struct {
	DelUid           *uint32 `protobuf:"varint,1,opt,name=del_uid" json:"del_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelFollowerReqBody) Reset()                    { *m = DelFollowerReqBody{} }
func (m *DelFollowerReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelFollowerReqBody) ProtoMessage()               {}
func (*DelFollowerReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *DelFollowerReqBody) GetDelUid() uint32 {
	if m != nil && m.DelUid != nil {
		return *m.DelUid
	}
	return 0
}

type DelFollowerRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	NeedNotify       *uint32 `protobuf:"varint,2,opt,name=need_notify" json:"need_notify,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelFollowerRspBody) Reset()                    { *m = DelFollowerRspBody{} }
func (m *DelFollowerRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelFollowerRspBody) ProtoMessage()               {}
func (*DelFollowerRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *DelFollowerRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *DelFollowerRspBody) GetNeedNotify() uint32 {
	if m != nil && m.NeedNotify != nil {
		return *m.NeedNotify
	}
	return 0
}

// 同时取消关注和删除粉丝
type DoubleDelReqBody struct {
	DelUid           *uint32 `protobuf:"varint,1,opt,name=del_uid" json:"del_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DoubleDelReqBody) Reset()                    { *m = DoubleDelReqBody{} }
func (m *DoubleDelReqBody) String() string            { return proto.CompactTextString(m) }
func (*DoubleDelReqBody) ProtoMessage()               {}
func (*DoubleDelReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *DoubleDelReqBody) GetDelUid() uint32 {
	if m != nil && m.DelUid != nil {
		return *m.DelUid
	}
	return 0
}

type DoubleDelRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	NeedNotify       *uint32 `protobuf:"varint,2,opt,name=need_notify" json:"need_notify,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DoubleDelRspBody) Reset()                    { *m = DoubleDelRspBody{} }
func (m *DoubleDelRspBody) String() string            { return proto.CompactTextString(m) }
func (*DoubleDelRspBody) ProtoMessage()               {}
func (*DoubleDelRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *DoubleDelRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *DoubleDelRspBody) GetNeedNotify() uint32 {
	if m != nil && m.NeedNotify != nil {
		return *m.NeedNotify
	}
	return 0
}

// 获取双向关注的uid列表(支持批量)
type GetFriendListReqBody struct {
	UidList          []uint32 `protobuf:"varint,1,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFriendListReqBody) Reset()                    { *m = GetFriendListReqBody{} }
func (m *GetFriendListReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFriendListReqBody) ProtoMessage()               {}
func (*GetFriendListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *GetFriendListReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type GetFriendListRspBody struct {
	FriendList       []*UidList `protobuf:"bytes,1,rep,name=friend_list" json:"friend_list,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *GetFriendListRspBody) Reset()                    { *m = GetFriendListRspBody{} }
func (m *GetFriendListRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFriendListRspBody) ProtoMessage()               {}
func (*GetFriendListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *GetFriendListRspBody) GetFriendList() []*UidList {
	if m != nil {
		return m.FriendList
	}
	return nil
}

// 获取关注的uid列表(支持批量)
type GetFollowingListReqBody struct {
	UidList          []uint32 `protobuf:"varint,1,rep,name=uid_list" json:"uid_list,omitempty"`
	LastTimestamp    []uint32 `protobuf:"varint,2,rep,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFollowingListReqBody) Reset()                    { *m = GetFollowingListReqBody{} }
func (m *GetFollowingListReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowingListReqBody) ProtoMessage()               {}
func (*GetFollowingListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *GetFollowingListReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

func (m *GetFollowingListReqBody) GetLastTimestamp() []uint32 {
	if m != nil {
		return m.LastTimestamp
	}
	return nil
}

type GetFollowingListRspBody struct {
	FollowingList    []*UidList `protobuf:"bytes,1,rep,name=following_list" json:"following_list,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *GetFollowingListRspBody) Reset()                    { *m = GetFollowingListRspBody{} }
func (m *GetFollowingListRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowingListRspBody) ProtoMessage()               {}
func (*GetFollowingListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *GetFollowingListRspBody) GetFollowingList() []*UidList {
	if m != nil {
		return m.FollowingList
	}
	return nil
}

// 获取关注的详细信息
type GetFollowingDetailReqBody struct {
	FollowingList    []uint32 `protobuf:"varint,1,rep,name=following_list" json:"following_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFollowingDetailReqBody) Reset()                    { *m = GetFollowingDetailReqBody{} }
func (m *GetFollowingDetailReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowingDetailReqBody) ProtoMessage()               {}
func (*GetFollowingDetailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *GetFollowingDetailReqBody) GetFollowingList() []uint32 {
	if m != nil {
		return m.FollowingList
	}
	return nil
}

type GetFollowingDetailRspBody struct {
	InfoList         *InfoList `protobuf:"bytes,1,opt,name=info_list" json:"info_list,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *GetFollowingDetailRspBody) Reset()                    { *m = GetFollowingDetailRspBody{} }
func (m *GetFollowingDetailRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowingDetailRspBody) ProtoMessage()               {}
func (*GetFollowingDetailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *GetFollowingDetailRspBody) GetInfoList() *InfoList {
	if m != nil {
		return m.InfoList
	}
	return nil
}

// 获取粉丝列表(支持批量)
type GetFollowerListReqBody struct {
	UidList          []uint32 `protobuf:"varint,1,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFollowerListReqBody) Reset()                    { *m = GetFollowerListReqBody{} }
func (m *GetFollowerListReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerListReqBody) ProtoMessage()               {}
func (*GetFollowerListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *GetFollowerListReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type GetFollowerListRspBody struct {
	FollowerList     []*UidList `protobuf:"bytes,1,rep,name=follower_list" json:"follower_list,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *GetFollowerListRspBody) Reset()                    { *m = GetFollowerListRspBody{} }
func (m *GetFollowerListRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerListRspBody) ProtoMessage()               {}
func (*GetFollowerListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *GetFollowerListRspBody) GetFollowerList() []*UidList {
	if m != nil {
		return m.FollowerList
	}
	return nil
}

// 获取粉丝列表，按照关注时间排序,支持分页
type GetFollowerListBytimeReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Index            *uint32 `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	LastTimestamp    *uint32 `protobuf:"varint,3,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetFollowerListBytimeReqBody) Reset()                    { *m = GetFollowerListBytimeReqBody{} }
func (m *GetFollowerListBytimeReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerListBytimeReqBody) ProtoMessage()               {}
func (*GetFollowerListBytimeReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *GetFollowerListBytimeReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *GetFollowerListBytimeReqBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowerListBytimeReqBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

type GetFollowerListBytimeRspBody struct {
	FollowerList     *UidList `protobuf:"bytes,1,opt,name=follower_list" json:"follower_list,omitempty"`
	Index            *uint32  `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	More             *uint32  `protobuf:"varint,4,opt,name=more" json:"more,omitempty"`
	PageSize         *uint32  `protobuf:"varint,5,opt,name=page_size" json:"page_size,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFollowerListBytimeRspBody) Reset()                    { *m = GetFollowerListBytimeRspBody{} }
func (m *GetFollowerListBytimeRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerListBytimeRspBody) ProtoMessage()               {}
func (*GetFollowerListBytimeRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *GetFollowerListBytimeRspBody) GetFollowerList() *UidList {
	if m != nil {
		return m.FollowerList
	}
	return nil
}

func (m *GetFollowerListBytimeRspBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowerListBytimeRspBody) GetMore() uint32 {
	if m != nil && m.More != nil {
		return *m.More
	}
	return 0
}

func (m *GetFollowerListBytimeRspBody) GetPageSize() uint32 {
	if m != nil && m.PageSize != nil {
		return *m.PageSize
	}
	return 0
}

// 获取粉丝的详细信息
type GetFollowerDetailReqBody struct {
	FollowerList     []uint32 `protobuf:"varint,1,rep,name=follower_list" json:"follower_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFollowerDetailReqBody) Reset()                    { *m = GetFollowerDetailReqBody{} }
func (m *GetFollowerDetailReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerDetailReqBody) ProtoMessage()               {}
func (*GetFollowerDetailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *GetFollowerDetailReqBody) GetFollowerList() []uint32 {
	if m != nil {
		return m.FollowerList
	}
	return nil
}

type GetFollowerDetailRspBody struct {
	InfoList         *InfoList `protobuf:"bytes,1,opt,name=info_list" json:"info_list,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *GetFollowerDetailRspBody) Reset()                    { *m = GetFollowerDetailRspBody{} }
func (m *GetFollowerDetailRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerDetailRspBody) ProtoMessage()               {}
func (*GetFollowerDetailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *GetFollowerDetailRspBody) GetInfoList() *InfoList {
	if m != nil {
		return m.InfoList
	}
	return nil
}

// 更新备注信息
type UpdateRemarkInfoReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	TargetUid        *uint32 `protobuf:"varint,2,opt,name=target_uid" json:"target_uid,omitempty"`
	RemarkName       []byte  `protobuf:"bytes,3,opt,name=remark_name" json:"remark_name,omitempty"`
	RemarkShortPy    []byte  `protobuf:"bytes,4,opt,name=remark_short_py" json:"remark_short_py,omitempty"`
	RemarkFullPy     []byte  `protobuf:"bytes,5,opt,name=remark_full_py" json:"remark_full_py,omitempty"`
	RemarkInfo       []byte  `protobuf:"bytes,6,opt,name=remark_info" json:"remark_info,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateRemarkInfoReqBody) Reset()                    { *m = UpdateRemarkInfoReqBody{} }
func (m *UpdateRemarkInfoReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateRemarkInfoReqBody) ProtoMessage()               {}
func (*UpdateRemarkInfoReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *UpdateRemarkInfoReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *UpdateRemarkInfoReqBody) GetTargetUid() uint32 {
	if m != nil && m.TargetUid != nil {
		return *m.TargetUid
	}
	return 0
}

func (m *UpdateRemarkInfoReqBody) GetRemarkName() []byte {
	if m != nil {
		return m.RemarkName
	}
	return nil
}

func (m *UpdateRemarkInfoReqBody) GetRemarkShortPy() []byte {
	if m != nil {
		return m.RemarkShortPy
	}
	return nil
}

func (m *UpdateRemarkInfoReqBody) GetRemarkFullPy() []byte {
	if m != nil {
		return m.RemarkFullPy
	}
	return nil
}

func (m *UpdateRemarkInfoReqBody) GetRemarkInfo() []byte {
	if m != nil {
		return m.RemarkInfo
	}
	return nil
}

type UpdateRemarkInfoRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	UserUpdateTs     *uint32 `protobuf:"varint,2,opt,name=user_update_ts" json:"user_update_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateRemarkInfoRspBody) Reset()                    { *m = UpdateRemarkInfoRspBody{} }
func (m *UpdateRemarkInfoRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateRemarkInfoRspBody) ProtoMessage()               {}
func (*UpdateRemarkInfoRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *UpdateRemarkInfoRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func (m *UpdateRemarkInfoRspBody) GetUserUpdateTs() uint32 {
	if m != nil && m.UserUpdateTs != nil {
		return *m.UserUpdateTs
	}
	return 0
}

// 判断两人是否是双向关注
type QueryIsFriendReqBody struct {
	Uid1             *uint32 `protobuf:"varint,1,opt,name=uid1" json:"uid1,omitempty"`
	Uid2             *uint32 `protobuf:"varint,2,opt,name=uid2" json:"uid2,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *QueryIsFriendReqBody) Reset()                    { *m = QueryIsFriendReqBody{} }
func (m *QueryIsFriendReqBody) String() string            { return proto.CompactTextString(m) }
func (*QueryIsFriendReqBody) ProtoMessage()               {}
func (*QueryIsFriendReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *QueryIsFriendReqBody) GetUid1() uint32 {
	if m != nil && m.Uid1 != nil {
		return *m.Uid1
	}
	return 0
}

func (m *QueryIsFriendReqBody) GetUid2() uint32 {
	if m != nil && m.Uid2 != nil {
		return *m.Uid2
	}
	return 0
}

type QueryIsFriendRspBody struct {
	Result           *uint32 `protobuf:"varint,1,opt,name=result" json:"result,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *QueryIsFriendRspBody) Reset()                    { *m = QueryIsFriendRspBody{} }
func (m *QueryIsFriendRspBody) String() string            { return proto.CompactTextString(m) }
func (*QueryIsFriendRspBody) ProtoMessage()               {}
func (*QueryIsFriendRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *QueryIsFriendRspBody) GetResult() uint32 {
	if m != nil && m.Result != nil {
		return *m.Result
	}
	return 0
}

// 同时查询关注和粉丝列表（支持批量）
type QueryAllListReqBody struct {
	UidList          []uint32 `protobuf:"varint,1,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *QueryAllListReqBody) Reset()                    { *m = QueryAllListReqBody{} }
func (m *QueryAllListReqBody) String() string            { return proto.CompactTextString(m) }
func (*QueryAllListReqBody) ProtoMessage()               {}
func (*QueryAllListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *QueryAllListReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type QueryAllListRspBody struct {
	FollowingList    []*UidList `protobuf:"bytes,1,rep,name=following_list" json:"following_list,omitempty"`
	FollowerList     []*UidList `protobuf:"bytes,2,rep,name=follower_list" json:"follower_list,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *QueryAllListRspBody) Reset()                    { *m = QueryAllListRspBody{} }
func (m *QueryAllListRspBody) String() string            { return proto.CompactTextString(m) }
func (*QueryAllListRspBody) ProtoMessage()               {}
func (*QueryAllListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *QueryAllListRspBody) GetFollowingList() []*UidList {
	if m != nil {
		return m.FollowingList
	}
	return nil
}

func (m *QueryAllListRspBody) GetFollowerList() []*UidList {
	if m != nil {
		return m.FollowerList
	}
	return nil
}

// 获取全部关注列表（不分页,不支持批量）
type GetAllFollowingDetailReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	LastTimestamp    *uint32 `protobuf:"varint,2,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetAllFollowingDetailReqBody) Reset()                    { *m = GetAllFollowingDetailReqBody{} }
func (m *GetAllFollowingDetailReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllFollowingDetailReqBody) ProtoMessage()               {}
func (*GetAllFollowingDetailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

func (m *GetAllFollowingDetailReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *GetAllFollowingDetailReqBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

type GetAllFollowingDetailRspBody struct {
	InfoList          *InfoList `protobuf:"bytes,1,opt,name=info_list" json:"info_list,omitempty"`
	TotalFollowingCnt *uint32   `protobuf:"varint,12,opt,name=total_following_cnt" json:"total_following_cnt,omitempty"`
	TotalFollowerCnt  *uint32   `protobuf:"varint,13,opt,name=total_follower_cnt" json:"total_follower_cnt,omitempty"`
	XXX_unrecognized  []byte    `json:"-"`
}

func (m *GetAllFollowingDetailRspBody) Reset()                    { *m = GetAllFollowingDetailRspBody{} }
func (m *GetAllFollowingDetailRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllFollowingDetailRspBody) ProtoMessage()               {}
func (*GetAllFollowingDetailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

func (m *GetAllFollowingDetailRspBody) GetInfoList() *InfoList {
	if m != nil {
		return m.InfoList
	}
	return nil
}

func (m *GetAllFollowingDetailRspBody) GetTotalFollowingCnt() uint32 {
	if m != nil && m.TotalFollowingCnt != nil {
		return *m.TotalFollowingCnt
	}
	return 0
}

func (m *GetAllFollowingDetailRspBody) GetTotalFollowerCnt() uint32 {
	if m != nil && m.TotalFollowerCnt != nil {
		return *m.TotalFollowerCnt
	}
	return 0
}

// 获取粉丝的详细信息，按照关注时间排序,支持分页
type GetFollowerDetailBytimeReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Index            *uint32 `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	LastTimestamp    *uint32 `protobuf:"varint,3,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetFollowerDetailBytimeReqBody) Reset()                    { *m = GetFollowerDetailBytimeReqBody{} }
func (m *GetFollowerDetailBytimeReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerDetailBytimeReqBody) ProtoMessage()               {}
func (*GetFollowerDetailBytimeReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

func (m *GetFollowerDetailBytimeReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *GetFollowerDetailBytimeReqBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowerDetailBytimeReqBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

type GetFollowerDetailBytimeRspBody struct {
	InfoList          *InfoList `protobuf:"bytes,1,opt,name=info_list" json:"info_list,omitempty"`
	Index             *uint32   `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	More              *uint32   `protobuf:"varint,4,opt,name=more" json:"more,omitempty"`
	PageSize          *uint32   `protobuf:"varint,5,opt,name=page_size" json:"page_size,omitempty"`
	TotalFollowingCnt *uint32   `protobuf:"varint,12,opt,name=total_following_cnt" json:"total_following_cnt,omitempty"`
	TotalFollowerCnt  *uint32   `protobuf:"varint,13,opt,name=total_follower_cnt" json:"total_follower_cnt,omitempty"`
	XXX_unrecognized  []byte    `json:"-"`
}

func (m *GetFollowerDetailBytimeRspBody) Reset()                    { *m = GetFollowerDetailBytimeRspBody{} }
func (m *GetFollowerDetailBytimeRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFollowerDetailBytimeRspBody) ProtoMessage()               {}
func (*GetFollowerDetailBytimeRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

func (m *GetFollowerDetailBytimeRspBody) GetInfoList() *InfoList {
	if m != nil {
		return m.InfoList
	}
	return nil
}

func (m *GetFollowerDetailBytimeRspBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowerDetailBytimeRspBody) GetMore() uint32 {
	if m != nil && m.More != nil {
		return *m.More
	}
	return 0
}

func (m *GetFollowerDetailBytimeRspBody) GetPageSize() uint32 {
	if m != nil && m.PageSize != nil {
		return *m.PageSize
	}
	return 0
}

func (m *GetFollowerDetailBytimeRspBody) GetTotalFollowingCnt() uint32 {
	if m != nil && m.TotalFollowingCnt != nil {
		return *m.TotalFollowingCnt
	}
	return 0
}

func (m *GetFollowerDetailBytimeRspBody) GetTotalFollowerCnt() uint32 {
	if m != nil && m.TotalFollowerCnt != nil {
		return *m.TotalFollowerCnt
	}
	return 0
}

// 获取关注的详细信息，按照关注时间排序,支持分页
type GetFollowingDetailBytimeReqBody struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	Index            *uint32 `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	LastTimestamp    *uint32 `protobuf:"varint,3,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetFollowingDetailBytimeReqBody) Reset()         { *m = GetFollowingDetailBytimeReqBody{} }
func (m *GetFollowingDetailBytimeReqBody) String() string { return proto.CompactTextString(m) }
func (*GetFollowingDetailBytimeReqBody) ProtoMessage()    {}
func (*GetFollowingDetailBytimeReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{35}
}

func (m *GetFollowingDetailBytimeReqBody) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *GetFollowingDetailBytimeReqBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowingDetailBytimeReqBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

type GetFollowingDetailBytimeRspBody struct {
	InfoList          *InfoList `protobuf:"bytes,1,opt,name=info_list" json:"info_list,omitempty"`
	Index             *uint32   `protobuf:"varint,2,opt,name=index" json:"index,omitempty"`
	More              *uint32   `protobuf:"varint,4,opt,name=more" json:"more,omitempty"`
	PageSize          *uint32   `protobuf:"varint,5,opt,name=page_size" json:"page_size,omitempty"`
	TotalFollowingCnt *uint32   `protobuf:"varint,12,opt,name=total_following_cnt" json:"total_following_cnt,omitempty"`
	TotalFollowerCnt  *uint32   `protobuf:"varint,13,opt,name=total_follower_cnt" json:"total_follower_cnt,omitempty"`
	XXX_unrecognized  []byte    `json:"-"`
}

func (m *GetFollowingDetailBytimeRspBody) Reset()         { *m = GetFollowingDetailBytimeRspBody{} }
func (m *GetFollowingDetailBytimeRspBody) String() string { return proto.CompactTextString(m) }
func (*GetFollowingDetailBytimeRspBody) ProtoMessage()    {}
func (*GetFollowingDetailBytimeRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{36}
}

func (m *GetFollowingDetailBytimeRspBody) GetInfoList() *InfoList {
	if m != nil {
		return m.InfoList
	}
	return nil
}

func (m *GetFollowingDetailBytimeRspBody) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

func (m *GetFollowingDetailBytimeRspBody) GetMore() uint32 {
	if m != nil && m.More != nil {
		return *m.More
	}
	return 0
}

func (m *GetFollowingDetailBytimeRspBody) GetPageSize() uint32 {
	if m != nil && m.PageSize != nil {
		return *m.PageSize
	}
	return 0
}

func (m *GetFollowingDetailBytimeRspBody) GetTotalFollowingCnt() uint32 {
	if m != nil && m.TotalFollowingCnt != nil {
		return *m.TotalFollowingCnt
	}
	return 0
}

func (m *GetFollowingDetailBytimeRspBody) GetTotalFollowerCnt() uint32 {
	if m != nil && m.TotalFollowerCnt != nil {
		return *m.TotalFollowerCnt
	}
	return 0
}

// 添加到分组内
type AddToGroupReqBody struct {
	GroupName        []byte   `protobuf:"bytes,1,opt,name=group_name" json:"group_name,omitempty"`
	UidList          []uint32 `protobuf:"varint,2,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *AddToGroupReqBody) Reset()                    { *m = AddToGroupReqBody{} }
func (m *AddToGroupReqBody) String() string            { return proto.CompactTextString(m) }
func (*AddToGroupReqBody) ProtoMessage()               {}
func (*AddToGroupReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

func (m *AddToGroupReqBody) GetGroupName() []byte {
	if m != nil {
		return m.GroupName
	}
	return nil
}

func (m *AddToGroupReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type AddToGroupRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AddToGroupRspBody) Reset()                    { *m = AddToGroupRspBody{} }
func (m *AddToGroupRspBody) String() string            { return proto.CompactTextString(m) }
func (*AddToGroupRspBody) ProtoMessage()               {}
func (*AddToGroupRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{38} }

func (m *AddToGroupRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

// 从分组删除
type RemoveFromGroupReqBody struct {
	GroupName        []byte   `protobuf:"bytes,1,opt,name=group_name" json:"group_name,omitempty"`
	UidList          []uint32 `protobuf:"varint,2,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *RemoveFromGroupReqBody) Reset()                    { *m = RemoveFromGroupReqBody{} }
func (m *RemoveFromGroupReqBody) String() string            { return proto.CompactTextString(m) }
func (*RemoveFromGroupReqBody) ProtoMessage()               {}
func (*RemoveFromGroupReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{39} }

func (m *RemoveFromGroupReqBody) GetGroupName() []byte {
	if m != nil {
		return m.GroupName
	}
	return nil
}

func (m *RemoveFromGroupReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type RemoveFromGroupRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RemoveFromGroupRspBody) Reset()                    { *m = RemoveFromGroupRspBody{} }
func (m *RemoveFromGroupRspBody) String() string            { return proto.CompactTextString(m) }
func (*RemoveFromGroupRspBody) ProtoMessage()               {}
func (*RemoveFromGroupRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{40} }

func (m *RemoveFromGroupRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

// 修改分组名称
type ModifyGroupNameReqBody struct {
	OldGroupName     []byte   `protobuf:"bytes,1,opt,name=old_group_name" json:"old_group_name,omitempty"`
	NewGroupName     []byte   `protobuf:"bytes,2,opt,name=new_group_name" json:"new_group_name,omitempty"`
	UidList          []uint32 `protobuf:"varint,3,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *ModifyGroupNameReqBody) Reset()                    { *m = ModifyGroupNameReqBody{} }
func (m *ModifyGroupNameReqBody) String() string            { return proto.CompactTextString(m) }
func (*ModifyGroupNameReqBody) ProtoMessage()               {}
func (*ModifyGroupNameReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{41} }

func (m *ModifyGroupNameReqBody) GetOldGroupName() []byte {
	if m != nil {
		return m.OldGroupName
	}
	return nil
}

func (m *ModifyGroupNameReqBody) GetNewGroupName() []byte {
	if m != nil {
		return m.NewGroupName
	}
	return nil
}

func (m *ModifyGroupNameReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type ModifyGroupNameRspBody struct {
	LastTimestamp    *uint32 `protobuf:"varint,1,opt,name=last_timestamp" json:"last_timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ModifyGroupNameRspBody) Reset()                    { *m = ModifyGroupNameRspBody{} }
func (m *ModifyGroupNameRspBody) String() string            { return proto.CompactTextString(m) }
func (*ModifyGroupNameRspBody) ProtoMessage()               {}
func (*ModifyGroupNameRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{42} }

func (m *ModifyGroupNameRspBody) GetLastTimestamp() uint32 {
	if m != nil && m.LastTimestamp != nil {
		return *m.LastTimestamp
	}
	return 0
}

func init() {
	proto.RegisterType((*GroupInfo)(nil), "ht.relation.GroupInfo")
	proto.RegisterType((*UserDetailInfo)(nil), "ht.relation.UserDetailInfo")
	proto.RegisterType((*UserBaseInfo)(nil), "ht.relation.UserBaseInfo")
	proto.RegisterType((*UidList)(nil), "ht.relation.UidList")
	proto.RegisterType((*InfoList)(nil), "ht.relation.InfoList")
	proto.RegisterType((*FollowReqBody)(nil), "ht.relation.FollowReqBody")
	proto.RegisterType((*FollowRspBody)(nil), "ht.relation.FollowRspBody")
	proto.RegisterType((*UnfollowReqBody)(nil), "ht.relation.UnfollowReqBody")
	proto.RegisterType((*UnfollowRspBody)(nil), "ht.relation.UnfollowRspBody")
	proto.RegisterType((*DelFollowerReqBody)(nil), "ht.relation.DelFollowerReqBody")
	proto.RegisterType((*DelFollowerRspBody)(nil), "ht.relation.DelFollowerRspBody")
	proto.RegisterType((*DoubleDelReqBody)(nil), "ht.relation.DoubleDelReqBody")
	proto.RegisterType((*DoubleDelRspBody)(nil), "ht.relation.DoubleDelRspBody")
	proto.RegisterType((*GetFriendListReqBody)(nil), "ht.relation.GetFriendListReqBody")
	proto.RegisterType((*GetFriendListRspBody)(nil), "ht.relation.GetFriendListRspBody")
	proto.RegisterType((*GetFollowingListReqBody)(nil), "ht.relation.GetFollowingListReqBody")
	proto.RegisterType((*GetFollowingListRspBody)(nil), "ht.relation.GetFollowingListRspBody")
	proto.RegisterType((*GetFollowingDetailReqBody)(nil), "ht.relation.GetFollowingDetailReqBody")
	proto.RegisterType((*GetFollowingDetailRspBody)(nil), "ht.relation.GetFollowingDetailRspBody")
	proto.RegisterType((*GetFollowerListReqBody)(nil), "ht.relation.GetFollowerListReqBody")
	proto.RegisterType((*GetFollowerListRspBody)(nil), "ht.relation.GetFollowerListRspBody")
	proto.RegisterType((*GetFollowerListBytimeReqBody)(nil), "ht.relation.GetFollowerListBytimeReqBody")
	proto.RegisterType((*GetFollowerListBytimeRspBody)(nil), "ht.relation.GetFollowerListBytimeRspBody")
	proto.RegisterType((*GetFollowerDetailReqBody)(nil), "ht.relation.GetFollowerDetailReqBody")
	proto.RegisterType((*GetFollowerDetailRspBody)(nil), "ht.relation.GetFollowerDetailRspBody")
	proto.RegisterType((*UpdateRemarkInfoReqBody)(nil), "ht.relation.UpdateRemarkInfoReqBody")
	proto.RegisterType((*UpdateRemarkInfoRspBody)(nil), "ht.relation.UpdateRemarkInfoRspBody")
	proto.RegisterType((*QueryIsFriendReqBody)(nil), "ht.relation.QueryIsFriendReqBody")
	proto.RegisterType((*QueryIsFriendRspBody)(nil), "ht.relation.QueryIsFriendRspBody")
	proto.RegisterType((*QueryAllListReqBody)(nil), "ht.relation.QueryAllListReqBody")
	proto.RegisterType((*QueryAllListRspBody)(nil), "ht.relation.QueryAllListRspBody")
	proto.RegisterType((*GetAllFollowingDetailReqBody)(nil), "ht.relation.GetAllFollowingDetailReqBody")
	proto.RegisterType((*GetAllFollowingDetailRspBody)(nil), "ht.relation.GetAllFollowingDetailRspBody")
	proto.RegisterType((*GetFollowerDetailBytimeReqBody)(nil), "ht.relation.GetFollowerDetailBytimeReqBody")
	proto.RegisterType((*GetFollowerDetailBytimeRspBody)(nil), "ht.relation.GetFollowerDetailBytimeRspBody")
	proto.RegisterType((*GetFollowingDetailBytimeReqBody)(nil), "ht.relation.GetFollowingDetailBytimeReqBody")
	proto.RegisterType((*GetFollowingDetailBytimeRspBody)(nil), "ht.relation.GetFollowingDetailBytimeRspBody")
	proto.RegisterType((*AddToGroupReqBody)(nil), "ht.relation.AddToGroupReqBody")
	proto.RegisterType((*AddToGroupRspBody)(nil), "ht.relation.AddToGroupRspBody")
	proto.RegisterType((*RemoveFromGroupReqBody)(nil), "ht.relation.RemoveFromGroupReqBody")
	proto.RegisterType((*RemoveFromGroupRspBody)(nil), "ht.relation.RemoveFromGroupRspBody")
	proto.RegisterType((*ModifyGroupNameReqBody)(nil), "ht.relation.ModifyGroupNameReqBody")
	proto.RegisterType((*ModifyGroupNameRspBody)(nil), "ht.relation.ModifyGroupNameRspBody")
	proto.RegisterEnum("ht.relation.GROUP_POSION_BIT", GROUP_POSION_BIT_name, GROUP_POSION_BIT_value)
}

func init() { proto.RegisterFile("HT_relation_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1019 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xcc, 0x57, 0x4b, 0x73, 0xdb, 0x36,
	0x10, 0x1e, 0x4a, 0x72, 0x6c, 0xad, 0x44, 0x3f, 0x64, 0x59, 0x66, 0x9a, 0x4e, 0x9b, 0x61, 0xa6,
	0x8d, 0xe3, 0x64, 0x3c, 0x89, 0x7b, 0xea, 0xa5, 0x1d, 0xbf, 0xe4, 0x6a, 0x26, 0x8d, 0x5d, 0xdb,
	0xba, 0xf4, 0x82, 0xa1, 0x4d, 0x48, 0xe6, 0x94, 0x22, 0x14, 0x10, 0x6c, 0xa2, 0xf6, 0xd4, 0x43,
	0x7f, 0x42, 0x7f, 0x44, 0xcf, 0xed, 0x0f, 0x2c, 0x00, 0x02, 0x12, 0x29, 0x3e, 0x3c, 0x52, 0x2e,
	0x3d, 0x72, 0xb1, 0xbb, 0xdf, 0x87, 0x7d, 0x82, 0xd0, 0xf9, 0xe1, 0x06, 0x51, 0xec, 0x3b, 0xcc,
	0x23, 0x01, 0xba, 0x25, 0xee, 0xe4, 0x60, 0x4c, 0x09, 0x23, 0xad, 0xc6, 0x3d, 0x3b, 0xd0, 0x72,
	0xfb, 0x0d, 0xd4, 0xcf, 0x29, 0x89, 0xc6, 0xbd, 0x60, 0x40, 0x5a, 0x2d, 0x80, 0xa1, 0xf8, 0x40,
	0x81, 0x33, 0xc2, 0x96, 0xf1, 0xd4, 0xd8, 0x6b, 0xb6, 0x36, 0x61, 0xcd, 0x71, 0x5d, 0xc4, 0x3c,
	0x2e, 0xa9, 0x70, 0x89, 0x69, 0xff, 0x59, 0x81, 0xf5, 0x7e, 0x88, 0xe9, 0x29, 0x66, 0x8e, 0xe7,
	0x4b, 0xc3, 0x06, 0x54, 0x23, 0xcf, 0x95, 0x16, 0x66, 0x6b, 0x1b, 0x1a, 0x14, 0x8f, 0x1c, 0xfa,
	0x4b, 0xec, 0xa6, 0x22, 0xdd, 0xec, 0xc2, 0x86, 0x12, 0x86, 0xf7, 0x84, 0x32, 0x34, 0x9e, 0x58,
	0x55, 0x79, 0xd0, 0x81, 0x75, 0x75, 0x30, 0x88, 0x7c, 0x5f, 0xc8, 0x6b, 0x52, 0x3e, 0xf3, 0xe2,
	0x71, 0x04, 0x6b, 0x45, 0x0b, 0xef, 0x28, 0x76, 0x18, 0x8e, 0xf9, 0x3c, 0xd2, 0x78, 0xd1, 0xd8,
	0x9d, 0x0a, 0x57, 0xa5, 0x70, 0x1d, 0x1e, 0x85, 0xcc, 0x61, 0x51, 0x68, 0xad, 0xc9, 0xef, 0xe9,
	0xd5, 0xa4, 0xb7, 0xba, 0x94, 0x6d, 0x41, 0x3d, 0x20, 0x0c, 0xe1, 0x8f, 0x5e, 0xc8, 0xac, 0xb6,
	0x14, 0xed, 0x6b, 0x35, 0x5f, 0xc8, 0x76, 0x9e, 0x56, 0xf7, 0x1a, 0x87, 0x9d, 0x83, 0x44, 0xc0,
	0x0e, 0xa6, 0xd1, 0xb2, 0xdf, 0x43, 0x53, 0x84, 0xe1, 0xd8, 0x09, 0x71, 0x6e, 0x10, 0x92, 0x4c,
	0x2b, 0x79, 0x4c, 0xab, 0x69, 0x48, 0xc9, 0xac, 0x56, 0x0a, 0xf9, 0xb7, 0x01, 0xab, 0x7d, 0xcf,
	0x7d, 0xcb, 0xc9, 0xa5, 0xe1, 0x5e, 0x41, 0xfd, 0x96, 0xf3, 0x88, 0x69, 0x57, 0xa4, 0x8f, 0xc7,
	0x29, 0x1f, 0x29, 0xa6, 0x3c, 0xe6, 0xbe, 0x13, 0x32, 0xc9, 0x82, 0x47, 0x69, 0x34, 0xb6, 0x40,
	0x07, 0x49, 0x04, 0xe4, 0xee, 0xde, 0x09, 0x86, 0xd8, 0x6a, 0x48, 0xd9, 0x13, 0xd8, 0x66, 0x84,
	0x39, 0x3e, 0x1a, 0x10, 0xdf, 0x27, 0x1f, 0xbc, 0x60, 0x88, 0xee, 0x02, 0x66, 0x35, 0xe5, 0xe1,
	0x67, 0xd0, 0x4a, 0x1e, 0x62, 0x2a, 0xcf, 0x4c, 0x59, 0x26, 0x03, 0x58, 0x13, 0x60, 0x92, 0x2b,
	0x2f, 0xa2, 0x01, 0x25, 0x23, 0x34, 0x23, 0xfc, 0x1a, 0x1a, 0xae, 0xac, 0x9f, 0x24, 0xe5, 0x27,
	0x19, 0xca, 0x89, 0x1a, 0x2b, 0x20, 0x6d, 0x3f, 0x03, 0xb3, 0x2b, 0xd1, 0xaf, 0xf0, 0xfb, 0x63,
	0x5e, 0xe5, 0xe2, 0x16, 0x31, 0x9d, 0x19, 0x9c, 0x7d, 0x3f, 0x55, 0x0a, 0xc7, 0x52, 0x69, 0x07,
	0xcc, 0x5b, 0x7c, 0x47, 0x46, 0x18, 0x0d, 0xa8, 0x87, 0x03, 0x4d, 0x2b, 0x0b, 0x32, 0xcd, 0x5c,
	0x80, 0xb1, 0x8b, 0x78, 0x78, 0xbc, 0xc1, 0x44, 0x65, 0x6e, 0x2e, 0xc7, 0x35, 0x89, 0xf4, 0x1c,
	0x36, 0xfa, 0xc1, 0x20, 0x45, 0xa8, 0x0d, 0xcd, 0x28, 0xc8, 0x50, 0xfa, 0x2e, 0xa1, 0xa8, 0x48,
	0x65, 0xd1, 0x8d, 0x3c, 0xf4, 0xb8, 0x0d, 0xbf, 0x82, 0xd6, 0x29, 0xf6, 0xbb, 0x2a, 0xf0, 0x1a,
	0x6b, 0x03, 0x56, 0x5d, 0xec, 0x27, 0x60, 0x8e, 0xd2, 0x6a, 0xcb, 0x20, 0x3d, 0x83, 0xcd, 0x53,
	0x12, 0xdd, 0xfa, 0x98, 0x3b, 0x2a, 0xc4, 0xf9, 0x3e, 0xa9, 0xb4, 0x0c, 0xca, 0x1e, 0xb4, 0xcf,
	0x31, 0xeb, 0xca, 0x6c, 0x88, 0xa2, 0xd1, 0x48, 0xbc, 0x76, 0x38, 0x4a, 0x5c, 0x26, 0x06, 0x2f,
	0x13, 0x71, 0xa5, 0x39, 0x4d, 0x05, 0xf7, 0x02, 0x1a, 0x71, 0x32, 0x67, 0xca, 0x8d, 0xc3, 0x76,
	0xba, 0xa6, 0xe2, 0xe6, 0xb1, 0x4f, 0x60, 0x57, 0xb8, 0xd0, 0x25, 0x5d, 0x8a, 0x97, 0x5b, 0x14,
	0x82, 0xc7, 0x79, 0x8e, 0x13, 0x45, 0xe5, 0x15, 0xac, 0xcf, 0xfa, 0xe5, 0x41, 0x36, 0xdf, 0xc0,
	0xe3, 0xa4, 0xa3, 0xb8, 0xe8, 0x35, 0x9f, 0x4e, 0xae, 0x2b, 0xd3, 0x3e, 0xcb, 0x35, 0x52, 0xf8,
	0x7b, 0x50, 0x17, 0xe3, 0x44, 0xeb, 0x1b, 0x1c, 0x7a, 0x27, 0x05, 0xad, 0x5b, 0xd3, 0xde, 0x87,
	0xce, 0xd4, 0x0d, 0xa6, 0xe5, 0x81, 0x3f, 0xcb, 0xea, 0x2a, 0xbc, 0x97, 0x60, 0x4e, 0x47, 0xc0,
	0x83, 0xd7, 0xbd, 0x82, 0xcf, 0xe7, 0xdc, 0x1c, 0x4f, 0x44, 0x6c, 0x35, 0x70, 0x6a, 0xb2, 0x99,
	0xb0, 0xe2, 0x05, 0x2e, 0xfe, 0xa8, 0x1a, 0x31, 0x9b, 0x0b, 0xd9, 0x8b, 0xf6, 0xef, 0x45, 0x3e,
	0x8b, 0x09, 0x1a, 0x45, 0x04, 0xe7, 0x31, 0x9b, 0x50, 0x1b, 0x11, 0xaa, 0x1a, 0x5c, 0x6c, 0x8d,
	0xb1, 0x33, 0xc4, 0x28, 0xf4, 0x7e, 0xc3, 0x72, 0x2d, 0x99, 0x7c, 0x89, 0x5a, 0x09, 0xf0, 0x74,
	0xfa, 0x76, 0xf2, 0x22, 0x63, 0xda, 0xa7, 0x79, 0x26, 0x0b, 0x27, 0xef, 0x2f, 0x03, 0x76, 0xfb,
	0x72, 0xa3, 0x5c, 0xc9, 0x5d, 0x29, 0x0e, 0x72, 0xa3, 0xc8, 0x67, 0x22, 0x73, 0xe8, 0x10, 0x33,
	0xd9, 0xb1, 0x95, 0xbc, 0x3d, 0x5d, 0x2d, 0xda, 0xd3, 0xb5, 0x82, 0x3d, 0xbd, 0x92, 0xb7, 0xa7,
	0xc5, 0x4a, 0x6e, 0xda, 0xbd, 0x1c, 0x5a, 0x0f, 0xcc, 0x04, 0x2e, 0x8f, 0xf8, 0xc0, 0x47, 0x7a,
	0x41, 0x86, 0x6a, 0x2c, 0x1c, 0x42, 0xfb, 0xa7, 0x08, 0xd3, 0x49, 0x2f, 0x8c, 0x1b, 0x5e, 0x5f,
	0x8f, 0x27, 0x85, 0x5f, 0xe5, 0x8d, 0xb2, 0x8e, 0xbf, 0x0e, 0x95, 0xcd, 0xd7, 0xf3, 0x36, 0x0a,
	0x9b, 0x3f, 0x0a, 0x28, 0x0e, 0x23, 0x9f, 0xa9, 0x99, 0xf5, 0x1c, 0xb6, 0xa5, 0xde, 0x91, 0xef,
	0x97, 0x17, 0xfe, 0x78, 0x4e, 0x71, 0x99, 0x2e, 0xcf, 0x96, 0x60, 0xa5, 0x74, 0x40, 0x89, 0x7a,
	0xe6, 0x78, 0x05, 0x53, 0x21, 0x95, 0xdd, 0x82, 0xad, 0x65, 0xff, 0x61, 0x14, 0x79, 0x59, 0xb4,
	0xd2, 0x96, 0x7f, 0x06, 0xdc, 0xc0, 0x17, 0x99, 0x42, 0xff, 0xf4, 0x76, 0xff, 0xc7, 0x28, 0x76,
	0xbb, 0xf0, 0xdd, 0x16, 0x6c, 0xf7, 0xe5, 0x63, 0xd1, 0x87, 0x2f, 0xb3, 0x23, 0xfb, 0xd3, 0x83,
	0xf1, 0xaf, 0x51, 0xe2, 0xf7, 0xff, 0x1b, 0x8d, 0x6f, 0x61, 0xeb, 0xc8, 0x75, 0x6f, 0x88, 0x7c,
	0xde, 0x26, 0x1e, 0x6f, 0x79, 0xbf, 0x20, 0xd3, 0x7e, 0x8c, 0x37, 0xef, 0xcb, 0x94, 0x69, 0xf9,
	0x64, 0xe1, 0x0f, 0xad, 0x0e, 0x1f, 0x43, 0xe4, 0x57, 0xdc, 0xe5, 0x4f, 0xd0, 0x25, 0xc0, 0x5e,
	0x67, 0xed, 0x1f, 0x40, 0xfc, 0x19, 0x3a, 0x3f, 0x12, 0x97, 0x3f, 0x6d, 0xa4, 0xf6, 0x3b, 0x67,
	0x96, 0x5e, 0x6e, 0x41, 0x7c, 0x17, 0x65, 0x50, 0xb9, 0x3c, 0xc0, 0x1f, 0x92, 0xf2, 0x4a, 0x86,
	0x4d, 0x55, 0xb3, 0x99, 0xf7, 0x5d, 0xce, 0x66, 0xff, 0x05, 0x6c, 0x9e, 0x5f, 0x5d, 0xf4, 0x2f,
	0xd1, 0xe5, 0xc5, 0x75, 0xef, 0xe2, 0x1d, 0x3a, 0xee, 0xdd, 0xf0, 0xad, 0xb4, 0x75, 0x7d, 0x79,
	0x76, 0xd2, 0x3b, 0x7a, 0x8b, 0xba, 0x17, 0x27, 0xfd, 0x6b, 0x21, 0xdc, 0x34, 0xfe, 0x0b, 0x00,
	0x00, 0xff, 0xff, 0xe6, 0x3e, 0xfb, 0xd1, 0x33, 0x0e, 0x00, 0x00,
}
