// Code generated by protoc-gen-go.
// source: HT_relation_head.proto
// DO NOT EDIT!

/*
Package ht_relation is a generated protocol buffer package.

It is generated from these files:
	HT_relation_head.proto
	HT_relation_body.proto

It has these top-level messages:
	ReqBody
	RspBody
	GroupInfo
	UserDetailInfo
	UserBaseInfo
	UidList
	InfoList
	FollowReqBody
	FollowRspBody
	UnfollowReqBody
	UnfollowRspBody
	DelFollowerReqBody
	DelFollowerRspBody
	DoubleDelReqBody
	DoubleDelRspBody
	GetFriendListReqBody
	GetFriendListRspBody
	GetFollowingListReqBody
	GetFollowingListRspBody
	GetFollowingDetailReqBody
	GetFollowingDetailRspBody
	GetFollowerListReqBody
	GetFollowerListRspBody
	GetFollowerListBytimeReqBody
	GetFollowerListBytimeRspBody
	GetFollowerDetailReqBody
	GetFollowerDetailRspBody
	UpdateRemarkInfoReqBody
	UpdateRemarkInfoRspBody
	QueryIsFriendReqBody
	QueryIsFriendRspBody
	QueryAllListReqBody
	QueryAllListRspBody
	GetAllFollowingDetailReqBody
	GetAllFollowingDetailRspBody
	GetFollowerDetailBytimeReqBody
	GetFollowerDetailBytimeRspBody
	GetFollowingDetailBytimeReqBody
	GetFollowingDetailBytimeRspBody
	AddToGroupReqBody
	AddToGroupRspBody
	RemoveFromGroupReqBody
	RemoveFromGroupRspBody
	ModifyGroupNameReqBody
	ModifyGroupNameRspBody
*/
package ht_relation

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_FOLLOW                       CMD_TYPE = 1
	CMD_TYPE_CMD_UNFOLLOW                     CMD_TYPE = 2
	CMD_TYPE_CMD_DEL_FOLLOWER                 CMD_TYPE = 3
	CMD_TYPE_CMD_DOUBLE_DEL                   CMD_TYPE = 4
	CMD_TYPE_CMD_GET_FRIEND_LIST              CMD_TYPE = 5
	CMD_TYPE_CMD_GET_FOLLOWING_LIST           CMD_TYPE = 6
	CMD_TYPE_CMD_GET_FOLLOWING_DETAIL         CMD_TYPE = 7
	CMD_TYPE_CMD_GET_FOLLOWER_LIST            CMD_TYPE = 8
	CMD_TYPE_CMD_GET_FOLLOWER_LIST_BY_TIME    CMD_TYPE = 9
	CMD_TYPE_CMD_GET_FOLLOWER_DETAIL          CMD_TYPE = 10
	CMD_TYPE_CMD_UPDATE_REMARK_INFO           CMD_TYPE = 11
	CMD_TYPE_CMD_QUERY_IS_FRIEND              CMD_TYPE = 12
	CMD_TYPE_CMD_QUERY_ALL                    CMD_TYPE = 13
	CMD_TYPE_CMD_QUERY_ALL_FOLLOWING_DETAIL   CMD_TYPE = 14
	CMD_TYPE_CMD_GET_FOLLOWER_DETAIL_BY_TIME  CMD_TYPE = 15
	CMD_TYPE_CMD_GET_FOLLOWING_DETAIL_BY_TIME CMD_TYPE = 16
	CMD_TYPE_CMD_ADD_TO_GROUP                 CMD_TYPE = 17
	CMD_TYPE_CMD_REMOVE_FROM_GROUP            CMD_TYPE = 18
	CMD_TYPE_CMD_MODIFY_GROUP_NAME            CMD_TYPE = 19
)

var CMD_TYPE_name = map[int32]string{
	1:  "CMD_FOLLOW",
	2:  "CMD_UNFOLLOW",
	3:  "CMD_DEL_FOLLOWER",
	4:  "CMD_DOUBLE_DEL",
	5:  "CMD_GET_FRIEND_LIST",
	6:  "CMD_GET_FOLLOWING_LIST",
	7:  "CMD_GET_FOLLOWING_DETAIL",
	8:  "CMD_GET_FOLLOWER_LIST",
	9:  "CMD_GET_FOLLOWER_LIST_BY_TIME",
	10: "CMD_GET_FOLLOWER_DETAIL",
	11: "CMD_UPDATE_REMARK_INFO",
	12: "CMD_QUERY_IS_FRIEND",
	13: "CMD_QUERY_ALL",
	14: "CMD_QUERY_ALL_FOLLOWING_DETAIL",
	15: "CMD_GET_FOLLOWER_DETAIL_BY_TIME",
	16: "CMD_GET_FOLLOWING_DETAIL_BY_TIME",
	17: "CMD_ADD_TO_GROUP",
	18: "CMD_REMOVE_FROM_GROUP",
	19: "CMD_MODIFY_GROUP_NAME",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_FOLLOW":                       1,
	"CMD_UNFOLLOW":                     2,
	"CMD_DEL_FOLLOWER":                 3,
	"CMD_DOUBLE_DEL":                   4,
	"CMD_GET_FRIEND_LIST":              5,
	"CMD_GET_FOLLOWING_LIST":           6,
	"CMD_GET_FOLLOWING_DETAIL":         7,
	"CMD_GET_FOLLOWER_LIST":            8,
	"CMD_GET_FOLLOWER_LIST_BY_TIME":    9,
	"CMD_GET_FOLLOWER_DETAIL":          10,
	"CMD_UPDATE_REMARK_INFO":           11,
	"CMD_QUERY_IS_FRIEND":              12,
	"CMD_QUERY_ALL":                    13,
	"CMD_QUERY_ALL_FOLLOWING_DETAIL":   14,
	"CMD_GET_FOLLOWER_DETAIL_BY_TIME":  15,
	"CMD_GET_FOLLOWING_DETAIL_BY_TIME": 16,
	"CMD_ADD_TO_GROUP":                 17,
	"CMD_REMOVE_FROM_GROUP":            18,
	"CMD_MODIFY_GROUP_NAME":            19,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type SYS_TYPE int32

const (
	SYS_TYPE_SYS_IM_SERVER SYS_TYPE = 1
	SYS_TYPE_SYS_MOMENT    SYS_TYPE = 2
	SYS_TYPE_SYS_CGI       SYS_TYPE = 3
	SYS_TYPE_SYS_PUSH      SYS_TYPE = 4
	SYS_TYPE_SYS_TYPE_TOOL SYS_TYPE = 20
)

var SYS_TYPE_name = map[int32]string{
	1:  "SYS_IM_SERVER",
	2:  "SYS_MOMENT",
	3:  "SYS_CGI",
	4:  "SYS_PUSH",
	20: "SYS_TYPE_TOOL",
}
var SYS_TYPE_value = map[string]int32{
	"SYS_IM_SERVER": 1,
	"SYS_MOMENT":    2,
	"SYS_CGI":       3,
	"SYS_PUSH":      4,
	"SYS_TYPE_TOOL": 20,
}

func (x SYS_TYPE) Enum() *SYS_TYPE {
	p := new(SYS_TYPE)
	*p = x
	return p
}
func (x SYS_TYPE) String() string {
	return proto.EnumName(SYS_TYPE_name, int32(x))
}
func (x *SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SYS_TYPE_value, data, "SYS_TYPE")
	if err != nil {
		return err
	}
	*x = SYS_TYPE(value)
	return nil
}
func (SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type RET_CODE int32

const (
	RET_CODE_RET_SUCCESS     RET_CODE = 0
	RET_CODE_RET_BE_BLOCKED  RET_CODE = 101
	RET_CODE_RET_BLOCK_OTHER RET_CODE = 102
	// RET_NO_MORE				= 103;			//没有更多内容了,不用了
	RET_CODE_RET_NOT_CHANGED      RET_CODE = 104
	RET_CODE_RET_NOT_EXIST        RET_CODE = 105
	RET_CODE_RET_EXCEED_DAY_LIMIT RET_CODE = 106
	RET_CODE_RET_EXCEED_MAX_LIMIT RET_CODE = 107
	RET_CODE_RET_PB_ERR           RET_CODE = 500
	RET_CODE_RET_INTERNAL_ERR     RET_CODE = 501
	RET_CODE_RET_SESS_TIMEOUT_ERR RET_CODE = 502
	RET_CODE_RET_INPUT_PARAM_ERR  RET_CODE = 503
	RET_CODE_RET_SSDB_ERR         RET_CODE = 504
	RET_CODE_RET_DATA_ERR         RET_CODE = 505
	RET_CODE_RET_REDIS_ERR        RET_CODE = 506
)

var RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	101: "RET_BE_BLOCKED",
	102: "RET_BLOCK_OTHER",
	104: "RET_NOT_CHANGED",
	105: "RET_NOT_EXIST",
	106: "RET_EXCEED_DAY_LIMIT",
	107: "RET_EXCEED_MAX_LIMIT",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_SSDB_ERR",
	505: "RET_DATA_ERR",
	506: "RET_REDIS_ERR",
}
var RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_BE_BLOCKED":       101,
	"RET_BLOCK_OTHER":      102,
	"RET_NOT_CHANGED":      104,
	"RET_NOT_EXIST":        105,
	"RET_EXCEED_DAY_LIMIT": 106,
	"RET_EXCEED_MAX_LIMIT": 107,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_SSDB_ERR":         504,
	"RET_DATA_ERR":         505,
	"RET_REDIS_ERR":        506,
}

func (x RET_CODE) Enum() *RET_CODE {
	p := new(RET_CODE)
	*p = x
	return p
}
func (x RET_CODE) String() string {
	return proto.EnumName(RET_CODE_name, int32(x))
}
func (x *RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RET_CODE_value, data, "RET_CODE")
	if err != nil {
		return err
	}
	*x = RET_CODE(value)
	return nil
}
func (RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ReqBody struct {
	FollowReqbody                   *FollowReqBody                   `protobuf:"bytes,1,opt,name=follow_reqbody" json:"follow_reqbody,omitempty"`
	UnfollowReqbody                 *UnfollowReqBody                 `protobuf:"bytes,2,opt,name=unfollow_reqbody" json:"unfollow_reqbody,omitempty"`
	DelFollowerReqbody              *DelFollowerReqBody              `protobuf:"bytes,3,opt,name=del_follower_reqbody" json:"del_follower_reqbody,omitempty"`
	DoubleDelReqbody                *DoubleDelReqBody                `protobuf:"bytes,4,opt,name=double_del_reqbody" json:"double_del_reqbody,omitempty"`
	GetFriendListReqbody            *GetFriendListReqBody            `protobuf:"bytes,5,opt,name=get_friend_list_reqbody" json:"get_friend_list_reqbody,omitempty"`
	GetFollowingListReqbody         *GetFollowingListReqBody         `protobuf:"bytes,6,opt,name=get_following_list_reqbody" json:"get_following_list_reqbody,omitempty"`
	GetFollowingDetailReqbody       *GetFollowingDetailReqBody       `protobuf:"bytes,7,opt,name=get_following_detail_reqbody" json:"get_following_detail_reqbody,omitempty"`
	GetFollowerListReqbody          *GetFollowerListReqBody          `protobuf:"bytes,8,opt,name=get_follower_list_reqbody" json:"get_follower_list_reqbody,omitempty"`
	GetFollowerListBytimeReqbody    *GetFollowerListBytimeReqBody    `protobuf:"bytes,9,opt,name=get_follower_list_bytime_reqbody" json:"get_follower_list_bytime_reqbody,omitempty"`
	GetFollowerDetailReqbody        *GetFollowerDetailReqBody        `protobuf:"bytes,10,opt,name=get_follower_detail_reqbody" json:"get_follower_detail_reqbody,omitempty"`
	UpdateRemarkReqbody             *UpdateRemarkInfoReqBody         `protobuf:"bytes,11,opt,name=update_remark_reqbody" json:"update_remark_reqbody,omitempty"`
	QueryIsFriendReqbody            *QueryIsFriendReqBody            `protobuf:"bytes,12,opt,name=query_is_friend_reqbody" json:"query_is_friend_reqbody,omitempty"`
	QueryAllListReqbody             *QueryAllListReqBody             `protobuf:"bytes,13,opt,name=query_all_list_reqbody" json:"query_all_list_reqbody,omitempty"`
	GetAllFollowingDetailReqbody    *GetAllFollowingDetailReqBody    `protobuf:"bytes,14,opt,name=get_all_following_detail_reqbody" json:"get_all_following_detail_reqbody,omitempty"`
	GetFollowerDetailBytimeReqbody  *GetFollowerDetailBytimeReqBody  `protobuf:"bytes,15,opt,name=get_follower_detail_bytime_reqbody" json:"get_follower_detail_bytime_reqbody,omitempty"`
	GetFollowingDetailBytimeReqbody *GetFollowingDetailBytimeReqBody `protobuf:"bytes,16,opt,name=get_following_detail_bytime_reqbody" json:"get_following_detail_bytime_reqbody,omitempty"`
	AddToGroupReqbody               *AddToGroupReqBody               `protobuf:"bytes,17,opt,name=add_to_group_reqbody" json:"add_to_group_reqbody,omitempty"`
	RemoveFromGroupReqbody          *RemoveFromGroupReqBody          `protobuf:"bytes,18,opt,name=remove_from_group_reqbody" json:"remove_from_group_reqbody,omitempty"`
	ModifyGroupNameReqbody          *ModifyGroupNameReqBody          `protobuf:"bytes,19,opt,name=modify_group_name_reqbody" json:"modify_group_name_reqbody,omitempty"`
	XXX_unrecognized                []byte                           `json:"-"`
}

func (m *ReqBody) Reset()                    { *m = ReqBody{} }
func (m *ReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReqBody) ProtoMessage()               {}
func (*ReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ReqBody) GetFollowReqbody() *FollowReqBody {
	if m != nil {
		return m.FollowReqbody
	}
	return nil
}

func (m *ReqBody) GetUnfollowReqbody() *UnfollowReqBody {
	if m != nil {
		return m.UnfollowReqbody
	}
	return nil
}

func (m *ReqBody) GetDelFollowerReqbody() *DelFollowerReqBody {
	if m != nil {
		return m.DelFollowerReqbody
	}
	return nil
}

func (m *ReqBody) GetDoubleDelReqbody() *DoubleDelReqBody {
	if m != nil {
		return m.DoubleDelReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFriendListReqbody() *GetFriendListReqBody {
	if m != nil {
		return m.GetFriendListReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowingListReqbody() *GetFollowingListReqBody {
	if m != nil {
		return m.GetFollowingListReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowingDetailReqbody() *GetFollowingDetailReqBody {
	if m != nil {
		return m.GetFollowingDetailReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowerListReqbody() *GetFollowerListReqBody {
	if m != nil {
		return m.GetFollowerListReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowerListBytimeReqbody() *GetFollowerListBytimeReqBody {
	if m != nil {
		return m.GetFollowerListBytimeReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowerDetailReqbody() *GetFollowerDetailReqBody {
	if m != nil {
		return m.GetFollowerDetailReqbody
	}
	return nil
}

func (m *ReqBody) GetUpdateRemarkReqbody() *UpdateRemarkInfoReqBody {
	if m != nil {
		return m.UpdateRemarkReqbody
	}
	return nil
}

func (m *ReqBody) GetQueryIsFriendReqbody() *QueryIsFriendReqBody {
	if m != nil {
		return m.QueryIsFriendReqbody
	}
	return nil
}

func (m *ReqBody) GetQueryAllListReqbody() *QueryAllListReqBody {
	if m != nil {
		return m.QueryAllListReqbody
	}
	return nil
}

func (m *ReqBody) GetGetAllFollowingDetailReqbody() *GetAllFollowingDetailReqBody {
	if m != nil {
		return m.GetAllFollowingDetailReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowerDetailBytimeReqbody() *GetFollowerDetailBytimeReqBody {
	if m != nil {
		return m.GetFollowerDetailBytimeReqbody
	}
	return nil
}

func (m *ReqBody) GetGetFollowingDetailBytimeReqbody() *GetFollowingDetailBytimeReqBody {
	if m != nil {
		return m.GetFollowingDetailBytimeReqbody
	}
	return nil
}

func (m *ReqBody) GetAddToGroupReqbody() *AddToGroupReqBody {
	if m != nil {
		return m.AddToGroupReqbody
	}
	return nil
}

func (m *ReqBody) GetRemoveFromGroupReqbody() *RemoveFromGroupReqBody {
	if m != nil {
		return m.RemoveFromGroupReqbody
	}
	return nil
}

func (m *ReqBody) GetModifyGroupNameReqbody() *ModifyGroupNameReqBody {
	if m != nil {
		return m.ModifyGroupNameReqbody
	}
	return nil
}

type RspBody struct {
	FollowRspbody                   *FollowRspBody                   `protobuf:"bytes,1,opt,name=follow_rspbody" json:"follow_rspbody,omitempty"`
	UnfollowRspbody                 *UnfollowRspBody                 `protobuf:"bytes,2,opt,name=unfollow_rspbody" json:"unfollow_rspbody,omitempty"`
	DelFollowerRspbody              *DelFollowerRspBody              `protobuf:"bytes,3,opt,name=del_follower_rspbody" json:"del_follower_rspbody,omitempty"`
	DoubleDelRspbody                *DoubleDelRspBody                `protobuf:"bytes,4,opt,name=double_del_rspbody" json:"double_del_rspbody,omitempty"`
	GetFriendListRspbody            *GetFriendListRspBody            `protobuf:"bytes,5,opt,name=get_friend_list_rspbody" json:"get_friend_list_rspbody,omitempty"`
	GetFollowingListRspbody         *GetFollowingListRspBody         `protobuf:"bytes,6,opt,name=get_following_list_rspbody" json:"get_following_list_rspbody,omitempty"`
	GetFollowingDetailRspbody       *GetFollowingDetailRspBody       `protobuf:"bytes,7,opt,name=get_following_detail_rspbody" json:"get_following_detail_rspbody,omitempty"`
	GetFollowerListRspbody          *GetFollowerListRspBody          `protobuf:"bytes,8,opt,name=get_follower_list_rspbody" json:"get_follower_list_rspbody,omitempty"`
	GetFollowerListBytimeRspbody    *GetFollowerListBytimeRspBody    `protobuf:"bytes,9,opt,name=get_follower_list_bytime_rspbody" json:"get_follower_list_bytime_rspbody,omitempty"`
	GetFollowerDetailRspbody        *GetFollowerDetailRspBody        `protobuf:"bytes,10,opt,name=get_follower_detail_rspbody" json:"get_follower_detail_rspbody,omitempty"`
	UpdateRemarkRspbody             *UpdateRemarkInfoRspBody         `protobuf:"bytes,11,opt,name=update_remark_rspbody" json:"update_remark_rspbody,omitempty"`
	QueryIsFriendRspbody            *QueryIsFriendRspBody            `protobuf:"bytes,12,opt,name=query_is_friend_rspbody" json:"query_is_friend_rspbody,omitempty"`
	QueryAllListRspbody             *QueryAllListRspBody             `protobuf:"bytes,13,opt,name=query_all_list_rspbody" json:"query_all_list_rspbody,omitempty"`
	GetAllFollowingDetailRspbody    *GetAllFollowingDetailRspBody    `protobuf:"bytes,14,opt,name=get_all_following_detail_rspbody" json:"get_all_following_detail_rspbody,omitempty"`
	GetFollowerDetailBytimeRspbody  *GetFollowerDetailBytimeRspBody  `protobuf:"bytes,15,opt,name=get_follower_detail_bytime_rspbody" json:"get_follower_detail_bytime_rspbody,omitempty"`
	GetFollowingDetailBytimeRspbody *GetFollowingDetailBytimeRspBody `protobuf:"bytes,16,opt,name=get_following_detail_bytime_rspbody" json:"get_following_detail_bytime_rspbody,omitempty"`
	AddToGroupRspbody               *AddToGroupRspBody               `protobuf:"bytes,17,opt,name=add_to_group_rspbody" json:"add_to_group_rspbody,omitempty"`
	RemoveFromGroupRspbody          *RemoveFromGroupRspBody          `protobuf:"bytes,18,opt,name=remove_from_group_rspbody" json:"remove_from_group_rspbody,omitempty"`
	ModifyGroupNameRspbody          *ModifyGroupNameRspBody          `protobuf:"bytes,19,opt,name=modify_group_name_rspbody" json:"modify_group_name_rspbody,omitempty"`
	XXX_unrecognized                []byte                           `json:"-"`
}

func (m *RspBody) Reset()                    { *m = RspBody{} }
func (m *RspBody) String() string            { return proto.CompactTextString(m) }
func (*RspBody) ProtoMessage()               {}
func (*RspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *RspBody) GetFollowRspbody() *FollowRspBody {
	if m != nil {
		return m.FollowRspbody
	}
	return nil
}

func (m *RspBody) GetUnfollowRspbody() *UnfollowRspBody {
	if m != nil {
		return m.UnfollowRspbody
	}
	return nil
}

func (m *RspBody) GetDelFollowerRspbody() *DelFollowerRspBody {
	if m != nil {
		return m.DelFollowerRspbody
	}
	return nil
}

func (m *RspBody) GetDoubleDelRspbody() *DoubleDelRspBody {
	if m != nil {
		return m.DoubleDelRspbody
	}
	return nil
}

func (m *RspBody) GetGetFriendListRspbody() *GetFriendListRspBody {
	if m != nil {
		return m.GetFriendListRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowingListRspbody() *GetFollowingListRspBody {
	if m != nil {
		return m.GetFollowingListRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowingDetailRspbody() *GetFollowingDetailRspBody {
	if m != nil {
		return m.GetFollowingDetailRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowerListRspbody() *GetFollowerListRspBody {
	if m != nil {
		return m.GetFollowerListRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowerListBytimeRspbody() *GetFollowerListBytimeRspBody {
	if m != nil {
		return m.GetFollowerListBytimeRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowerDetailRspbody() *GetFollowerDetailRspBody {
	if m != nil {
		return m.GetFollowerDetailRspbody
	}
	return nil
}

func (m *RspBody) GetUpdateRemarkRspbody() *UpdateRemarkInfoRspBody {
	if m != nil {
		return m.UpdateRemarkRspbody
	}
	return nil
}

func (m *RspBody) GetQueryIsFriendRspbody() *QueryIsFriendRspBody {
	if m != nil {
		return m.QueryIsFriendRspbody
	}
	return nil
}

func (m *RspBody) GetQueryAllListRspbody() *QueryAllListRspBody {
	if m != nil {
		return m.QueryAllListRspbody
	}
	return nil
}

func (m *RspBody) GetGetAllFollowingDetailRspbody() *GetAllFollowingDetailRspBody {
	if m != nil {
		return m.GetAllFollowingDetailRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowerDetailBytimeRspbody() *GetFollowerDetailBytimeRspBody {
	if m != nil {
		return m.GetFollowerDetailBytimeRspbody
	}
	return nil
}

func (m *RspBody) GetGetFollowingDetailBytimeRspbody() *GetFollowingDetailBytimeRspBody {
	if m != nil {
		return m.GetFollowingDetailBytimeRspbody
	}
	return nil
}

func (m *RspBody) GetAddToGroupRspbody() *AddToGroupRspBody {
	if m != nil {
		return m.AddToGroupRspbody
	}
	return nil
}

func (m *RspBody) GetRemoveFromGroupRspbody() *RemoveFromGroupRspBody {
	if m != nil {
		return m.RemoveFromGroupRspbody
	}
	return nil
}

func (m *RspBody) GetModifyGroupNameRspbody() *ModifyGroupNameRspBody {
	if m != nil {
		return m.ModifyGroupNameRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*ReqBody)(nil), "ht.relation.ReqBody")
	proto.RegisterType((*RspBody)(nil), "ht.relation.RspBody")
	proto.RegisterEnum("ht.relation.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.relation.SYS_TYPE", SYS_TYPE_name, SYS_TYPE_value)
	proto.RegisterEnum("ht.relation.RET_CODE", RET_CODE_name, RET_CODE_value)
}

func init() { proto.RegisterFile("HT_relation_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1150 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x94, 0xdd, 0x52, 0xdb, 0x46,
	0x14, 0xc7, 0x4b, 0x4c, 0x02, 0x39, 0xe6, 0x63, 0x59, 0x3e, 0x43, 0x48, 0x42, 0x20, 0xed, 0xb4,
	0xb4, 0xc3, 0x45, 0x2e, 0x3a, 0xd3, 0x99, 0x76, 0xa6, 0xb2, 0xb5, 0x36, 0x6a, 0x24, 0xcb, 0x91,
	0xe4, 0x04, 0x4f, 0x2f, 0x76, 0xcc, 0x48, 0x80, 0x1b, 0x81, 0xc0, 0x98, 0x76, 0x78, 0x82, 0x3e,
	0x52, 0xdf, 0xa4, 0x4f, 0xd2, 0xef, 0xab, 0xee, 0xae, 0xce, 0xda, 0x96, 0x2d, 0x63, 0xe7, 0x4e,
	0x3e, 0xe7, 0xfc, 0x7f, 0xec, 0xd9, 0xfd, 0xf3, 0x87, 0x8d, 0xa3, 0x80, 0x77, 0xa2, 0xb8, 0xd5,
	0x6d, 0x27, 0x97, 0xfc, 0x3c, 0x6a, 0x85, 0x87, 0x57, 0x9d, 0xa4, 0x9b, 0xd0, 0xe2, 0x79, 0xf7,
	0x50, 0xd7, 0xb7, 0x33, 0x43, 0x27, 0x49, 0x78, 0x97, 0x0e, 0xed, 0xfd, 0x0e, 0x30, 0xe7, 0x45,
	0xd7, 0x25, 0x51, 0xa1, 0xaf, 0x61, 0xe9, 0x34, 0x89, 0xe3, 0xe4, 0x17, 0x31, 0x79, 0x2d, 0x67,
	0xb6, 0x66, 0x76, 0x67, 0x3e, 0x2f, 0xbe, 0xde, 0x3e, 0x1c, 0x20, 0x1d, 0x56, 0xd4, 0x88, 0xd6,
	0x7c, 0x0d, 0xe4, 0xf6, 0x72, 0x48, 0xf5, 0x40, 0xa9, 0x76, 0x32, 0xaa, 0x06, 0x0e, 0x69, 0xdd,
	0x77, 0xb0, 0x16, 0x46, 0x31, 0x4f, 0x8b, 0x51, 0xa7, 0xa7, 0x2d, 0x28, 0xed, 0x8b, 0x8c, 0xd6,
	0x8c, 0xe2, 0x0a, 0xce, 0x69, 0xf9, 0x37, 0x40, 0xc3, 0xe4, 0xf6, 0x24, 0x8e, 0xb8, 0xa4, 0x68,
	0xf1, 0xac, 0x12, 0x3f, 0xcb, 0x8a, 0xd5, 0x98, 0x40, 0x68, 0x69, 0x09, 0x36, 0xcf, 0xa2, 0x2e,
	0x3f, 0xed, 0xb4, 0xa3, 0xcb, 0x90, 0xc7, 0xed, 0x9b, 0x6e, 0x4f, 0xff, 0x50, 0xe9, 0x5f, 0x66,
	0xf4, 0xd5, 0xa8, 0x5b, 0x51, 0xa3, 0xb6, 0x98, 0xd4, 0x8c, 0x23, 0xd8, 0x56, 0x0c, 0x75, 0xaa,
	0xf6, 0xe5, 0x59, 0x16, 0xf3, 0x48, 0x61, 0x5e, 0x8d, 0x60, 0xf4, 0xf4, 0x20, 0xc9, 0x86, 0x9d,
	0x2c, 0x29, 0x8c, 0xba, 0xad, 0x76, 0x7f, 0xa5, 0x39, 0xc5, 0xfa, 0x6c, 0x2c, 0xcb, 0x54, 0xe3,
	0x9a, 0x56, 0x81, 0x27, 0x7d, 0x9a, 0xb8, 0xd5, 0xcc, 0xb1, 0xe6, 0x15, 0x6a, 0x3f, 0x1f, 0x15,
	0x75, 0x06, 0x4f, 0xe5, 0xc3, 0xee, 0x28, 0xe7, 0xe4, 0xae, 0xdb, 0xbe, 0x88, 0x7a, 0xb8, 0xc7,
	0x0a, 0xf7, 0xc5, 0x7d, 0xb8, 0x92, 0x52, 0x68, 0xe8, 0x0f, 0xf0, 0x34, 0x03, 0x1d, 0xda, 0x14,
	0x14, 0xef, 0xd3, 0x71, 0xbc, 0xec, 0xa2, 0x65, 0x58, 0xbf, 0xbd, 0x0a, 0x5b, 0x5d, 0x79, 0x9c,
	0x8b, 0x56, 0xe7, 0x43, 0x8f, 0x52, 0xcc, 0xb9, 0xfb, 0x86, 0x9a, 0xf4, 0xd4, 0xa0, 0x25, 0x7c,
	0x38, 0xe0, 0x84, 0xeb, 0xdb, 0xa8, 0x73, 0xc7, 0xdb, 0x37, 0xda, 0x0e, 0x1a, 0xb3, 0x90, 0xe3,
	0x84, 0xb7, 0x72, 0xd6, 0xba, 0x49, 0xdd, 0xa0, 0x19, 0xdf, 0xc3, 0x46, 0xca, 0x68, 0xc5, 0x71,
	0xf6, 0xba, 0x17, 0x15, 0x62, 0x77, 0x14, 0x61, 0xc4, 0x71, 0xce, 0x5d, 0x4b, 0xfd, 0x58, 0x17,
	0x2c, 0xe5, 0xdf, 0xb5, 0x20, 0x8d, 0x31, 0xc2, 0x7b, 0xd8, 0xcb, 0xbb, 0xeb, 0xa1, 0x27, 0x5c,
	0x56, 0xd8, 0x2f, 0xef, 0xbf, 0xf2, 0xec, 0x23, 0x36, 0x61, 0x3f, 0xd7, 0xaf, 0x43, 0x64, 0xa2,
	0xc8, 0x5f, 0x4d, 0xb0, 0x6d, 0x16, 0xfd, 0x2d, 0xac, 0xb5, 0xc2, 0x90, 0x77, 0x13, 0x7e, 0xd6,
	0x49, 0x6e, 0xaf, 0x7a, 0xac, 0x15, 0xc5, 0x7a, 0x9e, 0x61, 0x19, 0x61, 0x18, 0x24, 0x55, 0x39,
	0x36, 0x60, 0x7d, 0x61, 0x85, 0xe4, 0xe7, 0x48, 0x3c, 0x65, 0x72, 0x31, 0x84, 0xa0, 0x39, 0xd6,
	0xf7, 0xd4, 0x74, 0x45, 0x0c, 0x0f, 0x73, 0x2e, 0x92, 0xb0, 0x7d, 0x7a, 0x87, 0x88, 0xcb, 0xd6,
	0xc0, 0x5a, 0xab, 0x39, 0x1c, 0x47, 0x4d, 0x2b, 0x46, 0xad, 0xd5, 0xdb, 0x26, 0x0d, 0xd6, 0x9b,
	0xab, 0xe1, 0x60, 0xbd, 0xb9, 0x9a, 0x14, 0xac, 0xa8, 0xc9, 0x04, 0x2b, 0xaa, 0xee, 0x0d, 0x56,
	0xd4, 0x8d, 0x04, 0x2b, 0x6a, 0x27, 0x05, 0x2b, 0xca, 0x87, 0x82, 0x15, 0xc5, 0xf7, 0x07, 0x2b,
	0x4a, 0xf3, 0x82, 0x15, 0xf5, 0x93, 0x83, 0x15, 0x19, 0x63, 0x82, 0x15, 0x31, 0x53, 0x05, 0x2b,
	0x92, 0xc6, 0x06, 0x2b, 0xb2, 0xa6, 0x0c, 0x56, 0xa4, 0xe5, 0x07, 0x2b, 0xa2, 0xa6, 0x09, 0x56,
	0xe4, 0xdc, 0x1b, 0xac, 0x88, 0x9b, 0x3e, 0x58, 0x11, 0x3a, 0x2e, 0x58, 0x91, 0x37, 0x5d, 0xb0,
	0x22, 0x6b, 0x34, 0x58, 0x91, 0x32, 0x55, 0xb0, 0xf6, 0x9d, 0x30, 0x12, 0xac, 0x88, 0x99, 0x1c,
	0xac, 0xc8, 0xc8, 0x09, 0x56, 0x44, 0x4c, 0x0c, 0xd6, 0xec, 0x5d, 0xe7, 0x07, 0x2b, 0xb2, 0xa6,
	0x0f, 0x56, 0x84, 0x4e, 0x08, 0x56, 0xc4, 0x7e, 0x4c, 0xb0, 0x22, 0x78, 0x52, 0xb0, 0x22, 0xf9,
	0xa3, 0x82, 0x15, 0xd1, 0x23, 0xc1, 0x8a, 0xac, 0x09, 0xc1, 0xda, 0xb7, 0x7e, 0x4e, 0xb0, 0x22,
	0x62, 0x9a, 0x60, 0xed, 0x73, 0x72, 0x82, 0x15, 0x39, 0xd3, 0x04, 0x6b, 0xca, 0x39, 0xf8, 0x75,
	0x16, 0xe6, 0xcb, 0x8e, 0xc9, 0x83, 0x66, 0x9d, 0xd1, 0x25, 0x00, 0xf9, 0x5d, 0x71, 0x6d, 0xdb,
	0x7d, 0x4f, 0x66, 0x28, 0x81, 0x05, 0xf9, 0xbb, 0x51, 0xc3, 0xca, 0x03, 0xba, 0x06, 0x44, 0x56,
	0x4c, 0x66, 0xe3, 0x14, 0xf3, 0x48, 0x81, 0x52, 0x58, 0x52, 0x55, 0xb7, 0x51, 0xb2, 0x99, 0x6c,
	0x92, 0x59, 0xba, 0x09, 0xab, 0xb2, 0x56, 0x65, 0x01, 0xaf, 0x78, 0x16, 0xab, 0x99, 0xdc, 0xb6,
	0xfc, 0x80, 0x3c, 0xa4, 0xdb, 0xb0, 0xd1, 0x6b, 0x28, 0x84, 0x55, 0xab, 0xa6, 0xbd, 0x47, 0x74,
	0x07, 0xb6, 0x46, 0x7b, 0x26, 0x0b, 0x0c, 0xcb, 0x26, 0x73, 0xf4, 0x09, 0xac, 0x67, 0xbb, 0xcc,
	0x4b, 0x85, 0xf3, 0xf4, 0x25, 0x3c, 0xcb, 0x6d, 0xf1, 0x52, 0x93, 0x07, 0x96, 0xc3, 0xc8, 0x63,
	0xfa, 0x14, 0x36, 0x47, 0x46, 0x10, 0x0d, 0xfa, 0x50, 0x8d, 0xba, 0x69, 0x04, 0x8c, 0x7b, 0xcc,
	0x31, 0xbc, 0x37, 0xdc, 0x12, 0x7b, 0x93, 0xa2, 0xde, 0xe4, 0x6d, 0x83, 0x79, 0x4d, 0x6e, 0xf9,
	0xb8, 0x0e, 0x59, 0xa0, 0x2b, 0xb0, 0xd8, 0x6f, 0x18, 0xb6, 0x4d, 0x16, 0xe9, 0x1e, 0x3c, 0xcf,
	0x94, 0x46, 0xd7, 0x58, 0xa2, 0xfb, 0xf0, 0x62, 0xcc, 0x41, 0x7a, 0xa7, 0x5d, 0xa6, 0xaf, 0x60,
	0x77, 0xdc, 0x4d, 0xf4, 0xa6, 0x88, 0x7e, 0x0e, 0xc3, 0x14, 0x0f, 0xe8, 0xf2, 0xaa, 0xe7, 0x36,
	0xea, 0x64, 0x45, 0xdf, 0x93, 0xd8, 0xc2, 0x7d, 0xc7, 0xc4, 0x71, 0x5d, 0x07, 0x5b, 0x54, 0xb7,
	0x1c, 0xd7, 0xb4, 0x2a, 0xcd, 0xb4, 0xca, 0x6b, 0x86, 0x60, 0xad, 0x1e, 0xfc, 0x08, 0xf3, 0x7e,
	0xd3, 0x4f, 0x8d, 0x20, 0x36, 0x93, 0xdf, 0x96, 0xc3, 0x7d, 0xe6, 0xbd, 0x13, 0x6f, 0x3c, 0x23,
	0xbd, 0x21, 0x4b, 0x8e, 0xeb, 0xb0, 0x5a, 0x20, 0x9c, 0x50, 0x84, 0x39, 0xf9, 0xbb, 0x5c, 0xb5,
	0x84, 0x01, 0x16, 0x52, 0x6d, 0xbd, 0xe1, 0x1f, 0x89, 0xa7, 0x47, 0xb5, 0x24, 0x89, 0x63, 0xb9,
	0x36, 0x59, 0x3b, 0xf8, 0xed, 0x01, 0xcc, 0x7b, 0x62, 0x97, 0xb2, 0x6b, 0x32, 0xba, 0x0c, 0x45,
	0xf9, 0xed, 0x37, 0xca, 0x65, 0xe6, 0xfb, 0xe4, 0x13, 0xe9, 0x1f, 0x59, 0x28, 0x31, 0x5e, 0xb2,
	0xdd, 0xf2, 0x1b, 0x66, 0x92, 0x88, 0xae, 0xc2, 0xb2, 0xaa, 0xc9, 0x02, 0x77, 0x83, 0x23, 0x71,
	0x88, 0x53, 0x5d, 0xac, 0xb9, 0x82, 0x74, 0x64, 0xd4, 0xaa, 0x62, 0xf2, 0x5c, 0xfe, 0x39, 0x5d,
	0x64, 0xc7, 0xd2, 0x0e, 0x6d, 0xba, 0x05, 0x6b, 0xb2, 0xc4, 0x8e, 0xcb, 0x8c, 0x09, 0x5f, 0x1a,
	0x4d, 0x61, 0x06, 0xc7, 0x0a, 0xc8, 0x4f, 0x43, 0x1d, 0xc7, 0x38, 0xc6, 0xce, 0x07, 0x71, 0x2a,
	0x90, 0x9d, 0x7a, 0x89, 0x33, 0xcf, 0x23, 0x7f, 0x14, 0xe8, 0x3a, 0x10, 0x59, 0xb0, 0x6a, 0x01,
	0xf3, 0x6a, 0x86, 0xad, 0xca, 0x7f, 0x16, 0xc4, 0x15, 0x2a, 0x82, 0x2f, 0x8e, 0xae, 0x9e, 0xc1,
	0x6d, 0x04, 0xaa, 0xf5, 0x57, 0x41, 0xc0, 0x57, 0x53, 0x45, 0x5d, 0xd4, 0xea, 0x86, 0x67, 0x38,
	0xaa, 0xf3, 0x77, 0x41, 0x9c, 0x71, 0x41, 0x89, 0x7c, 0x33, 0xc5, 0xff, 0xd3, 0x2b, 0x09, 0xc3,
	0x19, 0xaa, 0xf4, 0xaf, 0xfc, 0x3f, 0x52, 0x9b, 0x78, 0xcc, 0x14, 0x36, 0x93, 0xb5, 0xff, 0x0a,
	0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xcc, 0x6e, 0xa0, 0x7e, 0x90, 0x0e, 0x00, 0x00,
}
