// Code generated by protoc-gen-go. DO NOT EDIT.
// source: wns_api.proto

/*
Package WNS_API is a generated protocol buffer package.

*
@brief wns binary api protocol define

It is generated from these files:
	wns_api.proto

It has these top-level messages:
	RequestComm
	ResponseComm
	SendMsgReq
	SendDetail
	SendMsgRsp
*/
package WNS_API

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type RequestComm struct {
	Appid            *uint32 `protobuf:"fixed32,1,opt,name=appid" json:"appid,omitempty"`
	Timestamp        *uint32 `protobuf:"fixed32,2,opt,name=timestamp" json:"timestamp,omitempty"`
	SecretId         *string `protobuf:"bytes,3,opt,name=secret_id,json=secretId" json:"secret_id,omitempty"`
	Sign             *string `protobuf:"bytes,4,opt,name=sign" json:"sign,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RequestComm) Reset()                    { *m = RequestComm{} }
func (m *RequestComm) String() string            { return proto.CompactTextString(m) }
func (*RequestComm) ProtoMessage()               {}
func (*RequestComm) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *RequestComm) GetAppid() uint32 {
	if m != nil && m.Appid != nil {
		return *m.Appid
	}
	return 0
}

func (m *RequestComm) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func (m *RequestComm) GetSecretId() string {
	if m != nil && m.SecretId != nil {
		return *m.SecretId
	}
	return ""
}

func (m *RequestComm) GetSign() string {
	if m != nil && m.Sign != nil {
		return *m.Sign
	}
	return ""
}

type ResponseComm struct {
	Code             *int32  `protobuf:"fixed32,1,opt,name=code,def=0" json:"code,omitempty"`
	Msg              *string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ResponseComm) Reset()                    { *m = ResponseComm{} }
func (m *ResponseComm) String() string            { return proto.CompactTextString(m) }
func (*ResponseComm) ProtoMessage()               {}
func (*ResponseComm) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

const Default_ResponseComm_Code int32 = 0

func (m *ResponseComm) GetCode() int32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return Default_ResponseComm_Code
}

func (m *ResponseComm) GetMsg() string {
	if m != nil && m.Msg != nil {
		return *m.Msg
	}
	return ""
}

// Provide
type SendMsgReq struct {
	Comm              *RequestComm `protobuf:"bytes,1,opt,name=comm" json:"comm,omitempty"`
	Wid               *uint64      `protobuf:"fixed64,2,opt,name=wid,def=0" json:"wid,omitempty"`
	Uid               *string      `protobuf:"bytes,3,opt,name=uid" json:"uid,omitempty"`
	MsgTag            *string      `protobuf:"bytes,4,opt,name=msg_tag,json=msgTag" json:"msg_tag,omitempty"`
	Content           []byte       `protobuf:"bytes,5,opt,name=content" json:"content,omitempty"`
	Aps               *string      `protobuf:"bytes,6,opt,name=aps" json:"aps,omitempty"`
	Expire            *uint32      `protobuf:"fixed32,7,opt,name=expire,def=345600" json:"expire,omitempty"`
	Plat              *uint32      `protobuf:"fixed32,8,opt,name=plat,def=0" json:"plat,omitempty"`
	OnlyCurrentOnline *bool        `protobuf:"varint,9,opt,name=only_current_online,json=onlyCurrentOnline,def=0" json:"only_current_online,omitempty"`
	XXX_unrecognized  []byte       `json:"-"`
}

func (m *SendMsgReq) Reset()                    { *m = SendMsgReq{} }
func (m *SendMsgReq) String() string            { return proto.CompactTextString(m) }
func (*SendMsgReq) ProtoMessage()               {}
func (*SendMsgReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

const Default_SendMsgReq_Wid uint64 = 0
const Default_SendMsgReq_Expire uint32 = 345600
const Default_SendMsgReq_Plat uint32 = 0
const Default_SendMsgReq_OnlyCurrentOnline bool = false

func (m *SendMsgReq) GetComm() *RequestComm {
	if m != nil {
		return m.Comm
	}
	return nil
}

func (m *SendMsgReq) GetWid() uint64 {
	if m != nil && m.Wid != nil {
		return *m.Wid
	}
	return Default_SendMsgReq_Wid
}

func (m *SendMsgReq) GetUid() string {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return ""
}

func (m *SendMsgReq) GetMsgTag() string {
	if m != nil && m.MsgTag != nil {
		return *m.MsgTag
	}
	return ""
}

func (m *SendMsgReq) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *SendMsgReq) GetAps() string {
	if m != nil && m.Aps != nil {
		return *m.Aps
	}
	return ""
}

func (m *SendMsgReq) GetExpire() uint32 {
	if m != nil && m.Expire != nil {
		return *m.Expire
	}
	return Default_SendMsgReq_Expire
}

func (m *SendMsgReq) GetPlat() uint32 {
	if m != nil && m.Plat != nil {
		return *m.Plat
	}
	return Default_SendMsgReq_Plat
}

func (m *SendMsgReq) GetOnlyCurrentOnline() bool {
	if m != nil && m.OnlyCurrentOnline != nil {
		return *m.OnlyCurrentOnline
	}
	return Default_SendMsgReq_OnlyCurrentOnline
}

type SendDetail struct {
	Wid              *uint64 `protobuf:"fixed64,1,opt,name=wid" json:"wid,omitempty"`
	Ret              *int32  `protobuf:"fixed32,2,opt,name=ret,def=0" json:"ret,omitempty"`
	Status           *int32  `protobuf:"fixed32,3,opt,name=status,def=-1" json:"status,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SendDetail) Reset()                    { *m = SendDetail{} }
func (m *SendDetail) String() string            { return proto.CompactTextString(m) }
func (*SendDetail) ProtoMessage()               {}
func (*SendDetail) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

const Default_SendDetail_Ret int32 = 0
const Default_SendDetail_Status int32 = -1

func (m *SendDetail) GetWid() uint64 {
	if m != nil && m.Wid != nil {
		return *m.Wid
	}
	return 0
}

func (m *SendDetail) GetRet() int32 {
	if m != nil && m.Ret != nil {
		return *m.Ret
	}
	return Default_SendDetail_Ret
}

func (m *SendDetail) GetStatus() int32 {
	if m != nil && m.Status != nil {
		return *m.Status
	}
	return Default_SendDetail_Status
}

type SendMsgRsp struct {
	Comm             *ResponseComm `protobuf:"bytes,1,opt,name=comm" json:"comm,omitempty"`
	Detail           []*SendDetail `protobuf:"bytes,2,rep,name=detail" json:"detail,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *SendMsgRsp) Reset()                    { *m = SendMsgRsp{} }
func (m *SendMsgRsp) String() string            { return proto.CompactTextString(m) }
func (*SendMsgRsp) ProtoMessage()               {}
func (*SendMsgRsp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *SendMsgRsp) GetComm() *ResponseComm {
	if m != nil {
		return m.Comm
	}
	return nil
}

func (m *SendMsgRsp) GetDetail() []*SendDetail {
	if m != nil {
		return m.Detail
	}
	return nil
}

func init() {
	proto.RegisterType((*RequestComm)(nil), "WNS_API.RequestComm")
	proto.RegisterType((*ResponseComm)(nil), "WNS_API.ResponseComm")
	proto.RegisterType((*SendMsgReq)(nil), "WNS_API.SendMsgReq")
	proto.RegisterType((*SendDetail)(nil), "WNS_API.SendDetail")
	proto.RegisterType((*SendMsgRsp)(nil), "WNS_API.SendMsgRsp")
}

func init() { proto.RegisterFile("wns_api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 421 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x51, 0xc1, 0x6e, 0xd4, 0x30,
	0x10, 0x55, 0x36, 0xbb, 0xc9, 0x66, 0xb6, 0xa8, 0xe0, 0x6d, 0x85, 0x05, 0x08, 0x45, 0x39, 0x05,
	0x21, 0x56, 0x4b, 0xa1, 0x20, 0xed, 0x0d, 0x95, 0x4b, 0x0f, 0x50, 0xe4, 0x22, 0x71, 0x8c, 0xac,
	0xcd, 0x10, 0x59, 0x8a, 0x1d, 0x37, 0xe3, 0xd5, 0xc2, 0x5f, 0xf0, 0xc9, 0xc8, 0x4e, 0x68, 0xca,
	0x6d, 0xde, 0xcc, 0xf3, 0xcc, 0x7b, 0xcf, 0xf0, 0xe8, 0x68, 0xa8, 0x92, 0x56, 0x6d, 0x6c, 0xdf,
	0xb9, 0x8e, 0xa5, 0x3f, 0xbe, 0xde, 0x56, 0x9f, 0xbe, 0x5d, 0x17, 0x3d, 0xac, 0x04, 0xde, 0x1d,
	0x90, 0xdc, 0x55, 0xa7, 0x35, 0x3b, 0x83, 0x85, 0xb4, 0x56, 0xd5, 0x3c, 0xca, 0xa3, 0x32, 0x15,
	0x03, 0x60, 0x2f, 0x20, 0x73, 0x4a, 0x23, 0x39, 0xa9, 0x2d, 0x9f, 0x85, 0xc9, 0xd4, 0x60, 0xcf,
	0x21, 0x23, 0xdc, 0xf7, 0xe8, 0x2a, 0x55, 0xf3, 0x38, 0x8f, 0xca, 0x4c, 0x2c, 0x87, 0xc6, 0x75,
	0xcd, 0x18, 0xcc, 0x49, 0x35, 0x86, 0xcf, 0x43, 0x3f, 0xd4, 0xc5, 0x47, 0x38, 0x11, 0x48, 0xb6,
	0x33, 0x84, 0xe1, 0xe8, 0x39, 0xcc, 0xf7, 0x5d, 0x8d, 0xe1, 0xe6, 0xe9, 0x2e, 0xda, 0x8a, 0x00,
	0xd9, 0x63, 0x88, 0x35, 0x35, 0xe1, 0x5e, 0x26, 0x7c, 0x59, 0xfc, 0x99, 0x01, 0xdc, 0xa2, 0xa9,
	0xbf, 0x50, 0x23, 0xf0, 0x8e, 0x95, 0xfe, 0x9d, 0xd6, 0xe1, 0xdd, 0xea, 0xe2, 0x6c, 0x33, 0x7a,
	0xda, 0x3c, 0x30, 0x24, 0x02, 0x83, 0xad, 0x21, 0x3e, 0xaa, 0x3a, 0xac, 0x4a, 0xfc, 0x01, 0x8f,
	0xfc, 0xfe, 0xc3, 0xbd, 0x62, 0x5f, 0xb2, 0xa7, 0x90, 0x6a, 0x6a, 0x2a, 0x27, 0x9b, 0x51, 0x6f,
	0xa2, 0xa9, 0xf9, 0x2e, 0x1b, 0xc6, 0x21, 0xdd, 0x77, 0xc6, 0xa1, 0x71, 0x7c, 0x91, 0x47, 0xe5,
	0x89, 0xf8, 0x07, 0xfd, 0x12, 0x69, 0x89, 0x27, 0xc3, 0x12, 0x69, 0x89, 0xbd, 0x84, 0x04, 0x7f,
	0x59, 0xd5, 0x23, 0x4f, 0x7d, 0x52, 0xbb, 0xe4, 0xdd, 0xfb, 0xcb, 0x0f, 0xdb, 0xad, 0x18, 0xbb,
	0xde, 0xad, 0x6d, 0xa5, 0xe3, 0xcb, 0x30, 0xf5, 0x6e, 0x3d, 0x64, 0x97, 0xb0, 0xee, 0x4c, 0xfb,
	0xbb, 0xda, 0x1f, 0xfa, 0x1e, 0x8d, 0xab, 0x3a, 0xd3, 0x2a, 0x83, 0x3c, 0xcb, 0xa3, 0x72, 0xb9,
	0x5b, 0xfc, 0x94, 0x2d, 0xa1, 0x78, 0xe2, 0x19, 0x57, 0x03, 0xe1, 0x26, 0xcc, 0x8b, 0x9b, 0x21,
	0x91, 0xcf, 0xe8, 0xa4, 0x6a, 0xbd, 0x9a, 0xe3, 0xf8, 0x79, 0xc9, 0x60, 0x72, 0x0d, 0x71, 0x8f,
	0x2e, 0x38, 0x0f, 0xd1, 0x7a, 0xc4, 0x9e, 0x41, 0x42, 0x4e, 0xba, 0x03, 0x05, 0xf3, 0xa7, 0xbb,
	0xd9, 0x9b, 0xb7, 0x62, 0xec, 0x14, 0xf5, 0x14, 0x31, 0x59, 0xf6, 0xea, 0xbf, 0x88, 0xcf, 0x1f,
	0x44, 0x3c, 0xfd, 0xdf, 0x98, 0xf1, 0x6b, 0x48, 0xea, 0xa0, 0x82, 0xcf, 0xf2, 0xb8, 0x5c, 0x5d,
	0xac, 0xef, 0xc9, 0x93, 0x40, 0x31, 0x52, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x01, 0x20, 0xb4,
	0xe2, 0x8f, 0x02, 0x00, 0x00,
}
