// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_muc_store_body.proto

package ht_muc_store

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type MucMsg struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	Cmd              *uint32 `protobuf:"varint,3,opt,name=cmd" json:"cmd,omitempty"`
	Format           *uint32 `protobuf:"varint,4,opt,name=format" json:"format,omitempty"`
	Content          []byte  `protobuf:"bytes,5,opt,name=content" json:"content,omitempty"`
	MsgTime          *uint64 `protobuf:"varint,6,opt,name=msg_time" json:"msg_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MucMsg) Reset()                    { *m = MucMsg{} }
func (m *MucMsg) String() string            { return proto.CompactTextString(m) }
func (*MucMsg) ProtoMessage()               {}
func (*MucMsg) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *MucMsg) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *MucMsg) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *MucMsg) GetCmd() uint32 {
	if m != nil && m.Cmd != nil {
		return *m.Cmd
	}
	return 0
}

func (m *MucMsg) GetFormat() uint32 {
	if m != nil && m.Format != nil {
		return *m.Format
	}
	return 0
}

func (m *MucMsg) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *MucMsg) GetMsgTime() uint64 {
	if m != nil && m.MsgTime != nil {
		return *m.MsgTime
	}
	return 0
}

type MucStoreHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MucStoreHeader) Reset()                    { *m = MucStoreHeader{} }
func (m *MucStoreHeader) String() string            { return proto.CompactTextString(m) }
func (*MucStoreHeader) ProtoMessage()               {}
func (*MucStoreHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *MucStoreHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *MucStoreHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// clinet--->QIMServer--->go_muc_msg_store
type StoreMucMessageReqBody struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	Cmd              *uint32 `protobuf:"varint,3,opt,name=cmd" json:"cmd,omitempty"`
	Format           *uint32 `protobuf:"varint,4,opt,name=format" json:"format,omitempty"`
	Content          []byte  `protobuf:"bytes,5,opt,name=content" json:"content,omitempty"`
	MsgTime          *uint64 `protobuf:"varint,6,opt,name=msg_time" json:"msg_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StoreMucMessageReqBody) Reset()                    { *m = StoreMucMessageReqBody{} }
func (m *StoreMucMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*StoreMucMessageReqBody) ProtoMessage()               {}
func (*StoreMucMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *StoreMucMessageReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *StoreMucMessageReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *StoreMucMessageReqBody) GetCmd() uint32 {
	if m != nil && m.Cmd != nil {
		return *m.Cmd
	}
	return 0
}

func (m *StoreMucMessageReqBody) GetFormat() uint32 {
	if m != nil && m.Format != nil {
		return *m.Format
	}
	return 0
}

func (m *StoreMucMessageReqBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *StoreMucMessageReqBody) GetMsgTime() uint64 {
	if m != nil && m.MsgTime != nil {
		return *m.MsgTime
	}
	return 0
}

type StoreMucMessageRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgIndex         []byte          `protobuf:"bytes,2,opt,name=msg_index" json:"msg_index,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *StoreMucMessageRspBody) Reset()                    { *m = StoreMucMessageRspBody{} }
func (m *StoreMucMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*StoreMucMessageRspBody) ProtoMessage()               {}
func (*StoreMucMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *StoreMucMessageRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *StoreMucMessageRspBody) GetMsgIndex() []byte {
	if m != nil {
		return m.MsgIndex
	}
	return nil
}

type StoreMessageIndexReqBody struct {
	MsgIndex         []byte   `protobuf:"bytes,1,opt,name=msg_index" json:"msg_index,omitempty"`
	UidList          []uint32 `protobuf:"varint,2,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *StoreMessageIndexReqBody) Reset()                    { *m = StoreMessageIndexReqBody{} }
func (m *StoreMessageIndexReqBody) String() string            { return proto.CompactTextString(m) }
func (*StoreMessageIndexReqBody) ProtoMessage()               {}
func (*StoreMessageIndexReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *StoreMessageIndexReqBody) GetMsgIndex() []byte {
	if m != nil {
		return m.MsgIndex
	}
	return nil
}

func (m *StoreMessageIndexReqBody) GetUidList() []uint32 {
	if m != nil {
		return m.UidList
	}
	return nil
}

type StoreMessageIndexRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *StoreMessageIndexRspBody) Reset()                    { *m = StoreMessageIndexRspBody{} }
func (m *StoreMessageIndexRspBody) String() string            { return proto.CompactTextString(m) }
func (*StoreMessageIndexRspBody) ProtoMessage()               {}
func (*StoreMessageIndexRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *StoreMessageIndexRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type BatchGetMucMessageReqBody struct {
	OpUid            *uint32 `protobuf:"varint,1,opt,name=op_uid" json:"op_uid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,2,opt,name=cli_seq_id" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BatchGetMucMessageReqBody) Reset()                    { *m = BatchGetMucMessageReqBody{} }
func (m *BatchGetMucMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetMucMessageReqBody) ProtoMessage()               {}
func (*BatchGetMucMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *BatchGetMucMessageReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *BatchGetMucMessageReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type BatchGetMucMessageRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgList          []*MucMsg       `protobuf:"bytes,2,rep,name=msg_list" json:"msg_list,omitempty"`
	MaxSeqId         *uint64         `protobuf:"varint,3,opt,name=max_seq_id" json:"max_seq_id,omitempty"`
	HasMore          *uint32         `protobuf:"varint,4,opt,name=has_more" json:"has_more,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *BatchGetMucMessageRspBody) Reset()                    { *m = BatchGetMucMessageRspBody{} }
func (m *BatchGetMucMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetMucMessageRspBody) ProtoMessage()               {}
func (*BatchGetMucMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *BatchGetMucMessageRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *BatchGetMucMessageRspBody) GetMsgList() []*MucMsg {
	if m != nil {
		return m.MsgList
	}
	return nil
}

func (m *BatchGetMucMessageRspBody) GetMaxSeqId() uint64 {
	if m != nil && m.MaxSeqId != nil {
		return *m.MaxSeqId
	}
	return 0
}

func (m *BatchGetMucMessageRspBody) GetHasMore() uint32 {
	if m != nil && m.HasMore != nil {
		return *m.HasMore
	}
	return 0
}

type GetMucMessageIndexReqBody struct {
	OpUid            *uint32 `protobuf:"varint,1,opt,name=op_uid" json:"op_uid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,2,opt,name=cli_seq_id" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetMucMessageIndexReqBody) Reset()                    { *m = GetMucMessageIndexReqBody{} }
func (m *GetMucMessageIndexReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetMucMessageIndexReqBody) ProtoMessage()               {}
func (*GetMucMessageIndexReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *GetMucMessageIndexReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *GetMucMessageIndexReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type GetMucMessageIndexRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	IdToIndex        []string        `protobuf:"bytes,2,rep,name=id_to_index" json:"id_to_index,omitempty"`
	MaxSeqId         *uint64         `protobuf:"varint,3,opt,name=max_seq_id" json:"max_seq_id,omitempty"`
	HasMore          *uint32         `protobuf:"varint,4,opt,name=has_more" json:"has_more,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *GetMucMessageIndexRspBody) Reset()                    { *m = GetMucMessageIndexRspBody{} }
func (m *GetMucMessageIndexRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetMucMessageIndexRspBody) ProtoMessage()               {}
func (*GetMucMessageIndexRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *GetMucMessageIndexRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetMucMessageIndexRspBody) GetIdToIndex() []string {
	if m != nil {
		return m.IdToIndex
	}
	return nil
}

func (m *GetMucMessageIndexRspBody) GetMaxSeqId() uint64 {
	if m != nil && m.MaxSeqId != nil {
		return *m.MaxSeqId
	}
	return 0
}

func (m *GetMucMessageIndexRspBody) GetHasMore() uint32 {
	if m != nil && m.HasMore != nil {
		return *m.HasMore
	}
	return 0
}

type MGetKeysReqBody struct {
	KeyList          []string `protobuf:"bytes,1,rep,name=key_list" json:"key_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *MGetKeysReqBody) Reset()                    { *m = MGetKeysReqBody{} }
func (m *MGetKeysReqBody) String() string            { return proto.CompactTextString(m) }
func (*MGetKeysReqBody) ProtoMessage()               {}
func (*MGetKeysReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *MGetKeysReqBody) GetKeyList() []string {
	if m != nil {
		return m.KeyList
	}
	return nil
}

type MGetKeysRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ValueList        []string        `protobuf:"bytes,2,rep,name=value_list" json:"value_list,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *MGetKeysRspBody) Reset()                    { *m = MGetKeysRspBody{} }
func (m *MGetKeysRspBody) String() string            { return proto.CompactTextString(m) }
func (*MGetKeysRspBody) ProtoMessage()               {}
func (*MGetKeysRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *MGetKeysRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *MGetKeysRspBody) GetValueList() []string {
	if m != nil {
		return m.ValueList
	}
	return nil
}

type SetKeyAndValueReqBody struct {
	Key              *string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Value            []byte  `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SetKeyAndValueReqBody) Reset()                    { *m = SetKeyAndValueReqBody{} }
func (m *SetKeyAndValueReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetKeyAndValueReqBody) ProtoMessage()               {}
func (*SetKeyAndValueReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *SetKeyAndValueReqBody) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *SetKeyAndValueReqBody) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type SetKeyAndValueRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *SetKeyAndValueRspBody) Reset()                    { *m = SetKeyAndValueRspBody{} }
func (m *SetKeyAndValueRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetKeyAndValueRspBody) ProtoMessage()               {}
func (*SetKeyAndValueRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *SetKeyAndValueRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type KeyValuePair struct {
	Key              *string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
	Value            []byte  `protobuf:"bytes,3,opt,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *KeyValuePair) Reset()                    { *m = KeyValuePair{} }
func (m *KeyValuePair) String() string            { return proto.CompactTextString(m) }
func (*KeyValuePair) ProtoMessage()               {}
func (*KeyValuePair) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *KeyValuePair) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *KeyValuePair) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type HashMapItem struct {
	HashName         *string         `protobuf:"bytes,1,opt,name=hash_name" json:"hash_name,omitempty"`
	KeyValuePair     []*KeyValuePair `protobuf:"bytes,2,rep,name=key_value_pair" json:"key_value_pair,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *HashMapItem) Reset()                    { *m = HashMapItem{} }
func (m *HashMapItem) String() string            { return proto.CompactTextString(m) }
func (*HashMapItem) ProtoMessage()               {}
func (*HashMapItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *HashMapItem) GetHashName() string {
	if m != nil && m.HashName != nil {
		return *m.HashName
	}
	return ""
}

func (m *HashMapItem) GetKeyValuePair() []*KeyValuePair {
	if m != nil {
		return m.KeyValuePair
	}
	return nil
}

type BatchSetHashMapReqBody struct {
	HashList         []*HashMapItem `protobuf:"bytes,1,rep,name=hash_list" json:"hash_list,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *BatchSetHashMapReqBody) Reset()                    { *m = BatchSetHashMapReqBody{} }
func (m *BatchSetHashMapReqBody) String() string            { return proto.CompactTextString(m) }
func (*BatchSetHashMapReqBody) ProtoMessage()               {}
func (*BatchSetHashMapReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *BatchSetHashMapReqBody) GetHashList() []*HashMapItem {
	if m != nil {
		return m.HashList
	}
	return nil
}

type BatchSetHashMapRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *BatchSetHashMapRspBody) Reset()                    { *m = BatchSetHashMapRspBody{} }
func (m *BatchSetHashMapRspBody) String() string            { return proto.CompactTextString(m) }
func (*BatchSetHashMapRspBody) ProtoMessage()               {}
func (*BatchSetHashMapRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *BatchSetHashMapRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type ReloadMsgIndexReqBody struct {
	OpUid            *uint32 `protobuf:"varint,1,opt,name=op_uid" json:"op_uid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,2,opt,name=cli_seq_id" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReloadMsgIndexReqBody) Reset()                    { *m = ReloadMsgIndexReqBody{} }
func (m *ReloadMsgIndexReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadMsgIndexReqBody) ProtoMessage()               {}
func (*ReloadMsgIndexReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *ReloadMsgIndexReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *ReloadMsgIndexReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type ReloadMsgIndexRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *ReloadMsgIndexRspBody) Reset()                    { *m = ReloadMsgIndexRspBody{} }
func (m *ReloadMsgIndexRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadMsgIndexRspBody) ProtoMessage()               {}
func (*ReloadMsgIndexRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *ReloadMsgIndexRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 2018-03-01 根据客户端提交的cliseq 清空对应的hashmap
type ClearMucMessageIndexReqBody struct {
	OpUid            *uint32 `protobuf:"varint,1,opt,name=op_uid" json:"op_uid,omitempty"`
	CliSeqId         *uint64 `protobuf:"varint,2,opt,name=cli_seq_id" json:"cli_seq_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ClearMucMessageIndexReqBody) Reset()                    { *m = ClearMucMessageIndexReqBody{} }
func (m *ClearMucMessageIndexReqBody) String() string            { return proto.CompactTextString(m) }
func (*ClearMucMessageIndexReqBody) ProtoMessage()               {}
func (*ClearMucMessageIndexReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *ClearMucMessageIndexReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *ClearMucMessageIndexReqBody) GetCliSeqId() uint64 {
	if m != nil && m.CliSeqId != nil {
		return *m.CliSeqId
	}
	return 0
}

type ClearMucMessageIndexRspBody struct {
	Status           *MucStoreHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *ClearMucMessageIndexRspBody) Reset()                    { *m = ClearMucMessageIndexRspBody{} }
func (m *ClearMucMessageIndexRspBody) String() string            { return proto.CompactTextString(m) }
func (*ClearMucMessageIndexRspBody) ProtoMessage()               {}
func (*ClearMucMessageIndexRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *ClearMucMessageIndexRspBody) GetStatus() *MucStoreHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*MucMsg)(nil), "ht.muc_store.MucMsg")
	proto.RegisterType((*MucStoreHeader)(nil), "ht.muc_store.MucStoreHeader")
	proto.RegisterType((*StoreMucMessageReqBody)(nil), "ht.muc_store.StoreMucMessageReqBody")
	proto.RegisterType((*StoreMucMessageRspBody)(nil), "ht.muc_store.StoreMucMessageRspBody")
	proto.RegisterType((*StoreMessageIndexReqBody)(nil), "ht.muc_store.StoreMessageIndexReqBody")
	proto.RegisterType((*StoreMessageIndexRspBody)(nil), "ht.muc_store.StoreMessageIndexRspBody")
	proto.RegisterType((*BatchGetMucMessageReqBody)(nil), "ht.muc_store.BatchGetMucMessageReqBody")
	proto.RegisterType((*BatchGetMucMessageRspBody)(nil), "ht.muc_store.BatchGetMucMessageRspBody")
	proto.RegisterType((*GetMucMessageIndexReqBody)(nil), "ht.muc_store.GetMucMessageIndexReqBody")
	proto.RegisterType((*GetMucMessageIndexRspBody)(nil), "ht.muc_store.GetMucMessageIndexRspBody")
	proto.RegisterType((*MGetKeysReqBody)(nil), "ht.muc_store.MGetKeysReqBody")
	proto.RegisterType((*MGetKeysRspBody)(nil), "ht.muc_store.MGetKeysRspBody")
	proto.RegisterType((*SetKeyAndValueReqBody)(nil), "ht.muc_store.SetKeyAndValueReqBody")
	proto.RegisterType((*SetKeyAndValueRspBody)(nil), "ht.muc_store.SetKeyAndValueRspBody")
	proto.RegisterType((*KeyValuePair)(nil), "ht.muc_store.KeyValuePair")
	proto.RegisterType((*HashMapItem)(nil), "ht.muc_store.HashMapItem")
	proto.RegisterType((*BatchSetHashMapReqBody)(nil), "ht.muc_store.BatchSetHashMapReqBody")
	proto.RegisterType((*BatchSetHashMapRspBody)(nil), "ht.muc_store.BatchSetHashMapRspBody")
	proto.RegisterType((*ReloadMsgIndexReqBody)(nil), "ht.muc_store.ReloadMsgIndexReqBody")
	proto.RegisterType((*ReloadMsgIndexRspBody)(nil), "ht.muc_store.ReloadMsgIndexRspBody")
	proto.RegisterType((*ClearMucMessageIndexReqBody)(nil), "ht.muc_store.ClearMucMessageIndexReqBody")
	proto.RegisterType((*ClearMucMessageIndexRspBody)(nil), "ht.muc_store.ClearMucMessageIndexRspBody")
}

func init() { proto.RegisterFile("HT_muc_store_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 568 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x53, 0xcf, 0x6f, 0xd3, 0x3e,
	0x14, 0x57, 0x9a, 0x2e, 0xdf, 0xf5, 0xa5, 0xed, 0xf6, 0x0d, 0x6c, 0x64, 0xc0, 0xa1, 0x0a, 0x12,
	0xaa, 0xd0, 0xd4, 0x43, 0x39, 0x72, 0x98, 0x36, 0x34, 0xd6, 0xa9, 0x8a, 0x84, 0xd6, 0x09, 0x89,
	0x53, 0x64, 0xe2, 0xb7, 0x26, 0xac, 0x89, 0x3b, 0xdb, 0x41, 0x0b, 0x67, 0xfe, 0x07, 0xfe, 0x5d,
	0x64, 0x27, 0x29, 0x0d, 0x2d, 0xd2, 0x08, 0x12, 0xc7, 0xd8, 0xcf, 0x9f, 0x5f, 0xef, 0x13, 0x78,
	0x32, 0xb9, 0x0e, 0x92, 0x2c, 0x0c, 0x84, 0x64, 0x1c, 0x83, 0x4f, 0x8c, 0xe6, 0xa3, 0x25, 0x67,
	0x92, 0x39, 0xdd, 0x48, 0x8e, 0x56, 0x17, 0xde, 0x67, 0xb0, 0xfc, 0x2c, 0xf4, 0xc5, 0xdc, 0xd9,
	0x83, 0xff, 0x6e, 0x38, 0x4b, 0x82, 0x98, 0xba, 0xc6, 0xc0, 0x18, 0xf6, 0xd4, 0x01, 0x67, 0xc5,
	0x41, 0x4b, 0x1f, 0xd8, 0x60, 0x86, 0x09, 0x75, 0x4d, 0xfd, 0xd1, 0x07, 0xeb, 0x86, 0xf1, 0x84,
	0x48, 0xb7, 0x5d, 0x4d, 0x87, 0x2c, 0x95, 0x98, 0x4a, 0x77, 0x67, 0x60, 0x0c, 0xbb, 0xce, 0x3e,
	0xec, 0x26, 0x62, 0x1e, 0xc8, 0x38, 0x41, 0xd7, 0x1a, 0x18, 0xc3, 0xb6, 0x37, 0x82, 0xbe, 0x9f,
	0x85, 0x33, 0xc5, 0x3b, 0x41, 0x42, 0x91, 0x3b, 0x5d, 0x68, 0x87, 0x8c, 0x62, 0x49, 0xd8, 0x07,
	0x8b, 0x23, 0x11, 0x2c, 0xd5, 0x7c, 0x5d, 0xef, 0x2b, 0x1c, 0xea, 0x61, 0x25, 0x10, 0x85, 0x20,
	0x73, 0xbc, 0xc2, 0xbb, 0x33, 0x46, 0xf3, 0x7f, 0xa0, 0xf5, 0xe3, 0x26, 0xb7, 0x58, 0x6a, 0xee,
	0x63, 0xb0, 0x84, 0x24, 0x32, 0x13, 0x9a, 0xda, 0x1e, 0x3f, 0x1f, 0xad, 0x07, 0x3a, 0xfa, 0xc5,
	0xe1, 0xff, 0xd0, 0x51, 0xc8, 0x71, 0x4a, 0xf1, 0xbe, 0xb4, 0x75, 0x02, 0x6e, 0x01, 0x5d, 0xe0,
	0x5e, 0xaa, 0xab, 0xca, 0x58, 0x6d, 0xdc, 0xa8, 0xb4, 0x65, 0x31, 0x0d, 0x16, 0xb1, 0x90, 0x6e,
	0x6b, 0x60, 0x0e, 0x7b, 0xde, 0x64, 0x1b, 0x40, 0x13, 0x75, 0xde, 0x09, 0x1c, 0x9d, 0x11, 0x19,
	0x46, 0x17, 0x28, 0x37, 0x43, 0xee, 0x83, 0xc5, 0x96, 0x41, 0xb6, 0xca, 0xd8, 0x01, 0x08, 0x17,
	0x71, 0x20, 0xf0, 0xae, 0x8a, 0xb9, 0xed, 0x7d, 0x37, 0xb6, 0x22, 0x34, 0x8a, 0xea, 0x65, 0xb1,
	0x84, 0x95, 0x51, 0x7b, 0xfc, 0x78, 0x63, 0x5e, 0x15, 0xd5, 0x01, 0x48, 0xc8, 0x7d, 0xa5, 0x43,
	0x6d, 0xb8, 0xad, 0x42, 0x8a, 0x88, 0x08, 0x12, 0xc6, 0xb1, 0xd8, 0xb1, 0xb2, 0x56, 0xd3, 0x54,
	0x8b, 0xf9, 0x21, 0xd6, 0xbe, 0x19, 0x5b, 0x11, 0x1a, 0x59, 0x7b, 0x04, 0x76, 0x4c, 0x03, 0xc9,
	0x56, 0x3d, 0x30, 0x87, 0x9d, 0x07, 0xfa, 0x78, 0x01, 0x7b, 0xfe, 0x05, 0xca, 0x29, 0xe6, 0xa2,
	0x52, 0xbf, 0x0f, 0xbb, 0xb7, 0x98, 0x17, 0x41, 0x19, 0x0a, 0xca, 0x9b, 0xad, 0x0d, 0x35, 0x12,
	0xe8, 0x00, 0x7c, 0x21, 0x8b, 0x0c, 0x7f, 0xa6, 0xdf, 0xf1, 0x5e, 0xc3, 0xc1, 0x4c, 0x63, 0x9e,
	0xa6, 0xf4, 0x83, 0xba, 0xac, 0xf8, 0x6d, 0x30, 0x6f, 0x31, 0xd7, 0xb8, 0x1d, 0xa7, 0x07, 0x3b,
	0xfa, 0x65, 0x59, 0xee, 0xf3, 0x8d, 0x47, 0x8d, 0x8a, 0xf9, 0x0a, 0xba, 0x53, 0xcc, 0x35, 0xc0,
	0x7b, 0x12, 0xf3, 0x8a, 0xb2, 0x55, 0xa7, 0x34, 0x35, 0xe5, 0x35, 0xd8, 0x13, 0x22, 0x22, 0x9f,
	0x2c, 0x2f, 0x25, 0x26, 0xea, 0x17, 0x8a, 0x88, 0x88, 0x82, 0x94, 0x24, 0x58, 0x6a, 0x1c, 0x43,
	0x5f, 0x05, 0x56, 0x38, 0x5c, 0x92, 0x98, 0x97, 0xfd, 0x7a, 0x5a, 0xd7, 0xb0, 0xce, 0xe8, 0xbd,
	0x83, 0x43, 0x5d, 0xec, 0x19, 0xca, 0x12, 0xbd, 0xb2, 0x7f, 0x5c, 0x12, 0xac, 0xf2, 0xb7, 0xc7,
	0x47, 0x75, 0xa0, 0x35, 0x39, 0xdb, 0x70, 0x1a, 0x25, 0xf2, 0x06, 0x0e, 0xae, 0x70, 0xc1, 0x08,
	0xf5, 0xc5, 0xfc, 0x8f, 0xbb, 0x7c, 0xbe, 0xf1, 0xb8, 0x91, 0x86, 0x53, 0x78, 0xf6, 0x76, 0x81,
	0x84, 0xff, 0xc5, 0x5f, 0x35, 0xfd, 0x0d, 0x44, 0x13, 0x3d, 0x3f, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x56, 0x4d, 0xf2, 0x27, 0xe4, 0x06, 0x00, 0x00,
}
