// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_muc_store_head.proto

/*
Package ht_muc_store is a generated protocol buffer package.

It is generated from these files:
	HT_muc_store_head.proto
	HT_muc_store_body.proto

It has these top-level messages:
	MucStoreReqBody
	MucStoreRspBody
	MucMsg
	MucStoreHeader
	StoreMucMessageReqBody
	StoreMucMessageRspBody
	StoreMessageIndexReqBody
	StoreMessageIndexRspBody
	BatchGetMucMessageReqBody
	BatchGetMucMessageRspBody
	GetMucMessageIndexReqBody
	GetMucMessageIndexRspBody
	MGetKeysReqBody
	MGetKeysRspBody
	SetKeyAndValueReqBody
	SetKeyAndValueRspBody
	KeyValuePair
	HashMapItem
	BatchSetHashMapReqBody
	BatchSetHashMapRspBody
	ReloadMsgIndexReqBody
	ReloadMsgIndexRspBody
	ClearMucMessageIndexReqBody
	ClearMucMessageIndexRspBody
*/
package ht_muc_store

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_STORE_MUC_MESSAGE_REQ       CMD_TYPE = 1
	CMD_TYPE_CMD_STORE_MUC_INDEX_REQ         CMD_TYPE = 2
	CMD_TYPE_CMD_BATCH_GET_MUC_MESSAGE_REQ   CMD_TYPE = 3
	CMD_TYPE_CMD_BATCH_GET_MUC_MSG_INDEX_REQ CMD_TYPE = 4
	CMD_TYPE_CMD_MGET_KYES_REQ               CMD_TYPE = 5
	CMD_TYPE_CMD_SET_KEY_AND_VALUE_REQ       CMD_TYPE = 6
	CMD_TYPE_CMD_BATCH_SET_HASH_MAP_REQ      CMD_TYPE = 7
	CMD_TYPE_CMD_RELOAD_MSG_INDEX_REQ        CMD_TYPE = 8
	CMD_TYPE_CMC_CLEAR_MUC_MSG_INDEX_REQ     CMD_TYPE = 9
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_STORE_MUC_MESSAGE_REQ",
	2: "CMD_STORE_MUC_INDEX_REQ",
	3: "CMD_BATCH_GET_MUC_MESSAGE_REQ",
	4: "CMD_BATCH_GET_MUC_MSG_INDEX_REQ",
	5: "CMD_MGET_KYES_REQ",
	6: "CMD_SET_KEY_AND_VALUE_REQ",
	7: "CMD_BATCH_SET_HASH_MAP_REQ",
	8: "CMD_RELOAD_MSG_INDEX_REQ",
	9: "CMC_CLEAR_MUC_MSG_INDEX_REQ",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_STORE_MUC_MESSAGE_REQ":       1,
	"CMD_STORE_MUC_INDEX_REQ":         2,
	"CMD_BATCH_GET_MUC_MESSAGE_REQ":   3,
	"CMD_BATCH_GET_MUC_MSG_INDEX_REQ": 4,
	"CMD_MGET_KYES_REQ":               5,
	"CMD_SET_KEY_AND_VALUE_REQ":       6,
	"CMD_BATCH_SET_HASH_MAP_REQ":      7,
	"CMD_RELOAD_MSG_INDEX_REQ":        8,
	"CMC_CLEAR_MUC_MSG_INDEX_REQ":     9,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MUC_STORE_SYS_TYPE int32

const (
	MUC_STORE_SYS_TYPE_CACHE_SYS_IM        MUC_STORE_SYS_TYPE = 1
	MUC_STORE_SYS_TYPE_CACHE_SYS_TYPE_TOOL MUC_STORE_SYS_TYPE = 20
)

var MUC_STORE_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var MUC_STORE_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x MUC_STORE_SYS_TYPE) Enum() *MUC_STORE_SYS_TYPE {
	p := new(MUC_STORE_SYS_TYPE)
	*p = x
	return p
}
func (x MUC_STORE_SYS_TYPE) String() string {
	return proto.EnumName(MUC_STORE_SYS_TYPE_name, int32(x))
}
func (x *MUC_STORE_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MUC_STORE_SYS_TYPE_value, data, "MUC_STORE_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = MUC_STORE_SYS_TYPE(value)
	return nil
}
func (MUC_STORE_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type MUC_STORE_RET_CODE int32

const (
	MUC_STORE_RET_CODE_RET_SUCCESS          MUC_STORE_RET_CODE = 0
	MUC_STORE_RET_CODE_RET_REPEAT_ADD       MUC_STORE_RET_CODE = 100
	MUC_STORE_RET_CODE_RET_NOT_CHANGE       MUC_STORE_RET_CODE = 101
	MUC_STORE_RET_CODE_RET_NO_MORE          MUC_STORE_RET_CODE = 102
	MUC_STORE_RET_CODE_RET_INVALID_PARAM    MUC_STORE_RET_CODE = 103
	MUC_STORE_RET_CODE_RET_INVALID_ORDER    MUC_STORE_RET_CODE = 104
	MUC_STORE_RET_CODE_RET_EXPIRE_ORDER     MUC_STORE_RET_CODE = 105
	MUC_STORE_RET_CODE_RET_PB_ERR           MUC_STORE_RET_CODE = 500
	MUC_STORE_RET_CODE_RET_INTERNAL_ERR     MUC_STORE_RET_CODE = 501
	MUC_STORE_RET_CODE_RET_SESS_TIMEOUT_ERR MUC_STORE_RET_CODE = 502
	MUC_STORE_RET_CODE_RET_INPUT_PARAM_ERR  MUC_STORE_RET_CODE = 503
	MUC_STORE_RET_CODE_RET_DB_ERR           MUC_STORE_RET_CODE = 504
	MUC_STORE_RET_CODE_RET_NOT_EXIST        MUC_STORE_RET_CODE = 505
	MUC_STORE_RET_CODE_RET_REDIS_ERR        MUC_STORE_RET_CODE = 506
)

var MUC_STORE_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var MUC_STORE_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x MUC_STORE_RET_CODE) Enum() *MUC_STORE_RET_CODE {
	p := new(MUC_STORE_RET_CODE)
	*p = x
	return p
}
func (x MUC_STORE_RET_CODE) String() string {
	return proto.EnumName(MUC_STORE_RET_CODE_name, int32(x))
}
func (x *MUC_STORE_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MUC_STORE_RET_CODE_value, data, "MUC_STORE_RET_CODE")
	if err != nil {
		return err
	}
	*x = MUC_STORE_RET_CODE(value)
	return nil
}
func (MUC_STORE_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type MucStoreReqBody struct {
	StoreMucMessageReqbody      *StoreMucMessageReqBody      `protobuf:"bytes,1,opt,name=store_muc_message_reqbody" json:"store_muc_message_reqbody,omitempty"`
	StoreMessageIndexReqbody    *StoreMessageIndexReqBody    `protobuf:"bytes,2,opt,name=store_message_index_reqbody" json:"store_message_index_reqbody,omitempty"`
	BatchGetMucMessageReqbody   *BatchGetMucMessageReqBody   `protobuf:"bytes,3,opt,name=batch_get_muc_message_reqbody" json:"batch_get_muc_message_reqbody,omitempty"`
	GetMucMessageIndexReqbody   *GetMucMessageIndexReqBody   `protobuf:"bytes,4,opt,name=get_muc_message_index_reqbody" json:"get_muc_message_index_reqbody,omitempty"`
	MgetKeysReqbody             *MGetKeysReqBody             `protobuf:"bytes,5,opt,name=mget_keys_reqbody" json:"mget_keys_reqbody,omitempty"`
	SetKeyAndValueReqbody       *SetKeyAndValueReqBody       `protobuf:"bytes,6,opt,name=set_key_and_value_reqbody" json:"set_key_and_value_reqbody,omitempty"`
	BatchSetHashMapReqbody      *BatchSetHashMapReqBody      `protobuf:"bytes,7,opt,name=batch_set_hash_map_reqbody" json:"batch_set_hash_map_reqbody,omitempty"`
	ReloadMsgIndexReqbody       *ReloadMsgIndexReqBody       `protobuf:"bytes,8,opt,name=reload_msg_index_reqbody" json:"reload_msg_index_reqbody,omitempty"`
	ClearMucMessageIndexReqbody *ClearMucMessageIndexReqBody `protobuf:"bytes,9,opt,name=clear_muc_message_index_reqbody" json:"clear_muc_message_index_reqbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *MucStoreReqBody) Reset()                    { *m = MucStoreReqBody{} }
func (m *MucStoreReqBody) String() string            { return proto.CompactTextString(m) }
func (*MucStoreReqBody) ProtoMessage()               {}
func (*MucStoreReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MucStoreReqBody) GetStoreMucMessageReqbody() *StoreMucMessageReqBody {
	if m != nil {
		return m.StoreMucMessageReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetStoreMessageIndexReqbody() *StoreMessageIndexReqBody {
	if m != nil {
		return m.StoreMessageIndexReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetBatchGetMucMessageReqbody() *BatchGetMucMessageReqBody {
	if m != nil {
		return m.BatchGetMucMessageReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetGetMucMessageIndexReqbody() *GetMucMessageIndexReqBody {
	if m != nil {
		return m.GetMucMessageIndexReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetMgetKeysReqbody() *MGetKeysReqBody {
	if m != nil {
		return m.MgetKeysReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetSetKeyAndValueReqbody() *SetKeyAndValueReqBody {
	if m != nil {
		return m.SetKeyAndValueReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetBatchSetHashMapReqbody() *BatchSetHashMapReqBody {
	if m != nil {
		return m.BatchSetHashMapReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetReloadMsgIndexReqbody() *ReloadMsgIndexReqBody {
	if m != nil {
		return m.ReloadMsgIndexReqbody
	}
	return nil
}

func (m *MucStoreReqBody) GetClearMucMessageIndexReqbody() *ClearMucMessageIndexReqBody {
	if m != nil {
		return m.ClearMucMessageIndexReqbody
	}
	return nil
}

type MucStoreRspBody struct {
	StoreMucMessageRspbody      *StoreMucMessageRspBody      `protobuf:"bytes,1,opt,name=store_muc_message_rspbody" json:"store_muc_message_rspbody,omitempty"`
	StoreMessageIndexRspbody    *StoreMessageIndexRspBody    `protobuf:"bytes,2,opt,name=store_message_index_rspbody" json:"store_message_index_rspbody,omitempty"`
	BatchGetMucMessageRspbody   *BatchGetMucMessageRspBody   `protobuf:"bytes,3,opt,name=batch_get_muc_message_rspbody" json:"batch_get_muc_message_rspbody,omitempty"`
	GetMucMessageIndexRspbody   *GetMucMessageIndexRspBody   `protobuf:"bytes,4,opt,name=get_muc_message_index_rspbody" json:"get_muc_message_index_rspbody,omitempty"`
	MgetKeysRspbody             *MGetKeysRspBody             `protobuf:"bytes,5,opt,name=mget_keys_rspbody" json:"mget_keys_rspbody,omitempty"`
	SetKeyAndValueRspbody       *SetKeyAndValueRspBody       `protobuf:"bytes,6,opt,name=set_key_and_value_rspbody" json:"set_key_and_value_rspbody,omitempty"`
	BatchSetHashMapRspbody      *BatchSetHashMapRspBody      `protobuf:"bytes,7,opt,name=batch_set_hash_map_rspbody" json:"batch_set_hash_map_rspbody,omitempty"`
	ReloadMsgIndexRspbody       *ReloadMsgIndexRspBody       `protobuf:"bytes,8,opt,name=reload_msg_index_rspbody" json:"reload_msg_index_rspbody,omitempty"`
	ClearMucMessageIndexRspbody *ClearMucMessageIndexRspBody `protobuf:"bytes,9,opt,name=clear_muc_message_index_rspbody" json:"clear_muc_message_index_rspbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *MucStoreRspBody) Reset()                    { *m = MucStoreRspBody{} }
func (m *MucStoreRspBody) String() string            { return proto.CompactTextString(m) }
func (*MucStoreRspBody) ProtoMessage()               {}
func (*MucStoreRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MucStoreRspBody) GetStoreMucMessageRspbody() *StoreMucMessageRspBody {
	if m != nil {
		return m.StoreMucMessageRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetStoreMessageIndexRspbody() *StoreMessageIndexRspBody {
	if m != nil {
		return m.StoreMessageIndexRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetBatchGetMucMessageRspbody() *BatchGetMucMessageRspBody {
	if m != nil {
		return m.BatchGetMucMessageRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetGetMucMessageIndexRspbody() *GetMucMessageIndexRspBody {
	if m != nil {
		return m.GetMucMessageIndexRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetMgetKeysRspbody() *MGetKeysRspBody {
	if m != nil {
		return m.MgetKeysRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetSetKeyAndValueRspbody() *SetKeyAndValueRspBody {
	if m != nil {
		return m.SetKeyAndValueRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetBatchSetHashMapRspbody() *BatchSetHashMapRspBody {
	if m != nil {
		return m.BatchSetHashMapRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetReloadMsgIndexRspbody() *ReloadMsgIndexRspBody {
	if m != nil {
		return m.ReloadMsgIndexRspbody
	}
	return nil
}

func (m *MucStoreRspBody) GetClearMucMessageIndexRspbody() *ClearMucMessageIndexRspBody {
	if m != nil {
		return m.ClearMucMessageIndexRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*MucStoreReqBody)(nil), "ht.muc_store.MucStoreReqBody")
	proto.RegisterType((*MucStoreRspBody)(nil), "ht.muc_store.MucStoreRspBody")
	proto.RegisterEnum("ht.muc_store.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.muc_store.MUC_STORE_SYS_TYPE", MUC_STORE_SYS_TYPE_name, MUC_STORE_SYS_TYPE_value)
	proto.RegisterEnum("ht.muc_store.MUC_STORE_RET_CODE", MUC_STORE_RET_CODE_name, MUC_STORE_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_muc_store_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 770 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0x4f, 0x73, 0xea, 0x36,
	0x14, 0xc5, 0x0b, 0x7e, 0x79, 0x2f, 0x51, 0xd2, 0xc6, 0x51, 0x92, 0x09, 0x24, 0xa5, 0x69, 0x9b,
	0x4e, 0xff, 0x64, 0xc1, 0xa2, 0xab, 0xee, 0x3a, 0xc2, 0x56, 0xb1, 0x27, 0xc8, 0xa6, 0x92, 0xc9,
	0x84, 0x95, 0xc6, 0xc1, 0x2a, 0x64, 0x1a, 0x02, 0xc1, 0xa6, 0x53, 0x3e, 0x4f, 0xf7, 0x5d, 0xf7,
	0x83, 0xf5, 0xff, 0xea, 0x8d, 0x64, 0x19, 0x62, 0x62, 0x18, 0xef, 0x3c, 0xe7, 0x9e, 0xf3, 0xe3,
	0xea, 0x72, 0xc0, 0x99, 0x13, 0xf0, 0xf1, 0x7c, 0xc0, 0xe3, 0x64, 0x32, 0x13, 0x7c, 0x24, 0xc2,
	0xa8, 0x39, 0x9d, 0x4d, 0x92, 0x09, 0x3c, 0x18, 0x25, 0xcd, 0xe5, 0xe0, 0x3c, 0x6f, 0xbb, 0x9f,
	0x44, 0x8b, 0xd4, 0xf6, 0xf9, 0xef, 0x3b, 0xe0, 0x90, 0xcc, 0x07, 0x4c, 0xea, 0x54, 0x3c, 0xb7,
	0x26, 0xd1, 0x02, 0xb6, 0x41, 0x3d, 0xf5, 0xc9, 0xc4, 0x58, 0xc4, 0x71, 0x38, 0x14, 0x7c, 0x26,
	0x9e, 0x65, 0xac, 0x56, 0xf9, 0xb4, 0xf2, 0xf5, 0xfe, 0xb7, 0x5f, 0x34, 0x5f, 0xe2, 0x9b, 0x2a,
	0x4e, 0xe6, 0x03, 0x92, 0x9a, 0x33, 0xd0, 0x0d, 0xb8, 0xd0, 0x20, 0x0d, 0x79, 0x78, 0x8a, 0xc4,
	0xaf, 0x4b, 0x54, 0x55, 0xa1, 0xbe, 0x2c, 0x42, 0xa5, 0x7e, 0x57, 0xda, 0x33, 0x98, 0x07, 0x1a,
	0xf7, 0x61, 0x32, 0x18, 0xf1, 0xa1, 0x48, 0x0a, 0x37, 0x33, 0x14, 0xee, 0xab, 0x3c, 0xae, 0x25,
	0x23, 0x6d, 0x91, 0xbc, 0x5e, 0xce, 0x03, 0x8d, 0x75, 0x52, 0x7e, 0xbd, 0x37, 0x45, 0xbc, 0x1c,
	0x2a, 0xb7, 0xdf, 0x77, 0xe0, 0x68, 0x2c, 0x81, 0x3f, 0x8b, 0x45, 0xbc, 0x64, 0xec, 0x28, 0x46,
	0x23, 0xcf, 0x20, 0x6d, 0x91, 0xdc, 0x88, 0x45, 0x9c, 0x25, 0x7f, 0x00, 0xf5, 0x38, 0x0d, 0xf2,
	0xf0, 0x29, 0xe2, 0xbf, 0x84, 0x8f, 0xf3, 0xd5, 0xab, 0xde, 0x2a, 0xc2, 0xd5, 0xda, 0x91, 0x14,
	0x00, 0x3d, 0x45, 0xb7, 0xd2, 0x9b, 0x71, 0x1c, 0x70, 0x9e, 0x5e, 0x48, 0xd2, 0x46, 0x61, 0x3c,
	0xe2, 0xe3, 0x70, 0xba, 0x04, 0xbd, 0x2b, 0xfa, 0xe3, 0xd4, 0x79, 0x98, 0x48, 0x9c, 0x30, 0x1e,
	0x91, 0x70, 0x9a, 0x91, 0x30, 0xa8, 0xcd, 0xc4, 0xe3, 0x24, 0x8c, 0xf8, 0x38, 0x1e, 0xae, 0x9d,
	0x65, 0xb7, 0x68, 0x21, 0xaa, 0xdc, 0x24, 0x1e, 0xe6, 0x4e, 0x42, 0xc1, 0xe5, 0xe0, 0x51, 0x84,
	0xb3, 0x2d, 0x47, 0xde, 0x53, 0xb4, 0x6f, 0xf2, 0x34, 0x4b, 0x86, 0x8a, 0xcf, 0x9c, 0x2f, 0x6c,
	0x3c, 0xdd, 0x52, 0xd8, 0x78, 0x5a, 0xbe, 0xb0, 0x1a, 0xb4, 0xa9, 0xb0, 0x1a, 0x55, 0xb2, 0xb0,
	0x1a, 0xb6, 0xb9, 0xb0, 0x1a, 0x57, 0xb6, 0xb0, 0x2b, 0xde, 0x86, 0xc2, 0x6a, 0x5e, 0xd9, 0xc2,
	0x6a, 0x5e, 0xbe, 0xb0, 0x9a, 0xb1, 0xbd, 0xb0, 0x3a, 0x59, 0x5c, 0x58, 0x4d, 0x28, 0x53, 0x58,
	0xcd, 0xd9, 0x50, 0x58, 0x0d, 0x2a, 0x55, 0x58, 0x4d, 0x2a, 0x2c, 0xac, 0xe6, 0x94, 0x29, 0xac,
	0xc6, 0x6c, 0x2b, 0xac, 0xa6, 0x95, 0x2f, 0x6c, 0xca, 0xbc, 0xfe, 0xad, 0x0a, 0x76, 0x2d, 0x62,
	0xf3, 0xa0, 0xdf, 0xc5, 0xb0, 0x01, 0xea, 0xf2, 0x9b, 0x05, 0x3e, 0xc5, 0x9c, 0xf4, 0x2c, 0x4e,
	0x30, 0x63, 0xa8, 0x8d, 0x39, 0xc5, 0x3f, 0x9a, 0x15, 0x78, 0x01, 0xce, 0xf2, 0x63, 0xd7, 0xb3,
	0xf1, 0x9d, 0x1a, 0x56, 0xe1, 0x67, 0xa0, 0x21, 0x87, 0x2d, 0x14, 0x58, 0x0e, 0x6f, 0xe3, 0xe0,
	0x55, 0xde, 0x80, 0x57, 0xe0, 0xb2, 0xc0, 0xc2, 0xda, 0x2f, 0x38, 0x6f, 0xe0, 0x29, 0x38, 0x92,
	0x26, 0x22, 0xe7, 0x37, 0x7d, 0xcc, 0x94, 0xbc, 0xb3, 0x5c, 0x4d, 0xaa, 0xb8, 0xcf, 0x91, 0x67,
	0xf3, 0x5b, 0xd4, 0xe9, 0xa5, 0xe8, 0xb7, 0xf0, 0x13, 0x70, 0xbe, 0x42, 0x4b, 0x93, 0x83, 0x98,
	0xc3, 0x09, 0xea, 0xaa, 0xf9, 0x3b, 0xf8, 0x31, 0xa8, 0xc9, 0x39, 0xc5, 0x1d, 0x1f, 0xd9, 0x6b,
	0xbf, 0xb9, 0x0b, 0x2f, 0xc1, 0x85, 0x45, 0x2c, 0x6e, 0x75, 0x30, 0xa2, 0x05, 0x4b, 0xed, 0x5d,
	0x7f, 0x0f, 0xa0, 0x94, 0xd3, 0x97, 0xb3, 0x3e, 0x4b, 0xcf, 0x65, 0x82, 0x03, 0x0b, 0x59, 0x4e,
	0xaa, 0xb8, 0xc4, 0xac, 0xc0, 0x33, 0x70, 0xbc, 0x52, 0xa4, 0x87, 0x07, 0xbe, 0xdf, 0x31, 0x4f,
	0xae, 0xff, 0xa8, 0xbe, 0x24, 0x50, 0x1c, 0x70, 0xcb, 0xb7, 0x31, 0x3c, 0x04, 0xfb, 0xf2, 0x9b,
	0xf5, 0x2c, 0x0b, 0x33, 0x66, 0x7e, 0x00, 0x21, 0xf8, 0x48, 0x0a, 0x14, 0x77, 0x31, 0x0a, 0x38,
	0xb2, 0x6d, 0x33, 0xca, 0x34, 0xcf, 0x0f, 0xb8, 0xe5, 0x20, 0xaf, 0x8d, 0x4d, 0x91, 0x05, 0x3d,
	0x9f, 0x13, 0x9f, 0x62, 0xf3, 0x27, 0x79, 0x36, 0x29, 0xb8, 0xde, 0x2d, 0xea, 0xb8, 0x36, 0xef,
	0x22, 0x8a, 0x88, 0x39, 0x5c, 0x97, 0x7d, 0x6a, 0x63, 0x6a, 0x8e, 0xe0, 0x09, 0x30, 0xa5, 0x8c,
	0xef, 0xba, 0x2e, 0xc5, 0x5a, 0x7d, 0x80, 0x87, 0x00, 0x48, 0xb5, 0xdb, 0xe2, 0x98, 0x52, 0xf3,
	0x4f, 0x03, 0x9e, 0xa6, 0x36, 0xd7, 0x0b, 0x30, 0xf5, 0x50, 0x47, 0xc9, 0x7f, 0x19, 0xb0, 0x0e,
	0x4e, 0xd4, 0xd6, 0x98, 0x31, 0x1e, 0xb8, 0x04, 0xfb, 0xbd, 0x40, 0x8d, 0xfe, 0x36, 0x60, 0x0d,
	0x1c, 0xa7, 0x89, 0x6e, 0x2f, 0x48, 0x97, 0x50, 0x93, 0x7f, 0x8c, 0x0c, 0x6e, 0xa7, 0xf0, 0x7f,
	0x0d, 0x08, 0xc1, 0x87, 0xd9, 0xb3, 0xf0, 0x9d, 0xcb, 0x02, 0xf3, 0xbf, 0xa5, 0x46, 0xb1, 0xed,
	0x32, 0xe5, 0xfb, 0xdf, 0x78, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x69, 0x58, 0x71, 0x70, 0x44, 0x08,
	0x00, 0x00,
}
