// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_account_cache_body.proto

package ht_account_cache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type AccountCacheHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AccountCacheHeader) Reset()                    { *m = AccountCacheHeader{} }
func (m *AccountCacheHeader) String() string            { return proto.CompactTextString(m) }
func (*AccountCacheHeader) ProtoMessage()               {}
func (*AccountCacheHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *AccountCacheHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *AccountCacheHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type AccountCache struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	UserType         *uint32 `protobuf:"varint,2,opt,name=user_type,json=userType" json:"user_type,omitempty"`
	Cnonce           []byte  `protobuf:"bytes,3,opt,name=cnonce" json:"cnonce,omitempty"`
	PassWd           []byte  `protobuf:"bytes,4,opt,name=pass_wd,json=passWd" json:"pass_wd,omitempty"`
	Email            []byte  `protobuf:"bytes,5,opt,name=email" json:"email,omitempty"`
	Verify           *uint32 `protobuf:"varint,6,opt,name=verify" json:"verify,omitempty"`
	RegFrom          *uint32 `protobuf:"varint,7,opt,name=reg_from,json=regFrom" json:"reg_from,omitempty"`
	RegTime          *uint64 `protobuf:"varint,8,opt,name=reg_time,json=regTime" json:"reg_time,omitempty"`
	ModifyTime       *uint64 `protobuf:"varint,9,opt,name=modify_time,json=modifyTime" json:"modify_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AccountCache) Reset()                    { *m = AccountCache{} }
func (m *AccountCache) String() string            { return proto.CompactTextString(m) }
func (*AccountCache) ProtoMessage()               {}
func (*AccountCache) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *AccountCache) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *AccountCache) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

func (m *AccountCache) GetCnonce() []byte {
	if m != nil {
		return m.Cnonce
	}
	return nil
}

func (m *AccountCache) GetPassWd() []byte {
	if m != nil {
		return m.PassWd
	}
	return nil
}

func (m *AccountCache) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *AccountCache) GetVerify() uint32 {
	if m != nil && m.Verify != nil {
		return *m.Verify
	}
	return 0
}

func (m *AccountCache) GetRegFrom() uint32 {
	if m != nil && m.RegFrom != nil {
		return *m.RegFrom
	}
	return 0
}

func (m *AccountCache) GetRegTime() uint64 {
	if m != nil && m.RegTime != nil {
		return *m.RegTime
	}
	return 0
}

func (m *AccountCache) GetModifyTime() uint64 {
	if m != nil && m.ModifyTime != nil {
		return *m.ModifyTime
	}
	return 0
}

// clinet--->base_cache_logic--->base_cache_dbd
type GetUserAccountCacheReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *GetUserAccountCacheReqBody) Reset()                    { *m = GetUserAccountCacheReqBody{} }
func (m *GetUserAccountCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserAccountCacheReqBody) ProtoMessage()               {}
func (*GetUserAccountCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type GetUserAccountCacheRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	AccountCache     *AccountCache       `protobuf:"bytes,2,opt,name=account_cache,json=accountCache" json:"account_cache,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetUserAccountCacheRspBody) Reset()                    { *m = GetUserAccountCacheRspBody{} }
func (m *GetUserAccountCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserAccountCacheRspBody) ProtoMessage()               {}
func (*GetUserAccountCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *GetUserAccountCacheRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserAccountCacheRspBody) GetAccountCache() *AccountCache {
	if m != nil {
		return m.AccountCache
	}
	return nil
}

// base_cache_dbd--->base_cache_write_logic
type SetUserAccountCacheReqBody struct {
	AccountCache     *AccountCache `protobuf:"bytes,1,opt,name=account_cache,json=accountCache" json:"account_cache,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *SetUserAccountCacheReqBody) Reset()                    { *m = SetUserAccountCacheReqBody{} }
func (m *SetUserAccountCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserAccountCacheReqBody) ProtoMessage()               {}
func (*SetUserAccountCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *SetUserAccountCacheReqBody) GetAccountCache() *AccountCache {
	if m != nil {
		return m.AccountCache
	}
	return nil
}

type SetUserAccountCacheRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SetUserAccountCacheRspBody) Reset()                    { *m = SetUserAccountCacheRspBody{} }
func (m *SetUserAccountCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserAccountCacheRspBody) ProtoMessage()               {}
func (*SetUserAccountCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *SetUserAccountCacheRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type ReloadUserAccountCacheReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *ReloadUserAccountCacheReqBody) Reset()                    { *m = ReloadUserAccountCacheReqBody{} }
func (m *ReloadUserAccountCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserAccountCacheReqBody) ProtoMessage()               {}
func (*ReloadUserAccountCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

type ReloadUserAccountCacheRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *ReloadUserAccountCacheRspBody) Reset()                    { *m = ReloadUserAccountCacheRspBody{} }
func (m *ReloadUserAccountCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReloadUserAccountCacheRspBody) ProtoMessage()               {}
func (*ReloadUserAccountCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *ReloadUserAccountCacheRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserPassWdReqBody struct {
	PassWd           []byte `protobuf:"bytes,1,opt,name=pass_wd,json=passWd" json:"pass_wd,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserPassWdReqBody) Reset()                    { *m = UpdateUserPassWdReqBody{} }
func (m *UpdateUserPassWdReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPassWdReqBody) ProtoMessage()               {}
func (*UpdateUserPassWdReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *UpdateUserPassWdReqBody) GetPassWd() []byte {
	if m != nil {
		return m.PassWd
	}
	return nil
}

type UpdateUserPassWdRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateUserPassWdRspBody) Reset()                    { *m = UpdateUserPassWdRspBody{} }
func (m *UpdateUserPassWdRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserPassWdRspBody) ProtoMessage()               {}
func (*UpdateUserPassWdRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *UpdateUserPassWdRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// base_cache_dbd--->base_cache_write_agent
type SetUserPassWdReqBody struct {
	PassWd           []byte `protobuf:"bytes,1,opt,name=pass_wd,json=passWd" json:"pass_wd,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SetUserPassWdReqBody) Reset()                    { *m = SetUserPassWdReqBody{} }
func (m *SetUserPassWdReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPassWdReqBody) ProtoMessage()               {}
func (*SetUserPassWdReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *SetUserPassWdReqBody) GetPassWd() []byte {
	if m != nil {
		return m.PassWd
	}
	return nil
}

type SetUserPassWdRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SetUserPassWdRspBody) Reset()                    { *m = SetUserPassWdRspBody{} }
func (m *SetUserPassWdRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserPassWdRspBody) ProtoMessage()               {}
func (*SetUserPassWdRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *SetUserPassWdRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UpdateUserEmailReqBody struct {
	Email            []byte `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UpdateUserEmailReqBody) Reset()                    { *m = UpdateUserEmailReqBody{} }
func (m *UpdateUserEmailReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserEmailReqBody) ProtoMessage()               {}
func (*UpdateUserEmailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *UpdateUserEmailReqBody) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

type UpdateUserEmailRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateUserEmailRspBody) Reset()                    { *m = UpdateUserEmailRspBody{} }
func (m *UpdateUserEmailRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateUserEmailRspBody) ProtoMessage()               {}
func (*UpdateUserEmailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *UpdateUserEmailRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// base_cache_dbd--->base_cache_write_agent
type SetUserEmailReqBody struct {
	Email            []byte `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SetUserEmailReqBody) Reset()                    { *m = SetUserEmailReqBody{} }
func (m *SetUserEmailReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserEmailReqBody) ProtoMessage()               {}
func (*SetUserEmailReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *SetUserEmailReqBody) GetEmail() []byte {
	if m != nil {
		return m.Email
	}
	return nil
}

type SetUserEmailRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SetUserEmailRspBody) Reset()                    { *m = SetUserEmailRspBody{} }
func (m *SetUserEmailRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUserEmailRspBody) ProtoMessage()               {}
func (*SetUserEmailRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *SetUserEmailRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_dbd
type UnregisterAccountReqBody struct {
	ReplaceEmail     []byte `protobuf:"bytes,1,opt,name=replace_email,json=replaceEmail" json:"replace_email,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *UnregisterAccountReqBody) Reset()                    { *m = UnregisterAccountReqBody{} }
func (m *UnregisterAccountReqBody) String() string            { return proto.CompactTextString(m) }
func (*UnregisterAccountReqBody) ProtoMessage()               {}
func (*UnregisterAccountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *UnregisterAccountReqBody) GetReplaceEmail() []byte {
	if m != nil {
		return m.ReplaceEmail
	}
	return nil
}

type UnregisterAccountRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UnregisterAccountRspBody) Reset()                    { *m = UnregisterAccountRspBody{} }
func (m *UnregisterAccountRspBody) String() string            { return proto.CompactTextString(m) }
func (*UnregisterAccountRspBody) ProtoMessage()               {}
func (*UnregisterAccountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *UnregisterAccountRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// base_cache_dbd--->base_cache_write_agent
type SetUnregisterAccountReqBody struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *SetUnregisterAccountReqBody) Reset()                    { *m = SetUnregisterAccountReqBody{} }
func (m *SetUnregisterAccountReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetUnregisterAccountReqBody) ProtoMessage()               {}
func (*SetUnregisterAccountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

type SetUnregisterAccountRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SetUnregisterAccountRspBody) Reset()                    { *m = SetUnregisterAccountRspBody{} }
func (m *SetUnregisterAccountRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetUnregisterAccountRspBody) ProtoMessage()               {}
func (*SetUnregisterAccountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *SetUnregisterAccountRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// client--->base_cache_logic--->base_cache_dbd
type GetIllegalUserAccountReqBody struct {
	IsInit           *uint32 `protobuf:"varint,1,opt,name=is_init,json=isInit" json:"is_init,omitempty"`
	UpdateTime       *uint64 `protobuf:"varint,2,opt,name=update_time,json=updateTime" json:"update_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetIllegalUserAccountReqBody) Reset()                    { *m = GetIllegalUserAccountReqBody{} }
func (m *GetIllegalUserAccountReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetIllegalUserAccountReqBody) ProtoMessage()               {}
func (*GetIllegalUserAccountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *GetIllegalUserAccountReqBody) GetIsInit() uint32 {
	if m != nil && m.IsInit != nil {
		return *m.IsInit
	}
	return 0
}

func (m *GetIllegalUserAccountReqBody) GetUpdateTime() uint64 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

type IllegalUserIterm struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	UserType         *uint32 `protobuf:"varint,2,opt,name=user_type,json=userType" json:"user_type,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *IllegalUserIterm) Reset()                    { *m = IllegalUserIterm{} }
func (m *IllegalUserIterm) String() string            { return proto.CompactTextString(m) }
func (*IllegalUserIterm) ProtoMessage()               {}
func (*IllegalUserIterm) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *IllegalUserIterm) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *IllegalUserIterm) GetUserType() uint32 {
	if m != nil && m.UserType != nil {
		return *m.UserType
	}
	return 0
}

type GetIllegalUserAccountRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	UserList         []*IllegalUserIterm `protobuf:"bytes,2,rep,name=user_list,json=userList" json:"user_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetIllegalUserAccountRspBody) Reset()                    { *m = GetIllegalUserAccountRspBody{} }
func (m *GetIllegalUserAccountRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetIllegalUserAccountRspBody) ProtoMessage()               {}
func (*GetIllegalUserAccountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *GetIllegalUserAccountRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetIllegalUserAccountRspBody) GetUserList() []*IllegalUserIterm {
	if m != nil {
		return m.UserList
	}
	return nil
}

type GetUserBlackListReqBody struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetUserBlackListReqBody) Reset()                    { *m = GetUserBlackListReqBody{} }
func (m *GetUserBlackListReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserBlackListReqBody) ProtoMessage()               {}
func (*GetUserBlackListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *GetUserBlackListReqBody) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

type GetUserBlackListRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	BlackList        []uint32            `protobuf:"varint,2,rep,name=black_list,json=blackList" json:"black_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetUserBlackListRspBody) Reset()                    { *m = GetUserBlackListRspBody{} }
func (m *GetUserBlackListRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetUserBlackListRspBody) ProtoMessage()               {}
func (*GetUserBlackListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *GetUserBlackListRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetUserBlackListRspBody) GetBlackList() []uint32 {
	if m != nil {
		return m.BlackList
	}
	return nil
}

type SetZsetListReqBody struct {
	ZsetName         *string  `protobuf:"bytes,1,opt,name=zset_name,json=zsetName" json:"zset_name,omitempty"`
	Keys             []uint32 `protobuf:"varint,2,rep,name=keys" json:"keys,omitempty"`
	Scores           []uint32 `protobuf:"varint,3,rep,name=scores" json:"scores,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *SetZsetListReqBody) Reset()                    { *m = SetZsetListReqBody{} }
func (m *SetZsetListReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetZsetListReqBody) ProtoMessage()               {}
func (*SetZsetListReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *SetZsetListReqBody) GetZsetName() string {
	if m != nil && m.ZsetName != nil {
		return *m.ZsetName
	}
	return ""
}

func (m *SetZsetListReqBody) GetKeys() []uint32 {
	if m != nil {
		return m.Keys
	}
	return nil
}

func (m *SetZsetListReqBody) GetScores() []uint32 {
	if m != nil {
		return m.Scores
	}
	return nil
}

type SetZsetListRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SetZsetListRspBody) Reset()                    { *m = SetZsetListRspBody{} }
func (m *SetZsetListRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetZsetListRspBody) ProtoMessage()               {}
func (*SetZsetListRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *SetZsetListRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type DelBlackListInRedisReqBody struct {
	UserId           *uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelBlackListInRedisReqBody) Reset()                    { *m = DelBlackListInRedisReqBody{} }
func (m *DelBlackListInRedisReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelBlackListInRedisReqBody) ProtoMessage()               {}
func (*DelBlackListInRedisReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *DelBlackListInRedisReqBody) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

type DelBlackListInRedisRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *DelBlackListInRedisRspBody) Reset()                    { *m = DelBlackListInRedisRspBody{} }
func (m *DelBlackListInRedisRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelBlackListInRedisRspBody) ProtoMessage()               {}
func (*DelBlackListInRedisRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *DelBlackListInRedisRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type DelKeyInRedisReqBody struct {
	DelKey           *string `protobuf:"bytes,1,opt,name=del_key,json=delKey" json:"del_key,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelKeyInRedisReqBody) Reset()                    { *m = DelKeyInRedisReqBody{} }
func (m *DelKeyInRedisReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelKeyInRedisReqBody) ProtoMessage()               {}
func (*DelKeyInRedisReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *DelKeyInRedisReqBody) GetDelKey() string {
	if m != nil && m.DelKey != nil {
		return *m.DelKey
	}
	return ""
}

type DelKeyInRedisRspBody struct {
	Status           *AccountCacheHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *DelKeyInRedisRspBody) Reset()                    { *m = DelKeyInRedisRspBody{} }
func (m *DelKeyInRedisRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelKeyInRedisRspBody) ProtoMessage()               {}
func (*DelKeyInRedisRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *DelKeyInRedisRspBody) GetStatus() *AccountCacheHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*AccountCacheHeader)(nil), "ht.account_cache.AccountCacheHeader")
	proto.RegisterType((*AccountCache)(nil), "ht.account_cache.AccountCache")
	proto.RegisterType((*GetUserAccountCacheReqBody)(nil), "ht.account_cache.GetUserAccountCacheReqBody")
	proto.RegisterType((*GetUserAccountCacheRspBody)(nil), "ht.account_cache.GetUserAccountCacheRspBody")
	proto.RegisterType((*SetUserAccountCacheReqBody)(nil), "ht.account_cache.SetUserAccountCacheReqBody")
	proto.RegisterType((*SetUserAccountCacheRspBody)(nil), "ht.account_cache.SetUserAccountCacheRspBody")
	proto.RegisterType((*ReloadUserAccountCacheReqBody)(nil), "ht.account_cache.ReloadUserAccountCacheReqBody")
	proto.RegisterType((*ReloadUserAccountCacheRspBody)(nil), "ht.account_cache.ReloadUserAccountCacheRspBody")
	proto.RegisterType((*UpdateUserPassWdReqBody)(nil), "ht.account_cache.UpdateUserPassWdReqBody")
	proto.RegisterType((*UpdateUserPassWdRspBody)(nil), "ht.account_cache.UpdateUserPassWdRspBody")
	proto.RegisterType((*SetUserPassWdReqBody)(nil), "ht.account_cache.SetUserPassWdReqBody")
	proto.RegisterType((*SetUserPassWdRspBody)(nil), "ht.account_cache.SetUserPassWdRspBody")
	proto.RegisterType((*UpdateUserEmailReqBody)(nil), "ht.account_cache.UpdateUserEmailReqBody")
	proto.RegisterType((*UpdateUserEmailRspBody)(nil), "ht.account_cache.UpdateUserEmailRspBody")
	proto.RegisterType((*SetUserEmailReqBody)(nil), "ht.account_cache.SetUserEmailReqBody")
	proto.RegisterType((*SetUserEmailRspBody)(nil), "ht.account_cache.SetUserEmailRspBody")
	proto.RegisterType((*UnregisterAccountReqBody)(nil), "ht.account_cache.UnregisterAccountReqBody")
	proto.RegisterType((*UnregisterAccountRspBody)(nil), "ht.account_cache.UnregisterAccountRspBody")
	proto.RegisterType((*SetUnregisterAccountReqBody)(nil), "ht.account_cache.SetUnregisterAccountReqBody")
	proto.RegisterType((*SetUnregisterAccountRspBody)(nil), "ht.account_cache.SetUnregisterAccountRspBody")
	proto.RegisterType((*GetIllegalUserAccountReqBody)(nil), "ht.account_cache.GetIllegalUserAccountReqBody")
	proto.RegisterType((*IllegalUserIterm)(nil), "ht.account_cache.IllegalUserIterm")
	proto.RegisterType((*GetIllegalUserAccountRspBody)(nil), "ht.account_cache.GetIllegalUserAccountRspBody")
	proto.RegisterType((*GetUserBlackListReqBody)(nil), "ht.account_cache.GetUserBlackListReqBody")
	proto.RegisterType((*GetUserBlackListRspBody)(nil), "ht.account_cache.GetUserBlackListRspBody")
	proto.RegisterType((*SetZsetListReqBody)(nil), "ht.account_cache.SetZsetListReqBody")
	proto.RegisterType((*SetZsetListRspBody)(nil), "ht.account_cache.SetZsetListRspBody")
	proto.RegisterType((*DelBlackListInRedisReqBody)(nil), "ht.account_cache.DelBlackListInRedisReqBody")
	proto.RegisterType((*DelBlackListInRedisRspBody)(nil), "ht.account_cache.DelBlackListInRedisRspBody")
	proto.RegisterType((*DelKeyInRedisReqBody)(nil), "ht.account_cache.DelKeyInRedisReqBody")
	proto.RegisterType((*DelKeyInRedisRspBody)(nil), "ht.account_cache.DelKeyInRedisRspBody")
}

func init() { proto.RegisterFile("HT_account_cache_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 713 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdd, 0x4b, 0x1b, 0x41,
	0x10, 0xe7, 0xfc, 0x88, 0xc9, 0x24, 0x01, 0xb9, 0x8a, 0x5e, 0x8d, 0xd6, 0xb0, 0xed, 0x43, 0xa0,
	0x90, 0x42, 0xa0, 0x6f, 0x05, 0x5b, 0xb5, 0xd5, 0xd0, 0x52, 0xca, 0x19, 0xab, 0x58, 0xe4, 0x58,
	0xef, 0xc6, 0xb8, 0x78, 0x1f, 0xe9, 0xee, 0xc6, 0x72, 0xfd, 0x5f, 0x4a, 0xff, 0xcf, 0x3e, 0x95,
	0xdd, 0xbd, 0xe8, 0xe5, 0xab, 0x15, 0xb9, 0xb7, 0x9b, 0xaf, 0xdf, 0xfc, 0x66, 0x76, 0x76, 0xf6,
	0xa0, 0x71, 0xd4, 0xf3, 0xa8, 0xef, 0x27, 0xc3, 0x58, 0x7a, 0x3e, 0xf5, 0xaf, 0xd1, 0xbb, 0x4c,
	0x82, 0xb4, 0x3d, 0xe0, 0x89, 0x4c, 0xec, 0xd5, 0x6b, 0xd9, 0x1e, 0x33, 0x92, 0xb7, 0x60, 0xbf,
	0x33, 0x8a, 0x7d, 0x25, 0x1f, 0x21, 0x0d, 0x90, 0xdb, 0x36, 0x2c, 0xf9, 0x49, 0x80, 0x8e, 0xd5,
	0xb4, 0x5a, 0x75, 0x57, 0x7f, 0xdb, 0xeb, 0x50, 0xe2, 0x48, 0x45, 0x12, 0x3b, 0x0b, 0x4d, 0xab,
	0x55, 0x73, 0x33, 0x89, 0xfc, 0xb1, 0xa0, 0x96, 0x87, 0xb0, 0x37, 0x60, 0x65, 0x28, 0x90, 0x7b,
	0x2c, 0xc8, 0xe2, 0x4b, 0x4a, 0xec, 0x06, 0x76, 0x03, 0x2a, 0xda, 0x20, 0xd3, 0x01, 0x6a, 0x90,
	0xba, 0x5b, 0x56, 0x8a, 0x5e, 0x3a, 0xd0, 0xf0, 0x7e, 0x9c, 0xc4, 0x3e, 0x3a, 0x8b, 0x06, 0xde,
	0x48, 0x0a, 0x6d, 0x40, 0x85, 0xf0, 0x7e, 0x04, 0xce, 0x92, 0x31, 0x28, 0xf1, 0x34, 0xb0, 0xd7,
	0x60, 0x19, 0x23, 0xca, 0x42, 0x67, 0x59, 0xab, 0x8d, 0xa0, 0x60, 0x6e, 0x91, 0xb3, 0xab, 0xd4,
	0x29, 0x99, 0xdc, 0x46, 0xb2, 0x9f, 0x42, 0x99, 0x63, 0xdf, 0xbb, 0xe2, 0x49, 0xe4, 0xac, 0x68,
	0xcb, 0x0a, 0xc7, 0xfe, 0x07, 0x9e, 0x44, 0x23, 0x93, 0x64, 0x11, 0x3a, 0xe5, 0xa6, 0xd5, 0x5a,
	0xd2, 0xa6, 0x1e, 0x8b, 0xd0, 0xde, 0x81, 0x6a, 0x94, 0x04, 0xec, 0x2a, 0x35, 0xd6, 0x8a, 0xb6,
	0x82, 0x51, 0x29, 0x07, 0xb2, 0x05, 0x9b, 0x87, 0x28, 0x4f, 0x04, 0xf2, 0x7c, 0x0b, 0x5c, 0xfc,
	0xbe, 0x97, 0x04, 0x29, 0xf9, 0x6d, 0xcd, 0x36, 0x8b, 0x81, 0x32, 0xdb, 0x6f, 0xa0, 0x24, 0x24,
	0x95, 0x43, 0xa1, 0xfb, 0x54, 0xed, 0xbc, 0x68, 0x4f, 0x1e, 0x4f, 0x7b, 0xfa, 0x6c, 0xdc, 0x2c,
	0xc6, 0xde, 0x87, 0xfa, 0x98, 0xaf, 0xee, 0x68, 0xb5, 0xf3, 0xec, 0xdf, 0x20, 0x6e, 0x8d, 0xe6,
	0x24, 0x42, 0x61, 0xf3, 0x78, 0x2e, 0xff, 0xe9, 0x14, 0xd6, 0x23, 0x52, 0x9c, 0xcf, 0x4e, 0x51,
	0x44, 0x0f, 0xc8, 0x0e, 0x6c, 0xbb, 0x18, 0x26, 0x34, 0x98, 0x77, 0x02, 0x17, 0x73, 0x1d, 0x0a,
	0xc9, 0xdf, 0x81, 0x8d, 0x93, 0x41, 0x40, 0x25, 0x2a, 0xf8, 0x2f, 0x7a, 0x2e, 0x47, 0xbd, 0xcb,
	0xcd, 0xad, 0x95, 0x9f, 0x5b, 0x72, 0x3a, 0x23, 0xa6, 0x10, 0x32, 0xaf, 0x60, 0x2d, 0x6b, 0xf4,
	0x03, 0x99, 0xf4, 0x26, 0x03, 0x0a, 0xa1, 0xd1, 0x86, 0xf5, 0xfb, 0xfa, 0xde, 0xab, 0x4b, 0x39,
	0x22, 0x72, 0x77, 0x63, 0xad, 0xdc, 0x8d, 0x25, 0x5f, 0xa7, 0xfd, 0x0b, 0xe1, 0xf1, 0x12, 0x9e,
	0x64, 0xd5, 0x3d, 0x80, 0xc4, 0xf1, 0x84, 0x73, 0x21, 0x0c, 0x76, 0xc1, 0x39, 0x89, 0x39, 0xf6,
	0x99, 0x90, 0x77, 0xc3, 0x37, 0xa2, 0xf1, 0x1c, 0xea, 0x1c, 0x07, 0x21, 0xf5, 0xd1, 0xcb, 0xd3,
	0xa9, 0x65, 0x4a, 0xcd, 0x82, 0x9c, 0xcd, 0x02, 0x28, 0x84, 0xda, 0x36, 0x34, 0x54, 0xbd, 0x73,
	0xd8, 0x91, 0x6f, 0x73, 0xcc, 0x85, 0xe4, 0x3e, 0x83, 0xad, 0x43, 0x94, 0xdd, 0x30, 0xc4, 0x3e,
	0x0d, 0x73, 0xf7, 0x32, 0x37, 0xaf, 0x4c, 0x78, 0x2c, 0x66, 0x72, 0xf4, 0x7e, 0x30, 0xd1, 0x8d,
	0x99, 0x54, 0xdb, 0x78, 0xa8, 0x27, 0xc5, 0x6c, 0xe3, 0x05, 0xb3, 0x8d, 0x8d, 0x4a, 0x6f, 0xe3,
	0x23, 0x58, 0xcd, 0xc1, 0x76, 0x25, 0xf2, 0xe8, 0x71, 0xaf, 0x11, 0xf9, 0x65, 0xcd, 0x23, 0x59,
	0xc8, 0xee, 0xde, 0xcd, 0x72, 0x87, 0x4c, 0x48, 0x67, 0xa1, 0xb9, 0xd8, 0xaa, 0x76, 0xc8, 0x34,
	0xc0, 0x64, 0x2d, 0x86, 0xdf, 0x27, 0x26, 0xa4, 0x5a, 0x3c, 0xd9, 0xc3, 0xb2, 0x17, 0x52, 0xff,
	0x46, 0xe9, 0x72, 0xed, 0x9b, 0x59, 0x30, 0xb9, 0x9d, 0x11, 0x53, 0x48, 0x35, 0xdb, 0x00, 0x97,
	0x0a, 0xf1, 0xbe, 0x9c, 0xba, 0x5b, 0xb9, 0x1c, 0xe5, 0x20, 0x17, 0x60, 0x1f, 0xa3, 0x3c, 0x17,
	0x28, 0xf3, 0x34, 0x1b, 0x50, 0xf9, 0x29, 0x50, 0x7a, 0x31, 0x8d, 0xcc, 0xbb, 0x52, 0x71, 0xcb,
	0x4a, 0xf1, 0x99, 0x46, 0xa8, 0xfe, 0x3f, 0x6e, 0x30, 0x15, 0x19, 0x96, 0xfe, 0x56, 0x2f, 0xbb,
	0xf0, 0x13, 0x8e, 0xc2, 0x59, 0xd4, 0xda, 0x4c, 0x22, 0xee, 0x38, 0x7c, 0x21, 0x23, 0xfa, 0x1a,
	0x36, 0x0f, 0x30, 0xbc, 0x6b, 0x53, 0x37, 0x76, 0x31, 0x60, 0xe2, 0xbf, 0x1d, 0x3e, 0x9f, 0x1d,
	0x56, 0xd4, 0x76, 0x3f, 0xc0, 0xf0, 0x23, 0xa6, 0xd3, 0x64, 0x02, 0x0c, 0xbd, 0x1b, 0x4c, 0xb3,
	0x2e, 0x96, 0x02, 0xed, 0xa6, 0xb6, 0xfb, 0x78, 0x40, 0x11, 0x34, 0xfe, 0x06, 0x00, 0x00, 0xff,
	0xff, 0x30, 0x9d, 0xb2, 0x10, 0x5f, 0x0a, 0x00, 0x00,
}
