// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_account_cache_head.proto

/*
Package ht_account_cache is a generated protocol buffer package.

It is generated from these files:
	HT_account_cache_head.proto
	HT_account_cache_body.proto

It has these top-level messages:
	AccountCacheReqBody
	AccountCacheRspBody
	AccountCacheHeader
	AccountCache
	GetUserAccountCacheReqBody
	GetUserAccountCacheRspBody
	SetUserAccountCacheReqBody
	SetUserAccountCacheRspBody
	ReloadUserAccountCacheReqBody
	ReloadUserAccountCacheRspBody
	UpdateUserPassWdReqBody
	UpdateUserPassWdRspBody
	SetUserPassWdReqBody
	SetUserPassWdRspBody
	UpdateUserEmailReqBody
	UpdateUserEmailRspBody
	SetUserEmailReqBody
	SetUserEmailRspBody
	UnregisterAccountReqBody
	UnregisterAccountRspBody
	SetUnregisterAccountReqBody
	SetUnregisterAccountRspBody
	GetIllegalUserAccountReqBody
	IllegalUserIterm
	GetIllegalUserAccountRspBody
	GetUserBlackListReqBody
	GetUserBlackListRspBody
	SetZsetListReqBody
	SetZsetListRspBody
	DelBlackListInRedisReqBody
	DelBlackListInRedisRspBody
	DelKeyInRedisReqBody
	DelKeyInRedisRspBody
*/
package ht_account_cache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_GET_USER_ACCOUNT_CACHE      CMD_TYPE = 1
	CMD_TYPE_CMD_SET_USER_ACCOUNT_CACHE      CMD_TYPE = 2
	CMD_TYPE_CMD_RELOAD_USER_ACCOUNT_CACHE   CMD_TYPE = 3
	CMD_TYPE_CMD_UPDATE_USER_PASSWD          CMD_TYPE = 4
	CMD_TYPE_CMD_SET_USER_PASSWD             CMD_TYPE = 5
	CMD_TYPE_CMD_UPDATE_USER_EMAIL           CMD_TYPE = 6
	CMD_TYPE_CMD_SET_USER_EMAIL              CMD_TYPE = 7
	CMD_TYPE_CMD_UNREGISTER_USER_ACCOUNT     CMD_TYPE = 8
	CMD_TYPE_CMD_SET_UNREGISTER_USER_ACCOUNT CMD_TYPE = 9
	CMD_TYPE_CMD_GET_BLACK_LIST              CMD_TYPE = 10
	CMD_TYPE_CMD_SET_ZSET_LIST               CMD_TYPE = 11
	CMD_TYPE_CMD_DEL_BLACK_LIST_IN_REDIS     CMD_TYPE = 12
	CMD_TYPE_CMD_DEL_KEY_IN_REDIS            CMD_TYPE = 13
)

var CMD_TYPE_name = map[int32]string{
	1:  "CMD_GET_USER_ACCOUNT_CACHE",
	2:  "CMD_SET_USER_ACCOUNT_CACHE",
	3:  "CMD_RELOAD_USER_ACCOUNT_CACHE",
	4:  "CMD_UPDATE_USER_PASSWD",
	5:  "CMD_SET_USER_PASSWD",
	6:  "CMD_UPDATE_USER_EMAIL",
	7:  "CMD_SET_USER_EMAIL",
	8:  "CMD_UNREGISTER_USER_ACCOUNT",
	9:  "CMD_SET_UNREGISTER_USER_ACCOUNT",
	10: "CMD_GET_BLACK_LIST",
	11: "CMD_SET_ZSET_LIST",
	12: "CMD_DEL_BLACK_LIST_IN_REDIS",
	13: "CMD_DEL_KEY_IN_REDIS",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_GET_USER_ACCOUNT_CACHE":      1,
	"CMD_SET_USER_ACCOUNT_CACHE":      2,
	"CMD_RELOAD_USER_ACCOUNT_CACHE":   3,
	"CMD_UPDATE_USER_PASSWD":          4,
	"CMD_SET_USER_PASSWD":             5,
	"CMD_UPDATE_USER_EMAIL":           6,
	"CMD_SET_USER_EMAIL":              7,
	"CMD_UNREGISTER_USER_ACCOUNT":     8,
	"CMD_SET_UNREGISTER_USER_ACCOUNT": 9,
	"CMD_GET_BLACK_LIST":              10,
	"CMD_SET_ZSET_LIST":               11,
	"CMD_DEL_BLACK_LIST_IN_REDIS":     12,
	"CMD_DEL_KEY_IN_REDIS":            13,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CACHE_SYS_TYPE int32

const (
	CACHE_SYS_TYPE_CACHE_SYS_LUA       CACHE_SYS_TYPE = 1
	CACHE_SYS_TYPE_CACHE_SYS_TYPE_TOOL CACHE_SYS_TYPE = 20
)

var CACHE_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_LUA",
	20: "CACHE_SYS_TYPE_TOOL",
}
var CACHE_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_LUA":       1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x CACHE_SYS_TYPE) Enum() *CACHE_SYS_TYPE {
	p := new(CACHE_SYS_TYPE)
	*p = x
	return p
}
func (x CACHE_SYS_TYPE) String() string {
	return proto.EnumName(CACHE_SYS_TYPE_name, int32(x))
}
func (x *CACHE_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CACHE_SYS_TYPE_value, data, "CACHE_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = CACHE_SYS_TYPE(value)
	return nil
}
func (CACHE_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CACHE_RET_CODE int32

const (
	CACHE_RET_CODE_CACHE_RET_SUCCESS          CACHE_RET_CODE = 0
	CACHE_RET_CODE_CACHE_RET_REPEAT_ADD       CACHE_RET_CODE = 100
	CACHE_RET_CODE_CACHE_RET_NOT_CHANGE       CACHE_RET_CODE = 101
	CACHE_RET_CODE_CACHE_RET_NO_MORE          CACHE_RET_CODE = 102
	CACHE_RET_CODE_CACHE_RET_INVALID_PARAM    CACHE_RET_CODE = 103
	CACHE_RET_CODE_CACHE_RET_PB_ERR           CACHE_RET_CODE = 500
	CACHE_RET_CODE_CACHE_RET_INTERNAL_ERR     CACHE_RET_CODE = 501
	CACHE_RET_CODE_CACHE_RET_SESS_TIMEOUT_ERR CACHE_RET_CODE = 502
	CACHE_RET_CODE_CACHE_RET_INPUT_PARAM_ERR  CACHE_RET_CODE = 503
	CACHE_RET_CODE_CACHE_RET_DB_ERR           CACHE_RET_CODE = 504
	CACHE_RET_CODE_CACHE_RET_NOT_EXIST        CACHE_RET_CODE = 505
	CACHE_RET_CODE_CACHE_RET_REDIS_ERR        CACHE_RET_CODE = 506
)

var CACHE_RET_CODE_name = map[int32]string{
	0:   "CACHE_RET_SUCCESS",
	100: "CACHE_RET_REPEAT_ADD",
	101: "CACHE_RET_NOT_CHANGE",
	102: "CACHE_RET_NO_MORE",
	103: "CACHE_RET_INVALID_PARAM",
	500: "CACHE_RET_PB_ERR",
	501: "CACHE_RET_INTERNAL_ERR",
	502: "CACHE_RET_SESS_TIMEOUT_ERR",
	503: "CACHE_RET_INPUT_PARAM_ERR",
	504: "CACHE_RET_DB_ERR",
	505: "CACHE_RET_NOT_EXIST",
	506: "CACHE_RET_REDIS_ERR",
}
var CACHE_RET_CODE_value = map[string]int32{
	"CACHE_RET_SUCCESS":          0,
	"CACHE_RET_REPEAT_ADD":       100,
	"CACHE_RET_NOT_CHANGE":       101,
	"CACHE_RET_NO_MORE":          102,
	"CACHE_RET_INVALID_PARAM":    103,
	"CACHE_RET_PB_ERR":           500,
	"CACHE_RET_INTERNAL_ERR":     501,
	"CACHE_RET_SESS_TIMEOUT_ERR": 502,
	"CACHE_RET_INPUT_PARAM_ERR":  503,
	"CACHE_RET_DB_ERR":           504,
	"CACHE_RET_NOT_EXIST":        505,
	"CACHE_RET_REDIS_ERR":        506,
}

func (x CACHE_RET_CODE) Enum() *CACHE_RET_CODE {
	p := new(CACHE_RET_CODE)
	*p = x
	return p
}
func (x CACHE_RET_CODE) String() string {
	return proto.EnumName(CACHE_RET_CODE_name, int32(x))
}
func (x *CACHE_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CACHE_RET_CODE_value, data, "CACHE_RET_CODE")
	if err != nil {
		return err
	}
	*x = CACHE_RET_CODE(value)
	return nil
}
func (CACHE_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type AccountCacheReqBody struct {
	GetUserAccountCacheReqbody    *GetUserAccountCacheReqBody    `protobuf:"bytes,1,opt,name=get_user_account_cache_reqbody,json=getUserAccountCacheReqbody" json:"get_user_account_cache_reqbody,omitempty"`
	SetUserAccountCacheReqbody    *SetUserAccountCacheReqBody    `protobuf:"bytes,2,opt,name=set_user_account_cache_reqbody,json=setUserAccountCacheReqbody" json:"set_user_account_cache_reqbody,omitempty"`
	ReloadUserAccountCacheReqbody *ReloadUserAccountCacheReqBody `protobuf:"bytes,3,opt,name=reload_user_account_cache_reqbody,json=reloadUserAccountCacheReqbody" json:"reload_user_account_cache_reqbody,omitempty"`
	UpdateUserPassWdReqbody       *UpdateUserPassWdReqBody       `protobuf:"bytes,4,opt,name=update_user_pass_wd_reqbody,json=updateUserPassWdReqbody" json:"update_user_pass_wd_reqbody,omitempty"`
	SetUserPassWdReqbody          *SetUserPassWdReqBody          `protobuf:"bytes,5,opt,name=set_user_pass_wd_reqbody,json=setUserPassWdReqbody" json:"set_user_pass_wd_reqbody,omitempty"`
	UpdateUserEmailReqbody        *UpdateUserEmailReqBody        `protobuf:"bytes,6,opt,name=update_user_email_reqbody,json=updateUserEmailReqbody" json:"update_user_email_reqbody,omitempty"`
	SetUserEmailReqbody           *SetUserEmailReqBody           `protobuf:"bytes,7,opt,name=set_user_email_reqbody,json=setUserEmailReqbody" json:"set_user_email_reqbody,omitempty"`
	UnregisterAccountReqbody      *UnregisterAccountReqBody      `protobuf:"bytes,8,opt,name=unregister_account_reqbody,json=unregisterAccountReqbody" json:"unregister_account_reqbody,omitempty"`
	SetUnregisterAccountReqbody   *SetUnregisterAccountReqBody   `protobuf:"bytes,9,opt,name=set_unregister_account_reqbody,json=setUnregisterAccountReqbody" json:"set_unregister_account_reqbody,omitempty"`
	GetIllegalUserAccountReqbody  *GetIllegalUserAccountReqBody  `protobuf:"bytes,10,opt,name=get_illegal_user_account_reqbody,json=getIllegalUserAccountReqbody" json:"get_illegal_user_account_reqbody,omitempty"`
	GetUserBlackListReqbody       *GetUserBlackListReqBody       `protobuf:"bytes,11,opt,name=get_user_black_list_reqbody,json=getUserBlackListReqbody" json:"get_user_black_list_reqbody,omitempty"`
	SetZsetListReqbody            *SetZsetListReqBody            `protobuf:"bytes,12,opt,name=set_zset_list_reqbody,json=setZsetListReqbody" json:"set_zset_list_reqbody,omitempty"`
	DelBlakcListInRedisReqbody    *DelBlackListInRedisReqBody    `protobuf:"bytes,13,opt,name=del_blakc_list_in_redis_reqbody,json=delBlakcListInRedisReqbody" json:"del_blakc_list_in_redis_reqbody,omitempty"`
	DelKeyInRedisReqbody          *DelKeyInRedisReqBody          `protobuf:"bytes,14,opt,name=del_key_in_redis_reqbody,json=delKeyInRedisReqbody" json:"del_key_in_redis_reqbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *AccountCacheReqBody) Reset()                    { *m = AccountCacheReqBody{} }
func (m *AccountCacheReqBody) String() string            { return proto.CompactTextString(m) }
func (*AccountCacheReqBody) ProtoMessage()               {}
func (*AccountCacheReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AccountCacheReqBody) GetGetUserAccountCacheReqbody() *GetUserAccountCacheReqBody {
	if m != nil {
		return m.GetUserAccountCacheReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetSetUserAccountCacheReqbody() *SetUserAccountCacheReqBody {
	if m != nil {
		return m.SetUserAccountCacheReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetReloadUserAccountCacheReqbody() *ReloadUserAccountCacheReqBody {
	if m != nil {
		return m.ReloadUserAccountCacheReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetUpdateUserPassWdReqbody() *UpdateUserPassWdReqBody {
	if m != nil {
		return m.UpdateUserPassWdReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetSetUserPassWdReqbody() *SetUserPassWdReqBody {
	if m != nil {
		return m.SetUserPassWdReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetUpdateUserEmailReqbody() *UpdateUserEmailReqBody {
	if m != nil {
		return m.UpdateUserEmailReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetSetUserEmailReqbody() *SetUserEmailReqBody {
	if m != nil {
		return m.SetUserEmailReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetUnregisterAccountReqbody() *UnregisterAccountReqBody {
	if m != nil {
		return m.UnregisterAccountReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetSetUnregisterAccountReqbody() *SetUnregisterAccountReqBody {
	if m != nil {
		return m.SetUnregisterAccountReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetGetIllegalUserAccountReqbody() *GetIllegalUserAccountReqBody {
	if m != nil {
		return m.GetIllegalUserAccountReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetGetUserBlackListReqbody() *GetUserBlackListReqBody {
	if m != nil {
		return m.GetUserBlackListReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetSetZsetListReqbody() *SetZsetListReqBody {
	if m != nil {
		return m.SetZsetListReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetDelBlakcListInRedisReqbody() *DelBlackListInRedisReqBody {
	if m != nil {
		return m.DelBlakcListInRedisReqbody
	}
	return nil
}

func (m *AccountCacheReqBody) GetDelKeyInRedisReqbody() *DelKeyInRedisReqBody {
	if m != nil {
		return m.DelKeyInRedisReqbody
	}
	return nil
}

type AccountCacheRspBody struct {
	GetUserAccountCacheRspbody    *GetUserAccountCacheRspBody    `protobuf:"bytes,1,opt,name=get_user_account_cache_rspbody,json=getUserAccountCacheRspbody" json:"get_user_account_cache_rspbody,omitempty"`
	SetUserAccountCacheRspbody    *SetUserAccountCacheRspBody    `protobuf:"bytes,2,opt,name=set_user_account_cache_rspbody,json=setUserAccountCacheRspbody" json:"set_user_account_cache_rspbody,omitempty"`
	ReloadUserAccountCacheRspbody *ReloadUserAccountCacheRspBody `protobuf:"bytes,3,opt,name=reload_user_account_cache_rspbody,json=reloadUserAccountCacheRspbody" json:"reload_user_account_cache_rspbody,omitempty"`
	UpdateUserPassWdRspbody       *UpdateUserPassWdRspBody       `protobuf:"bytes,4,opt,name=update_user_pass_wd_rspbody,json=updateUserPassWdRspbody" json:"update_user_pass_wd_rspbody,omitempty"`
	SetUserPassWdRspbody          *SetUserPassWdRspBody          `protobuf:"bytes,5,opt,name=set_user_pass_wd_rspbody,json=setUserPassWdRspbody" json:"set_user_pass_wd_rspbody,omitempty"`
	UpdateUserEmailRspbody        *UpdateUserEmailRspBody        `protobuf:"bytes,6,opt,name=update_user_email_rspbody,json=updateUserEmailRspbody" json:"update_user_email_rspbody,omitempty"`
	SetUserEmailRspbody           *SetUserEmailRspBody           `protobuf:"bytes,7,opt,name=set_user_email_rspbody,json=setUserEmailRspbody" json:"set_user_email_rspbody,omitempty"`
	UnregisterAccountRspbody      *UnregisterAccountRspBody      `protobuf:"bytes,8,opt,name=unregister_account_rspbody,json=unregisterAccountRspbody" json:"unregister_account_rspbody,omitempty"`
	SetUnregisterAccountRspbody   *SetUnregisterAccountRspBody   `protobuf:"bytes,9,opt,name=set_unregister_account_rspbody,json=setUnregisterAccountRspbody" json:"set_unregister_account_rspbody,omitempty"`
	GetIllegalUserAccountRspbody  *GetIllegalUserAccountRspBody  `protobuf:"bytes,10,opt,name=get_illegal_user_account_rspbody,json=getIllegalUserAccountRspbody" json:"get_illegal_user_account_rspbody,omitempty"`
	GetUserBlackListRspbody       *GetUserBlackListRspBody       `protobuf:"bytes,11,opt,name=get_user_black_list_rspbody,json=getUserBlackListRspbody" json:"get_user_black_list_rspbody,omitempty"`
	SetZsetListRspbody            *SetZsetListRspBody            `protobuf:"bytes,12,opt,name=set_zset_list_rspbody,json=setZsetListRspbody" json:"set_zset_list_rspbody,omitempty"`
	DelBlakcListInRedisRspbody    *DelBlackListInRedisRspBody    `protobuf:"bytes,13,opt,name=del_blakc_list_in_redis_rspbody,json=delBlakcListInRedisRspbody" json:"del_blakc_list_in_redis_rspbody,omitempty"`
	DelKeyInRedisRspbody          *DelKeyInRedisRspBody          `protobuf:"bytes,14,opt,name=del_key_in_redis_rspbody,json=delKeyInRedisRspbody" json:"del_key_in_redis_rspbody,omitempty"`
	XXX_unrecognized              []byte                         `json:"-"`
}

func (m *AccountCacheRspBody) Reset()                    { *m = AccountCacheRspBody{} }
func (m *AccountCacheRspBody) String() string            { return proto.CompactTextString(m) }
func (*AccountCacheRspBody) ProtoMessage()               {}
func (*AccountCacheRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AccountCacheRspBody) GetGetUserAccountCacheRspbody() *GetUserAccountCacheRspBody {
	if m != nil {
		return m.GetUserAccountCacheRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetSetUserAccountCacheRspbody() *SetUserAccountCacheRspBody {
	if m != nil {
		return m.SetUserAccountCacheRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetReloadUserAccountCacheRspbody() *ReloadUserAccountCacheRspBody {
	if m != nil {
		return m.ReloadUserAccountCacheRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetUpdateUserPassWdRspbody() *UpdateUserPassWdRspBody {
	if m != nil {
		return m.UpdateUserPassWdRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetSetUserPassWdRspbody() *SetUserPassWdRspBody {
	if m != nil {
		return m.SetUserPassWdRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetUpdateUserEmailRspbody() *UpdateUserEmailRspBody {
	if m != nil {
		return m.UpdateUserEmailRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetSetUserEmailRspbody() *SetUserEmailRspBody {
	if m != nil {
		return m.SetUserEmailRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetUnregisterAccountRspbody() *UnregisterAccountRspBody {
	if m != nil {
		return m.UnregisterAccountRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetSetUnregisterAccountRspbody() *SetUnregisterAccountRspBody {
	if m != nil {
		return m.SetUnregisterAccountRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetGetIllegalUserAccountRspbody() *GetIllegalUserAccountRspBody {
	if m != nil {
		return m.GetIllegalUserAccountRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetGetUserBlackListRspbody() *GetUserBlackListRspBody {
	if m != nil {
		return m.GetUserBlackListRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetSetZsetListRspbody() *SetZsetListRspBody {
	if m != nil {
		return m.SetZsetListRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetDelBlakcListInRedisRspbody() *DelBlackListInRedisRspBody {
	if m != nil {
		return m.DelBlakcListInRedisRspbody
	}
	return nil
}

func (m *AccountCacheRspBody) GetDelKeyInRedisRspbody() *DelKeyInRedisRspBody {
	if m != nil {
		return m.DelKeyInRedisRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*AccountCacheReqBody)(nil), "ht.account_cache.AccountCacheReqBody")
	proto.RegisterType((*AccountCacheRspBody)(nil), "ht.account_cache.AccountCacheRspBody")
	proto.RegisterEnum("ht.account_cache.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.account_cache.CACHE_SYS_TYPE", CACHE_SYS_TYPE_name, CACHE_SYS_TYPE_value)
	proto.RegisterEnum("ht.account_cache.CACHE_RET_CODE", CACHE_RET_CODE_name, CACHE_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_account_cache_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1046 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0x4d, 0x53, 0xe3, 0x36,
	0x18, 0xc7, 0x0b, 0xd9, 0x17, 0x56, 0x2c, 0x3b, 0x5e, 0x01, 0x21, 0x24, 0x5d, 0xd8, 0xed, 0xdb,
	0x50, 0xa6, 0x4d, 0x67, 0x7a, 0xee, 0xc5, 0xd8, 0x1a, 0xf0, 0xe0, 0xbc, 0x8c, 0xed, 0x94, 0xc2,
	0xa1, 0x1a, 0x13, 0xab, 0x21, 0x83, 0x4b, 0x42, 0x94, 0xb4, 0x93, 0xde, 0xfb, 0xf9, 0xfa, 0x39,
	0x7a, 0xef, 0xfb, 0xa9, 0x23, 0x59, 0x72, 0x62, 0x5b, 0xf2, 0x26, 0x97, 0x4c, 0xe6, 0x79, 0xf4,
	0xfc, 0x7f, 0x96, 0x2c, 0xff, 0x40, 0xe3, 0x22, 0xc0, 0x61, 0xbf, 0x3f, 0x9a, 0x3d, 0x4c, 0x71,
	0x3f, 0xec, 0xdf, 0x11, 0x7c, 0x47, 0xc2, 0xa8, 0x39, 0x9e, 0x8c, 0xa6, 0x23, 0x68, 0xdc, 0x4d,
	0x9b, 0x99, 0x66, 0xbd, 0xb8, 0xfc, 0x76, 0x14, 0xcd, 0x93, 0xe5, 0x1f, 0xfd, 0xbe, 0x0d, 0x76,
	0xcd, 0xa4, 0x69, 0xb1, 0x9e, 0x47, 0x1e, 0xcf, 0x46, 0xd1, 0x1c, 0x8e, 0xc1, 0xd1, 0x80, 0x4c,
	0xf1, 0x8c, 0x92, 0x49, 0x6e, 0x78, 0x42, 0x1e, 0xd9, 0x7c, 0x6d, 0xe3, 0xed, 0xc6, 0xc9, 0xf6,
	0xd7, 0x5f, 0x34, 0xf3, 0xbc, 0xe6, 0x39, 0x99, 0xf6, 0x28, 0x99, 0x28, 0x52, 0xbd, 0xfa, 0x40,
	0xd9, 0xbb, 0x15, 0x44, 0x5a, 0x4e, 0xdc, 0xd4, 0x11, 0xfd, 0x12, 0x22, 0xd5, 0x13, 0xe7, 0xe0,
	0xdd, 0x84, 0xc4, 0xa3, 0x30, 0x2a, 0x83, 0x56, 0x38, 0xf4, 0xab, 0x22, 0xd4, 0xe3, 0xa3, 0x3a,
	0xee, 0x9b, 0x89, 0xae, 0xcd, 0xd1, 0x03, 0xd0, 0x98, 0x8d, 0xa3, 0x70, 0x4a, 0x12, 0xf4, 0x38,
	0xa4, 0x14, 0xff, 0x1c, 0xa5, 0xd0, 0x27, 0x1c, 0xfa, 0x79, 0x11, 0xda, 0xe3, 0x43, 0x2c, 0xb5,
	0x1b, 0x52, 0x7a, 0x15, 0x49, 0xdc, 0xc1, 0xac, 0xd8, 0xe0, 0xa0, 0xef, 0x41, 0x2d, 0x3d, 0xd5,
	0x3c, 0xe5, 0x29, 0xa7, 0x7c, 0xa6, 0x3d, 0xcf, 0x2c, 0x62, 0x8f, 0xe6, 0xaa, 0x3c, 0xbf, 0x0f,
	0x0e, 0x97, 0x37, 0x42, 0x7e, 0x0c, 0x87, 0x71, 0x0a, 0x78, 0xc6, 0x01, 0x27, 0x65, 0xdb, 0x40,
	0x6c, 0x40, 0x22, 0xaa, 0xb3, 0x42, 0x9d, 0x43, 0x6e, 0x40, 0x35, 0xdd, 0x44, 0x96, 0xf0, 0x9c,
	0x13, 0x3e, 0xd5, 0x6e, 0x21, 0x13, 0xbf, 0x4b, 0xb3, 0x45, 0x9e, 0x7d, 0x07, 0xea, 0xb3, 0x87,
	0x09, 0x19, 0x0c, 0xe9, 0x74, 0xe9, 0x0e, 0xc8, 0xfc, 0x2d, 0x9e, 0x7f, 0xaa, 0xd8, 0x41, 0x3a,
	0x23, 0x5e, 0xaf, 0x84, 0xd4, 0x66, 0x8a, 0x0e, 0x27, 0x4d, 0xc4, 0x05, 0xd7, 0xd3, 0x5e, 0x70,
	0xda, 0x97, 0xea, 0xdd, 0xe8, 0x80, 0x0d, 0xaa, 0x6e, 0x72, 0xe6, 0x4f, 0xe0, 0x2d, 0xfb, 0x8c,
	0x87, 0x71, 0x4c, 0x06, 0x61, 0x9c, 0xbd, 0xe7, 0x92, 0x0a, 0x38, 0xb5, 0xa9, 0xfc, 0x90, 0x9d,
	0x64, 0x70, 0xe9, 0x1a, 0x4b, 0xec, 0x87, 0x03, 0x4d, 0x57, 0xde, 0xef, 0x54, 0x1f, 0xb7, 0x71,
	0xd8, 0xbf, 0xc7, 0xf1, 0x90, 0x2e, 0x90, 0xdb, 0xba, 0xfb, 0x2d, 0xdc, 0x71, 0xc6, 0x46, 0xdc,
	0x21, 0x4d, 0x69, 0x07, 0x83, 0x62, 0x83, 0x83, 0xae, 0xc0, 0x3e, 0x3b, 0xd4, 0x5f, 0xd8, 0x4f,
	0x06, 0xf1, 0x92, 0x23, 0x3e, 0x51, 0x9e, 0xe5, 0x0d, 0x25, 0xd3, 0xe5, 0x74, 0x48, 0x33, 0x35,
	0x1e, 0xfc, 0x08, 0x8e, 0x23, 0x12, 0xb3, 0x87, 0xbf, 0xef, 0x27, 0xc9, 0xc3, 0x07, 0x3c, 0x21,
	0xd1, 0x90, 0xa6, 0x88, 0x1d, 0x9d, 0x8f, 0x6c, 0x12, 0xa7, 0x0f, 0xea, 0x3c, 0x78, 0x6c, 0x28,
	0xf5, 0x51, 0xc4, 0x7b, 0xf7, 0xfd, 0x6c, 0x4f, 0x7e, 0xab, 0x0c, 0x79, 0x4f, 0xe6, 0x45, 0xd6,
	0x2b, 0xdd, 0xb7, 0x6a, 0x93, 0xf8, 0x92, 0xcc, 0x73, 0x94, 0xbd, 0x28, 0x57, 0x65, 0x19, 0x45,
	0xd7, 0xd3, 0xf1, 0xfb, 0x5c, 0x4f, 0xc7, 0xeb, 0xbb, 0x3e, 0x49, 0x55, 0xbb, 0x3e, 0xc9, 0x2b,
	0x73, 0xbd, 0x20, 0xae, 0xe5, 0x7a, 0x49, 0xa4, 0x7a, 0x62, 0xb9, 0xeb, 0x05, 0x74, 0x5d, 0xd7,
	0x0b, 0xae, 0xce, 0xf5, 0x02, 0xad, 0x73, 0xbd, 0x80, 0xae, 0xee, 0x7a, 0x81, 0x2b, 0xba, 0x5e,
	0x80, 0x94, 0xae, 0x17, 0x94, 0x15, 0x5d, 0x2f, 0x10, 0x39, 0xd7, 0x8b, 0x7c, 0xb5, 0xeb, 0x05,
	0x60, 0x65, 0xd7, 0x0b, 0x44, 0xc1, 0xf5, 0x02, 0xa2, 0x70, 0xbd, 0x20, 0xac, 0xe6, 0x7a, 0x11,
	0x9f, 0x75, 0xbd, 0xc8, 0xd6, 0xb8, 0x5e, 0xe4, 0xaf, 0xe1, 0x7a, 0x01, 0x51, 0xb8, 0x5e, 0x90,
	0x4a, 0x5c, 0x2f, 0x68, 0xeb, 0xb9, 0x5e, 0x00, 0xd5, 0xae, 0x17, 0xcc, 0x52, 0xd7, 0x0b, 0xea,
	0x9a, 0xae, 0x17, 0x58, 0x8d, 0xeb, 0x17, 0xf7, 0x5b, 0xe9, 0x7a, 0x81, 0x5c, 0xdd, 0xf5, 0xf2,
	0x7e, 0x0f, 0x8a, 0x0d, 0x8d, 0xeb, 0x05, 0x62, 0x25, 0xd7, 0x8b, 0xf4, 0x8c, 0xeb, 0x45, 0x70,
	0x99, 0xeb, 0x05, 0x62, 0x2d, 0xd7, 0x4b, 0x1f, 0xa9, 0x5c, 0xbf, 0xf8, 0x56, 0x8b, 0xae, 0x17,
	0xac, 0x15, 0x5d, 0x2f, 0xbf, 0xd5, 0x28, 0x57, 0x65, 0x19, 0xa7, 0xbf, 0x56, 0xc0, 0x96, 0xd5,
	0xb2, 0x71, 0x70, 0xdd, 0x45, 0xf0, 0x08, 0xd4, 0xd9, 0xff, 0x73, 0x14, 0xe0, 0x9e, 0x8f, 0x3c,
	0x6c, 0x5a, 0x56, 0xa7, 0xd7, 0x0e, 0xb0, 0x65, 0x5a, 0x17, 0xc8, 0xd8, 0x90, 0x7d, 0x5f, 0xdd,
	0xdf, 0x84, 0xef, 0xc0, 0x1b, 0xd6, 0xf7, 0x90, 0xdb, 0x31, 0x6d, 0xd5, 0x92, 0x0a, 0xac, 0x83,
	0x2a, 0x5b, 0xd2, 0xeb, 0xda, 0x66, 0x80, 0x92, 0x25, 0x5d, 0xd3, 0xf7, 0xaf, 0x6c, 0xe3, 0x09,
	0x3c, 0x00, 0xbb, 0x99, 0x78, 0xd1, 0x78, 0x0a, 0x0f, 0xc1, 0x7e, 0x7e, 0x08, 0xb5, 0x4c, 0xc7,
	0x35, 0x9e, 0xc1, 0x2a, 0x80, 0x99, 0x99, 0xa4, 0xfe, 0x1c, 0x1e, 0x83, 0x06, 0x1f, 0x69, 0x7b,
	0xe8, 0xdc, 0xf1, 0x03, 0xe4, 0x65, 0x1e, 0xc7, 0xd8, 0x82, 0x1f, 0x83, 0xe3, 0x74, 0x50, 0xb3,
	0xe8, 0x85, 0x4c, 0x67, 0x07, 0x72, 0xe6, 0x9a, 0xd6, 0x25, 0x76, 0x1d, 0x3f, 0x30, 0x00, 0xdc,
	0x07, 0xaf, 0xe5, 0xf0, 0x0d, 0xfb, 0xe1, 0xe5, 0x6d, 0x09, 0xb5, 0x91, 0xbb, 0xb4, 0x1c, 0x3b,
	0x6d, 0xec, 0x21, 0xdb, 0xf1, 0x8d, 0x97, 0xb0, 0x06, 0xf6, 0xe4, 0x82, 0x4b, 0x74, 0xbd, 0xe8,
	0xec, 0x9c, 0x7e, 0x03, 0x5e, 0xf1, 0x23, 0xc2, 0xfe, 0xb5, 0x9f, 0xbc, 0x8c, 0xd7, 0x60, 0x67,
	0x51, 0x71, 0x7b, 0xa6, 0xb1, 0xc1, 0x0f, 0x28, 0xb3, 0x08, 0x07, 0x9d, 0x8e, 0x6b, 0xec, 0x9d,
	0xfe, 0xb6, 0x29, 0xc7, 0x3d, 0x14, 0x60, 0xab, 0x63, 0x23, 0xfe, 0x88, 0x69, 0xc5, 0xef, 0x59,
	0x16, 0xf2, 0x7d, 0xe3, 0x03, 0xfe, 0x04, 0x69, 0xd9, 0x43, 0x5d, 0x64, 0x06, 0xd8, 0xb4, 0x6d,
	0x23, 0xca, 0x76, 0xda, 0x9d, 0x00, 0x5b, 0x17, 0x66, 0xfb, 0x1c, 0x19, 0x24, 0x1b, 0xd5, 0xee,
	0xe0, 0x56, 0xc7, 0x43, 0xc6, 0x0f, 0xb0, 0x01, 0x0e, 0x16, 0x65, 0xa7, 0xfd, 0xad, 0xe9, 0x3a,
	0x36, 0xee, 0x9a, 0x9e, 0xd9, 0x32, 0x06, 0x70, 0x1f, 0x18, 0x8b, 0x66, 0xf7, 0x0c, 0x23, 0xcf,
	0x33, 0xfe, 0xa8, 0xc0, 0x06, 0xa8, 0x2e, 0xcf, 0x04, 0xc8, 0x6b, 0x9b, 0x2e, 0x6f, 0xfe, 0x59,
	0x81, 0xc7, 0xa0, 0xbe, 0xf4, 0xc8, 0xc8, 0xf7, 0x71, 0xe0, 0xb4, 0x50, 0xa7, 0x17, 0xf0, 0x05,
	0x7f, 0x55, 0xe0, 0x11, 0x38, 0x5c, 0x9e, 0xee, 0xf6, 0x82, 0x84, 0xc7, 0xfb, 0x7f, 0x57, 0xb2,
	0x50, 0x3b, 0x81, 0xfe, 0x53, 0x81, 0x35, 0x79, 0x6c, 0x72, 0x67, 0xe8, 0x3b, 0xf6, 0xbe, 0xfe,
	0xcd, 0x75, 0xf8, 0xab, 0xe0, 0x33, 0xff, 0x55, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x85, 0x85,
	0xa9, 0x6a, 0x3c, 0x0f, 0x00, 0x00,
}
