// Code generated by protoc-gen-go.
// source: HT_chat_record_body.proto
// DO NOT EDIT!

package ht_chat_record

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 消息类型
type E_MSG_TYPE int32

const (
	E_MSG_TYPE_MT_TEXT       E_MSG_TYPE = 0
	E_MSG_TYPE_MT_TRANSLATE  E_MSG_TYPE = 1
	E_MSG_TYPE_MT_IMAGE      E_MSG_TYPE = 2
	E_MSG_TYPE_MT_VOICE      E_MSG_TYPE = 3
	E_MSG_TYPE_MT_LOCATE     E_MSG_TYPE = 4
	E_MSG_TYPE_MT_PROFILE    E_MSG_TYPE = 5
	E_MSG_TYPE_MT_VOICETEXT  E_MSG_TYPE = 6
	E_MSG_TYPE_MT_CORRECTION E_MSG_TYPE = 7
	E_MSG_TYPE_MT_STICKERS   E_MSG_TYPE = 8
	E_MSG_TYPE_MT_DOODLE     E_MSG_TYPE = 9
	E_MSG_TYPE_MT_VOIP       E_MSG_TYPE = 10
	E_MSG_TYPE_MT_NOTIFY     E_MSG_TYPE = 11
	E_MSG_TYPE_MT_VIDEO      E_MSG_TYPE = 12
	E_MSG_TYPE_MT_GVOIP      E_MSG_TYPE = 13
	E_MSG_TYPE_MT_LINK       E_MSG_TYPE = 14
	E_MSG_TYPE_MT_CARD       E_MSG_TYPE = 15
	E_MSG_TYPE_MT_UNKNOWN    E_MSG_TYPE = 100
)

var E_MSG_TYPE_name = map[int32]string{
	0:   "MT_TEXT",
	1:   "MT_TRANSLATE",
	2:   "MT_IMAGE",
	3:   "MT_VOICE",
	4:   "MT_LOCATE",
	5:   "MT_PROFILE",
	6:   "MT_VOICETEXT",
	7:   "MT_CORRECTION",
	8:   "MT_STICKERS",
	9:   "MT_DOODLE",
	10:  "MT_VOIP",
	11:  "MT_NOTIFY",
	12:  "MT_VIDEO",
	13:  "MT_GVOIP",
	14:  "MT_LINK",
	15:  "MT_CARD",
	100: "MT_UNKNOWN",
}
var E_MSG_TYPE_value = map[string]int32{
	"MT_TEXT":       0,
	"MT_TRANSLATE":  1,
	"MT_IMAGE":      2,
	"MT_VOICE":      3,
	"MT_LOCATE":     4,
	"MT_PROFILE":    5,
	"MT_VOICETEXT":  6,
	"MT_CORRECTION": 7,
	"MT_STICKERS":   8,
	"MT_DOODLE":     9,
	"MT_VOIP":       10,
	"MT_NOTIFY":     11,
	"MT_VIDEO":      12,
	"MT_GVOIP":      13,
	"MT_LINK":       14,
	"MT_CARD":       15,
	"MT_UNKNOWN":    100,
}

func (x E_MSG_TYPE) Enum() *E_MSG_TYPE {
	p := new(E_MSG_TYPE)
	*p = x
	return p
}
func (x E_MSG_TYPE) String() string {
	return proto.EnumName(E_MSG_TYPE_name, int32(x))
}
func (x *E_MSG_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(E_MSG_TYPE_value, data, "E_MSG_TYPE")
	if err != nil {
		return err
	}
	*x = E_MSG_TYPE(value)
	return nil
}
func (E_MSG_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type ChatRecordHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ChatRecordHeader) Reset()                    { *m = ChatRecordHeader{} }
func (m *ChatRecordHeader) String() string            { return proto.CompactTextString(m) }
func (*ChatRecordHeader) ProtoMessage()               {}
func (*ChatRecordHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *ChatRecordHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *ChatRecordHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type IncChatRecordItem struct {
	FromId           *uint32     `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	ToId             *uint32     `protobuf:"varint,2,opt,name=to_id" json:"to_id,omitempty"`
	Type             *E_MSG_TYPE `protobuf:"varint,3,opt,name=type,enum=ht.chat_record.E_MSG_TYPE" json:"type,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *IncChatRecordItem) Reset()                    { *m = IncChatRecordItem{} }
func (m *IncChatRecordItem) String() string            { return proto.CompactTextString(m) }
func (*IncChatRecordItem) ProtoMessage()               {}
func (*IncChatRecordItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *IncChatRecordItem) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *IncChatRecordItem) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *IncChatRecordItem) GetType() E_MSG_TYPE {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return E_MSG_TYPE_MT_TEXT
}

// clinet--->chat_record_logic--->chat_record_dbd
type IncChatRecordReqBody struct {
	ChatItems        []*IncChatRecordItem `protobuf:"bytes,1,rep,name=chat_items" json:"chat_items,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *IncChatRecordReqBody) Reset()                    { *m = IncChatRecordReqBody{} }
func (m *IncChatRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*IncChatRecordReqBody) ProtoMessage()               {}
func (*IncChatRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *IncChatRecordReqBody) GetChatItems() []*IncChatRecordItem {
	if m != nil {
		return m.ChatItems
	}
	return nil
}

type IncChatRecordRspBody struct {
	Status           *ChatRecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *IncChatRecordRspBody) Reset()                    { *m = IncChatRecordRspBody{} }
func (m *IncChatRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*IncChatRecordRspBody) ProtoMessage()               {}
func (*IncChatRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *IncChatRecordRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// base_cache_dbd--->base_cache_write_logic
type GetChatRecordReqBody struct {
	FromId           *uint32  `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	ToIdList         []uint32 `protobuf:"varint,2,rep,name=to_id_list" json:"to_id_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetChatRecordReqBody) Reset()                    { *m = GetChatRecordReqBody{} }
func (m *GetChatRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetChatRecordReqBody) ProtoMessage()               {}
func (*GetChatRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *GetChatRecordReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *GetChatRecordReqBody) GetToIdList() []uint32 {
	if m != nil {
		return m.ToIdList
	}
	return nil
}

type ChatRecordRspItem struct {
	ToId             *uint32 `protobuf:"varint,1,opt,name=to_id" json:"to_id,omitempty"`
	TotalCount       *uint32 `protobuf:"varint,2,opt,name=total_count" json:"total_count,omitempty"`
	StartTime        *uint32 `protobuf:"varint,3,opt,name=start_time" json:"start_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ChatRecordRspItem) Reset()                    { *m = ChatRecordRspItem{} }
func (m *ChatRecordRspItem) String() string            { return proto.CompactTextString(m) }
func (*ChatRecordRspItem) ProtoMessage()               {}
func (*ChatRecordRspItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *ChatRecordRspItem) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *ChatRecordRspItem) GetTotalCount() uint32 {
	if m != nil && m.TotalCount != nil {
		return *m.TotalCount
	}
	return 0
}

func (m *ChatRecordRspItem) GetStartTime() uint32 {
	if m != nil && m.StartTime != nil {
		return *m.StartTime
	}
	return 0
}

type GetChatRecordRspBody struct {
	Status           *ChatRecordHeader    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	AckList          []*ChatRecordRspItem `protobuf:"bytes,2,rep,name=ack_list" json:"ack_list,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *GetChatRecordRspBody) Reset()                    { *m = GetChatRecordRspBody{} }
func (m *GetChatRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetChatRecordRspBody) ProtoMessage()               {}
func (*GetChatRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *GetChatRecordRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetChatRecordRspBody) GetAckList() []*ChatRecordRspItem {
	if m != nil {
		return m.AckList
	}
	return nil
}

type ChatRecordItem struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	ToId             *uint32 `protobuf:"varint,2,opt,name=to_id" json:"to_id,omitempty"`
	TextCount        *uint32 `protobuf:"varint,3,opt,name=text_count" json:"text_count,omitempty"`
	TransCount       *uint32 `protobuf:"varint,4,opt,name=trans_count" json:"trans_count,omitempty"`
	ImagCount        *uint32 `protobuf:"varint,5,opt,name=imag_count" json:"imag_count,omitempty"`
	VoiceCount       *uint32 `protobuf:"varint,6,opt,name=voice_count" json:"voice_count,omitempty"`
	LocationCount    *uint32 `protobuf:"varint,7,opt,name=location_count" json:"location_count,omitempty"`
	ProfileCount     *uint32 `protobuf:"varint,8,opt,name=profile_count" json:"profile_count,omitempty"`
	OtherCount       *uint32 `protobuf:"varint,9,opt,name=other_count" json:"other_count,omitempty"`
	TotalCount       *uint32 `protobuf:"varint,10,opt,name=total_count" json:"total_count,omitempty"`
	StartTime        *uint32 `protobuf:"varint,11,opt,name=start_time" json:"start_time,omitempty"`
	UpdateTime       *uint32 `protobuf:"varint,12,opt,name=update_time" json:"update_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ChatRecordItem) Reset()                    { *m = ChatRecordItem{} }
func (m *ChatRecordItem) String() string            { return proto.CompactTextString(m) }
func (*ChatRecordItem) ProtoMessage()               {}
func (*ChatRecordItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *ChatRecordItem) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

func (m *ChatRecordItem) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *ChatRecordItem) GetTextCount() uint32 {
	if m != nil && m.TextCount != nil {
		return *m.TextCount
	}
	return 0
}

func (m *ChatRecordItem) GetTransCount() uint32 {
	if m != nil && m.TransCount != nil {
		return *m.TransCount
	}
	return 0
}

func (m *ChatRecordItem) GetImagCount() uint32 {
	if m != nil && m.ImagCount != nil {
		return *m.ImagCount
	}
	return 0
}

func (m *ChatRecordItem) GetVoiceCount() uint32 {
	if m != nil && m.VoiceCount != nil {
		return *m.VoiceCount
	}
	return 0
}

func (m *ChatRecordItem) GetLocationCount() uint32 {
	if m != nil && m.LocationCount != nil {
		return *m.LocationCount
	}
	return 0
}

func (m *ChatRecordItem) GetProfileCount() uint32 {
	if m != nil && m.ProfileCount != nil {
		return *m.ProfileCount
	}
	return 0
}

func (m *ChatRecordItem) GetOtherCount() uint32 {
	if m != nil && m.OtherCount != nil {
		return *m.OtherCount
	}
	return 0
}

func (m *ChatRecordItem) GetTotalCount() uint32 {
	if m != nil && m.TotalCount != nil {
		return *m.TotalCount
	}
	return 0
}

func (m *ChatRecordItem) GetStartTime() uint32 {
	if m != nil && m.StartTime != nil {
		return *m.StartTime
	}
	return 0
}

func (m *ChatRecordItem) GetUpdateTime() uint32 {
	if m != nil && m.UpdateTime != nil {
		return *m.UpdateTime
	}
	return 0
}

// clinet--->chat_record_logic--->chat_record_dbd
type SetChatRecordItem struct {
	HashName         *string  `protobuf:"bytes,1,opt,name=hash_name" json:"hash_name,omitempty"`
	KyeValue         []string `protobuf:"bytes,2,rep,name=kye_value" json:"kye_value,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *SetChatRecordItem) Reset()                    { *m = SetChatRecordItem{} }
func (m *SetChatRecordItem) String() string            { return proto.CompactTextString(m) }
func (*SetChatRecordItem) ProtoMessage()               {}
func (*SetChatRecordItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *SetChatRecordItem) GetHashName() string {
	if m != nil && m.HashName != nil {
		return *m.HashName
	}
	return ""
}

func (m *SetChatRecordItem) GetKyeValue() []string {
	if m != nil {
		return m.KyeValue
	}
	return nil
}

type SetChatRecordReqBody struct {
	ItemList         []*SetChatRecordItem `protobuf:"bytes,1,rep,name=item_list" json:"item_list,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *SetChatRecordReqBody) Reset()                    { *m = SetChatRecordReqBody{} }
func (m *SetChatRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*SetChatRecordReqBody) ProtoMessage()               {}
func (*SetChatRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *SetChatRecordReqBody) GetItemList() []*SetChatRecordItem {
	if m != nil {
		return m.ItemList
	}
	return nil
}

type SetChatRecordRspBody struct {
	Status           *ChatRecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *SetChatRecordRspBody) Reset()                    { *m = SetChatRecordRspBody{} }
func (m *SetChatRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*SetChatRecordRspBody) ProtoMessage()               {}
func (*SetChatRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *SetChatRecordRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

type GetAllChatUidReqBody struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetAllChatUidReqBody) Reset()                    { *m = GetAllChatUidReqBody{} }
func (m *GetAllChatUidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllChatUidReqBody) ProtoMessage()               {}
func (*GetAllChatUidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *GetAllChatUidReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

type GetAllChatUidRspBody struct {
	Status           *ChatRecordHeader    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ISpeakToSimple   []*ChatRecordRspItem `protobuf:"bytes,2,rep,name=i_speak_to_simple" json:"i_speak_to_simple,omitempty"`
	SSpeakMeSimple   []*ChatRecordRspItem `protobuf:"bytes,3,rep,name=s_speak_me_simple" json:"s_speak_me_simple,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *GetAllChatUidRspBody) Reset()                    { *m = GetAllChatUidRspBody{} }
func (m *GetAllChatUidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllChatUidRspBody) ProtoMessage()               {}
func (*GetAllChatUidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *GetAllChatUidRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetAllChatUidRspBody) GetISpeakToSimple() []*ChatRecordRspItem {
	if m != nil {
		return m.ISpeakToSimple
	}
	return nil
}

func (m *GetAllChatUidRspBody) GetSSpeakMeSimple() []*ChatRecordRspItem {
	if m != nil {
		return m.SSpeakMeSimple
	}
	return nil
}

type GetAllChatInfoReqBody struct {
	FromId           *uint32 `protobuf:"varint,1,opt,name=from_id" json:"from_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetAllChatInfoReqBody) Reset()                    { *m = GetAllChatInfoReqBody{} }
func (m *GetAllChatInfoReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllChatInfoReqBody) ProtoMessage()               {}
func (*GetAllChatInfoReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *GetAllChatInfoReqBody) GetFromId() uint32 {
	if m != nil && m.FromId != nil {
		return *m.FromId
	}
	return 0
}

type GetAllChatInfoRspBody struct {
	Status           *ChatRecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ISpeakToDetail   []*ChatRecordItem `protobuf:"bytes,2,rep,name=i_speak_to_detail" json:"i_speak_to_detail,omitempty"`
	SSpeakMeDetail   []*ChatRecordItem `protobuf:"bytes,3,rep,name=s_speak_me_detail" json:"s_speak_me_detail,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *GetAllChatInfoRspBody) Reset()                    { *m = GetAllChatInfoRspBody{} }
func (m *GetAllChatInfoRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetAllChatInfoRspBody) ProtoMessage()               {}
func (*GetAllChatInfoRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *GetAllChatInfoRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetAllChatInfoRspBody) GetISpeakToDetail() []*ChatRecordItem {
	if m != nil {
		return m.ISpeakToDetail
	}
	return nil
}

func (m *GetAllChatInfoRspBody) GetSSpeakMeDetail() []*ChatRecordItem {
	if m != nil {
		return m.SSpeakMeDetail
	}
	return nil
}

type GetHashMapReqBody struct {
	HashNamdList     []string `protobuf:"bytes,1,rep,name=hash_namd_list" json:"hash_namd_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetHashMapReqBody) Reset()                    { *m = GetHashMapReqBody{} }
func (m *GetHashMapReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetHashMapReqBody) ProtoMessage()               {}
func (*GetHashMapReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *GetHashMapReqBody) GetHashNamdList() []string {
	if m != nil {
		return m.HashNamdList
	}
	return nil
}

type HashMapItem struct {
	HashName         *string  `protobuf:"bytes,1,opt,name=hash_name" json:"hash_name,omitempty"`
	KeyValues        []string `protobuf:"bytes,2,rep,name=key_values" json:"key_values,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *HashMapItem) Reset()                    { *m = HashMapItem{} }
func (m *HashMapItem) String() string            { return proto.CompactTextString(m) }
func (*HashMapItem) ProtoMessage()               {}
func (*HashMapItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *HashMapItem) GetHashName() string {
	if m != nil && m.HashName != nil {
		return *m.HashName
	}
	return ""
}

func (m *HashMapItem) GetKeyValues() []string {
	if m != nil {
		return m.KeyValues
	}
	return nil
}

type GetHashMapRspBody struct {
	Status           *ChatRecordHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	HashMapList      []*HashMapItem    `protobuf:"bytes,2,rep,name=hash_map_list" json:"hash_map_list,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *GetHashMapRspBody) Reset()                    { *m = GetHashMapRspBody{} }
func (m *GetHashMapRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetHashMapRspBody) ProtoMessage()               {}
func (*GetHashMapRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *GetHashMapRspBody) GetStatus() *ChatRecordHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetHashMapRspBody) GetHashMapList() []*HashMapItem {
	if m != nil {
		return m.HashMapList
	}
	return nil
}

func init() {
	proto.RegisterType((*ChatRecordHeader)(nil), "ht.chat_record.ChatRecordHeader")
	proto.RegisterType((*IncChatRecordItem)(nil), "ht.chat_record.IncChatRecordItem")
	proto.RegisterType((*IncChatRecordReqBody)(nil), "ht.chat_record.IncChatRecordReqBody")
	proto.RegisterType((*IncChatRecordRspBody)(nil), "ht.chat_record.IncChatRecordRspBody")
	proto.RegisterType((*GetChatRecordReqBody)(nil), "ht.chat_record.GetChatRecordReqBody")
	proto.RegisterType((*ChatRecordRspItem)(nil), "ht.chat_record.ChatRecordRspItem")
	proto.RegisterType((*GetChatRecordRspBody)(nil), "ht.chat_record.GetChatRecordRspBody")
	proto.RegisterType((*ChatRecordItem)(nil), "ht.chat_record.ChatRecordItem")
	proto.RegisterType((*SetChatRecordItem)(nil), "ht.chat_record.SetChatRecordItem")
	proto.RegisterType((*SetChatRecordReqBody)(nil), "ht.chat_record.SetChatRecordReqBody")
	proto.RegisterType((*SetChatRecordRspBody)(nil), "ht.chat_record.SetChatRecordRspBody")
	proto.RegisterType((*GetAllChatUidReqBody)(nil), "ht.chat_record.GetAllChatUidReqBody")
	proto.RegisterType((*GetAllChatUidRspBody)(nil), "ht.chat_record.GetAllChatUidRspBody")
	proto.RegisterType((*GetAllChatInfoReqBody)(nil), "ht.chat_record.GetAllChatInfoReqBody")
	proto.RegisterType((*GetAllChatInfoRspBody)(nil), "ht.chat_record.GetAllChatInfoRspBody")
	proto.RegisterType((*GetHashMapReqBody)(nil), "ht.chat_record.GetHashMapReqBody")
	proto.RegisterType((*HashMapItem)(nil), "ht.chat_record.HashMapItem")
	proto.RegisterType((*GetHashMapRspBody)(nil), "ht.chat_record.GetHashMapRspBody")
	proto.RegisterEnum("ht.chat_record.E_MSG_TYPE", E_MSG_TYPE_name, E_MSG_TYPE_value)
}

func init() { proto.RegisterFile("HT_chat_record_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 778 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xac, 0x55, 0x4d, 0x6f, 0xeb, 0x44,
	0x14, 0x25, 0x1f, 0x4d, 0xe2, 0xeb, 0x38, 0x75, 0x4c, 0x8b, 0x0a, 0x48, 0xa8, 0x78, 0x43, 0x04,
	0x52, 0x54, 0x85, 0xb2, 0xa8, 0x60, 0x13, 0x12, 0x37, 0xb1, 0xf2, 0xe1, 0xca, 0x71, 0x81, 0x2e,
	0x90, 0x35, 0xd8, 0x53, 0x62, 0xc5, 0x8e, 0x8d, 0x3d, 0xa9, 0xc8, 0x82, 0x1d, 0x5b, 0x7e, 0x13,
	0x9b, 0xf7, 0xc3, 0xde, 0x78, 0x32, 0x6e, 0xbe, 0xa5, 0xbe, 0xe8, 0x2d, 0xef, 0xf5, 0xbd, 0x67,
	0xce, 0x39, 0x73, 0x6c, 0xc3, 0xe7, 0x7d, 0xcb, 0x76, 0xa6, 0x88, 0xd8, 0x31, 0x76, 0xc2, 0xd8,
	0xb5, 0xff, 0x08, 0xdd, 0x65, 0x33, 0x8a, 0x43, 0x12, 0x2a, 0xb5, 0x29, 0x69, 0x6e, 0x3c, 0x52,
	0x6f, 0x40, 0xee, 0xd0, 0xd2, 0x64, 0x55, 0x1f, 0x23, 0x17, 0xc7, 0x4a, 0x15, 0x8a, 0x4e, 0xe8,
	0xe2, 0xab, 0xdc, 0x75, 0xae, 0x21, 0x29, 0x35, 0x28, 0xc5, 0x18, 0x25, 0xe1, 0xfc, 0x2a, 0x4f,
	0xeb, 0xaa, 0xfa, 0x3b, 0xd4, 0xf5, 0xb9, 0xb3, 0x5e, 0xd2, 0x09, 0x0e, 0x94, 0x73, 0x28, 0x3f,
	0xc7, 0x61, 0x60, 0x7b, 0x2e, 0xdf, 0x92, 0xe0, 0x8c, 0x84, 0x69, 0x99, 0x67, 0x65, 0x03, 0x8a,
	0x64, 0x19, 0xe1, 0xab, 0x02, 0xad, 0x6a, 0xad, 0x2f, 0x9a, 0xdb, 0x2c, 0x9a, 0x9a, 0x3d, 0x9a,
	0xf4, 0x6c, 0xeb, 0xe9, 0x41, 0x53, 0x47, 0x70, 0xb1, 0x05, 0x6f, 0xe2, 0xbf, 0x7e, 0xa6, 0xf4,
	0x95, 0x1f, 0x00, 0xd8, 0x86, 0x47, 0x8f, 0x4b, 0xe8, 0x21, 0x85, 0x86, 0xd8, 0xfa, 0x7a, 0x17,
	0x67, 0x8f, 0x98, 0xda, 0xdf, 0x85, 0x4b, 0x22, 0x06, 0x77, 0x03, 0xa5, 0x84, 0x20, 0xb2, 0x48,
	0x18, 0x5f, 0xb1, 0x75, 0xbd, 0x0b, 0xb5, 0xeb, 0x8a, 0xfa, 0x23, 0x5c, 0xf4, 0x30, 0xd9, 0x27,
	0xb6, 0x27, 0x5d, 0x01, 0x60, 0xd2, 0x6d, 0xdf, 0x4b, 0x08, 0xd5, 0x5f, 0x68, 0x48, 0xea, 0x00,
	0xea, 0x5b, 0x1c, 0x98, 0x69, 0xaf, 0x1e, 0xad, 0xf6, 0x3e, 0x05, 0x91, 0x84, 0x04, 0xf9, 0xb6,
	0x13, 0x2e, 0xe6, 0x84, 0x1b, 0x47, 0xc1, 0x28, 0xcf, 0x98, 0xd8, 0xc4, 0x0b, 0x56, 0xf6, 0x49,
	0xea, 0x3f, 0xbb, 0x4c, 0x4e, 0xd5, 0xa4, 0x7c, 0x0f, 0x15, 0xe4, 0xcc, 0xd6, 0x44, 0x0f, 0x58,
	0xba, 0x47, 0x5b, 0xfd, 0x37, 0x0f, 0xb5, 0x0f, 0xbc, 0xfe, 0xd4, 0x12, 0xfc, 0x37, 0xe1, 0xca,
	0x0a, 0xaf, 0x72, 0x63, 0x34, 0x4f, 0x78, 0xb3, 0x98, 0x0d, 0x7a, 0x01, 0xfa, 0x93, 0xf7, 0xce,
	0xb2, 0xc1, 0x97, 0xd0, 0x73, 0x30, 0x6f, 0x96, 0x58, 0xf3, 0x33, 0xa8, 0xf9, 0xa1, 0x83, 0x88,
	0x17, 0xce, 0x79, 0xbf, 0xcc, 0xfa, 0x97, 0x20, 0xd1, 0xa0, 0x3f, 0x7b, 0x7e, 0x36, 0x5e, 0xc9,
	0x30, 0x42, 0x32, 0xc5, 0x31, 0x6f, 0x0a, 0x87, 0x0c, 0x87, 0x03, 0x86, 0x8b, 0xd9, 0xe0, 0x22,
	0x72, 0x11, 0xc1, 0xab, 0x66, 0x95, 0xdd, 0xc2, 0x1d, 0xd4, 0x27, 0x9b, 0xb7, 0xc0, 0x8c, 0xa8,
	0x83, 0x30, 0x45, 0xc9, 0xd4, 0x9e, 0xa3, 0x60, 0xf5, 0xfe, 0x08, 0x69, 0x6b, 0xb6, 0xc4, 0xf6,
	0x0b, 0xf2, 0x17, 0x98, 0x99, 0x2c, 0xa8, 0x43, 0xb8, 0x98, 0x1c, 0x8a, 0xd2, 0x2d, 0x08, 0x69,
	0xbc, 0x57, 0xf7, 0x71, 0x24, 0xe2, 0x7b, 0x67, 0xa6, 0x11, 0x9f, 0x7c, 0x94, 0x38, 0xa8, 0xdf,
	0xb0, 0x60, 0xb5, 0x7d, 0x3f, 0x7d, 0xf2, 0xe8, 0x1d, 0x8d, 0xb8, 0xfa, 0x2e, 0xb7, 0x3b, 0x79,
	0x72, 0x04, 0x7f, 0x82, 0xba, 0x67, 0x27, 0x11, 0x46, 0x33, 0x9b, 0x26, 0x26, 0xf1, 0x82, 0xc8,
	0xc7, 0x6f, 0xce, 0x62, 0xba, 0x9d, 0xf0, 0xed, 0x00, 0x67, 0xdb, 0x85, 0xb7, 0x26, 0xb9, 0x01,
	0x97, 0x6b, 0x15, 0xfa, 0xfc, 0x39, 0x3c, 0x2a, 0xf8, 0xff, 0xdc, 0xde, 0xe8, 0xc9, 0x8a, 0xef,
	0xb6, 0x14, 0xbb, 0x98, 0x20, 0xcf, 0xe7, 0x8a, 0xbf, 0x3a, 0xbe, 0xcc, 0xe4, 0xde, 0x6d, 0xc9,
	0xe5, 0xab, 0x85, 0xb7, 0xac, 0xaa, 0xdf, 0x41, 0x9d, 0x0a, 0xe8, 0xd3, 0x70, 0x8e, 0x50, 0x94,
	0xe9, 0xa4, 0x6f, 0x51, 0x16, 0x57, 0x77, 0x9d, 0x3a, 0x41, 0xbd, 0x05, 0x91, 0x4f, 0x1e, 0x4b,
	0x35, 0x7d, 0x4d, 0x66, 0x78, 0xb9, 0x4a, 0x75, 0xc2, 0x63, 0xbd, 0xdc, 0x3a, 0xe2, 0x64, 0x7f,
	0x5a, 0x20, 0xb1, 0xd3, 0x02, 0x14, 0x6d, 0x7e, 0x99, 0xbe, 0xdc, 0x5d, 0xdc, 0x60, 0xf8, 0xed,
	0x7f, 0x79, 0x80, 0xf5, 0x4f, 0x44, 0x11, 0xa1, 0x3c, 0xb2, 0x6c, 0x4b, 0xfb, 0xcd, 0x92, 0x3f,
	0x51, 0x64, 0xa8, 0xa6, 0x85, 0xd9, 0x1e, 0x4f, 0x86, 0x6d, 0x4b, 0x93, 0x73, 0xf4, 0x07, 0x57,
	0xa1, 0x1d, 0x7d, 0xd4, 0xee, 0x69, 0x72, 0x9e, 0x57, 0xbf, 0x18, 0x7a, 0x47, 0x93, 0x0b, 0xf4,
	0xcb, 0x25, 0xd0, 0x6a, 0x68, 0x74, 0xd2, 0xd1, 0x22, 0xfd, 0xfb, 0x01, 0x2d, 0x1f, 0x4c, 0xe3,
	0x5e, 0x1f, 0x6a, 0xf2, 0x19, 0x07, 0x63, 0xc3, 0x0c, 0xbe, 0x44, 0xcd, 0x91, 0x68, 0xa7, 0x63,
	0x98, 0xa6, 0xd6, 0xb1, 0x74, 0x63, 0x2c, 0x97, 0x69, 0x7c, 0x44, 0xda, 0x9a, 0x58, 0x7a, 0x67,
	0xa0, 0x99, 0x13, 0xb9, 0xc2, 0x41, 0xbb, 0x86, 0xd1, 0xa5, 0x20, 0x02, 0xa7, 0x47, 0x41, 0x1e,
	0x64, 0xe0, 0xcf, 0xc6, 0x86, 0xa5, 0xdf, 0x3f, 0xc9, 0x62, 0xc6, 0x46, 0xef, 0x6a, 0x86, 0x5c,
	0xe5, 0x55, 0x8f, 0x8d, 0x4a, 0x7c, 0x6f, 0xa8, 0x8f, 0x07, 0x72, 0x8d, 0x17, 0x9d, 0xb6, 0xd9,
	0x95, 0xcf, 0x39, 0xcd, 0xc7, 0xf1, 0x60, 0x6c, 0xfc, 0x3a, 0x96, 0xdd, 0xf7, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x2b, 0x7c, 0xe9, 0xaf, 0x02, 0x08, 0x00, 0x00,
}
