// Code generated by protoc-gen-go.
// source: HT_chat_record_head.proto
// DO NOT EDIT!

/*
Package ht_chat_record is a generated protocol buffer package.

It is generated from these files:
	HT_chat_record_head.proto
	HT_chat_record_body.proto

It has these top-level messages:
	ChatRecordReqBody
	ChatRecordRspBody
	ChatRecordHeader
	IncChatRecordItem
	IncChatRecordReqBody
	IncChatRecordRspBody
	GetChatRecordReqBody
	ChatRecordRspItem
	GetChatRecordRspBody
	ChatRecordItem
	SetChatRecordItem
	SetChatRecordReqBody
	SetChatRecordRspBody
	GetAllChatUidReqBody
	GetAllChatUidRspBody
	GetAllChatInfoReqBody
	GetAllChatInfoRspBody
	GetHashMapReqBody
	HashMapItem
	GetHashMapRspBody
*/
package ht_chat_record

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_INC_CHAT_RECORD   CMD_TYPE = 1
	CMD_TYPE_CMD_GET_CHAT_RECORD   CMD_TYPE = 2
	CMD_TYPE_CMD_SET_CHAT_RECORD   CMD_TYPE = 3
	CMD_TYPE_CMD_GET_ALL_CHAT_UID  CMD_TYPE = 4
	CMD_TYPE_CMD_GET_ALL_CHAT_INFO CMD_TYPE = 5
	CMD_TYPE_CMD_GET_HAHS_LIST     CMD_TYPE = 6
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_INC_CHAT_RECORD",
	2: "CMD_GET_CHAT_RECORD",
	3: "CMD_SET_CHAT_RECORD",
	4: "CMD_GET_ALL_CHAT_UID",
	5: "CMD_GET_ALL_CHAT_INFO",
	6: "CMD_GET_HAHS_LIST",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_INC_CHAT_RECORD":   1,
	"CMD_GET_CHAT_RECORD":   2,
	"CMD_SET_CHAT_RECORD":   3,
	"CMD_GET_ALL_CHAT_UID":  4,
	"CMD_GET_ALL_CHAT_INFO": 5,
	"CMD_GET_HAHS_LIST":     6,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CACHE_SYS_TYPE int32

const (
	CACHE_SYS_TYPE_CACHE_SYS_LUA       CACHE_SYS_TYPE = 1
	CACHE_SYS_TYPE_CACHE_SYS_TYPE_TOOL CACHE_SYS_TYPE = 20
)

var CACHE_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_LUA",
	20: "CACHE_SYS_TYPE_TOOL",
}
var CACHE_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_LUA":       1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x CACHE_SYS_TYPE) Enum() *CACHE_SYS_TYPE {
	p := new(CACHE_SYS_TYPE)
	*p = x
	return p
}
func (x CACHE_SYS_TYPE) String() string {
	return proto.EnumName(CACHE_SYS_TYPE_name, int32(x))
}
func (x *CACHE_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CACHE_SYS_TYPE_value, data, "CACHE_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = CACHE_SYS_TYPE(value)
	return nil
}
func (CACHE_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CHAT_RECORD_RET_CODE int32

const (
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_SUCCESS          CHAT_RECORD_RET_CODE = 0
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_REPEAT_ADD       CHAT_RECORD_RET_CODE = 100
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_NOT_CHANGE       CHAT_RECORD_RET_CODE = 101
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_NO_MORE          CHAT_RECORD_RET_CODE = 102
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_INVALID_PARAM    CHAT_RECORD_RET_CODE = 103
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_PB_ERR           CHAT_RECORD_RET_CODE = 500
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_INTERNAL_ERR     CHAT_RECORD_RET_CODE = 501
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_SESS_TIMEOUT_ERR CHAT_RECORD_RET_CODE = 502
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_INPUT_PARAM_ERR  CHAT_RECORD_RET_CODE = 503
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_DB_ERR           CHAT_RECORD_RET_CODE = 504
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_NOT_EXIST        CHAT_RECORD_RET_CODE = 505
	CHAT_RECORD_RET_CODE_CHAT_RECORD_RET_REDIS_ERR        CHAT_RECORD_RET_CODE = 506
)

var CHAT_RECORD_RET_CODE_name = map[int32]string{
	0:   "CHAT_RECORD_RET_SUCCESS",
	100: "CHAT_RECORD_RET_REPEAT_ADD",
	101: "CHAT_RECORD_RET_NOT_CHANGE",
	102: "CHAT_RECORD_RET_NO_MORE",
	103: "CHAT_RECORD_RET_INVALID_PARAM",
	500: "CHAT_RECORD_RET_PB_ERR",
	501: "CHAT_RECORD_RET_INTERNAL_ERR",
	502: "CHAT_RECORD_RET_SESS_TIMEOUT_ERR",
	503: "CHAT_RECORD_RET_INPUT_PARAM_ERR",
	504: "CHAT_RECORD_RET_DB_ERR",
	505: "CHAT_RECORD_RET_NOT_EXIST",
	506: "CHAT_RECORD_RET_REDIS_ERR",
}
var CHAT_RECORD_RET_CODE_value = map[string]int32{
	"CHAT_RECORD_RET_SUCCESS":          0,
	"CHAT_RECORD_RET_REPEAT_ADD":       100,
	"CHAT_RECORD_RET_NOT_CHANGE":       101,
	"CHAT_RECORD_RET_NO_MORE":          102,
	"CHAT_RECORD_RET_INVALID_PARAM":    103,
	"CHAT_RECORD_RET_PB_ERR":           500,
	"CHAT_RECORD_RET_INTERNAL_ERR":     501,
	"CHAT_RECORD_RET_SESS_TIMEOUT_ERR": 502,
	"CHAT_RECORD_RET_INPUT_PARAM_ERR":  503,
	"CHAT_RECORD_RET_DB_ERR":           504,
	"CHAT_RECORD_RET_NOT_EXIST":        505,
	"CHAT_RECORD_RET_REDIS_ERR":        506,
}

func (x CHAT_RECORD_RET_CODE) Enum() *CHAT_RECORD_RET_CODE {
	p := new(CHAT_RECORD_RET_CODE)
	*p = x
	return p
}
func (x CHAT_RECORD_RET_CODE) String() string {
	return proto.EnumName(CHAT_RECORD_RET_CODE_name, int32(x))
}
func (x *CHAT_RECORD_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CHAT_RECORD_RET_CODE_value, data, "CHAT_RECORD_RET_CODE")
	if err != nil {
		return err
	}
	*x = CHAT_RECORD_RET_CODE(value)
	return nil
}
func (CHAT_RECORD_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type ChatRecordReqBody struct {
	IncChatRecordReqbody  *IncChatRecordReqBody  `protobuf:"bytes,1,opt,name=inc_chat_record_reqbody" json:"inc_chat_record_reqbody,omitempty"`
	GetChatRecordReqbody  *GetChatRecordReqBody  `protobuf:"bytes,2,opt,name=get_chat_record_reqbody" json:"get_chat_record_reqbody,omitempty"`
	SetChatRecordReqbody  *SetChatRecordReqBody  `protobuf:"bytes,3,opt,name=set_chat_record_reqbody" json:"set_chat_record_reqbody,omitempty"`
	GetAllChatUidReqbody  *GetAllChatUidReqBody  `protobuf:"bytes,4,opt,name=get_all_chat_uid_reqbody" json:"get_all_chat_uid_reqbody,omitempty"`
	GetAllChatInfoReqbody *GetAllChatInfoReqBody `protobuf:"bytes,5,opt,name=get_all_chat_info_reqbody" json:"get_all_chat_info_reqbody,omitempty"`
	GetHashMapReqbody     *GetHashMapReqBody     `protobuf:"bytes,6,opt,name=get_hash_map_reqbody" json:"get_hash_map_reqbody,omitempty"`
	XXX_unrecognized      []byte                 `json:"-"`
}

func (m *ChatRecordReqBody) Reset()                    { *m = ChatRecordReqBody{} }
func (m *ChatRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*ChatRecordReqBody) ProtoMessage()               {}
func (*ChatRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ChatRecordReqBody) GetIncChatRecordReqbody() *IncChatRecordReqBody {
	if m != nil {
		return m.IncChatRecordReqbody
	}
	return nil
}

func (m *ChatRecordReqBody) GetGetChatRecordReqbody() *GetChatRecordReqBody {
	if m != nil {
		return m.GetChatRecordReqbody
	}
	return nil
}

func (m *ChatRecordReqBody) GetSetChatRecordReqbody() *SetChatRecordReqBody {
	if m != nil {
		return m.SetChatRecordReqbody
	}
	return nil
}

func (m *ChatRecordReqBody) GetGetAllChatUidReqbody() *GetAllChatUidReqBody {
	if m != nil {
		return m.GetAllChatUidReqbody
	}
	return nil
}

func (m *ChatRecordReqBody) GetGetAllChatInfoReqbody() *GetAllChatInfoReqBody {
	if m != nil {
		return m.GetAllChatInfoReqbody
	}
	return nil
}

func (m *ChatRecordReqBody) GetGetHashMapReqbody() *GetHashMapReqBody {
	if m != nil {
		return m.GetHashMapReqbody
	}
	return nil
}

type ChatRecordRspBody struct {
	IncChatRecordRspbody  *IncChatRecordRspBody  `protobuf:"bytes,1,opt,name=inc_chat_record_rspbody" json:"inc_chat_record_rspbody,omitempty"`
	GetChatRecordRspbody  *GetChatRecordRspBody  `protobuf:"bytes,2,opt,name=get_chat_record_rspbody" json:"get_chat_record_rspbody,omitempty"`
	SetChatRecordRspbody  *SetChatRecordRspBody  `protobuf:"bytes,3,opt,name=set_chat_record_rspbody" json:"set_chat_record_rspbody,omitempty"`
	GetAllChatUidRspbody  *GetAllChatUidRspBody  `protobuf:"bytes,4,opt,name=get_all_chat_uid_rspbody" json:"get_all_chat_uid_rspbody,omitempty"`
	GetAllChatInfoRspbody *GetAllChatInfoRspBody `protobuf:"bytes,5,opt,name=get_all_chat_info_rspbody" json:"get_all_chat_info_rspbody,omitempty"`
	GetHashMapRspbody     *GetHashMapRspBody     `protobuf:"bytes,6,opt,name=get_hash_map_rspbody" json:"get_hash_map_rspbody,omitempty"`
	XXX_unrecognized      []byte                 `json:"-"`
}

func (m *ChatRecordRspBody) Reset()                    { *m = ChatRecordRspBody{} }
func (m *ChatRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*ChatRecordRspBody) ProtoMessage()               {}
func (*ChatRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ChatRecordRspBody) GetIncChatRecordRspbody() *IncChatRecordRspBody {
	if m != nil {
		return m.IncChatRecordRspbody
	}
	return nil
}

func (m *ChatRecordRspBody) GetGetChatRecordRspbody() *GetChatRecordRspBody {
	if m != nil {
		return m.GetChatRecordRspbody
	}
	return nil
}

func (m *ChatRecordRspBody) GetSetChatRecordRspbody() *SetChatRecordRspBody {
	if m != nil {
		return m.SetChatRecordRspbody
	}
	return nil
}

func (m *ChatRecordRspBody) GetGetAllChatUidRspbody() *GetAllChatUidRspBody {
	if m != nil {
		return m.GetAllChatUidRspbody
	}
	return nil
}

func (m *ChatRecordRspBody) GetGetAllChatInfoRspbody() *GetAllChatInfoRspBody {
	if m != nil {
		return m.GetAllChatInfoRspbody
	}
	return nil
}

func (m *ChatRecordRspBody) GetGetHashMapRspbody() *GetHashMapRspBody {
	if m != nil {
		return m.GetHashMapRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*ChatRecordReqBody)(nil), "ht.chat_record.ChatRecordReqBody")
	proto.RegisterType((*ChatRecordRspBody)(nil), "ht.chat_record.ChatRecordRspBody")
	proto.RegisterEnum("ht.chat_record.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.chat_record.CACHE_SYS_TYPE", CACHE_SYS_TYPE_name, CACHE_SYS_TYPE_value)
	proto.RegisterEnum("ht.chat_record.CHAT_RECORD_RET_CODE", CHAT_RECORD_RET_CODE_name, CHAT_RECORD_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_chat_record_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 555 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x92, 0x4d, 0x6f, 0xda, 0x30,
	0x18, 0xc7, 0x47, 0xdd, 0x56, 0x93, 0xa7, 0x55, 0xae, 0x47, 0x07, 0x74, 0x6f, 0xed, 0xd4, 0x4a,
	0x13, 0x07, 0x0e, 0x3b, 0x4f, 0x9a, 0xdc, 0xc4, 0x25, 0x96, 0x42, 0x82, 0xec, 0x30, 0xad, 0x27,
	0x2b, 0x83, 0xb4, 0x20, 0x31, 0xa0, 0xc0, 0x0e, 0xfb, 0x30, 0x3b, 0xec, 0x73, 0xec, 0x6b, 0xed,
	0xfd, 0x34, 0x27, 0x31, 0x30, 0x12, 0x47, 0xcd, 0x09, 0xe4, 0xdf, 0xf3, 0xfc, 0xf8, 0xdb, 0x7f,
	0x60, 0xc3, 0x09, 0x64, 0x7f, 0x18, 0x2e, 0xe5, 0x3c, 0xea, 0x4f, 0xe7, 0x03, 0x39, 0x8c, 0xc2,
	0x41, 0x6b, 0x36, 0x9f, 0x2e, 0xa7, 0xf8, 0x60, 0xb8, 0x6c, 0xfd, 0x87, 0x8e, 0xb3, 0xa3, 0x1f,
	0xa6, 0x83, 0xcf, 0xe9, 0xe8, 0xcb, 0x6f, 0x00, 0x1e, 0x5a, 0x0a, 0xf1, 0x84, 0xf0, 0xe8, 0xf6,
	0x42, 0x31, 0x4c, 0x61, 0x6d, 0x34, 0xe9, 0x6f, 0xed, 0xcc, 0xa3, 0xdb, 0x78, 0xad, 0x5e, 0x39,
	0xa9, 0xbc, 0x7a, 0xf0, 0xfa, 0xac, 0xb5, 0xfd, 0x13, 0x2d, 0x36, 0xe9, 0x1b, 0x35, 0x37, 0xd1,
	0xd2, 0xa8, 0xd9, 0x31, 0x6b, 0xda, 0xd1, 0xd2, 0xa8, 0x59, 0x14, 0x68, 0x80, 0x59, 0x23, 0x4c,
	0x9a, 0x4b, 0x58, 0x8f, 0xd3, 0x84, 0xe3, 0x71, 0xaa, 0xfa, 0x34, 0xda, 0x78, 0x76, 0x0b, 0xe3,
	0x90, 0xf1, 0x38, 0x56, 0xf5, 0x46, 0x6b, 0x8f, 0x03, 0x1b, 0x5b, 0x9e, 0xd1, 0xe4, 0x7a, 0xba,
	0x16, 0xed, 0x25, 0xa2, 0xf3, 0x62, 0x11, 0x53, 0xd3, 0x2b, 0xd3, 0x5b, 0x58, 0x8d, 0x4d, 0xc3,
	0x70, 0x31, 0x94, 0x1f, 0xc3, 0xd9, 0x5a, 0xb2, 0x9f, 0x48, 0x4e, 0x0d, 0x12, 0x47, 0x8d, 0x76,
	0xc2, 0x99, 0x16, 0x64, 0xdb, 0x5b, 0xcc, 0x0a, 0xdb, 0x5b, 0xcc, 0xca, 0xb7, 0xb7, 0xd1, 0xe4,
	0xda, 0xd3, 0x9a, 0x52, 0xed, 0x6d, 0x34, 0x8b, 0x02, 0x4d, 0xa9, 0xf6, 0xb4, 0xc6, 0xd8, 0x9e,
	0xf6, 0x94, 0x6a, 0x4f, 0x7b, 0xcc, 0xed, 0x69, 0x51, 0xb9, 0xf6, 0xb4, 0x29, 0xd7, 0x9e, 0x96,
	0xdc, 0xdd, 0x5e, 0x2a, 0x68, 0x7e, 0xad, 0xc0, 0xfb, 0x56, 0xc7, 0x96, 0xc1, 0x55, 0x97, 0xe2,
	0x1a, 0x7c, 0x14, 0x7f, 0x67, 0x9e, 0x25, 0x2d, 0x87, 0x04, 0x92, 0x53, 0xcb, 0xe7, 0x36, 0xaa,
	0xac, 0x40, 0x9b, 0x06, 0x5b, 0x60, 0x67, 0x05, 0x44, 0x06, 0x00, 0x5c, 0x87, 0xd5, 0xd5, 0x06,
	0x71, 0xdd, 0x14, 0xf6, 0x98, 0x8d, 0x76, 0x71, 0x03, 0x1e, 0xe5, 0x08, 0xf3, 0x2e, 0x7d, 0xb4,
	0x87, 0x8f, 0xd4, 0x3f, 0x49, 0x23, 0x87, 0x38, 0x42, 0xba, 0x4c, 0x04, 0x68, 0xbf, 0xf9, 0x06,
	0x1e, 0x58, 0xc4, 0x72, 0xa8, 0x14, 0x57, 0x22, 0x0d, 0x7a, 0x08, 0x1f, 0x6e, 0x4e, 0xdc, 0x1e,
	0xd1, 0x11, 0xb7, 0x86, 0x64, 0xe0, 0xfb, 0x2e, 0xaa, 0x36, 0xbf, 0x00, 0x15, 0x65, 0x93, 0x4d,
	0x7d, 0xa8, 0xac, 0xbe, 0x4d, 0xf1, 0x13, 0x58, 0xcb, 0x9e, 0x8b, 0x9e, 0x65, 0x51, 0x21, 0xd0,
	0x3d, 0xfc, 0x1c, 0x1e, 0x67, 0x21, 0xa7, 0x5d, 0xaa, 0x4e, 0x88, 0x6d, 0xa3, 0x81, 0x89, 0x7b,
	0x7e, 0xf2, 0x08, 0x5e, 0x9b, 0xa2, 0xc8, 0x24, 0xf7, 0x7c, 0xd9, 0xf1, 0x39, 0x45, 0xd7, 0xf8,
	0x14, 0x3e, 0xcb, 0x42, 0xe6, 0xbd, 0x23, 0x2e, 0xb3, 0x65, 0x97, 0x70, 0xd2, 0x41, 0x37, 0x6a,
	0xff, 0x71, 0x76, 0xa4, 0x7b, 0x21, 0x29, 0xe7, 0xe8, 0x3b, 0x50, 0xfb, 0x4f, 0xf3, 0xfb, 0x01,
	0xe5, 0x1e, 0x71, 0x93, 0x91, 0x1f, 0x00, 0x9f, 0xc3, 0x93, 0xdc, 0xe5, 0xd4, 0xcd, 0x64, 0xc0,
	0x3a, 0xd4, 0xef, 0x05, 0xc9, 0xd8, 0x4f, 0x80, 0xcf, 0xe0, 0x8b, 0xbc, 0xa9, 0xab, 0x78, 0x92,
	0x23, 0x99, 0xfa, 0x05, 0x4c, 0x61, 0xec, 0x34, 0xcc, 0x6f, 0xa0, 0x5e, 0xa2, 0x61, 0x7a, 0x09,
	0xfa, 0x3e, 0x2e, 0xef, 0x8f, 0x91, 0x73, 0x6a, 0x33, 0x91, 0xec, 0xff, 0x05, 0xff, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x9c, 0xe4, 0xe8, 0xf3, 0x44, 0x06, 0x00, 0x00,
}
