// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_purchase_head.proto

/*
Package ht_purchase is a generated protocol buffer package.

It is generated from these files:
	HT_purchase_head.proto
	HT_purchase_body.proto

It has these top-level messages:
	PurchaseReqBody
	PurchaseRspBody
	PurchaseHeader
	AppStoreOrder
	GoogleOrder
	AliOrder
	WeCharOrder
	PurchaseHistory
	CommitPurchaseOrderReqBody
	CommitPurchaseOrderRspBody
*/
package ht_purchase

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_COMMIT_PURCHASE_ORDER_REQ CMD_TYPE = 1
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_COMMIT_PURCHASE_ORDER_REQ",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_COMMIT_PURCHASE_ORDER_REQ": 1,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PURCHASE_SYS_TYPE int32

const (
	PURCHASE_SYS_TYPE_CACHE_SYS_IM        PURCHASE_SYS_TYPE = 1
	PURCHASE_SYS_TYPE_CACHE_SYS_TYPE_TOOL PURCHASE_SYS_TYPE = 20
)

var PURCHASE_SYS_TYPE_name = map[int32]string{
	1:  "CACHE_SYS_IM",
	20: "CACHE_SYS_TYPE_TOOL",
}
var PURCHASE_SYS_TYPE_value = map[string]int32{
	"CACHE_SYS_IM":        1,
	"CACHE_SYS_TYPE_TOOL": 20,
}

func (x PURCHASE_SYS_TYPE) Enum() *PURCHASE_SYS_TYPE {
	p := new(PURCHASE_SYS_TYPE)
	*p = x
	return p
}
func (x PURCHASE_SYS_TYPE) String() string {
	return proto.EnumName(PURCHASE_SYS_TYPE_name, int32(x))
}
func (x *PURCHASE_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_SYS_TYPE_value, data, "PURCHASE_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = PURCHASE_SYS_TYPE(value)
	return nil
}
func (PURCHASE_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type PURCHASE_RET_CODE int32

const (
	PURCHASE_RET_CODE_RET_SUCCESS          PURCHASE_RET_CODE = 0
	PURCHASE_RET_CODE_RET_REPEAT_ADD       PURCHASE_RET_CODE = 100
	PURCHASE_RET_CODE_RET_NOT_CHANGE       PURCHASE_RET_CODE = 101
	PURCHASE_RET_CODE_RET_NO_MORE          PURCHASE_RET_CODE = 102
	PURCHASE_RET_CODE_RET_INVALID_PARAM    PURCHASE_RET_CODE = 103
	PURCHASE_RET_CODE_RET_INVALID_ORDER    PURCHASE_RET_CODE = 104
	PURCHASE_RET_CODE_RET_EXPIRE_ORDER     PURCHASE_RET_CODE = 105
	PURCHASE_RET_CODE_RET_PB_ERR           PURCHASE_RET_CODE = 500
	PURCHASE_RET_CODE_RET_INTERNAL_ERR     PURCHASE_RET_CODE = 501
	PURCHASE_RET_CODE_RET_SESS_TIMEOUT_ERR PURCHASE_RET_CODE = 502
	PURCHASE_RET_CODE_RET_INPUT_PARAM_ERR  PURCHASE_RET_CODE = 503
	PURCHASE_RET_CODE_RET_DB_ERR           PURCHASE_RET_CODE = 504
	PURCHASE_RET_CODE_RET_NOT_EXIST        PURCHASE_RET_CODE = 505
	PURCHASE_RET_CODE_RET_REDIS_ERR        PURCHASE_RET_CODE = 506
)

var PURCHASE_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var PURCHASE_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x PURCHASE_RET_CODE) Enum() *PURCHASE_RET_CODE {
	p := new(PURCHASE_RET_CODE)
	*p = x
	return p
}
func (x PURCHASE_RET_CODE) String() string {
	return proto.EnumName(PURCHASE_RET_CODE_name, int32(x))
}
func (x *PURCHASE_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_RET_CODE_value, data, "PURCHASE_RET_CODE")
	if err != nil {
		return err
	}
	*x = PURCHASE_RET_CODE(value)
	return nil
}
func (PURCHASE_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type PurchaseReqBody struct {
	CommitPurchaseOrderReqbody *CommitPurchaseOrderReqBody `protobuf:"bytes,1,opt,name=commit_purchase_order_reqbody" json:"commit_purchase_order_reqbody,omitempty"`
	XXX_unrecognized           []byte                      `json:"-"`
}

func (m *PurchaseReqBody) Reset()                    { *m = PurchaseReqBody{} }
func (m *PurchaseReqBody) String() string            { return proto.CompactTextString(m) }
func (*PurchaseReqBody) ProtoMessage()               {}
func (*PurchaseReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PurchaseReqBody) GetCommitPurchaseOrderReqbody() *CommitPurchaseOrderReqBody {
	if m != nil {
		return m.CommitPurchaseOrderReqbody
	}
	return nil
}

type PurchaseRspBody struct {
	CommitPurchaseOrderRspbody *CommitPurchaseOrderRspBody `protobuf:"bytes,1,opt,name=commit_purchase_order_rspbody" json:"commit_purchase_order_rspbody,omitempty"`
	XXX_unrecognized           []byte                      `json:"-"`
}

func (m *PurchaseRspBody) Reset()                    { *m = PurchaseRspBody{} }
func (m *PurchaseRspBody) String() string            { return proto.CompactTextString(m) }
func (*PurchaseRspBody) ProtoMessage()               {}
func (*PurchaseRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PurchaseRspBody) GetCommitPurchaseOrderRspbody() *CommitPurchaseOrderRspBody {
	if m != nil {
		return m.CommitPurchaseOrderRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*PurchaseReqBody)(nil), "ht.purchase.PurchaseReqBody")
	proto.RegisterType((*PurchaseRspBody)(nil), "ht.purchase.PurchaseRspBody")
	proto.RegisterEnum("ht.purchase.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.purchase.PURCHASE_SYS_TYPE", PURCHASE_SYS_TYPE_name, PURCHASE_SYS_TYPE_value)
	proto.RegisterEnum("ht.purchase.PURCHASE_RET_CODE", PURCHASE_RET_CODE_name, PURCHASE_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_purchase_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 398 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x8f, 0x4d, 0x6f, 0xd4, 0x30,
	0x10, 0x86, 0x59, 0x72, 0x41, 0xb3, 0xc0, 0xba, 0xee, 0x16, 0x0a, 0x52, 0x25, 0xe0, 0x02, 0x5a,
	0x89, 0x1c, 0xf8, 0x01, 0x48, 0xae, 0x3d, 0x22, 0x96, 0x36, 0xb1, 0xb1, 0x1d, 0xd4, 0x9e, 0xac,
	0xa5, 0x09, 0xa4, 0x87, 0x2a, 0x69, 0x76, 0x39, 0xf4, 0x97, 0xf1, 0xc7, 0xf8, 0x3e, 0x21, 0xc7,
	0x9b, 0x7e, 0x70, 0x41, 0xbd, 0x59, 0x8f, 0xdf, 0xf7, 0x99, 0x19, 0x78, 0x94, 0x39, 0xdf, 0x7d,
	0xe9, 0x4f, 0x9a, 0xd5, 0xba, 0xf6, 0x4d, 0xbd, 0xaa, 0xd2, 0xae, 0x6f, 0x37, 0x2d, 0x9d, 0x36,
	0x9b, 0x74, 0xe4, 0x4f, 0x6f, 0x84, 0x3e, 0xb6, 0xd5, 0x45, 0x0c, 0xbd, 0x58, 0xc1, 0x4c, 0x6f,
	0xb1, 0xa9, 0xcf, 0x0f, 0xdb, 0xea, 0x82, 0x16, 0x70, 0x70, 0xd2, 0x9e, 0x9d, 0x9d, 0x6e, 0xae,
	0x0a, 0x6d, 0x5f, 0xd5, 0xbd, 0xef, 0xeb, 0xf3, 0xd0, 0xdc, 0x9f, 0x3c, 0x9b, 0xbc, 0x9a, 0xbe,
	0x79, 0x99, 0x5e, 0xf3, 0xa7, 0x7c, 0x68, 0x8c, 0x2a, 0x15, 0xf2, 0x5b, 0xdf, 0x8d, 0x11, 0xeb,
	0xee, 0x3f, 0x23, 0xd6, 0xdd, 0xad, 0x46, 0x44, 0xdf, 0xe2, 0x35, 0xdc, 0xe3, 0xb9, 0xf0, 0xee,
	0x58, 0x23, 0x7d, 0x0e, 0x07, 0xe1, 0xcd, 0x55, 0x9e, 0x4b, 0xe7, 0x75, 0x69, 0x78, 0xc6, 0x2c,
	0x7a, 0x65, 0x04, 0x1a, 0x6f, 0xf0, 0x3d, 0x99, 0x2c, 0xde, 0xc2, 0xce, 0x25, 0xb7, 0xc7, 0x36,
	0xf6, 0x08, 0xdc, 0xe7, 0x8c, 0x67, 0x91, 0xc8, 0x9c, 0x4c, 0xe8, 0x63, 0xd8, 0xbd, 0x22, 0x21,
	0xe3, 0x9d, 0x52, 0x4b, 0x32, 0x5f, 0x7c, 0xbd, 0x7b, 0x4d, 0x60, 0xd0, 0x79, 0xae, 0x04, 0xd2,
	0x19, 0x4c, 0xc3, 0xdb, 0x96, 0x9c, 0xa3, 0xb5, 0xe4, 0x0e, 0xa5, 0xf0, 0x30, 0x00, 0x83, 0x1a,
	0x99, 0xf3, 0x4c, 0x08, 0x52, 0x8d, 0xac, 0x50, 0xce, 0xf3, 0x8c, 0x15, 0xef, 0x90, 0xd4, 0x63,
	0xb1, 0x50, 0x3e, 0x57, 0x06, 0xc9, 0x27, 0xba, 0x07, 0x3b, 0x01, 0xc8, 0xe2, 0x03, 0x5b, 0x4a,
	0xe1, 0x35, 0x33, 0x2c, 0x27, 0x9f, 0xff, 0xc5, 0xc3, 0x45, 0xa4, 0xa1, 0x73, 0x20, 0x01, 0xe3,
	0x91, 0x96, 0x66, 0x7b, 0x27, 0x39, 0xa5, 0x33, 0x80, 0x40, 0xf5, 0xa1, 0x47, 0x63, 0xc8, 0xb7,
	0x84, 0xee, 0xc5, 0x98, 0x2c, 0x1c, 0x9a, 0x82, 0x2d, 0x07, 0xfc, 0x3d, 0xa1, 0x4f, 0x60, 0x3e,
	0x6c, 0x8d, 0xd6, 0x7a, 0x27, 0x73, 0x54, 0xa5, 0x1b, 0xbe, 0x7e, 0x24, 0x74, 0x1f, 0x76, 0x63,
	0x43, 0x97, 0x2e, 0x2e, 0x31, 0xfc, 0xfc, 0x4c, 0x46, 0xb9, 0x88, 0xf2, 0x5f, 0x09, 0xa5, 0xf0,
	0x60, 0x3c, 0x0b, 0x8f, 0xa4, 0x75, 0xe4, 0xf7, 0x25, 0x33, 0x28, 0xa4, 0x1d, 0x72, 0x7f, 0x92,
	0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x0b, 0x98, 0xfc, 0xf8, 0xac, 0x02, 0x00, 0x00,
}
