// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_purchase_body.proto

package ht_purchase

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 购买或续费的订单验证状态
type ORDER_TYPE int32

const (
	ORDER_TYPE_E_NORMAL_ORDER  ORDER_TYPE = 0
	ORDER_TYPE_E_REPEAT_ORDER  ORDER_TYPE = 1
	ORDER_TYPE_E_FAKE_ORDER    ORDER_TYPE = 2
	ORDER_TYPE_E_EXPIRED_ORDER ORDER_TYPE = 3
)

var ORDER_TYPE_name = map[int32]string{
	0: "E_NORMAL_ORDER",
	1: "E_REPEAT_ORDER",
	2: "E_FAKE_ORDER",
	3: "E_EXPIRED_ORDER",
}
var ORDER_TYPE_value = map[string]int32{
	"E_NORMAL_ORDER":  0,
	"E_REPEAT_ORDER":  1,
	"E_FAKE_ORDER":    2,
	"E_EXPIRED_ORDER": 3,
}

func (x ORDER_TYPE) Enum() *ORDER_TYPE {
	p := new(ORDER_TYPE)
	*p = x
	return p
}
func (x ORDER_TYPE) String() string {
	return proto.EnumName(ORDER_TYPE_name, int32(x))
}
func (x *ORDER_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ORDER_TYPE_value, data, "ORDER_TYPE")
	if err != nil {
		return err
	}
	*x = ORDER_TYPE(value)
	return nil
}
func (ORDER_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type PAY_TYPE int32

const (
	PAY_TYPE_PAY_TYPE_APP_STORE   PAY_TYPE = 1
	PAY_TYPE_PAY_TYPE_GOOGLE_PLAY PAY_TYPE = 2
	PAY_TYPE_PAY_TYPE_PAY_PAL     PAY_TYPE = 3
	PAY_TYPE_PAY_TYPE_ALI_PAY     PAY_TYPE = 4
	PAY_TYPE_PAY_TYPE_WECHAT_PAY  PAY_TYPE = 5
)

var PAY_TYPE_name = map[int32]string{
	1: "PAY_TYPE_APP_STORE",
	2: "PAY_TYPE_GOOGLE_PLAY",
	3: "PAY_TYPE_PAY_PAL",
	4: "PAY_TYPE_ALI_PAY",
	5: "PAY_TYPE_WECHAT_PAY",
}
var PAY_TYPE_value = map[string]int32{
	"PAY_TYPE_APP_STORE":   1,
	"PAY_TYPE_GOOGLE_PLAY": 2,
	"PAY_TYPE_PAY_PAL":     3,
	"PAY_TYPE_ALI_PAY":     4,
	"PAY_TYPE_WECHAT_PAY":  5,
}

func (x PAY_TYPE) Enum() *PAY_TYPE {
	p := new(PAY_TYPE)
	*p = x
	return p
}
func (x PAY_TYPE) String() string {
	return proto.EnumName(PAY_TYPE_name, int32(x))
}
func (x *PAY_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_TYPE_value, data, "PAY_TYPE")
	if err != nil {
		return err
	}
	*x = PAY_TYPE(value)
	return nil
}
func (PAY_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type PurchaseHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PurchaseHeader) Reset()                    { *m = PurchaseHeader{} }
func (m *PurchaseHeader) String() string            { return proto.CompactTextString(m) }
func (*PurchaseHeader) ProtoMessage()               {}
func (*PurchaseHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *PurchaseHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *PurchaseHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type AppStoreOrder struct {
	ProductId        []byte  `protobuf:"bytes,1,opt,name=product_id" json:"product_id,omitempty"`
	StoreArea        []byte  `protobuf:"bytes,2,opt,name=store_area" json:"store_area,omitempty"`
	TransactionId    []byte  `protobuf:"bytes,3,opt,name=transaction_id" json:"transaction_id,omitempty"`
	PurchaseDateGmt  []byte  `protobuf:"bytes,4,opt,name=purchase_date_gmt" json:"purchase_date_gmt,omitempty"`
	PurchaseDate     []byte  `protobuf:"bytes,5,opt,name=purchase_date" json:"purchase_date,omitempty"`
	ReceiptData      []byte  `protobuf:"bytes,6,opt,name=receipt_data" json:"receipt_data,omitempty"`
	Currency         []byte  `protobuf:"bytes,7,opt,name=currency" json:"currency,omitempty"`
	PayMoney         []byte  `protobuf:"bytes,8,opt,name=pay_money" json:"pay_money,omitempty"`
	Jailbroken       *uint32 `protobuf:"varint,9,opt,name=jailbroken" json:"jailbroken,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AppStoreOrder) Reset()                    { *m = AppStoreOrder{} }
func (m *AppStoreOrder) String() string            { return proto.CompactTextString(m) }
func (*AppStoreOrder) ProtoMessage()               {}
func (*AppStoreOrder) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *AppStoreOrder) GetProductId() []byte {
	if m != nil {
		return m.ProductId
	}
	return nil
}

func (m *AppStoreOrder) GetStoreArea() []byte {
	if m != nil {
		return m.StoreArea
	}
	return nil
}

func (m *AppStoreOrder) GetTransactionId() []byte {
	if m != nil {
		return m.TransactionId
	}
	return nil
}

func (m *AppStoreOrder) GetPurchaseDateGmt() []byte {
	if m != nil {
		return m.PurchaseDateGmt
	}
	return nil
}

func (m *AppStoreOrder) GetPurchaseDate() []byte {
	if m != nil {
		return m.PurchaseDate
	}
	return nil
}

func (m *AppStoreOrder) GetReceiptData() []byte {
	if m != nil {
		return m.ReceiptData
	}
	return nil
}

func (m *AppStoreOrder) GetCurrency() []byte {
	if m != nil {
		return m.Currency
	}
	return nil
}

func (m *AppStoreOrder) GetPayMoney() []byte {
	if m != nil {
		return m.PayMoney
	}
	return nil
}

func (m *AppStoreOrder) GetJailbroken() uint32 {
	if m != nil && m.Jailbroken != nil {
		return *m.Jailbroken
	}
	return 0
}

type GoogleOrder struct {
	OrderId          []byte  `protobuf:"bytes,1,opt,name=order_id" json:"order_id,omitempty"`
	ProductId        []byte  `protobuf:"bytes,2,opt,name=product_id" json:"product_id,omitempty"`
	PurchaseTime     *uint32 `protobuf:"varint,3,opt,name=purchase_time" json:"purchase_time,omitempty"`
	PurchaseState    *uint32 `protobuf:"varint,4,opt,name=purchase_state" json:"purchase_state,omitempty"`
	PurchaseCountry  []byte  `protobuf:"bytes,5,opt,name=purchase_country" json:"purchase_country,omitempty"`
	Currency         []byte  `protobuf:"bytes,6,opt,name=currency" json:"currency,omitempty"`
	PayMoney         []byte  `protobuf:"bytes,7,opt,name=pay_money" json:"pay_money,omitempty"`
	PurchaseToken    []byte  `protobuf:"bytes,8,opt,name=purchase_token" json:"purchase_token,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GoogleOrder) Reset()                    { *m = GoogleOrder{} }
func (m *GoogleOrder) String() string            { return proto.CompactTextString(m) }
func (*GoogleOrder) ProtoMessage()               {}
func (*GoogleOrder) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *GoogleOrder) GetOrderId() []byte {
	if m != nil {
		return m.OrderId
	}
	return nil
}

func (m *GoogleOrder) GetProductId() []byte {
	if m != nil {
		return m.ProductId
	}
	return nil
}

func (m *GoogleOrder) GetPurchaseTime() uint32 {
	if m != nil && m.PurchaseTime != nil {
		return *m.PurchaseTime
	}
	return 0
}

func (m *GoogleOrder) GetPurchaseState() uint32 {
	if m != nil && m.PurchaseState != nil {
		return *m.PurchaseState
	}
	return 0
}

func (m *GoogleOrder) GetPurchaseCountry() []byte {
	if m != nil {
		return m.PurchaseCountry
	}
	return nil
}

func (m *GoogleOrder) GetCurrency() []byte {
	if m != nil {
		return m.Currency
	}
	return nil
}

func (m *GoogleOrder) GetPayMoney() []byte {
	if m != nil {
		return m.PayMoney
	}
	return nil
}

func (m *GoogleOrder) GetPurchaseToken() []byte {
	if m != nil {
		return m.PurchaseToken
	}
	return nil
}

type AliOrder struct {
	PurchaseDate     []byte `protobuf:"bytes,1,opt,name=purchase_date" json:"purchase_date,omitempty"`
	TradeNo          []byte `protobuf:"bytes,2,opt,name=trade_no" json:"trade_no,omitempty"`
	Partner          []byte `protobuf:"bytes,3,opt,name=partner" json:"partner,omitempty"`
	Seller           []byte `protobuf:"bytes,4,opt,name=seller" json:"seller,omitempty"`
	Subject          []byte `protobuf:"bytes,5,opt,name=subject" json:"subject,omitempty"`
	Success          []byte `protobuf:"bytes,6,opt,name=success" json:"success,omitempty"`
	TotalFee         []byte `protobuf:"bytes,7,opt,name=total_fee" json:"total_fee,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *AliOrder) Reset()                    { *m = AliOrder{} }
func (m *AliOrder) String() string            { return proto.CompactTextString(m) }
func (*AliOrder) ProtoMessage()               {}
func (*AliOrder) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *AliOrder) GetPurchaseDate() []byte {
	if m != nil {
		return m.PurchaseDate
	}
	return nil
}

func (m *AliOrder) GetTradeNo() []byte {
	if m != nil {
		return m.TradeNo
	}
	return nil
}

func (m *AliOrder) GetPartner() []byte {
	if m != nil {
		return m.Partner
	}
	return nil
}

func (m *AliOrder) GetSeller() []byte {
	if m != nil {
		return m.Seller
	}
	return nil
}

func (m *AliOrder) GetSubject() []byte {
	if m != nil {
		return m.Subject
	}
	return nil
}

func (m *AliOrder) GetSuccess() []byte {
	if m != nil {
		return m.Success
	}
	return nil
}

func (m *AliOrder) GetTotalFee() []byte {
	if m != nil {
		return m.TotalFee
	}
	return nil
}

type WeCharOrder struct {
	PurchaseDate     []byte `protobuf:"bytes,1,opt,name=purchase_date" json:"purchase_date,omitempty"`
	TradeNo          []byte `protobuf:"bytes,2,opt,name=trade_no" json:"trade_no,omitempty"`
	Partner          []byte `protobuf:"bytes,3,opt,name=partner" json:"partner,omitempty"`
	Seller           []byte `protobuf:"bytes,4,opt,name=seller" json:"seller,omitempty"`
	Subject          []byte `protobuf:"bytes,5,opt,name=subject" json:"subject,omitempty"`
	Success          []byte `protobuf:"bytes,6,opt,name=success" json:"success,omitempty"`
	TotalFee         []byte `protobuf:"bytes,7,opt,name=total_fee" json:"total_fee,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *WeCharOrder) Reset()                    { *m = WeCharOrder{} }
func (m *WeCharOrder) String() string            { return proto.CompactTextString(m) }
func (*WeCharOrder) ProtoMessage()               {}
func (*WeCharOrder) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *WeCharOrder) GetPurchaseDate() []byte {
	if m != nil {
		return m.PurchaseDate
	}
	return nil
}

func (m *WeCharOrder) GetTradeNo() []byte {
	if m != nil {
		return m.TradeNo
	}
	return nil
}

func (m *WeCharOrder) GetPartner() []byte {
	if m != nil {
		return m.Partner
	}
	return nil
}

func (m *WeCharOrder) GetSeller() []byte {
	if m != nil {
		return m.Seller
	}
	return nil
}

func (m *WeCharOrder) GetSubject() []byte {
	if m != nil {
		return m.Subject
	}
	return nil
}

func (m *WeCharOrder) GetSuccess() []byte {
	if m != nil {
		return m.Success
	}
	return nil
}

func (m *WeCharOrder) GetTotalFee() []byte {
	if m != nil {
		return m.TotalFee
	}
	return nil
}

type PurchaseHistory struct {
	OrderId          []byte  `protobuf:"bytes,1,opt,name=order_id" json:"order_id,omitempty"`
	ItemCode         *uint32 `protobuf:"varint,2,opt,name=item_code" json:"item_code,omitempty"`
	ProductId        []byte  `protobuf:"bytes,3,opt,name=product_id" json:"product_id,omitempty"`
	GiftDays         *uint32 `protobuf:"varint,4,opt,name=gift_days" json:"gift_days,omitempty"`
	UserId           *uint32 `protobuf:"varint,5,opt,name=user_id" json:"user_id,omitempty"`
	ToId             *uint32 `protobuf:"varint,6,opt,name=to_id" json:"to_id,omitempty"`
	Currency         []byte  `protobuf:"bytes,7,opt,name=currency" json:"currency,omitempty"`
	PayMoney         []byte  `protobuf:"bytes,8,opt,name=pay_money" json:"pay_money,omitempty"`
	PayType          *uint32 `protobuf:"varint,9,opt,name=pay_type" json:"pay_type,omitempty"`
	BuyTime          []byte  `protobuf:"bytes,10,opt,name=buy_time" json:"buy_time,omitempty"`
	UtilBefore       *uint64 `protobuf:"varint,11,opt,name=util_before" json:"util_before,omitempty"`
	UtilAfter        *uint64 `protobuf:"varint,12,opt,name=util_after" json:"util_after,omitempty"`
	ClientOrSrv      *uint32 `protobuf:"varint,13,opt,name=client_or_srv" json:"client_or_srv,omitempty"`
	RetryTime        *uint32 `protobuf:"varint,14,opt,name=retry_time" json:"retry_time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PurchaseHistory) Reset()                    { *m = PurchaseHistory{} }
func (m *PurchaseHistory) String() string            { return proto.CompactTextString(m) }
func (*PurchaseHistory) ProtoMessage()               {}
func (*PurchaseHistory) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *PurchaseHistory) GetOrderId() []byte {
	if m != nil {
		return m.OrderId
	}
	return nil
}

func (m *PurchaseHistory) GetItemCode() uint32 {
	if m != nil && m.ItemCode != nil {
		return *m.ItemCode
	}
	return 0
}

func (m *PurchaseHistory) GetProductId() []byte {
	if m != nil {
		return m.ProductId
	}
	return nil
}

func (m *PurchaseHistory) GetGiftDays() uint32 {
	if m != nil && m.GiftDays != nil {
		return *m.GiftDays
	}
	return 0
}

func (m *PurchaseHistory) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *PurchaseHistory) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *PurchaseHistory) GetCurrency() []byte {
	if m != nil {
		return m.Currency
	}
	return nil
}

func (m *PurchaseHistory) GetPayMoney() []byte {
	if m != nil {
		return m.PayMoney
	}
	return nil
}

func (m *PurchaseHistory) GetPayType() uint32 {
	if m != nil && m.PayType != nil {
		return *m.PayType
	}
	return 0
}

func (m *PurchaseHistory) GetBuyTime() []byte {
	if m != nil {
		return m.BuyTime
	}
	return nil
}

func (m *PurchaseHistory) GetUtilBefore() uint64 {
	if m != nil && m.UtilBefore != nil {
		return *m.UtilBefore
	}
	return 0
}

func (m *PurchaseHistory) GetUtilAfter() uint64 {
	if m != nil && m.UtilAfter != nil {
		return *m.UtilAfter
	}
	return 0
}

func (m *PurchaseHistory) GetClientOrSrv() uint32 {
	if m != nil && m.ClientOrSrv != nil {
		return *m.ClientOrSrv
	}
	return 0
}

func (m *PurchaseHistory) GetRetryTime() uint32 {
	if m != nil && m.RetryTime != nil {
		return *m.RetryTime
	}
	return 0
}

// clinet--->chat_record_logic--->chat_record_dbd
type CommitPurchaseOrderReqBody struct {
	PayType          *PAY_TYPE      `protobuf:"varint,1,opt,name=pay_type,enum=ht.purchase.PAY_TYPE" json:"pay_type,omitempty"`
	UserId           *uint32        `protobuf:"varint,2,opt,name=user_id" json:"user_id,omitempty"`
	ToId             *uint32        `protobuf:"varint,3,opt,name=to_id" json:"to_id,omitempty"`
	ItemCode         *uint32        `protobuf:"varint,4,opt,name=item_code" json:"item_code,omitempty"`
	AppleOrder       *AppStoreOrder `protobuf:"bytes,5,opt,name=apple_order" json:"apple_order,omitempty"`
	GoogleOrder      *GoogleOrder   `protobuf:"bytes,6,opt,name=google_order" json:"google_order,omitempty"`
	AliOrder         *AliOrder      `protobuf:"bytes,7,opt,name=ali_order" json:"ali_order,omitempty"`
	WechatOrder      *WeCharOrder   `protobuf:"bytes,8,opt,name=wechat_order" json:"wechat_order,omitempty"`
	TerminalType     *uint32        `protobuf:"varint,9,opt,name=terminal_type" json:"terminal_type,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *CommitPurchaseOrderReqBody) Reset()                    { *m = CommitPurchaseOrderReqBody{} }
func (m *CommitPurchaseOrderReqBody) String() string            { return proto.CompactTextString(m) }
func (*CommitPurchaseOrderReqBody) ProtoMessage()               {}
func (*CommitPurchaseOrderReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *CommitPurchaseOrderReqBody) GetPayType() PAY_TYPE {
	if m != nil && m.PayType != nil {
		return *m.PayType
	}
	return PAY_TYPE_PAY_TYPE_APP_STORE
}

func (m *CommitPurchaseOrderReqBody) GetUserId() uint32 {
	if m != nil && m.UserId != nil {
		return *m.UserId
	}
	return 0
}

func (m *CommitPurchaseOrderReqBody) GetToId() uint32 {
	if m != nil && m.ToId != nil {
		return *m.ToId
	}
	return 0
}

func (m *CommitPurchaseOrderReqBody) GetItemCode() uint32 {
	if m != nil && m.ItemCode != nil {
		return *m.ItemCode
	}
	return 0
}

func (m *CommitPurchaseOrderReqBody) GetAppleOrder() *AppStoreOrder {
	if m != nil {
		return m.AppleOrder
	}
	return nil
}

func (m *CommitPurchaseOrderReqBody) GetGoogleOrder() *GoogleOrder {
	if m != nil {
		return m.GoogleOrder
	}
	return nil
}

func (m *CommitPurchaseOrderReqBody) GetAliOrder() *AliOrder {
	if m != nil {
		return m.AliOrder
	}
	return nil
}

func (m *CommitPurchaseOrderReqBody) GetWechatOrder() *WeCharOrder {
	if m != nil {
		return m.WechatOrder
	}
	return nil
}

func (m *CommitPurchaseOrderReqBody) GetTerminalType() uint32 {
	if m != nil && m.TerminalType != nil {
		return *m.TerminalType
	}
	return 0
}

type CommitPurchaseOrderRspBody struct {
	Status           *PurchaseHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	OrderType        *ORDER_TYPE      `protobuf:"varint,2,opt,name=order_type,enum=ht.purchase.ORDER_TYPE" json:"order_type,omitempty"`
	VipTsAfter       *uint64          `protobuf:"varint,3,opt,name=vip_ts_after" json:"vip_ts_after,omitempty"`
	VipYear          *uint32          `protobuf:"varint,4,opt,name=vip_year" json:"vip_year,omitempty"`
	VipType          *uint32          `protobuf:"varint,5,opt,name=vip_type" json:"vip_type,omitempty"`
	HistoryOrder     *PurchaseHistory `protobuf:"bytes,6,opt,name=history_order" json:"history_order,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *CommitPurchaseOrderRspBody) Reset()                    { *m = CommitPurchaseOrderRspBody{} }
func (m *CommitPurchaseOrderRspBody) String() string            { return proto.CompactTextString(m) }
func (*CommitPurchaseOrderRspBody) ProtoMessage()               {}
func (*CommitPurchaseOrderRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *CommitPurchaseOrderRspBody) GetStatus() *PurchaseHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *CommitPurchaseOrderRspBody) GetOrderType() ORDER_TYPE {
	if m != nil && m.OrderType != nil {
		return *m.OrderType
	}
	return ORDER_TYPE_E_NORMAL_ORDER
}

func (m *CommitPurchaseOrderRspBody) GetVipTsAfter() uint64 {
	if m != nil && m.VipTsAfter != nil {
		return *m.VipTsAfter
	}
	return 0
}

func (m *CommitPurchaseOrderRspBody) GetVipYear() uint32 {
	if m != nil && m.VipYear != nil {
		return *m.VipYear
	}
	return 0
}

func (m *CommitPurchaseOrderRspBody) GetVipType() uint32 {
	if m != nil && m.VipType != nil {
		return *m.VipType
	}
	return 0
}

func (m *CommitPurchaseOrderRspBody) GetHistoryOrder() *PurchaseHistory {
	if m != nil {
		return m.HistoryOrder
	}
	return nil
}

func init() {
	proto.RegisterType((*PurchaseHeader)(nil), "ht.purchase.PurchaseHeader")
	proto.RegisterType((*AppStoreOrder)(nil), "ht.purchase.AppStoreOrder")
	proto.RegisterType((*GoogleOrder)(nil), "ht.purchase.GoogleOrder")
	proto.RegisterType((*AliOrder)(nil), "ht.purchase.AliOrder")
	proto.RegisterType((*WeCharOrder)(nil), "ht.purchase.WeCharOrder")
	proto.RegisterType((*PurchaseHistory)(nil), "ht.purchase.PurchaseHistory")
	proto.RegisterType((*CommitPurchaseOrderReqBody)(nil), "ht.purchase.CommitPurchaseOrderReqBody")
	proto.RegisterType((*CommitPurchaseOrderRspBody)(nil), "ht.purchase.CommitPurchaseOrderRspBody")
	proto.RegisterEnum("ht.purchase.ORDER_TYPE", ORDER_TYPE_name, ORDER_TYPE_value)
	proto.RegisterEnum("ht.purchase.PAY_TYPE", PAY_TYPE_name, PAY_TYPE_value)
}

func init() { proto.RegisterFile("HT_purchase_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 840 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x94, 0xdf, 0x6e, 0xe3, 0x44,
	0x14, 0xc6, 0xb1, 0x9b, 0x26, 0xe9, 0x89, 0x93, 0xb8, 0xee, 0x9f, 0x35, 0x0b, 0x17, 0x55, 0x6e,
	0xa8, 0x76, 0xa5, 0x20, 0x95, 0x27, 0x30, 0x5d, 0xd3, 0xae, 0x08, 0xc4, 0xca, 0x46, 0x5a, 0x2a,
	0x2e, 0x46, 0x13, 0xe7, 0xb4, 0xf1, 0xe2, 0x78, 0xcc, 0x78, 0xbc, 0xc8, 0x97, 0x5c, 0x22, 0xf1,
	0x04, 0xbc, 0x09, 0xaf, 0xc0, 0x15, 0x2f, 0xc1, 0x7b, 0xa0, 0x39, 0x9e, 0x78, 0x63, 0xda, 0x0b,
	0x2e, 0xf7, 0xce, 0xfe, 0xcd, 0x99, 0xf1, 0x77, 0xbe, 0xf3, 0x8d, 0xe1, 0xfc, 0x76, 0xc9, 0xf2,
	0x52, 0xc6, 0x1b, 0x5e, 0x20, 0x5b, 0x89, 0x75, 0x35, 0xcd, 0xa5, 0x50, 0xc2, 0x1b, 0x6c, 0xd4,
	0x74, 0xc7, 0x27, 0x53, 0x18, 0x45, 0xe6, 0xf9, 0x16, 0xf9, 0x1a, 0xa5, 0xe7, 0x40, 0x27, 0x16,
	0x6b, 0xf4, 0xad, 0x0b, 0xeb, 0x72, 0xe8, 0x8d, 0xa0, 0x2b, 0x91, 0x17, 0x22, 0xf3, 0xed, 0x0b,
	0xeb, 0xd2, 0x99, 0xfc, 0x6d, 0xc1, 0x30, 0xc8, 0xf3, 0x37, 0x4a, 0x48, 0x9c, 0x4b, 0x5d, 0xef,
	0x01, 0xe4, 0x52, 0xac, 0xcb, 0x58, 0xb1, 0x64, 0x4d, 0xbb, 0x1c, 0xcd, 0x0a, 0x5d, 0xc1, 0xb8,
	0x44, 0x5e, 0xef, 0xf4, 0xce, 0x61, 0xa4, 0x24, 0xcf, 0x0a, 0x1e, 0xab, 0x44, 0x64, 0xba, 0xf6,
	0x80, 0xf8, 0xa7, 0x70, 0xdc, 0xa8, 0x5c, 0x73, 0x85, 0xec, 0x61, 0xab, 0xfc, 0x0e, 0x2d, 0x9d,
	0xc1, 0xb0, 0xb5, 0xe4, 0x1f, 0x12, 0x3e, 0x05, 0x47, 0x62, 0x8c, 0x49, 0xae, 0x34, 0xe5, 0x7e,
	0x97, 0xa8, 0x0b, 0xfd, 0xb8, 0x94, 0x12, 0xb3, 0xb8, 0xf2, 0x7b, 0x44, 0x8e, 0xe1, 0x28, 0xe7,
	0x15, 0xdb, 0x8a, 0x0c, 0x2b, 0xbf, 0xbf, 0x13, 0xf6, 0x8e, 0x27, 0xe9, 0x4a, 0x8a, 0x9f, 0x30,
	0xf3, 0x8f, 0x74, 0x8b, 0x93, 0x3f, 0x2d, 0x18, 0xdc, 0x08, 0xf1, 0x90, 0x9a, 0x86, 0x5c, 0xe8,
	0x0b, 0xfd, 0xd0, 0x6a, 0x67, 0xaf, 0x45, 0xfb, 0x91, 0x36, 0x95, 0x6c, 0x91, 0xba, 0x19, 0xea,
	0x2e, 0x1b, 0x5c, 0x28, 0xad, 0xb9, 0x43, 0xdc, 0x07, 0xb7, 0xe1, 0xb1, 0x28, 0x33, 0x25, 0x2b,
	0xd3, 0xcd, 0xbe, 0xee, 0xee, 0x63, 0xdd, 0xbd, 0x9d, 0x79, 0x1f, 0xbe, 0x46, 0xda, 0xa9, 0x9f,
	0xc9, 0x6f, 0x16, 0xf4, 0x83, 0x34, 0xa9, 0x85, 0x3f, 0xb2, 0xcb, 0xda, 0x7d, 0x40, 0x49, 0xbe,
	0x46, 0x96, 0x09, 0xa3, 0x7d, 0x0c, 0xbd, 0x9c, 0x4b, 0x95, 0xa1, 0x34, 0x33, 0x18, 0x41, 0xb7,
	0xc0, 0x34, 0x45, 0x69, 0x8c, 0x1f, 0x43, 0xaf, 0x28, 0x57, 0xef, 0x30, 0x56, 0x46, 0x24, 0x81,
	0x38, 0xc6, 0xa2, 0xf8, 0xa0, 0x51, 0x09, 0xc5, 0x53, 0x76, 0x8f, 0x58, 0x6b, 0x9c, 0xfc, 0x6e,
	0xc1, 0xe0, 0x2d, 0x5e, 0x6f, 0xb8, 0xfc, 0x28, 0xe4, 0xfc, 0x61, 0xc3, 0xb8, 0x89, 0x76, 0xa2,
	0xe3, 0x58, 0x3d, 0x31, 0xda, 0x63, 0x38, 0x4a, 0x14, 0x6e, 0x19, 0x45, 0xde, 0xa6, 0x51, 0xb5,
	0xa7, 0x7d, 0xb0, 0x2b, 0x7b, 0x48, 0xee, 0x75, 0xde, 0xaa, 0xc2, 0x4c, 0x74, 0x0c, 0xbd, 0xb2,
	0xa8, 0x8f, 0x3a, 0x24, 0x30, 0x84, 0x43, 0x25, 0xf4, 0x6b, 0x97, 0x5e, 0xff, 0x57, 0x1e, 0x5d,
	0xe8, 0x6b, 0xa4, 0xaa, 0x1c, 0xeb, 0x34, 0x6a, 0xb2, 0x2a, 0xab, 0x3a, 0x52, 0x40, 0x35, 0x27,
	0x30, 0x28, 0x55, 0x92, 0xb2, 0x15, 0xde, 0x0b, 0x89, 0xfe, 0xe0, 0xc2, 0xba, 0xec, 0x68, 0x91,
	0x04, 0xf9, 0xbd, 0x42, 0xe9, 0x3b, 0xc4, 0xce, 0x60, 0x18, 0xa7, 0x09, 0x66, 0x8a, 0x09, 0xc9,
	0x0a, 0xf9, 0xde, 0x1f, 0xee, 0xfa, 0x91, 0xa8, 0xa4, 0x39, 0x73, 0x44, 0x99, 0xff, 0xcb, 0x86,
	0xe7, 0xd7, 0x62, 0xbb, 0x4d, 0xd4, 0xce, 0x22, 0x9a, 0xd9, 0x02, 0x7f, 0xfe, 0x5a, 0xac, 0x2b,
	0xef, 0x8b, 0x3d, 0x59, 0xda, 0xa7, 0xd1, 0xd5, 0xd9, 0x74, 0xef, 0xaf, 0x31, 0x8d, 0x82, 0x3b,
	0xb6, 0xbc, 0x8b, 0xc2, 0x7d, 0x13, 0xec, 0xb6, 0x09, 0xf5, 0x75, 0x68, 0xd9, 0x5b, 0xfb, 0xf6,
	0x25, 0x0c, 0x78, 0x9e, 0xa7, 0xc8, 0x68, 0x12, 0xe4, 0xdd, 0xe0, 0xea, 0x79, 0xeb, 0xf8, 0xf6,
	0x0f, 0x66, 0x0a, 0xce, 0x03, 0x5d, 0x4f, 0xb3, 0xa3, 0x4b, 0x3b, 0xfc, 0xd6, 0x8e, 0xfd, 0xfb,
	0x7b, 0x09, 0x47, 0x3c, 0x4d, 0x4c, 0x71, 0x8f, 0x8a, 0xdb, 0xea, 0x9b, 0x0b, 0x33, 0x05, 0xe7,
	0x17, 0x8c, 0x37, 0x5c, 0x99, 0xe2, 0xfe, 0x13, 0x27, 0xff, 0x27, 0xd1, 0x0a, 0xe5, 0x36, 0xc9,
	0x78, 0xba, 0x37, 0xb2, 0xc9, 0x3f, 0xd6, 0xd3, 0x66, 0x16, 0x39, 0x99, 0xf9, 0x12, 0xba, 0xfa,
	0x4f, 0x50, 0x16, 0x64, 0xe5, 0xe0, 0xea, 0xb3, 0xb6, 0x95, 0xed, 0xbf, 0xef, 0x4b, 0x80, 0x3a,
	0xa1, 0x74, 0xbe, 0x4d, 0xde, 0x3f, 0x6b, 0x6d, 0x98, 0x2f, 0x5e, 0x85, 0x8b, 0xda, 0xfd, 0x53,
	0x70, 0xde, 0x27, 0x39, 0x53, 0x85, 0x89, 0xc1, 0x01, 0xc5, 0xc0, 0x85, 0xbe, 0xa6, 0x15, 0x72,
	0x69, 0x2c, 0x37, 0x84, 0x8e, 0xac, 0xb3, 0xfa, 0x15, 0x0c, 0x37, 0xf5, 0x9d, 0x68, 0x99, 0xfa,
	0xf9, 0xd3, 0xd2, 0xea, 0xca, 0x17, 0x3f, 0x02, 0xec, 0x7d, 0xdc, 0x83, 0x51, 0xc8, 0xbe, 0x9f,
	0x2f, 0xbe, 0x0b, 0x66, 0x8c, 0xb0, 0xfb, 0x49, 0xcd, 0x16, 0x61, 0x14, 0x06, 0x4b, 0xc3, 0x2c,
	0xcf, 0x05, 0x27, 0x64, 0xdf, 0x04, 0xdf, 0x86, 0x86, 0xd8, 0xde, 0x09, 0x8c, 0x43, 0x16, 0xfe,
	0x10, 0xbd, 0x5e, 0x84, 0xaf, 0x0c, 0x3c, 0x78, 0xf1, 0xab, 0x05, 0xfd, 0x26, 0x56, 0xe7, 0xe0,
	0xed, 0x9e, 0x59, 0x10, 0x45, 0xec, 0xcd, 0x72, 0xbe, 0x08, 0x5d, 0xcb, 0xf3, 0xe1, 0xb4, 0xe1,
	0x37, 0xf3, 0xf9, 0xcd, 0x2c, 0x64, 0xd1, 0x2c, 0xb8, 0x73, 0x6d, 0xef, 0x14, 0xdc, 0x66, 0x45,
	0x3f, 0x44, 0xc1, 0xcc, 0x3d, 0x68, 0xd1, 0x60, 0xf6, 0x5a, 0xaf, 0xb8, 0x1d, 0xef, 0x19, 0x9c,
	0x34, 0xf4, 0x6d, 0x78, 0x7d, 0x1b, 0x2c, 0x69, 0xe1, 0xf0, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xc8, 0x8a, 0xd9, 0x62, 0x32, 0x07, 0x00, 0x00,
}
