// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_muc_head.proto

/*
Package ht_muc is a generated protocol buffer package.

It is generated from these files:
	HT_muc_head.proto
	HT_muc_body.proto

It has these top-level messages:
	MucReqBody
	MucRspBody
	MucHeader
	RoomMemberInfo
	CreateRoomReqBody
	CreateRoomRspBody
	NotifyInviteMemberReqBody
	NotifyInviteMemberRspBody
	RemoveMemberReqBody
	RemoveMemberRspBody
	NotifyRemoveMemberReqBody
	NotifyRemoveMemberRspBody
	QuitRoomReqBody
	QuitRoomRspBody
	NotifyMemberQuitReqBody
	NotifyMemberQuitRspBody
	NotifyRoomNameChangeReqBody
	NotifyRoomNameChangeRspBody
	ModifyRoomNameReqBody
	ModifyRoomNameRspBody
	ModifyMemberNameReqBody
	ModifyMemberNameRspBody
	NotifyMemberNameChangeReqBody
	NotifyMemberNameChangeRspBody
	ModifyPushSettingReqBody
	ModifyPushSettingRspBody
	GetRoomInfoReqBody
	AnnoType
	RoomInfoBody
	GetRoomInfoRspBody
	MucMessageReqBody
	MucRspDetial
	MucMessageRspBody
	AddRoomToContactListReqBody
	AddRoomToContactListRspBody
	GetRoomFromContactListReqBody
	GetRoomFromContactListRspBody
	S2SVoipBlockSettingReqBody
	S2SVoipBlockSettingRspBody
	S2SGvoipInviteBroadCastReqBody
	S2SGvoipInviteBroadCastRspBody
	S2SGvoipEndBroadCastReqBody
	S2SGvoipEndBroadCastRspBody
	S2SGvoipMemberChangeBroadCastReqBody
	S2SGvoipMemberChangeBroadCastRspBody
	RequestJoinRoomReqBody
	RequestJoinRoomRspBody
	RoomProfile
	InviteMemberToGroupReqBody
	InviteMemberToGroupRspBody
	MucOpenVerifyReqBody
	MucOpenVerifyRspBody
	NotifyOpenVerifyReqBody
	NotifyOpenVerifyRspBody
	MucJoinRoomHandleReqBody
	MucJoinRoomHandleRspBody
	MucSetAdminReqBody
	MucSetAdminRspBody
	NotifySetAdminReqBody
	NotifySetAdminRspBody
	CreateUserAuthTransReqBody
	CreateUserAuthTransRspBody
	NotifyCreateUserTransReqBody
	NotifyCreateUserTransRspBody
	MucGetRoomBaseInfoReqBody
	RoomBaseInfo
	MucGetRoomBaseInfoRspBody
	MucSetRoomAnnouncementReqBody
	MucSetRoomAnnouncementRspBody
	NotifySetRoomAnnouncementReqBody
	NotifySetRoomAnnouncementRspBody
	QueryUserIsAlreadyInRoomReqBody
	QueryUserIsAlreadyInRoomRspBody
	QueryQRcodeInfoReqBody
	QueryQRcodeInfoRspBody
	UpdateRoomMemberLimitReqBody
	UpdateRoomMemberLimitRspBody
	MucNewMessageNotifyReqBody
	MucNewMessageNotifyRspBody
	BatchGetMucMessageReqBody
	BatchGetMucMessageRspBody
	QueryUserIsAdminReqBody
	QueryUserIsAdminRspBody
	NotifyCreateTeachingRoomReqBody
	NotifyCreateTeachingRoomRspBody
	TeachingRoomStatBroadCastReqBody
	TeachingRoomStatBroadCastRspBody
	NotifyTeachingRoomEndReqBody
	NotifyTeachingRoomEndRspBody
	NotifyBeginGroupLessonReqBody
	NotifyBeginGroupLessonRspBody
	NotifyEndGroupLessonReqBody
	NotifyEndGroupLessonRspBody
	NotifyGroupLessonStatChangeReqBody
	NotifyGroupLessonStatChangeRspBody
	NotifyGroupLessonMessageReqBody
	NotifyGroupLessonMessageRspBody
	BatchGetRoomSimpleInfoReqBody
	RoomSimpleInfoItem
	BatchGetRoomSimpleInfoRspBody
	SetRoomAvatarReqBody
	SetRoomAvatarRspBody
	GetAdminListReqBody
	GetAdminListRspBody
	CurrencyInfoType
	StartLessonChargeReqBody
	StartLessonChargeRspBody
	StopLessonChargeReqBody
	StopLessonChargeRspBody
*/
package ht_muc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type MUC_CMD_TYPE int32

const (
	MUC_CMD_TYPE_GO_CMD_MUC_CREATE_ROOM               MUC_CMD_TYPE = 28737
	MUC_CMD_TYPE_GO_CMD_MUC_CREATE_ROOM_ACK           MUC_CMD_TYPE = 28738
	MUC_CMD_TYPE_GO_CMD_MUC_REMOVE_MEMBER             MUC_CMD_TYPE = 28741
	MUC_CMD_TYPE_GO_CMD_MUC_REMOVE_MEMBER_ACK         MUC_CMD_TYPE = 28742
	MUC_CMD_TYPE_GO_CMD_MUC_USER_QUIT                 MUC_CMD_TYPE = 28743
	MUC_CMD_TYPE_GO_CMD_MUC_USER_QUIT_ACK             MUC_CMD_TYPE = 28744
	MUC_CMD_TYPE_GO_CMD_MUC_MESSAGE                   MUC_CMD_TYPE = 28745
	MUC_CMD_TYPE_GO_CMD_MUC_MESSAGE_ACK               MUC_CMD_TYPE = 28746
	MUC_CMD_TYPE_GO_CMD_NOTIFY_INVITE_MEMBER          MUC_CMD_TYPE = 28747
	MUC_CMD_TYPE_GO_CMD_NOTIFY_INVITE_MEMBER_ACK      MUC_CMD_TYPE = 28748
	MUC_CMD_TYPE_GO_CMD_NOTIFY_REMOVE_MEMBER          MUC_CMD_TYPE = 28749
	MUC_CMD_TYPE_GO_CMD_NOTIFY_REMOVE_MEMBER_ACK      MUC_CMD_TYPE = 28750
	MUC_CMD_TYPE_GO_CMD_NOTIFY_MEMBER_QUIT            MUC_CMD_TYPE = 28751
	MUC_CMD_TYPE_GO_CMD_NOTIFY_MEMBER_QUIT_ACK        MUC_CMD_TYPE = 28752
	MUC_CMD_TYPE_GO_CMD_MUC_MODIFY_ROOMNAME           MUC_CMD_TYPE = 28753
	MUC_CMD_TYPE_GO_CMD_MUC_MODIFY_ROOMNAME_ACK       MUC_CMD_TYPE = 28754
	MUC_CMD_TYPE_GO_CMD_NOTIFY_ROOMNAME_CHANGED       MUC_CMD_TYPE = 28755
	MUC_CMD_TYPE_GO_CMD_NOTIFY_ROOMNAME_CHANGED_ACK   MUC_CMD_TYPE = 28756
	MUC_CMD_TYPE_GO_CMD_MODIFY_MEMBER_NAME            MUC_CMD_TYPE = 28757
	MUC_CMD_TYPE_GO_CMD_MODIFY_MEMBER_NAME_ACK        MUC_CMD_TYPE = 28758
	MUC_CMD_TYPE_GO_CMD_NOTIFY_MEMBERNAME_CHANGED     MUC_CMD_TYPE = 28759
	MUC_CMD_TYPE_GO_CMD_NOTIFY_MEMBERNAME_CHANGED_ACK MUC_CMD_TYPE = 28760
	MUC_CMD_TYPE_GO_CMD_MODIFY_MUC_PUSH_SETTING       MUC_CMD_TYPE = 28761
	MUC_CMD_TYPE_GO_CMD_MODIFY_MUC_PUSH_SETTING_ACK   MUC_CMD_TYPE = 28762
	MUC_CMD_TYPE_GO_CMD_GET_MUC_ROOM_INFO             MUC_CMD_TYPE = 28763
	MUC_CMD_TYPE_GO_CMD_GET_MUC_ROOM_INFO_ACK         MUC_CMD_TYPE = 28764
	MUC_CMD_TYPE_GO_CMD_ADD_MUC_TO_CONTACT_LIST       MUC_CMD_TYPE = 28765
	MUC_CMD_TYPE_GO_CMD_ADD_MUC_TO_CONTACT_LIST_ACK   MUC_CMD_TYPE = 28766
	MUC_CMD_TYPE_GO_CMD_GET_MUC_CONTACT_LIST          MUC_CMD_TYPE = 28767
	MUC_CMD_TYPE_GO_CMD_GET_MUC_CONTACT_LIST_ACK      MUC_CMD_TYPE = 28768
	// 新增加功能协议命令字
	MUC_CMD_TYPE_GO_CMD_MUC_REQ_JOIN_ROOM                  MUC_CMD_TYPE = 28769
	MUC_CMD_TYPE_GO_CMD_MUC_REQ_JOIN_ROOM_ACK              MUC_CMD_TYPE = 28770
	MUC_CMD_TYPE_GO_CMD_MUC_OPEN_REQ_VERIFY                MUC_CMD_TYPE = 28773
	MUC_CMD_TYPE_GO_CMD_MUC_OPEN_REQ_VERIFY_ACK            MUC_CMD_TYPE = 28774
	MUC_CMD_TYPE_GO_CMD_NOTIFY_OPEN_REQ_VERIFY             MUC_CMD_TYPE = 28775
	MUC_CMD_TYPE_GO_CMD_NOTIFY_OPEN_REQ_VERIFY_ACK         MUC_CMD_TYPE = 28776
	MUC_CMD_TYPE_GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE           MUC_CMD_TYPE = 28777
	MUC_CMD_TYPE_GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE_ACK       MUC_CMD_TYPE = 28778
	MUC_CMD_TYPE_GO_CMD_MUC_SET_ADMIN_REQ                  MUC_CMD_TYPE = 28779
	MUC_CMD_TYPE_GO_CMD_MUC_SET_ADMIN_REQ_ACK              MUC_CMD_TYPE = 28780
	MUC_CMD_TYPE_GO_CMD_NOTIFY_SET_ADMIN                   MUC_CMD_TYPE = 28781
	MUC_CMD_TYPE_GO_CMD_NOTIFY_SET_ADMIN_ACK               MUC_CMD_TYPE = 28782
	MUC_CMD_TYPE_GO_CMD_CREATEUSER_AUTHORIZATION_TRANS     MUC_CMD_TYPE = 28783
	MUC_CMD_TYPE_GO_CMD_CREATEUSER_AUTHORIZATION_TRANS_ACK MUC_CMD_TYPE = 28784
	MUC_CMD_TYPE_GO_CMD_NOTIFY_AUTHORIZATION_TRANS         MUC_CMD_TYPE = 28785
	MUC_CMD_TYPE_GO_CMD_NOTIFY_AUTHORIZATION_TRANS_ACK     MUC_CMD_TYPE = 28786
	MUC_CMD_TYPE_GO_CMD_MUC_GET_ROOM_BASE_INFO             MUC_CMD_TYPE = 28787
	MUC_CMD_TYPE_GO_CMD_MUC_GET_ROOM_BASE_INFO_ACK         MUC_CMD_TYPE = 28788
	MUC_CMD_TYPE_GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT          MUC_CMD_TYPE = 28789
	MUC_CMD_TYPE_GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT_ACK      MUC_CMD_TYPE = 28790
	MUC_CMD_TYPE_GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT           MUC_CMD_TYPE = 28791
	MUC_CMD_TYPE_GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT_ACK       MUC_CMD_TYPE = 28792
	MUC_CMD_TYPE_GO_CMD_QUREY_USR_IS_IN_ROOM               MUC_CMD_TYPE = 28793
	MUC_CMD_TYPE_GO_CMD_QUREY_USR_IS_IN_ROOM_ACK           MUC_CMD_TYPE = 28794
	// 从IMServer 发送过来的 客户端无需处理
	MUC_CMD_TYPE_GO_CMD_VOIP_BLOCK_SETTING     MUC_CMD_TYPE = 29009
	MUC_CMD_TYPE_GO_CMD_VOIP_BLOCK_SETTING_RES MUC_CMD_TYPE = 29010
	// 群VOIP 广播
	MUC_CMD_TYPE_GO_CMD_GVOIP_INVITE_BROADCAST           MUC_CMD_TYPE = 29443
	MUC_CMD_TYPE_GO_CMD_GVOIP_INVITE_BROADCAST_ACK       MUC_CMD_TYPE = 29444
	MUC_CMD_TYPE_GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST      MUC_CMD_TYPE = 29445
	MUC_CMD_TYPE_GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST_ACK  MUC_CMD_TYPE = 29446
	MUC_CMD_TYPE_GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST     MUC_CMD_TYPE = 29447
	MUC_CMD_TYPE_GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST_ACK MUC_CMD_TYPE = 29448
	MUC_CMD_TYPE_GO_CMD_GVOIP_END_BROADCAST              MUC_CMD_TYPE = 29449
	MUC_CMD_TYPE_GO_CMD_GVOIP_END_BROADCAST_ACK          MUC_CMD_TYPE = 29450
	// lua 请求 MUC
	MUC_CMD_TYPE_GO_CMD_GET_MUC_GET_QRCODE_INFO     MUC_CMD_TYPE = 29953
	MUC_CMD_TYPE_GO_CMD_GET_MUC_GET_QRCODE_INFO_ACK MUC_CMD_TYPE = 29954
	// 更新群成员限制
	MUC_CMD_TYPE_GO_CMD_UPDATE_ROOM_MEMBER_LIMIT     MUC_CMD_TYPE = 29955
	MUC_CMD_TYPE_GO_CMD_UPDATE_ROOM_MEMBER_LIMIT_ACK MUC_CMD_TYPE = 29956
	// 批量取群消息
	MUC_CMD_TYPE_GO_CMD_BATCH_GET_MUC_MSG     MUC_CMD_TYPE = 29967
	MUC_CMD_TYPE_GO_CMD_BATCH_GET_MUC_MSG_ACK MUC_CMD_TYPE = 29968
	// 群有新的消息通知
	MUC_CMD_TYPE_GO_CMD_NEW_MESSAGE_NOTIFY     MUC_CMD_TYPE = 29969
	MUC_CMD_TYPE_GO_CMD_NEW_MESSAGE_NOTIFY_ACK MUC_CMD_TYPE = 29970
	// 新版本客户端邀请群用户进群
	MUC_CMD_TYPE_GO_CMD_INVITE_MEMBER_REQ     MUC_CMD_TYPE = 29971
	MUC_CMD_TYPE_GO_CMD_INVITE_MEMBER_REQ_ACK MUC_CMD_TYPE = 29972
	// 查询用户是否是管理员
	MUC_CMD_TYPE_GO_CMD_IS_USER_ADMIN     MUC_CMD_TYPE = 29973
	MUC_CMD_TYPE_GO_CMD_IS_USER_ADMIN_ACK MUC_CMD_TYPE = 29974
	// 创建教学房间广播
	MUC_CMD_TYPE_GO_CMD_NOTIFY_CREATE_TEACHING_ROOM     MUC_CMD_TYPE = 29975
	MUC_CMD_TYPE_GO_CMD_NOTIFY_CREATE_TEACHING_ROOM_ACK MUC_CMD_TYPE = 29976
	// 教学房间状态广播
	MUC_CMD_TYPE_GO_CMD_TEACHING_ROOM_STAT_BC_REQ     MUC_CMD_TYPE = 29977
	MUC_CMD_TYPE_GO_CMD_TEACHING_ROOM_STAT_BC_REQ_ACK MUC_CMD_TYPE = 29978
	// 教学房间结束广播
	MUC_CMD_TYPE_GO_CMD_NOTIFY_TEACHING_ROOM_END     MUC_CMD_TYPE = 29979
	MUC_CMD_TYPE_GO_CMD_NOTIFY_TEACHING_ROOM_END_ACK MUC_CMD_TYPE = 29980
	// 开始群组课程广播
	MUC_CMD_TYPE_GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_REQ MUC_CMD_TYPE = 29981
	MUC_CMD_TYPE_GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_ACK MUC_CMD_TYPE = 29982
	// 结束群组课程请求广播
	MUC_CMD_TYPE_GO_CMD_END_GROUP_LESSON_BROADCASE_REQ MUC_CMD_TYPE = 29983
	MUC_CMD_TYPE_GO_CMD_END_GROUP_LESSON_BROADCASE_ACK MUC_CMD_TYPE = 29984
	// 群组状态变更广播
	MUC_CMD_TYPE_GO_CMD_GROUP_STAT_CHANGE_BROADCASE_REQ MUC_CMD_TYPE = 29985
	MUC_CMD_TYPE_GO_CMD_GROUP_STAT_CHANGE_BROADCASE_ACK MUC_CMD_TYPE = 29986
	// 群组课程消息广播
	MUC_CMD_TYPE_GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_REQ MUC_CMD_TYPE = 29987
	MUC_CMD_TYPE_GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_ACK MUC_CMD_TYPE = 29988
	// 根据roomid批量取群名称和成员人数
	MUC_CMD_TYPE_GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO     MUC_CMD_TYPE = 29989
	MUC_CMD_TYPE_GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO_ACK MUC_CMD_TYPE = 29990
	// 设置群头
	MUC_CMD_TYPE_GO_CMD_SET_ROOM_AVATAR     MUC_CMD_TYPE = 29991
	MUC_CMD_TYPE_GO_CMD_SET_ROOM_AVATAR_ACK MUC_CMD_TYPE = 29992
	// 2018-01-17 添加查询单个群所有管理员的接口
	MUC_CMD_TYPE_GO_CMD_GET_ADMIN_LIST_REQ     MUC_CMD_TYPE = 29993
	MUC_CMD_TYPE_GO_CMD_GET_ADMIN_LIST_REQ_ACK MUC_CMD_TYPE = 29994
	// 2018-01-29 添加发起群课程收费、和结束群课程收费的接口
	MUC_CMD_TYPE_GO_CMD_START_LESSON_CHARGE_REQ MUC_CMD_TYPE = 29995
	MUC_CMD_TYPE_GO_CMD_START_LESSON_CHARGE_ACK MUC_CMD_TYPE = 29996
	MUC_CMD_TYPE_GO_CMD_STOP_LESSON_CHARGE_REQ  MUC_CMD_TYPE = 29997
	MUC_CMD_TYPE_GO_CMD_STOP_LESSON_CHARGE_ACK  MUC_CMD_TYPE = 29998
)

var MUC_CMD_TYPE_name = map[int32]string{
	28737: "GO_CMD_MUC_CREATE_ROOM",
	28738: "GO_CMD_MUC_CREATE_ROOM_ACK",
	28741: "GO_CMD_MUC_REMOVE_MEMBER",
	28742: "GO_CMD_MUC_REMOVE_MEMBER_ACK",
	28743: "GO_CMD_MUC_USER_QUIT",
	28744: "GO_CMD_MUC_USER_QUIT_ACK",
	28745: "GO_CMD_MUC_MESSAGE",
	28746: "GO_CMD_MUC_MESSAGE_ACK",
	28747: "GO_CMD_NOTIFY_INVITE_MEMBER",
	28748: "GO_CMD_NOTIFY_INVITE_MEMBER_ACK",
	28749: "GO_CMD_NOTIFY_REMOVE_MEMBER",
	28750: "GO_CMD_NOTIFY_REMOVE_MEMBER_ACK",
	28751: "GO_CMD_NOTIFY_MEMBER_QUIT",
	28752: "GO_CMD_NOTIFY_MEMBER_QUIT_ACK",
	28753: "GO_CMD_MUC_MODIFY_ROOMNAME",
	28754: "GO_CMD_MUC_MODIFY_ROOMNAME_ACK",
	28755: "GO_CMD_NOTIFY_ROOMNAME_CHANGED",
	28756: "GO_CMD_NOTIFY_ROOMNAME_CHANGED_ACK",
	28757: "GO_CMD_MODIFY_MEMBER_NAME",
	28758: "GO_CMD_MODIFY_MEMBER_NAME_ACK",
	28759: "GO_CMD_NOTIFY_MEMBERNAME_CHANGED",
	28760: "GO_CMD_NOTIFY_MEMBERNAME_CHANGED_ACK",
	28761: "GO_CMD_MODIFY_MUC_PUSH_SETTING",
	28762: "GO_CMD_MODIFY_MUC_PUSH_SETTING_ACK",
	28763: "GO_CMD_GET_MUC_ROOM_INFO",
	28764: "GO_CMD_GET_MUC_ROOM_INFO_ACK",
	28765: "GO_CMD_ADD_MUC_TO_CONTACT_LIST",
	28766: "GO_CMD_ADD_MUC_TO_CONTACT_LIST_ACK",
	28767: "GO_CMD_GET_MUC_CONTACT_LIST",
	28768: "GO_CMD_GET_MUC_CONTACT_LIST_ACK",
	28769: "GO_CMD_MUC_REQ_JOIN_ROOM",
	28770: "GO_CMD_MUC_REQ_JOIN_ROOM_ACK",
	28773: "GO_CMD_MUC_OPEN_REQ_VERIFY",
	28774: "GO_CMD_MUC_OPEN_REQ_VERIFY_ACK",
	28775: "GO_CMD_NOTIFY_OPEN_REQ_VERIFY",
	28776: "GO_CMD_NOTIFY_OPEN_REQ_VERIFY_ACK",
	28777: "GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE",
	28778: "GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE_ACK",
	28779: "GO_CMD_MUC_SET_ADMIN_REQ",
	28780: "GO_CMD_MUC_SET_ADMIN_REQ_ACK",
	28781: "GO_CMD_NOTIFY_SET_ADMIN",
	28782: "GO_CMD_NOTIFY_SET_ADMIN_ACK",
	28783: "GO_CMD_CREATEUSER_AUTHORIZATION_TRANS",
	28784: "GO_CMD_CREATEUSER_AUTHORIZATION_TRANS_ACK",
	28785: "GO_CMD_NOTIFY_AUTHORIZATION_TRANS",
	28786: "GO_CMD_NOTIFY_AUTHORIZATION_TRANS_ACK",
	28787: "GO_CMD_MUC_GET_ROOM_BASE_INFO",
	28788: "GO_CMD_MUC_GET_ROOM_BASE_INFO_ACK",
	28789: "GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT",
	28790: "GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT_ACK",
	28791: "GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT",
	28792: "GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT_ACK",
	28793: "GO_CMD_QUREY_USR_IS_IN_ROOM",
	28794: "GO_CMD_QUREY_USR_IS_IN_ROOM_ACK",
	29009: "GO_CMD_VOIP_BLOCK_SETTING",
	29010: "GO_CMD_VOIP_BLOCK_SETTING_RES",
	29443: "GO_CMD_GVOIP_INVITE_BROADCAST",
	29444: "GO_CMD_GVOIP_INVITE_BROADCAST_ACK",
	29445: "GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST",
	29446: "GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST_ACK",
	29447: "GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST",
	29448: "GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST_ACK",
	29449: "GO_CMD_GVOIP_END_BROADCAST",
	29450: "GO_CMD_GVOIP_END_BROADCAST_ACK",
	29953: "GO_CMD_GET_MUC_GET_QRCODE_INFO",
	29954: "GO_CMD_GET_MUC_GET_QRCODE_INFO_ACK",
	29955: "GO_CMD_UPDATE_ROOM_MEMBER_LIMIT",
	29956: "GO_CMD_UPDATE_ROOM_MEMBER_LIMIT_ACK",
	29967: "GO_CMD_BATCH_GET_MUC_MSG",
	29968: "GO_CMD_BATCH_GET_MUC_MSG_ACK",
	29969: "GO_CMD_NEW_MESSAGE_NOTIFY",
	29970: "GO_CMD_NEW_MESSAGE_NOTIFY_ACK",
	29971: "GO_CMD_INVITE_MEMBER_REQ",
	29972: "GO_CMD_INVITE_MEMBER_REQ_ACK",
	29973: "GO_CMD_IS_USER_ADMIN",
	29974: "GO_CMD_IS_USER_ADMIN_ACK",
	29975: "GO_CMD_NOTIFY_CREATE_TEACHING_ROOM",
	29976: "GO_CMD_NOTIFY_CREATE_TEACHING_ROOM_ACK",
	29977: "GO_CMD_TEACHING_ROOM_STAT_BC_REQ",
	29978: "GO_CMD_TEACHING_ROOM_STAT_BC_REQ_ACK",
	29979: "GO_CMD_NOTIFY_TEACHING_ROOM_END",
	29980: "GO_CMD_NOTIFY_TEACHING_ROOM_END_ACK",
	29981: "GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_REQ",
	29982: "GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_ACK",
	29983: "GO_CMD_END_GROUP_LESSON_BROADCASE_REQ",
	29984: "GO_CMD_END_GROUP_LESSON_BROADCASE_ACK",
	29985: "GO_CMD_GROUP_STAT_CHANGE_BROADCASE_REQ",
	29986: "GO_CMD_GROUP_STAT_CHANGE_BROADCASE_ACK",
	29987: "GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_REQ",
	29988: "GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_ACK",
	29989: "GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO",
	29990: "GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO_ACK",
	29991: "GO_CMD_SET_ROOM_AVATAR",
	29992: "GO_CMD_SET_ROOM_AVATAR_ACK",
	29993: "GO_CMD_GET_ADMIN_LIST_REQ",
	29994: "GO_CMD_GET_ADMIN_LIST_REQ_ACK",
	29995: "GO_CMD_START_LESSON_CHARGE_REQ",
	29996: "GO_CMD_START_LESSON_CHARGE_ACK",
	29997: "GO_CMD_STOP_LESSON_CHARGE_REQ",
	29998: "GO_CMD_STOP_LESSON_CHARGE_ACK",
}
var MUC_CMD_TYPE_value = map[string]int32{
	"GO_CMD_MUC_CREATE_ROOM":                    28737,
	"GO_CMD_MUC_CREATE_ROOM_ACK":                28738,
	"GO_CMD_MUC_REMOVE_MEMBER":                  28741,
	"GO_CMD_MUC_REMOVE_MEMBER_ACK":              28742,
	"GO_CMD_MUC_USER_QUIT":                      28743,
	"GO_CMD_MUC_USER_QUIT_ACK":                  28744,
	"GO_CMD_MUC_MESSAGE":                        28745,
	"GO_CMD_MUC_MESSAGE_ACK":                    28746,
	"GO_CMD_NOTIFY_INVITE_MEMBER":               28747,
	"GO_CMD_NOTIFY_INVITE_MEMBER_ACK":           28748,
	"GO_CMD_NOTIFY_REMOVE_MEMBER":               28749,
	"GO_CMD_NOTIFY_REMOVE_MEMBER_ACK":           28750,
	"GO_CMD_NOTIFY_MEMBER_QUIT":                 28751,
	"GO_CMD_NOTIFY_MEMBER_QUIT_ACK":             28752,
	"GO_CMD_MUC_MODIFY_ROOMNAME":                28753,
	"GO_CMD_MUC_MODIFY_ROOMNAME_ACK":            28754,
	"GO_CMD_NOTIFY_ROOMNAME_CHANGED":            28755,
	"GO_CMD_NOTIFY_ROOMNAME_CHANGED_ACK":        28756,
	"GO_CMD_MODIFY_MEMBER_NAME":                 28757,
	"GO_CMD_MODIFY_MEMBER_NAME_ACK":             28758,
	"GO_CMD_NOTIFY_MEMBERNAME_CHANGED":          28759,
	"GO_CMD_NOTIFY_MEMBERNAME_CHANGED_ACK":      28760,
	"GO_CMD_MODIFY_MUC_PUSH_SETTING":            28761,
	"GO_CMD_MODIFY_MUC_PUSH_SETTING_ACK":        28762,
	"GO_CMD_GET_MUC_ROOM_INFO":                  28763,
	"GO_CMD_GET_MUC_ROOM_INFO_ACK":              28764,
	"GO_CMD_ADD_MUC_TO_CONTACT_LIST":            28765,
	"GO_CMD_ADD_MUC_TO_CONTACT_LIST_ACK":        28766,
	"GO_CMD_GET_MUC_CONTACT_LIST":               28767,
	"GO_CMD_GET_MUC_CONTACT_LIST_ACK":           28768,
	"GO_CMD_MUC_REQ_JOIN_ROOM":                  28769,
	"GO_CMD_MUC_REQ_JOIN_ROOM_ACK":              28770,
	"GO_CMD_MUC_OPEN_REQ_VERIFY":                28773,
	"GO_CMD_MUC_OPEN_REQ_VERIFY_ACK":            28774,
	"GO_CMD_NOTIFY_OPEN_REQ_VERIFY":             28775,
	"GO_CMD_NOTIFY_OPEN_REQ_VERIFY_ACK":         28776,
	"GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE":           28777,
	"GO_CMD_MUC_REQ_JOIN_ROOM_HANDLE_ACK":       28778,
	"GO_CMD_MUC_SET_ADMIN_REQ":                  28779,
	"GO_CMD_MUC_SET_ADMIN_REQ_ACK":              28780,
	"GO_CMD_NOTIFY_SET_ADMIN":                   28781,
	"GO_CMD_NOTIFY_SET_ADMIN_ACK":               28782,
	"GO_CMD_CREATEUSER_AUTHORIZATION_TRANS":     28783,
	"GO_CMD_CREATEUSER_AUTHORIZATION_TRANS_ACK": 28784,
	"GO_CMD_NOTIFY_AUTHORIZATION_TRANS":         28785,
	"GO_CMD_NOTIFY_AUTHORIZATION_TRANS_ACK":     28786,
	"GO_CMD_MUC_GET_ROOM_BASE_INFO":             28787,
	"GO_CMD_MUC_GET_ROOM_BASE_INFO_ACK":         28788,
	"GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT":          28789,
	"GO_CMD_MUC_SET_ROOM_ANNOUNCEMENT_ACK":      28790,
	"GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT":           28791,
	"GO_CMD_NOTIFY_ROOM_ANNOUNCEMENT_ACK":       28792,
	"GO_CMD_QUREY_USR_IS_IN_ROOM":               28793,
	"GO_CMD_QUREY_USR_IS_IN_ROOM_ACK":           28794,
	"GO_CMD_VOIP_BLOCK_SETTING":                 29009,
	"GO_CMD_VOIP_BLOCK_SETTING_RES":             29010,
	"GO_CMD_GVOIP_INVITE_BROADCAST":             29443,
	"GO_CMD_GVOIP_INVITE_BROADCAST_ACK":         29444,
	"GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST":        29445,
	"GO_CMD_GVOIP_MEMBER_JOIN_BROADCAST_ACK":    29446,
	"GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST":       29447,
	"GO_CMD_GVOIP_MEMBER_LEAVE_BROADCAST_ACK":   29448,
	"GO_CMD_GVOIP_END_BROADCAST":                29449,
	"GO_CMD_GVOIP_END_BROADCAST_ACK":            29450,
	"GO_CMD_GET_MUC_GET_QRCODE_INFO":            29953,
	"GO_CMD_GET_MUC_GET_QRCODE_INFO_ACK":        29954,
	"GO_CMD_UPDATE_ROOM_MEMBER_LIMIT":           29955,
	"GO_CMD_UPDATE_ROOM_MEMBER_LIMIT_ACK":       29956,
	"GO_CMD_BATCH_GET_MUC_MSG":                  29967,
	"GO_CMD_BATCH_GET_MUC_MSG_ACK":              29968,
	"GO_CMD_NEW_MESSAGE_NOTIFY":                 29969,
	"GO_CMD_NEW_MESSAGE_NOTIFY_ACK":             29970,
	"GO_CMD_INVITE_MEMBER_REQ":                  29971,
	"GO_CMD_INVITE_MEMBER_REQ_ACK":              29972,
	"GO_CMD_IS_USER_ADMIN":                      29973,
	"GO_CMD_IS_USER_ADMIN_ACK":                  29974,
	"GO_CMD_NOTIFY_CREATE_TEACHING_ROOM":        29975,
	"GO_CMD_NOTIFY_CREATE_TEACHING_ROOM_ACK":    29976,
	"GO_CMD_TEACHING_ROOM_STAT_BC_REQ":          29977,
	"GO_CMD_TEACHING_ROOM_STAT_BC_REQ_ACK":      29978,
	"GO_CMD_NOTIFY_TEACHING_ROOM_END":           29979,
	"GO_CMD_NOTIFY_TEACHING_ROOM_END_ACK":       29980,
	"GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_REQ":   29981,
	"GO_CMD_BEGIN_GROUP_LESSON_BROADCASE_ACK":   29982,
	"GO_CMD_END_GROUP_LESSON_BROADCASE_REQ":     29983,
	"GO_CMD_END_GROUP_LESSON_BROADCASE_ACK":     29984,
	"GO_CMD_GROUP_STAT_CHANGE_BROADCASE_REQ":    29985,
	"GO_CMD_GROUP_STAT_CHANGE_BROADCASE_ACK":    29986,
	"GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_REQ": 29987,
	"GO_CMD_GROUP_LESSON_MESSAGE_BROADCASE_ACK": 29988,
	"GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO":         29989,
	"GO_CMD_BATCH_GET_ROOM_SIMPLE_INFO_ACK":     29990,
	"GO_CMD_SET_ROOM_AVATAR":                    29991,
	"GO_CMD_SET_ROOM_AVATAR_ACK":                29992,
	"GO_CMD_GET_ADMIN_LIST_REQ":                 29993,
	"GO_CMD_GET_ADMIN_LIST_REQ_ACK":             29994,
	"GO_CMD_START_LESSON_CHARGE_REQ":            29995,
	"GO_CMD_START_LESSON_CHARGE_ACK":            29996,
	"GO_CMD_STOP_LESSON_CHARGE_REQ":             29997,
	"GO_CMD_STOP_LESSON_CHARGE_ACK":             29998,
}

func (x MUC_CMD_TYPE) Enum() *MUC_CMD_TYPE {
	p := new(MUC_CMD_TYPE)
	*p = x
	return p
}
func (x MUC_CMD_TYPE) String() string {
	return proto.EnumName(MUC_CMD_TYPE_name, int32(x))
}
func (x *MUC_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MUC_CMD_TYPE_value, data, "MUC_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = MUC_CMD_TYPE(value)
	return nil
}
func (MUC_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MUC_SYS_TYPE int32

const (
	MUC_SYS_TYPE_SYS_IM_SERVER MUC_SYS_TYPE = 1
	MUC_SYS_TYPE_SYS_MOMENT    MUC_SYS_TYPE = 2
	MUC_SYS_TYPE_SYS_CGI       MUC_SYS_TYPE = 3
	MUC_SYS_TYPE_SYS_PUSH      MUC_SYS_TYPE = 4
	MUC_SYS_TYPE_SYS_TYPE_TOOL MUC_SYS_TYPE = 20
)

var MUC_SYS_TYPE_name = map[int32]string{
	1:  "SYS_IM_SERVER",
	2:  "SYS_MOMENT",
	3:  "SYS_CGI",
	4:  "SYS_PUSH",
	20: "SYS_TYPE_TOOL",
}
var MUC_SYS_TYPE_value = map[string]int32{
	"SYS_IM_SERVER": 1,
	"SYS_MOMENT":    2,
	"SYS_CGI":       3,
	"SYS_PUSH":      4,
	"SYS_TYPE_TOOL": 20,
}

func (x MUC_SYS_TYPE) Enum() *MUC_SYS_TYPE {
	p := new(MUC_SYS_TYPE)
	*p = x
	return p
}
func (x MUC_SYS_TYPE) String() string {
	return proto.EnumName(MUC_SYS_TYPE_name, int32(x))
}
func (x *MUC_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MUC_SYS_TYPE_value, data, "MUC_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = MUC_SYS_TYPE(value)
	return nil
}
func (MUC_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type MUC_RET_CODE int32

const (
	MUC_RET_CODE_RET_SUCCESS             MUC_RET_CODE = 0
	MUC_RET_CODE_RET_SOME_ONE_BLACK_ME   MUC_RET_CODE = 1
	MUC_RET_CODE_RET_MEMBER_ON_SUPPORT   MUC_RET_CODE = 2
	MUC_RET_CODE_RET_MEMBER_EXEC_LIMIT   MUC_RET_CODE = 3
	MUC_RET_CODE_RET_WAIT_ADMIN_VERIFY   MUC_RET_CODE = 4
	MUC_RET_CODE_RET_MUCMESSAGE_BANNED   MUC_RET_CODE = 31
	MUC_RET_CODE_RET_MUC_ALREADT_IN      MUC_RET_CODE = 32
	MUC_RET_CODE_RET_MEMBER_REJECT       MUC_RET_CODE = 91
	MUC_RET_CODE_RET_INVALID_INVITE_LINK MUC_RET_CODE = 92
	MUC_RET_CODE_RET_PERMISSION_DENIED   MUC_RET_CODE = 94
	MUC_RET_CODE_RET_ALREADY_START_WB    MUC_RET_CODE = 95
	MUC_RET_CODE_RET_WB_ALREADY_END      MUC_RET_CODE = 96
	MUC_RET_CODE_RET_SERVER_BUSY         MUC_RET_CODE = 100
	MUC_RET_CODE_RET_UNFORMATTED_PACKET  MUC_RET_CODE = 102
	MUC_RET_CODE_RET_NO_ACCESS           MUC_RET_CODE = 103
	MUC_RET_CODE_RET_INVALID_CLIENT      MUC_RET_CODE = 104
	MUC_RET_CODE_RET_INVALID_SESSION     MUC_RET_CODE = 105
	MUC_RET_CODE_RET_INVALID_PARAM       MUC_RET_CODE = 106
	// 2018-02-02 添加一种新的返回吗 群主转让或删除管理员时 返回课程正在收费中
	MUC_RET_CODE_RET_LESSON_IS_CHARGING MUC_RET_CODE = 112
	MUC_RET_CODE_RET_PB_ERR             MUC_RET_CODE = 500
	MUC_RET_CODE_RET_INTERNAL_ERR       MUC_RET_CODE = 501
	MUC_RET_CODE_RET_SESS_TIMEOUT_ERR   MUC_RET_CODE = 502
	MUC_RET_CODE_RET_INPUT_PARAM_ERR    MUC_RET_CODE = 503
	MUC_RET_CODE_RET_SSDB_ERR           MUC_RET_CODE = 504
	MUC_RET_CODE_RET_DATA_ERR           MUC_RET_CODE = 505
	MUC_RET_CODE_RET_REDIS_ERR          MUC_RET_CODE = 506
)

var MUC_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	1:   "RET_SOME_ONE_BLACK_ME",
	2:   "RET_MEMBER_ON_SUPPORT",
	3:   "RET_MEMBER_EXEC_LIMIT",
	4:   "RET_WAIT_ADMIN_VERIFY",
	31:  "RET_MUCMESSAGE_BANNED",
	32:  "RET_MUC_ALREADT_IN",
	91:  "RET_MEMBER_REJECT",
	92:  "RET_INVALID_INVITE_LINK",
	94:  "RET_PERMISSION_DENIED",
	95:  "RET_ALREADY_START_WB",
	96:  "RET_WB_ALREADY_END",
	100: "RET_SERVER_BUSY",
	102: "RET_UNFORMATTED_PACKET",
	103: "RET_NO_ACCESS",
	104: "RET_INVALID_CLIENT",
	105: "RET_INVALID_SESSION",
	106: "RET_INVALID_PARAM",
	112: "RET_LESSON_IS_CHARGING",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_SSDB_ERR",
	505: "RET_DATA_ERR",
	506: "RET_REDIS_ERR",
}
var MUC_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":             0,
	"RET_SOME_ONE_BLACK_ME":   1,
	"RET_MEMBER_ON_SUPPORT":   2,
	"RET_MEMBER_EXEC_LIMIT":   3,
	"RET_WAIT_ADMIN_VERIFY":   4,
	"RET_MUCMESSAGE_BANNED":   31,
	"RET_MUC_ALREADT_IN":      32,
	"RET_MEMBER_REJECT":       91,
	"RET_INVALID_INVITE_LINK": 92,
	"RET_PERMISSION_DENIED":   94,
	"RET_ALREADY_START_WB":    95,
	"RET_WB_ALREADY_END":      96,
	"RET_SERVER_BUSY":         100,
	"RET_UNFORMATTED_PACKET":  102,
	"RET_NO_ACCESS":           103,
	"RET_INVALID_CLIENT":      104,
	"RET_INVALID_SESSION":     105,
	"RET_INVALID_PARAM":       106,
	"RET_LESSON_IS_CHARGING":  112,
	"RET_PB_ERR":              500,
	"RET_INTERNAL_ERR":        501,
	"RET_SESS_TIMEOUT_ERR":    502,
	"RET_INPUT_PARAM_ERR":     503,
	"RET_SSDB_ERR":            504,
	"RET_DATA_ERR":            505,
	"RET_REDIS_ERR":           506,
}

func (x MUC_RET_CODE) Enum() *MUC_RET_CODE {
	p := new(MUC_RET_CODE)
	*p = x
	return p
}
func (x MUC_RET_CODE) String() string {
	return proto.EnumName(MUC_RET_CODE_name, int32(x))
}
func (x *MUC_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MUC_RET_CODE_value, data, "MUC_RET_CODE")
	if err != nil {
		return err
	}
	*x = MUC_RET_CODE(value)
	return nil
}
func (MUC_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type MucReqBody struct {
	CreateRoomReqbody             *CreateRoomReqBody             `protobuf:"bytes,1,opt,name=create_room_reqbody" json:"create_room_reqbody,omitempty"`
	RemoveMemberReqbody           *RemoveMemberReqBody           `protobuf:"bytes,3,opt,name=remove_member_reqbody" json:"remove_member_reqbody,omitempty"`
	QuitRoomReqbody               *QuitRoomReqBody               `protobuf:"bytes,4,opt,name=quit_room_reqbody" json:"quit_room_reqbody,omitempty"`
	ModifyRoomNameReqbody         *ModifyRoomNameReqBody         `protobuf:"bytes,5,opt,name=modify_room_name_reqbody" json:"modify_room_name_reqbody,omitempty"`
	ModifyMemberNameReqbody       *ModifyMemberNameReqBody       `protobuf:"bytes,6,opt,name=modify_member_name_reqbody" json:"modify_member_name_reqbody,omitempty"`
	ModifyPushSettingReqbody      *ModifyPushSettingReqBody      `protobuf:"bytes,7,opt,name=modify_push_setting_reqbody" json:"modify_push_setting_reqbody,omitempty"`
	GetRoomInfoReqbody            *GetRoomInfoReqBody            `protobuf:"bytes,8,opt,name=get_room_info_reqbody" json:"get_room_info_reqbody,omitempty"`
	MucMessageReqbody             *MucMessageReqBody             `protobuf:"bytes,9,opt,name=muc_message_reqbody" json:"muc_message_reqbody,omitempty"`
	AddRoomToContactListReqbody   *AddRoomToContactListReqBody   `protobuf:"bytes,10,opt,name=add_room_to_contact_list_reqbody" json:"add_room_to_contact_list_reqbody,omitempty"`
	GetRoomFromContactListReqbody *GetRoomFromContactListReqBody `protobuf:"bytes,11,opt,name=get_room_from_contact_list_reqbody" json:"get_room_from_contact_list_reqbody,omitempty"`
	NotifyInviteMemberReqbody     *NotifyInviteMemberReqBody     `protobuf:"bytes,12,opt,name=notify_invite_member_reqbody" json:"notify_invite_member_reqbody,omitempty"`
	NotifyRemoveMemberReqbody     *NotifyRemoveMemberReqBody     `protobuf:"bytes,13,opt,name=notify_remove_member_reqbody" json:"notify_remove_member_reqbody,omitempty"`
	NotifyMemberQuitReqbody       *NotifyMemberQuitReqBody       `protobuf:"bytes,14,opt,name=notify_member_quit_reqbody" json:"notify_member_quit_reqbody,omitempty"`
	NotifyRoomNameChangeReqbody   *NotifyRoomNameChangeReqBody   `protobuf:"bytes,15,opt,name=notify_room_name_change_reqbody" json:"notify_room_name_change_reqbody,omitempty"`
	NotifyMemberNameChangeReqbody *NotifyMemberNameChangeReqBody `protobuf:"bytes,16,opt,name=notify_member_name_change_reqbody" json:"notify_member_name_change_reqbody,omitempty"`
	// 群VOIP的协议 客户端但是收在线消息和取离线时需要用新的pb 解析 需要留意
	GvoipInviteBroadcastReqbody       *S2SGvoipInviteBroadCastReqBody       `protobuf:"bytes,17,opt,name=gvoip_invite_broadcast_reqbody" json:"gvoip_invite_broadcast_reqbody,omitempty"`
	GvoipEndBreadcastReqbody          *S2SGvoipEndBroadCastReqBody          `protobuf:"bytes,18,opt,name=gvoip_end_breadcast_reqbody" json:"gvoip_end_breadcast_reqbody,omitempty"`
	GvoipMemberChangeBraodcastReqbody *S2SGvoipMemberChangeBroadCastReqBody `protobuf:"bytes,19,opt,name=gvoip_member_change_braodcast_reqbody" json:"gvoip_member_change_braodcast_reqbody,omitempty"`
	RequestJoinRoomReqbody            *RequestJoinRoomReqBody               `protobuf:"bytes,20,opt,name=request_join_room_reqbody" json:"request_join_room_reqbody,omitempty"`
	MucOpenVerifyReqbody              *MucOpenVerifyReqBody                 `protobuf:"bytes,22,opt,name=muc_open_verify_reqbody" json:"muc_open_verify_reqbody,omitempty"`
	NotifyOpenVerifyReqbody           *NotifyOpenVerifyReqBody              `protobuf:"bytes,23,opt,name=notify_open_verify_reqbody" json:"notify_open_verify_reqbody,omitempty"`
	McuJoinRoomHandleReqbody          *MucJoinRoomHandleReqBody             `protobuf:"bytes,24,opt,name=mcu_join_room_handle_reqbody" json:"mcu_join_room_handle_reqbody,omitempty"`
	MucSetAdminReqbody                *MucSetAdminReqBody                   `protobuf:"bytes,25,opt,name=muc_set_admin_reqbody" json:"muc_set_admin_reqbody,omitempty"`
	NotifySetAdminReqbody             *NotifySetAdminReqBody                `protobuf:"bytes,26,opt,name=notify_set_admin_reqbody" json:"notify_set_admin_reqbody,omitempty"`
	CreateUserTransReqbody            *CreateUserAuthTransReqBody           `protobuf:"bytes,27,opt,name=create_user_trans_reqbody" json:"create_user_trans_reqbody,omitempty"`
	NotifyCreateUserTransReqbody      *NotifyCreateUserTransReqBody         `protobuf:"bytes,28,opt,name=notify_create_user_trans_reqbody" json:"notify_create_user_trans_reqbody,omitempty"`
	MucGetRoomBaseInfoReqbody         *MucGetRoomBaseInfoReqBody            `protobuf:"bytes,29,opt,name=muc_get_room_base_info_reqbody" json:"muc_get_room_base_info_reqbody,omitempty"`
	MucSetRoomAnnouncementReqbody     *MucSetRoomAnnouncementReqBody        `protobuf:"bytes,30,opt,name=muc_set_room_announcement_reqbody" json:"muc_set_room_announcement_reqbody,omitempty"`
	NotifySetRoomAnnouncementReqbody  *NotifySetRoomAnnouncementReqBody     `protobuf:"bytes,31,opt,name=notify_set_room_announcement_reqbody" json:"notify_set_room_announcement_reqbody,omitempty"`
	QueryUserIsAlreadyInReqbody       *QueryUserIsAlreadyInRoomReqBody      `protobuf:"bytes,32,opt,name=query_user_is_already_in_reqbody" json:"query_user_is_already_in_reqbody,omitempty"`
	// 设置屏蔽群VOIP
	S2SVoipBlockSettingReqbody *S2SVoipBlockSettingReqBody `protobuf:"bytes,40,opt,name=s2s_voip_block_setting_reqbody" json:"s2s_voip_block_setting_reqbody,omitempty"`
	QueryQrcodeInfoReqbody     *QueryQRcodeInfoReqBody     `protobuf:"bytes,41,opt,name=query_qrcode_info_reqbody" json:"query_qrcode_info_reqbody,omitempty"`
	// 更新用户群成员数限制
	UpdateRoomMemberLimitReqbody *UpdateRoomMemberLimitReqBody `protobuf:"bytes,42,opt,name=update_room_member_limit_reqbody" json:"update_room_member_limit_reqbody,omitempty"`
	BatchGetMucMessageReqbody    *BatchGetMucMessageReqBody    `protobuf:"bytes,48,opt,name=batch_get_muc_message_reqbody" json:"batch_get_muc_message_reqbody,omitempty"`
	InviteMemberToGroupReqbody   *InviteMemberToGroupReqBody   `protobuf:"bytes,49,opt,name=invite_member_to_group_reqbody" json:"invite_member_to_group_reqbody,omitempty"`
	// 查询用户是否是群管理员
	QueryUserIsAdminReqbody *QueryUserIsAdminReqBody `protobuf:"bytes,50,opt,name=query_user_is_admin_reqbody" json:"query_user_is_admin_reqbody,omitempty"`
	// 创建教学房间广播请求
	NotifyCreateTeachingRoomReqbody *NotifyCreateTeachingRoomReqBody `protobuf:"bytes,51,opt,name=notify_create_teaching_room_reqbody" json:"notify_create_teaching_room_reqbody,omitempty"`
	// 教学房间状态广播请求
	TeachingRoomStatBroadCastReqbody *TeachingRoomStatBroadCastReqBody `protobuf:"bytes,52,opt,name=teaching_room_stat_broad_cast_reqbody" json:"teaching_room_stat_broad_cast_reqbody,omitempty"`
	// 教学房间结束广播请求
	NotifyTeachingRoomEndReqbody *NotifyTeachingRoomEndReqBody `protobuf:"bytes,53,opt,name=notify_teaching_room_end_reqbody" json:"notify_teaching_room_end_reqbody,omitempty"`
	// 开始群组课程广播
	NotifyBeginGroupLessonReqbody *NotifyBeginGroupLessonReqBody `protobuf:"bytes,54,opt,name=notify_begin_group_lesson_reqbody" json:"notify_begin_group_lesson_reqbody,omitempty"`
	// 群组课程结束广播
	NotifyEndGroupLessonReqbody *NotifyEndGroupLessonReqBody `protobuf:"bytes,55,opt,name=notify_end_group_lesson_reqbody" json:"notify_end_group_lesson_reqbody,omitempty"`
	// 群组状态变更广播
	NotifyGroupLessonStatChangeReqbody *NotifyGroupLessonStatChangeReqBody `protobuf:"bytes,56,opt,name=notify_group_lesson_stat_change_reqbody" json:"notify_group_lesson_stat_change_reqbody,omitempty"`
	// 群组课程消息广播
	NotifyGroupLessonMessageReqbody *NotifyGroupLessonMessageReqBody `protobuf:"bytes,57,opt,name=notify_group_lesson_message_reqbody" json:"notify_group_lesson_message_reqbody,omitempty"`
	// 批量取群基本信息
	BatchGetRoomSimpleInfoReqbody *BatchGetRoomSimpleInfoReqBody `protobuf:"bytes,58,opt,name=batch_get_room_simple_info_reqbody" json:"batch_get_room_simple_info_reqbody,omitempty"`
	// 设置群头像
	SetRoomAvatarReqbody *SetRoomAvatarReqBody `protobuf:"bytes,59,opt,name=set_room_avatar_reqbody" json:"set_room_avatar_reqbody,omitempty"`
	// 2018-01-17 新增查询单个群所有管理员的列表接口
	GetAdminListReqbody *GetAdminListReqBody `protobuf:"bytes,60,opt,name=get_admin_list_reqbody" json:"get_admin_list_reqbody,omitempty"`
	// 2018-01-29 发起群组课程收费
	StartLessonChargeReqbody *StartLessonChargeReqBody `protobuf:"bytes,61,opt,name=start_lesson_charge_reqbody" json:"start_lesson_charge_reqbody,omitempty"`
	// 2018-01-29 停止群组课程收费
	StopLessonChargeReqbody *StopLessonChargeReqBody `protobuf:"bytes,62,opt,name=stop_lesson_charge_reqbody" json:"stop_lesson_charge_reqbody,omitempty"`
	XXX_unrecognized        []byte                   `json:"-"`
}

func (m *MucReqBody) Reset()                    { *m = MucReqBody{} }
func (m *MucReqBody) String() string            { return proto.CompactTextString(m) }
func (*MucReqBody) ProtoMessage()               {}
func (*MucReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *MucReqBody) GetCreateRoomReqbody() *CreateRoomReqBody {
	if m != nil {
		return m.CreateRoomReqbody
	}
	return nil
}

func (m *MucReqBody) GetRemoveMemberReqbody() *RemoveMemberReqBody {
	if m != nil {
		return m.RemoveMemberReqbody
	}
	return nil
}

func (m *MucReqBody) GetQuitRoomReqbody() *QuitRoomReqBody {
	if m != nil {
		return m.QuitRoomReqbody
	}
	return nil
}

func (m *MucReqBody) GetModifyRoomNameReqbody() *ModifyRoomNameReqBody {
	if m != nil {
		return m.ModifyRoomNameReqbody
	}
	return nil
}

func (m *MucReqBody) GetModifyMemberNameReqbody() *ModifyMemberNameReqBody {
	if m != nil {
		return m.ModifyMemberNameReqbody
	}
	return nil
}

func (m *MucReqBody) GetModifyPushSettingReqbody() *ModifyPushSettingReqBody {
	if m != nil {
		return m.ModifyPushSettingReqbody
	}
	return nil
}

func (m *MucReqBody) GetGetRoomInfoReqbody() *GetRoomInfoReqBody {
	if m != nil {
		return m.GetRoomInfoReqbody
	}
	return nil
}

func (m *MucReqBody) GetMucMessageReqbody() *MucMessageReqBody {
	if m != nil {
		return m.MucMessageReqbody
	}
	return nil
}

func (m *MucReqBody) GetAddRoomToContactListReqbody() *AddRoomToContactListReqBody {
	if m != nil {
		return m.AddRoomToContactListReqbody
	}
	return nil
}

func (m *MucReqBody) GetGetRoomFromContactListReqbody() *GetRoomFromContactListReqBody {
	if m != nil {
		return m.GetRoomFromContactListReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyInviteMemberReqbody() *NotifyInviteMemberReqBody {
	if m != nil {
		return m.NotifyInviteMemberReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyRemoveMemberReqbody() *NotifyRemoveMemberReqBody {
	if m != nil {
		return m.NotifyRemoveMemberReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyMemberQuitReqbody() *NotifyMemberQuitReqBody {
	if m != nil {
		return m.NotifyMemberQuitReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyRoomNameChangeReqbody() *NotifyRoomNameChangeReqBody {
	if m != nil {
		return m.NotifyRoomNameChangeReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyMemberNameChangeReqbody() *NotifyMemberNameChangeReqBody {
	if m != nil {
		return m.NotifyMemberNameChangeReqbody
	}
	return nil
}

func (m *MucReqBody) GetGvoipInviteBroadcastReqbody() *S2SGvoipInviteBroadCastReqBody {
	if m != nil {
		return m.GvoipInviteBroadcastReqbody
	}
	return nil
}

func (m *MucReqBody) GetGvoipEndBreadcastReqbody() *S2SGvoipEndBroadCastReqBody {
	if m != nil {
		return m.GvoipEndBreadcastReqbody
	}
	return nil
}

func (m *MucReqBody) GetGvoipMemberChangeBraodcastReqbody() *S2SGvoipMemberChangeBroadCastReqBody {
	if m != nil {
		return m.GvoipMemberChangeBraodcastReqbody
	}
	return nil
}

func (m *MucReqBody) GetRequestJoinRoomReqbody() *RequestJoinRoomReqBody {
	if m != nil {
		return m.RequestJoinRoomReqbody
	}
	return nil
}

func (m *MucReqBody) GetMucOpenVerifyReqbody() *MucOpenVerifyReqBody {
	if m != nil {
		return m.MucOpenVerifyReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyOpenVerifyReqbody() *NotifyOpenVerifyReqBody {
	if m != nil {
		return m.NotifyOpenVerifyReqbody
	}
	return nil
}

func (m *MucReqBody) GetMcuJoinRoomHandleReqbody() *MucJoinRoomHandleReqBody {
	if m != nil {
		return m.McuJoinRoomHandleReqbody
	}
	return nil
}

func (m *MucReqBody) GetMucSetAdminReqbody() *MucSetAdminReqBody {
	if m != nil {
		return m.MucSetAdminReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifySetAdminReqbody() *NotifySetAdminReqBody {
	if m != nil {
		return m.NotifySetAdminReqbody
	}
	return nil
}

func (m *MucReqBody) GetCreateUserTransReqbody() *CreateUserAuthTransReqBody {
	if m != nil {
		return m.CreateUserTransReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyCreateUserTransReqbody() *NotifyCreateUserTransReqBody {
	if m != nil {
		return m.NotifyCreateUserTransReqbody
	}
	return nil
}

func (m *MucReqBody) GetMucGetRoomBaseInfoReqbody() *MucGetRoomBaseInfoReqBody {
	if m != nil {
		return m.MucGetRoomBaseInfoReqbody
	}
	return nil
}

func (m *MucReqBody) GetMucSetRoomAnnouncementReqbody() *MucSetRoomAnnouncementReqBody {
	if m != nil {
		return m.MucSetRoomAnnouncementReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifySetRoomAnnouncementReqbody() *NotifySetRoomAnnouncementReqBody {
	if m != nil {
		return m.NotifySetRoomAnnouncementReqbody
	}
	return nil
}

func (m *MucReqBody) GetQueryUserIsAlreadyInReqbody() *QueryUserIsAlreadyInRoomReqBody {
	if m != nil {
		return m.QueryUserIsAlreadyInReqbody
	}
	return nil
}

func (m *MucReqBody) GetS2SVoipBlockSettingReqbody() *S2SVoipBlockSettingReqBody {
	if m != nil {
		return m.S2SVoipBlockSettingReqbody
	}
	return nil
}

func (m *MucReqBody) GetQueryQrcodeInfoReqbody() *QueryQRcodeInfoReqBody {
	if m != nil {
		return m.QueryQrcodeInfoReqbody
	}
	return nil
}

func (m *MucReqBody) GetUpdateRoomMemberLimitReqbody() *UpdateRoomMemberLimitReqBody {
	if m != nil {
		return m.UpdateRoomMemberLimitReqbody
	}
	return nil
}

func (m *MucReqBody) GetBatchGetMucMessageReqbody() *BatchGetMucMessageReqBody {
	if m != nil {
		return m.BatchGetMucMessageReqbody
	}
	return nil
}

func (m *MucReqBody) GetInviteMemberToGroupReqbody() *InviteMemberToGroupReqBody {
	if m != nil {
		return m.InviteMemberToGroupReqbody
	}
	return nil
}

func (m *MucReqBody) GetQueryUserIsAdminReqbody() *QueryUserIsAdminReqBody {
	if m != nil {
		return m.QueryUserIsAdminReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyCreateTeachingRoomReqbody() *NotifyCreateTeachingRoomReqBody {
	if m != nil {
		return m.NotifyCreateTeachingRoomReqbody
	}
	return nil
}

func (m *MucReqBody) GetTeachingRoomStatBroadCastReqbody() *TeachingRoomStatBroadCastReqBody {
	if m != nil {
		return m.TeachingRoomStatBroadCastReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyTeachingRoomEndReqbody() *NotifyTeachingRoomEndReqBody {
	if m != nil {
		return m.NotifyTeachingRoomEndReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyBeginGroupLessonReqbody() *NotifyBeginGroupLessonReqBody {
	if m != nil {
		return m.NotifyBeginGroupLessonReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyEndGroupLessonReqbody() *NotifyEndGroupLessonReqBody {
	if m != nil {
		return m.NotifyEndGroupLessonReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyGroupLessonStatChangeReqbody() *NotifyGroupLessonStatChangeReqBody {
	if m != nil {
		return m.NotifyGroupLessonStatChangeReqbody
	}
	return nil
}

func (m *MucReqBody) GetNotifyGroupLessonMessageReqbody() *NotifyGroupLessonMessageReqBody {
	if m != nil {
		return m.NotifyGroupLessonMessageReqbody
	}
	return nil
}

func (m *MucReqBody) GetBatchGetRoomSimpleInfoReqbody() *BatchGetRoomSimpleInfoReqBody {
	if m != nil {
		return m.BatchGetRoomSimpleInfoReqbody
	}
	return nil
}

func (m *MucReqBody) GetSetRoomAvatarReqbody() *SetRoomAvatarReqBody {
	if m != nil {
		return m.SetRoomAvatarReqbody
	}
	return nil
}

func (m *MucReqBody) GetGetAdminListReqbody() *GetAdminListReqBody {
	if m != nil {
		return m.GetAdminListReqbody
	}
	return nil
}

func (m *MucReqBody) GetStartLessonChargeReqbody() *StartLessonChargeReqBody {
	if m != nil {
		return m.StartLessonChargeReqbody
	}
	return nil
}

func (m *MucReqBody) GetStopLessonChargeReqbody() *StopLessonChargeReqBody {
	if m != nil {
		return m.StopLessonChargeReqbody
	}
	return nil
}

type MucRspBody struct {
	CreateRoomRspbody             *CreateRoomRspBody             `protobuf:"bytes,1,opt,name=create_room_rspbody" json:"create_room_rspbody,omitempty"`
	RemoveMemberRspbody           *RemoveMemberRspBody           `protobuf:"bytes,3,opt,name=remove_member_rspbody" json:"remove_member_rspbody,omitempty"`
	QuitRoomRspbody               *QuitRoomRspBody               `protobuf:"bytes,4,opt,name=quit_room_rspbody" json:"quit_room_rspbody,omitempty"`
	ModifyRoomNameRspbody         *ModifyRoomNameRspBody         `protobuf:"bytes,5,opt,name=modify_room_name_rspbody" json:"modify_room_name_rspbody,omitempty"`
	ModifyMemberNameRspbody       *ModifyMemberNameRspBody       `protobuf:"bytes,6,opt,name=modify_member_name_rspbody" json:"modify_member_name_rspbody,omitempty"`
	ModifyPushSettingRspbody      *ModifyPushSettingRspBody      `protobuf:"bytes,7,opt,name=modify_push_setting_rspbody" json:"modify_push_setting_rspbody,omitempty"`
	GetRoomInfoRspbody            *GetRoomInfoRspBody            `protobuf:"bytes,8,opt,name=get_room_info_rspbody" json:"get_room_info_rspbody,omitempty"`
	MucMessageRspbody             *MucMessageRspBody             `protobuf:"bytes,9,opt,name=muc_message_rspbody" json:"muc_message_rspbody,omitempty"`
	AddRoomToContactListRspbody   *AddRoomToContactListRspBody   `protobuf:"bytes,10,opt,name=add_room_to_contact_list_rspbody" json:"add_room_to_contact_list_rspbody,omitempty"`
	GetRoomFromContactListRspbody *GetRoomFromContactListRspBody `protobuf:"bytes,11,opt,name=get_room_from_contact_list_rspbody" json:"get_room_from_contact_list_rspbody,omitempty"`
	NotifyInviteMemberRspbody     *NotifyInviteMemberRspBody     `protobuf:"bytes,12,opt,name=notify_invite_member_rspbody" json:"notify_invite_member_rspbody,omitempty"`
	NotifyRemoveMemberRspbody     *NotifyRemoveMemberRspBody     `protobuf:"bytes,13,opt,name=notify_remove_member_rspbody" json:"notify_remove_member_rspbody,omitempty"`
	NotifyMemberQuitRspbody       *NotifyMemberQuitRspBody       `protobuf:"bytes,14,opt,name=notify_member_quit_rspbody" json:"notify_member_quit_rspbody,omitempty"`
	NotifyRoomNameChangeRspbody   *NotifyRoomNameChangeRspBody   `protobuf:"bytes,15,opt,name=notify_room_name_change_rspbody" json:"notify_room_name_change_rspbody,omitempty"`
	NotifyMemberNameChangeRspbody *NotifyMemberNameChangeRspBody `protobuf:"bytes,16,opt,name=notify_member_name_change_rspbody" json:"notify_member_name_change_rspbody,omitempty"`
	// 群VOIP的协议 客户端但是收在线消息和取离线时需要用新的pb 解析 需要留意
	GvoipInviteBroadcastRspbody       *S2SGvoipInviteBroadCastRspBody       `protobuf:"bytes,17,opt,name=gvoip_invite_broadcast_rspbody" json:"gvoip_invite_broadcast_rspbody,omitempty"`
	GvoipEndBreadcastRspbody          *S2SGvoipEndBroadCastRspBody          `protobuf:"bytes,18,opt,name=gvoip_end_breadcast_rspbody" json:"gvoip_end_breadcast_rspbody,omitempty"`
	GvoipMemberChangeBraodcastRspbody *S2SGvoipMemberChangeBroadCastRspBody `protobuf:"bytes,19,opt,name=gvoip_member_change_braodcast_rspbody" json:"gvoip_member_change_braodcast_rspbody,omitempty"`
	RequestJoinRoomRspbody            *RequestJoinRoomRspBody               `protobuf:"bytes,20,opt,name=request_join_room_rspbody" json:"request_join_room_rspbody,omitempty"`
	MucOpenVerifyRspbody              *MucOpenVerifyRspBody                 `protobuf:"bytes,22,opt,name=muc_open_verify_rspbody" json:"muc_open_verify_rspbody,omitempty"`
	NotifyOpenVerifyRspbody           *NotifyOpenVerifyRspBody              `protobuf:"bytes,23,opt,name=notify_open_verify_rspbody" json:"notify_open_verify_rspbody,omitempty"`
	McuJoinRoomHandleRspbody          *MucJoinRoomHandleRspBody             `protobuf:"bytes,24,opt,name=mcu_join_room_handle_rspbody" json:"mcu_join_room_handle_rspbody,omitempty"`
	MucSetAdminRspbody                *MucSetAdminRspBody                   `protobuf:"bytes,25,opt,name=muc_set_admin_rspbody" json:"muc_set_admin_rspbody,omitempty"`
	NotifySetAdminRspbody             *NotifySetAdminRspBody                `protobuf:"bytes,26,opt,name=notify_set_admin_rspbody" json:"notify_set_admin_rspbody,omitempty"`
	CreateUserTransRspbody            *CreateUserAuthTransRspBody           `protobuf:"bytes,27,opt,name=create_user_trans_rspbody" json:"create_user_trans_rspbody,omitempty"`
	NotifyCreateUserTransRspbody      *NotifyCreateUserTransRspBody         `protobuf:"bytes,28,opt,name=notify_create_user_trans_rspbody" json:"notify_create_user_trans_rspbody,omitempty"`
	MucGetRoomBaseInfoRspbody         *MucGetRoomBaseInfoRspBody            `protobuf:"bytes,29,opt,name=muc_get_room_base_info_rspbody" json:"muc_get_room_base_info_rspbody,omitempty"`
	MucSetRoomAnnouncementRspbody     *MucSetRoomAnnouncementRspBody        `protobuf:"bytes,30,opt,name=muc_set_room_announcement_rspbody" json:"muc_set_room_announcement_rspbody,omitempty"`
	NotifySetRoomAnnouncementRspbody  *NotifySetRoomAnnouncementRspBody     `protobuf:"bytes,31,opt,name=notify_set_room_announcement_rspbody" json:"notify_set_room_announcement_rspbody,omitempty"`
	QueryUserIsAlreadyInRspbody       *QueryUserIsAlreadyInRoomRspBody      `protobuf:"bytes,32,opt,name=query_user_is_already_in_rspbody" json:"query_user_is_already_in_rspbody,omitempty"`
	// 设置屏蔽群VOIP
	S2SVoipBlockSettingRspbody *S2SVoipBlockSettingRspBody `protobuf:"bytes,40,opt,name=s2s_voip_block_setting_rspbody" json:"s2s_voip_block_setting_rspbody,omitempty"`
	QueryQrcodeInfoRspbody     *QueryQRcodeInfoRspBody     `protobuf:"bytes,41,opt,name=query_qrcode_info_rspbody" json:"query_qrcode_info_rspbody,omitempty"`
	// 更新用户群成员数限制
	UpdateRoomMemberLimitRspbody     *UpdateRoomMemberLimitRspBody     `protobuf:"bytes,42,opt,name=update_room_member_limit_rspbody" json:"update_room_member_limit_rspbody,omitempty"`
	BatchGetMucMessageRspbody        *BatchGetMucMessageRspBody        `protobuf:"bytes,48,opt,name=batch_get_muc_message_rspbody" json:"batch_get_muc_message_rspbody,omitempty"`
	InviteMemberToGroupRspbody       *InviteMemberToGroupRspBody       `protobuf:"bytes,49,opt,name=invite_member_to_group_rspbody" json:"invite_member_to_group_rspbody,omitempty"`
	QueryUserIsAdminRspbody          *QueryUserIsAdminRspBody          `protobuf:"bytes,50,opt,name=query_user_is_admin_rspbody" json:"query_user_is_admin_rspbody,omitempty"`
	NotifyCreateTeachingRoomRspbody  *NotifyCreateTeachingRoomRspBody  `protobuf:"bytes,51,opt,name=notify_create_teaching_room_rspbody" json:"notify_create_teaching_room_rspbody,omitempty"`
	TeachingRoomStatBroadCastRspbody *TeachingRoomStatBroadCastRspBody `protobuf:"bytes,52,opt,name=teaching_room_stat_broad_cast_rspbody" json:"teaching_room_stat_broad_cast_rspbody,omitempty"`
	NotifyTeachingRoomEndRspbody     *NotifyTeachingRoomEndRspBody     `protobuf:"bytes,53,opt,name=notify_teaching_room_end_rspbody" json:"notify_teaching_room_end_rspbody,omitempty"`
	// 开始群组课程广播
	NotifyBeginGroupLessonRspbody *NotifyBeginGroupLessonRspBody `protobuf:"bytes,54,opt,name=notify_begin_group_lesson_rspbody" json:"notify_begin_group_lesson_rspbody,omitempty"`
	// 群组课程结束广播
	NotifyEndGroupLessonRspbody *NotifyEndGroupLessonRspBody `protobuf:"bytes,55,opt,name=notify_end_group_lesson_rspbody" json:"notify_end_group_lesson_rspbody,omitempty"`
	// 群组状态变更广播
	NotifyGroupLessonStatChangeRspbody *NotifyGroupLessonStatChangeRspBody `protobuf:"bytes,56,opt,name=notify_group_lesson_stat_change_rspbody" json:"notify_group_lesson_stat_change_rspbody,omitempty"`
	// 群组课程消息广播
	NotifyGroupLessonMessageRspbody *NotifyGroupLessonMessageRspBody `protobuf:"bytes,57,opt,name=notify_group_lesson_message_rspbody" json:"notify_group_lesson_message_rspbody,omitempty"`
	// 批量取群基本信息
	BatchGetRoomSimpleInfoRspbody *BatchGetRoomSimpleInfoRspBody `protobuf:"bytes,58,opt,name=batch_get_room_simple_info_rspbody" json:"batch_get_room_simple_info_rspbody,omitempty"`
	// 设置群头像
	SetRoomAvatarRspbody *SetRoomAvatarRspBody `protobuf:"bytes,59,opt,name=set_room_avatar_rspbody" json:"set_room_avatar_rspbody,omitempty"`
	// 2018-01-17 新增查询单个群所有管理员的列表接口
	GetAdminListRspbody *GetAdminListRspBody `protobuf:"bytes,60,opt,name=get_admin_list_rspbody" json:"get_admin_list_rspbody,omitempty"`
	// 2018-01-29 发起群组课程收费
	StartLessonChargeRspbody *StartLessonChargeRspBody `protobuf:"bytes,61,opt,name=start_lesson_charge_rspbody" json:"start_lesson_charge_rspbody,omitempty"`
	// 2018-01-29 停止群组课程收费
	StopLessonChargeRspbody *StopLessonChargeRspBody `protobuf:"bytes,62,opt,name=stop_lesson_charge_rspbody" json:"stop_lesson_charge_rspbody,omitempty"`
	XXX_unrecognized        []byte                   `json:"-"`
}

func (m *MucRspBody) Reset()                    { *m = MucRspBody{} }
func (m *MucRspBody) String() string            { return proto.CompactTextString(m) }
func (*MucRspBody) ProtoMessage()               {}
func (*MucRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MucRspBody) GetCreateRoomRspbody() *CreateRoomRspBody {
	if m != nil {
		return m.CreateRoomRspbody
	}
	return nil
}

func (m *MucRspBody) GetRemoveMemberRspbody() *RemoveMemberRspBody {
	if m != nil {
		return m.RemoveMemberRspbody
	}
	return nil
}

func (m *MucRspBody) GetQuitRoomRspbody() *QuitRoomRspBody {
	if m != nil {
		return m.QuitRoomRspbody
	}
	return nil
}

func (m *MucRspBody) GetModifyRoomNameRspbody() *ModifyRoomNameRspBody {
	if m != nil {
		return m.ModifyRoomNameRspbody
	}
	return nil
}

func (m *MucRspBody) GetModifyMemberNameRspbody() *ModifyMemberNameRspBody {
	if m != nil {
		return m.ModifyMemberNameRspbody
	}
	return nil
}

func (m *MucRspBody) GetModifyPushSettingRspbody() *ModifyPushSettingRspBody {
	if m != nil {
		return m.ModifyPushSettingRspbody
	}
	return nil
}

func (m *MucRspBody) GetGetRoomInfoRspbody() *GetRoomInfoRspBody {
	if m != nil {
		return m.GetRoomInfoRspbody
	}
	return nil
}

func (m *MucRspBody) GetMucMessageRspbody() *MucMessageRspBody {
	if m != nil {
		return m.MucMessageRspbody
	}
	return nil
}

func (m *MucRspBody) GetAddRoomToContactListRspbody() *AddRoomToContactListRspBody {
	if m != nil {
		return m.AddRoomToContactListRspbody
	}
	return nil
}

func (m *MucRspBody) GetGetRoomFromContactListRspbody() *GetRoomFromContactListRspBody {
	if m != nil {
		return m.GetRoomFromContactListRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyInviteMemberRspbody() *NotifyInviteMemberRspBody {
	if m != nil {
		return m.NotifyInviteMemberRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyRemoveMemberRspbody() *NotifyRemoveMemberRspBody {
	if m != nil {
		return m.NotifyRemoveMemberRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyMemberQuitRspbody() *NotifyMemberQuitRspBody {
	if m != nil {
		return m.NotifyMemberQuitRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyRoomNameChangeRspbody() *NotifyRoomNameChangeRspBody {
	if m != nil {
		return m.NotifyRoomNameChangeRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyMemberNameChangeRspbody() *NotifyMemberNameChangeRspBody {
	if m != nil {
		return m.NotifyMemberNameChangeRspbody
	}
	return nil
}

func (m *MucRspBody) GetGvoipInviteBroadcastRspbody() *S2SGvoipInviteBroadCastRspBody {
	if m != nil {
		return m.GvoipInviteBroadcastRspbody
	}
	return nil
}

func (m *MucRspBody) GetGvoipEndBreadcastRspbody() *S2SGvoipEndBroadCastRspBody {
	if m != nil {
		return m.GvoipEndBreadcastRspbody
	}
	return nil
}

func (m *MucRspBody) GetGvoipMemberChangeBraodcastRspbody() *S2SGvoipMemberChangeBroadCastRspBody {
	if m != nil {
		return m.GvoipMemberChangeBraodcastRspbody
	}
	return nil
}

func (m *MucRspBody) GetRequestJoinRoomRspbody() *RequestJoinRoomRspBody {
	if m != nil {
		return m.RequestJoinRoomRspbody
	}
	return nil
}

func (m *MucRspBody) GetMucOpenVerifyRspbody() *MucOpenVerifyRspBody {
	if m != nil {
		return m.MucOpenVerifyRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyOpenVerifyRspbody() *NotifyOpenVerifyRspBody {
	if m != nil {
		return m.NotifyOpenVerifyRspbody
	}
	return nil
}

func (m *MucRspBody) GetMcuJoinRoomHandleRspbody() *MucJoinRoomHandleRspBody {
	if m != nil {
		return m.McuJoinRoomHandleRspbody
	}
	return nil
}

func (m *MucRspBody) GetMucSetAdminRspbody() *MucSetAdminRspBody {
	if m != nil {
		return m.MucSetAdminRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifySetAdminRspbody() *NotifySetAdminRspBody {
	if m != nil {
		return m.NotifySetAdminRspbody
	}
	return nil
}

func (m *MucRspBody) GetCreateUserTransRspbody() *CreateUserAuthTransRspBody {
	if m != nil {
		return m.CreateUserTransRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyCreateUserTransRspbody() *NotifyCreateUserTransRspBody {
	if m != nil {
		return m.NotifyCreateUserTransRspbody
	}
	return nil
}

func (m *MucRspBody) GetMucGetRoomBaseInfoRspbody() *MucGetRoomBaseInfoRspBody {
	if m != nil {
		return m.MucGetRoomBaseInfoRspbody
	}
	return nil
}

func (m *MucRspBody) GetMucSetRoomAnnouncementRspbody() *MucSetRoomAnnouncementRspBody {
	if m != nil {
		return m.MucSetRoomAnnouncementRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifySetRoomAnnouncementRspbody() *NotifySetRoomAnnouncementRspBody {
	if m != nil {
		return m.NotifySetRoomAnnouncementRspbody
	}
	return nil
}

func (m *MucRspBody) GetQueryUserIsAlreadyInRspbody() *QueryUserIsAlreadyInRoomRspBody {
	if m != nil {
		return m.QueryUserIsAlreadyInRspbody
	}
	return nil
}

func (m *MucRspBody) GetS2SVoipBlockSettingRspbody() *S2SVoipBlockSettingRspBody {
	if m != nil {
		return m.S2SVoipBlockSettingRspbody
	}
	return nil
}

func (m *MucRspBody) GetQueryQrcodeInfoRspbody() *QueryQRcodeInfoRspBody {
	if m != nil {
		return m.QueryQrcodeInfoRspbody
	}
	return nil
}

func (m *MucRspBody) GetUpdateRoomMemberLimitRspbody() *UpdateRoomMemberLimitRspBody {
	if m != nil {
		return m.UpdateRoomMemberLimitRspbody
	}
	return nil
}

func (m *MucRspBody) GetBatchGetMucMessageRspbody() *BatchGetMucMessageRspBody {
	if m != nil {
		return m.BatchGetMucMessageRspbody
	}
	return nil
}

func (m *MucRspBody) GetInviteMemberToGroupRspbody() *InviteMemberToGroupRspBody {
	if m != nil {
		return m.InviteMemberToGroupRspbody
	}
	return nil
}

func (m *MucRspBody) GetQueryUserIsAdminRspbody() *QueryUserIsAdminRspBody {
	if m != nil {
		return m.QueryUserIsAdminRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyCreateTeachingRoomRspbody() *NotifyCreateTeachingRoomRspBody {
	if m != nil {
		return m.NotifyCreateTeachingRoomRspbody
	}
	return nil
}

func (m *MucRspBody) GetTeachingRoomStatBroadCastRspbody() *TeachingRoomStatBroadCastRspBody {
	if m != nil {
		return m.TeachingRoomStatBroadCastRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyTeachingRoomEndRspbody() *NotifyTeachingRoomEndRspBody {
	if m != nil {
		return m.NotifyTeachingRoomEndRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyBeginGroupLessonRspbody() *NotifyBeginGroupLessonRspBody {
	if m != nil {
		return m.NotifyBeginGroupLessonRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyEndGroupLessonRspbody() *NotifyEndGroupLessonRspBody {
	if m != nil {
		return m.NotifyEndGroupLessonRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyGroupLessonStatChangeRspbody() *NotifyGroupLessonStatChangeRspBody {
	if m != nil {
		return m.NotifyGroupLessonStatChangeRspbody
	}
	return nil
}

func (m *MucRspBody) GetNotifyGroupLessonMessageRspbody() *NotifyGroupLessonMessageRspBody {
	if m != nil {
		return m.NotifyGroupLessonMessageRspbody
	}
	return nil
}

func (m *MucRspBody) GetBatchGetRoomSimpleInfoRspbody() *BatchGetRoomSimpleInfoRspBody {
	if m != nil {
		return m.BatchGetRoomSimpleInfoRspbody
	}
	return nil
}

func (m *MucRspBody) GetSetRoomAvatarRspbody() *SetRoomAvatarRspBody {
	if m != nil {
		return m.SetRoomAvatarRspbody
	}
	return nil
}

func (m *MucRspBody) GetGetAdminListRspbody() *GetAdminListRspBody {
	if m != nil {
		return m.GetAdminListRspbody
	}
	return nil
}

func (m *MucRspBody) GetStartLessonChargeRspbody() *StartLessonChargeRspBody {
	if m != nil {
		return m.StartLessonChargeRspbody
	}
	return nil
}

func (m *MucRspBody) GetStopLessonChargeRspbody() *StopLessonChargeRspBody {
	if m != nil {
		return m.StopLessonChargeRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*MucReqBody)(nil), "ht.muc.MucReqBody")
	proto.RegisterType((*MucRspBody)(nil), "ht.muc.MucRspBody")
	proto.RegisterEnum("ht.muc.MUC_CMD_TYPE", MUC_CMD_TYPE_name, MUC_CMD_TYPE_value)
	proto.RegisterEnum("ht.muc.MUC_SYS_TYPE", MUC_SYS_TYPE_name, MUC_SYS_TYPE_value)
	proto.RegisterEnum("ht.muc.MUC_RET_CODE", MUC_RET_CODE_name, MUC_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_muc_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 3168 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x97, 0xd9, 0x93, 0xdb, 0xc6,
	0xb5, 0xc6, 0x2f, 0xef, 0xe8, 0xda, 0xbe, 0x2d, 0xd9, 0x82, 0xa0, 0x65, 0x36, 0x69, 0x34, 0xda,
	0x2c, 0x59, 0xd7, 0x57, 0x49, 0x94, 0xc4, 0x89, 0xed, 0x38, 0x29, 0x10, 0x6c, 0x71, 0x20, 0x11,
	0x00, 0x07, 0x00, 0x47, 0x99, 0x38, 0x15, 0x84, 0x43, 0x42, 0x33, 0x74, 0x86, 0x04, 0x45, 0x82,
	0xaa, 0xd2, 0x63, 0x62, 0x67, 0x7d, 0xc9, 0xbe, 0xef, 0xfb, 0x9e, 0xff, 0x21, 0xa9, 0xca, 0xbe,
	0xda, 0x49, 0x9c, 0x3d, 0x61, 0x5c, 0x95, 0x49, 0xc2, 0xec, 0x89, 0xf7, 0x87, 0x54, 0xaa, 0x0f,
	0x0e, 0x80, 0x6e, 0x02, 0x5c, 0xfc, 0x24, 0x0d, 0xfb, 0x3b, 0x3f, 0x74, 0x9f, 0x3e, 0x7d, 0xba,
	0x3f, 0xb2, 0x6f, 0xc5, 0x71, 0x9b, 0xbd, 0x9a, 0xbb, 0xe5, 0x55, 0xeb, 0xe7, 0xda, 0x1d, 0x3f,
	0xf0, 0xe5, 0x1b, 0xb6, 0x82, 0x73, 0xcd, 0x5e, 0x6d, 0x21, 0x1a, 0xda, 0xf0, 0xeb, 0xd7, 0xc3,
	0xa1, 0xe3, 0x0f, 0x2f, 0x12, 0xa2, 0xf7, 0x6a, 0x96, 0x77, 0x35, 0xef, 0xd7, 0xaf, 0xcb, 0x77,
	0x90, 0xfd, 0xb5, 0x8e, 0x57, 0x0d, 0x3c, 0xb7, 0xe3, 0xfb, 0x4d, 0xb7, 0xe3, 0x5d, 0x65, 0xda,
	0xb9, 0xdc, 0x72, 0xee, 0xcc, 0xee, 0xf3, 0xf3, 0xe7, 0x42, 0xce, 0x39, 0x15, 0x24, 0x96, 0xef,
	0x37, 0xa3, 0xb8, 0xbb, 0xc8, 0xc1, 0x8e, 0xd7, 0xf4, 0xaf, 0x79, 0x6e, 0xd3, 0x6b, 0x6e, 0x78,
	0x9d, 0x38, 0x72, 0x06, 0x22, 0x17, 0xa3, 0x48, 0x0b, 0x44, 0x3a, 0x68, 0xa2, 0xd8, 0xf3, 0x64,
	0xdf, 0xd5, 0x5e, 0x23, 0x10, 0xbf, 0xb8, 0x0b, 0xe2, 0x66, 0xa3, 0xb8, 0xd5, 0x5e, 0x23, 0xe0,
	0xbf, 0xf7, 0x12, 0x32, 0xd7, 0xf4, 0xeb, 0x8d, 0x2b, 0xd7, 0xc3, 0xa8, 0x56, 0xb5, 0xe9, 0xc5,
	0xa1, 0xff, 0x03, 0xa1, 0x47, 0xa2, 0x50, 0x1d, 0x74, 0x2c, 0xd8, 0xa8, 0x36, 0xbd, 0x08, 0xa0,
	0x92, 0x05, 0x04, 0xe0, 0x84, 0x05, 0xc4, 0x0d, 0x80, 0x38, 0x2a, 0x22, 0xc2, 0x59, 0xf3, 0x10,
	0x4a, 0x16, 0x11, 0xd2, 0xee, 0x75, 0xb7, 0xdc, 0xae, 0x17, 0x04, 0x8d, 0xd6, 0x66, 0x4c, 0xb9,
	0x11, 0x28, 0xcb, 0x22, 0xa5, 0xdc, 0xeb, 0x6e, 0xd9, 0xa1, 0x30, 0xc2, 0xdc, 0x49, 0x0e, 0x6e,
	0x7a, 0xb8, 0xfe, 0x46, 0xeb, 0x8a, 0x1f, 0x03, 0x6e, 0x02, 0xc0, 0x42, 0x04, 0x28, 0x7a, 0x90,
	0x03, 0xad, 0x75, 0xc5, 0xe7, 0xf6, 0x8b, 0x6d, 0x68, 0xd3, 0xeb, 0x76, 0xab, 0x9b, 0xc9, 0xfc,
	0xff, 0x57, 0xdc, 0x2f, 0xbd, 0x57, 0xd3, 0x43, 0x45, 0x14, 0xa7, 0x93, 0xe5, 0x6a, 0xbd, 0x1e,
	0x7e, 0x32, 0xf0, 0xdd, 0x9a, 0xdf, 0x0a, 0xaa, 0xb5, 0xc0, 0xdd, 0x6e, 0x74, 0x83, 0x18, 0x42,
	0x00, 0x72, 0x22, 0x82, 0x28, 0xf5, 0x3a, 0xfb, 0xba, 0xe3, 0xab, 0xa1, 0xb8, 0xd4, 0xe8, 0x06,
	0x11, 0x6e, 0x95, 0x1c, 0x8f, 0x57, 0x70, 0xa5, 0xe3, 0x37, 0xb3, 0x81, 0xbb, 0x01, 0x78, 0x6a,
	0x68, 0x39, 0x17, 0x3a, 0x7e, 0x33, 0x03, 0x59, 0x24, 0x87, 0x5b, 0x7e, 0xc0, 0x72, 0xdb, 0x68,
	0x5d, 0x6b, 0x04, 0xa9, 0xc2, 0xda, 0x03, 0xb0, 0x63, 0x11, 0xcc, 0x00, 0xad, 0x06, 0x52, 0xb1,
	0xbc, 0x12, 0x50, 0x76, 0x85, 0xde, 0x9c, 0x05, 0xca, 0xaa, 0x53, 0x95, 0x2c, 0x20, 0x08, 0x09,
	0x61, 0xd5, 0x22, 0xe6, 0x16, 0xb1, 0x64, 0x42, 0x4c, 0x08, 0x80, 0xe2, 0x45, 0x48, 0x89, 0x1c,
	0x8d, 0x66, 0x13, 0x17, 0x6e, 0x6d, 0xab, 0xda, 0xe2, 0x36, 0x6f, 0xaf, 0x98, 0x77, 0x9c, 0x10,
	0xd6, 0xaf, 0x0a, 0xda, 0x88, 0x56, 0x26, 0xc7, 0xc4, 0x29, 0x65, 0xf1, 0x24, 0x31, 0xed, 0xfc,
	0xcc, 0xd2, 0x44, 0x83, 0x2c, 0x6d, 0x5e, 0xf3, 0x1b, 0xed, 0x28, 0xeb, 0x1b, 0x1d, 0xbf, 0x5a,
	0xaf, 0x55, 0xb9, 0x5d, 0xdc, 0x07, 0xb8, 0x5b, 0x23, 0x9c, 0x7d, 0xde, 0x2e, 0xb2, 0x80, 0x30,
	0xf5, 0x79, 0x26, 0x57, 0xab, 0xc9, 0x36, 0xae, 0x90, 0xc5, 0x90, 0xe7, 0xb5, 0xea, 0xee, 0x46,
	0xc7, 0x1b, 0x82, 0xc9, 0xe2, 0x5a, 0x23, 0x18, 0x6d, 0xd5, 0x53, 0xa4, 0x7b, 0xc9, 0xa9, 0x90,
	0x84, 0x4b, 0xc5, 0x55, 0x6e, 0x74, 0xaa, 0xbe, 0xc8, 0xdc, 0x0f, 0xcc, 0xdb, 0x87, 0x99, 0xe1,
	0x8a, 0xc3, 0xd5, 0xa6, 0xe0, 0x0a, 0x99, 0xef, 0x78, 0x57, 0x7b, 0x5e, 0x37, 0x70, 0xef, 0xf3,
	0x1b, 0x2d, 0xb1, 0x17, 0x1d, 0x00, 0xe0, 0x52, 0xd2, 0xc3, 0x40, 0x78, 0xd1, 0x6f, 0xb4, 0xf8,
	0x96, 0x74, 0x0f, 0x99, 0x65, 0x47, 0xd1, 0x6f, 0x7b, 0x2d, 0xf7, 0x9a, 0xd7, 0x09, 0x0b, 0x2e,
	0x04, 0x1c, 0x02, 0xc0, 0x61, 0xee, 0x38, 0x9a, 0x6d, 0xaf, 0xb5, 0x06, 0xa2, 0x74, 0x75, 0x65,
	0x11, 0x66, 0xb3, 0xaa, 0x2b, 0x0d, 0xb9, 0x40, 0x0e, 0x37, 0x6b, 0x3d, 0x6e, 0x09, 0x5b, 0xd5,
	0x56, 0x7d, 0x3b, 0x29, 0x85, 0xb9, 0xa1, 0x8e, 0xd4, 0xab, 0x45, 0xab, 0x58, 0x01, 0x21, 0xd7,
	0x91, 0xd8, 0x5a, 0xba, 0x5e, 0xe0, 0x56, 0xeb, 0x4d, 0x06, 0x43, 0xc0, 0xbc, 0xd8, 0x91, 0xf4,
	0x5e, 0xcd, 0xf6, 0x02, 0x85, 0x49, 0xb8, 0xce, 0x8c, 0xeb, 0x48, 0x47, 0x2f, 0x88, 0x9d, 0x39,
	0x5c, 0xc5, 0x30, 0x80, 0x92, 0x79, 0xbc, 0x82, 0x7a, 0x5d, 0xaf, 0xe3, 0x06, 0x9d, 0x6a, 0xab,
	0x1b, 0x13, 0x16, 0x81, 0x70, 0x5c, 0xbc, 0x88, 0x2a, 0x5d, 0xaf, 0xa3, 0xf4, 0x82, 0x2d, 0x87,
	0x49, 0x93, 0x42, 0x5e, 0xc6, 0x79, 0x8c, 0xa6, 0x1d, 0x06, 0xda, 0x49, 0x71, 0x3e, 0x09, 0x53,
	0xe0, 0x69, 0x64, 0x89, 0xa5, 0x24, 0x6e, 0x73, 0x1b, 0xd5, 0xae, 0x27, 0x76, 0xeb, 0x23, 0x62,
	0x23, 0xd1, 0x7b, 0x35, 0xec, 0x70, 0xf9, 0x6a, 0xd7, 0xe3, 0x9b, 0x76, 0x99, 0x1c, 0x8b, 0xb2,
	0x0b, 0xa8, 0x6a, 0xab, 0xe5, 0xf7, 0x5a, 0x35, 0xaf, 0xe9, 0xb5, 0x92, 0x2a, 0x5e, 0x12, 0x4f,
	0x6d, 0x98, 0x69, 0x46, 0x53, 0x38, 0x75, 0x44, 0x5c, 0x23, 0x27, 0xb9, 0xa4, 0x8f, 0x86, 0x1e,
	0x05, 0xe8, 0x99, 0xd4, 0x06, 0x8c, 0xe2, 0xae, 0x92, 0xe5, 0xab, 0x3d, 0xaf, 0x73, 0x3d, 0x4c,
	0x5e, 0xa3, 0xeb, 0x56, 0xb7, 0xd9, 0x11, 0x66, 0x3d, 0x39, 0x66, 0x2e, 0x03, 0xf3, 0x74, 0x72,
	0x53, 0x7b, 0x9d, 0xeb, 0x2c, 0x7b, 0x5a, 0x57, 0x09, 0xc5, 0x9a, 0x70, 0x4c, 0x2e, 0x92, 0xa5,
	0xee, 0xf9, 0xae, 0x0b, 0x27, 0x79, 0x63, 0xdb, 0xaf, 0xbd, 0x2a, 0x75, 0x6d, 0x9e, 0x11, 0xf7,
	0xd8, 0x3e, 0x6f, 0xaf, 0xf9, 0x8d, 0x76, 0x9e, 0x69, 0x87, 0x2e, 0x4e, 0x85, 0xcc, 0x87, 0xd3,
	0xbb, 0xda, 0xa9, 0xf9, 0xf5, 0xa1, 0xed, 0xb8, 0x4d, 0x3c, 0xb5, 0x30, 0xaf, 0x55, 0x8b, 0xe9,
	0xf8, 0xbd, 0x30, 0xc8, 0x72, 0xaf, 0x5d, 0x8f, 0x1f, 0x3c, 0xd8, 0x5b, 0xb6, 0x1b, 0x4d, 0xae,
	0xb5, 0x9f, 0x15, 0xcb, 0xa4, 0x02, 0x7a, 0xb6, 0xa6, 0xb0, 0xa5, 0x94, 0x98, 0x38, 0xe9, 0x77,
	0x47, 0x36, 0xaa, 0x41, 0x6d, 0x0b, 0x0a, 0x25, 0xeb, 0x6a, 0x7e, 0xb6, 0x58, 0x25, 0x79, 0x26,
	0x2e, 0x7a, 0x41, 0xfa, 0x8a, 0xbe, 0x48, 0x96, 0xc4, 0x9b, 0x2f, 0xf0, 0xdd, 0xcd, 0x8e, 0xdf,
	0x6b, 0xc7, 0xa8, 0xe7, 0x88, 0x89, 0xe2, 0x2f, 0x3f, 0xc7, 0x2f, 0x32, 0x69, 0xc4, 0x2a, 0x90,
	0xc5, 0xa1, 0x7d, 0x14, 0xce, 0xe5, 0x79, 0xb1, 0xbb, 0xf0, 0x5b, 0xc8, 0x9f, 0x4c, 0x87, 0x9c,
	0x10, 0x8f, 0x54, 0xe0, 0x55, 0x6b, 0x5b, 0xb0, 0x75, 0x7c, 0xbb, 0x7c, 0xae, 0x58, 0x10, 0xfc,
	0xa9, 0x72, 0x30, 0x80, 0x2f, 0x88, 0xcb, 0xe4, 0x94, 0xc8, 0xe9, 0x06, 0xd5, 0x20, 0xbc, 0x77,
	0x5c, 0xa1, 0xaf, 0x3f, 0x4f, 0x2c, 0x5e, 0x9e, 0x65, 0x07, 0xd5, 0x20, 0xd5, 0xd3, 0x93, 0x0e,
	0x20, 0xf2, 0xd9, 0x4d, 0x14, 0x31, 0x9f, 0x9f, 0xd5, 0x01, 0x78, 0x32, 0x6d, 0xd5, 0xd3, 0x97,
	0xed, 0x86, 0xb7, 0xd9, 0x68, 0xe1, 0x66, 0x6c, 0x7b, 0xdd, 0xae, 0x9f, 0xa4, 0xf2, 0x8e, 0xac,
	0xcb, 0x36, 0xcf, 0xf4, 0xb0, 0x21, 0x25, 0x50, 0xa7, 0x1f, 0x03, 0x6c, 0x4e, 0x99, 0xbc, 0x17,
	0x64, 0x3d, 0x06, 0x68, 0xab, 0x9e, 0x41, 0xbb, 0x97, 0x9c, 0x46, 0x9a, 0x40, 0x82, 0x74, 0x0e,
	0x3d, 0x09, 0x5e, 0x08, 0xd4, 0xb3, 0x22, 0x95, 0x43, 0xb2, 0x7c, 0x8a, 0xef, 0x82, 0x64, 0xef,
	0x05, 0xf8, 0x70, 0x75, 0xdf, 0x99, 0xb5, 0xf7, 0x1c, 0x78, 0xa8, 0xc6, 0x57, 0xc9, 0xf1, 0xe4,
	0xb4, 0x84, 0x9b, 0xdf, 0x68, 0xb6, 0xb7, 0x87, 0x4e, 0xf2, 0x5d, 0x62, 0x4e, 0xa3, 0x23, 0x03,
	0x1b, 0x0f, 0x72, 0xfe, 0x40, 0xdf, 0x43, 0x66, 0x93, 0x1e, 0x78, 0xad, 0x1a, 0x54, 0x93, 0x97,
	0xde, 0xdd, 0xe2, 0x35, 0x1c, 0xf5, 0x3d, 0x10, 0x45, 0xe1, 0x77, 0x93, 0x43, 0x9b, 0xf1, 0xbd,
	0x25, 0xbc, 0x5e, 0x5f, 0x24, 0x3a, 0x99, 0x22, 0x5e, 0x5b, 0xfc, 0x9b, 0x95, 0x92, 0xc5, 0x6e,
	0x50, 0xed, 0x04, 0x51, 0x76, 0x6a, 0x5b, 0xd5, 0x0e, 0x97, 0x9c, 0x7b, 0xc4, 0xdb, 0xd7, 0x66,
	0xd2, 0x30, 0x2d, 0x2a, 0x08, 0xb9, 0xa7, 0x40, 0x37, 0xf0, 0xdb, 0x23, 0x28, 0x2f, 0x16, 0x0f,
	0xab, 0x1d, 0xf8, 0xed, 0x0c, 0x48, 0x6c, 0xec, 0xba, 0xed, 0x4c, 0x63, 0xd7, 0x6d, 0x4f, 0x30,
	0x76, 0x18, 0x97, 0x36, 0x76, 0x18, 0x39, 0xce, 0xd8, 0x61, 0xac, 0x68, 0xec, 0x30, 0x6e, 0x94,
	0xb1, 0xc3, 0x98, 0x4c, 0x63, 0x87, 0xa1, 0xe3, 0x8d, 0x1d, 0x02, 0x46, 0x18, 0x3b, 0x44, 0x4c,
	0x32, 0x76, 0x08, 0x19, 0x65, 0xec, 0x90, 0x32, 0xd1, 0xd8, 0x21, 0x26, 0x6d, 0xec, 0x10, 0x30,
	0xc6, 0xd8, 0x25, 0xfb, 0x25, 0xdc, 0x1e, 0x18, 0x38, 0xda, 0xd8, 0x61, 0xdc, 0x58, 0x63, 0x87,
	0x90, 0x69, 0x8c, 0x1d, 0xe2, 0x26, 0x18, 0x3b, 0x04, 0x4e, 0x67, 0xec, 0x10, 0x39, 0xd2, 0xd8,
	0x21, 0x6c, 0xb2, 0xb1, 0x4b, 0x81, 0xb2, 0x2b, 0x74, 0xb2, 0xb1, 0x4b, 0x4a, 0x26, 0xcb, 0xd8,
	0x21, 0x66, 0x92, 0xb1, 0x43, 0xc8, 0x38, 0x63, 0x87, 0xa4, 0x69, 0x8c, 0x1d, 0xd2, 0xc6, 0x1b,
	0x3b, 0xe4, 0x4d, 0x67, 0xec, 0x90, 0x38, 0xc6, 0xd8, 0x21, 0x6e, 0x4a, 0x63, 0x87, 0xbc, 0x51,
	0xc6, 0x0e, 0x61, 0xd3, 0x18, 0x3b, 0x24, 0x4d, 0x36, 0x76, 0xc8, 0x7c, 0x46, 0xc6, 0x0e, 0xe1,
	0xd9, 0xc6, 0x0e, 0x81, 0x13, 0x8c, 0x1d, 0x22, 0xb2, 0x8c, 0x1d, 0x02, 0xc6, 0x1a, 0xbb, 0x54,
	0x75, 0x65, 0x11, 0x26, 0x19, 0x3b, 0x84, 0x8c, 0x34, 0x76, 0x88, 0x99, 0x68, 0xec, 0x92, 0x8e,
	0x34, 0x64, 0xec, 0x10, 0x30, 0xc6, 0xd8, 0x25, 0x9d, 0x39, 0x6d, 0xec, 0x30, 0x7a, 0xbc, 0xb1,
	0x8b, 0x9b, 0x6a, 0x96, 0xb1, 0x43, 0xc2, 0x14, 0xc6, 0x2e, 0x2e, 0xe4, 0x31, 0xc6, 0x0e, 0x69,
	0x53, 0x19, 0x3b, 0xe4, 0x8d, 0x31, 0x76, 0x48, 0x9b, 0x6c, 0xec, 0x92, 0x53, 0x3b, 0xc6, 0xd8,
	0x21, 0x6d, 0x3a, 0x63, 0x87, 0xc4, 0x89, 0xc6, 0x0e, 0xa1, 0x53, 0x1b, 0xbb, 0xb8, 0xaf, 0x8f,
	0x31, 0x76, 0xc8, 0x9c, 0xd6, 0xd8, 0x21, 0x72, 0x8c, 0xb1, 0x43, 0xe0, 0x14, 0xc6, 0x2e, 0x39,
	0xb5, 0x19, 0xc6, 0x0e, 0x31, 0x13, 0x8c, 0x5d, 0x52, 0x26, 0xa3, 0x8d, 0x1d, 0x92, 0xa6, 0x32,
	0x76, 0x71, 0xbf, 0x1b, 0x65, 0xec, 0x10, 0x36, 0xd9, 0xd8, 0x25, 0x89, 0x1a, 0x65, 0xec, 0x10,
	0x35, 0x85, 0xb1, 0x43, 0xd6, 0x28, 0x63, 0x87, 0xa0, 0x49, 0xc6, 0x0e, 0x29, 0x93, 0x8c, 0x1d,
	0xd2, 0xa6, 0x35, 0x76, 0x48, 0x9d, 0x6c, 0xec, 0x90, 0x3b, 0xb5, 0xb1, 0x4b, 0x75, 0x80, 0x0c,
	0x63, 0x87, 0xcc, 0xa9, 0x8c, 0x5d, 0xea, 0xb2, 0xcd, 0x32, 0x76, 0x08, 0x9c, 0xce, 0xd8, 0xa5,
	0x1e, 0x03, 0x69, 0x63, 0x87, 0xbc, 0x69, 0x8c, 0x5d, 0x7c, 0x41, 0x4e, 0x36, 0x76, 0x48, 0x7d,
	0x06, 0xc6, 0x2e, 0xb5, 0xf7, 0xd9, 0xc6, 0x0e, 0xc1, 0xd3, 0x1a, 0xbb, 0xe4, 0xdd, 0x38, 0xce,
	0xd8, 0x21, 0x74, 0x3a, 0x63, 0x97, 0x5c, 0xc3, 0x29, 0x63, 0x87, 0x9c, 0xb1, 0xc6, 0x0e, 0xc3,
	0x33, 0x8c, 0x1d, 0x46, 0x8f, 0x33, 0x76, 0x89, 0x1f, 0xc8, 0x34, 0x76, 0x48, 0x98, 0x68, 0xec,
	0x92, 0xa7, 0x40, 0x96, 0xb1, 0x43, 0xca, 0x24, 0x63, 0x17, 0x42, 0xce, 0x3e, 0xb0, 0x44, 0xf6,
	0xe8, 0x15, 0xd5, 0x55, 0xf5, 0x82, 0xeb, 0xac, 0x97, 0xa9, 0x7c, 0x98, 0x1c, 0x2a, 0x9a, 0xf0,
	0x27, 0xfc, 0x6c, 0x51, 0xc5, 0xa1, 0xae, 0x65, 0x9a, 0xba, 0xf4, 0xe5, 0x7e, 0x4e, 0x5e, 0x26,
	0x0b, 0xd9, 0xa3, 0xae, 0xa2, 0x5e, 0x92, 0xbe, 0xd2, 0xcf, 0xc9, 0x4b, 0x64, 0x8e, 0x53, 0x58,
	0x54, 0x37, 0xd7, 0xa8, 0xab, 0x53, 0x3d, 0x4f, 0x2d, 0xe9, 0xab, 0xfd, 0x9c, 0x7c, 0x9c, 0x1c,
	0x1e, 0x35, 0x0e, 0x8c, 0xaf, 0xf5, 0x73, 0xf2, 0x02, 0x39, 0xc0, 0x69, 0x2a, 0x36, 0xb5, 0xdc,
	0xd5, 0x8a, 0xe6, 0x48, 0x5f, 0x4f, 0xf1, 0xe3, 0x31, 0x88, 0xfd, 0x46, 0x3f, 0x27, 0xcf, 0x11,
	0x99, 0x1b, 0xd7, 0xa9, 0x6d, 0x2b, 0x45, 0x2a, 0x7d, 0xb3, 0x9f, 0x1b, 0x5a, 0x19, 0x8e, 0x40,
	0xdc, 0xb7, 0xfa, 0x39, 0xf9, 0x18, 0x59, 0xc4, 0x51, 0xc3, 0x74, 0xb4, 0x0b, 0xeb, 0xae, 0x66,
	0xac, 0x69, 0x4e, 0x3c, 0xf5, 0x6f, 0xf7, 0x73, 0xf2, 0x29, 0x72, 0x74, 0x8c, 0x04, 0x48, 0xdf,
	0xc9, 0x22, 0x89, 0x49, 0xf8, 0x6e, 0x16, 0x29, 0x9d, 0x87, 0xef, 0xf5, 0x73, 0xf2, 0x51, 0x32,
	0x2f, 0xca, 0x70, 0x1c, 0x92, 0xf1, 0xfd, 0x7e, 0x4e, 0x3e, 0x41, 0x8e, 0x8c, 0x14, 0x00, 0xe5,
	0x07, 0xa9, 0x3d, 0xd3, 0xcd, 0x02, 0x7c, 0xd0, 0x34, 0x75, 0x43, 0xd1, 0xa9, 0xf4, 0x60, 0x3f,
	0x27, 0x9f, 0x24, 0x4b, 0xa3, 0x15, 0xc0, 0x79, 0x48, 0x50, 0x45, 0x93, 0x8e, 0x14, 0xea, 0x8a,
	0x62, 0x14, 0x69, 0x41, 0xfa, 0x61, 0x3f, 0x27, 0x9f, 0x21, 0xc7, 0xc7, 0xab, 0x80, 0xf7, 0x23,
	0x61, 0x75, 0xf8, 0x45, 0x9c, 0x3c, 0x4c, 0xeb, 0xc7, 0xc2, 0xea, 0xd2, 0x02, 0xa0, 0x3c, 0xdc,
	0xcf, 0xc9, 0xb7, 0x92, 0xe5, 0xac, 0x14, 0x08, 0xf3, 0xfa, 0x49, 0x3f, 0x27, 0x9f, 0x25, 0x27,
	0x27, 0xe9, 0x80, 0xf9, 0x53, 0x31, 0x1f, 0xf8, 0xe1, 0x8a, 0xea, 0x96, 0x2b, 0xf6, 0x8a, 0x6b,
	0x53, 0xc7, 0xd1, 0x8c, 0xa2, 0xf4, 0x33, 0x61, 0xa5, 0x23, 0x54, 0xc0, 0xfb, 0xb9, 0x50, 0xb3,
	0x45, 0xea, 0x84, 0x75, 0xcf, 0x8e, 0x8c, 0x66, 0x5c, 0x30, 0xa5, 0x5f, 0x08, 0x67, 0x22, 0x35,
	0x0e, 0x8c, 0x5f, 0x0a, 0x73, 0x52, 0x0a, 0xe1, 0x3e, 0x39, 0xa6, 0xab, 0x9a, 0x86, 0xa3, 0xa8,
	0x8e, 0x5b, 0xd2, 0x6c, 0x47, 0xfa, 0x95, 0x30, 0xa7, 0x11, 0x2a, 0xe0, 0xfd, 0x5a, 0xa8, 0xd2,
	0xe8, 0x9b, 0x02, 0xec, 0x37, 0x42, 0x95, 0x66, 0x49, 0x80, 0xd4, 0xcf, 0x38, 0xf1, 0xab, 0xee,
	0x45, 0x53, 0x33, 0xc2, 0x9e, 0xf1, 0xdb, 0x8c, 0x13, 0xcf, 0x8d, 0x03, 0xe3, 0x91, 0x54, 0x8d,
	0x9a, 0x65, 0x6a, 0x80, 0x70, 0x8d, 0x5a, 0xda, 0x85, 0x75, 0xe9, 0x77, 0xa9, 0x1a, 0x1d, 0x52,
	0x00, 0x67, 0x27, 0xeb, 0x40, 0x0c, 0xa3, 0x7e, 0xdf, 0xcf, 0xc9, 0xa7, 0xc9, 0xb1, 0xb1, 0x22,
	0xa0, 0xfd, 0x41, 0x48, 0x40, 0x7a, 0xe6, 0x2b, 0x8a, 0x51, 0x28, 0x51, 0xe9, 0x8f, 0xfd, 0x9c,
	0x7c, 0x1b, 0x39, 0x31, 0x41, 0x06, 0xc4, 0x41, 0x2a, 0x57, 0x36, 0x75, 0x5c, 0xa5, 0xa0, 0x6b,
	0xf0, 0x71, 0xe9, 0x4f, 0xa9, 0x5c, 0x09, 0xe3, 0xc0, 0xf8, 0x73, 0x3f, 0x27, 0x1f, 0x21, 0xb3,
	0xe2, 0xf4, 0x63, 0x99, 0xf4, 0x97, 0xac, 0xf6, 0x93, 0x50, 0x18, 0xe1, 0xaf, 0xfd, 0x9c, 0xfc,
	0x7f, 0xe4, 0x14, 0x4a, 0xc2, 0x0e, 0x0e, 0x5d, 0x54, 0xa9, 0x38, 0x2b, 0xa6, 0xa5, 0xbd, 0x4c,
	0x71, 0x34, 0xd3, 0x70, 0x1d, 0x4b, 0x31, 0x6c, 0xe9, 0x6f, 0xfd, 0x9c, 0xfc, 0x2c, 0x72, 0xdb,
	0x54, 0x62, 0xa0, 0xff, 0x3d, 0x2b, 0xbd, 0x59, 0xe4, 0x7f, 0x08, 0xd3, 0x18, 0x2d, 0x04, 0xea,
	0x3f, 0xc5, 0x66, 0x50, 0x51, 0xa1, 0x20, 0x21, 0xbf, 0x79, 0xc5, 0xa6, 0xe1, 0x41, 0xfa, 0x97,
	0xf0, 0xe9, 0x6c, 0x11, 0xd0, 0x1e, 0x15, 0xba, 0x46, 0x94, 0xe7, 0xb0, 0x1c, 0x0d, 0xc3, 0xac,
	0x18, 0x2a, 0xd5, 0xa9, 0xe1, 0x48, 0x8f, 0x09, 0x5d, 0x63, 0xa4, 0x0e, 0x98, 0x8f, 0x67, 0x36,
	0xf5, 0x14, 0xf2, 0x09, 0xa1, 0x5a, 0x46, 0xc9, 0x80, 0xf8, 0xa4, 0xb0, 0x95, 0xab, 0x15, 0x8b,
	0xae, 0xbb, 0x15, 0xdb, 0x72, 0x35, 0xdb, 0x8d, 0x0e, 0xd7, 0x53, 0xc2, 0x47, 0xb3, 0x24, 0x40,
	0x7a, 0x5a, 0xe8, 0xb5, 0x6b, 0xa6, 0x56, 0x76, 0xf3, 0x25, 0x53, 0xbd, 0x14, 0x37, 0xb3, 0x07,
	0x1f, 0xe1, 0xd3, 0x9b, 0x16, 0xb8, 0x16, 0xb5, 0xa5, 0x87, 0x04, 0x51, 0x11, 0x54, 0x78, 0xff,
	0xe5, 0x2d, 0x53, 0x29, 0xa8, 0x8a, 0xed, 0x48, 0xf7, 0xef, 0xf0, 0x7b, 0x90, 0x2d, 0x82, 0x39,
	0x3d, 0xb0, 0xc3, 0xf7, 0xaa, 0x50, 0x88, 0xdd, 0x1d, 0xce, 0x4e, 0x82, 0x7c, 0xed, 0x4e, 0x4e,
	0xbe, 0x9d, 0xdc, 0x3a, 0x59, 0x09, 0xdc, 0xd7, 0xed, 0xf0, 0x09, 0x16, 0xd4, 0x25, 0xaa, 0xac,
	0xf1, 0x73, 0x7d, 0xfd, 0x4e, 0x4e, 0xfe, 0x7f, 0x72, 0x7a, 0x0a, 0x29, 0x90, 0xdf, 0xb0, 0xc3,
	0x77, 0xa9, 0x50, 0x4e, 0x8d, 0x02, 0x07, 0x7c, 0xe3, 0x0e, 0xdf, 0xa5, 0x32, 0x14, 0xc0, 0x79,
	0x93, 0xa8, 0xc2, 0xc6, 0xca, 0xfe, 0x5d, 0xb5, 0x54, 0xb3, 0x80, 0xc5, 0xfc, 0xea, 0x81, 0x90,
	0x9f, 0x6c, 0x15, 0xf0, 0x5e, 0x33, 0xe0, 0x8b, 0xa0, 0x52, 0x2e, 0xc4, 0x2f, 0xb2, 0x68, 0x31,
	0x9a, 0xae, 0x39, 0xd2, 0xfd, 0x03, 0x3e, 0x31, 0xa3, 0x64, 0xe1, 0xde, 0x0c, 0xf8, 0x3e, 0x95,
	0x57, 0x1c, 0x75, 0x25, 0x9e, 0x81, 0x6e, 0x17, 0xa5, 0x37, 0x0f, 0xf8, 0x3e, 0x95, 0x1a, 0x07,
	0xc6, 0x5b, 0x06, 0xc2, 0xeb, 0x85, 0x5e, 0x8e, 0xdf, 0x5b, 0x61, 0xd1, 0x4b, 0x6f, 0x1d, 0x08,
	0xcd, 0x3a, 0x25, 0x00, 0xca, 0xdb, 0x84, 0x99, 0x88, 0xaf, 0x2d, 0xd6, 0x31, 0xdf, 0x2e, 0xcc,
	0x24, 0x35, 0x0e, 0x8c, 0x77, 0x0c, 0xf8, 0xf7, 0xa4, 0x66, 0x87, 0x4f, 0xc6, 0xb0, 0x5d, 0xbe,
	0x53, 0xe4, 0xf3, 0x63, 0x10, 0xfb, 0xae, 0x41, 0xc6, 0x7b, 0x06, 0x1f, 0xbd, 0x0e, 0x55, 0xd4,
	0x15, 0x38, 0x1c, 0xec, 0x28, 0xbe, 0x7b, 0xc0, 0x57, 0xe9, 0x18, 0x25, 0x70, 0xdf, 0x33, 0xe0,
	0x3b, 0x90, 0x38, 0x6e, 0x3b, 0x8a, 0xe3, 0xe6, 0xe1, 0x1a, 0x91, 0xde, 0x3b, 0xe0, 0x3b, 0xd0,
	0x48, 0x1d, 0x30, 0xdf, 0x37, 0xc8, 0xe8, 0x40, 0x62, 0x08, 0x35, 0x0a, 0xd2, 0xfb, 0x07, 0x19,
	0x1d, 0x28, 0x25, 0x03, 0xe2, 0x07, 0x06, 0xfc, 0x01, 0xc9, 0xd3, 0xa2, 0x66, 0xb8, 0x45, 0xcb,
	0xac, 0x94, 0xdd, 0x12, 0xb5, 0x6d, 0x33, 0x39, 0x7a, 0x14, 0x26, 0xfb, 0xc1, 0xe9, 0xe5, 0x8c,
	0xfe, 0xa1, 0x01, 0x7f, 0x01, 0xb0, 0x6f, 0x8e, 0x61, 0x7f, 0x78, 0x5a, 0x31, 0x23, 0x7f, 0x44,
	0xd8, 0x8b, 0x50, 0x08, 0xd9, 0x0a, 0x9f, 0x79, 0x43, 0xe8, 0x8f, 0x4e, 0xad, 0x66, 0xec, 0x8f,
	0x0d, 0xf8, 0x0b, 0x51, 0x98, 0x44, 0x54, 0xbf, 0x22, 0xfe, 0xe3, 0xcf, 0x24, 0x80, 0x7d, 0xe1,
	0x13, 0x03, 0xbe, 0x85, 0x26, 0xa7, 0x2b, 0xdc, 0x74, 0x4d, 0x2f, 0x97, 0xb0, 0x45, 0x7c, 0x52,
	0xc8, 0xc9, 0x68, 0x21, 0x50, 0x3f, 0x35, 0xe0, 0xfd, 0x4f, 0x72, 0x8f, 0xad, 0x29, 0x8e, 0x62,
	0x49, 0x9f, 0x1e, 0xf0, 0xbd, 0x6d, 0x68, 0x14, 0xe2, 0x3f, 0x23, 0x9c, 0xe7, 0x62, 0xfc, 0xa2,
	0x80, 0x87, 0x20, 0x5b, 0xe7, 0x67, 0x85, 0xf3, 0x9c, 0x16, 0x00, 0xe5, 0x73, 0x03, 0xbe, 0xf7,
	0xd9, 0x8e, 0x62, 0x39, 0x51, 0x32, 0xd4, 0x15, 0xc5, 0x2a, 0x86, 0x29, 0xfb, 0xfc, 0x44, 0x15,
	0x63, 0x7d, 0x41, 0xf8, 0xa0, 0xed, 0x98, 0xe5, 0x0c, 0xd4, 0x17, 0x27, 0x89, 0x18, 0xe9, 0x4b,
	0x83, 0xdc, 0x59, 0x37, 0x74, 0xc1, 0xf6, 0xba, 0x1d, 0xba, 0xe0, 0x7d, 0xe4, 0x66, 0xf6, 0x7f,
	0x4d, 0x77, 0x6d, 0x6a, 0xad, 0x51, 0x4b, 0xca, 0xc9, 0xb7, 0x10, 0xc2, 0x7e, 0xd2, 0x4d, 0xb8,
	0xc9, 0xff, 0x5b, 0xde, 0x4d, 0x6e, 0x64, 0x7f, 0xab, 0x45, 0x4d, 0x9a, 0x91, 0xf7, 0x90, 0x9b,
	0xd8, 0x1f, 0xec, 0xf5, 0x2f, 0xed, 0x8a, 0xa2, 0x19, 0xc9, 0x75, 0x4c, 0xb3, 0x24, 0x1d, 0x38,
	0xfb, 0xef, 0x5d, 0xe1, 0x17, 0x2c, 0xea, 0xb8, 0xac, 0x81, 0xcb, 0x7b, 0xc9, 0x6e, 0xf6, 0x7f,
	0xbb, 0xa2, 0xaa, 0xd4, 0xb6, 0xa5, 0xff, 0x92, 0xe7, 0xc9, 0x41, 0xf8, 0xc1, 0xd4, 0xa9, 0x6b,
	0x1a, 0xd4, 0xcd, 0x97, 0x14, 0xf5, 0x92, 0xab, 0x53, 0x29, 0x17, 0x0d, 0x61, 0x67, 0x33, 0x0d,
	0xd7, 0xae, 0x94, 0xcb, 0xa6, 0xc5, 0x66, 0x21, 0x0e, 0xd1, 0x97, 0x52, 0x15, 0x1b, 0xfe, 0x4c,
	0x34, 0x74, 0x59, 0xd1, 0xa2, 0xcd, 0xc0, 0x37, 0xf0, 0xae, 0x38, 0xaa, 0xa2, 0xc6, 0x45, 0xa8,
	0x18, 0x06, 0x2d, 0x48, 0x47, 0xe5, 0x43, 0x44, 0xc6, 0x21, 0x57, 0x29, 0x59, 0x54, 0x29, 0x38,
	0xae, 0x66, 0x48, 0xcb, 0xf2, 0x41, 0xb2, 0x8f, 0xfb, 0x90, 0x45, 0x2f, 0x52, 0xd5, 0x91, 0xee,
	0x95, 0x17, 0xc9, 0x2c, 0xfb, 0x59, 0x33, 0xd6, 0x94, 0x92, 0x16, 0xf7, 0xe0, 0x92, 0x66, 0x5c,
	0x92, 0x5e, 0x1e, 0x7d, 0xa6, 0x4c, 0x2d, 0x5d, 0xb3, 0x6d, 0xf6, 0xa6, 0x2b, 0x50, 0x43, 0xa3,
	0x05, 0xe9, 0x15, 0xf2, 0x1c, 0x39, 0xc0, 0x86, 0xc2, 0x4f, 0xac, 0xe3, 0x2e, 0x5f, 0xce, 0x4b,
	0x6e, 0x34, 0x81, 0xcb, 0xf9, 0x78, 0x90, 0xf5, 0xad, 0x57, 0xca, 0xfb, 0xc9, 0x5e, 0xc8, 0x0f,
	0xec, 0x87, 0x9b, 0xaf, 0xd8, 0xeb, 0x52, 0x5d, 0x5e, 0x20, 0x87, 0xd8, 0x8f, 0x15, 0xe3, 0x82,
	0x69, 0xe9, 0x8a, 0xe3, 0xd0, 0x82, 0x5b, 0x56, 0xd4, 0x4b, 0xd4, 0x91, 0xae, 0xb0, 0x5d, 0x60,
	0x63, 0x06, 0x3b, 0x01, 0x90, 0xe3, 0xcd, 0x88, 0x1d, 0xcd, 0x56, 0x2d, 0x69, 0x6c, 0x2f, 0xb7,
	0xe4, 0x59, 0xb2, 0x9f, 0xff, 0xdd, 0xa6, 0x30, 0x5b, 0xa9, 0x11, 0xad, 0x3a, 0x1a, 0x28, 0x2b,
	0x96, 0xa2, 0x4b, 0xf7, 0x45, 0x9f, 0xc5, 0x5a, 0xd2, 0xec, 0xb0, 0x9c, 0xd8, 0x5b, 0xaa, 0x2d,
	0xef, 0x25, 0x04, 0x16, 0x9d, 0x77, 0xa9, 0x65, 0x49, 0x8f, 0xce, 0xc8, 0x07, 0x89, 0x14, 0x32,
	0x1c, 0x66, 0x37, 0x4b, 0xf0, 0xf3, 0x63, 0x6c, 0x7b, 0x0e, 0x84, 0xeb, 0xb1, 0x6d, 0xd7, 0xd1,
	0x74, 0x6a, 0x56, 0x1c, 0x18, 0x7a, 0x7c, 0x46, 0x9e, 0x8b, 0xa6, 0x53, 0xae, 0x38, 0xe1, 0x37,
	0x61, 0xe4, 0x89, 0x19, 0x79, 0x1f, 0xd9, 0x03, 0x41, 0x76, 0x21, 0xc4, 0x3f, 0x19, 0xff, 0x54,
	0x50, 0x1c, 0x05, 0x7e, 0x7a, 0x6a, 0x46, 0x96, 0xc3, 0x95, 0x5b, 0xb4, 0xa0, 0xd9, 0xf0, 0xdb,
	0xd3, 0x33, 0xff, 0x09, 0x00, 0x00, 0xff, 0xff, 0x85, 0x2e, 0xb3, 0x1b, 0xc9, 0x2d, 0x00, 0x00,
}
