// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_pay_center.proto

/*
Package ht_pay_center is a generated protocol buffer package.

HTHeadV2结构体参见ht_head_v2.h
type HeadV2 struct {
	Version  uint8    // 版本号  VER_MMEDIA = 4
	Cmd      uint32   // 命令字
	Seq      uint32   // 序列号
	Ret      uint16   // 返回码
	Reserved uint8    // 保留字段
	Len      uint32   // 报文总长度
	Uid      uint32   // 用户id
	SysType  uint16   // 请求来源系统
	Echo     [8]uint8 // 回带字段
}

It is generated from these files:
	HT_pay_center.proto

It has these top-level messages:
	PayCenterHeader
	ClientInfo
	GetAliPayTransParamsReqBody
	GetAliPayTransParamsRspBody
	CommitAliPayResultReqBody
	CommitAliPayResultRspBody
	GetWeChatPayTransParamsReqBody
	GetWeChatPayTransParamsRspBody
	CommitWeChatPayResultReqBody
	CommitWeChatPayResultRspBody
	GetBrainTreeTokenReqBody
	GetBrainTreeTokenRspBody
	SDKInfo
	BrainTreePayReqBody
	BrainTreePayRspBody
*/
package ht_pay_center

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PAY_CENTER_SYS_TYPE int32

const (
	PAY_CENTER_SYS_TYPE_PAY_CENTER_SYS_PAY_CENTER PAY_CENTER_SYS_TYPE = 1
	PAY_CENTER_SYS_TYPE_PAY_CENTER_SYS_TYPE_TOOL  PAY_CENTER_SYS_TYPE = 20
)

var PAY_CENTER_SYS_TYPE_name = map[int32]string{
	1:  "PAY_CENTER_SYS_PAY_CENTER",
	20: "PAY_CENTER_SYS_TYPE_TOOL",
}
var PAY_CENTER_SYS_TYPE_value = map[string]int32{
	"PAY_CENTER_SYS_PAY_CENTER": 1,
	"PAY_CENTER_SYS_TYPE_TOOL":  20,
}

func (x PAY_CENTER_SYS_TYPE) Enum() *PAY_CENTER_SYS_TYPE {
	p := new(PAY_CENTER_SYS_TYPE)
	*p = x
	return p
}
func (x PAY_CENTER_SYS_TYPE) String() string {
	return proto.EnumName(PAY_CENTER_SYS_TYPE_name, int32(x))
}
func (x *PAY_CENTER_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_CENTER_SYS_TYPE_value, data, "PAY_CENTER_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = PAY_CENTER_SYS_TYPE(value)
	return nil
}
func (PAY_CENTER_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PAY_CENTER_BRAINTREE_PAY_METHOD int32

const (
	PAY_CENTER_BRAINTREE_PAY_METHOD_PAYPAL      PAY_CENTER_BRAINTREE_PAY_METHOD = 1
	PAY_CENTER_BRAINTREE_PAY_METHOD_APPLEPAY    PAY_CENTER_BRAINTREE_PAY_METHOD = 2
	PAY_CENTER_BRAINTREE_PAY_METHOD_CREDIT_CARD PAY_CENTER_BRAINTREE_PAY_METHOD = 3
	PAY_CENTER_BRAINTREE_PAY_METHOD_GOOGLEPAY   PAY_CENTER_BRAINTREE_PAY_METHOD = 4
)

var PAY_CENTER_BRAINTREE_PAY_METHOD_name = map[int32]string{
	1: "PAYPAL",
	2: "APPLEPAY",
	3: "CREDIT_CARD",
	4: "GOOGLEPAY",
}
var PAY_CENTER_BRAINTREE_PAY_METHOD_value = map[string]int32{
	"PAYPAL":      1,
	"APPLEPAY":    2,
	"CREDIT_CARD": 3,
	"GOOGLEPAY":   4,
}

func (x PAY_CENTER_BRAINTREE_PAY_METHOD) Enum() *PAY_CENTER_BRAINTREE_PAY_METHOD {
	p := new(PAY_CENTER_BRAINTREE_PAY_METHOD)
	*p = x
	return p
}
func (x PAY_CENTER_BRAINTREE_PAY_METHOD) String() string {
	return proto.EnumName(PAY_CENTER_BRAINTREE_PAY_METHOD_name, int32(x))
}
func (x *PAY_CENTER_BRAINTREE_PAY_METHOD) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_CENTER_BRAINTREE_PAY_METHOD_value, data, "PAY_CENTER_BRAINTREE_PAY_METHOD")
	if err != nil {
		return err
	}
	*x = PAY_CENTER_BRAINTREE_PAY_METHOD(value)
	return nil
}
func (PAY_CENTER_BRAINTREE_PAY_METHOD) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{1}
}

type PURCHASE_TYPE int32

const (
	PURCHASE_TYPE_PURCHASE_LESSON  PURCHASE_TYPE = 1
	PURCHASE_TYPE_PURCHASE_PRODUCT PURCHASE_TYPE = 2
)

var PURCHASE_TYPE_name = map[int32]string{
	1: "PURCHASE_LESSON",
	2: "PURCHASE_PRODUCT",
}
var PURCHASE_TYPE_value = map[string]int32{
	"PURCHASE_LESSON":  1,
	"PURCHASE_PRODUCT": 2,
}

func (x PURCHASE_TYPE) Enum() *PURCHASE_TYPE {
	p := new(PURCHASE_TYPE)
	*p = x
	return p
}
func (x PURCHASE_TYPE) String() string {
	return proto.EnumName(PURCHASE_TYPE_name, int32(x))
}
func (x *PURCHASE_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PURCHASE_TYPE_value, data, "PURCHASE_TYPE")
	if err != nil {
		return err
	}
	*x = PURCHASE_TYPE(value)
	return nil
}
func (PURCHASE_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type PAY_CENTER_RET_CODE int32

const (
	PAY_CENTER_RET_CODE_RET_SUCCESS          PAY_CENTER_RET_CODE = 0
	PAY_CENTER_RET_CODE_RET_REPEAT_ADD       PAY_CENTER_RET_CODE = 100
	PAY_CENTER_RET_CODE_RET_NOT_CHANGE       PAY_CENTER_RET_CODE = 101
	PAY_CENTER_RET_CODE_RET_NO_MORE          PAY_CENTER_RET_CODE = 102
	PAY_CENTER_RET_CODE_RET_INVALID_PARAM    PAY_CENTER_RET_CODE = 103
	PAY_CENTER_RET_CODE_RET_INVALID_ORDER    PAY_CENTER_RET_CODE = 104
	PAY_CENTER_RET_CODE_RET_EXPIRE_ORDER     PAY_CENTER_RET_CODE = 105
	PAY_CENTER_RET_CODE_RET_ALREADY_PURCHASE PAY_CENTER_RET_CODE = 106
	// 当出现以下状态码时，可以把PayCenterHeader.reason展示出来
	PAY_CENTER_RET_CODE_RET_PAY_CANCEL       PAY_CENTER_RET_CODE = 201
	PAY_CENTER_RET_CODE_RET_PAYING           PAY_CENTER_RET_CODE = 202
	PAY_CENTER_RET_CODE_RET_PAY_FAIL         PAY_CENTER_RET_CODE = 203
	PAY_CENTER_RET_CODE_RET_PB_ERR           PAY_CENTER_RET_CODE = 500
	PAY_CENTER_RET_CODE_RET_INTERNAL_ERR     PAY_CENTER_RET_CODE = 501
	PAY_CENTER_RET_CODE_RET_SESS_TIMEOUT_ERR PAY_CENTER_RET_CODE = 502
	PAY_CENTER_RET_CODE_RET_INPUT_PARAM_ERR  PAY_CENTER_RET_CODE = 503
	PAY_CENTER_RET_CODE_RET_DB_ERR           PAY_CENTER_RET_CODE = 504
	PAY_CENTER_RET_CODE_RET_NOT_EXIST        PAY_CENTER_RET_CODE = 505
	PAY_CENTER_RET_CODE_RET_REDIS_ERR        PAY_CENTER_RET_CODE = 506
)

var PAY_CENTER_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	106: "RET_ALREADY_PURCHASE",
	201: "RET_PAY_CANCEL",
	202: "RET_PAYING",
	203: "RET_PAY_FAIL",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var PAY_CENTER_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_ALREADY_PURCHASE": 106,
	"RET_PAY_CANCEL":       201,
	"RET_PAYING":           202,
	"RET_PAY_FAIL":         203,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x PAY_CENTER_RET_CODE) Enum() *PAY_CENTER_RET_CODE {
	p := new(PAY_CENTER_RET_CODE)
	*p = x
	return p
}
func (x PAY_CENTER_RET_CODE) String() string {
	return proto.EnumName(PAY_CENTER_RET_CODE_name, int32(x))
}
func (x *PAY_CENTER_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_CENTER_RET_CODE_value, data, "PAY_CENTER_RET_CODE")
	if err != nil {
		return err
	}
	*x = PAY_CENTER_RET_CODE(value)
	return nil
}
func (PAY_CENTER_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type PAY_ENTRANCE int32

const (
	PAY_ENTRANCE_PAY_FROM_GROPU_LESSON PAY_ENTRANCE = 1
)

var PAY_ENTRANCE_name = map[int32]string{
	1: "PAY_FROM_GROPU_LESSON",
}
var PAY_ENTRANCE_value = map[string]int32{
	"PAY_FROM_GROPU_LESSON": 1,
}

func (x PAY_ENTRANCE) Enum() *PAY_ENTRANCE {
	p := new(PAY_ENTRANCE)
	*p = x
	return p
}
func (x PAY_ENTRANCE) String() string {
	return proto.EnumName(PAY_ENTRANCE_name, int32(x))
}
func (x *PAY_ENTRANCE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_ENTRANCE_value, data, "PAY_ENTRANCE")
	if err != nil {
		return err
	}
	*x = PAY_ENTRANCE(value)
	return nil
}
func (PAY_ENTRANCE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type PayCenterHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PayCenterHeader) Reset()                    { *m = PayCenterHeader{} }
func (m *PayCenterHeader) String() string            { return proto.CompactTextString(m) }
func (*PayCenterHeader) ProtoMessage()               {}
func (*PayCenterHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PayCenterHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *PayCenterHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type ClientInfo struct {
	TermianlType     *uint32 `protobuf:"varint,1,opt,name=termianl_type" json:"termianl_type,omitempty"`
	Version          *string `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ClientInfo) Reset()                    { *m = ClientInfo{} }
func (m *ClientInfo) String() string            { return proto.CompactTextString(m) }
func (*ClientInfo) ProtoMessage()               {}
func (*ClientInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ClientInfo) GetTermianlType() uint32 {
	if m != nil && m.TermianlType != nil {
		return *m.TermianlType
	}
	return 0
}

func (m *ClientInfo) GetVersion() string {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return ""
}

// 1、url:{wns_config.user}/pay_center/alipay/lesson 对应此请求
type GetAliPayTransParamsReqBody struct {
	ClientInfo       *ClientInfo `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid           *uint32     `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ProductId        *uint64     `protobuf:"varint,3,opt,name=product_id" json:"product_id,omitempty"`
	CurrenceCode     *string     `protobuf:"bytes,4,opt,name=currence_code" json:"currence_code,omitempty"`
	Amount           *uint64     `protobuf:"varint,5,opt,name=amount" json:"amount,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *GetAliPayTransParamsReqBody) Reset()                    { *m = GetAliPayTransParamsReqBody{} }
func (m *GetAliPayTransParamsReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetAliPayTransParamsReqBody) ProtoMessage()               {}
func (*GetAliPayTransParamsReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetAliPayTransParamsReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *GetAliPayTransParamsReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetAliPayTransParamsReqBody) GetProductId() uint64 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *GetAliPayTransParamsReqBody) GetCurrenceCode() string {
	if m != nil && m.CurrenceCode != nil {
		return *m.CurrenceCode
	}
	return ""
}

func (m *GetAliPayTransParamsReqBody) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

type GetAliPayTransParamsRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ParamStr         *string          `protobuf:"bytes,2,opt,name=param_str" json:"param_str,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetAliPayTransParamsRspBody) Reset()                    { *m = GetAliPayTransParamsRspBody{} }
func (m *GetAliPayTransParamsRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetAliPayTransParamsRspBody) ProtoMessage()               {}
func (*GetAliPayTransParamsRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetAliPayTransParamsRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetAliPayTransParamsRspBody) GetParamStr() string {
	if m != nil && m.ParamStr != nil {
		return *m.ParamStr
	}
	return ""
}

// 2、url:{wns_config.user}/pay_center/alipay/lesson_result 对应此请求
type CommitAliPayResultReqBody struct {
	ClientInfo       *ClientInfo `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid           *uint32     `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ProductId        *uint64     `protobuf:"varint,3,opt,name=product_id" json:"product_id,omitempty"`
	UserName         *string     `protobuf:"bytes,4,opt,name=user_name" json:"user_name,omitempty"`
	HeadUrl          *string     `protobuf:"bytes,5,opt,name=head_url" json:"head_url,omitempty"`
	National         *string     `protobuf:"bytes,6,opt,name=national" json:"national,omitempty"`
	PayResult        *string     `protobuf:"bytes,7,opt,name=pay_result" json:"pay_result,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *CommitAliPayResultReqBody) Reset()                    { *m = CommitAliPayResultReqBody{} }
func (m *CommitAliPayResultReqBody) String() string            { return proto.CompactTextString(m) }
func (*CommitAliPayResultReqBody) ProtoMessage()               {}
func (*CommitAliPayResultReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *CommitAliPayResultReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *CommitAliPayResultReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *CommitAliPayResultReqBody) GetProductId() uint64 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *CommitAliPayResultReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *CommitAliPayResultReqBody) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *CommitAliPayResultReqBody) GetNational() string {
	if m != nil && m.National != nil {
		return *m.National
	}
	return ""
}

func (m *CommitAliPayResultReqBody) GetPayResult() string {
	if m != nil && m.PayResult != nil {
		return *m.PayResult
	}
	return ""
}

type CommitAliPayResultRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *CommitAliPayResultRspBody) Reset()                    { *m = CommitAliPayResultRspBody{} }
func (m *CommitAliPayResultRspBody) String() string            { return proto.CompactTextString(m) }
func (*CommitAliPayResultRspBody) ProtoMessage()               {}
func (*CommitAliPayResultRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *CommitAliPayResultRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 3、url:{wns_config.user}/pay_center/wechatpay/lesson 对应此请求
type GetWeChatPayTransParamsReqBody struct {
	ClientInfo       *ClientInfo `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid           *uint32     `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ProductId        *uint64     `protobuf:"varint,3,opt,name=product_id" json:"product_id,omitempty"`
	CurrenceCode     *string     `protobuf:"bytes,4,opt,name=currence_code" json:"currence_code,omitempty"`
	Amount           *uint64     `protobuf:"varint,5,opt,name=amount" json:"amount,omitempty"`
	DeviceInfo       *string     `protobuf:"bytes,6,opt,name=device_info" json:"device_info,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *GetWeChatPayTransParamsReqBody) Reset()                    { *m = GetWeChatPayTransParamsReqBody{} }
func (m *GetWeChatPayTransParamsReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetWeChatPayTransParamsReqBody) ProtoMessage()               {}
func (*GetWeChatPayTransParamsReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *GetWeChatPayTransParamsReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *GetWeChatPayTransParamsReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetWeChatPayTransParamsReqBody) GetProductId() uint64 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *GetWeChatPayTransParamsReqBody) GetCurrenceCode() string {
	if m != nil && m.CurrenceCode != nil {
		return *m.CurrenceCode
	}
	return ""
}

func (m *GetWeChatPayTransParamsReqBody) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *GetWeChatPayTransParamsReqBody) GetDeviceInfo() string {
	if m != nil && m.DeviceInfo != nil {
		return *m.DeviceInfo
	}
	return ""
}

type GetWeChatPayTransParamsRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	AppId            *string          `protobuf:"bytes,2,opt,name=app_id" json:"app_id,omitempty"`
	PartnerId        *string          `protobuf:"bytes,3,opt,name=partner_id" json:"partner_id,omitempty"`
	PrepayId         *string          `protobuf:"bytes,4,opt,name=prepay_id" json:"prepay_id,omitempty"`
	Package          *string          `protobuf:"bytes,5,opt,name=package" json:"package,omitempty"`
	NonceStr         *string          `protobuf:"bytes,6,opt,name=nonce_str" json:"nonce_str,omitempty"`
	TimeStamp        *string          `protobuf:"bytes,7,opt,name=time_stamp" json:"time_stamp,omitempty"`
	Sign             *string          `protobuf:"bytes,8,opt,name=sign" json:"sign,omitempty"`
	OutTradeNo       *string          `protobuf:"bytes,9,opt,name=out_trade_no" json:"out_trade_no,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetWeChatPayTransParamsRspBody) Reset()                    { *m = GetWeChatPayTransParamsRspBody{} }
func (m *GetWeChatPayTransParamsRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetWeChatPayTransParamsRspBody) ProtoMessage()               {}
func (*GetWeChatPayTransParamsRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetWeChatPayTransParamsRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetWeChatPayTransParamsRspBody) GetAppId() string {
	if m != nil && m.AppId != nil {
		return *m.AppId
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetPartnerId() string {
	if m != nil && m.PartnerId != nil {
		return *m.PartnerId
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetPrepayId() string {
	if m != nil && m.PrepayId != nil {
		return *m.PrepayId
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetPackage() string {
	if m != nil && m.Package != nil {
		return *m.Package
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetNonceStr() string {
	if m != nil && m.NonceStr != nil {
		return *m.NonceStr
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetTimeStamp() string {
	if m != nil && m.TimeStamp != nil {
		return *m.TimeStamp
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetSign() string {
	if m != nil && m.Sign != nil {
		return *m.Sign
	}
	return ""
}

func (m *GetWeChatPayTransParamsRspBody) GetOutTradeNo() string {
	if m != nil && m.OutTradeNo != nil {
		return *m.OutTradeNo
	}
	return ""
}

// 4、url:{wns_config.user}/pay_center/wechatpay/lesson_result 对应此请求
type CommitWeChatPayResultReqBody struct {
	ClientInfo       *ClientInfo `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid           *uint32     `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ProductId        *uint64     `protobuf:"varint,3,opt,name=product_id" json:"product_id,omitempty"`
	UserName         *string     `protobuf:"bytes,4,opt,name=user_name" json:"user_name,omitempty"`
	HeadUrl          *string     `protobuf:"bytes,5,opt,name=head_url" json:"head_url,omitempty"`
	National         *string     `protobuf:"bytes,6,opt,name=national" json:"national,omitempty"`
	PayResult        *string     `protobuf:"bytes,7,opt,name=pay_result" json:"pay_result,omitempty"`
	OutTradeNo       *string     `protobuf:"bytes,8,opt,name=out_trade_no" json:"out_trade_no,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *CommitWeChatPayResultReqBody) Reset()                    { *m = CommitWeChatPayResultReqBody{} }
func (m *CommitWeChatPayResultReqBody) String() string            { return proto.CompactTextString(m) }
func (*CommitWeChatPayResultReqBody) ProtoMessage()               {}
func (*CommitWeChatPayResultReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *CommitWeChatPayResultReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *CommitWeChatPayResultReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *CommitWeChatPayResultReqBody) GetProductId() uint64 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *CommitWeChatPayResultReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *CommitWeChatPayResultReqBody) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *CommitWeChatPayResultReqBody) GetNational() string {
	if m != nil && m.National != nil {
		return *m.National
	}
	return ""
}

func (m *CommitWeChatPayResultReqBody) GetPayResult() string {
	if m != nil && m.PayResult != nil {
		return *m.PayResult
	}
	return ""
}

func (m *CommitWeChatPayResultReqBody) GetOutTradeNo() string {
	if m != nil && m.OutTradeNo != nil {
		return *m.OutTradeNo
	}
	return ""
}

type CommitWeChatPayResultRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *CommitWeChatPayResultRspBody) Reset()                    { *m = CommitWeChatPayResultRspBody{} }
func (m *CommitWeChatPayResultRspBody) String() string            { return proto.CompactTextString(m) }
func (*CommitWeChatPayResultRspBody) ProtoMessage()               {}
func (*CommitWeChatPayResultRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *CommitWeChatPayResultRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 5、url:{wns_config.user}/pay_center/braintree/get_token 对应此请求
type GetBrainTreeTokenReqBody struct {
	ClientInfo *ClientInfo `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid     *uint32     `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ProductId  *string     `protobuf:"bytes,3,opt,name=product_id" json:"product_id,omitempty"`
	Ts         *uint64     `protobuf:"varint,4,opt,name=ts" json:"ts,omitempty"`
	// 2018-01-30 新增购买的点击入口
	PayEntrance *PAY_ENTRANCE `protobuf:"varint,5,opt,name=pay_entrance,enum=ht.pay_center.PAY_ENTRANCE" json:"pay_entrance,omitempty"`
	Currency    *string       `protobuf:"bytes,6,opt,name=currency" json:"currency,omitempty"`
	Amount      *uint64       `protobuf:"varint,7,opt,name=amount" json:"amount,omitempty"`
	// 2018-02-26 添加购买的类型
	PurchaseType     *PURCHASE_TYPE `protobuf:"varint,8,opt,name=purchase_type,enum=ht.pay_center.PURCHASE_TYPE" json:"purchase_type,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *GetBrainTreeTokenReqBody) Reset()                    { *m = GetBrainTreeTokenReqBody{} }
func (m *GetBrainTreeTokenReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetBrainTreeTokenReqBody) ProtoMessage()               {}
func (*GetBrainTreeTokenReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *GetBrainTreeTokenReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *GetBrainTreeTokenReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetBrainTreeTokenReqBody) GetProductId() string {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return ""
}

func (m *GetBrainTreeTokenReqBody) GetTs() uint64 {
	if m != nil && m.Ts != nil {
		return *m.Ts
	}
	return 0
}

func (m *GetBrainTreeTokenReqBody) GetPayEntrance() PAY_ENTRANCE {
	if m != nil && m.PayEntrance != nil {
		return *m.PayEntrance
	}
	return PAY_ENTRANCE_PAY_FROM_GROPU_LESSON
}

func (m *GetBrainTreeTokenReqBody) GetCurrency() string {
	if m != nil && m.Currency != nil {
		return *m.Currency
	}
	return ""
}

func (m *GetBrainTreeTokenReqBody) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *GetBrainTreeTokenReqBody) GetPurchaseType() PURCHASE_TYPE {
	if m != nil && m.PurchaseType != nil {
		return *m.PurchaseType
	}
	return PURCHASE_TYPE_PURCHASE_LESSON
}

type GetBrainTreeTokenRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	TransId          *uint64          `protobuf:"varint,2,opt,name=trans_id" json:"trans_id,omitempty"`
	Token            *string          `protobuf:"bytes,3,opt,name=token" json:"token,omitempty"`
	Env              *string          `protobuf:"bytes,4,opt,name=env" json:"env,omitempty"`
	Currency         *string          `protobuf:"bytes,5,opt,name=currency" json:"currency,omitempty"`
	Amount           *uint64          `protobuf:"varint,6,opt,name=amount" json:"amount,omitempty"`
	PayMethod        []string         `protobuf:"bytes,7,rep,name=pay_method" json:"pay_method,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *GetBrainTreeTokenRspBody) Reset()                    { *m = GetBrainTreeTokenRspBody{} }
func (m *GetBrainTreeTokenRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetBrainTreeTokenRspBody) ProtoMessage()               {}
func (*GetBrainTreeTokenRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *GetBrainTreeTokenRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetBrainTreeTokenRspBody) GetTransId() uint64 {
	if m != nil && m.TransId != nil {
		return *m.TransId
	}
	return 0
}

func (m *GetBrainTreeTokenRspBody) GetToken() string {
	if m != nil && m.Token != nil {
		return *m.Token
	}
	return ""
}

func (m *GetBrainTreeTokenRspBody) GetEnv() string {
	if m != nil && m.Env != nil {
		return *m.Env
	}
	return ""
}

func (m *GetBrainTreeTokenRspBody) GetCurrency() string {
	if m != nil && m.Currency != nil {
		return *m.Currency
	}
	return ""
}

func (m *GetBrainTreeTokenRspBody) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *GetBrainTreeTokenRspBody) GetPayMethod() []string {
	if m != nil {
		return m.PayMethod
	}
	return nil
}

type SDKInfo struct {
	TypeLabel        *string `protobuf:"bytes,1,opt,name=type_label" json:"type_label,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SDKInfo) Reset()                    { *m = SDKInfo{} }
func (m *SDKInfo) String() string            { return proto.CompactTextString(m) }
func (*SDKInfo) ProtoMessage()               {}
func (*SDKInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *SDKInfo) GetTypeLabel() string {
	if m != nil && m.TypeLabel != nil {
		return *m.TypeLabel
	}
	return ""
}

// 6、url:{wns_config.user}/pay_center/braintree/pay 对应此请求
type BrainTreePayReqBody struct {
	ClientInfo       *ClientInfo                      `protobuf:"bytes,1,opt,name=client_info" json:"client_info,omitempty"`
	ReqUid           *uint32                          `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	UserName         *string                          `protobuf:"bytes,3,opt,name=user_name" json:"user_name,omitempty"`
	HeadUrl          *string                          `protobuf:"bytes,4,opt,name=head_url" json:"head_url,omitempty"`
	National         *string                          `protobuf:"bytes,5,opt,name=national" json:"national,omitempty"`
	Token            *string                          `protobuf:"bytes,6,opt,name=token" json:"token,omitempty"`
	Nonce            *string                          `protobuf:"bytes,7,opt,name=nonce" json:"nonce,omitempty"`
	TransId          *uint64                          `protobuf:"varint,8,opt,name=trans_id" json:"trans_id,omitempty"`
	ProductId        *uint64                          `protobuf:"varint,9,opt,name=product_id" json:"product_id,omitempty"`
	SkdInfo          *SDKInfo                         `protobuf:"bytes,10,opt,name=skd_info" json:"skd_info,omitempty"`
	Ts               *uint64                          `protobuf:"varint,11,opt,name=ts" json:"ts,omitempty"`
	PayMethod        *PAY_CENTER_BRAINTREE_PAY_METHOD `protobuf:"varint,12,opt,name=pay_method,enum=ht.pay_center.PAY_CENTER_BRAINTREE_PAY_METHOD" json:"pay_method,omitempty"`
	Currency         *string                          `protobuf:"bytes,13,opt,name=currency" json:"currency,omitempty"`
	Amount           *uint64                          `protobuf:"varint,14,opt,name=amount" json:"amount,omitempty"`
	XXX_unrecognized []byte                           `json:"-"`
}

func (m *BrainTreePayReqBody) Reset()                    { *m = BrainTreePayReqBody{} }
func (m *BrainTreePayReqBody) String() string            { return proto.CompactTextString(m) }
func (*BrainTreePayReqBody) ProtoMessage()               {}
func (*BrainTreePayReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *BrainTreePayReqBody) GetClientInfo() *ClientInfo {
	if m != nil {
		return m.ClientInfo
	}
	return nil
}

func (m *BrainTreePayReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *BrainTreePayReqBody) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *BrainTreePayReqBody) GetHeadUrl() string {
	if m != nil && m.HeadUrl != nil {
		return *m.HeadUrl
	}
	return ""
}

func (m *BrainTreePayReqBody) GetNational() string {
	if m != nil && m.National != nil {
		return *m.National
	}
	return ""
}

func (m *BrainTreePayReqBody) GetToken() string {
	if m != nil && m.Token != nil {
		return *m.Token
	}
	return ""
}

func (m *BrainTreePayReqBody) GetNonce() string {
	if m != nil && m.Nonce != nil {
		return *m.Nonce
	}
	return ""
}

func (m *BrainTreePayReqBody) GetTransId() uint64 {
	if m != nil && m.TransId != nil {
		return *m.TransId
	}
	return 0
}

func (m *BrainTreePayReqBody) GetProductId() uint64 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *BrainTreePayReqBody) GetSkdInfo() *SDKInfo {
	if m != nil {
		return m.SkdInfo
	}
	return nil
}

func (m *BrainTreePayReqBody) GetTs() uint64 {
	if m != nil && m.Ts != nil {
		return *m.Ts
	}
	return 0
}

func (m *BrainTreePayReqBody) GetPayMethod() PAY_CENTER_BRAINTREE_PAY_METHOD {
	if m != nil && m.PayMethod != nil {
		return *m.PayMethod
	}
	return PAY_CENTER_BRAINTREE_PAY_METHOD_PAYPAL
}

func (m *BrainTreePayReqBody) GetCurrency() string {
	if m != nil && m.Currency != nil {
		return *m.Currency
	}
	return ""
}

func (m *BrainTreePayReqBody) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

type BrainTreePayRspBody struct {
	Status           *PayCenterHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *BrainTreePayRspBody) Reset()                    { *m = BrainTreePayRspBody{} }
func (m *BrainTreePayRspBody) String() string            { return proto.CompactTextString(m) }
func (*BrainTreePayRspBody) ProtoMessage()               {}
func (*BrainTreePayRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *BrainTreePayRspBody) GetStatus() *PayCenterHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*PayCenterHeader)(nil), "ht.pay_center.PayCenterHeader")
	proto.RegisterType((*ClientInfo)(nil), "ht.pay_center.ClientInfo")
	proto.RegisterType((*GetAliPayTransParamsReqBody)(nil), "ht.pay_center.GetAliPayTransParamsReqBody")
	proto.RegisterType((*GetAliPayTransParamsRspBody)(nil), "ht.pay_center.GetAliPayTransParamsRspBody")
	proto.RegisterType((*CommitAliPayResultReqBody)(nil), "ht.pay_center.CommitAliPayResultReqBody")
	proto.RegisterType((*CommitAliPayResultRspBody)(nil), "ht.pay_center.CommitAliPayResultRspBody")
	proto.RegisterType((*GetWeChatPayTransParamsReqBody)(nil), "ht.pay_center.GetWeChatPayTransParamsReqBody")
	proto.RegisterType((*GetWeChatPayTransParamsRspBody)(nil), "ht.pay_center.GetWeChatPayTransParamsRspBody")
	proto.RegisterType((*CommitWeChatPayResultReqBody)(nil), "ht.pay_center.CommitWeChatPayResultReqBody")
	proto.RegisterType((*CommitWeChatPayResultRspBody)(nil), "ht.pay_center.CommitWeChatPayResultRspBody")
	proto.RegisterType((*GetBrainTreeTokenReqBody)(nil), "ht.pay_center.GetBrainTreeTokenReqBody")
	proto.RegisterType((*GetBrainTreeTokenRspBody)(nil), "ht.pay_center.GetBrainTreeTokenRspBody")
	proto.RegisterType((*SDKInfo)(nil), "ht.pay_center.SDKInfo")
	proto.RegisterType((*BrainTreePayReqBody)(nil), "ht.pay_center.BrainTreePayReqBody")
	proto.RegisterType((*BrainTreePayRspBody)(nil), "ht.pay_center.BrainTreePayRspBody")
	proto.RegisterEnum("ht.pay_center.PAY_CENTER_SYS_TYPE", PAY_CENTER_SYS_TYPE_name, PAY_CENTER_SYS_TYPE_value)
	proto.RegisterEnum("ht.pay_center.PAY_CENTER_BRAINTREE_PAY_METHOD", PAY_CENTER_BRAINTREE_PAY_METHOD_name, PAY_CENTER_BRAINTREE_PAY_METHOD_value)
	proto.RegisterEnum("ht.pay_center.PURCHASE_TYPE", PURCHASE_TYPE_name, PURCHASE_TYPE_value)
	proto.RegisterEnum("ht.pay_center.PAY_CENTER_RET_CODE", PAY_CENTER_RET_CODE_name, PAY_CENTER_RET_CODE_value)
	proto.RegisterEnum("ht.pay_center.PAY_ENTRANCE", PAY_ENTRANCE_name, PAY_ENTRANCE_value)
}

func init() { proto.RegisterFile("HT_pay_center.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1118 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x55, 0xcd, 0x72, 0xe3, 0x44,
	0x17, 0xfd, 0x14, 0x79, 0x62, 0xfb, 0xc6, 0x8e, 0x95, 0x76, 0xf2, 0x95, 0x52, 0xf3, 0x43, 0xca,
	0xab, 0x90, 0x45, 0x28, 0x06, 0x56, 0xec, 0x14, 0xa9, 0x71, 0x5c, 0xe3, 0x48, 0x2a, 0x49, 0x81,
	0x49, 0xb1, 0x68, 0x1a, 0xab, 0x67, 0x22, 0xc6, 0x96, 0x34, 0xad, 0xf6, 0x54, 0xf9, 0x01, 0xd8,
	0xf1, 0x02, 0xbc, 0x04, 0x55, 0xac, 0x79, 0x02, 0x60, 0xcb, 0x1b, 0xb0, 0x66, 0xc7, 0xff, 0x8a,
	0xea, 0x96, 0xe4, 0x8c, 0x9d, 0x0c, 0x54, 0xa5, 0x98, 0x2a, 0xd8, 0x59, 0x47, 0x7d, 0xef, 0x3d,
	0xe7, 0xdc, 0xd3, 0x32, 0xf4, 0x4f, 0x23, 0x92, 0xd3, 0x05, 0x99, 0xb0, 0x54, 0x30, 0x7e, 0x9c,
	0xf3, 0x4c, 0x64, 0xa8, 0x7b, 0x29, 0x8e, 0xaf, 0xc0, 0xc1, 0x5b, 0xd0, 0xf3, 0xe9, 0xc2, 0x56,
	0x0f, 0xa7, 0x8c, 0xc6, 0x8c, 0xa3, 0x0e, 0x34, 0x26, 0x59, 0xcc, 0x4c, 0xed, 0x40, 0x3b, 0xec,
	0xa2, 0x6d, 0xd8, 0xe4, 0x8c, 0x16, 0x59, 0x6a, 0x6e, 0x1c, 0x68, 0x87, 0x9d, 0xc1, 0xbb, 0x00,
	0xf6, 0x34, 0x61, 0xa9, 0x18, 0xa5, 0x4f, 0x32, 0xb4, 0x07, 0x5d, 0xc1, 0xf8, 0x2c, 0xa1, 0xe9,
	0x94, 0x88, 0x45, 0x5e, 0x17, 0xf5, 0xa0, 0xf9, 0x82, 0xf1, 0x22, 0xa9, 0xaa, 0xda, 0x83, 0x2f,
	0x34, 0xb8, 0x3b, 0x64, 0xc2, 0x9a, 0x26, 0x3e, 0x5d, 0x44, 0x9c, 0xa6, 0x85, 0x4f, 0x39, 0x9d,
	0x15, 0x01, 0x7b, 0x7e, 0x92, 0xc5, 0x0b, 0x74, 0x0c, 0x5b, 0x13, 0xd5, 0x95, 0x24, 0xe9, 0x93,
	0x4c, 0x75, 0xd9, 0x7a, 0xb8, 0x7f, 0xbc, 0xc2, 0xf5, 0xf8, 0xa5, 0xb9, 0x3d, 0x68, 0x72, 0xf6,
	0x9c, 0xcc, 0x93, 0x58, 0x0d, 0xe8, 0x22, 0x04, 0x90, 0xf3, 0x2c, 0x9e, 0x4f, 0x04, 0x49, 0x62,
	0x53, 0x3f, 0xd0, 0x0e, 0x1b, 0x92, 0xdc, 0x64, 0xce, 0x39, 0x4b, 0x27, 0x8c, 0x28, 0x45, 0x0d,
	0xc9, 0x45, 0x2a, 0xa2, 0xb3, 0x6c, 0x9e, 0x0a, 0xf3, 0x8e, 0x3c, 0x36, 0xf8, 0xf8, 0x15, 0xd4,
	0x8a, 0xbc, 0xa2, 0xb6, 0x59, 0x08, 0x2a, 0xe6, 0x45, 0xc5, 0xea, 0xc1, 0x1a, 0xab, 0x75, 0xfb,
	0x76, 0xa0, 0x9d, 0xcb, 0x06, 0xa4, 0x10, 0xbc, 0x52, 0xff, 0xb5, 0x06, 0xfb, 0x76, 0x36, 0x9b,
	0x25, 0xd5, 0x94, 0x80, 0x15, 0xf3, 0xa9, 0x78, 0xad, 0xda, 0x77, 0xa0, 0x3d, 0x2f, 0x18, 0x27,
	0x29, 0x9d, 0xd5, 0xba, 0x0d, 0x68, 0x5d, 0x32, 0x1a, 0x93, 0x39, 0x9f, 0x2a, 0xe5, 0x0a, 0x49,
	0xa9, 0x48, 0xb2, 0x94, 0x4e, 0xcd, 0x4d, 0x85, 0xc8, 0x56, 0x74, 0x41, 0xb8, 0x22, 0x68, 0x36,
	0x15, 0xfb, 0x47, 0x37, 0x92, 0xbf, 0x9d, 0x3b, 0x83, 0xaf, 0x34, 0x78, 0x30, 0x64, 0xe2, 0x43,
	0x66, 0x5f, 0x52, 0xf1, 0xaf, 0xcb, 0x02, 0xea, 0xc3, 0x56, 0xcc, 0x5e, 0x24, 0x13, 0x56, 0xce,
	0x56, 0xa6, 0x0c, 0x7e, 0xf8, 0x0b, 0xce, 0xb7, 0x0c, 0x89, 0x9c, 0x9b, 0xe7, 0xa4, 0xa2, 0x5c,
	0xf9, 0xce, 0x45, 0xca, 0x78, 0x4d, 0xb9, 0xad, 0x82, 0xc4, 0x99, 0x6c, 0x92, 0xc4, 0x15, 0xdd,
	0x1e, 0x34, 0x73, 0x3a, 0x79, 0x46, 0x9f, 0xb2, 0x6a, 0x83, 0x3b, 0xd0, 0x4e, 0x33, 0xa9, 0x49,
	0x86, 0x6d, 0xb9, 0x42, 0x91, 0xcc, 0x24, 0x42, 0x67, 0x79, 0xb9, 0x42, 0x79, 0xa5, 0x8b, 0xe4,
	0x69, 0x6a, 0xb6, 0xd4, 0xd3, 0x2e, 0x74, 0xb2, 0xb9, 0x20, 0x82, 0xd3, 0x98, 0x91, 0x34, 0x33,
	0xdb, 0x4a, 0xe5, 0xf7, 0x1a, 0xdc, 0x2b, 0xf7, 0xbc, 0x14, 0xfa, 0x9f, 0xca, 0xe9, 0x35, 0x59,
	0x4a, 0xec, 0xc0, 0x7d, 0x95, 0xaa, 0x5b, 0x06, 0xf8, 0xb3, 0x0d, 0x30, 0x87, 0x4c, 0x9c, 0x70,
	0x9a, 0xa4, 0x11, 0x67, 0x2c, 0xca, 0x9e, 0xb1, 0xf4, 0x35, 0x5a, 0xd4, 0x46, 0x00, 0x1b, 0xa2,
	0x50, 0xde, 0x34, 0xd0, 0xdb, 0xd0, 0x91, 0x9d, 0x58, 0x2a, 0x38, 0x4d, 0x27, 0x65, 0x0a, 0xb6,
	0x1f, 0xde, 0x5d, 0xe7, 0x6c, 0x5d, 0x10, 0xec, 0x46, 0x81, 0xe5, 0xda, 0x58, 0x9a, 0x57, 0x25,
	0x7f, 0x51, 0x99, 0x77, 0x15, 0xfa, 0xa6, 0x6a, 0xfa, 0x0e, 0x74, 0xf3, 0x39, 0x9f, 0x5c, 0xd2,
	0x82, 0x95, 0x1f, 0xf1, 0x96, 0xea, 0x7a, 0x6f, 0xbd, 0xeb, 0x79, 0x60, 0x9f, 0x5a, 0x21, 0x26,
	0xd1, 0x85, 0x8f, 0x07, 0x5f, 0x6a, 0x37, 0xf9, 0x70, 0xcb, 0xeb, 0x60, 0x40, 0x4b, 0x0a, 0x2a,
	0xea, 0x0b, 0xd1, 0x40, 0x5d, 0xb8, 0x23, 0x64, 0xc7, 0xca, 0x83, 0x2d, 0xd0, 0x59, 0xfa, 0xe2,
	0x2a, 0x20, 0x4b, 0x45, 0x77, 0xd6, 0x14, 0x6d, 0xaa, 0xea, 0x2a, 0x1e, 0x33, 0x26, 0x2e, 0xb3,
	0xd8, 0x6c, 0x1e, 0xe8, 0x87, 0xed, 0xc1, 0x7d, 0x68, 0x86, 0xce, 0x23, 0x65, 0xbb, 0xbc, 0x22,
	0x8b, 0x9c, 0x91, 0x29, 0xfd, 0x84, 0x4d, 0x15, 0xc5, 0xf6, 0xe0, 0xc7, 0x0d, 0xe8, 0x2f, 0xc5,
	0xa8, 0x94, 0xfc, 0x43, 0x2b, 0x5d, 0x49, 0xb8, 0x7e, 0x2d, 0xe1, 0x8d, 0x6b, 0x09, 0x2f, 0x25,
	0x2d, 0x0d, 0xd8, 0xac, 0x1f, 0xd5, 0x45, 0xaf, 0xb2, 0xfe, 0xb2, 0x61, 0xad, 0xa5, 0xe4, 0xab,
	0xe4, 0xb4, 0x15, 0x76, 0x08, 0xad, 0xe2, 0x59, 0x5c, 0x12, 0x07, 0x45, 0xfc, 0xff, 0x6b, 0xc4,
	0x6b, 0x47, 0xca, 0x8c, 0x6d, 0xa9, 0xaa, 0x93, 0x15, 0xf3, 0x3a, 0x2a, 0x0b, 0xc7, 0x37, 0x24,
	0xcc, 0xc6, 0x6e, 0x84, 0x03, 0x72, 0x12, 0x58, 0x23, 0x37, 0x0a, 0x30, 0x26, 0x12, 0x3c, 0xc3,
	0xd1, 0xa9, 0xe7, 0xac, 0xac, 0xa8, 0xbb, 0xb6, 0xa2, 0x6d, 0xf5, 0xaf, 0x8b, 0xd7, 0xec, 0xbe,
	0x5d, 0x72, 0x8e, 0x02, 0xe8, 0xbf, 0xc4, 0x25, 0xbc, 0x08, 0x55, 0x3a, 0xd1, 0x7d, 0xd8, 0x5f,
	0x83, 0xaf, 0x1e, 0x0d, 0x0d, 0xdd, 0x03, 0xf3, 0x86, 0x2a, 0x12, 0x79, 0xde, 0xd8, 0xd8, 0x3d,
	0xfa, 0x08, 0xde, 0xf8, 0x3b, 0x7d, 0x00, 0x9b, 0xbe, 0x75, 0xe1, 0x5b, 0x63, 0x43, 0x43, 0x1d,
	0x68, 0x59, 0xbe, 0x3f, 0xc6, 0xbe, 0x75, 0x61, 0x6c, 0xa0, 0x1e, 0x6c, 0xd9, 0x01, 0x76, 0x46,
	0x11, 0xb1, 0xad, 0xc0, 0x31, 0x74, 0xd4, 0x85, 0xf6, 0xd0, 0xf3, 0x86, 0xe5, 0xfb, 0xc6, 0xd1,
	0x7b, 0xd0, 0x5d, 0xb9, 0x48, 0xa8, 0x0f, 0xbd, 0x25, 0x30, 0xc6, 0x61, 0xe8, 0xb9, 0x86, 0x86,
	0x76, 0xc1, 0x58, 0x82, 0x7e, 0xe0, 0x39, 0xe7, 0x76, 0x64, 0x6c, 0x1c, 0x7d, 0xae, 0xaf, 0xa8,
	0x0d, 0x70, 0x44, 0x6c, 0xcf, 0xc1, 0x72, 0xa6, 0xfc, 0x1d, 0x9e, 0xdb, 0x36, 0x0e, 0x43, 0xe3,
	0x7f, 0x08, 0xc1, 0xb6, 0x04, 0x02, 0xec, 0x63, 0x2b, 0x22, 0x96, 0xe3, 0x18, 0x71, 0x8d, 0xb9,
	0x5e, 0x44, 0xec, 0x53, 0xcb, 0x1d, 0x62, 0x83, 0xd5, 0x85, 0xae, 0x47, 0xce, 0xbc, 0x00, 0x1b,
	0x4f, 0xd0, 0x1e, 0xec, 0x48, 0x60, 0xe4, 0x7e, 0x60, 0x8d, 0x47, 0x0e, 0xf1, 0xad, 0xc0, 0x3a,
	0x33, 0x9e, 0xae, 0xc3, 0x5e, 0xe0, 0xe0, 0xc0, 0xb8, 0x94, 0x2c, 0x25, 0x8c, 0x1f, 0xfb, 0xa3,
	0x00, 0x57, 0x68, 0x82, 0x4c, 0xd8, 0x95, 0xa8, 0x35, 0x0e, 0xb0, 0xe5, 0x5c, 0x90, 0x5a, 0x87,
	0xf1, 0x29, 0xea, 0x97, 0x14, 0x94, 0x04, 0xf9, 0x6d, 0x1a, 0x1b, 0xdf, 0x68, 0xa8, 0x07, 0x50,
	0x81, 0x23, 0x77, 0x68, 0x7c, 0xab, 0xa1, 0x1d, 0xe8, 0xd4, 0xa7, 0xde, 0xb7, 0x46, 0x63, 0xe3,
	0xbb, 0xab, 0x33, 0x27, 0x04, 0x07, 0x81, 0xf1, 0x93, 0x8e, 0xf6, 0xca, 0xc9, 0x23, 0xe9, 0x83,
	0x6b, 0x8d, 0x15, 0xfc, 0xb3, 0x8e, 0xf6, 0xcb, 0xd1, 0x21, 0x0e, 0x43, 0x12, 0x8d, 0xce, 0xb0,
	0x77, 0x1e, 0xa9, 0x57, 0xbf, 0xe8, 0xc8, 0x84, 0x7e, 0x59, 0xe1, 0x9f, 0x47, 0xa5, 0x2e, 0xf5,
	0xe6, 0x57, 0xbd, 0x6e, 0xee, 0x94, 0xcd, 0x7f, 0xd3, 0x11, 0x82, 0x6e, 0xed, 0x14, 0x7e, 0x3c,
	0x0a, 0x23, 0xe3, 0xf7, 0x25, 0x26, 0x37, 0x1b, 0xaa, 0x73, 0x7f, 0xe8, 0x47, 0x6f, 0x42, 0x67,
	0xe5, 0x4b, 0xbb, 0x0f, 0x7b, 0x8a, 0x74, 0xe0, 0x9d, 0x91, 0x61, 0xe0, 0xf9, 0xe7, 0xcb, 0x7d,
	0xfe, 0x19, 0x00, 0x00, 0xff, 0xff, 0x0e, 0xf7, 0xf3, 0x54, 0x8b, 0x0b, 0x00, 0x00,
}
