// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_group_lesson_head.proto

/*
Package ht_group_lesson is a generated protocol buffer package.

It is generated from these files:
	HT_group_lesson_head.proto
	HT_group_lesson_body.proto

It has these top-level messages:
	GroupLessonReqBody
	GroupLessonRspBody
	GroupLessonHeader
	PersonalLessonItem
	CreatePersonalLessonReqBody
	CreatePersonalLessonRspBody
	UpdatePersonalLessonReqBody
	UpdatePersonalLessonRspBody
	DelPersonalLessonReqBody
	DelPersonalLessonRspBody
	BatchGetPersonalLessonReqBody
	BatchGetPersonalLessonRspBody
	RecordUrl
	GroupLessonItem
	CreateGroupLessonReqBody
	CreateGroupLessonRspBody
	UpdateGroupLessonReqBody
	UpdateGroupLessonRspBody
	DelGroupLessonReqBody
	DelGroupLessonRspBody
	BatchGetGroupLessonReqBody
	BatchGetGroupLessonRspBody
	BeginGroupLessonReqBody
	BeginGroupLessonRspBody
	EndGroupLessonReqBody
	EndGroupLessonRspBody
	JoinGroupLessonReqBody
	JoinGroupLessonRspBody
	GroupLessonHeartBeatReqBody
	GroupLessonHeartBeatRspBody
	LeaveGroupLessonReqBody
	LeaveGroupLessonRspBody
	GroupLessonMessageReqBody
	GroupLessonMsgRspDetial
	GroupLessonMessageRspBody
	ChangeCoursewareReqBody
	ChangeCoursewareRspBody
	UpdateGroupLessonRecordUrlReqBody
	UpdateGroupLessonRecordUrlRspBody
	GetLessonByObidReqBody
	LessonDetailInfo
	GetLessonByObidRspBody
	GetLatestGroupLessonMsgReqBody
	GetLatestGroupLessonMsgRspBody
	GetHistoryGroupLessonMsgReqBody
	GetHistoryGroupLessonMsgRspBody
	BatchGetGroupLessonDetailReqBody
	BatchGetGroupLessonDetailRspBody
	DelRecordReqBody
	DelRecordRspBody
	QueryRecordStatReqBody
	QueryRecordStatRspBody
	GetRecordByObidReqBody
	GetRecordByObidRspBody
	DelGroupLessonByUidReqBody
	DelGroupLessonByUidRspBody
	QueryGroupLessonStatReqBody
	QueryGroupLessonStatRspBody
*/
package ht_group_lesson

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type GL_CMD_TYPE int32

const (
	// 在"我的课程"列表下创建个人的课程
	GL_CMD_TYPE_CMD_CREATE_PERSONAL_LESSON_REQ GL_CMD_TYPE = 29537
	GL_CMD_TYPE_CMD_CREATE_PERSONAL_LESSON_ACK GL_CMD_TYPE = 29538
	// 更新个人的课程
	GL_CMD_TYPE_CMD_UPDATE_PERSONAL_LESSON_REQ GL_CMD_TYPE = 29539
	GL_CMD_TYPE_CMD_UPDATE_PERSONAL_LESSON_ACK GL_CMD_TYPE = 29540
	// 删除个人的课程 做成批量删除接口
	GL_CMD_TYPE_CMD_DEL_PERSONAL_LESSON_REQ GL_CMD_TYPE = 29541
	GL_CMD_TYPE_CMD_DEL_PERSONAL_LESSON_ACK GL_CMD_TYPE = 29542
	// 批量取个人课程
	GL_CMD_TYPE_CMD_BATCH_GET_PERSONAL_LESSON_REQ GL_CMD_TYPE = 29543
	GL_CMD_TYPE_CMD_BATCH_GET_PERSONAL_LESSON_ACK GL_CMD_TYPE = 29544
	// 创建群组课程 将自己个人创建的课程运用到群组里面或者
	// 在群组里面 先创建个人课程 然后再创建群组课程时使用
	GL_CMD_TYPE_CMD_CREATE_GROUP_LESSON_REQ GL_CMD_TYPE = 29545
	GL_CMD_TYPE_CMD_CREATE_GROUP_LESSON_ACK GL_CMD_TYPE = 29546
	// 更新群组课程
	GL_CMD_TYPE_CMD_UPDATE_GROUP_LESSON_REQ GL_CMD_TYPE = 29547
	GL_CMD_TYPE_CMD_UPDATE_GROUP_LESSON_ACK GL_CMD_TYPE = 29548
	// 删除群组课程
	GL_CMD_TYPE_CMD_DEL_GROUP_LESSON_REQ GL_CMD_TYPE = 29549
	GL_CMD_TYPE_CMD_DEL_GROUP_LESSON_ACK GL_CMD_TYPE = 29550
	// 批量取群组课程列表
	GL_CMD_TYPE_CMD_BATCH_GET_GROUP_LESSON_REQ GL_CMD_TYPE = 29551
	GL_CMD_TYPE_CMD_BATCH_GET_GROUP_LESSON_ACK GL_CMD_TYPE = 29552
	// 开始群组课程请求
	GL_CMD_TYPE_CMD_BEGIN_GROUP_LESSON_REQ GL_CMD_TYPE = 29553
	GL_CMD_TYPE_CMD_BEGIN_GROUP_LESSON_ACK GL_CMD_TYPE = 29554
	// 结束群组课程请求
	GL_CMD_TYPE_CMD_END_GROUP_LESSON_REQ GL_CMD_TYPE = 29555
	GL_CMD_TYPE_CMD_END_GROUP_LESSON_ACK GL_CMD_TYPE = 29556
	// 加入群组课程请求
	GL_CMD_TYPE_CMD_REQ_JOIN_GROUP_LESSON_REQ GL_CMD_TYPE = 29557
	GL_CMD_TYPE_CMD_REQ_JOIN_GROUP_LESSON_ACK GL_CMD_TYPE = 29558
	// 加入群课程后需要发出心跳
	GL_CMD_TYPE_CMD_GROUP_LESSON_PING_REQ GL_CMD_TYPE = 29559
	GL_CMD_TYPE_CMD_GROUP_LESSON_PING_ACK GL_CMD_TYPE = 29560
	// 退出群组课程请求
	GL_CMD_TYPE_CMD_REQ_LEAVE_GROUP_LESSON_REQ GL_CMD_TYPE = 29561
	GL_CMD_TYPE_CMD_REQ_LEAVE_GROUP_LESSON_ACK GL_CMD_TYPE = 29562
	// 在群组内发送消息请求
	GL_CMD_TYPE_CMD_GROUP_LESSON_MESSAGE_REQ GL_CMD_TYPE = 29563
	GL_CMD_TYPE_CMD_GROUP_LESSON_MESSAGE_ACK GL_CMD_TYPE = 29564
	// 群组课程消息广播请求放在muc协议中
	// 切换课间请求
	GL_CMD_TYPE_CMD_CHANGE_COURSEWARE_REQ GL_CMD_TYPE = 29565
	GL_CMD_TYPE_CMD_CHANGE_COURSEWARE_ACK GL_CMD_TYPE = 29566
	// 更新课程录像url
	GL_CMD_TYPE_CMD_UPDATE_LESSON_RECORD_URL_REQ     GL_CMD_TYPE = 29567
	GL_CMD_TYPE_CMD_UPDATE_LESSON_RECORD_URL_REQ_ACK GL_CMD_TYPE = 29568
	// 课程分享 根据 OBID 获取课程内容
	GL_CMD_TYPE_CMD_GET_LESSON_BY_OBID     GL_CMD_TYPE = 29569
	GL_CMD_TYPE_CMD_GET_LESSON_BY_OBID_ACK GL_CMD_TYPE = 29570
	// 获取最新群组课程消息
	GL_CMD_TYPE_CMD_GET_LATEST_LESSON_MSG_REQ GL_CMD_TYPE = 29571
	GL_CMD_TYPE_CMD_GET_LATEST_LESSON_MSG_ACK GL_CMD_TYPE = 29572
	// 获取历史群组课程消息
	GL_CMD_TYPE_CMD_GET_HISTORY_LESSON_MSG_REQ GL_CMD_TYPE = 29573
	GL_CMD_TYPE_CMD_GET_HISTORY_LESSON_MSG_ACK GL_CMD_TYPE = 29574
	// 2017-12-18 新增批量取群课程列表详细信息接口
	// 根据客户端的groupObid逆序取消息
	GL_CMD_TYPE_CMD_BATCH_GET_GROUP_LESSON_DETAIL_REQ GL_CMD_TYPE = 29575
	GL_CMD_TYPE_CMD_BATCH_GET_GROUP_LESSON_DETAIL_ACK GL_CMD_TYPE = 29576
	// 2017-12-21 新增删除录像和查询录像的状态接口
	GL_CMD_TYPE_CMD_DEL_RECORD_REQ        GL_CMD_TYPE = 29577
	GL_CMD_TYPE_CMD_DEL_RECORD_ACK        GL_CMD_TYPE = 29578
	GL_CMD_TYPE_CMD_QUERY_RECORD_STAT_REQ GL_CMD_TYPE = 29579
	GL_CMD_TYPE_CMD_QUERY_RECORD_STAT_ACK GL_CMD_TYPE = 29580
	// 2018-01-02 新增通过recordObid 取录像的url接口
	GL_CMD_TYPE_CMD_GET_RECORD_BY_OBID_REQ GL_CMD_TYPE = 29581
	GL_CMD_TYPE_CMD_GET_RECORD_BY_OBID_ACK GL_CMD_TYPE = 29582
	// 2018-01-03 新增通过group lesson obid 取群课程详情的接口json 格式
	GL_CMD_TYPE_CMD_GET_LESSON_JSON_BY_OBID     GL_CMD_TYPE = 29583
	GL_CMD_TYPE_CMD_GET_LESSON_JSON_BY_OBID_ACK GL_CMD_TYPE = 29584
	// 2018-01-05 新增通过createrUid更新群课程的状态
	GL_CMD_TYPE_CMD_DEL_GROUP_LESSON_BY_UID     GL_CMD_TYPE = 29585
	GL_CMD_TYPE_CMD_DEL_GROUP_LESSON_BY_UID_ACK GL_CMD_TYPE = 29586
	// 2018-01-16 通过群聊房间查询群课程当前的状态
	GL_CMD_TYPE_CMD_QUERY_GROUP_LESSON_STAT     GL_CMD_TYPE = 29587
	GL_CMD_TYPE_CMD_QUERY_GROUP_LESSON_STAT_ACK GL_CMD_TYPE = 29588
)

var GL_CMD_TYPE_name = map[int32]string{
	29537: "CMD_CREATE_PERSONAL_LESSON_REQ",
	29538: "CMD_CREATE_PERSONAL_LESSON_ACK",
	29539: "CMD_UPDATE_PERSONAL_LESSON_REQ",
	29540: "CMD_UPDATE_PERSONAL_LESSON_ACK",
	29541: "CMD_DEL_PERSONAL_LESSON_REQ",
	29542: "CMD_DEL_PERSONAL_LESSON_ACK",
	29543: "CMD_BATCH_GET_PERSONAL_LESSON_REQ",
	29544: "CMD_BATCH_GET_PERSONAL_LESSON_ACK",
	29545: "CMD_CREATE_GROUP_LESSON_REQ",
	29546: "CMD_CREATE_GROUP_LESSON_ACK",
	29547: "CMD_UPDATE_GROUP_LESSON_REQ",
	29548: "CMD_UPDATE_GROUP_LESSON_ACK",
	29549: "CMD_DEL_GROUP_LESSON_REQ",
	29550: "CMD_DEL_GROUP_LESSON_ACK",
	29551: "CMD_BATCH_GET_GROUP_LESSON_REQ",
	29552: "CMD_BATCH_GET_GROUP_LESSON_ACK",
	29553: "CMD_BEGIN_GROUP_LESSON_REQ",
	29554: "CMD_BEGIN_GROUP_LESSON_ACK",
	29555: "CMD_END_GROUP_LESSON_REQ",
	29556: "CMD_END_GROUP_LESSON_ACK",
	29557: "CMD_REQ_JOIN_GROUP_LESSON_REQ",
	29558: "CMD_REQ_JOIN_GROUP_LESSON_ACK",
	29559: "CMD_GROUP_LESSON_PING_REQ",
	29560: "CMD_GROUP_LESSON_PING_ACK",
	29561: "CMD_REQ_LEAVE_GROUP_LESSON_REQ",
	29562: "CMD_REQ_LEAVE_GROUP_LESSON_ACK",
	29563: "CMD_GROUP_LESSON_MESSAGE_REQ",
	29564: "CMD_GROUP_LESSON_MESSAGE_ACK",
	29565: "CMD_CHANGE_COURSEWARE_REQ",
	29566: "CMD_CHANGE_COURSEWARE_ACK",
	29567: "CMD_UPDATE_LESSON_RECORD_URL_REQ",
	29568: "CMD_UPDATE_LESSON_RECORD_URL_REQ_ACK",
	29569: "CMD_GET_LESSON_BY_OBID",
	29570: "CMD_GET_LESSON_BY_OBID_ACK",
	29571: "CMD_GET_LATEST_LESSON_MSG_REQ",
	29572: "CMD_GET_LATEST_LESSON_MSG_ACK",
	29573: "CMD_GET_HISTORY_LESSON_MSG_REQ",
	29574: "CMD_GET_HISTORY_LESSON_MSG_ACK",
	29575: "CMD_BATCH_GET_GROUP_LESSON_DETAIL_REQ",
	29576: "CMD_BATCH_GET_GROUP_LESSON_DETAIL_ACK",
	29577: "CMD_DEL_RECORD_REQ",
	29578: "CMD_DEL_RECORD_ACK",
	29579: "CMD_QUERY_RECORD_STAT_REQ",
	29580: "CMD_QUERY_RECORD_STAT_ACK",
	29581: "CMD_GET_RECORD_BY_OBID_REQ",
	29582: "CMD_GET_RECORD_BY_OBID_ACK",
	29583: "CMD_GET_LESSON_JSON_BY_OBID",
	29584: "CMD_GET_LESSON_JSON_BY_OBID_ACK",
	29585: "CMD_DEL_GROUP_LESSON_BY_UID",
	29586: "CMD_DEL_GROUP_LESSON_BY_UID_ACK",
	29587: "CMD_QUERY_GROUP_LESSON_STAT",
	29588: "CMD_QUERY_GROUP_LESSON_STAT_ACK",
}
var GL_CMD_TYPE_value = map[string]int32{
	"CMD_CREATE_PERSONAL_LESSON_REQ":        29537,
	"CMD_CREATE_PERSONAL_LESSON_ACK":        29538,
	"CMD_UPDATE_PERSONAL_LESSON_REQ":        29539,
	"CMD_UPDATE_PERSONAL_LESSON_ACK":        29540,
	"CMD_DEL_PERSONAL_LESSON_REQ":           29541,
	"CMD_DEL_PERSONAL_LESSON_ACK":           29542,
	"CMD_BATCH_GET_PERSONAL_LESSON_REQ":     29543,
	"CMD_BATCH_GET_PERSONAL_LESSON_ACK":     29544,
	"CMD_CREATE_GROUP_LESSON_REQ":           29545,
	"CMD_CREATE_GROUP_LESSON_ACK":           29546,
	"CMD_UPDATE_GROUP_LESSON_REQ":           29547,
	"CMD_UPDATE_GROUP_LESSON_ACK":           29548,
	"CMD_DEL_GROUP_LESSON_REQ":              29549,
	"CMD_DEL_GROUP_LESSON_ACK":              29550,
	"CMD_BATCH_GET_GROUP_LESSON_REQ":        29551,
	"CMD_BATCH_GET_GROUP_LESSON_ACK":        29552,
	"CMD_BEGIN_GROUP_LESSON_REQ":            29553,
	"CMD_BEGIN_GROUP_LESSON_ACK":            29554,
	"CMD_END_GROUP_LESSON_REQ":              29555,
	"CMD_END_GROUP_LESSON_ACK":              29556,
	"CMD_REQ_JOIN_GROUP_LESSON_REQ":         29557,
	"CMD_REQ_JOIN_GROUP_LESSON_ACK":         29558,
	"CMD_GROUP_LESSON_PING_REQ":             29559,
	"CMD_GROUP_LESSON_PING_ACK":             29560,
	"CMD_REQ_LEAVE_GROUP_LESSON_REQ":        29561,
	"CMD_REQ_LEAVE_GROUP_LESSON_ACK":        29562,
	"CMD_GROUP_LESSON_MESSAGE_REQ":          29563,
	"CMD_GROUP_LESSON_MESSAGE_ACK":          29564,
	"CMD_CHANGE_COURSEWARE_REQ":             29565,
	"CMD_CHANGE_COURSEWARE_ACK":             29566,
	"CMD_UPDATE_LESSON_RECORD_URL_REQ":      29567,
	"CMD_UPDATE_LESSON_RECORD_URL_REQ_ACK":  29568,
	"CMD_GET_LESSON_BY_OBID":                29569,
	"CMD_GET_LESSON_BY_OBID_ACK":            29570,
	"CMD_GET_LATEST_LESSON_MSG_REQ":         29571,
	"CMD_GET_LATEST_LESSON_MSG_ACK":         29572,
	"CMD_GET_HISTORY_LESSON_MSG_REQ":        29573,
	"CMD_GET_HISTORY_LESSON_MSG_ACK":        29574,
	"CMD_BATCH_GET_GROUP_LESSON_DETAIL_REQ": 29575,
	"CMD_BATCH_GET_GROUP_LESSON_DETAIL_ACK": 29576,
	"CMD_DEL_RECORD_REQ":                    29577,
	"CMD_DEL_RECORD_ACK":                    29578,
	"CMD_QUERY_RECORD_STAT_REQ":             29579,
	"CMD_QUERY_RECORD_STAT_ACK":             29580,
	"CMD_GET_RECORD_BY_OBID_REQ":            29581,
	"CMD_GET_RECORD_BY_OBID_ACK":            29582,
	"CMD_GET_LESSON_JSON_BY_OBID":           29583,
	"CMD_GET_LESSON_JSON_BY_OBID_ACK":       29584,
	"CMD_DEL_GROUP_LESSON_BY_UID":           29585,
	"CMD_DEL_GROUP_LESSON_BY_UID_ACK":       29586,
	"CMD_QUERY_GROUP_LESSON_STAT":           29587,
	"CMD_QUERY_GROUP_LESSON_STAT_ACK":       29588,
}

func (x GL_CMD_TYPE) Enum() *GL_CMD_TYPE {
	p := new(GL_CMD_TYPE)
	*p = x
	return p
}
func (x GL_CMD_TYPE) String() string {
	return proto.EnumName(GL_CMD_TYPE_name, int32(x))
}
func (x *GL_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(GL_CMD_TYPE_value, data, "GL_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = GL_CMD_TYPE(value)
	return nil
}
func (GL_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type GROUP_LESSON_SYS_TYPE int32

const (
	GROUP_LESSON_SYS_TYPE_GROUP_LESSON_SYS_IM        GROUP_LESSON_SYS_TYPE = 1
	GROUP_LESSON_SYS_TYPE_GROUP_LESSON_SYS_TYPE_TOOL GROUP_LESSON_SYS_TYPE = 20
)

var GROUP_LESSON_SYS_TYPE_name = map[int32]string{
	1:  "GROUP_LESSON_SYS_IM",
	20: "GROUP_LESSON_SYS_TYPE_TOOL",
}
var GROUP_LESSON_SYS_TYPE_value = map[string]int32{
	"GROUP_LESSON_SYS_IM":        1,
	"GROUP_LESSON_SYS_TYPE_TOOL": 20,
}

func (x GROUP_LESSON_SYS_TYPE) Enum() *GROUP_LESSON_SYS_TYPE {
	p := new(GROUP_LESSON_SYS_TYPE)
	*p = x
	return p
}
func (x GROUP_LESSON_SYS_TYPE) String() string {
	return proto.EnumName(GROUP_LESSON_SYS_TYPE_name, int32(x))
}
func (x *GROUP_LESSON_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(GROUP_LESSON_SYS_TYPE_value, data, "GROUP_LESSON_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = GROUP_LESSON_SYS_TYPE(value)
	return nil
}
func (GROUP_LESSON_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type GROUP_LESSON_RET_CODE int32

const (
	GROUP_LESSON_RET_CODE_RET_SUCCESS                GROUP_LESSON_RET_CODE = 0
	GROUP_LESSON_RET_CODE_RET_REPEAT_ADD             GROUP_LESSON_RET_CODE = 100
	GROUP_LESSON_RET_CODE_RET_NOT_CHANGE             GROUP_LESSON_RET_CODE = 101
	GROUP_LESSON_RET_CODE_RET_NO_MORE                GROUP_LESSON_RET_CODE = 102
	GROUP_LESSON_RET_CODE_RET_INVALID_PARAM          GROUP_LESSON_RET_CODE = 103
	GROUP_LESSON_RET_CODE_RET_LESSION_ALREADY_BEGIN  GROUP_LESSON_RET_CODE = 104
	GROUP_LESSON_RET_CODE_RET_NO_PERMISSION          GROUP_LESSON_RET_CODE = 105
	GROUP_LESSON_RET_CODE_RET_IS_VOIPPING            GROUP_LESSON_RET_CODE = 106
	GROUP_LESSON_RET_CODE_RET_USER_ALREADT_IN        GROUP_LESSON_RET_CODE = 107
	GROUP_LESSON_RET_CODE_RET_HANDS_UP_NOT_OPNE      GROUP_LESSON_RET_CODE = 108
	GROUP_LESSON_RET_CODE_RET_DUPLICATE_GROUP_LESSON GROUP_LESSON_RET_CODE = 109
	GROUP_LESSON_RET_CODE_RET_LESSON_IS_IN_USE       GROUP_LESSON_RET_CODE = 110
	// 2017-12-28 添加一种返回码
	GROUP_LESSON_RET_CODE_RET_LESSON_IS_OVER GROUP_LESSON_RET_CODE = 111
	// 2018-02-02 添加一种新的返回吗 删除群组课程时 返回课程正在收费中
	GROUP_LESSON_RET_CODE_RET_LESSON_IS_CHARGING GROUP_LESSON_RET_CODE = 112
	GROUP_LESSON_RET_CODE_RET_PB_ERR             GROUP_LESSON_RET_CODE = 500
	GROUP_LESSON_RET_CODE_RET_INTERNAL_ERR       GROUP_LESSON_RET_CODE = 501
	GROUP_LESSON_RET_CODE_RET_SESS_TIMEOUT_ERR   GROUP_LESSON_RET_CODE = 502
	GROUP_LESSON_RET_CODE_RET_INPUT_PARAM_ERR    GROUP_LESSON_RET_CODE = 503
	GROUP_LESSON_RET_CODE_RET_DB_ERR             GROUP_LESSON_RET_CODE = 504
	GROUP_LESSON_RET_CODE_RET_NOT_EXIST          GROUP_LESSON_RET_CODE = 505
	GROUP_LESSON_RET_CODE_RET_REDIS_ERR          GROUP_LESSON_RET_CODE = 506
)

var GROUP_LESSON_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_LESSION_ALREADY_BEGIN",
	105: "RET_NO_PERMISSION",
	106: "RET_IS_VOIPPING",
	107: "RET_USER_ALREADT_IN",
	108: "RET_HANDS_UP_NOT_OPNE",
	109: "RET_DUPLICATE_GROUP_LESSON",
	110: "RET_LESSON_IS_IN_USE",
	111: "RET_LESSON_IS_OVER",
	112: "RET_LESSON_IS_CHARGING",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var GROUP_LESSON_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":                0,
	"RET_REPEAT_ADD":             100,
	"RET_NOT_CHANGE":             101,
	"RET_NO_MORE":                102,
	"RET_INVALID_PARAM":          103,
	"RET_LESSION_ALREADY_BEGIN":  104,
	"RET_NO_PERMISSION":          105,
	"RET_IS_VOIPPING":            106,
	"RET_USER_ALREADT_IN":        107,
	"RET_HANDS_UP_NOT_OPNE":      108,
	"RET_DUPLICATE_GROUP_LESSON": 109,
	"RET_LESSON_IS_IN_USE":       110,
	"RET_LESSON_IS_OVER":         111,
	"RET_LESSON_IS_CHARGING":     112,
	"RET_PB_ERR":                 500,
	"RET_INTERNAL_ERR":           501,
	"RET_SESS_TIMEOUT_ERR":       502,
	"RET_INPUT_PARAM_ERR":        503,
	"RET_DB_ERR":                 504,
	"RET_NOT_EXIST":              505,
	"RET_REDIS_ERR":              506,
}

func (x GROUP_LESSON_RET_CODE) Enum() *GROUP_LESSON_RET_CODE {
	p := new(GROUP_LESSON_RET_CODE)
	*p = x
	return p
}
func (x GROUP_LESSON_RET_CODE) String() string {
	return proto.EnumName(GROUP_LESSON_RET_CODE_name, int32(x))
}
func (x *GROUP_LESSON_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(GROUP_LESSON_RET_CODE_value, data, "GROUP_LESSON_RET_CODE")
	if err != nil {
		return err
	}
	*x = GROUP_LESSON_RET_CODE(value)
	return nil
}
func (GROUP_LESSON_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type GroupLessonReqBody struct {
	CreatePersonalLessonReqbody     *CreatePersonalLessonReqBody       `protobuf:"bytes,1,opt,name=create_personal_lesson_reqbody" json:"create_personal_lesson_reqbody,omitempty"`
	UpdatePersonalLessonReqbody     *UpdatePersonalLessonReqBody       `protobuf:"bytes,2,opt,name=update_personal_lesson_reqbody" json:"update_personal_lesson_reqbody,omitempty"`
	DelPersonalLessonReqbody        *DelPersonalLessonReqBody          `protobuf:"bytes,3,opt,name=del_personal_lesson_reqbody" json:"del_personal_lesson_reqbody,omitempty"`
	BatchGetPersonalLessonReqbody   *BatchGetPersonalLessonReqBody     `protobuf:"bytes,4,opt,name=batch_get_personal_lesson_reqbody" json:"batch_get_personal_lesson_reqbody,omitempty"`
	CreateGroupLessonReqbody        *CreateGroupLessonReqBody          `protobuf:"bytes,5,opt,name=create_group_lesson_reqbody" json:"create_group_lesson_reqbody,omitempty"`
	UpdateGroupLessonReqbody        *UpdateGroupLessonReqBody          `protobuf:"bytes,6,opt,name=update_group_lesson_reqbody" json:"update_group_lesson_reqbody,omitempty"`
	DelGroupLessonReqbody           *DelGroupLessonReqBody             `protobuf:"bytes,7,opt,name=del_group_lesson_reqbody" json:"del_group_lesson_reqbody,omitempty"`
	BatchGetGroupLessonReqbody      *BatchGetGroupLessonReqBody        `protobuf:"bytes,8,opt,name=batch_get_group_lesson_reqbody" json:"batch_get_group_lesson_reqbody,omitempty"`
	BeginGroupLessonReqbody         *BeginGroupLessonReqBody           `protobuf:"bytes,9,opt,name=begin_group_lesson_reqbody" json:"begin_group_lesson_reqbody,omitempty"`
	EndGroupLessonReqbody           *EndGroupLessonReqBody             `protobuf:"bytes,10,opt,name=end_group_lesson_reqbody" json:"end_group_lesson_reqbody,omitempty"`
	JoinGroupLessonReqbody          *JoinGroupLessonReqBody            `protobuf:"bytes,11,opt,name=join_group_lesson_reqbody" json:"join_group_lesson_reqbody,omitempty"`
	GroupLessonHeartBeatReqbody     *GroupLessonHeartBeatReqBody       `protobuf:"bytes,12,opt,name=group_lesson_heart_beat_reqbody" json:"group_lesson_heart_beat_reqbody,omitempty"`
	LeaveGroupLessonReqbody         *LeaveGroupLessonReqBody           `protobuf:"bytes,13,opt,name=leave_group_lesson_reqbody" json:"leave_group_lesson_reqbody,omitempty"`
	GroupLessonMessageReqbody       *GroupLessonMessageReqBody         `protobuf:"bytes,14,opt,name=group_lesson_message_reqbody" json:"group_lesson_message_reqbody,omitempty"`
	ChangeCoursewareReqbody         *ChangeCoursewareReqBody           `protobuf:"bytes,15,opt,name=change_courseware_reqbody" json:"change_courseware_reqbody,omitempty"`
	UpdateGroupLessonRecordReqbody  *UpdateGroupLessonRecordUrlReqBody `protobuf:"bytes,16,opt,name=update_group_lesson_record_reqbody" json:"update_group_lesson_record_reqbody,omitempty"`
	GetLessonByObidReqbody          *GetLessonByObidReqBody            `protobuf:"bytes,17,opt,name=get_lesson_by_obid_reqbody" json:"get_lesson_by_obid_reqbody,omitempty"`
	GetLatestGroupLessonMsgReqbody  *GetLatestGroupLessonMsgReqBody    `protobuf:"bytes,18,opt,name=get_latest_group_lesson_msg_reqbody" json:"get_latest_group_lesson_msg_reqbody,omitempty"`
	GetHistoryGroupLessonMsgReqbody *GetHistoryGroupLessonMsgReqBody   `protobuf:"bytes,19,opt,name=get_history_group_lesson_msg_reqbody" json:"get_history_group_lesson_msg_reqbody,omitempty"`
	// 2017-12-18 新增批量取群课程列表详细信息接口
	BatchGetGroupLessonDetailReqbody *BatchGetGroupLessonDetailReqBody `protobuf:"bytes,20,opt,name=batch_get_group_lesson_detail_reqbody" json:"batch_get_group_lesson_detail_reqbody,omitempty"`
	// 2017-12-21 新增删除录像和查询录像状态接口
	DelRecordReqbody       *DelRecordReqBody       `protobuf:"bytes,21,opt,name=del_record_reqbody" json:"del_record_reqbody,omitempty"`
	QueryRecordStatReqbody *QueryRecordStatReqBody `protobuf:"bytes,22,opt,name=query_record_stat_reqbody" json:"query_record_stat_reqbody,omitempty"`
	// 2018-01-02 新增通过record obid 查询录像的状态的接口
	GetRecordByObidReqbody     *GetRecordByObidReqBody     `protobuf:"bytes,23,opt,name=get_record_by_obid_reqbody" json:"get_record_by_obid_reqbody,omitempty"`
	DelGroupLessonByUidReqbody *DelGroupLessonByUidReqBody `protobuf:"bytes,24,opt,name=del_group_lesson_by_uid_reqbody" json:"del_group_lesson_by_uid_reqbody,omitempty"`
	// 2018-01-16 新增通过roomid查询群课程当前的状态
	QueryGroupLessonStatReqbody *QueryGroupLessonStatReqBody `protobuf:"bytes,25,opt,name=query_group_lesson_stat_reqbody" json:"query_group_lesson_stat_reqbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *GroupLessonReqBody) Reset()                    { *m = GroupLessonReqBody{} }
func (m *GroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonReqBody) ProtoMessage()               {}
func (*GroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GroupLessonReqBody) GetCreatePersonalLessonReqbody() *CreatePersonalLessonReqBody {
	if m != nil {
		return m.CreatePersonalLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetUpdatePersonalLessonReqbody() *UpdatePersonalLessonReqBody {
	if m != nil {
		return m.UpdatePersonalLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetDelPersonalLessonReqbody() *DelPersonalLessonReqBody {
	if m != nil {
		return m.DelPersonalLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetBatchGetPersonalLessonReqbody() *BatchGetPersonalLessonReqBody {
	if m != nil {
		return m.BatchGetPersonalLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetCreateGroupLessonReqbody() *CreateGroupLessonReqBody {
	if m != nil {
		return m.CreateGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetUpdateGroupLessonReqbody() *UpdateGroupLessonReqBody {
	if m != nil {
		return m.UpdateGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetDelGroupLessonReqbody() *DelGroupLessonReqBody {
	if m != nil {
		return m.DelGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetBatchGetGroupLessonReqbody() *BatchGetGroupLessonReqBody {
	if m != nil {
		return m.BatchGetGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetBeginGroupLessonReqbody() *BeginGroupLessonReqBody {
	if m != nil {
		return m.BeginGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetEndGroupLessonReqbody() *EndGroupLessonReqBody {
	if m != nil {
		return m.EndGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetJoinGroupLessonReqbody() *JoinGroupLessonReqBody {
	if m != nil {
		return m.JoinGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGroupLessonHeartBeatReqbody() *GroupLessonHeartBeatReqBody {
	if m != nil {
		return m.GroupLessonHeartBeatReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetLeaveGroupLessonReqbody() *LeaveGroupLessonReqBody {
	if m != nil {
		return m.LeaveGroupLessonReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGroupLessonMessageReqbody() *GroupLessonMessageReqBody {
	if m != nil {
		return m.GroupLessonMessageReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetChangeCoursewareReqbody() *ChangeCoursewareReqBody {
	if m != nil {
		return m.ChangeCoursewareReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetUpdateGroupLessonRecordReqbody() *UpdateGroupLessonRecordUrlReqBody {
	if m != nil {
		return m.UpdateGroupLessonRecordReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGetLessonByObidReqbody() *GetLessonByObidReqBody {
	if m != nil {
		return m.GetLessonByObidReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGetLatestGroupLessonMsgReqbody() *GetLatestGroupLessonMsgReqBody {
	if m != nil {
		return m.GetLatestGroupLessonMsgReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGetHistoryGroupLessonMsgReqbody() *GetHistoryGroupLessonMsgReqBody {
	if m != nil {
		return m.GetHistoryGroupLessonMsgReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetBatchGetGroupLessonDetailReqbody() *BatchGetGroupLessonDetailReqBody {
	if m != nil {
		return m.BatchGetGroupLessonDetailReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetDelRecordReqbody() *DelRecordReqBody {
	if m != nil {
		return m.DelRecordReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetQueryRecordStatReqbody() *QueryRecordStatReqBody {
	if m != nil {
		return m.QueryRecordStatReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetGetRecordByObidReqbody() *GetRecordByObidReqBody {
	if m != nil {
		return m.GetRecordByObidReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetDelGroupLessonByUidReqbody() *DelGroupLessonByUidReqBody {
	if m != nil {
		return m.DelGroupLessonByUidReqbody
	}
	return nil
}

func (m *GroupLessonReqBody) GetQueryGroupLessonStatReqbody() *QueryGroupLessonStatReqBody {
	if m != nil {
		return m.QueryGroupLessonStatReqbody
	}
	return nil
}

type GroupLessonRspBody struct {
	CreatePersonalLessonRspbody     *CreatePersonalLessonRspBody       `protobuf:"bytes,1,opt,name=create_personal_lesson_rspbody" json:"create_personal_lesson_rspbody,omitempty"`
	UpdatePersonalLessonRspbody     *UpdatePersonalLessonRspBody       `protobuf:"bytes,2,opt,name=update_personal_lesson_rspbody" json:"update_personal_lesson_rspbody,omitempty"`
	DelPersonalLessonRspbody        *DelPersonalLessonRspBody          `protobuf:"bytes,3,opt,name=del_personal_lesson_rspbody" json:"del_personal_lesson_rspbody,omitempty"`
	BatchGetPersonalLessonRspbody   *BatchGetPersonalLessonRspBody     `protobuf:"bytes,4,opt,name=batch_get_personal_lesson_rspbody" json:"batch_get_personal_lesson_rspbody,omitempty"`
	CreateGroupLessonRspbody        *CreateGroupLessonRspBody          `protobuf:"bytes,5,opt,name=create_group_lesson_rspbody" json:"create_group_lesson_rspbody,omitempty"`
	UpdateGroupLessonRspbody        *UpdateGroupLessonRspBody          `protobuf:"bytes,6,opt,name=update_group_lesson_rspbody" json:"update_group_lesson_rspbody,omitempty"`
	DelGroupLessonRspbody           *DelGroupLessonRspBody             `protobuf:"bytes,7,opt,name=del_group_lesson_rspbody" json:"del_group_lesson_rspbody,omitempty"`
	BatchGetGroupLessonRspbody      *BatchGetGroupLessonRspBody        `protobuf:"bytes,8,opt,name=batch_get_group_lesson_rspbody" json:"batch_get_group_lesson_rspbody,omitempty"`
	BeginGroupLessonRspbody         *BeginGroupLessonRspBody           `protobuf:"bytes,9,opt,name=begin_group_lesson_rspbody" json:"begin_group_lesson_rspbody,omitempty"`
	EndGroupLessonRspbody           *EndGroupLessonRspBody             `protobuf:"bytes,10,opt,name=end_group_lesson_rspbody" json:"end_group_lesson_rspbody,omitempty"`
	JoinGroupLessonRspbody          *JoinGroupLessonRspBody            `protobuf:"bytes,11,opt,name=join_group_lesson_rspbody" json:"join_group_lesson_rspbody,omitempty"`
	GroupLessonHeartBeatRspbody     *GroupLessonHeartBeatRspBody       `protobuf:"bytes,12,opt,name=group_lesson_heart_beat_rspbody" json:"group_lesson_heart_beat_rspbody,omitempty"`
	LeaveGroupLessonRspbody         *LeaveGroupLessonRspBody           `protobuf:"bytes,13,opt,name=leave_group_lesson_rspbody" json:"leave_group_lesson_rspbody,omitempty"`
	GroupLessonMessageRspbody       *GroupLessonMessageRspBody         `protobuf:"bytes,14,opt,name=group_lesson_message_rspbody" json:"group_lesson_message_rspbody,omitempty"`
	ChangeCoursewareRspbody         *ChangeCoursewareRspBody           `protobuf:"bytes,15,opt,name=change_courseware_rspbody" json:"change_courseware_rspbody,omitempty"`
	UpdateGroupLessonRecordRspbody  *UpdateGroupLessonRecordUrlRspBody `protobuf:"bytes,16,opt,name=update_group_lesson_record_rspbody" json:"update_group_lesson_record_rspbody,omitempty"`
	GetLessonByObidRspbody          *GetLessonByObidRspBody            `protobuf:"bytes,17,opt,name=get_lesson_by_obid_rspbody" json:"get_lesson_by_obid_rspbody,omitempty"`
	GetLatestGroupLessonMsgRspbody  *GetLatestGroupLessonMsgRspBody    `protobuf:"bytes,18,opt,name=get_latest_group_lesson_msg_rspbody" json:"get_latest_group_lesson_msg_rspbody,omitempty"`
	GetHistoryGroupLessonMsgRspbody *GetHistoryGroupLessonMsgRspBody   `protobuf:"bytes,19,opt,name=get_history_group_lesson_msg_rspbody" json:"get_history_group_lesson_msg_rspbody,omitempty"`
	// 2017-12-18 新增批量取群课程列表详细信息接口
	BatchGetGroupLessonDetailRspbody *BatchGetGroupLessonDetailRspBody `protobuf:"bytes,20,opt,name=batch_get_group_lesson_detail_rspbody" json:"batch_get_group_lesson_detail_rspbody,omitempty"`
	// 2017-12-21 新增删除录像和查询录像状态接口
	DelRecordRspbody       *DelRecordRspBody       `protobuf:"bytes,21,opt,name=del_record_rspbody" json:"del_record_rspbody,omitempty"`
	QueryRecordStatRspbody *QueryRecordStatRspBody `protobuf:"bytes,22,opt,name=query_record_stat_rspbody" json:"query_record_stat_rspbody,omitempty"`
	// 2018-01-02 新增通过record obid 查询录像的状态的接口
	GetRecordByObidRspbody     *GetRecordByObidRspBody     `protobuf:"bytes,23,opt,name=get_record_by_obid_rspbody" json:"get_record_by_obid_rspbody,omitempty"`
	DelGroupLessonByUidRspbody *DelGroupLessonByUidRspBody `protobuf:"bytes,24,opt,name=del_group_lesson_by_uid_rspbody" json:"del_group_lesson_by_uid_rspbody,omitempty"`
	// 2018-01-16 新增通过roomid查询群课程当前的状态
	QueryGroupLessonStatRspbody *QueryGroupLessonStatRspBody `protobuf:"bytes,25,opt,name=query_group_lesson_stat_rspbody" json:"query_group_lesson_stat_rspbody,omitempty"`
	XXX_unrecognized            []byte                       `json:"-"`
}

func (m *GroupLessonRspBody) Reset()                    { *m = GroupLessonRspBody{} }
func (m *GroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonRspBody) ProtoMessage()               {}
func (*GroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GroupLessonRspBody) GetCreatePersonalLessonRspbody() *CreatePersonalLessonRspBody {
	if m != nil {
		return m.CreatePersonalLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetUpdatePersonalLessonRspbody() *UpdatePersonalLessonRspBody {
	if m != nil {
		return m.UpdatePersonalLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetDelPersonalLessonRspbody() *DelPersonalLessonRspBody {
	if m != nil {
		return m.DelPersonalLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetBatchGetPersonalLessonRspbody() *BatchGetPersonalLessonRspBody {
	if m != nil {
		return m.BatchGetPersonalLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetCreateGroupLessonRspbody() *CreateGroupLessonRspBody {
	if m != nil {
		return m.CreateGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetUpdateGroupLessonRspbody() *UpdateGroupLessonRspBody {
	if m != nil {
		return m.UpdateGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetDelGroupLessonRspbody() *DelGroupLessonRspBody {
	if m != nil {
		return m.DelGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetBatchGetGroupLessonRspbody() *BatchGetGroupLessonRspBody {
	if m != nil {
		return m.BatchGetGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetBeginGroupLessonRspbody() *BeginGroupLessonRspBody {
	if m != nil {
		return m.BeginGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetEndGroupLessonRspbody() *EndGroupLessonRspBody {
	if m != nil {
		return m.EndGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetJoinGroupLessonRspbody() *JoinGroupLessonRspBody {
	if m != nil {
		return m.JoinGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGroupLessonHeartBeatRspbody() *GroupLessonHeartBeatRspBody {
	if m != nil {
		return m.GroupLessonHeartBeatRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetLeaveGroupLessonRspbody() *LeaveGroupLessonRspBody {
	if m != nil {
		return m.LeaveGroupLessonRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGroupLessonMessageRspbody() *GroupLessonMessageRspBody {
	if m != nil {
		return m.GroupLessonMessageRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetChangeCoursewareRspbody() *ChangeCoursewareRspBody {
	if m != nil {
		return m.ChangeCoursewareRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetUpdateGroupLessonRecordRspbody() *UpdateGroupLessonRecordUrlRspBody {
	if m != nil {
		return m.UpdateGroupLessonRecordRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGetLessonByObidRspbody() *GetLessonByObidRspBody {
	if m != nil {
		return m.GetLessonByObidRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGetLatestGroupLessonMsgRspbody() *GetLatestGroupLessonMsgRspBody {
	if m != nil {
		return m.GetLatestGroupLessonMsgRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGetHistoryGroupLessonMsgRspbody() *GetHistoryGroupLessonMsgRspBody {
	if m != nil {
		return m.GetHistoryGroupLessonMsgRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetBatchGetGroupLessonDetailRspbody() *BatchGetGroupLessonDetailRspBody {
	if m != nil {
		return m.BatchGetGroupLessonDetailRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetDelRecordRspbody() *DelRecordRspBody {
	if m != nil {
		return m.DelRecordRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetQueryRecordStatRspbody() *QueryRecordStatRspBody {
	if m != nil {
		return m.QueryRecordStatRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetGetRecordByObidRspbody() *GetRecordByObidRspBody {
	if m != nil {
		return m.GetRecordByObidRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetDelGroupLessonByUidRspbody() *DelGroupLessonByUidRspBody {
	if m != nil {
		return m.DelGroupLessonByUidRspbody
	}
	return nil
}

func (m *GroupLessonRspBody) GetQueryGroupLessonStatRspbody() *QueryGroupLessonStatRspBody {
	if m != nil {
		return m.QueryGroupLessonStatRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*GroupLessonReqBody)(nil), "ht.group_lesson.GroupLessonReqBody")
	proto.RegisterType((*GroupLessonRspBody)(nil), "ht.group_lesson.GroupLessonRspBody")
	proto.RegisterEnum("ht.group_lesson.GL_CMD_TYPE", GL_CMD_TYPE_name, GL_CMD_TYPE_value)
	proto.RegisterEnum("ht.group_lesson.GROUP_LESSON_SYS_TYPE", GROUP_LESSON_SYS_TYPE_name, GROUP_LESSON_SYS_TYPE_value)
	proto.RegisterEnum("ht.group_lesson.GROUP_LESSON_RET_CODE", GROUP_LESSON_RET_CODE_name, GROUP_LESSON_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_group_lesson_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1669 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x96, 0x57, 0x73, 0xdb, 0xc6,
	0x16, 0xc7, 0x2f, 0x2e, 0x6f, 0x5d, 0xc5, 0x16, 0xbc, 0xb6, 0x64, 0x49, 0xb6, 0x25, 0xcb, 0x3d,
	0x72, 0x46, 0x49, 0xfc, 0x9e, 0x07, 0x90, 0xd8, 0x21, 0x21, 0x93, 0x00, 0x84, 0xa2, 0x84, 0x33,
	0x99, 0x20, 0x94, 0x88, 0x50, 0x72, 0x68, 0x51, 0x26, 0xa9, 0x64, 0xf8, 0x96, 0xde, 0x7b, 0xf2,
	0x11, 0xf2, 0x9d, 0xf2, 0x9c, 0x46, 0xa6, 0x57, 0x77, 0xa7, 0xcd, 0x59, 0x2c, 0x00, 0x92, 0x58,
	0x14, 0xe6, 0x8d, 0xb3, 0xe7, 0x7f, 0x7e, 0x7b, 0xf6, 0x1c, 0xec, 0xf2, 0x8f, 0x16, 0x4a, 0x96,
	0xd3, 0x68, 0xb7, 0xf6, 0xf7, 0x9c, 0xa6, 0xdb, 0xe9, 0xb4, 0x76, 0x9d, 0x6d, 0xb7, 0x56, 0x5f,
	0xdd, 0x6b, 0xb7, 0xba, 0x2d, 0x3c, 0xbd, 0xdd, 0x5d, 0x1d, 0x8e, 0x2d, 0x44, 0xc4, 0x9b, 0xad,
	0x7a, 0xcf, 0x13, 0x9f, 0xfa, 0x58, 0x44, 0xb8, 0x08, 0xb1, 0x32, 0x0d, 0x19, 0xee, 0xb5, 0x7c,
	0xab, 0xde, 0xc3, 0x16, 0x5a, 0xdc, 0x6a, 0xbb, 0xb5, 0xae, 0xeb, 0xec, 0xb9, 0xed, 0x4e, 0x6b,
	0xb7, 0xd6, 0xf4, 0x73, 0xdb, 0xee, 0x35, 0x48, 0x9f, 0x13, 0x4e, 0x0a, 0x17, 0xa6, 0x2e, 0x3d,
	0xb0, 0x3a, 0xb6, 0xd9, 0x6a, 0x81, 0xa6, 0xe9, 0x2c, 0x2b, 0x42, 0xdd, 0xdf, 0xab, 0x27, 0x51,
	0xff, 0x19, 0x43, 0xb5, 0x69, 0x1a, 0x9f, 0xaa, 0xa2, 0x63, 0x75, 0xb7, 0x19, 0x8b, 0xcc, 0x51,
	0xe4, 0xfd, 0x11, 0xa4, 0xec, 0x36, 0xf9, 0xbc, 0x2a, 0x5a, 0xde, 0xac, 0x75, 0xb7, 0xb6, 0x9d,
	0x86, 0xdb, 0x8d, 0xa5, 0xfe, 0x8b, 0x52, 0x57, 0x23, 0xd4, 0x3c, 0x64, 0x16, 0xdd, 0x6e, 0x6c,
	0xa9, 0xac, 0xad, 0x23, 0xf3, 0xf0, 0xa1, 0xff, 0x8e, 0x29, 0xd5, 0xeb, 0x29, 0x67, 0x4c, 0x2a,
	0x3a, 0xc6, 0x1a, 0xca, 0xe5, 0xfd, 0x27, 0x86, 0xe7, 0x75, 0x93, 0xc3, 0x2b, 0xa1, 0x39, 0x68,
	0x25, 0x17, 0xf6, 0x5f, 0x0a, 0x3b, 0xc7, 0xeb, 0x23, 0x87, 0x64, 0xa2, 0xc5, 0xb0, 0x89, 0x5c,
	0xde, 0xff, 0x28, 0xef, 0x62, 0x6c, 0x07, 0x39, 0xd0, 0x32, 0x5a, 0xd8, 0x74, 0x1b, 0x3b, 0xbb,
	0x7c, 0xe0, 0xff, 0x29, 0xf0, 0x42, 0x14, 0x08, 0x29, 0xfc, 0xc3, 0xba, 0xbb, 0x75, 0x3e, 0x0b,
	0xc5, 0x1c, 0x96, 0xec, 0xd6, 0x39, 0xa4, 0x35, 0x34, 0x7f, 0xa5, 0x15, 0x57, 0xd6, 0x14, 0x45,
	0x9d, 0x8f, 0xa0, 0xd6, 0x5a, 0xdc, 0xaa, 0x6c, 0xb4, 0x34, 0x7e, 0xb1, 0xdb, 0x5d, 0x67, 0xd3,
	0xad, 0x75, 0x03, 0xe2, 0x7d, 0x31, 0x97, 0x64, 0x88, 0x56, 0x82, 0xac, 0xbc, 0x5b, 0xeb, 0x0e,
	0xb5, 0xae, 0xe9, 0xd6, 0x9e, 0x89, 0xf9, 0x50, 0x0e, 0xc4, 0xb4, 0xae, 0x0c, 0x29, 0x9c, 0x22,
	0x75, 0x74, 0x7c, 0x84, 0x73, 0xd5, 0xed, 0x74, 0x6a, 0x0d, 0x37, 0xe0, 0x1d, 0xa4, 0xbc, 0x95,
	0xa4, 0x0a, 0x2b, 0x5e, 0x8a, 0x4f, 0xbc, 0x8c, 0xe6, 0xb7, 0xb6, 0x6b, 0xbb, 0x0d, 0xd7, 0xd9,
	0x6a, 0xed, 0xb7, 0x3b, 0xee, 0xb3, 0xb5, 0x76, 0x88, 0x9b, 0x8e, 0x29, 0xaf, 0x40, 0x33, 0x0a,
	0x41, 0x82, 0x0f, 0x7b, 0x02, 0x9d, 0xe2, 0x5f, 0x8b, 0xad, 0x56, 0xbb, 0x1e, 0x50, 0x45, 0x4a,
	0xbd, 0x94, 0xe5, 0x76, 0x40, 0x9e, 0xdd, 0x6e, 0x86, 0xc5, 0x2e, 0xc0, 0x67, 0xed, 0xbf, 0xa6,
	0x3d, 0xa7, 0xb5, 0xb9, 0x13, 0x72, 0x0f, 0xc5, 0x0c, 0xbc, 0xe8, 0x76, 0x3d, 0x5e, 0xbe, 0xa7,
	0x6d, 0xee, 0xd4, 0x7d, 0xd8, 0xe3, 0xe8, 0x34, 0x85, 0xd5, 0xba, 0x6e, 0x67, 0xec, 0xaa, 0x5c,
	0xed, 0x34, 0x02, 0x2a, 0xa6, 0xd4, 0x07, 0xb9, 0x54, 0x9a, 0x3a, 0xdc, 0xdb, 0x4e, 0x23, 0x6c,
	0xc5, 0x19, 0xa0, 0x6f, 0xef, 0x74, 0xba, 0xad, 0x76, 0x2f, 0x1e, 0x7f, 0x98, 0xe2, 0x1f, 0xe2,
	0xe1, 0x4b, 0x5e, 0x2e, 0x9f, 0xff, 0x24, 0x3a, 0x1b, 0x73, 0xcf, 0xeb, 0x6e, 0xb7, 0xb6, 0xd3,
	0x0c, 0x36, 0x38, 0x42, 0x37, 0x78, 0x38, 0xcb, 0x75, 0x97, 0x69, 0xa6, 0xbf, 0xc3, 0x23, 0x08,
	0xc3, 0x9b, 0x34, 0x36, 0xbc, 0x19, 0x8a, 0x5b, 0xe6, 0xbd, 0x46, 0xde, 0xb8, 0x86, 0xee, 0xe6,
	0xb5, 0x7d, 0xb7, 0xdd, 0xf3, 0x01, 0x9d, 0xee, 0xd0, 0x4d, 0x9a, 0x8d, 0x19, 0xd5, 0x3a, 0x64,
	0x78, 0x1c, 0xb3, 0x1b, 0x5e, 0x22, 0x36, 0x77, 0x46, 0x1a, 0x9f, 0xfb, 0xd1, 0xf8, 0xb9, 0x7b,
	0xa8, 0xd1, 0xb9, 0x5b, 0x68, 0x29, 0xf2, 0xd6, 0x6e, 0xf6, 0x9c, 0xfd, 0x21, 0xe2, 0x5c, 0xcc,
	0x13, 0x39, 0xfa, 0xe4, 0xe6, 0x7b, 0x76, 0x48, 0xb5, 0xd1, 0x92, 0x77, 0xdc, 0x11, 0xee, 0xc8,
	0xa1, 0xe7, 0x63, 0x9e, 0x0f, 0x7a, 0xe8, 0x21, 0xee, 0xd0, 0xc9, 0x23, 0x36, 0xa1, 0xb3, 0x97,
	0x66, 0x13, 0x3a, 0x7b, 0x93, 0xdb, 0x84, 0x90, 0x1a, 0x67, 0x13, 0x18, 0x75, 0x22, 0x9b, 0xc0,
	0xa8, 0x71, 0x36, 0x81, 0x21, 0xb3, 0xdb, 0x04, 0xc6, 0x4b, 0xb6, 0x09, 0x8c, 0x3a, 0xa1, 0x4d,
	0x08, 0x4b, 0xe5, 0xda, 0x04, 0x06, 0xcd, 0x6e, 0x13, 0x42, 0x1e, 0xf7, 0x3d, 0x64, 0xbc, 0xec,
	0x36, 0x81, 0xf1, 0xb8, 0x36, 0x81, 0xc1, 0x32, 0xda, 0x04, 0x46, 0x4a, 0xb0, 0x09, 0x8c, 0x37,
	0x89, 0x4d, 0x60, 0xd0, 0x18, 0x9b, 0xc0, 0x80, 0x99, 0x6d, 0x42, 0x78, 0xd8, 0xa8, 0x4d, 0x60,
	0xac, 0x8c, 0x36, 0x81, 0x91, 0xf8, 0x36, 0x81, 0xa1, 0xb2, 0xda, 0x04, 0xc6, 0x4a, 0xb2, 0x09,
	0x8c, 0x38, 0x91, 0x4d, 0x08, 0x5b, 0xc7, 0xb3, 0x09, 0x8c, 0x98, 0xd9, 0x26, 0x30, 0x5a, 0xac,
	0x4d, 0x60, 0xbc, 0x09, 0x6c, 0x02, 0x23, 0xf2, 0x6d, 0x02, 0xc3, 0x65, 0xb6, 0x09, 0x0c, 0x96,
	0x62, 0x13, 0x18, 0xf5, 0x6f, 0xd8, 0x84, 0xa0, 0x58, 0xae, 0x4d, 0x60, 0xdc, 0xac, 0x36, 0x81,
	0xc1, 0xd2, 0x6c, 0x02, 0xa3, 0x4e, 0x6a, 0x13, 0x82, 0x56, 0xa4, 0xd8, 0x04, 0x86, 0x9f, 0xd8,
	0x26, 0x30, 0x7e, 0xba, 0x4d, 0x60, 0x1b, 0x4c, 0x6e, 0x13, 0xd8, 0x0e, 0x63, 0x36, 0x81, 0xe1,
	0xd2, 0x6d, 0x42, 0x78, 0x37, 0x39, 0x36, 0x81, 0x51, 0xb2, 0xda, 0x84, 0xd1, 0xb9, 0x8f, 0xdb,
	0x04, 0x06, 0xcb, 0x6a, 0x13, 0x82, 0x3f, 0xc3, 0x78, 0x9b, 0xc0, 0x88, 0x93, 0xd8, 0x84, 0xf0,
	0xf9, 0x88, 0xb5, 0x09, 0x8c, 0x3a, 0x91, 0x4d, 0xf0, 0xb0, 0x2b, 0x9f, 0x1c, 0x44, 0x53, 0xc5,
	0xb2, 0x53, 0xa8, 0xc8, 0x8e, 0x55, 0xd5, 0x09, 0x3e, 0x83, 0x16, 0xe1, 0x77, 0xc1, 0x20, 0x92,
	0x45, 0x1c, 0x9d, 0x18, 0xa6, 0xa6, 0x4a, 0x65, 0xa7, 0x4c, 0x4c, 0x53, 0x53, 0x1d, 0x83, 0xac,
	0x8b, 0x9f, 0xf6, 0x85, 0x14, 0x95, 0x54, 0xb8, 0x2c, 0x7e, 0x16, 0xaa, 0x6c, 0x5d, 0x8e, 0x63,
	0x7d, 0x9e, 0xaa, 0x02, 0xd6, 0x17, 0x7d, 0x01, 0x2f, 0xa3, 0x63, 0xa0, 0x92, 0x49, 0x99, 0x0b,
	0xfa, 0x32, 0x59, 0x02, 0x94, 0x7e, 0x5f, 0xc0, 0xe7, 0xd1, 0x32, 0x48, 0xf2, 0x92, 0x55, 0x28,
	0x39, 0x45, 0x62, 0x71, 0x59, 0x83, 0x2c, 0x42, 0x20, 0x7e, 0x15, 0x6e, 0xca, 0x3a, 0x51, 0x34,
	0x34, 0x5b, 0x1f, 0x66, 0x7d, 0x9d, 0x2c, 0x01, 0xca, 0x37, 0xa1, 0x84, 0xf5, 0x20, 0x42, 0xf9,
	0x36, 0x59, 0x02, 0x94, 0xef, 0xfa, 0x02, 0x5e, 0x44, 0x73, 0x7e, 0x03, 0x22, 0x88, 0xef, 0x13,
	0xe2, 0x90, 0xff, 0x43, 0x38, 0x89, 0xf0, 0xd0, 0x11, 0xca, 0x8f, 0xa9, 0x2a, 0x60, 0xfd, 0xd4,
	0x17, 0xf0, 0x49, 0xb4, 0x40, 0x55, 0xa4, 0xa8, 0xa8, 0x51, 0xce, 0xcf, 0x89, 0x0a, 0x60, 0xfc,
	0x12, 0xd6, 0x4b, 0x54, 0x39, 0x4a, 0xf8, 0x35, 0x21, 0x0e, 0xf9, 0xd7, 0xfb, 0x02, 0x3e, 0x8d,
	0x4e, 0x40, 0xdc, 0x20, 0xeb, 0xce, 0x9a, 0xc6, 0x2b, 0xe3, 0x46, 0x9a, 0x08, 0x48, 0x37, 0xfb,
	0x02, 0x5e, 0x42, 0xf3, 0x20, 0x1a, 0x89, 0xe9, 0x8a, 0x5a, 0xa4, 0x94, 0x5b, 0x49, 0x02, 0x20,
	0xdc, 0x0e, 0xbb, 0x06, 0xdb, 0x94, 0x89, 0xb4, 0xc1, 0x19, 0xf2, 0x9d, 0x54, 0x15, 0xb0, 0xee,
	0xf6, 0x05, 0x7c, 0x0a, 0x1d, 0x8f, 0x6c, 0x56, 0x21, 0xa6, 0x29, 0x15, 0x09, 0x25, 0xdd, 0x4b,
	0xd1, 0x00, 0xe7, 0xb7, 0xb0, 0xe8, 0x42, 0x49, 0x52, 0x8b, 0xc4, 0x29, 0x68, 0xb6, 0x61, 0x92,
	0x47, 0x25, 0xc3, 0x83, 0xfc, 0x9e, 0x24, 0x00, 0xc2, 0x1f, 0x7d, 0x01, 0x9f, 0x43, 0x27, 0x87,
	0x3e, 0xca, 0xe0, 0x30, 0x05, 0xcd, 0x90, 0x1d, 0xdb, 0x28, 0x53, 0xd0, 0x9f, 0x7d, 0x01, 0xaf,
	0xa0, 0x33, 0x69, 0x3a, 0xca, 0x7c, 0x6e, 0x20, 0xe0, 0xe3, 0x68, 0x96, 0x56, 0x4e, 0x2c, 0x5f,
	0x98, 0xaf, 0x3a, 0x5a, 0x5e, 0x91, 0xc5, 0xe7, 0x07, 0xc1, 0x57, 0x13, 0x8d, 0xd2, 0xfc, 0x17,
	0x06, 0xc1, 0x40, 0xa9, 0x42, 0xb2, 0x88, 0x19, 0x08, 0x2b, 0xa6, 0x37, 0xaf, 0x17, 0xd3, 0x44,
	0x40, 0x7a, 0x69, 0x10, 0x4c, 0x03, 0x44, 0x25, 0xc5, 0xb4, 0x34, 0xa3, 0x3a, 0x8e, 0x7a, 0x39,
	0x55, 0x05, 0xac, 0x57, 0x06, 0x02, 0xbe, 0x88, 0xce, 0x26, 0xdc, 0x1a, 0x99, 0x58, 0x92, 0xe2,
	0xb5, 0xeb, 0xd5, 0xac, 0x62, 0x20, 0xbf, 0x36, 0x10, 0xf0, 0x1c, 0xc2, 0xfe, 0xad, 0x66, 0x1d,
	0x05, 0xcc, 0xeb, 0xdc, 0x08, 0xe4, 0xbc, 0x31, 0x08, 0x06, 0xbb, 0x6e, 0x13, 0xa3, 0xea, 0xc7,
	0x4c, 0x4b, 0xb2, 0x68, 0xea, 0x9b, 0x49, 0x02, 0x20, 0xbc, 0x35, 0x3a, 0x07, 0x16, 0xf6, 0xe7,
	0x00, 0x88, 0xb7, 0x13, 0x15, 0xc0, 0x78, 0x67, 0x10, 0x3c, 0x69, 0x43, 0xb3, 0x5c, 0x1b, 0x1e,
	0xf7, 0xbb, 0x03, 0x01, 0x9f, 0x45, 0x4b, 0x09, 0x12, 0x4a, 0x7a, 0x6f, 0x30, 0xf2, 0xf4, 0x8f,
	0xb4, 0x2a, 0x5f, 0x75, 0x6c, 0x45, 0x16, 0xdf, 0x0f, 0x49, 0x31, 0x12, 0x4a, 0xfa, 0x20, 0x24,
	0x79, 0x07, 0x1f, 0x11, 0xc2, 0xf1, 0xc5, 0x0f, 0x43, 0x52, 0x8c, 0x84, 0x92, 0x3e, 0x1a, 0x08,
	0x2b, 0x3a, 0x9a, 0x19, 0x0d, 0x56, 0x4d, 0xef, 0x2f, 0xf6, 0x28, 0x3a, 0x1c, 0x09, 0x28, 0x15,
	0x11, 0xde, 0xb3, 0x05, 0x6e, 0x86, 0x63, 0x69, 0x5a, 0x59, 0x3c, 0xb2, 0x72, 0x2f, 0x37, 0x86,
	0x34, 0x88, 0xe5, 0x14, 0x34, 0x99, 0xe0, 0x69, 0x34, 0x05, 0xbf, 0x4d, 0xbb, 0x50, 0x20, 0xa6,
	0x29, 0xfe, 0x03, 0x63, 0x74, 0xd0, 0xa0, 0x8d, 0xd7, 0x09, 0x94, 0x24, 0xcb, 0x62, 0xdd, 0x5f,
	0x53, 0x35, 0x8b, 0xdd, 0x68, 0xd1, 0xf5, 0x13, 0x55, 0xcd, 0xa9, 0x68, 0x06, 0x11, 0x9f, 0xc2,
	0x33, 0xe8, 0x10, 0x2c, 0x28, 0xea, 0x86, 0x54, 0x56, 0x64, 0x47, 0x97, 0x0c, 0xa9, 0x22, 0x36,
	0xf0, 0x09, 0x34, 0x6f, 0xb0, 0x19, 0x28, 0xf0, 0x12, 0x95, 0x0d, 0x22, 0xc9, 0x55, 0xef, 0xf1,
	0x16, 0xb7, 0xfd, 0x2c, 0x55, 0x83, 0xff, 0xc9, 0x8a, 0x42, 0x45, 0xe2, 0x0e, 0x3e, 0x8c, 0xa6,
	0x29, 0xcc, 0x74, 0x36, 0x34, 0x45, 0x87, 0xf7, 0x50, 0xbc, 0x02, 0xc7, 0x87, 0x45, 0xdb, 0x24,
	0x06, 0xe3, 0xc0, 0x76, 0xe2, 0xd3, 0x78, 0x1e, 0xcd, 0x40, 0xa0, 0x24, 0xa9, 0xb2, 0xe9, 0xd8,
	0x3a, 0x2d, 0x54, 0xd3, 0x55, 0x22, 0x36, 0xa1, 0x33, 0x10, 0x92, 0x6d, 0xbd, 0xac, 0x14, 0xc6,
	0xff, 0xff, 0xc4, 0xab, 0x78, 0x0e, 0x1d, 0x31, 0xc2, 0x4f, 0x44, 0x31, 0x1d, 0x45, 0x85, 0x0d,
	0xc4, 0x5d, 0x3c, 0x8b, 0xf0, 0x68, 0x44, 0xdb, 0x20, 0x86, 0xd8, 0xc2, 0x0b, 0x68, 0x76, 0x74,
	0xbd, 0x50, 0x92, 0x8c, 0x22, 0x54, 0xb8, 0x87, 0xa7, 0x11, 0x82, 0x98, 0x9e, 0x77, 0x88, 0x61,
	0x88, 0xd7, 0x73, 0x78, 0x06, 0x89, 0x5e, 0x53, 0x2c, 0x62, 0x80, 0x07, 0x80, 0xe5, 0x1b, 0x39,
	0x3c, 0xef, 0xed, 0x6a, 0x12, 0xd3, 0x74, 0x2c, 0xa5, 0x42, 0x34, 0xdb, 0xa2, 0xa1, 0x9b, 0x39,
	0x3c, 0xe7, 0x1d, 0x52, 0x51, 0x75, 0xdb, 0xf2, 0x9a, 0x48, 0x23, 0xb7, 0x72, 0x3e, 0x5c, 0xf6,
	0xe0, 0xb7, 0x73, 0x18, 0xa3, 0x03, 0xfe, 0x58, 0xc8, 0x63, 0x8a, 0x69, 0x89, 0x77, 0x82, 0x35,
	0x83, 0xc8, 0x8a, 0x49, 0x75, 0x77, 0x73, 0x7f, 0x05, 0x00, 0x00, 0xff, 0xff, 0xbe, 0x49, 0x0a,
	0x1c, 0x41, 0x1a, 0x00, 0x00,
}
