// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_group_lesson_body.proto

package ht_group_lesson

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type GroupLessonHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GroupLessonHeader) Reset()                    { *m = GroupLessonHeader{} }
func (m *GroupLessonHeader) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonHeader) ProtoMessage()               {}
func (*GroupLessonHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *GroupLessonHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *GroupLessonHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type PersonalLessonItem struct {
	PersonalObid        []byte   `protobuf:"bytes,1,opt,name=personal_obid" json:"personal_obid,omitempty"`
	CreaterUid          *uint32  `protobuf:"varint,2,opt,name=creater_uid" json:"creater_uid,omitempty"`
	LessonTitle         []byte   `protobuf:"bytes,3,opt,name=lesson_title" json:"lesson_title,omitempty"`
	LessonAbstract      []byte   `protobuf:"bytes,4,opt,name=lesson_abstract" json:"lesson_abstract,omitempty"`
	TeacherAbstract     []byte   `protobuf:"bytes,5,opt,name=teacher_abstract" json:"teacher_abstract,omitempty"`
	LessonCoursewareUrl []byte   `protobuf:"bytes,6,opt,name=lesson_courseware_url" json:"lesson_courseware_url,omitempty"`
	RoomIdList          []uint32 `protobuf:"varint,7,rep,name=room_id_list" json:"room_id_list,omitempty"`
	CoverUrl            []byte   `protobuf:"bytes,8,opt,name=cover_url" json:"cover_url,omitempty"`
	XXX_unrecognized    []byte   `json:"-"`
}

func (m *PersonalLessonItem) Reset()                    { *m = PersonalLessonItem{} }
func (m *PersonalLessonItem) String() string            { return proto.CompactTextString(m) }
func (*PersonalLessonItem) ProtoMessage()               {}
func (*PersonalLessonItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *PersonalLessonItem) GetPersonalObid() []byte {
	if m != nil {
		return m.PersonalObid
	}
	return nil
}

func (m *PersonalLessonItem) GetCreaterUid() uint32 {
	if m != nil && m.CreaterUid != nil {
		return *m.CreaterUid
	}
	return 0
}

func (m *PersonalLessonItem) GetLessonTitle() []byte {
	if m != nil {
		return m.LessonTitle
	}
	return nil
}

func (m *PersonalLessonItem) GetLessonAbstract() []byte {
	if m != nil {
		return m.LessonAbstract
	}
	return nil
}

func (m *PersonalLessonItem) GetTeacherAbstract() []byte {
	if m != nil {
		return m.TeacherAbstract
	}
	return nil
}

func (m *PersonalLessonItem) GetLessonCoursewareUrl() []byte {
	if m != nil {
		return m.LessonCoursewareUrl
	}
	return nil
}

func (m *PersonalLessonItem) GetRoomIdList() []uint32 {
	if m != nil {
		return m.RoomIdList
	}
	return nil
}

func (m *PersonalLessonItem) GetCoverUrl() []byte {
	if m != nil {
		return m.CoverUrl
	}
	return nil
}

// 1、在"我的课程"列表下创建个人的课程
type CreatePersonalLessonReqBody struct {
	LessonItem       *PersonalLessonItem `protobuf:"bytes,1,opt,name=lesson_item" json:"lesson_item,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *CreatePersonalLessonReqBody) Reset()                    { *m = CreatePersonalLessonReqBody{} }
func (m *CreatePersonalLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*CreatePersonalLessonReqBody) ProtoMessage()               {}
func (*CreatePersonalLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *CreatePersonalLessonReqBody) GetLessonItem() *PersonalLessonItem {
	if m != nil {
		return m.LessonItem
	}
	return nil
}

// 在"我的课程"列表下创建个人的课程响应
type CreatePersonalLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	Obid             []byte             `protobuf:"bytes,2,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *CreatePersonalLessonRspBody) Reset()                    { *m = CreatePersonalLessonRspBody{} }
func (m *CreatePersonalLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*CreatePersonalLessonRspBody) ProtoMessage()               {}
func (*CreatePersonalLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *CreatePersonalLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *CreatePersonalLessonRspBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

// 2、更新个人课程请求
type UpdatePersonalLessonReqBody struct {
	ReqUid           *uint32             `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	LessonItem       *PersonalLessonItem `protobuf:"bytes,2,opt,name=lesson_item" json:"lesson_item,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdatePersonalLessonReqBody) Reset()                    { *m = UpdatePersonalLessonReqBody{} }
func (m *UpdatePersonalLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdatePersonalLessonReqBody) ProtoMessage()               {}
func (*UpdatePersonalLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *UpdatePersonalLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *UpdatePersonalLessonReqBody) GetLessonItem() *PersonalLessonItem {
	if m != nil {
		return m.LessonItem
	}
	return nil
}

// 更新个人课程响应
type UpdatePersonalLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *UpdatePersonalLessonRspBody) Reset()                    { *m = UpdatePersonalLessonRspBody{} }
func (m *UpdatePersonalLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdatePersonalLessonRspBody) ProtoMessage()               {}
func (*UpdatePersonalLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *UpdatePersonalLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 3、删除个人课程请求
type DelPersonalLessonReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	Obid             []byte  `protobuf:"bytes,2,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelPersonalLessonReqBody) Reset()                    { *m = DelPersonalLessonReqBody{} }
func (m *DelPersonalLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelPersonalLessonReqBody) ProtoMessage()               {}
func (*DelPersonalLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *DelPersonalLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *DelPersonalLessonReqBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

// 删除个人课程响应
type DelPersonalLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *DelPersonalLessonRspBody) Reset()                    { *m = DelPersonalLessonRspBody{} }
func (m *DelPersonalLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelPersonalLessonRspBody) ProtoMessage()               {}
func (*DelPersonalLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *DelPersonalLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 4、分批获取课程列表请求
type BatchGetPersonalLessonReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	CliObid          []byte  `protobuf:"bytes,2,opt,name=cli_obid" json:"cli_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BatchGetPersonalLessonReqBody) Reset()                    { *m = BatchGetPersonalLessonReqBody{} }
func (m *BatchGetPersonalLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetPersonalLessonReqBody) ProtoMessage()               {}
func (*BatchGetPersonalLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *BatchGetPersonalLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *BatchGetPersonalLessonReqBody) GetCliObid() []byte {
	if m != nil {
		return m.CliObid
	}
	return nil
}

// 分批获取课程列表响应 按照逆序(新--->老的个人课程)取
type BatchGetPersonalLessonRspBody struct {
	Status           *GroupLessonHeader    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MinObid          []byte                `protobuf:"bytes,2,opt,name=min_obid" json:"min_obid,omitempty"`
	LessonList       []*PersonalLessonItem `protobuf:"bytes,3,rep,name=lesson_list" json:"lesson_list,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *BatchGetPersonalLessonRspBody) Reset()                    { *m = BatchGetPersonalLessonRspBody{} }
func (m *BatchGetPersonalLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetPersonalLessonRspBody) ProtoMessage()               {}
func (*BatchGetPersonalLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *BatchGetPersonalLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *BatchGetPersonalLessonRspBody) GetMinObid() []byte {
	if m != nil {
		return m.MinObid
	}
	return nil
}

func (m *BatchGetPersonalLessonRspBody) GetLessonList() []*PersonalLessonItem {
	if m != nil {
		return m.LessonList
	}
	return nil
}

type RecordUrl struct {
	RecordObid       []byte  `protobuf:"bytes,1,opt,name=record_obid" json:"record_obid,omitempty"`
	VoiceUrl         []byte  `protobuf:"bytes,2,opt,name=voice_url" json:"voice_url,omitempty"`
	PptUrl           []byte  `protobuf:"bytes,3,opt,name=ppt_url" json:"ppt_url,omitempty"`
	BeginTimeStamp   *uint64 `protobuf:"varint,4,opt,name=begin_time_stamp" json:"begin_time_stamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *RecordUrl) Reset()                    { *m = RecordUrl{} }
func (m *RecordUrl) String() string            { return proto.CompactTextString(m) }
func (*RecordUrl) ProtoMessage()               {}
func (*RecordUrl) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *RecordUrl) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

func (m *RecordUrl) GetVoiceUrl() []byte {
	if m != nil {
		return m.VoiceUrl
	}
	return nil
}

func (m *RecordUrl) GetPptUrl() []byte {
	if m != nil {
		return m.PptUrl
	}
	return nil
}

func (m *RecordUrl) GetBeginTimeStamp() uint64 {
	if m != nil && m.BeginTimeStamp != nil {
		return *m.BeginTimeStamp
	}
	return 0
}

type GroupLessonItem struct {
	GroupLessonObid    []byte       `protobuf:"bytes,1,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	CreateUid          *uint32      `protobuf:"varint,2,opt,name=create_uid" json:"create_uid,omitempty"`
	RoomId             *uint32      `protobuf:"varint,3,opt,name=room_id" json:"room_id,omitempty"`
	PersonalLessonObid []byte       `protobuf:"bytes,4,opt,name=personal_lesson_obid" json:"personal_lesson_obid,omitempty"`
	LessonTime         []byte       `protobuf:"bytes,5,opt,name=lesson_time" json:"lesson_time,omitempty"`
	RecordUrlList      []*RecordUrl `protobuf:"bytes,6,rep,name=record_url_list" json:"record_url_list,omitempty"`
	XXX_unrecognized   []byte       `json:"-"`
}

func (m *GroupLessonItem) Reset()                    { *m = GroupLessonItem{} }
func (m *GroupLessonItem) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonItem) ProtoMessage()               {}
func (*GroupLessonItem) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *GroupLessonItem) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

func (m *GroupLessonItem) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

func (m *GroupLessonItem) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GroupLessonItem) GetPersonalLessonObid() []byte {
	if m != nil {
		return m.PersonalLessonObid
	}
	return nil
}

func (m *GroupLessonItem) GetLessonTime() []byte {
	if m != nil {
		return m.LessonTime
	}
	return nil
}

func (m *GroupLessonItem) GetRecordUrlList() []*RecordUrl {
	if m != nil {
		return m.RecordUrlList
	}
	return nil
}

// 5、创建群组课程
type CreateGroupLessonReqBody struct {
	GroupLesson      *GroupLessonItem `protobuf:"bytes,1,opt,name=group_lesson" json:"group_lesson,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *CreateGroupLessonReqBody) Reset()                    { *m = CreateGroupLessonReqBody{} }
func (m *CreateGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*CreateGroupLessonReqBody) ProtoMessage()               {}
func (*CreateGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *CreateGroupLessonReqBody) GetGroupLesson() *GroupLessonItem {
	if m != nil {
		return m.GroupLesson
	}
	return nil
}

// 创建群组课程响应
type CreateGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	GroupLessonObid  []byte             `protobuf:"bytes,2,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *CreateGroupLessonRspBody) Reset()                    { *m = CreateGroupLessonRspBody{} }
func (m *CreateGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*CreateGroupLessonRspBody) ProtoMessage()               {}
func (*CreateGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *CreateGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *CreateGroupLessonRspBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

// 6.更新群组课程请求
type UpdateGroupLessonReqBody struct {
	GroupLesson      *GroupLessonItem    `protobuf:"bytes,1,opt,name=group_lesson" json:"group_lesson,omitempty"`
	PersonalLesson   *PersonalLessonItem `protobuf:"bytes,2,opt,name=personal_lesson" json:"personal_lesson,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateGroupLessonReqBody) Reset()                    { *m = UpdateGroupLessonReqBody{} }
func (m *UpdateGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateGroupLessonReqBody) ProtoMessage()               {}
func (*UpdateGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *UpdateGroupLessonReqBody) GetGroupLesson() *GroupLessonItem {
	if m != nil {
		return m.GroupLesson
	}
	return nil
}

func (m *UpdateGroupLessonReqBody) GetPersonalLesson() *PersonalLessonItem {
	if m != nil {
		return m.PersonalLesson
	}
	return nil
}

// 更新群组课程响应
type UpdateGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *UpdateGroupLessonRspBody) Reset()                    { *m = UpdateGroupLessonRspBody{} }
func (m *UpdateGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateGroupLessonRspBody) ProtoMessage()               {}
func (*UpdateGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *UpdateGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 7、删除群组课程请求
type DelGroupLessonReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid" json:"create_uid,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	GroupLessonObid  []byte  `protobuf:"bytes,3,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelGroupLessonReqBody) Reset()                    { *m = DelGroupLessonReqBody{} }
func (m *DelGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelGroupLessonReqBody) ProtoMessage()               {}
func (*DelGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *DelGroupLessonReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

func (m *DelGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *DelGroupLessonReqBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

// 删除群组课程响应
type DelGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *DelGroupLessonRspBody) Reset()                    { *m = DelGroupLessonRspBody{} }
func (m *DelGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelGroupLessonRspBody) ProtoMessage()               {}
func (*DelGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *DelGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 8、批量取群课程请求 按照逆序(新--->老的个人课程)取
type BatchGetGroupLessonReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	CliObid          []byte  `protobuf:"bytes,3,opt,name=cli_obid" json:"cli_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BatchGetGroupLessonReqBody) Reset()                    { *m = BatchGetGroupLessonReqBody{} }
func (m *BatchGetGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetGroupLessonReqBody) ProtoMessage()               {}
func (*BatchGetGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *BatchGetGroupLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *BatchGetGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *BatchGetGroupLessonReqBody) GetCliObid() []byte {
	if m != nil {
		return m.CliObid
	}
	return nil
}

// 批量取群课程响应
type BatchGetGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MinObid          []byte             `protobuf:"bytes,2,opt,name=min_obid" json:"min_obid,omitempty"`
	LessonList       []*GroupLessonItem `protobuf:"bytes,3,rep,name=lesson_list" json:"lesson_list,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *BatchGetGroupLessonRspBody) Reset()                    { *m = BatchGetGroupLessonRspBody{} }
func (m *BatchGetGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*BatchGetGroupLessonRspBody) ProtoMessage()               {}
func (*BatchGetGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *BatchGetGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *BatchGetGroupLessonRspBody) GetMinObid() []byte {
	if m != nil {
		return m.MinObid
	}
	return nil
}

func (m *BatchGetGroupLessonRspBody) GetLessonList() []*GroupLessonItem {
	if m != nil {
		return m.LessonList
	}
	return nil
}

// 9、开始群组课程请求
type BeginGroupLessonReqBody struct {
	TeacherUid          *uint32 `protobuf:"varint,1,opt,name=teacher_uid" json:"teacher_uid,omitempty"`
	TeacherName         []byte  `protobuf:"bytes,2,opt,name=teacher_name" json:"teacher_name,omitempty"`
	RoomId              *uint32 `protobuf:"varint,3,opt,name=room_id" json:"room_id,omitempty"`
	ChannelId           []byte  `protobuf:"bytes,4,opt,name=channel_id" json:"channel_id,omitempty"`
	GroupLessonObid     []byte  `protobuf:"bytes,5,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	FirstUrl            []byte  `protobuf:"bytes,6,opt,name=first_url" json:"first_url,omitempty"`
	LessonTitle         []byte  `protobuf:"bytes,7,opt,name=lesson_title" json:"lesson_title,omitempty"`
	LessonAbstract      []byte  `protobuf:"bytes,8,opt,name=lesson_abstract" json:"lesson_abstract,omitempty"`
	TeacherAbstract     []byte  `protobuf:"bytes,9,opt,name=teacher_abstract" json:"teacher_abstract,omitempty"`
	LessonCoursewareUrl []byte  `protobuf:"bytes,10,opt,name=lesson_courseware_url" json:"lesson_courseware_url,omitempty"`
	LessonTime          []byte  `protobuf:"bytes,11,opt,name=lesson_time" json:"lesson_time,omitempty"`
	XXX_unrecognized    []byte  `json:"-"`
}

func (m *BeginGroupLessonReqBody) Reset()                    { *m = BeginGroupLessonReqBody{} }
func (m *BeginGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*BeginGroupLessonReqBody) ProtoMessage()               {}
func (*BeginGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *BeginGroupLessonReqBody) GetTeacherUid() uint32 {
	if m != nil && m.TeacherUid != nil {
		return *m.TeacherUid
	}
	return 0
}

func (m *BeginGroupLessonReqBody) GetTeacherName() []byte {
	if m != nil {
		return m.TeacherName
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *BeginGroupLessonReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetFirstUrl() []byte {
	if m != nil {
		return m.FirstUrl
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetLessonTitle() []byte {
	if m != nil {
		return m.LessonTitle
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetLessonAbstract() []byte {
	if m != nil {
		return m.LessonAbstract
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetTeacherAbstract() []byte {
	if m != nil {
		return m.TeacherAbstract
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetLessonCoursewareUrl() []byte {
	if m != nil {
		return m.LessonCoursewareUrl
	}
	return nil
}

func (m *BeginGroupLessonReqBody) GetLessonTime() []byte {
	if m != nil {
		return m.LessonTime
	}
	return nil
}

// 开始群组课程响应
type BeginGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	LessonBeginTime  *uint64            `protobuf:"varint,2,opt,name=lesson_begin_time" json:"lesson_begin_time,omitempty"`
	RecordObid       []byte             `protobuf:"bytes,3,opt,name=record_obid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *BeginGroupLessonRspBody) Reset()                    { *m = BeginGroupLessonRspBody{} }
func (m *BeginGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*BeginGroupLessonRspBody) ProtoMessage()               {}
func (*BeginGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *BeginGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *BeginGroupLessonRspBody) GetLessonBeginTime() uint64 {
	if m != nil && m.LessonBeginTime != nil {
		return *m.LessonBeginTime
	}
	return 0
}

func (m *BeginGroupLessonRspBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

// 10、结束群组课程请求
type EndGroupLessonReqBody struct {
	TeacherUid       *uint32 `protobuf:"varint,1,opt,name=teacher_uid" json:"teacher_uid,omitempty"`
	TeacherName      []byte  `protobuf:"bytes,2,opt,name=teacher_name" json:"teacher_name,omitempty"`
	RoomId           *uint32 `protobuf:"varint,3,opt,name=room_id" json:"room_id,omitempty"`
	GroupLessonObid  []byte  `protobuf:"bytes,4,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	ChannelId        []byte  `protobuf:"bytes,5,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *EndGroupLessonReqBody) Reset()                    { *m = EndGroupLessonReqBody{} }
func (m *EndGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*EndGroupLessonReqBody) ProtoMessage()               {}
func (*EndGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *EndGroupLessonReqBody) GetTeacherUid() uint32 {
	if m != nil && m.TeacherUid != nil {
		return *m.TeacherUid
	}
	return 0
}

func (m *EndGroupLessonReqBody) GetTeacherName() []byte {
	if m != nil {
		return m.TeacherName
	}
	return nil
}

func (m *EndGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *EndGroupLessonReqBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

func (m *EndGroupLessonReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

// 束群组课程响应
type EndGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *EndGroupLessonRspBody) Reset()                    { *m = EndGroupLessonRspBody{} }
func (m *EndGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*EndGroupLessonRspBody) ProtoMessage()               {}
func (*EndGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *EndGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 11、加入群组课程请求
type JoinGroupLessonReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ChannelId        []byte  `protobuf:"bytes,3,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *JoinGroupLessonReqBody) Reset()                    { *m = JoinGroupLessonReqBody{} }
func (m *JoinGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*JoinGroupLessonReqBody) ProtoMessage()               {}
func (*JoinGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *JoinGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *JoinGroupLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *JoinGroupLessonReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

// 加入群组课程响应
type JoinGroupLessonRspBody struct {
	Status            *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	AlreadyInList     []uint32           `protobuf:"varint,2,rep,name=already_in_list" json:"already_in_list,omitempty"`
	CurrentPptUrl     []byte             `protobuf:"bytes,3,opt,name=current_ppt_url" json:"current_ppt_url,omitempty"`
	BeginTimeStamp    *uint64            `protobuf:"varint,4,opt,name=begin_time_stamp" json:"begin_time_stamp,omitempty"`
	CurrentSystemTime *uint64            `protobuf:"varint,5,opt,name=current_system_time" json:"current_system_time,omitempty"`
	XXX_unrecognized  []byte             `json:"-"`
}

func (m *JoinGroupLessonRspBody) Reset()                    { *m = JoinGroupLessonRspBody{} }
func (m *JoinGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*JoinGroupLessonRspBody) ProtoMessage()               {}
func (*JoinGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *JoinGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *JoinGroupLessonRspBody) GetAlreadyInList() []uint32 {
	if m != nil {
		return m.AlreadyInList
	}
	return nil
}

func (m *JoinGroupLessonRspBody) GetCurrentPptUrl() []byte {
	if m != nil {
		return m.CurrentPptUrl
	}
	return nil
}

func (m *JoinGroupLessonRspBody) GetBeginTimeStamp() uint64 {
	if m != nil && m.BeginTimeStamp != nil {
		return *m.BeginTimeStamp
	}
	return 0
}

func (m *JoinGroupLessonRspBody) GetCurrentSystemTime() uint64 {
	if m != nil && m.CurrentSystemTime != nil {
		return *m.CurrentSystemTime
	}
	return 0
}

// 12、群组课程心跳请求由
// 创建者掉线：广播课程结束、删除内存状态
// 普通用户掉线：删除内存状态 将用户从连麦列表中删掉
type GroupLessonHeartBeatReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GroupLessonHeartBeatReqBody) Reset()                    { *m = GroupLessonHeartBeatReqBody{} }
func (m *GroupLessonHeartBeatReqBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonHeartBeatReqBody) ProtoMessage()               {}
func (*GroupLessonHeartBeatReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *GroupLessonHeartBeatReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GroupLessonHeartBeatReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

// 群组课程心跳响应
type GroupLessonHeartBeatRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *GroupLessonHeartBeatRspBody) Reset()                    { *m = GroupLessonHeartBeatRspBody{} }
func (m *GroupLessonHeartBeatRspBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonHeartBeatRspBody) ProtoMessage()               {}
func (*GroupLessonHeartBeatRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *GroupLessonHeartBeatRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 13、退出群组课程请求
type LeaveGroupLessonReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	ChannelId        []byte  `protobuf:"bytes,3,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LeaveGroupLessonReqBody) Reset()                    { *m = LeaveGroupLessonReqBody{} }
func (m *LeaveGroupLessonReqBody) String() string            { return proto.CompactTextString(m) }
func (*LeaveGroupLessonReqBody) ProtoMessage()               {}
func (*LeaveGroupLessonReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *LeaveGroupLessonReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *LeaveGroupLessonReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *LeaveGroupLessonReqBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

// 退出群组课程响应
type LeaveGroupLessonRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *LeaveGroupLessonRspBody) Reset()                    { *m = LeaveGroupLessonRspBody{} }
func (m *LeaveGroupLessonRspBody) String() string            { return proto.CompactTextString(m) }
func (*LeaveGroupLessonRspBody) ProtoMessage()               {}
func (*LeaveGroupLessonRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *LeaveGroupLessonRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 14、在群组课程内发送消息请求
type GroupLessonMessageReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	SenderUid        *uint32 `protobuf:"varint,2,opt,name=sender_uid" json:"sender_uid,omitempty"`
	Messgae          []byte  `protobuf:"bytes,3,opt,name=messgae" json:"messgae,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GroupLessonMessageReqBody) Reset()                    { *m = GroupLessonMessageReqBody{} }
func (m *GroupLessonMessageReqBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonMessageReqBody) ProtoMessage()               {}
func (*GroupLessonMessageReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *GroupLessonMessageReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GroupLessonMessageReqBody) GetSenderUid() uint32 {
	if m != nil && m.SenderUid != nil {
		return *m.SenderUid
	}
	return 0
}

func (m *GroupLessonMessageReqBody) GetMessgae() []byte {
	if m != nil {
		return m.Messgae
	}
	return nil
}

type GroupLessonMsgRspDetial struct {
	MsgId            []byte `protobuf:"bytes,1,opt,name=msg_id" json:"msg_id,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *GroupLessonMsgRspDetial) Reset()                    { *m = GroupLessonMsgRspDetial{} }
func (m *GroupLessonMsgRspDetial) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonMsgRspDetial) ProtoMessage()               {}
func (*GroupLessonMsgRspDetial) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

func (m *GroupLessonMsgRspDetial) GetMsgId() []byte {
	if m != nil {
		return m.MsgId
	}
	return nil
}

// 群组课程内发送消息响应
type GroupLessonMessageRspBody struct {
	Status           *GroupLessonHeader       `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MsgId            *GroupLessonMsgRspDetial `protobuf:"bytes,2,opt,name=msg_id" json:"msg_id,omitempty"`
	XXX_unrecognized []byte                   `json:"-"`
}

func (m *GroupLessonMessageRspBody) Reset()                    { *m = GroupLessonMessageRspBody{} }
func (m *GroupLessonMessageRspBody) String() string            { return proto.CompactTextString(m) }
func (*GroupLessonMessageRspBody) ProtoMessage()               {}
func (*GroupLessonMessageRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

func (m *GroupLessonMessageRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GroupLessonMessageRspBody) GetMsgId() *GroupLessonMsgRspDetial {
	if m != nil {
		return m.MsgId
	}
	return nil
}

// 15、切换课件请求
type ChangeCoursewareReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	OpUid            *uint32 `protobuf:"varint,2,opt,name=op_uid" json:"op_uid,omitempty"`
	GroupLessonObid  []byte  `protobuf:"bytes,3,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	CoursewareUrl    []byte  `protobuf:"bytes,4,opt,name=courseware_url" json:"courseware_url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ChangeCoursewareReqBody) Reset()                    { *m = ChangeCoursewareReqBody{} }
func (m *ChangeCoursewareReqBody) String() string            { return proto.CompactTextString(m) }
func (*ChangeCoursewareReqBody) ProtoMessage()               {}
func (*ChangeCoursewareReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

func (m *ChangeCoursewareReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *ChangeCoursewareReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *ChangeCoursewareReqBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

func (m *ChangeCoursewareReqBody) GetCoursewareUrl() []byte {
	if m != nil {
		return m.CoursewareUrl
	}
	return nil
}

// 切换课件响应
type ChangeCoursewareRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *ChangeCoursewareRspBody) Reset()                    { *m = ChangeCoursewareRspBody{} }
func (m *ChangeCoursewareRspBody) String() string            { return proto.CompactTextString(m) }
func (*ChangeCoursewareRspBody) ProtoMessage()               {}
func (*ChangeCoursewareRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

func (m *ChangeCoursewareRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 16、更新课程录像url请求
type UpdateGroupLessonRecordUrlReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	GroupLessonObid  []byte  `protobuf:"bytes,2,opt,name=group_lesson_obid" json:"group_lesson_obid,omitempty"`
	RecordUrl        []byte  `protobuf:"bytes,3,opt,name=record_url" json:"record_url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateGroupLessonRecordUrlReqBody) Reset()         { *m = UpdateGroupLessonRecordUrlReqBody{} }
func (m *UpdateGroupLessonRecordUrlReqBody) String() string { return proto.CompactTextString(m) }
func (*UpdateGroupLessonRecordUrlReqBody) ProtoMessage()    {}
func (*UpdateGroupLessonRecordUrlReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{35}
}

func (m *UpdateGroupLessonRecordUrlReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *UpdateGroupLessonRecordUrlReqBody) GetGroupLessonObid() []byte {
	if m != nil {
		return m.GroupLessonObid
	}
	return nil
}

func (m *UpdateGroupLessonRecordUrlReqBody) GetRecordUrl() []byte {
	if m != nil {
		return m.RecordUrl
	}
	return nil
}

// 更新课程录像url 响应
type UpdateGroupLessonRecordUrlRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *UpdateGroupLessonRecordUrlRspBody) Reset()         { *m = UpdateGroupLessonRecordUrlRspBody{} }
func (m *UpdateGroupLessonRecordUrlRspBody) String() string { return proto.CompactTextString(m) }
func (*UpdateGroupLessonRecordUrlRspBody) ProtoMessage()    {}
func (*UpdateGroupLessonRecordUrlRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{36}
}

func (m *UpdateGroupLessonRecordUrlRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 17、 通过群课程唯一标识获取 群课程信息,主要用于课程分享
type GetLessonByObidReqBody struct {
	ReqUid              *uint32  `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RoomId              *uint32  `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	GroupLessonObidList [][]byte `protobuf:"bytes,3,rep,name=group_lesson_obid_list" json:"group_lesson_obid_list,omitempty"`
	XXX_unrecognized    []byte   `json:"-"`
}

func (m *GetLessonByObidReqBody) Reset()                    { *m = GetLessonByObidReqBody{} }
func (m *GetLessonByObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByObidReqBody) ProtoMessage()               {}
func (*GetLessonByObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

func (m *GetLessonByObidReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetLessonByObidReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetLessonByObidReqBody) GetGroupLessonObidList() [][]byte {
	if m != nil {
		return m.GroupLessonObidList
	}
	return nil
}

type LessonDetailInfo struct {
	IsUserInGroup    *uint32             `protobuf:"varint,1,opt,name=is_user_in_group" json:"is_user_in_group,omitempty"`
	GroupLesson      *GroupLessonItem    `protobuf:"bytes,2,opt,name=group_lesson" json:"group_lesson,omitempty"`
	PersonalLesson   *PersonalLessonItem `protobuf:"bytes,3,opt,name=personal_lesson" json:"personal_lesson,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *LessonDetailInfo) Reset()                    { *m = LessonDetailInfo{} }
func (m *LessonDetailInfo) String() string            { return proto.CompactTextString(m) }
func (*LessonDetailInfo) ProtoMessage()               {}
func (*LessonDetailInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{38} }

func (m *LessonDetailInfo) GetIsUserInGroup() uint32 {
	if m != nil && m.IsUserInGroup != nil {
		return *m.IsUserInGroup
	}
	return 0
}

func (m *LessonDetailInfo) GetGroupLesson() *GroupLessonItem {
	if m != nil {
		return m.GroupLesson
	}
	return nil
}

func (m *LessonDetailInfo) GetPersonalLesson() *PersonalLessonItem {
	if m != nil {
		return m.PersonalLesson
	}
	return nil
}

// 根据obid 获取 群课程信息响应
type GetLessonByObidRspBody struct {
	Status           *GroupLessonHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	LessonInfoList   []*LessonDetailInfo `protobuf:"bytes,2,rep,name=lesson_info_list" json:"lesson_info_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetLessonByObidRspBody) Reset()                    { *m = GetLessonByObidRspBody{} }
func (m *GetLessonByObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByObidRspBody) ProtoMessage()               {}
func (*GetLessonByObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{39} }

func (m *GetLessonByObidRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLessonByObidRspBody) GetLessonInfoList() []*LessonDetailInfo {
	if m != nil {
		return m.LessonInfoList
	}
	return nil
}

// 18、根据cliseq 获取最新的群组课程消息请求
type GetLatestGroupLessonMsgReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,3,opt,name=record_obid" json:"record_obid,omitempty"`
	CliSeq           *uint64 `protobuf:"varint,4,opt,name=cli_seq" json:"cli_seq,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetLatestGroupLessonMsgReqBody) Reset()                    { *m = GetLatestGroupLessonMsgReqBody{} }
func (m *GetLatestGroupLessonMsgReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestGroupLessonMsgReqBody) ProtoMessage()               {}
func (*GetLatestGroupLessonMsgReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{40} }

func (m *GetLatestGroupLessonMsgReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetLatestGroupLessonMsgReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetLatestGroupLessonMsgReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

func (m *GetLatestGroupLessonMsgReqBody) GetCliSeq() uint64 {
	if m != nil && m.CliSeq != nil {
		return *m.CliSeq
	}
	return 0
}

// 根据cliseq 获取最新的群组课程消息响应
type GetLatestGroupLessonMsgRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	CurMaxSeq        *uint64            `protobuf:"varint,2,opt,name=cur_max_seq" json:"cur_max_seq,omitempty"`
	MsgList          [][]byte           `protobuf:"bytes,3,rep,name=msg_list" json:"msg_list,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *GetLatestGroupLessonMsgRspBody) Reset()                    { *m = GetLatestGroupLessonMsgRspBody{} }
func (m *GetLatestGroupLessonMsgRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestGroupLessonMsgRspBody) ProtoMessage()               {}
func (*GetLatestGroupLessonMsgRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{41} }

func (m *GetLatestGroupLessonMsgRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLatestGroupLessonMsgRspBody) GetCurMaxSeq() uint64 {
	if m != nil && m.CurMaxSeq != nil {
		return *m.CurMaxSeq
	}
	return 0
}

func (m *GetLatestGroupLessonMsgRspBody) GetMsgList() [][]byte {
	if m != nil {
		return m.MsgList
	}
	return nil
}

// 19、根据cliseq 获取历史群组课程消息请求
type GetHistoryGroupLessonMsgReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,2,opt,name=record_obid" json:"record_obid,omitempty"`
	CliSeq           *uint64 `protobuf:"varint,3,opt,name=cli_seq" json:"cli_seq,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetHistoryGroupLessonMsgReqBody) Reset()         { *m = GetHistoryGroupLessonMsgReqBody{} }
func (m *GetHistoryGroupLessonMsgReqBody) String() string { return proto.CompactTextString(m) }
func (*GetHistoryGroupLessonMsgReqBody) ProtoMessage()    {}
func (*GetHistoryGroupLessonMsgReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{42}
}

func (m *GetHistoryGroupLessonMsgReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetHistoryGroupLessonMsgReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

func (m *GetHistoryGroupLessonMsgReqBody) GetCliSeq() uint64 {
	if m != nil && m.CliSeq != nil {
		return *m.CliSeq
	}
	return 0
}

// 根据cliseq 获取历史群组课程消息响应
type GetHistoryGroupLessonMsgRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	CurMinSeq        *uint64            `protobuf:"varint,2,opt,name=cur_min_seq" json:"cur_min_seq,omitempty"`
	MsgList          [][]byte           `protobuf:"bytes,3,rep,name=msg_list" json:"msg_list,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *GetHistoryGroupLessonMsgRspBody) Reset()         { *m = GetHistoryGroupLessonMsgRspBody{} }
func (m *GetHistoryGroupLessonMsgRspBody) String() string { return proto.CompactTextString(m) }
func (*GetHistoryGroupLessonMsgRspBody) ProtoMessage()    {}
func (*GetHistoryGroupLessonMsgRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{43}
}

func (m *GetHistoryGroupLessonMsgRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetHistoryGroupLessonMsgRspBody) GetCurMinSeq() uint64 {
	if m != nil && m.CurMinSeq != nil {
		return *m.CurMinSeq
	}
	return 0
}

func (m *GetHistoryGroupLessonMsgRspBody) GetMsgList() [][]byte {
	if m != nil {
		return m.MsgList
	}
	return nil
}

// 2017-12-18 新增了批量取群课程详细信息的接口
// 20、批量取群课程详情请求 按照逆序(新--->老的个人课程)取
type BatchGetGroupLessonDetailReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	CliObid          []byte  `protobuf:"bytes,3,opt,name=cli_obid" json:"cli_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BatchGetGroupLessonDetailReqBody) Reset()         { *m = BatchGetGroupLessonDetailReqBody{} }
func (m *BatchGetGroupLessonDetailReqBody) String() string { return proto.CompactTextString(m) }
func (*BatchGetGroupLessonDetailReqBody) ProtoMessage()    {}
func (*BatchGetGroupLessonDetailReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{44}
}

func (m *BatchGetGroupLessonDetailReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *BatchGetGroupLessonDetailReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *BatchGetGroupLessonDetailReqBody) GetCliObid() []byte {
	if m != nil {
		return m.CliObid
	}
	return nil
}

// 批量取群课程响应
type BatchGetGroupLessonDetailRspBody struct {
	Status           *GroupLessonHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MinObid          []byte              `protobuf:"bytes,2,opt,name=min_obid" json:"min_obid,omitempty"`
	LessonList       []*LessonDetailInfo `protobuf:"bytes,3,rep,name=lesson_list" json:"lesson_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *BatchGetGroupLessonDetailRspBody) Reset()         { *m = BatchGetGroupLessonDetailRspBody{} }
func (m *BatchGetGroupLessonDetailRspBody) String() string { return proto.CompactTextString(m) }
func (*BatchGetGroupLessonDetailRspBody) ProtoMessage()    {}
func (*BatchGetGroupLessonDetailRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{45}
}

func (m *BatchGetGroupLessonDetailRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *BatchGetGroupLessonDetailRspBody) GetMinObid() []byte {
	if m != nil {
		return m.MinObid
	}
	return nil
}

func (m *BatchGetGroupLessonDetailRspBody) GetLessonList() []*LessonDetailInfo {
	if m != nil {
		return m.LessonList
	}
	return nil
}

// 2017-12-21 新增删除课程录像和查询课程录像是否被删除的接口
// 21、删除群组课程录像请求
type DelRecordReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,2,opt,name=record_obid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelRecordReqBody) Reset()                    { *m = DelRecordReqBody{} }
func (m *DelRecordReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelRecordReqBody) ProtoMessage()               {}
func (*DelRecordReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{46} }

func (m *DelRecordReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *DelRecordReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

// 删除群组课程录像响应
type DelRecordRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *DelRecordRspBody) Reset()                    { *m = DelRecordRspBody{} }
func (m *DelRecordRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelRecordRspBody) ProtoMessage()               {}
func (*DelRecordRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{47} }

func (m *DelRecordRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 22、查询录像是否已经被删除
type QueryRecordStatReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,2,opt,name=record_obid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *QueryRecordStatReqBody) Reset()                    { *m = QueryRecordStatReqBody{} }
func (m *QueryRecordStatReqBody) String() string            { return proto.CompactTextString(m) }
func (*QueryRecordStatReqBody) ProtoMessage()               {}
func (*QueryRecordStatReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{48} }

func (m *QueryRecordStatReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *QueryRecordStatReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

// 查询录像是否已经被删除响应
type QueryRecordStatRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	IsDeleted        *bool              `protobuf:"varint,2,opt,name=is_deleted" json:"is_deleted,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *QueryRecordStatRspBody) Reset()                    { *m = QueryRecordStatRspBody{} }
func (m *QueryRecordStatRspBody) String() string            { return proto.CompactTextString(m) }
func (*QueryRecordStatRspBody) ProtoMessage()               {}
func (*QueryRecordStatRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{49} }

func (m *QueryRecordStatRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *QueryRecordStatRspBody) GetIsDeleted() bool {
	if m != nil && m.IsDeleted != nil {
		return *m.IsDeleted
	}
	return false
}

// 2018-01-02 新增通过recordobid 取录像详情的接口
// 23、通过录像obid查询录像详情
type GetRecordByObidReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	RecordObid       []byte  `protobuf:"bytes,2,opt,name=record_obid" json:"record_obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetRecordByObidReqBody) Reset()                    { *m = GetRecordByObidReqBody{} }
func (m *GetRecordByObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetRecordByObidReqBody) ProtoMessage()               {}
func (*GetRecordByObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{50} }

func (m *GetRecordByObidReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetRecordByObidReqBody) GetRecordObid() []byte {
	if m != nil {
		return m.RecordObid
	}
	return nil
}

// 删除群组课程录像响应
type GetRecordByObidRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	RecordInfo       *RecordUrl         `protobuf:"bytes,2,opt,name=record_info" json:"record_info,omitempty"`
	RoomId           *uint32            `protobuf:"varint,3,opt,name=room_id" json:"room_id,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *GetRecordByObidRspBody) Reset()                    { *m = GetRecordByObidRspBody{} }
func (m *GetRecordByObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetRecordByObidRspBody) ProtoMessage()               {}
func (*GetRecordByObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{51} }

func (m *GetRecordByObidRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetRecordByObidRspBody) GetRecordInfo() *RecordUrl {
	if m != nil {
		return m.RecordInfo
	}
	return nil
}

func (m *GetRecordByObidRspBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

// 2018-01-05 新增通过uid删除群课程的接口
// 24、通过uid删除群组课程请求
type DelGroupLessonByUidReqBody struct {
	CreateUid        *uint32 `protobuf:"varint,1,opt,name=create_uid" json:"create_uid,omitempty"`
	RoomId           *uint32 `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DelGroupLessonByUidReqBody) Reset()                    { *m = DelGroupLessonByUidReqBody{} }
func (m *DelGroupLessonByUidReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelGroupLessonByUidReqBody) ProtoMessage()               {}
func (*DelGroupLessonByUidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{52} }

func (m *DelGroupLessonByUidReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

func (m *DelGroupLessonByUidReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

// 通过uid删除群组课程响应
type DelGroupLessonByUidRspBody struct {
	Status           *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *DelGroupLessonByUidRspBody) Reset()                    { *m = DelGroupLessonByUidRspBody{} }
func (m *DelGroupLessonByUidRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelGroupLessonByUidRspBody) ProtoMessage()               {}
func (*DelGroupLessonByUidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{53} }

func (m *DelGroupLessonByUidRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 2018-01-16 新增查询群课程当前的上课状态 有可能当前群已经结束
// 11、加入群组课程请求
type QueryGroupLessonStatReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *QueryGroupLessonStatReqBody) Reset()                    { *m = QueryGroupLessonStatReqBody{} }
func (m *QueryGroupLessonStatReqBody) String() string            { return proto.CompactTextString(m) }
func (*QueryGroupLessonStatReqBody) ProtoMessage()               {}
func (*QueryGroupLessonStatReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{54} }

func (m *QueryGroupLessonStatReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *QueryGroupLessonStatReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

// 加入群组课程响应
type QueryGroupLessonStatRspBody struct {
	Status            *GroupLessonHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	TeacherList       []uint32           `protobuf:"varint,2,rep,name=teacher_list" json:"teacher_list,omitempty"`
	StudentList       []uint32           `protobuf:"varint,3,rep,name=student_list" json:"student_list,omitempty"`
	CurrentPptUrl     []byte             `protobuf:"bytes,4,opt,name=current_ppt_url" json:"current_ppt_url,omitempty"`
	BeginTimeStamp    *uint64            `protobuf:"varint,5,opt,name=begin_time_stamp" json:"begin_time_stamp,omitempty"`
	CurrentSystemTime *uint64            `protobuf:"varint,6,opt,name=current_system_time" json:"current_system_time,omitempty"`
	ChannelId         []byte             `protobuf:"bytes,7,opt,name=channel_id" json:"channel_id,omitempty"`
	XXX_unrecognized  []byte             `json:"-"`
}

func (m *QueryGroupLessonStatRspBody) Reset()                    { *m = QueryGroupLessonStatRspBody{} }
func (m *QueryGroupLessonStatRspBody) String() string            { return proto.CompactTextString(m) }
func (*QueryGroupLessonStatRspBody) ProtoMessage()               {}
func (*QueryGroupLessonStatRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{55} }

func (m *QueryGroupLessonStatRspBody) GetStatus() *GroupLessonHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *QueryGroupLessonStatRspBody) GetTeacherList() []uint32 {
	if m != nil {
		return m.TeacherList
	}
	return nil
}

func (m *QueryGroupLessonStatRspBody) GetStudentList() []uint32 {
	if m != nil {
		return m.StudentList
	}
	return nil
}

func (m *QueryGroupLessonStatRspBody) GetCurrentPptUrl() []byte {
	if m != nil {
		return m.CurrentPptUrl
	}
	return nil
}

func (m *QueryGroupLessonStatRspBody) GetBeginTimeStamp() uint64 {
	if m != nil && m.BeginTimeStamp != nil {
		return *m.BeginTimeStamp
	}
	return 0
}

func (m *QueryGroupLessonStatRspBody) GetCurrentSystemTime() uint64 {
	if m != nil && m.CurrentSystemTime != nil {
		return *m.CurrentSystemTime
	}
	return 0
}

func (m *QueryGroupLessonStatRspBody) GetChannelId() []byte {
	if m != nil {
		return m.ChannelId
	}
	return nil
}

func init() {
	proto.RegisterType((*GroupLessonHeader)(nil), "ht.group_lesson.GroupLessonHeader")
	proto.RegisterType((*PersonalLessonItem)(nil), "ht.group_lesson.PersonalLessonItem")
	proto.RegisterType((*CreatePersonalLessonReqBody)(nil), "ht.group_lesson.CreatePersonalLessonReqBody")
	proto.RegisterType((*CreatePersonalLessonRspBody)(nil), "ht.group_lesson.CreatePersonalLessonRspBody")
	proto.RegisterType((*UpdatePersonalLessonReqBody)(nil), "ht.group_lesson.UpdatePersonalLessonReqBody")
	proto.RegisterType((*UpdatePersonalLessonRspBody)(nil), "ht.group_lesson.UpdatePersonalLessonRspBody")
	proto.RegisterType((*DelPersonalLessonReqBody)(nil), "ht.group_lesson.DelPersonalLessonReqBody")
	proto.RegisterType((*DelPersonalLessonRspBody)(nil), "ht.group_lesson.DelPersonalLessonRspBody")
	proto.RegisterType((*BatchGetPersonalLessonReqBody)(nil), "ht.group_lesson.BatchGetPersonalLessonReqBody")
	proto.RegisterType((*BatchGetPersonalLessonRspBody)(nil), "ht.group_lesson.BatchGetPersonalLessonRspBody")
	proto.RegisterType((*RecordUrl)(nil), "ht.group_lesson.record_url")
	proto.RegisterType((*GroupLessonItem)(nil), "ht.group_lesson.GroupLessonItem")
	proto.RegisterType((*CreateGroupLessonReqBody)(nil), "ht.group_lesson.CreateGroupLessonReqBody")
	proto.RegisterType((*CreateGroupLessonRspBody)(nil), "ht.group_lesson.CreateGroupLessonRspBody")
	proto.RegisterType((*UpdateGroupLessonReqBody)(nil), "ht.group_lesson.UpdateGroupLessonReqBody")
	proto.RegisterType((*UpdateGroupLessonRspBody)(nil), "ht.group_lesson.UpdateGroupLessonRspBody")
	proto.RegisterType((*DelGroupLessonReqBody)(nil), "ht.group_lesson.DelGroupLessonReqBody")
	proto.RegisterType((*DelGroupLessonRspBody)(nil), "ht.group_lesson.DelGroupLessonRspBody")
	proto.RegisterType((*BatchGetGroupLessonReqBody)(nil), "ht.group_lesson.BatchGetGroupLessonReqBody")
	proto.RegisterType((*BatchGetGroupLessonRspBody)(nil), "ht.group_lesson.BatchGetGroupLessonRspBody")
	proto.RegisterType((*BeginGroupLessonReqBody)(nil), "ht.group_lesson.BeginGroupLessonReqBody")
	proto.RegisterType((*BeginGroupLessonRspBody)(nil), "ht.group_lesson.BeginGroupLessonRspBody")
	proto.RegisterType((*EndGroupLessonReqBody)(nil), "ht.group_lesson.EndGroupLessonReqBody")
	proto.RegisterType((*EndGroupLessonRspBody)(nil), "ht.group_lesson.EndGroupLessonRspBody")
	proto.RegisterType((*JoinGroupLessonReqBody)(nil), "ht.group_lesson.JoinGroupLessonReqBody")
	proto.RegisterType((*JoinGroupLessonRspBody)(nil), "ht.group_lesson.JoinGroupLessonRspBody")
	proto.RegisterType((*GroupLessonHeartBeatReqBody)(nil), "ht.group_lesson.GroupLessonHeartBeatReqBody")
	proto.RegisterType((*GroupLessonHeartBeatRspBody)(nil), "ht.group_lesson.GroupLessonHeartBeatRspBody")
	proto.RegisterType((*LeaveGroupLessonReqBody)(nil), "ht.group_lesson.LeaveGroupLessonReqBody")
	proto.RegisterType((*LeaveGroupLessonRspBody)(nil), "ht.group_lesson.LeaveGroupLessonRspBody")
	proto.RegisterType((*GroupLessonMessageReqBody)(nil), "ht.group_lesson.GroupLessonMessageReqBody")
	proto.RegisterType((*GroupLessonMsgRspDetial)(nil), "ht.group_lesson.GroupLessonMsgRspDetial")
	proto.RegisterType((*GroupLessonMessageRspBody)(nil), "ht.group_lesson.GroupLessonMessageRspBody")
	proto.RegisterType((*ChangeCoursewareReqBody)(nil), "ht.group_lesson.ChangeCoursewareReqBody")
	proto.RegisterType((*ChangeCoursewareRspBody)(nil), "ht.group_lesson.ChangeCoursewareRspBody")
	proto.RegisterType((*UpdateGroupLessonRecordUrlReqBody)(nil), "ht.group_lesson.UpdateGroupLessonRecordUrlReqBody")
	proto.RegisterType((*UpdateGroupLessonRecordUrlRspBody)(nil), "ht.group_lesson.UpdateGroupLessonRecordUrlRspBody")
	proto.RegisterType((*GetLessonByObidReqBody)(nil), "ht.group_lesson.GetLessonByObidReqBody")
	proto.RegisterType((*LessonDetailInfo)(nil), "ht.group_lesson.LessonDetailInfo")
	proto.RegisterType((*GetLessonByObidRspBody)(nil), "ht.group_lesson.GetLessonByObidRspBody")
	proto.RegisterType((*GetLatestGroupLessonMsgReqBody)(nil), "ht.group_lesson.GetLatestGroupLessonMsgReqBody")
	proto.RegisterType((*GetLatestGroupLessonMsgRspBody)(nil), "ht.group_lesson.GetLatestGroupLessonMsgRspBody")
	proto.RegisterType((*GetHistoryGroupLessonMsgReqBody)(nil), "ht.group_lesson.GetHistoryGroupLessonMsgReqBody")
	proto.RegisterType((*GetHistoryGroupLessonMsgRspBody)(nil), "ht.group_lesson.GetHistoryGroupLessonMsgRspBody")
	proto.RegisterType((*BatchGetGroupLessonDetailReqBody)(nil), "ht.group_lesson.BatchGetGroupLessonDetailReqBody")
	proto.RegisterType((*BatchGetGroupLessonDetailRspBody)(nil), "ht.group_lesson.BatchGetGroupLessonDetailRspBody")
	proto.RegisterType((*DelRecordReqBody)(nil), "ht.group_lesson.DelRecordReqBody")
	proto.RegisterType((*DelRecordRspBody)(nil), "ht.group_lesson.DelRecordRspBody")
	proto.RegisterType((*QueryRecordStatReqBody)(nil), "ht.group_lesson.QueryRecordStatReqBody")
	proto.RegisterType((*QueryRecordStatRspBody)(nil), "ht.group_lesson.QueryRecordStatRspBody")
	proto.RegisterType((*GetRecordByObidReqBody)(nil), "ht.group_lesson.GetRecordByObidReqBody")
	proto.RegisterType((*GetRecordByObidRspBody)(nil), "ht.group_lesson.GetRecordByObidRspBody")
	proto.RegisterType((*DelGroupLessonByUidReqBody)(nil), "ht.group_lesson.DelGroupLessonByUidReqBody")
	proto.RegisterType((*DelGroupLessonByUidRspBody)(nil), "ht.group_lesson.DelGroupLessonByUidRspBody")
	proto.RegisterType((*QueryGroupLessonStatReqBody)(nil), "ht.group_lesson.QueryGroupLessonStatReqBody")
	proto.RegisterType((*QueryGroupLessonStatRspBody)(nil), "ht.group_lesson.QueryGroupLessonStatRspBody")
}

func init() { proto.RegisterFile("HT_group_lesson_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1327 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xcb, 0x92, 0xdb, 0x44,
	0x14, 0x2d, 0xd9, 0x9e, 0x47, 0xae, 0x3d, 0xb1, 0x47, 0xf3, 0xb0, 0x13, 0x93, 0xe0, 0x88, 0xcd,
	0xb0, 0x99, 0x82, 0x14, 0xa4, 0x42, 0x41, 0x91, 0xc2, 0x19, 0x98, 0x04, 0xf2, 0x86, 0x10, 0x8a,
	0x8d, 0xe8, 0x91, 0x6e, 0x6c, 0x55, 0xe9, 0xe1, 0x74, 0xb7, 0x03, 0x2e, 0x60, 0xc3, 0x2e, 0x2b,
	0x58, 0xb0, 0x61, 0x05, 0xc5, 0x3f, 0xb0, 0xe1, 0x2f, 0xf8, 0x04, 0xfe, 0x84, 0x52, 0xb7, 0x64,
	0xbd, 0x5a, 0x8e, 0x88, 0xbc, 0x74, 0xb7, 0xfa, 0xde, 0x73, 0x5f, 0xa7, 0x4f, 0x1b, 0x2e, 0xde,
	0xfa, 0xc2, 0x9c, 0xd0, 0x60, 0x3e, 0x33, 0x5d, 0x64, 0x2c, 0xf0, 0xcd, 0xb3, 0xc0, 0x5e, 0x1c,
	0xcf, 0x68, 0xc0, 0x03, 0xbd, 0x3b, 0xe5, 0xc7, 0xe9, 0x3d, 0xe3, 0x6d, 0xd8, 0x3d, 0x0d, 0x7f,
	0xdf, 0x11, 0x3f, 0x6f, 0x21, 0xb1, 0x91, 0xea, 0x1d, 0x68, 0x59, 0x81, 0x8d, 0x03, 0x6d, 0xa4,
	0x1d, 0xed, 0xe8, 0xe7, 0x61, 0x93, 0x22, 0x61, 0x81, 0x3f, 0x68, 0x8c, 0xb4, 0xa3, 0x8e, 0xf1,
	0x8f, 0x06, 0xfa, 0x03, 0xa4, 0x2c, 0xf0, 0x89, 0x2b, 0x8f, 0xdd, 0xe6, 0xe8, 0xe9, 0x07, 0xb0,
	0x33, 0x8b, 0x56, 0xcd, 0xe0, 0xcc, 0xb1, 0xc5, 0xe9, 0x8e, 0xbe, 0x07, 0x6d, 0x8b, 0x22, 0xe1,
	0x48, 0xcd, 0xb9, 0x63, 0x0b, 0x13, 0x3b, 0xfa, 0x3e, 0x74, 0x22, 0x6c, 0xdc, 0xe1, 0x2e, 0x0e,
	0x9a, 0xe2, 0xd3, 0x3e, 0x74, 0xa3, 0x55, 0x72, 0xc6, 0x38, 0x25, 0x16, 0x1f, 0xb4, 0xc4, 0xc6,
	0x00, 0x7a, 0x1c, 0x89, 0x35, 0x45, 0x9a, 0xec, 0x6c, 0x88, 0x9d, 0x4b, 0x70, 0x10, 0x1d, 0xb1,
	0x82, 0x39, 0x65, 0xf8, 0x2d, 0xa1, 0x68, 0xce, 0xa9, 0x3b, 0xd8, 0x14, 0xdb, 0xfb, 0xd0, 0xa1,
	0x41, 0xe0, 0x99, 0x8e, 0x6d, 0xba, 0x0e, 0xe3, 0x83, 0xad, 0x51, 0xf3, 0x68, 0x47, 0xdf, 0x85,
	0x73, 0x56, 0xf0, 0x3c, 0x04, 0x44, 0xdd, 0xc1, 0xb6, 0x88, 0xe9, 0x09, 0x0c, 0x6f, 0x0a, 0x94,
	0xd9, 0xc0, 0x1e, 0xe1, 0xb3, 0x71, 0x60, 0x2f, 0xf4, 0xeb, 0xd0, 0x8e, 0xdc, 0x38, 0x1c, 0x3d,
	0x11, 0x59, 0xfb, 0xea, 0x1b, 0xc7, 0xb9, 0x64, 0x1e, 0x17, 0xb3, 0x62, 0x98, 0x25, 0x86, 0xd9,
	0x4c, 0x18, 0xbe, 0x0a, 0x9b, 0x8c, 0x13, 0x3e, 0x67, 0x91, 0x4d, 0xa3, 0x60, 0x53, 0x59, 0x1d,
	0x91, 0x5f, 0x59, 0x8d, 0x29, 0x0c, 0x1f, 0xcf, 0xec, 0x52, 0xe4, 0x5d, 0xd8, 0xa2, 0xf8, 0x4c,
	0xa4, 0x5e, 0x56, 0x33, 0x17, 0x4a, 0xa3, 0x7a, 0x28, 0x0f, 0x4b, 0x3c, 0xbd, 0x7a, 0x28, 0xc6,
	0x7b, 0x30, 0x38, 0x41, 0xb7, 0x22, 0xf2, 0x6c, 0xdc, 0xf7, 0x54, 0x47, 0x6b, 0x40, 0x19, 0xc3,
	0xa5, 0x31, 0xe1, 0xd6, 0xf4, 0x14, 0x79, 0x45, 0x3c, 0x3d, 0xd8, 0xb6, 0x5c, 0xc7, 0x4c, 0x61,
	0xfa, 0x5d, 0x2b, 0x35, 0x52, 0xa3, 0xde, 0x3d, 0xd8, 0xf6, 0x1c, 0x3f, 0xe5, 0x27, 0x55, 0x43,
	0xd1, 0xd5, 0xcd, 0x51, 0xb3, 0x7a, 0x3b, 0x02, 0x45, 0x2b, 0xa0, 0x76, 0xd8, 0xfb, 0xe1, 0x6c,
	0x46, 0xbf, 0x52, 0x03, 0xbb, 0x0b, 0xe7, 0x9e, 0x07, 0x8e, 0x25, 0xc7, 0x48, 0xfa, 0xeb, 0xc2,
	0xd6, 0x6c, 0xc6, 0xc5, 0x42, 0x33, 0x1e, 0xc8, 0x33, 0x9c, 0x38, 0xe1, 0xf8, 0x7a, 0x68, 0x32,
	0x4e, 0xbc, 0x99, 0x18, 0xd5, 0x96, 0xf1, 0xb7, 0x06, 0xdd, 0x54, 0x08, 0x82, 0x19, 0x2e, 0xc0,
	0x6e, 0x86, 0x8f, 0x52, 0xce, 0x74, 0x00, 0xc9, 0x0e, 0x29, 0x72, 0x08, 0x13, 0x2d, 0x87, 0x56,
	0x78, 0xdb, 0xd1, 0x5f, 0x83, 0xfd, 0x25, 0xb3, 0xa4, 0x4d, 0xb4, 0x62, 0x82, 0x59, 0x72, 0x89,
	0x87, 0x11, 0x2f, 0xbc, 0x03, 0xdd, 0x24, 0x4e, 0x99, 0xa5, 0x4d, 0x91, 0xa5, 0x61, 0x21, 0x4b,
	0xc9, 0x77, 0xc6, 0x23, 0x18, 0xc8, 0x61, 0x4d, 0x45, 0x10, 0x97, 0xff, 0x1a, 0x74, 0xd2, 0xc7,
	0xa2, 0xfa, 0x8d, 0x56, 0xd5, 0x4f, 0x64, 0xdc, 0x51, 0xd9, 0xac, 0xd1, 0x0d, 0xca, 0x64, 0xca,
	0xf6, 0xfb, 0x45, 0x83, 0x81, 0x9c, 0xd0, 0xf5, 0xe1, 0xd7, 0x3f, 0x80, 0x6e, 0x2e, 0xf9, 0xff,
	0x87, 0x33, 0xee, 0xa9, 0x10, 0xd5, 0x98, 0xd2, 0x27, 0x70, 0x70, 0x82, 0xae, 0x22, 0xbc, 0x6c,
	0x23, 0x69, 0xf9, 0x46, 0x92, 0x9d, 0xa5, 0xcc, 0x9d, 0xe8, 0x68, 0xe3, 0xb3, 0x82, 0xe1, 0x1a,
	0x28, 0x1f, 0xc0, 0xc5, 0x98, 0x06, 0x14, 0x50, 0x0b, 0x44, 0x52, 0xc0, 0x99, 0x66, 0x16, 0x09,
	0xef, 0x37, 0x4d, 0x6d, 0x72, 0xad, 0xb4, 0xf2, 0xae, 0x8a, 0x56, 0x5e, 0xde, 0xe1, 0xbf, 0x36,
	0xa0, 0x3f, 0x0e, 0xd9, 0x40, 0x11, 0xeb, 0x1e, 0xb4, 0xe3, 0x9b, 0x3b, 0x89, 0x77, 0x1f, 0x3a,
	0xf1, 0xa2, 0x4f, 0x3c, 0x4c, 0x48, 0x26, 0x3b, 0xf6, 0x61, 0x49, 0xa7, 0xc4, 0xf7, 0xd1, 0x35,
	0x97, 0xc3, 0xae, 0xac, 0xe0, 0x46, 0xcc, 0x5b, 0x4f, 0x1d, 0xca, 0x78, 0xf6, 0xfa, 0xcf, 0xc8,
	0x8c, 0xad, 0x32, 0x99, 0xb1, 0x5d, 0x2a, 0x33, 0xce, 0xad, 0x96, 0x19, 0xa0, 0xa2, 0xa0, 0xb6,
	0x28, 0xd9, 0x8f, 0x8a, 0xac, 0xd4, 0x9b, 0xfb, 0x58, 0xce, 0x2d, 0x99, 0x57, 0x64, 0xae, 0x95,
	0xa7, 0x71, 0xd9, 0x31, 0x3f, 0x69, 0x70, 0xf0, 0xb1, 0x6f, 0xaf, 0xb9, 0x26, 0xca, 0xfc, 0xb7,
	0x96, 0x54, 0x9e, 0x94, 0x6b, 0x23, 0x9e, 0xaa, 0x1c, 0x86, 0x1a, 0x53, 0x75, 0x0f, 0x0e, 0x3f,
	0x0d, 0x94, 0x5d, 0x96, 0x82, 0x99, 0x4c, 0x54, 0x34, 0x62, 0x0d, 0x45, 0x2f, 0xc9, 0x0c, 0xfd,
	0xa5, 0x15, 0x0d, 0xd6, 0x28, 0x50, 0x1f, 0xba, 0xc4, 0xa5, 0x48, 0xec, 0x85, 0xe9, 0x44, 0x13,
	0xd4, 0x10, 0x72, 0xb3, 0x0f, 0x5d, 0x6b, 0x4e, 0x29, 0xfa, 0xdc, 0xac, 0x78, 0x8b, 0xea, 0x43,
	0xd8, 0x8b, 0x8f, 0xb0, 0x05, 0xe3, 0xe8, 0x25, 0x77, 0x5b, 0xcb, 0xb8, 0x01, 0xc3, 0xac, 0x77,
	0xca, 0xc7, 0x48, 0x78, 0xe5, 0x64, 0x84, 0x42, 0x4e, 0x69, 0xa0, 0x46, 0x6d, 0xee, 0x43, 0xff,
	0x0e, 0x92, 0xe7, 0xb8, 0xb6, 0xe2, 0xdc, 0x55, 0x18, 0xac, 0x81, 0xef, 0x21, 0x5c, 0x48, 0x2d,
	0xde, 0x45, 0xc6, 0xc8, 0x04, 0x4b, 0x11, 0xea, 0x00, 0x0c, 0x7d, 0x3b, 0xf3, 0x64, 0xe9, 0xc2,
	0x96, 0x87, 0x8c, 0x4d, 0x48, 0xf4, 0x5a, 0x31, 0xde, 0x84, 0x7e, 0xda, 0x24, 0x9b, 0x3c, 0x62,
	0xb3, 0x13, 0xe4, 0x0e, 0x71, 0xc3, 0x17, 0x93, 0xc7, 0x26, 0xb1, 0xbd, 0x8e, 0xf1, 0x42, 0x53,
	0xba, 0xaf, 0xd1, 0x6c, 0xd7, 0x97, 0x1e, 0xe4, 0x65, 0x7c, 0xb4, 0xea, 0x4c, 0x1a, 0x9b, 0xe1,
	0x41, 0xff, 0xe6, 0x94, 0xf8, 0x13, 0xbc, 0xb9, 0x64, 0xb2, 0xd2, 0x3c, 0x9c, 0x87, 0xcd, 0x60,
	0x96, 0xca, 0x41, 0xf9, 0xfd, 0xa9, 0x1f, 0xc2, 0xf9, 0x1c, 0x35, 0xb6, 0xe2, 0x3a, 0x16, 0xdc,
	0xd5, 0xa8, 0xa3, 0x05, 0x57, 0x14, 0x0a, 0x27, 0xe4, 0xbe, 0xc7, 0xd4, 0x2d, 0x8d, 0xa3, 0x5c,
	0x33, 0x85, 0xa5, 0x4e, 0x04, 0x60, 0x54, 0xd9, 0x27, 0x2b, 0x9d, 0xd4, 0x40, 0xff, 0x35, 0x1c,
	0x9e, 0x22, 0x97, 0x4b, 0xe3, 0xc5, 0xfd, 0x33, 0xc7, 0xae, 0xae, 0x09, 0x2e, 0xc3, 0x61, 0x21,
	0x86, 0xe4, 0x9e, 0xee, 0x18, 0x7f, 0x6a, 0xd0, 0x93, 0x96, 0x4f, 0x90, 0x13, 0xc7, 0xbd, 0xed,
	0x3f, 0x0d, 0x42, 0x86, 0x71, 0x98, 0x39, 0x67, 0x48, 0x43, 0x4e, 0x12, 0xe7, 0x23, 0xfb, 0x79,
	0x39, 0xd8, 0x78, 0x75, 0x39, 0xd8, 0xac, 0x2e, 0x07, 0x5f, 0x68, 0xc5, 0x0c, 0xd4, 0x98, 0x82,
	0xf7, 0xa1, 0x17, 0xbf, 0x65, 0xfd, 0xa7, 0x41, 0xc2, 0xb9, 0xed, 0xab, 0x57, 0x0a, 0xa7, 0xf3,
	0xb9, 0x31, 0xa6, 0x70, 0x39, 0x84, 0x42, 0x38, 0x32, 0x9e, 0x1b, 0x96, 0xca, 0xcc, 0xa5, 0xba,
	0x79, 0xc3, 0xaf, 0x42, 0xf5, 0xc6, 0xf0, 0x59, 0xf4, 0x26, 0xfa, 0xbe, 0xdc, 0x53, 0x8d, 0xe0,
	0xf7, 0xa0, 0x6d, 0xcd, 0xa9, 0xe9, 0x91, 0xef, 0x84, 0x2b, 0x29, 0x05, 0x42, 0x51, 0xc7, 0x26,
	0xe9, 0xbe, 0xf8, 0x0a, 0x5e, 0x3f, 0x45, 0x7e, 0xcb, 0x61, 0x3c, 0xa0, 0x8b, 0x8a, 0x71, 0xe6,
	0xc2, 0x6a, 0xe4, 0xc3, 0x6a, 0x8a, 0xb0, 0x7e, 0x58, 0x61, 0x79, 0x0d, 0x71, 0x39, 0xfe, 0xca,
	0xb8, 0xbe, 0x84, 0x91, 0x42, 0x10, 0xcb, 0xfa, 0xd6, 0x51, 0xda, 0x7f, 0x68, 0xab, 0x0c, 0xaf,
	0x55, 0x6f, 0x5f, 0x53, 0xe9, 0xed, 0x0a, 0x9d, 0x7b, 0x1d, 0x7a, 0x27, 0xe8, 0x4a, 0x46, 0x2a,
	0x0d, 0x55, 0x55, 0x43, 0xe3, 0x93, 0xf4, 0xc9, 0x1a, 0x44, 0xf6, 0x21, 0x1c, 0x3e, 0x9c, 0x23,
	0x5d, 0x48, 0x4b, 0x9f, 0xf3, 0xac, 0xfa, 0x78, 0x39, 0x8e, 0x6f, 0x8a, 0xe7, 0x6b, 0x64, 0x56,
	0x07, 0x70, 0x98, 0x69, 0xa3, 0x8b, 0x1c, 0xa5, 0x87, 0xed, 0x10, 0xe1, 0x29, 0x72, 0x69, 0xff,
	0x25, 0x54, 0xab, 0x44, 0xf8, 0xb3, 0x56, 0x34, 0x50, 0x03, 0xe2, 0x5b, 0x4b, 0x1f, 0x21, 0x53,
	0x45, 0x6c, 0xbb, 0xea, 0xbf, 0x88, 0x82, 0xf4, 0x36, 0x3e, 0x82, 0x8b, 0xd9, 0x17, 0xea, 0x78,
	0xf1, 0x38, 0x89, 0xaa, 0xca, 0xfb, 0x37, 0x7c, 0x97, 0xaa, 0x4c, 0xd4, 0x68, 0x84, 0x1b, 0x30,
	0x14, 0x85, 0x4c, 0xed, 0xe4, 0xbb, 0x61, 0xb5, 0x16, 0xfd, 0x57, 0x2b, 0xb1, 0x50, 0x23, 0xd9,
	0xa9, 0xb7, 0x4c, 0x4a, 0x86, 0xef, 0x43, 0x87, 0xf1, 0xb9, 0x1d, 0x6a, 0xea, 0xe5, 0xb8, 0x29,
	0xc5, 0x79, 0xab, 0x54, 0x9c, 0x6f, 0xac, 0x12, 0xe7, 0x9b, 0x62, 0x33, 0xab, 0x65, 0xc5, 0x83,
	0xf3, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xf3, 0x96, 0x75, 0x91, 0x17, 0x00, 0x00,
}
