// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_data_report_body.proto

/*
Package ht_data_report is a generated protocol buffer package.

HTHeadV2结构体参见ht_head_v2.h
type HeadV2 struct {
	Version  uint8    // 版本号  VER_MMEDIA = 4
	Cmd      uint32   // 命令字
	Seq      uint32   // 序列号
	Ret      uint16   // 返回码
	Reserved uint8    // 保留字段
	Len      uint32   // 报文总长度
	Uid      uint32   // 用户id
	SysType  uint16   // 请求来源系统
	Echo     [8]uint8 // 回带字段
}

It is generated from these files:
	HT_data_report_body.proto

It has these top-level messages:
	ReportHeader
	UserBaseInfo
	StatisticTagBody
	ReportGroupLessonProductDataReqBody
	ReportGroupLessonProductDataRspBody
*/
package ht_data_report

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type REPORT_SYS_TYPE int32

const (
	REPORT_SYS_TYPE_PAYMENT_SYS_ELK_AGENT REPORT_SYS_TYPE = 1
	REPORT_SYS_TYPE_PAYMENT_SYS_TYPE_TOOL REPORT_SYS_TYPE = 20
)

var REPORT_SYS_TYPE_name = map[int32]string{
	1:  "PAYMENT_SYS_ELK_AGENT",
	20: "PAYMENT_SYS_TYPE_TOOL",
}
var REPORT_SYS_TYPE_value = map[string]int32{
	"PAYMENT_SYS_ELK_AGENT": 1,
	"PAYMENT_SYS_TYPE_TOOL": 20,
}

func (x REPORT_SYS_TYPE) Enum() *REPORT_SYS_TYPE {
	p := new(REPORT_SYS_TYPE)
	*p = x
	return p
}
func (x REPORT_SYS_TYPE) String() string {
	return proto.EnumName(REPORT_SYS_TYPE_name, int32(x))
}
func (x *REPORT_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(REPORT_SYS_TYPE_value, data, "REPORT_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = REPORT_SYS_TYPE(value)
	return nil
}
func (REPORT_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type REPORT_RET_CODE int32

const (
	REPORT_RET_CODE_RET_SUCCESS          REPORT_RET_CODE = 0
	REPORT_RET_CODE_RET_REPEAT_ADD       REPORT_RET_CODE = 100
	REPORT_RET_CODE_RET_NOT_CHANGE       REPORT_RET_CODE = 101
	REPORT_RET_CODE_RET_NO_MORE          REPORT_RET_CODE = 102
	REPORT_RET_CODE_RET_INVALID_PARAM    REPORT_RET_CODE = 103
	REPORT_RET_CODE_RET_INVALID_ORDER    REPORT_RET_CODE = 104
	REPORT_RET_CODE_RET_EXPIRE_ORDER     REPORT_RET_CODE = 105
	REPORT_RET_CODE_RET_PB_ERR           REPORT_RET_CODE = 500
	REPORT_RET_CODE_RET_INTERNAL_ERR     REPORT_RET_CODE = 501
	REPORT_RET_CODE_RET_SESS_TIMEOUT_ERR REPORT_RET_CODE = 502
	REPORT_RET_CODE_RET_INPUT_PARAM_ERR  REPORT_RET_CODE = 503
	REPORT_RET_CODE_RET_DB_ERR           REPORT_RET_CODE = 504
	REPORT_RET_CODE_RET_NOT_EXIST        REPORT_RET_CODE = 505
	REPORT_RET_CODE_RET_REDIS_ERR        REPORT_RET_CODE = 506
)

var REPORT_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var REPORT_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x REPORT_RET_CODE) Enum() *REPORT_RET_CODE {
	p := new(REPORT_RET_CODE)
	*p = x
	return p
}
func (x REPORT_RET_CODE) String() string {
	return proto.EnumName(REPORT_RET_CODE_name, int32(x))
}
func (x *REPORT_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(REPORT_RET_CODE_value, data, "REPORT_RET_CODE")
	if err != nil {
		return err
	}
	*x = REPORT_RET_CODE(value)
	return nil
}
func (REPORT_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type ReportHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReportHeader) Reset()                    { *m = ReportHeader{} }
func (m *ReportHeader) String() string            { return proto.CompactTextString(m) }
func (*ReportHeader) ProtoMessage()               {}
func (*ReportHeader) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ReportHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *ReportHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type UserBaseInfo struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid,json=reqUid" json:"req_uid,omitempty"`
	TerminalType     *uint32 `protobuf:"varint,2,opt,name=terminal_type,json=terminalType" json:"terminal_type,omitempty"`
	CliVersion       *string `protobuf:"bytes,3,opt,name=cli_version,json=cliVersion" json:"cli_version,omitempty"`
	National         *string `protobuf:"bytes,4,opt,name=national" json:"national,omitempty"`
	Birthday         *string `protobuf:"bytes,5,opt,name=birthday" json:"birthday,omitempty"`
	Sex              *uint32 `protobuf:"varint,6,opt,name=sex" json:"sex,omitempty"`
	VipType          *uint32 `protobuf:"varint,7,opt,name=vip_type,json=vipType" json:"vip_type,omitempty"`
	TeachLang        *uint32 `protobuf:"varint,8,opt,name=teach_lang,json=teachLang" json:"teach_lang,omitempty"`
	LearnLang        *uint32 `protobuf:"varint,9,opt,name=learn_lang,json=learnLang" json:"learn_lang,omitempty"`
	AreaCode         *string `protobuf:"bytes,10,opt,name=area_code,json=areaCode" json:"area_code,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UserBaseInfo) Reset()                    { *m = UserBaseInfo{} }
func (m *UserBaseInfo) String() string            { return proto.CompactTextString(m) }
func (*UserBaseInfo) ProtoMessage()               {}
func (*UserBaseInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UserBaseInfo) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *UserBaseInfo) GetTerminalType() uint32 {
	if m != nil && m.TerminalType != nil {
		return *m.TerminalType
	}
	return 0
}

func (m *UserBaseInfo) GetCliVersion() string {
	if m != nil && m.CliVersion != nil {
		return *m.CliVersion
	}
	return ""
}

func (m *UserBaseInfo) GetNational() string {
	if m != nil && m.National != nil {
		return *m.National
	}
	return ""
}

func (m *UserBaseInfo) GetBirthday() string {
	if m != nil && m.Birthday != nil {
		return *m.Birthday
	}
	return ""
}

func (m *UserBaseInfo) GetSex() uint32 {
	if m != nil && m.Sex != nil {
		return *m.Sex
	}
	return 0
}

func (m *UserBaseInfo) GetVipType() uint32 {
	if m != nil && m.VipType != nil {
		return *m.VipType
	}
	return 0
}

func (m *UserBaseInfo) GetTeachLang() uint32 {
	if m != nil && m.TeachLang != nil {
		return *m.TeachLang
	}
	return 0
}

func (m *UserBaseInfo) GetLearnLang() uint32 {
	if m != nil && m.LearnLang != nil {
		return *m.LearnLang
	}
	return 0
}

func (m *UserBaseInfo) GetAreaCode() string {
	if m != nil && m.AreaCode != nil {
		return *m.AreaCode
	}
	return ""
}

//
// 1、url:/track/product/group_lesson 对应此请求
// 上报群组课程产品统计数据
type StatisticTagBody struct {
	Name             *string `protobuf:"bytes,1,req,name=name" json:"name,omitempty"`
	Value            *string `protobuf:"bytes,2,req,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *StatisticTagBody) Reset()                    { *m = StatisticTagBody{} }
func (m *StatisticTagBody) String() string            { return proto.CompactTextString(m) }
func (*StatisticTagBody) ProtoMessage()               {}
func (*StatisticTagBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StatisticTagBody) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *StatisticTagBody) GetValue() string {
	if m != nil && m.Value != nil {
		return *m.Value
	}
	return ""
}

type ReportGroupLessonProductDataReqBody struct {
	UserInfo         *UserBaseInfo       `protobuf:"bytes,1,opt,name=user_info,json=userInfo" json:"user_info,omitempty"`
	Seq              *uint32             `protobuf:"varint,2,opt,name=seq" json:"seq,omitempty"`
	Ts               *uint64             `protobuf:"varint,3,opt,name=ts" json:"ts,omitempty"`
	Event            *string             `protobuf:"bytes,4,opt,name=event" json:"event,omitempty"`
	TagBody          []*StatisticTagBody `protobuf:"bytes,5,rep,name=tag_body,json=tagBody" json:"tag_body,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *ReportGroupLessonProductDataReqBody) Reset()         { *m = ReportGroupLessonProductDataReqBody{} }
func (m *ReportGroupLessonProductDataReqBody) String() string { return proto.CompactTextString(m) }
func (*ReportGroupLessonProductDataReqBody) ProtoMessage()    {}
func (*ReportGroupLessonProductDataReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3}
}

func (m *ReportGroupLessonProductDataReqBody) GetUserInfo() *UserBaseInfo {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

func (m *ReportGroupLessonProductDataReqBody) GetSeq() uint32 {
	if m != nil && m.Seq != nil {
		return *m.Seq
	}
	return 0
}

func (m *ReportGroupLessonProductDataReqBody) GetTs() uint64 {
	if m != nil && m.Ts != nil {
		return *m.Ts
	}
	return 0
}

func (m *ReportGroupLessonProductDataReqBody) GetEvent() string {
	if m != nil && m.Event != nil {
		return *m.Event
	}
	return ""
}

func (m *ReportGroupLessonProductDataReqBody) GetTagBody() []*StatisticTagBody {
	if m != nil {
		return m.TagBody
	}
	return nil
}

type ReportGroupLessonProductDataRspBody struct {
	Status           *ReportHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *ReportGroupLessonProductDataRspBody) Reset()         { *m = ReportGroupLessonProductDataRspBody{} }
func (m *ReportGroupLessonProductDataRspBody) String() string { return proto.CompactTextString(m) }
func (*ReportGroupLessonProductDataRspBody) ProtoMessage()    {}
func (*ReportGroupLessonProductDataRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{4}
}

func (m *ReportGroupLessonProductDataRspBody) GetStatus() *ReportHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func init() {
	proto.RegisterType((*ReportHeader)(nil), "ht.data_report.ReportHeader")
	proto.RegisterType((*UserBaseInfo)(nil), "ht.data_report.UserBaseInfo")
	proto.RegisterType((*StatisticTagBody)(nil), "ht.data_report.StatisticTagBody")
	proto.RegisterType((*ReportGroupLessonProductDataReqBody)(nil), "ht.data_report.ReportGroupLessonProductDataReqBody")
	proto.RegisterType((*ReportGroupLessonProductDataRspBody)(nil), "ht.data_report.ReportGroupLessonProductDataRspBody")
	proto.RegisterEnum("ht.data_report.REPORT_SYS_TYPE", REPORT_SYS_TYPE_name, REPORT_SYS_TYPE_value)
	proto.RegisterEnum("ht.data_report.REPORT_RET_CODE", REPORT_RET_CODE_name, REPORT_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_data_report_body.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 696 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0x4b, 0x6f, 0xc2, 0x46,
	0x10, 0xc7, 0x0b, 0x4e, 0x78, 0x0c, 0x90, 0xb8, 0x5b, 0xd2, 0x9a, 0x3e, 0x54, 0x44, 0x2e, 0x28,
	0x07, 0x0e, 0x51, 0x2f, 0x7d, 0x5c, 0x1c, 0xbc, 0x22, 0x56, 0xc1, 0xb6, 0xd6, 0x26, 0x4a, 0xd4,
	0xc3, 0x6a, 0x83, 0x37, 0x60, 0x89, 0xd8, 0x66, 0xbd, 0xa0, 0xf2, 0xa1, 0x7a, 0xec, 0x47, 0xe9,
	0x37, 0xe9, 0xfb, 0x54, 0xed, 0x1a, 0xa2, 0x14, 0xa9, 0xea, 0x6d, 0xe6, 0xf7, 0x9f, 0x1d, 0xcf,
	0xcc, 0xdf, 0xd0, 0xbb, 0x8f, 0x68, 0xcc, 0x24, 0xa3, 0x82, 0xe7, 0x99, 0x90, 0xf4, 0x39, 0x8b,
	0xf7, 0xa3, 0x5c, 0x64, 0x32, 0x43, 0x17, 0x2b, 0x39, 0x7a, 0x27, 0x0d, 0xbe, 0x81, 0x36, 0xd1,
	0xd1, 0x3d, 0x67, 0x31, 0x17, 0x08, 0xc1, 0xd9, 0x22, 0x8b, 0xb9, 0x55, 0xe9, 0x57, 0x86, 0x1d,
	0xa2, 0x63, 0xf4, 0x31, 0xd4, 0x04, 0x67, 0x45, 0x96, 0x5a, 0xd5, 0x7e, 0x65, 0xd8, 0x26, 0x87,
	0x6c, 0xf0, 0x53, 0x15, 0xda, 0xf3, 0x82, 0x8b, 0x3b, 0x56, 0x70, 0x37, 0x7d, 0xc9, 0xd0, 0x27,
	0x50, 0x17, 0x7c, 0x43, 0xb7, 0x49, 0x7c, 0x78, 0x5f, 0x13, 0x7c, 0x33, 0x4f, 0x62, 0x74, 0x0d,
	0x1d, 0xc9, 0xc5, 0x6b, 0x92, 0xb2, 0x35, 0x95, 0xfb, 0x9c, 0xeb, 0x46, 0x1d, 0xd2, 0x3e, 0xc2,
	0x68, 0x9f, 0x73, 0xf4, 0x25, 0xb4, 0x16, 0xeb, 0x84, 0xee, 0xb8, 0x28, 0x92, 0x2c, 0xb5, 0x8c,
	0x7e, 0x65, 0xd8, 0x24, 0xb0, 0x58, 0x27, 0x0f, 0x25, 0x41, 0x9f, 0x42, 0x23, 0x65, 0x32, 0xc9,
	0x52, 0xb6, 0xb6, 0xce, 0xb4, 0xfa, 0x96, 0x2b, 0xed, 0x39, 0x11, 0x72, 0x15, 0xb3, 0xbd, 0x75,
	0x5e, 0x6a, 0xc7, 0x1c, 0x99, 0x60, 0x14, 0xfc, 0x47, 0xab, 0xa6, 0xbf, 0xa9, 0x42, 0xd4, 0x83,
	0xc6, 0x2e, 0xc9, 0xcb, 0x51, 0xea, 0x1a, 0xd7, 0x77, 0x49, 0xae, 0xa7, 0xf8, 0x02, 0x40, 0x72,
	0xb6, 0x58, 0xd1, 0x35, 0x4b, 0x97, 0x56, 0x43, 0x8b, 0x4d, 0x4d, 0xa6, 0x2c, 0x5d, 0x2a, 0x79,
	0xcd, 0x99, 0x48, 0x4b, 0xb9, 0x59, 0xca, 0x9a, 0x68, 0xf9, 0x33, 0x68, 0x32, 0xc1, 0x19, 0xd5,
	0x37, 0x84, 0x72, 0x0e, 0x05, 0xc6, 0x59, 0xcc, 0x07, 0xdf, 0x81, 0x19, 0x4a, 0x26, 0x93, 0x42,
	0x26, 0x8b, 0x88, 0x2d, 0xef, 0xb2, 0x78, 0xaf, 0xee, 0x9d, 0xb2, 0x57, 0x75, 0xef, 0xea, 0xb0,
	0x49, 0x74, 0x8c, 0xba, 0x70, 0xbe, 0x63, 0xeb, 0xad, 0xba, 0x92, 0x82, 0x65, 0x32, 0xf8, 0xa5,
	0x02, 0xd7, 0xa5, 0x55, 0x13, 0x91, 0x6d, 0xf3, 0x29, 0x2f, 0x8a, 0x2c, 0x0d, 0x44, 0x16, 0x6f,
	0x17, 0xd2, 0x61, 0x92, 0x11, 0xbe, 0xd1, 0x1d, 0xbf, 0x86, 0xe6, 0xb6, 0xe0, 0x82, 0x26, 0xe9,
	0x4b, 0xa6, 0x6d, 0x68, 0xdd, 0x7e, 0x3e, 0xfa, 0xb7, 0xeb, 0xa3, 0xf7, 0xae, 0x91, 0x86, 0x2a,
	0xd7, 0xfe, 0xe9, 0x43, 0x6d, 0x0e, 0xe6, 0xa8, 0x10, 0x5d, 0x40, 0x55, 0x16, 0xda, 0x8a, 0x33,
	0x52, 0x95, 0x85, 0x1a, 0x8d, 0xef, 0x78, 0x2a, 0x0f, 0xf7, 0x2f, 0x13, 0xf4, 0x2d, 0x34, 0x24,
	0x5b, 0xea, 0xdf, 0xcc, 0x3a, 0xef, 0x1b, 0xc3, 0xd6, 0x6d, 0xff, 0xf4, 0x8b, 0xa7, 0x8b, 0x93,
	0xba, 0x2c, 0x83, 0xc1, 0x0f, 0xff, 0xb3, 0x56, 0x91, 0xeb, 0xb5, 0xbe, 0x82, 0x5a, 0x21, 0x99,
	0xdc, 0x16, 0xff, 0xb5, 0xd3, 0xfb, 0xdf, 0x98, 0x1c, 0x6a, 0x6f, 0x26, 0x70, 0x49, 0x70, 0xe0,
	0x93, 0x88, 0x86, 0x4f, 0x21, 0x8d, 0x9e, 0x02, 0x8c, 0x7a, 0x70, 0x15, 0xd8, 0x4f, 0x33, 0xec,
	0x95, 0x0c, 0x4f, 0xbf, 0xa7, 0xf6, 0x04, 0x7b, 0x91, 0x59, 0x39, 0x95, 0x54, 0x39, 0x8d, 0x7c,
	0x7f, 0x6a, 0x76, 0x6f, 0x7e, 0xae, 0xbe, 0x75, 0x22, 0x38, 0xa2, 0x63, 0xdf, 0xc1, 0xe8, 0x12,
	0x5a, 0x2a, 0x0e, 0xe7, 0xe3, 0x31, 0x0e, 0x43, 0xf3, 0x03, 0x84, 0xe0, 0x42, 0x01, 0x82, 0x03,
	0x6c, 0x47, 0xd4, 0x76, 0x1c, 0x33, 0x3e, 0x32, 0xcf, 0x8f, 0xe8, 0xf8, 0xde, 0xf6, 0x26, 0xd8,
	0xe4, 0xc7, 0x87, 0x9e, 0x4f, 0x67, 0x3e, 0xc1, 0xe6, 0x0b, 0xba, 0x82, 0x0f, 0x15, 0x70, 0xbd,
	0x07, 0x7b, 0xea, 0x3a, 0x34, 0xb0, 0x89, 0x3d, 0x33, 0x97, 0xa7, 0xd8, 0x27, 0x0e, 0x26, 0xe6,
	0x0a, 0x75, 0xc1, 0x54, 0x18, 0x3f, 0x06, 0x2e, 0xc1, 0x07, 0x9a, 0xa0, 0x4b, 0x00, 0x45, 0x83,
	0x3b, 0x8a, 0x09, 0x31, 0x7f, 0x35, 0xd0, 0x55, 0x59, 0xe6, 0x7a, 0x11, 0x26, 0x9e, 0x3d, 0xd5,
	0xf8, 0x37, 0x03, 0xf5, 0xa0, 0xab, 0xa7, 0xc6, 0x61, 0x48, 0x23, 0x77, 0x86, 0xfd, 0x79, 0xa4,
	0xa5, 0xdf, 0x0d, 0x64, 0xc1, 0x47, 0xe5, 0x8b, 0x60, 0x1e, 0x95, 0x43, 0x68, 0xe5, 0x0f, 0xe3,
	0xd8, 0xdc, 0x29, 0x9b, 0xff, 0x69, 0x20, 0x04, 0x9d, 0xe3, 0x5a, 0xf8, 0xd1, 0x0d, 0x23, 0xf3,
	0xaf, 0x37, 0x46, 0xb0, 0xe3, 0x86, 0xba, 0xee, 0x6f, 0xe3, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xac, 0xbb, 0x4f, 0x05, 0x8b, 0x04, 0x00, 0x00,
}
