// Code generated by protoc-gen-go. DO NOT EDIT.
// source: HT_wallet_head.proto

/*
Package ht_wallet is a generated protocol buffer package.

It is generated from these files:
	HT_wallet_head.proto
	HT_wallet_body.proto

It has these top-level messages:
	WalletReqBody
	WalletRspBody
	WalletHeader
	CurrencyInfo
	StartChargingReqBody
	StartChargingRspBody
	PayUserInfo
	QueryChargingInfoByIdReqBody
	ChargingInfo
	QueryChargingInfoByIdRspBody
	StopChargingReqBody
	StopChargingRspBody
	QueryChargingStatReqBody
	QueryChargingStatRspBody
	BatchGetChargingInfoListReqBody
	ChargingSimpleInfo
	BatchGetChargingInfoListRspBody
	QueryPayUserListByChargingIdReqBody
	QueryPayUserListByChargingIdRspBody
	QueryBalanceInfoByUidReqBody
	QueryBalanceInfoByUidRspBody
	BatchGetCollectMoneyRecordReqBody
	CollectMoneyRecord
	BatchGetCollectMoneyRecordRspBody
	BatchGetWithdrawalsRecordReqBody
	WithdrawalsStat
	WithdrawalsInfo
	BatchGetWithdrawalsRecordRspBody
	QueryExchangeRateReqBody
	QueryExchangeRateRspBody
	AccountDetailInfo
	WithdrawalsReqBody
	WithdrawalsRspBody
	AddWithdrawalsAccountReqBody
	AddWithdrawalsAccountRspBody
	ModifyWithdrawalsAccountReqBody
	ModifyWithdrawalsAccountRspBody
	DelWithdrawalsAccountReqBody
	DelWithdrawalsAccountRspBody
	GetAllWithdrawalsAccountReqBody
	GetAllWithdrawalsAccountRspBody
	BatchGetTransationRecordReqBody
	TransationInfo
	BatchGetTransationRecordRspBody
	QueryTransDetailInfoByIdReqBody
	QueryTransDetailInfoByIdRspBody
	GetWithdrawalsRecordByIdReqBody
	GetWithdrawalsRecordByIdRspBody
	SetUserBalanceReqBody
	SetUserBalanceRspBody
	SuccessPurchaseLessonReqBody
	SuccessPurchaseLessonRspBody
	QueryLessonAndPurchaseStatReqBody
	QueryLessonAndPurchaseStatRspBody
	QueryRoomExistLessonReqBody
	QueryRoomExistLessonRspBody
	AuditWithdrawsRecordReqBody
	AuditWithdrawsRecordRspBody
	TransferSuccessReqBody
	TransferSuccessRspBody
	QueryLessonIsChargingReqBody
	QueryLessonIsChargingRspBody
	GetWithDrawalsAccountByIdReqBody
	GetWithDrawalsAccountByIdRspBody
	ClearUserBalanceReqBody
	ClearUserBalanceRspBody
	UpdateExchangeRateReqBody
	UpdateExchangeRateRspBody
	StopLessonCharginItem
	BatchStopLessonChargingReqBody
	BatchStopLessonChargingRspBody
	UpdateWithdrawalsRateReqBody
	UpdateWithdrawalsRateRspBody
*/
package ht_wallet

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type WALLET_CMD_TYPE int32

const (
	// 客户端请求的命令字
	WALLET_CMD_TYPE_CMD_START_CHARGING_REQ                     WALLET_CMD_TYPE = 29697
	WALLET_CMD_TYPE_CMD_START_CHARGING_RSP                     WALLET_CMD_TYPE = 29698
	WALLET_CMD_TYPE_CMD_QUERY_CHARGING_INFO_BY_ID_REQ          WALLET_CMD_TYPE = 29699
	WALLET_CMD_TYPE_CMD_QUERY_CHARGING_INFO_BY_ID_RSP          WALLET_CMD_TYPE = 29700
	WALLET_CMD_TYPE_CMD_STOP_CHARGING_REQ                      WALLET_CMD_TYPE = 29701
	WALLET_CMD_TYPE_CMD_STOP_CHARGING_RSP                      WALLET_CMD_TYPE = 29702
	WALLET_CMD_TYPE_CMD_QUERY_CHARGING_STAT_REQ                WALLET_CMD_TYPE = 29703
	WALLET_CMD_TYPE_CMD_QUERY_CHARGING_STAT_RSP                WALLET_CMD_TYPE = 29704
	WALLET_CMD_TYPE_CMD_BATCH_GET_CHARGIN_INFO_REQ             WALLET_CMD_TYPE = 29705
	WALLET_CMD_TYPE_CMD_BATCH_GET_CHARGIN_INFO_RSP             WALLET_CMD_TYPE = 29706
	WALLET_CMD_TYPE_CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_REQ WALLET_CMD_TYPE = 29707
	WALLET_CMD_TYPE_CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_RSP WALLET_CMD_TYPE = 29708
	WALLET_CMD_TYPE_CMD_QUERY_BALANCE_INF_BY_UID_REQ           WALLET_CMD_TYPE = 29709
	WALLET_CMD_TYPE_CMD_QUERY_BALANCE_INF_BY_UID_RSP           WALLET_CMD_TYPE = 29710
	WALLET_CMD_TYPE_CMD_BATCH_GET_COLLECT_RECORD_REQ           WALLET_CMD_TYPE = 29711
	WALLET_CMD_TYPE_CMD_BATCH_GET_COLLECT_RECORD_RSP           WALLET_CMD_TYPE = 29712
	WALLET_CMD_TYPE_CMD_BATCH_GET_WITHDRAWALS_RECORD_REQ       WALLET_CMD_TYPE = 29713
	WALLET_CMD_TYPE_CMD_BATCH_GET_WITHDRAWALS_RECORD_RSP       WALLET_CMD_TYPE = 29714
	WALLET_CMD_TYPE_CMD_QUERY_EXCHANGE_REATE_REQ               WALLET_CMD_TYPE = 29715
	WALLET_CMD_TYPE_CMD_QUERY_EXCHANGE_REATE_RSP               WALLET_CMD_TYPE = 29716
	WALLET_CMD_TYPE_CMD_WITHDRAWALS_REQ                        WALLET_CMD_TYPE = 29717
	WALLET_CMD_TYPE_CMD_WITHDRAWALS_RSP                        WALLET_CMD_TYPE = 29718
	WALLET_CMD_TYPE_CMD_ADD_WITHDRAWALS_ACCOUNT_REQ            WALLET_CMD_TYPE = 29719
	WALLET_CMD_TYPE_CMD_ADD_WITHDRAWALS_ACCOUNT_RSP            WALLET_CMD_TYPE = 29720
	WALLET_CMD_TYPE_CMD_MODIFY_WITHDRAWALS_ACCOUNT_REQ         WALLET_CMD_TYPE = 29721
	WALLET_CMD_TYPE_CMD_MODIFY_WITHDRAWALS_ACCOUNT_RSP         WALLET_CMD_TYPE = 29722
	WALLET_CMD_TYPE_CMD_DEL_WITHDRAWALS_ACCOUNT_REQ            WALLET_CMD_TYPE = 29723
	WALLET_CMD_TYPE_CMD_DEL_WITHDRAWALS_ACCOUNT_RSP            WALLET_CMD_TYPE = 29724
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_ACCOUNT_REQ            WALLET_CMD_TYPE = 29725
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_ACCOUNT_RSP            WALLET_CMD_TYPE = 29726
	WALLET_CMD_TYPE_CMD_GET_ALL_TRANS_RECORD_REQ               WALLET_CMD_TYPE = 29727
	WALLET_CMD_TYPE_CMD_GET_ALL_TRANS_RECORD_RSP               WALLET_CMD_TYPE = 29728
	WALLET_CMD_TYPE_CMD_GET_TRANS_DETAIL_INFO_BY_ID_REQ        WALLET_CMD_TYPE = 29729
	WALLET_CMD_TYPE_CMD_GET_TRANS_DETAIL_INFO_BY_ID_RSP        WALLET_CMD_TYPE = 29730
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_RECORD_BY_ID_REQ       WALLET_CMD_TYPE = 29731
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_RECORD_BY_ID_RSP       WALLET_CMD_TYPE = 29732
	WALLET_CMD_TYPE_CMD_QUERY_LESSON_AND_PURCHASE_STAT_REQ     WALLET_CMD_TYPE = 29733
	WALLET_CMD_TYPE_CMD_QUERY_LESSON_AND_PURCHASE_STAT_RSP     WALLET_CMD_TYPE = 29734
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_REQ      WALLET_CMD_TYPE = 29735
	WALLET_CMD_TYPE_CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_RSP      WALLET_CMD_TYPE = 29736
	// 服务端请求的命令字 客户端不用管 直接忽视
	WALLET_CMD_TYPE_CMD_SET_USER_BALANCE_REQ               WALLET_CMD_TYPE = 1
	WALLET_CMD_TYPE_CMD_SUCC_PURCHASE_LESSON_REQ           WALLET_CMD_TYPE = 2
	WALLET_CMD_TYPE_CMD_QUERY_ROOM_EXIST_LESSON_CHARGE_REQ WALLET_CMD_TYPE = 3
	WALLET_CMD_TYPE_CMD_SUCC_PURCHASE_LESSON_JSON_REQ      WALLET_CMD_TYPE = 4
	WALLET_CMD_TYPE_CMD_AUDIT_WITHDRAWALS_RECORD_REQ       WALLET_CMD_TYPE = 5
	WALLET_CMD_TYPE_CMD_QUERY_LESSON_IS_CHARGE_REQ         WALLET_CMD_TYPE = 6
	WALLET_CMD_TYPE_CMD_CLEAR_USER_BALANCE_REQ             WALLET_CMD_TYPE = 7
	WALLET_CMD_TYPE_CMD_SUCC_TRANSFER_REQ                  WALLET_CMD_TYPE = 8
	WALLET_CMD_TYPE_CMD_UPDATE_EXCHANGE_RATE_REQ           WALLET_CMD_TYPE = 9
	WALLET_CMD_TYPE_CMD_BATCH_STOP_LESSON_CHARGING         WALLET_CMD_TYPE = 10
	WALLET_CMD_TYPE_CMD_UPDATE_WITHDRAWALS_RATE_REQ        WALLET_CMD_TYPE = 11
)

var WALLET_CMD_TYPE_name = map[int32]string{
	29697: "CMD_START_CHARGING_REQ",
	29698: "CMD_START_CHARGING_RSP",
	29699: "CMD_QUERY_CHARGING_INFO_BY_ID_REQ",
	29700: "CMD_QUERY_CHARGING_INFO_BY_ID_RSP",
	29701: "CMD_STOP_CHARGING_REQ",
	29702: "CMD_STOP_CHARGING_RSP",
	29703: "CMD_QUERY_CHARGING_STAT_REQ",
	29704: "CMD_QUERY_CHARGING_STAT_RSP",
	29705: "CMD_BATCH_GET_CHARGIN_INFO_REQ",
	29706: "CMD_BATCH_GET_CHARGIN_INFO_RSP",
	29707: "CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_REQ",
	29708: "CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_RSP",
	29709: "CMD_QUERY_BALANCE_INF_BY_UID_REQ",
	29710: "CMD_QUERY_BALANCE_INF_BY_UID_RSP",
	29711: "CMD_BATCH_GET_COLLECT_RECORD_REQ",
	29712: "CMD_BATCH_GET_COLLECT_RECORD_RSP",
	29713: "CMD_BATCH_GET_WITHDRAWALS_RECORD_REQ",
	29714: "CMD_BATCH_GET_WITHDRAWALS_RECORD_RSP",
	29715: "CMD_QUERY_EXCHANGE_REATE_REQ",
	29716: "CMD_QUERY_EXCHANGE_REATE_RSP",
	29717: "CMD_WITHDRAWALS_REQ",
	29718: "CMD_WITHDRAWALS_RSP",
	29719: "CMD_ADD_WITHDRAWALS_ACCOUNT_REQ",
	29720: "CMD_ADD_WITHDRAWALS_ACCOUNT_RSP",
	29721: "CMD_MODIFY_WITHDRAWALS_ACCOUNT_REQ",
	29722: "CMD_MODIFY_WITHDRAWALS_ACCOUNT_RSP",
	29723: "CMD_DEL_WITHDRAWALS_ACCOUNT_REQ",
	29724: "CMD_DEL_WITHDRAWALS_ACCOUNT_RSP",
	29725: "CMD_GET_WITHDRAWALS_ACCOUNT_REQ",
	29726: "CMD_GET_WITHDRAWALS_ACCOUNT_RSP",
	29727: "CMD_GET_ALL_TRANS_RECORD_REQ",
	29728: "CMD_GET_ALL_TRANS_RECORD_RSP",
	29729: "CMD_GET_TRANS_DETAIL_INFO_BY_ID_REQ",
	29730: "CMD_GET_TRANS_DETAIL_INFO_BY_ID_RSP",
	29731: "CMD_GET_WITHDRAWALS_RECORD_BY_ID_REQ",
	29732: "CMD_GET_WITHDRAWALS_RECORD_BY_ID_RSP",
	29733: "CMD_QUERY_LESSON_AND_PURCHASE_STAT_REQ",
	29734: "CMD_QUERY_LESSON_AND_PURCHASE_STAT_RSP",
	29735: "CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_REQ",
	29736: "CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_RSP",
	1:     "CMD_SET_USER_BALANCE_REQ",
	2:     "CMD_SUCC_PURCHASE_LESSON_REQ",
	3:     "CMD_QUERY_ROOM_EXIST_LESSON_CHARGE_REQ",
	4:     "CMD_SUCC_PURCHASE_LESSON_JSON_REQ",
	5:     "CMD_AUDIT_WITHDRAWALS_RECORD_REQ",
	6:     "CMD_QUERY_LESSON_IS_CHARGE_REQ",
	7:     "CMD_CLEAR_USER_BALANCE_REQ",
	8:     "CMD_SUCC_TRANSFER_REQ",
	9:     "CMD_UPDATE_EXCHANGE_RATE_REQ",
	10:    "CMD_BATCH_STOP_LESSON_CHARGING",
	11:    "CMD_UPDATE_WITHDRAWALS_RATE_REQ",
}
var WALLET_CMD_TYPE_value = map[string]int32{
	"CMD_START_CHARGING_REQ":                     29697,
	"CMD_START_CHARGING_RSP":                     29698,
	"CMD_QUERY_CHARGING_INFO_BY_ID_REQ":          29699,
	"CMD_QUERY_CHARGING_INFO_BY_ID_RSP":          29700,
	"CMD_STOP_CHARGING_REQ":                      29701,
	"CMD_STOP_CHARGING_RSP":                      29702,
	"CMD_QUERY_CHARGING_STAT_REQ":                29703,
	"CMD_QUERY_CHARGING_STAT_RSP":                29704,
	"CMD_BATCH_GET_CHARGIN_INFO_REQ":             29705,
	"CMD_BATCH_GET_CHARGIN_INFO_RSP":             29706,
	"CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_REQ": 29707,
	"CMD_QUERY_PAY_USER_LIST_BY_CHARGING_ID_RSP": 29708,
	"CMD_QUERY_BALANCE_INF_BY_UID_REQ":           29709,
	"CMD_QUERY_BALANCE_INF_BY_UID_RSP":           29710,
	"CMD_BATCH_GET_COLLECT_RECORD_REQ":           29711,
	"CMD_BATCH_GET_COLLECT_RECORD_RSP":           29712,
	"CMD_BATCH_GET_WITHDRAWALS_RECORD_REQ":       29713,
	"CMD_BATCH_GET_WITHDRAWALS_RECORD_RSP":       29714,
	"CMD_QUERY_EXCHANGE_REATE_REQ":               29715,
	"CMD_QUERY_EXCHANGE_REATE_RSP":               29716,
	"CMD_WITHDRAWALS_REQ":                        29717,
	"CMD_WITHDRAWALS_RSP":                        29718,
	"CMD_ADD_WITHDRAWALS_ACCOUNT_REQ":            29719,
	"CMD_ADD_WITHDRAWALS_ACCOUNT_RSP":            29720,
	"CMD_MODIFY_WITHDRAWALS_ACCOUNT_REQ":         29721,
	"CMD_MODIFY_WITHDRAWALS_ACCOUNT_RSP":         29722,
	"CMD_DEL_WITHDRAWALS_ACCOUNT_REQ":            29723,
	"CMD_DEL_WITHDRAWALS_ACCOUNT_RSP":            29724,
	"CMD_GET_WITHDRAWALS_ACCOUNT_REQ":            29725,
	"CMD_GET_WITHDRAWALS_ACCOUNT_RSP":            29726,
	"CMD_GET_ALL_TRANS_RECORD_REQ":               29727,
	"CMD_GET_ALL_TRANS_RECORD_RSP":               29728,
	"CMD_GET_TRANS_DETAIL_INFO_BY_ID_REQ":        29729,
	"CMD_GET_TRANS_DETAIL_INFO_BY_ID_RSP":        29730,
	"CMD_GET_WITHDRAWALS_RECORD_BY_ID_REQ":       29731,
	"CMD_GET_WITHDRAWALS_RECORD_BY_ID_RSP":       29732,
	"CMD_QUERY_LESSON_AND_PURCHASE_STAT_REQ":     29733,
	"CMD_QUERY_LESSON_AND_PURCHASE_STAT_RSP":     29734,
	"CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_REQ":      29735,
	"CMD_GET_WITHDRAWALS_ACCOUNT_BY_ID_RSP":      29736,
	"CMD_SET_USER_BALANCE_REQ":                   1,
	"CMD_SUCC_PURCHASE_LESSON_REQ":               2,
	"CMD_QUERY_ROOM_EXIST_LESSON_CHARGE_REQ":     3,
	"CMD_SUCC_PURCHASE_LESSON_JSON_REQ":          4,
	"CMD_AUDIT_WITHDRAWALS_RECORD_REQ":           5,
	"CMD_QUERY_LESSON_IS_CHARGE_REQ":             6,
	"CMD_CLEAR_USER_BALANCE_REQ":                 7,
	"CMD_SUCC_TRANSFER_REQ":                      8,
	"CMD_UPDATE_EXCHANGE_RATE_REQ":               9,
	"CMD_BATCH_STOP_LESSON_CHARGING":             10,
	"CMD_UPDATE_WITHDRAWALS_RATE_REQ":            11,
}

func (x WALLET_CMD_TYPE) Enum() *WALLET_CMD_TYPE {
	p := new(WALLET_CMD_TYPE)
	*p = x
	return p
}
func (x WALLET_CMD_TYPE) String() string {
	return proto.EnumName(WALLET_CMD_TYPE_name, int32(x))
}
func (x *WALLET_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(WALLET_CMD_TYPE_value, data, "WALLET_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = WALLET_CMD_TYPE(value)
	return nil
}
func (WALLET_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type WALLET_SYS_TYPE int32

const (
	WALLET_SYS_TYPE_WALLET_SYS_IM        WALLET_SYS_TYPE = 1
	WALLET_SYS_TYPE_WALLET_SYS_TYPE_TOOL WALLET_SYS_TYPE = 20
)

var WALLET_SYS_TYPE_name = map[int32]string{
	1:  "WALLET_SYS_IM",
	20: "WALLET_SYS_TYPE_TOOL",
}
var WALLET_SYS_TYPE_value = map[string]int32{
	"WALLET_SYS_IM":        1,
	"WALLET_SYS_TYPE_TOOL": 20,
}

func (x WALLET_SYS_TYPE) Enum() *WALLET_SYS_TYPE {
	p := new(WALLET_SYS_TYPE)
	*p = x
	return p
}
func (x WALLET_SYS_TYPE) String() string {
	return proto.EnumName(WALLET_SYS_TYPE_name, int32(x))
}
func (x *WALLET_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(WALLET_SYS_TYPE_value, data, "WALLET_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = WALLET_SYS_TYPE(value)
	return nil
}
func (WALLET_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type WALLET_RET_CODE int32

const (
	WALLET_RET_CODE_RET_SUCCESS          WALLET_RET_CODE = 0
	WALLET_RET_CODE_RET_REPEAT_ADD       WALLET_RET_CODE = 100
	WALLET_RET_CODE_RET_NOT_CHANGE       WALLET_RET_CODE = 101
	WALLET_RET_CODE_RET_NO_MORE          WALLET_RET_CODE = 102
	WALLET_RET_CODE_RET_INVALID_PARAM    WALLET_RET_CODE = 103
	WALLET_RET_CODE_RET_INVALID_ORDER    WALLET_RET_CODE = 104
	WALLET_RET_CODE_RET_EXPIRE_ORDER     WALLET_RET_CODE = 105
	WALLET_RET_CODE_RET_PB_ERR           WALLET_RET_CODE = 500
	WALLET_RET_CODE_RET_INTERNAL_ERR     WALLET_RET_CODE = 501
	WALLET_RET_CODE_RET_SESS_TIMEOUT_ERR WALLET_RET_CODE = 502
	WALLET_RET_CODE_RET_INPUT_PARAM_ERR  WALLET_RET_CODE = 503
	WALLET_RET_CODE_RET_DB_ERR           WALLET_RET_CODE = 504
	WALLET_RET_CODE_RET_NOT_EXIST        WALLET_RET_CODE = 505
	WALLET_RET_CODE_RET_REDIS_ERR        WALLET_RET_CODE = 506
)

var WALLET_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var WALLET_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x WALLET_RET_CODE) Enum() *WALLET_RET_CODE {
	p := new(WALLET_RET_CODE)
	*p = x
	return p
}
func (x WALLET_RET_CODE) String() string {
	return proto.EnumName(WALLET_RET_CODE_name, int32(x))
}
func (x *WALLET_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(WALLET_RET_CODE_value, data, "WALLET_RET_CODE")
	if err != nil {
		return err
	}
	*x = WALLET_RET_CODE(value)
	return nil
}
func (WALLET_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type WalletReqBody struct {
	StartChargingReqbody                *StartChargingReqBody                `protobuf:"bytes,1,opt,name=start_charging_reqbody" json:"start_charging_reqbody,omitempty"`
	QueryChargingInfoByIdReqbody        *QueryChargingInfoByIdReqBody        `protobuf:"bytes,2,opt,name=query_charging_info_by_id_reqbody" json:"query_charging_info_by_id_reqbody,omitempty"`
	StopChargingReqbody                 *StopChargingReqBody                 `protobuf:"bytes,3,opt,name=stop_charging_reqbody" json:"stop_charging_reqbody,omitempty"`
	QueryChargingStatReqbody            *QueryChargingStatReqBody            `protobuf:"bytes,4,opt,name=query_charging_stat_reqbody" json:"query_charging_stat_reqbody,omitempty"`
	BatchGetChargingInfoListReqbody     *BatchGetChargingInfoListReqBody     `protobuf:"bytes,5,opt,name=batch_get_charging_info_list_reqbody" json:"batch_get_charging_info_list_reqbody,omitempty"`
	QueryPayUserListByChargingIdReqbody *QueryPayUserListByChargingIdReqBody `protobuf:"bytes,6,opt,name=query_pay_user_list_by_charging_id_reqbody" json:"query_pay_user_list_by_charging_id_reqbody,omitempty"`
	QueryBalanceInfoByUidReqbody        *QueryBalanceInfoByUidReqBody        `protobuf:"bytes,7,opt,name=query_balance_info_by_uid_reqbody" json:"query_balance_info_by_uid_reqbody,omitempty"`
	BatchGetCollectMoneyRecordReqbody   *BatchGetCollectMoneyRecordReqBody   `protobuf:"bytes,8,opt,name=batch_get_collect_money_record_reqbody" json:"batch_get_collect_money_record_reqbody,omitempty"`
	BatchGetWithdrawalsRecordReqbody    *BatchGetWithdrawalsRecordReqBody    `protobuf:"bytes,9,opt,name=batch_get_withdrawals_record_reqbody" json:"batch_get_withdrawals_record_reqbody,omitempty"`
	QueryExchangeRateReqbody            *QueryExchangeRateReqBody            `protobuf:"bytes,10,opt,name=query_exchange_rate_reqbody" json:"query_exchange_rate_reqbody,omitempty"`
	WithdrawalsReqbody                  *WithdrawalsReqBody                  `protobuf:"bytes,11,opt,name=withdrawals_reqbody" json:"withdrawals_reqbody,omitempty"`
	AddWithdrawalsAccountReqbody        *AddWithdrawalsAccountReqBody        `protobuf:"bytes,12,opt,name=add_withdrawals_account_reqbody" json:"add_withdrawals_account_reqbody,omitempty"`
	ModifyWithdrawalsAccountReqbody     *ModifyWithdrawalsAccountReqBody     `protobuf:"bytes,13,opt,name=modify_withdrawals_account_reqbody" json:"modify_withdrawals_account_reqbody,omitempty"`
	DelWithdrawalsAccountReqbody        *DelWithdrawalsAccountReqBody        `protobuf:"bytes,14,opt,name=del_withdrawals_account_reqbody" json:"del_withdrawals_account_reqbody,omitempty"`
	GetAllWithdrawalsAccountReqbody     *GetAllWithdrawalsAccountReqBody     `protobuf:"bytes,15,opt,name=get_all_withdrawals_account_reqbody" json:"get_all_withdrawals_account_reqbody,omitempty"`
	BatchGetTransationRecordReqbody     *BatchGetTransationRecordReqBody     `protobuf:"bytes,16,opt,name=batch_get_transation_record_reqbody" json:"batch_get_transation_record_reqbody,omitempty"`
	QueryTransDetailInfoByIdReqbody     *QueryTransDetailInfoByIdReqBody     `protobuf:"bytes,17,opt,name=query_trans_detail_info_by_id_reqbody" json:"query_trans_detail_info_by_id_reqbody,omitempty"`
	GetWithdrawalsRecordByIdReqbody     *GetWithdrawalsRecordByIdReqBody     `protobuf:"bytes,18,opt,name=get_withdrawals_record_by_id_reqbody" json:"get_withdrawals_record_by_id_reqbody,omitempty"`
	QueryLessonAndPurchaseStatReqbody   *QueryLessonAndPurchaseStatReqBody   `protobuf:"bytes,19,opt,name=query_lesson_and_purchase_stat_reqbody" json:"query_lesson_and_purchase_stat_reqbody,omitempty"`
	GetWithdrawalsAccountByIdReqbody    *GetWithDrawalsAccountByIdReqBody    `protobuf:"bytes,20,opt,name=get_withdrawals_account_by_id_reqbody" json:"get_withdrawals_account_by_id_reqbody,omitempty"`
	SetUserBalanceReqbody               *SetUserBalanceReqBody               `protobuf:"bytes,30,opt,name=set_user_balance_reqbody" json:"set_user_balance_reqbody,omitempty"`
	SuccessPurchaseLessonReqbody        *SuccessPurchaseLessonReqBody        `protobuf:"bytes,31,opt,name=success_purchase_lesson_reqbody" json:"success_purchase_lesson_reqbody,omitempty"`
	QueryRoomExistLessonReqbody         *QueryRoomExistLessonReqBody         `protobuf:"bytes,32,opt,name=query_room_exist_lesson_reqbody" json:"query_room_exist_lesson_reqbody,omitempty"`
	AuditWithdrawalsRecordReqbody       *AuditWithdrawsRecordReqBody         `protobuf:"bytes,33,opt,name=audit_withdrawals_record_reqbody" json:"audit_withdrawals_record_reqbody,omitempty"`
	QueryLessonIsChargingReqbody        *QueryLessonIsChargingReqBody        `protobuf:"bytes,34,opt,name=query_lesson_is_charging_reqbody" json:"query_lesson_is_charging_reqbody,omitempty"`
	ClearUserBalanceReqbody             *ClearUserBalanceReqBody             `protobuf:"bytes,35,opt,name=clear_user_balance_reqbody" json:"clear_user_balance_reqbody,omitempty"`
	TransferSuccessReqbody              *TransferSuccessReqBody              `protobuf:"bytes,36,opt,name=transfer_success_reqbody" json:"transfer_success_reqbody,omitempty"`
	UpdateExchangeRateReqbody           *UpdateExchangeRateReqBody           `protobuf:"bytes,37,opt,name=update_exchange_rate_reqbody" json:"update_exchange_rate_reqbody,omitempty"`
	BatchStopLessonChargingReqbody      *BatchStopLessonChargingReqBody      `protobuf:"bytes,38,opt,name=batch_stop_lesson_charging_reqbody" json:"batch_stop_lesson_charging_reqbody,omitempty"`
	UpdateWithdrawalsRateReqbody        *UpdateWithdrawalsRateReqBody        `protobuf:"bytes,39,opt,name=update_withdrawals_rate_reqbody" json:"update_withdrawals_rate_reqbody,omitempty"`
	XXX_unrecognized                    []byte                               `json:"-"`
}

func (m *WalletReqBody) Reset()                    { *m = WalletReqBody{} }
func (m *WalletReqBody) String() string            { return proto.CompactTextString(m) }
func (*WalletReqBody) ProtoMessage()               {}
func (*WalletReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *WalletReqBody) GetStartChargingReqbody() *StartChargingReqBody {
	if m != nil {
		return m.StartChargingReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryChargingInfoByIdReqbody() *QueryChargingInfoByIdReqBody {
	if m != nil {
		return m.QueryChargingInfoByIdReqbody
	}
	return nil
}

func (m *WalletReqBody) GetStopChargingReqbody() *StopChargingReqBody {
	if m != nil {
		return m.StopChargingReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryChargingStatReqbody() *QueryChargingStatReqBody {
	if m != nil {
		return m.QueryChargingStatReqbody
	}
	return nil
}

func (m *WalletReqBody) GetBatchGetChargingInfoListReqbody() *BatchGetChargingInfoListReqBody {
	if m != nil {
		return m.BatchGetChargingInfoListReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryPayUserListByChargingIdReqbody() *QueryPayUserListByChargingIdReqBody {
	if m != nil {
		return m.QueryPayUserListByChargingIdReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryBalanceInfoByUidReqbody() *QueryBalanceInfoByUidReqBody {
	if m != nil {
		return m.QueryBalanceInfoByUidReqbody
	}
	return nil
}

func (m *WalletReqBody) GetBatchGetCollectMoneyRecordReqbody() *BatchGetCollectMoneyRecordReqBody {
	if m != nil {
		return m.BatchGetCollectMoneyRecordReqbody
	}
	return nil
}

func (m *WalletReqBody) GetBatchGetWithdrawalsRecordReqbody() *BatchGetWithdrawalsRecordReqBody {
	if m != nil {
		return m.BatchGetWithdrawalsRecordReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryExchangeRateReqbody() *QueryExchangeRateReqBody {
	if m != nil {
		return m.QueryExchangeRateReqbody
	}
	return nil
}

func (m *WalletReqBody) GetWithdrawalsReqbody() *WithdrawalsReqBody {
	if m != nil {
		return m.WithdrawalsReqbody
	}
	return nil
}

func (m *WalletReqBody) GetAddWithdrawalsAccountReqbody() *AddWithdrawalsAccountReqBody {
	if m != nil {
		return m.AddWithdrawalsAccountReqbody
	}
	return nil
}

func (m *WalletReqBody) GetModifyWithdrawalsAccountReqbody() *ModifyWithdrawalsAccountReqBody {
	if m != nil {
		return m.ModifyWithdrawalsAccountReqbody
	}
	return nil
}

func (m *WalletReqBody) GetDelWithdrawalsAccountReqbody() *DelWithdrawalsAccountReqBody {
	if m != nil {
		return m.DelWithdrawalsAccountReqbody
	}
	return nil
}

func (m *WalletReqBody) GetGetAllWithdrawalsAccountReqbody() *GetAllWithdrawalsAccountReqBody {
	if m != nil {
		return m.GetAllWithdrawalsAccountReqbody
	}
	return nil
}

func (m *WalletReqBody) GetBatchGetTransationRecordReqbody() *BatchGetTransationRecordReqBody {
	if m != nil {
		return m.BatchGetTransationRecordReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryTransDetailInfoByIdReqbody() *QueryTransDetailInfoByIdReqBody {
	if m != nil {
		return m.QueryTransDetailInfoByIdReqbody
	}
	return nil
}

func (m *WalletReqBody) GetGetWithdrawalsRecordByIdReqbody() *GetWithdrawalsRecordByIdReqBody {
	if m != nil {
		return m.GetWithdrawalsRecordByIdReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryLessonAndPurchaseStatReqbody() *QueryLessonAndPurchaseStatReqBody {
	if m != nil {
		return m.QueryLessonAndPurchaseStatReqbody
	}
	return nil
}

func (m *WalletReqBody) GetGetWithdrawalsAccountByIdReqbody() *GetWithDrawalsAccountByIdReqBody {
	if m != nil {
		return m.GetWithdrawalsAccountByIdReqbody
	}
	return nil
}

func (m *WalletReqBody) GetSetUserBalanceReqbody() *SetUserBalanceReqBody {
	if m != nil {
		return m.SetUserBalanceReqbody
	}
	return nil
}

func (m *WalletReqBody) GetSuccessPurchaseLessonReqbody() *SuccessPurchaseLessonReqBody {
	if m != nil {
		return m.SuccessPurchaseLessonReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryRoomExistLessonReqbody() *QueryRoomExistLessonReqBody {
	if m != nil {
		return m.QueryRoomExistLessonReqbody
	}
	return nil
}

func (m *WalletReqBody) GetAuditWithdrawalsRecordReqbody() *AuditWithdrawsRecordReqBody {
	if m != nil {
		return m.AuditWithdrawalsRecordReqbody
	}
	return nil
}

func (m *WalletReqBody) GetQueryLessonIsChargingReqbody() *QueryLessonIsChargingReqBody {
	if m != nil {
		return m.QueryLessonIsChargingReqbody
	}
	return nil
}

func (m *WalletReqBody) GetClearUserBalanceReqbody() *ClearUserBalanceReqBody {
	if m != nil {
		return m.ClearUserBalanceReqbody
	}
	return nil
}

func (m *WalletReqBody) GetTransferSuccessReqbody() *TransferSuccessReqBody {
	if m != nil {
		return m.TransferSuccessReqbody
	}
	return nil
}

func (m *WalletReqBody) GetUpdateExchangeRateReqbody() *UpdateExchangeRateReqBody {
	if m != nil {
		return m.UpdateExchangeRateReqbody
	}
	return nil
}

func (m *WalletReqBody) GetBatchStopLessonChargingReqbody() *BatchStopLessonChargingReqBody {
	if m != nil {
		return m.BatchStopLessonChargingReqbody
	}
	return nil
}

func (m *WalletReqBody) GetUpdateWithdrawalsRateReqbody() *UpdateWithdrawalsRateReqBody {
	if m != nil {
		return m.UpdateWithdrawalsRateReqbody
	}
	return nil
}

type WalletRspBody struct {
	StartChargingRspbody                *StartChargingRspBody                `protobuf:"bytes,1,opt,name=start_charging_rspbody" json:"start_charging_rspbody,omitempty"`
	QueryChargingInfoByIdRspbody        *QueryChargingInfoByIdRspBody        `protobuf:"bytes,2,opt,name=query_charging_info_by_id_rspbody" json:"query_charging_info_by_id_rspbody,omitempty"`
	StopChargingRspbody                 *StopChargingRspBody                 `protobuf:"bytes,3,opt,name=stop_charging_rspbody" json:"stop_charging_rspbody,omitempty"`
	QueryChargingStatRspbody            *QueryChargingStatRspBody            `protobuf:"bytes,4,opt,name=query_charging_stat_rspbody" json:"query_charging_stat_rspbody,omitempty"`
	BatchGetChargingInfoListRspbody     *BatchGetChargingInfoListRspBody     `protobuf:"bytes,5,opt,name=batch_get_charging_info_list_rspbody" json:"batch_get_charging_info_list_rspbody,omitempty"`
	QueryPayUserListByChargingIdRspbody *QueryPayUserListByChargingIdRspBody `protobuf:"bytes,6,opt,name=query_pay_user_list_by_charging_id_rspbody" json:"query_pay_user_list_by_charging_id_rspbody,omitempty"`
	QueryBalanceInfoByUidRspbody        *QueryBalanceInfoByUidRspBody        `protobuf:"bytes,7,opt,name=query_balance_info_by_uid_rspbody" json:"query_balance_info_by_uid_rspbody,omitempty"`
	BatchGetCollectMoneyRecordRspbody   *BatchGetCollectMoneyRecordRspBody   `protobuf:"bytes,8,opt,name=batch_get_collect_money_record_rspbody" json:"batch_get_collect_money_record_rspbody,omitempty"`
	BatchGetWithdrawalsRecordRspbody    *BatchGetWithdrawalsRecordRspBody    `protobuf:"bytes,9,opt,name=batch_get_withdrawals_record_rspbody" json:"batch_get_withdrawals_record_rspbody,omitempty"`
	QueryExchangeRateRspbody            *QueryExchangeRateRspBody            `protobuf:"bytes,10,opt,name=query_exchange_rate_rspbody" json:"query_exchange_rate_rspbody,omitempty"`
	WithdrawalsRspbody                  *WithdrawalsRspBody                  `protobuf:"bytes,11,opt,name=withdrawals_rspbody" json:"withdrawals_rspbody,omitempty"`
	AddWithdrawalsAccountRspbody        *AddWithdrawalsAccountRspBody        `protobuf:"bytes,12,opt,name=add_withdrawals_account_rspbody" json:"add_withdrawals_account_rspbody,omitempty"`
	ModifyWithdrawalsAccountRspbody     *ModifyWithdrawalsAccountRspBody     `protobuf:"bytes,13,opt,name=modify_withdrawals_account_rspbody" json:"modify_withdrawals_account_rspbody,omitempty"`
	DelWithdrawalsAccountRspbody        *DelWithdrawalsAccountRspBody        `protobuf:"bytes,14,opt,name=del_withdrawals_account_rspbody" json:"del_withdrawals_account_rspbody,omitempty"`
	GetAllWithdrawalsAccountRspbody     *GetAllWithdrawalsAccountRspBody     `protobuf:"bytes,15,opt,name=get_all_withdrawals_account_rspbody" json:"get_all_withdrawals_account_rspbody,omitempty"`
	BatchGetTransationRecordRspbody     *BatchGetTransationRecordRspBody     `protobuf:"bytes,16,opt,name=batch_get_transation_record_rspbody" json:"batch_get_transation_record_rspbody,omitempty"`
	QueryTransDetailInfoByIdRspbody     *QueryTransDetailInfoByIdRspBody     `protobuf:"bytes,17,opt,name=query_trans_detail_info_by_id_rspbody" json:"query_trans_detail_info_by_id_rspbody,omitempty"`
	GetWithdrawalsRecordByIdRspbody     *GetWithdrawalsRecordByIdRspBody     `protobuf:"bytes,18,opt,name=get_withdrawals_record_by_id_rspbody" json:"get_withdrawals_record_by_id_rspbody,omitempty"`
	QueryLessonAndPurchaseStatRspbody   *QueryLessonAndPurchaseStatRspBody   `protobuf:"bytes,19,opt,name=query_lesson_and_purchase_stat_rspbody" json:"query_lesson_and_purchase_stat_rspbody,omitempty"`
	GetWithdrawalsAccountByIdRspbody    *GetWithDrawalsAccountByIdRspBody    `protobuf:"bytes,20,opt,name=get_withdrawals_account_by_id_rspbody" json:"get_withdrawals_account_by_id_rspbody,omitempty"`
	SetUserBalanceRspbody               *SetUserBalanceRspBody               `protobuf:"bytes,30,opt,name=set_user_balance_rspbody" json:"set_user_balance_rspbody,omitempty"`
	SuccessPurchaseLessonRspbody        *SuccessPurchaseLessonRspBody        `protobuf:"bytes,31,opt,name=success_purchase_lesson_rspbody" json:"success_purchase_lesson_rspbody,omitempty"`
	QueryRoomExistLessonRspbody         *QueryRoomExistLessonRspBody         `protobuf:"bytes,32,opt,name=query_room_exist_lesson_rspbody" json:"query_room_exist_lesson_rspbody,omitempty"`
	AuditWithdrawalsRecordRspbody       *AuditWithdrawsRecordRspBody         `protobuf:"bytes,33,opt,name=audit_withdrawals_record_rspbody" json:"audit_withdrawals_record_rspbody,omitempty"`
	QueryLessonIsChargingRspbody        *QueryLessonIsChargingRspBody        `protobuf:"bytes,34,opt,name=query_lesson_is_charging_rspbody" json:"query_lesson_is_charging_rspbody,omitempty"`
	ClearUserBalanceRsqbody             *ClearUserBalanceRspBody             `protobuf:"bytes,35,opt,name=clear_user_balance_rsqbody" json:"clear_user_balance_rsqbody,omitempty"`
	TransferSuccessRspbody              *TransferSuccessRspBody              `protobuf:"bytes,36,opt,name=transfer_success_rspbody" json:"transfer_success_rspbody,omitempty"`
	UpdateExchangeRateRspbody           *UpdateExchangeRateRspBody           `protobuf:"bytes,37,opt,name=update_exchange_rate_rspbody" json:"update_exchange_rate_rspbody,omitempty"`
	BatchStopLessonChargingRspbody      *BatchStopLessonChargingRspBody      `protobuf:"bytes,38,opt,name=batch_stop_lesson_charging_rspbody" json:"batch_stop_lesson_charging_rspbody,omitempty"`
	UpdateWithdrawalsRateRspbody        *UpdateWithdrawalsRateRspBody        `protobuf:"bytes,39,opt,name=update_withdrawals_rate_rspbody" json:"update_withdrawals_rate_rspbody,omitempty"`
	XXX_unrecognized                    []byte                               `json:"-"`
}

func (m *WalletRspBody) Reset()                    { *m = WalletRspBody{} }
func (m *WalletRspBody) String() string            { return proto.CompactTextString(m) }
func (*WalletRspBody) ProtoMessage()               {}
func (*WalletRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *WalletRspBody) GetStartChargingRspbody() *StartChargingRspBody {
	if m != nil {
		return m.StartChargingRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryChargingInfoByIdRspbody() *QueryChargingInfoByIdRspBody {
	if m != nil {
		return m.QueryChargingInfoByIdRspbody
	}
	return nil
}

func (m *WalletRspBody) GetStopChargingRspbody() *StopChargingRspBody {
	if m != nil {
		return m.StopChargingRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryChargingStatRspbody() *QueryChargingStatRspBody {
	if m != nil {
		return m.QueryChargingStatRspbody
	}
	return nil
}

func (m *WalletRspBody) GetBatchGetChargingInfoListRspbody() *BatchGetChargingInfoListRspBody {
	if m != nil {
		return m.BatchGetChargingInfoListRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryPayUserListByChargingIdRspbody() *QueryPayUserListByChargingIdRspBody {
	if m != nil {
		return m.QueryPayUserListByChargingIdRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryBalanceInfoByUidRspbody() *QueryBalanceInfoByUidRspBody {
	if m != nil {
		return m.QueryBalanceInfoByUidRspbody
	}
	return nil
}

func (m *WalletRspBody) GetBatchGetCollectMoneyRecordRspbody() *BatchGetCollectMoneyRecordRspBody {
	if m != nil {
		return m.BatchGetCollectMoneyRecordRspbody
	}
	return nil
}

func (m *WalletRspBody) GetBatchGetWithdrawalsRecordRspbody() *BatchGetWithdrawalsRecordRspBody {
	if m != nil {
		return m.BatchGetWithdrawalsRecordRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryExchangeRateRspbody() *QueryExchangeRateRspBody {
	if m != nil {
		return m.QueryExchangeRateRspbody
	}
	return nil
}

func (m *WalletRspBody) GetWithdrawalsRspbody() *WithdrawalsRspBody {
	if m != nil {
		return m.WithdrawalsRspbody
	}
	return nil
}

func (m *WalletRspBody) GetAddWithdrawalsAccountRspbody() *AddWithdrawalsAccountRspBody {
	if m != nil {
		return m.AddWithdrawalsAccountRspbody
	}
	return nil
}

func (m *WalletRspBody) GetModifyWithdrawalsAccountRspbody() *ModifyWithdrawalsAccountRspBody {
	if m != nil {
		return m.ModifyWithdrawalsAccountRspbody
	}
	return nil
}

func (m *WalletRspBody) GetDelWithdrawalsAccountRspbody() *DelWithdrawalsAccountRspBody {
	if m != nil {
		return m.DelWithdrawalsAccountRspbody
	}
	return nil
}

func (m *WalletRspBody) GetGetAllWithdrawalsAccountRspbody() *GetAllWithdrawalsAccountRspBody {
	if m != nil {
		return m.GetAllWithdrawalsAccountRspbody
	}
	return nil
}

func (m *WalletRspBody) GetBatchGetTransationRecordRspbody() *BatchGetTransationRecordRspBody {
	if m != nil {
		return m.BatchGetTransationRecordRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryTransDetailInfoByIdRspbody() *QueryTransDetailInfoByIdRspBody {
	if m != nil {
		return m.QueryTransDetailInfoByIdRspbody
	}
	return nil
}

func (m *WalletRspBody) GetGetWithdrawalsRecordByIdRspbody() *GetWithdrawalsRecordByIdRspBody {
	if m != nil {
		return m.GetWithdrawalsRecordByIdRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryLessonAndPurchaseStatRspbody() *QueryLessonAndPurchaseStatRspBody {
	if m != nil {
		return m.QueryLessonAndPurchaseStatRspbody
	}
	return nil
}

func (m *WalletRspBody) GetGetWithdrawalsAccountByIdRspbody() *GetWithDrawalsAccountByIdRspBody {
	if m != nil {
		return m.GetWithdrawalsAccountByIdRspbody
	}
	return nil
}

func (m *WalletRspBody) GetSetUserBalanceRspbody() *SetUserBalanceRspBody {
	if m != nil {
		return m.SetUserBalanceRspbody
	}
	return nil
}

func (m *WalletRspBody) GetSuccessPurchaseLessonRspbody() *SuccessPurchaseLessonRspBody {
	if m != nil {
		return m.SuccessPurchaseLessonRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryRoomExistLessonRspbody() *QueryRoomExistLessonRspBody {
	if m != nil {
		return m.QueryRoomExistLessonRspbody
	}
	return nil
}

func (m *WalletRspBody) GetAuditWithdrawalsRecordRspbody() *AuditWithdrawsRecordRspBody {
	if m != nil {
		return m.AuditWithdrawalsRecordRspbody
	}
	return nil
}

func (m *WalletRspBody) GetQueryLessonIsChargingRspbody() *QueryLessonIsChargingRspBody {
	if m != nil {
		return m.QueryLessonIsChargingRspbody
	}
	return nil
}

func (m *WalletRspBody) GetClearUserBalanceRsqbody() *ClearUserBalanceRspBody {
	if m != nil {
		return m.ClearUserBalanceRsqbody
	}
	return nil
}

func (m *WalletRspBody) GetTransferSuccessRspbody() *TransferSuccessRspBody {
	if m != nil {
		return m.TransferSuccessRspbody
	}
	return nil
}

func (m *WalletRspBody) GetUpdateExchangeRateRspbody() *UpdateExchangeRateRspBody {
	if m != nil {
		return m.UpdateExchangeRateRspbody
	}
	return nil
}

func (m *WalletRspBody) GetBatchStopLessonChargingRspbody() *BatchStopLessonChargingRspBody {
	if m != nil {
		return m.BatchStopLessonChargingRspbody
	}
	return nil
}

func (m *WalletRspBody) GetUpdateWithdrawalsRateRspbody() *UpdateWithdrawalsRateRspBody {
	if m != nil {
		return m.UpdateWithdrawalsRateRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*WalletReqBody)(nil), "ht.wallet.WalletReqBody")
	proto.RegisterType((*WalletRspBody)(nil), "ht.wallet.WalletRspBody")
	proto.RegisterEnum("ht.wallet.WALLET_CMD_TYPE", WALLET_CMD_TYPE_name, WALLET_CMD_TYPE_value)
	proto.RegisterEnum("ht.wallet.WALLET_SYS_TYPE", WALLET_SYS_TYPE_name, WALLET_SYS_TYPE_value)
	proto.RegisterEnum("ht.wallet.WALLET_RET_CODE", WALLET_RET_CODE_name, WALLET_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_wallet_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1922 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x96, 0x59, 0x6f, 0xe3, 0xc8,
	0x11, 0xc7, 0xc3, 0xf1, 0x5e, 0xd3, 0x93, 0xd9, 0xe9, 0x69, 0x7b, 0x16, 0x9e, 0x23, 0xe3, 0xdb,
	0xb3, 0xeb, 0x5d, 0x18, 0x41, 0x1e, 0x03, 0x24, 0x01, 0x25, 0xf6, 0xd8, 0x5c, 0x50, 0x62, 0x9b,
	0x4d, 0xad, 0xed, 0x60, 0x81, 0x06, 0x2d, 0xd2, 0xb6, 0x00, 0x8d, 0xe8, 0x11, 0x69, 0xcc, 0xea,
	0x31, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xbd, 0x06, 0xc8, 0x77, 0xd2, 0x07, 0xc8, 0xfd, 0xb4, 0xe8,
	0x83, 0xe2, 0x25, 0x4a, 0xd4, 0x9b, 0xc0, 0xfe, 0xd7, 0x4f, 0xd5, 0x55, 0xc5, 0xe2, 0x1f, 0xac,
	0x1c, 0xba, 0xec, 0x85, 0xd7, 0xef, 0x07, 0x31, 0xbb, 0x0c, 0x3c, 0x7f, 0xff, 0x6a, 0x18, 0xc6,
	0x21, 0xba, 0x79, 0x19, 0xef, 0xcb, 0xa7, 0x0f, 0x32, 0x82, 0xb3, 0xd0, 0x1f, 0x49, 0xc1, 0xe6,
	0xdf, 0x96, 0xc1, 0xed, 0x63, 0xf1, 0xd4, 0x09, 0x9e, 0x37, 0x42, 0x7f, 0x84, 0x3e, 0x03, 0xde,
	0x88, 0x62, 0x6f, 0x18, 0xb3, 0xee, 0xa5, 0x37, 0xbc, 0xe8, 0x0d, 0x2e, 0xd8, 0x30, 0x78, 0xce,
	0x23, 0x56, 0xb5, 0x75, 0xed, 0xcd, 0x5b, 0x9f, 0x58, 0xdb, 0x9f, 0x30, 0xf7, 0x29, 0x17, 0x36,
	0x95, 0x2e, 0x01, 0x38, 0x60, 0xe3, 0xf9, 0x75, 0x30, 0x1c, 0xa5, 0x80, 0xde, 0xe0, 0x3c, 0x64,
	0x67, 0x23, 0xd6, 0xf3, 0x27, 0xac, 0x1b, 0x82, 0xf5, 0x24, 0xc3, 0x3a, 0xe2, 0x31, 0x09, 0xcb,
	0x1c, 0x9c, 0x87, 0x8d, 0x91, 0xe9, 0x27, 0xcc, 0x4f, 0x81, 0x7b, 0x51, 0x1c, 0x5e, 0x95, 0x73,
	0x5a, 0x12, 0x9c, 0xc7, 0xb9, 0x9c, 0xc2, 0xab, 0x62, 0x4a, 0x87, 0xe0, 0x61, 0x21, 0xa5, 0x28,
	0xf6, 0xe2, 0x09, 0xe4, 0x25, 0x01, 0xd9, 0xaa, 0x4a, 0x86, 0xc6, 0xde, 0xa4, 0x3a, 0x27, 0x60,
	0xfb, 0xcc, 0x8b, 0xbb, 0x97, 0xec, 0x22, 0x88, 0x0b, 0x17, 0xec, 0xf7, 0xa2, 0x14, 0xf9, 0xb2,
	0x40, 0xee, 0x65, 0x90, 0x0d, 0x1e, 0x76, 0x10, 0xc4, 0xd9, 0x2b, 0x5a, 0xbd, 0x68, 0x42, 0x3e,
	0x03, 0x7b, 0x32, 0xc7, 0x2b, 0x6f, 0xc4, 0xae, 0xa3, 0x60, 0x28, 0x81, 0x67, 0xd9, 0x3a, 0xa6,
	0xf5, 0x7b, 0x45, 0xf0, 0xf7, 0x8b, 0x29, 0x13, 0x6f, 0xd4, 0x89, 0x82, 0x21, 0xe7, 0x36, 0xd2,
	0x62, 0xfa, 0xa5, 0xd6, 0x9c, 0x79, 0x7d, 0x6f, 0xd0, 0x0d, 0x26, 0x9d, 0xb9, 0xce, 0xa0, 0x5f,
	0x9d, 0xde, 0x9a, 0x86, 0x0c, 0x91, 0x9d, 0xe9, 0xf4, 0x26, 0xcc, 0xf7, 0xc1, 0x6e, 0xa6, 0x22,
	0x61, 0xbf, 0x1f, 0x74, 0x63, 0xf6, 0x2c, 0x1c, 0x04, 0x23, 0x36, 0x0c, 0xba, 0xe1, 0x30, 0x05,
	0xbf, 0x26, 0xc0, 0xef, 0x4c, 0xab, 0x89, 0x0c, 0x6b, 0xf1, 0x28, 0x47, 0x04, 0x25, 0xf4, 0xd3,
	0x6c, 0xbd, 0x5f, 0xf4, 0xe2, 0x4b, 0x7f, 0xe8, 0xbd, 0xf0, 0xfa, 0x51, 0x91, 0x7d, 0x53, 0xb0,
	0xdf, 0x9e, 0xc2, 0x3e, 0x4e, 0x83, 0xf2, 0xe8, 0xc9, 0x50, 0x04, 0x1f, 0x74, 0x2f, 0xbd, 0xc1,
	0x45, 0xc0, 0x86, 0x5e, 0x1c, 0x4c, 0x88, 0x60, 0xfa, 0x50, 0x60, 0x25, 0x76, 0xbc, 0x38, 0x48,
	0x48, 0x9f, 0x04, 0xcb, 0xf9, 0xd4, 0x24, 0xe1, 0x96, 0x20, 0x7c, 0x2c, 0x43, 0xc8, 0xe5, 0x22,
	0x63, 0x09, 0x58, 0xf3, 0x7c, 0x3f, 0x77, 0x35, 0xaf, 0xdb, 0x0d, 0xaf, 0x07, 0xe9, 0x2c, 0x7d,
	0xb4, 0xd4, 0x10, 0xdd, 0xf7, 0x33, 0x28, 0x5d, 0xea, 0x13, 0xe2, 0x7b, 0x60, 0xf3, 0x59, 0xe8,
	0xf7, 0xce, 0x47, 0x33, 0xa1, 0xb7, 0x4b, 0x03, 0xda, 0x12, 0x41, 0xd5, 0x5c, 0x02, 0xd6, 0xfc,
	0xa0, 0x3f, 0x13, 0xfa, 0x7a, 0x29, 0x53, 0x23, 0xe8, 0x57, 0x13, 0x8f, 0xc1, 0x16, 0x6f, 0xab,
	0xd7, 0x9f, 0x4d, 0xbd, 0x53, 0x4a, 0xf5, 0x20, 0x88, 0xf5, 0xfe, 0x6c, 0x70, 0x3a, 0x35, 0xf1,
	0xd0, 0x1b, 0x44, 0x5e, 0xdc, 0x0b, 0x07, 0xc5, 0xa1, 0x81, 0x95, 0x2f, 0xa9, 0x3b, 0x89, 0x29,
	0x8e, 0xe3, 0x8e, 0x9c, 0x19, 0x01, 0x65, 0x7e, 0x10, 0x7b, 0xbd, 0xfe, 0xb4, 0xfd, 0x76, 0xb7,
	0x84, 0x16, 0xd3, 0x23, 0xb8, 0x86, 0x88, 0x2a, 0xae, 0xb8, 0x13, 0xb0, 0x5d, 0x31, 0xe3, 0x79,
	0x32, 0x9a, 0x56, 0x8d, 0xd2, 0x90, 0x67, 0xc9, 0xef, 0x83, 0x5d, 0x99, 0x74, 0x3f, 0x88, 0xa2,
	0x70, 0xc0, 0xbc, 0x81, 0xcf, 0xae, 0xae, 0x87, 0xdd, 0x4b, 0x2f, 0x0a, 0xf2, 0x8b, 0x70, 0xb9,
	0xf4, 0x86, 0x8a, 0xac, 0x2d, 0x11, 0xa7, 0x0f, 0x7c, 0xa2, 0xa2, 0xb2, 0x1b, 0xf1, 0xb3, 0x60,
	0xa7, 0x98, 0x77, 0xd2, 0xc0, 0x7c, 0xe2, 0x2b, 0xa5, 0x57, 0x54, 0x25, 0x6e, 0xe4, 0x7a, 0x98,
	0xcd, 0xbc, 0x01, 0x56, 0xa3, 0x20, 0x96, 0xdb, 0x30, 0x59, 0x59, 0x09, 0xee, 0xb1, 0xc0, 0xad,
	0x67, 0x37, 0x7f, 0x10, 0xf3, 0xe5, 0xa7, 0x16, 0x55, 0x66, 0x6c, 0xa3, 0xeb, 0x6e, 0x37, 0x88,
	0xa2, 0xf4, 0xd2, 0xaa, 0x10, 0x09, 0x6a, 0xad, 0x34, 0xb6, 0x54, 0x46, 0x24, 0xf7, 0x95, 0x05,
	0x48, 0x88, 0x36, 0x58, 0x93, 0xf5, 0x1c, 0x86, 0xe1, 0x33, 0x16, 0x7c, 0xc0, 0xd7, 0x74, 0x81,
	0xb8, 0x2e, 0x88, 0xbb, 0xc5, 0x42, 0x3a, 0x61, 0xf8, 0x0c, 0x73, 0x7d, 0x1e, 0x48, 0xc0, 0xba,
	0x77, 0xed, 0xf7, 0x66, 0x2e, 0xb8, 0x8d, 0x12, 0x51, 0xe7, 0x21, 0x49, 0xe3, 0x0b, 0xbb, 0xed,
	0x08, 0xac, 0xe7, 0x5a, 0xde, 0x8b, 0xca, 0x9f, 0xce, 0xcd, 0xe9, 0x7b, 0x5e, 0xa6, 0x66, 0x46,
	0xc5, 0x6f, 0xe8, 0x53, 0xf0, 0xa0, 0xdb, 0x0f, 0xbc, 0xe1, 0xf4, 0x6e, 0x6c, 0x09, 0xd8, 0x66,
	0x06, 0xd6, 0xe4, 0xe2, 0x29, 0xfd, 0x68, 0x82, 0x55, 0xf1, 0xf2, 0x9c, 0x07, 0x43, 0x96, 0x34,
	0x26, 0xa1, 0x6c, 0x0b, 0xca, 0x46, 0x86, 0xe2, 0x2a, 0xa9, 0x6a, 0x48, 0x02, 0x79, 0x17, 0x3c,
	0xba, 0xbe, 0xf2, 0xf9, 0xba, 0x9e, 0xbe, 0xbc, 0x77, 0x04, 0x68, 0x3b, 0x03, 0xea, 0x08, 0xf9,
	0xb4, 0xed, 0xdd, 0x01, 0x9b, 0x72, 0x59, 0x08, 0x87, 0xa1, 0x0a, 0x56, 0xaa, 0xd6, 0xae, 0x20,
	0xbe, 0x55, 0xdc, 0x15, 0xdc, 0x6d, 0xc8, 0x8a, 0x15, 0xeb, 0x45, 0xc0, 0x9a, 0x4a, 0x31, 0xd7,
	0xd5, 0x6c, 0x96, 0x4f, 0x4a, 0x1d, 0x90, 0x59, 0x66, 0xdf, 0xe6, 0x34, 0xd1, 0xac, 0x57, 0x8b,
	0xae, 0xaa, 0xbc, 0x5a, 0x74, 0x55, 0xcb, 0xab, 0x29, 0xc0, 0x6c, 0xaf, 0xa6, 0x58, 0x75, 0xbd,
	0x9a, 0x62, 0x96, 0xbd, 0x9a, 0xe2, 0xcc, 0xf1, 0x6a, 0x2a, 0xbc, 0xca, 0xab, 0x29, 0x48, 0x1d,
	0xaf, 0xa6, 0x48, 0x73, 0xbd, 0x9a, 0x42, 0x2e, 0xe0, 0xd5, 0x14, 0xb9, 0xa6, 0x57, 0x53, 0xfc,
	0x05, 0xbd, 0x5a, 0xb1, 0x35, 0x53, 0xbd, 0x9a, 0x42, 0xd7, 0xf5, 0x6a, 0x8a, 0x59, 0xc3, 0xab,
	0x29, 0xf0, 0x42, 0x5e, 0x4d, 0xd1, 0xe7, 0x7a, 0x35, 0xc5, 0x5e, 0xc4, 0xab, 0x15, 0x87, 0xa2,
	0xf0, 0xba, 0x2b, 0x62, 0x1d, 0xaf, 0xa6, 0x48, 0x45, 0xaf, 0xa6, 0x08, 0xb3, 0xbd, 0x9a, 0x8a,
	0x9d, 0xe5, 0xd5, 0x14, 0xa7, 0xae, 0x57, 0x53, 0xc4, 0x39, 0x5e, 0x4d, 0x41, 0x17, 0xf0, 0x6a,
	0x69, 0xa6, 0x95, 0x5e, 0x4d, 0x41, 0xeb, 0x7a, 0x35, 0x45, 0x9c, 0xe7, 0xd5, 0x14, 0x75, 0x01,
	0xaf, 0x96, 0x82, 0x67, 0x7a, 0x35, 0x05, 0x5e, 0xc0, 0xab, 0x4d, 0xc6, 0x71, 0x9e, 0x57, 0x53,
	0xe8, 0x05, 0xbc, 0x5a, 0xba, 0x59, 0x66, 0x7b, 0x35, 0x45, 0x5e, 0xc0, 0xab, 0xa5, 0x6f, 0xe8,
	0x3c, 0xaf, 0xa6, 0xd8, 0x0b, 0x79, 0x35, 0x45, 0x9f, 0xef, 0xd5, 0x14, 0x7c, 0x11, 0xaf, 0xa6,
	0xd8, 0x53, 0xbd, 0x9a, 0xc2, 0xcd, 0xf5, 0x6a, 0xe9, 0xd8, 0x56, 0x7a, 0x35, 0x85, 0xaa, 0xeb,
	0xd5, 0x14, 0x71, 0x96, 0x57, 0x53, 0xc4, 0x9a, 0x5e, 0x6d, 0x92, 0xe2, 0x0c, 0xaf, 0xa6, 0x88,
	0x35, 0xbd, 0x9a, 0x22, 0xce, 0xf4, 0x6a, 0x8a, 0x58, 0xd7, 0xab, 0x29, 0x64, 0x85, 0x57, 0x8b,
	0x6a, 0x7b, 0x35, 0xc5, 0x99, 0xea, 0xd5, 0x54, 0x4a, 0xf3, 0xbd, 0x9a, 0x82, 0x54, 0x7a, 0x35,
	0x05, 0xaa, 0xe5, 0xd5, 0x14, 0x6b, 0x8e, 0x57, 0x53, 0xc4, 0xfa, 0x5e, 0x2d, 0x9d, 0xbb, 0x4a,
	0xaf, 0xa6, 0x98, 0x75, 0xbd, 0x9a, 0x24, 0xee, 0xfd, 0xfd, 0x0e, 0xb8, 0x73, 0xac, 0x5b, 0x16,
	0x76, 0x59, 0xb3, 0x65, 0x30, 0xf7, 0x94, 0x60, 0xf4, 0x08, 0xbc, 0xc1, 0x7f, 0x53, 0x57, 0x77,
	0x5c, 0xd6, 0x3c, 0xd4, 0x9d, 0x03, 0xb3, 0x7d, 0xc0, 0x1c, 0x7c, 0x04, 0x3f, 0x37, 0xd6, 0xaa,
	0x4e, 0x29, 0x81, 0x9f, 0x1f, 0x6b, 0xe8, 0x09, 0xd8, 0xe0, 0xa7, 0x47, 0x1d, 0xec, 0x9c, 0xa6,
	0xa7, 0x66, 0xfb, 0xa9, 0xcd, 0x1a, 0xa7, 0xcc, 0x34, 0x04, 0xe6, 0x0b, 0xb5, 0x84, 0x94, 0xc0,
	0x2f, 0x8e, 0x35, 0xf4, 0x10, 0xdc, 0x93, 0xff, 0x67, 0x93, 0x7c, 0x32, 0x5f, 0xaa, 0x3c, 0xa4,
	0x04, 0x7e, 0x79, 0xac, 0xa1, 0x0d, 0xf0, 0x70, 0xca, 0x5f, 0x50, 0x57, 0x77, 0x45, 0xfc, 0x57,
	0xe6, 0x48, 0x28, 0x81, 0x5f, 0x1d, 0x6b, 0x68, 0x1b, 0x3c, 0xe6, 0x92, 0x86, 0xee, 0x36, 0x0f,
	0xd9, 0x01, 0x9e, 0xdc, 0x59, 0xe6, 0xca, 0x41, 0x5f, 0x9b, 0xaf, 0xa2, 0x04, 0x7e, 0x7d, 0xac,
	0xa1, 0x8f, 0x83, 0xbd, 0xf4, 0xef, 0x88, 0x7e, 0xca, 0x3a, 0x14, 0x3b, 0xcc, 0x32, 0xa9, 0xcb,
	0x2f, 0x9d, 0x56, 0x41, 0x96, 0xe9, 0x1b, 0x8b, 0x45, 0x50, 0x02, 0xbf, 0x39, 0xd6, 0xd0, 0x2e,
	0x58, 0x4f, 0x23, 0x1a, 0xba, 0xa5, 0xb7, 0x9b, 0x98, 0x67, 0xc1, 0xf5, 0x1d, 0x45, 0xfe, 0x56,
	0x1d, 0x1d, 0x25, 0xf0, 0xdb, 0xa9, 0x2e, 0x73, 0x33, 0xdb, 0xb2, 0x70, 0x93, 0xd7, 0xb0, 0x69,
	0x3b, 0x92, 0xf7, 0x9d, 0x3a, 0x3a, 0x4a, 0xe0, 0x77, 0xc7, 0x1a, 0xda, 0x03, 0xdb, 0x79, 0xdd,
	0xb1, 0xe9, 0x1e, 0x1a, 0x8e, 0x7e, 0xac, 0x5b, 0x34, 0xcb, 0xfc, 0x5e, 0x5d, 0x2d, 0x25, 0xf0,
	0xfb, 0x63, 0x0d, 0x6d, 0x82, 0x47, 0xe9, 0x7d, 0xf0, 0x49, 0xf3, 0x50, 0x6f, 0x1f, 0x60, 0xe6,
	0x60, 0xdd, 0xc5, 0x82, 0xf7, 0x83, 0x79, 0x1a, 0x4a, 0xe0, 0x0f, 0xc7, 0x1a, 0xba, 0x0f, 0x96,
	0xb9, 0x26, 0xff, 0x4f, 0x47, 0xf0, 0x47, 0x15, 0x47, 0x94, 0xc0, 0x1f, 0x8f, 0x35, 0xb4, 0x03,
	0xd6, 0xf8, 0x91, 0x6e, 0xe4, 0x8f, 0xf5, 0x66, 0xd3, 0xee, 0xb4, 0xe5, 0xbc, 0xfd, 0xa4, 0x86,
	0x8c, 0x12, 0xf8, 0xd3, 0xb1, 0x86, 0xde, 0x04, 0x9b, 0x5c, 0xd6, 0xb2, 0x0d, 0xf3, 0xe9, 0x69,
	0x25, 0xf0, 0x67, 0xf5, 0x94, 0x94, 0xc0, 0x9f, 0xa7, 0x7f, 0x6d, 0x60, 0xab, 0x12, 0xf8, 0x8b,
	0x1a, 0x32, 0x4a, 0xe0, 0x2f, 0x53, 0x59, 0xb1, 0x27, 0x59, 0xda, 0xaf, 0x6a, 0xc8, 0x28, 0x81,
	0xbf, 0x4e, 0xfb, 0xc2, 0x65, 0xba, 0x65, 0x31, 0xd7, 0xd1, 0xdb, 0xb9, 0x59, 0xf8, 0xcd, 0x3c,
	0x0d, 0x25, 0xf0, 0xb7, 0x63, 0x0d, 0xbd, 0x05, 0xb6, 0x12, 0x8d, 0x3c, 0x37, 0xb0, 0xab, 0x9b,
	0x56, 0x71, 0xff, 0xfc, 0xae, 0xa6, 0x94, 0x12, 0xf8, 0xfb, 0x74, 0x0a, 0x2b, 0xe6, 0x2f, 0xc5,
	0xfe, 0xa1, 0xae, 0x96, 0x12, 0xf8, 0xc7, 0xb1, 0x86, 0xde, 0x01, 0xbb, 0xe9, 0x34, 0x5a, 0x98,
	0x52, 0xbb, 0xcd, 0xf4, 0xb6, 0xc1, 0x48, 0xc7, 0x69, 0x1e, 0xea, 0x14, 0xa7, 0xab, 0xea, 0x4f,
	0xf5, 0xd5, 0x94, 0xc0, 0x3f, 0x8f, 0x35, 0xf4, 0x36, 0xd8, 0x99, 0x55, 0xf8, 0x34, 0xe9, 0xbf,
	0xd4, 0x16, 0x53, 0x02, 0xff, 0x2a, 0xf6, 0xff, 0xaa, 0x58, 0xb9, 0xd8, 0x95, 0xbb, 0x28, 0x59,
	0x1d, 0x1c, 0xa6, 0xa1, 0x75, 0xd9, 0x25, 0xda, 0x69, 0x36, 0xd3, 0xcc, 0x54, 0xb6, 0x5c, 0x71,
	0x03, 0xed, 0x65, 0xef, 0xe1, 0xd8, 0x76, 0x8b, 0xe1, 0x13, 0xbe, 0xce, 0x94, 0x48, 0xac, 0x34,
	0x49, 0x5b, 0x42, 0x3b, 0xf2, 0x23, 0x31, 0x95, 0xf6, 0x6e, 0x82, 0x7c, 0x09, 0x6d, 0xcb, 0xd5,
	0xa3, 0x77, 0x0c, 0xb3, 0x72, 0x9d, 0xbc, 0x8c, 0x36, 0xe5, 0x8a, 0xce, 0x15, 0xd0, 0xa4, 0xd9,
	0x3f, 0x7c, 0x05, 0x3d, 0x06, 0x0f, 0xb8, 0xa6, 0x69, 0x61, 0xdd, 0x29, 0x5f, 0xef, 0x55, 0x74,
	0x5f, 0x7d, 0x6f, 0x78, 0x42, 0x62, 0x6c, 0x9e, 0x62, 0x47, 0x1c, 0xbd, 0x96, 0xdc, 0xbc, 0x43,
	0x0c, 0xbe, 0x4d, 0xd2, 0xe5, 0x92, 0xec, 0x9f, 0x9b, 0x49, 0x02, 0x72, 0x9b, 0x89, 0x4f, 0x56,
	0xf6, 0xce, 0x66, 0xfb, 0x00, 0x02, 0xb4, 0x25, 0x5f, 0x18, 0x45, 0xc9, 0xdd, 0x25, 0x01, 0xdd,
	0xda, 0xfb, 0xf4, 0xe4, 0x9b, 0x4d, 0x4f, 0xa9, 0xfc, 0x66, 0xdf, 0x05, 0xb7, 0x33, 0x8f, 0xcc,
	0x16, 0xd4, 0xd0, 0x2a, 0x58, 0x29, 0xa8, 0x98, 0x6b, 0xdb, 0x16, 0x5c, 0xd9, 0xfb, 0xc7, 0x8d,
	0x09, 0xc0, 0x11, 0x8b, 0xda, 0xc0, 0xe8, 0x0e, 0xb8, 0xc5, 0x7f, 0xf3, 0x9b, 0x61, 0x4a, 0xe1,
	0x47, 0x10, 0x02, 0xaf, 0x3b, 0x42, 0x40, 0xb0, 0xee, 0xf2, 0x8d, 0x05, 0xfd, 0xe4, 0x59, 0xdb,
	0x16, 0xdf, 0xb7, 0xf6, 0x01, 0x86, 0x41, 0x12, 0xd8, 0xb6, 0x59, 0xcb, 0x76, 0x30, 0x3c, 0x47,
	0xf7, 0xc0, 0x5d, 0xfe, 0xc0, 0x6c, 0xbf, 0xa7, 0x5b, 0xa6, 0xc1, 0x88, 0xee, 0xe8, 0x2d, 0x78,
	0x51, 0x7c, 0x6c, 0x3b, 0x06, 0x76, 0xe0, 0x25, 0x5a, 0x01, 0x90, 0x3f, 0xc6, 0x27, 0xc4, 0x74,
	0xb0, 0x7a, 0xda, 0x43, 0x77, 0x00, 0xe0, 0x4f, 0x49, 0x83, 0x61, 0xc7, 0x81, 0xff, 0x5c, 0x42,
	0xf7, 0xa4, 0xcc, 0x6c, 0xbb, 0xd8, 0x69, 0xeb, 0x96, 0x78, 0xfc, 0xaf, 0x25, 0x74, 0x1f, 0xac,
	0x88, 0xac, 0x31, 0xa5, 0xcc, 0x35, 0x5b, 0xd8, 0xee, 0xb8, 0xe2, 0xe8, 0xdf, 0x4b, 0x68, 0x15,
	0x2c, 0xcb, 0x08, 0xd2, 0x71, 0x65, 0x12, 0xe2, 0xe4, 0x3f, 0x4b, 0x09, 0xdc, 0x90, 0xf0, 0xff,
	0x2e, 0x21, 0x04, 0x6e, 0x27, 0xd7, 0x12, 0xb3, 0x08, 0xff, 0x37, 0x79, 0xe6, 0x60, 0xc3, 0xa4,
	0x42, 0xf7, 0xff, 0xa5, 0x0f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x9a, 0xc2, 0x9d, 0xbc, 0x1c,
	0x00, 0x00,
}
