// Code generated by protoc-gen-go.
// source: HT_p2p_message.proto
// DO NOT EDIT!

/*
Package ht_p2p is a generated protocol buffer package.

It is generated from these files:
	HT_p2p_message.proto

It has these top-level messages:
	PushInfo
	P2PMsgBody
*/
package ht_p2p

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SYS_TYPE int32

const (
	SYS_TYPE_SYS_MOMENT    SYS_TYPE = 1
	SYS_TYPE_SYS_TYPE_TOOL SYS_TYPE = 20
)

var SYS_TYPE_name = map[int32]string{
	1:  "SYS_MOMENT",
	20: "SYS_TYPE_TOOL",
}
var SYS_TYPE_value = map[string]int32{
	"SYS_MOMENT":    1,
	"SYS_TYPE_TOOL": 20,
}

func (x SYS_TYPE) Enum() *SYS_TYPE {
	p := new(SYS_TYPE)
	*p = x
	return p
}
func (x SYS_TYPE) String() string {
	return proto.EnumName(SYS_TYPE_name, int32(x))
}
func (x *SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SYS_TYPE_value, data, "SYS_TYPE")
	if err != nil {
		return err
	}
	*x = SYS_TYPE(value)
	return nil
}
func (SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type RET_CODE int32

const (
	RET_CODE_RET_SUCCESS          RET_CODE = 0
	RET_CODE_RET_PB_ERR           RET_CODE = 500
	RET_CODE_RET_INTERNAL_ERR     RET_CODE = 501
	RET_CODE_RET_SESS_TIMEOUT_ERR RET_CODE = 502
	RET_CODE_RET_INPUT_PARAM_ERR  RET_CODE = 503
)

var RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
}
var RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
}

func (x RET_CODE) Enum() *RET_CODE {
	p := new(RET_CODE)
	*p = x
	return p
}
func (x RET_CODE) String() string {
	return proto.EnumName(RET_CODE_name, int32(x))
}
func (x *RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RET_CODE_value, data, "RET_CODE")
	if err != nil {
		return err
	}
	*x = RET_CODE(value)
	return nil
}
func (RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CLIENT_VERSION int32

const (
	CLIENT_VERSION_VERSION_197 CLIENT_VERSION = 67847
	CLIENT_VERSION_VERSION_198 CLIENT_VERSION = 67848
	CLIENT_VERSION_VERSION_199 CLIENT_VERSION = 67849
	CLIENT_VERSION_VERSION_200 CLIENT_VERSION = 131072
	CLIENT_VERSION_VERSION_201 CLIENT_VERSION = 131073
	CLIENT_VERSION_VERSION_217 CLIENT_VERSION = 131335
	CLIENT_VERSION_VERSION_220 CLIENT_VERSION = 131584
	CLIENT_VERSION_VERSION_238 CLIENT_VERSION = 131848
)

var CLIENT_VERSION_name = map[int32]string{
	67847:  "VERSION_197",
	67848:  "VERSION_198",
	67849:  "VERSION_199",
	131072: "VERSION_200",
	131073: "VERSION_201",
	131335: "VERSION_217",
	131584: "VERSION_220",
	131848: "VERSION_238",
}
var CLIENT_VERSION_value = map[string]int32{
	"VERSION_197": 67847,
	"VERSION_198": 67848,
	"VERSION_199": 67849,
	"VERSION_200": 131072,
	"VERSION_201": 131073,
	"VERSION_217": 131335,
	"VERSION_220": 131584,
	"VERSION_238": 131848,
}

func (x CLIENT_VERSION) Enum() *CLIENT_VERSION {
	p := new(CLIENT_VERSION)
	*p = x
	return p
}
func (x CLIENT_VERSION) String() string {
	return proto.EnumName(CLIENT_VERSION_name, int32(x))
}
func (x *CLIENT_VERSION) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CLIENT_VERSION_value, data, "CLIENT_VERSION")
	if err != nil {
		return err
	}
	*x = CLIENT_VERSION(value)
	return nil
}
func (CLIENT_VERSION) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type TO_CLIENT_TYPE int32

const (
	TO_CLIENT_TYPE_SEND_TO_MOBILE TO_CLIENT_TYPE = 0
	TO_CLIENT_TYPE_SEND_TO_PC     TO_CLIENT_TYPE = 1
	TO_CLIENT_TYPE_SEND_TO_ALL    TO_CLIENT_TYPE = 2
)

var TO_CLIENT_TYPE_name = map[int32]string{
	0: "SEND_TO_MOBILE",
	1: "SEND_TO_PC",
	2: "SEND_TO_ALL",
}
var TO_CLIENT_TYPE_value = map[string]int32{
	"SEND_TO_MOBILE": 0,
	"SEND_TO_PC":     1,
	"SEND_TO_ALL":    2,
}

func (x TO_CLIENT_TYPE) Enum() *TO_CLIENT_TYPE {
	p := new(TO_CLIENT_TYPE)
	*p = x
	return p
}
func (x TO_CLIENT_TYPE) String() string {
	return proto.EnumName(TO_CLIENT_TYPE_name, int32(x))
}
func (x *TO_CLIENT_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TO_CLIENT_TYPE_value, data, "TO_CLIENT_TYPE")
	if err != nil {
		return err
	}
	*x = TO_CLIENT_TYPE(value)
	return nil
}
func (TO_CLIENT_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type PushInfo struct {
	PushType         *uint32 `protobuf:"varint,1,opt,name=push_type" json:"push_type,omitempty"`
	NickName         []byte  `protobuf:"bytes,2,opt,name=nick_name" json:"nick_name,omitempty"`
	Content          []byte  `protobuf:"bytes,3,opt,name=content" json:"content,omitempty"`
	PushSound        *uint32 `protobuf:"varint,4,opt,name=push_sound" json:"push_sound,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PushInfo) Reset()                    { *m = PushInfo{} }
func (m *PushInfo) String() string            { return proto.CompactTextString(m) }
func (*PushInfo) ProtoMessage()               {}
func (*PushInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PushInfo) GetPushType() uint32 {
	if m != nil && m.PushType != nil {
		return *m.PushType
	}
	return 0
}

func (m *PushInfo) GetNickName() []byte {
	if m != nil {
		return m.NickName
	}
	return nil
}

func (m *PushInfo) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *PushInfo) GetPushSound() uint32 {
	if m != nil && m.PushSound != nil {
		return *m.PushSound
	}
	return 0
}

type P2PMsgBody struct {
	P2PData          []byte          `protobuf:"bytes,1,opt,name=p2p_data" json:"p2p_data,omitempty"`
	JustOnline       *uint32         `protobuf:"varint,11,opt,name=just_online" json:"just_online,omitempty"`
	DontReply        *uint32         `protobuf:"varint,12,opt,name=dont_reply" json:"dont_reply,omitempty"`
	PushInfo         *PushInfo       `protobuf:"bytes,13,opt,name=push_info" json:"push_info,omitempty"`
	DownVersion      *uint32         `protobuf:"varint,14,opt,name=down_version" json:"down_version,omitempty"`
	PushVersion      *uint32         `protobuf:"varint,15,opt,name=push_version" json:"push_version,omitempty"`
	ToType           *TO_CLIENT_TYPE `protobuf:"varint,16,opt,name=to_type,enum=ht.p2p.TO_CLIENT_TYPE" json:"to_type,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *P2PMsgBody) Reset()                    { *m = P2PMsgBody{} }
func (m *P2PMsgBody) String() string            { return proto.CompactTextString(m) }
func (*P2PMsgBody) ProtoMessage()               {}
func (*P2PMsgBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *P2PMsgBody) GetP2PData() []byte {
	if m != nil {
		return m.P2PData
	}
	return nil
}

func (m *P2PMsgBody) GetJustOnline() uint32 {
	if m != nil && m.JustOnline != nil {
		return *m.JustOnline
	}
	return 0
}

func (m *P2PMsgBody) GetDontReply() uint32 {
	if m != nil && m.DontReply != nil {
		return *m.DontReply
	}
	return 0
}

func (m *P2PMsgBody) GetPushInfo() *PushInfo {
	if m != nil {
		return m.PushInfo
	}
	return nil
}

func (m *P2PMsgBody) GetDownVersion() uint32 {
	if m != nil && m.DownVersion != nil {
		return *m.DownVersion
	}
	return 0
}

func (m *P2PMsgBody) GetPushVersion() uint32 {
	if m != nil && m.PushVersion != nil {
		return *m.PushVersion
	}
	return 0
}

func (m *P2PMsgBody) GetToType() TO_CLIENT_TYPE {
	if m != nil && m.ToType != nil {
		return *m.ToType
	}
	return TO_CLIENT_TYPE_SEND_TO_MOBILE
}

func init() {
	proto.RegisterType((*PushInfo)(nil), "ht.p2p.PushInfo")
	proto.RegisterType((*P2PMsgBody)(nil), "ht.p2p.P2PMsgBody")
	proto.RegisterEnum("ht.p2p.SYS_TYPE", SYS_TYPE_name, SYS_TYPE_value)
	proto.RegisterEnum("ht.p2p.RET_CODE", RET_CODE_name, RET_CODE_value)
	proto.RegisterEnum("ht.p2p.CLIENT_VERSION", CLIENT_VERSION_name, CLIENT_VERSION_value)
	proto.RegisterEnum("ht.p2p.TO_CLIENT_TYPE", TO_CLIENT_TYPE_name, TO_CLIENT_TYPE_value)
}

func init() { proto.RegisterFile("HT_p2p_message.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 475 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x91, 0xcb, 0x6e, 0xd3, 0x40,
	0x18, 0x85, 0x71, 0x5d, 0x51, 0xf3, 0x3b, 0x71, 0x87, 0x69, 0x40, 0x66, 0x87, 0xca, 0x02, 0x14,
	0x89, 0xa8, 0x31, 0x0b, 0xe8, 0x32, 0x71, 0x47, 0xc2, 0x92, 0x6f, 0xb2, 0x1d, 0xa4, 0xae, 0x46,
	0x51, 0x6d, 0xda, 0x40, 0x3b, 0x63, 0xc5, 0x0e, 0x90, 0x5d, 0x41, 0x88, 0xcb, 0x96, 0xa7, 0xe0,
	0x35, 0x78, 0x27, 0x2e, 0x5b, 0x7e, 0x4f, 0x92, 0x4a, 0xce, 0xee, 0xe4, 0xfb, 0x75, 0xce, 0x9c,
	0x1c, 0x43, 0xef, 0x65, 0xc6, 0x4b, 0xa7, 0xe4, 0x57, 0x45, 0x55, 0x4d, 0xcf, 0x8b, 0x41, 0x39,
	0x97, 0xb5, 0xa4, 0xb7, 0x2f, 0xea, 0x01, 0xd2, 0xc3, 0x09, 0x18, 0xf1, 0xa2, 0xba, 0xf0, 0xc4,
	0x6b, 0x49, 0xef, 0xc2, 0x9d, 0x12, 0x35, 0xaf, 0x97, 0x65, 0x61, 0x6b, 0x0f, 0xb5, 0x27, 0xdd,
	0x06, 0x89, 0xd9, 0xd9, 0x5b, 0x2e, 0xa6, 0x57, 0x85, 0xbd, 0x83, 0xa8, 0x43, 0xf7, 0x61, 0xef,
	0x4c, 0x8a, 0xba, 0x10, 0xb5, 0xad, 0x2b, 0x40, 0x01, 0x94, 0xad, 0x92, 0x0b, 0x91, 0xdb, 0xbb,
	0x8d, 0xef, 0xf0, 0x97, 0x06, 0x10, 0x3b, 0x71, 0x50, 0x9d, 0x8f, 0x65, 0xbe, 0xa4, 0x04, 0x8c,
	0xa6, 0x42, 0x3e, 0xad, 0xa7, 0x2a, 0xb8, 0x43, 0x0f, 0xc0, 0x7c, 0xb3, 0xa8, 0x6a, 0x2e, 0xc5,
	0xe5, 0x4c, 0x14, 0xb6, 0xa9, 0x5e, 0xc3, 0xa4, 0x1c, 0xa3, 0xf9, 0xbc, 0x28, 0x2f, 0x97, 0x76,
	0x47, 0xb1, 0x47, 0xeb, 0x52, 0x33, 0x6c, 0x68, 0x77, 0x11, 0x99, 0x0e, 0x19, 0xac, 0xca, 0x0f,
	0x6e, 0x9a, 0xf7, 0xa0, 0x93, 0xcb, 0xf7, 0x82, 0xbf, 0x2b, 0xe6, 0xd5, 0x4c, 0x0a, 0xdb, 0x52,
	0x56, 0xa4, 0xca, 0xba, 0xa1, 0xfb, 0x8a, 0x3e, 0x86, 0xbd, 0x5a, 0xae, 0xfe, 0x23, 0x41, 0x60,
	0x39, 0xf7, 0x37, 0x71, 0x59, 0xc4, 0x5d, 0xdf, 0x63, 0x61, 0xc6, 0xb3, 0xd3, 0x98, 0xf5, 0x9f,
	0x82, 0x91, 0x9e, 0xa6, 0x4a, 0x53, 0x0b, 0xa0, 0xd1, 0x41, 0x14, 0xe0, 0x99, 0x68, 0xb8, 0x4b,
	0x77, 0x73, 0xe3, 0x59, 0x14, 0xf9, 0xa4, 0xd7, 0xff, 0x00, 0x46, 0xc2, 0x32, 0xee, 0x46, 0x27,
	0x0c, 0x37, 0x32, 0x1b, 0x9d, 0x4e, 0x5c, 0x97, 0xa5, 0x29, 0xb9, 0x85, 0x00, 0x1a, 0x10, 0x8f,
	0x39, 0x4b, 0x12, 0xf2, 0x5b, 0xa7, 0xf7, 0x80, 0x34, 0xc0, 0x0b, 0x33, 0x96, 0x84, 0x23, 0x5f,
	0xe1, 0x3f, 0x3a, 0x7d, 0x00, 0x3d, 0x65, 0x44, 0x17, 0xcf, 0xbc, 0x80, 0x45, 0x93, 0x4c, 0x9d,
	0xfe, 0xea, 0xd4, 0x86, 0x83, 0x95, 0x23, 0x46, 0x16, 0x8f, 0x92, 0x51, 0xa0, 0x2e, 0xff, 0xf4,
	0xfe, 0x4f, 0x0d, 0xac, 0x75, 0xf1, 0x57, 0x2c, 0x49, 0xbd, 0x28, 0xc4, 0x7e, 0xe6, 0x5a, 0xf2,
	0xe1, 0xf1, 0x73, 0xf2, 0xf5, 0xc7, 0x6e, 0x1b, 0xbd, 0x20, 0xdf, 0xb6, 0xd1, 0x31, 0xf9, 0xde,
	0x46, 0xce, 0xd1, 0x11, 0xb9, 0xbe, 0x36, 0xda, 0x68, 0x48, 0x3e, 0x6e, 0xa1, 0x21, 0xc6, 0x7f,
	0x6a, 0x23, 0x07, 0x8d, 0x9f, 0xdb, 0xe8, 0x19, 0xbe, 0xf8, 0xc5, 0xe8, 0x33, 0xb0, 0xda, 0x2b,
	0xe3, 0x37, 0xb7, 0x52, 0x16, 0x9e, 0xe0, 0x8a, 0xb8, 0xee, 0xd8, 0xf3, 0x19, 0xae, 0xd5, 0xac,
	0xbd, 0x66, 0xb1, 0x8b, 0x6b, 0xe3, 0x9c, 0x9b, 0xdf, 0x23, 0xdf, 0x27, 0x3b, 0xff, 0x03, 0x00,
	0x00, 0xff, 0xff, 0x7b, 0x86, 0x48, 0xa2, 0xd4, 0x02, 0x00, 0x00,
}
