// Code generated by protoc-gen-go.
// source: HT_teaching_room_head.proto
// DO NOT EDIT!

/*
Package ht_teaching_room is a generated protocol buffer package.

It is generated from these files:
	HT_teaching_room_head.proto
	HT_teaching_room_body.proto

It has these top-level messages:
	TeachingRoomReqBody
	TeachingRoomRspBody
	TeachingRoomHeader
	MapedUidInfo
	TeachingRoomMemberInfo
	CreateTeachingRoomReqBody
	CreateTeachingRoomRspBody
	UpdateLessonCoverUrlReqBody
	UpdateLessonCoverUrlRspBody
	ReqBroadCastRoomCreatedReqBody
	ReqBroadCastRoomCreatedRspBody
	RequestJoinTeachingRoomReqBody
	RequestJoinTeachingRoomRspBody
	RequestLeaveTeachingRoomReqBody
	RequestLeaveTeachingRoomRspBody
	TeachingRoomHeartBeatReqBody
	TeachingRoomHeartBeatRspBody
	UpdateTeachingRoomStatReqBody
	UpdateTeachingRoomStatRspBody
	HandsUpReqBody
	HandsUpRspBody
	CancleHandsUpReqBody
	CancleHandsUpRspBody
	HandleStudentHandsUpReqBody
	HandleStudentHandsUpRspBody
	UpdateFavAndShareCountReqBody
	UpdateFavAndShareCountRspBody
	GetFavAndShareCountReqBody
	GetFavAndShareCountRspBody
	GetLessonByObidReqBody
	Record
	WhiteBoardUrl
	WhiteBoard
	HandsUp
	Lesson
	GetLessonByObidRspBody
	DelLessonByObidReqBody
	DelLessonByObidRspBody
	TeachingRoomEndReqBody
	TeachingRoomEndRspBody
	GetLessonByOneObidReqBody
	GetLessonByOneObidRspBody
	SyncServerTsReqBody
	SyncServerTsRspBody
*/
package ht_teaching_room

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type TR_CMD_TYPE int32

const (
	// 创建教学房间请求
	TR_CMD_TYPE_CMD_CREATE_TEACHING_ROOM     TR_CMD_TYPE = 29457
	TR_CMD_TYPE_CMD_CREATE_TEACHING_ROOM_ACK TR_CMD_TYPE = 29458
	// 请求广播教学房间已创建
	TR_CMD_TYPE_CMD_REQ_BR_CREATE_TEACHING_ROOM     TR_CMD_TYPE = 29459
	TR_CMD_TYPE_CMD_REQ_BR_CREATE_TEACHING_ROOM_ACK TR_CMD_TYPE = 29460
	// 请求加入教学房间
	TR_CMD_TYPE_CMD_REQ_JOIN_TEACHING_ROOM     TR_CMD_TYPE = 29461
	TR_CMD_TYPE_CMD_REQ_JOIN_TEACHING_ROOM_ACK TR_CMD_TYPE = 29462
	// 请求退群教学房间
	TR_CMD_TYPE_CMD_REQ_LEAVE_TEACHING_ROOM     TR_CMD_TYPE = 29463
	TR_CMD_TYPE_CMD_REQ_LEAVE_TEACHING_ROOM_ACK TR_CMD_TYPE = 29464
	// 教学房间心跳
	TR_CMD_TYPE_CMD_TEACHING_ROOM_HEAT_BEAT     TR_CMD_TYPE = 29465
	TR_CMD_TYPE_CMD_TEACHING_ROOM_HEAT_BEAT_ACK TR_CMD_TYPE = 29466
	// 更新教学房间的状态
	TR_CMD_TYPE_CMD_UPDATE_TEACHING_ROOM_STAT     TR_CMD_TYPE = 29467
	TR_CMD_TYPE_CMD_UPDATE_TEACHING_ROOM_STAT_ACK TR_CMD_TYPE = 29468
	// 举手请求
	TR_CMD_TYPE_CMD_REQ_HANDS_UP     TR_CMD_TYPE = 29469
	TR_CMD_TYPE_CMD_REQ_HANDS_UP_ACK TR_CMD_TYPE = 29470
	// 取消举手
	TR_CMD_TYPE_CMD_CANCLE_HANDS_UP     TR_CMD_TYPE = 29471
	TR_CMD_TYPE_CMD_CANCLE_HANDS_UP_ACK TR_CMD_TYPE = 29472
	// 老师对学生举手的处理 可以批准或同意
	TR_CMD_TYPE_CMD_TEACHER_HANDLE_HANDS_UP     TR_CMD_TYPE = 29473
	TR_CMD_TYPE_CMD_TEACHER_HANDLE_HANDS_UP_ACK TR_CMD_TYPE = 29474
	// 更新收藏或分享计数
	TR_CMD_TYPE_CMD_UPDATE_FAV_AND_SHARE_COUNT     TR_CMD_TYPE = 29475
	TR_CMD_TYPE_CMD_UPDATE_FAV_AND_SHARE_COUNT_ACK TR_CMD_TYPE = 29476
	// 获取收藏或分享计数
	TR_CMD_TYPE_CMD_GET_FAV_AND_SHARE_COUNT     TR_CMD_TYPE = 29477
	TR_CMD_TYPE_CMD_GET_FAV_AND_SHARE_COUNT_ACK TR_CMD_TYPE = 29478
	// 分批获取课程列表
	TR_CMD_TYPE_CMD_GET_LESSONS_BY_OBID     TR_CMD_TYPE = 29479
	TR_CMD_TYPE_CMD_GET_LESSONS_BY_OBID_ACK TR_CMD_TYPE = 29480
	// 删除课程请求
	TR_CMD_TYPE_CMD_DEL_LESSONS_BY_OBIDS     TR_CMD_TYPE = 29481
	TR_CMD_TYPE_CMD_DEL_LESSONS_BY_OBIDS_ACK TR_CMD_TYPE = 29482
	// 教学房间结束请求
	TR_CMD_TYPE_CMD_TEACHING_ROOM_END     TR_CMD_TYPE = 29483
	TR_CMD_TYPE_CMD_TEACHING_ROOM_END_ACK TR_CMD_TYPE = 29484
	// 白板回调
	TR_CMD_TYPE_CMD_WHITE_BOARD_CALL_BACK     TR_CMD_TYPE = 29505
	TR_CMD_TYPE_CMD_WHITE_BOARD_CALL_BACK_ACK TR_CMD_TYPE = 29506
	// 客户端上传课件完毕之后上传课程封面
	TR_CMD_TYPE_CMD_UPDATE_LESSON_URL     TR_CMD_TYPE = 29507
	TR_CMD_TYPE_CMD_UPDATE_LESSON_URL_ACK TR_CMD_TYPE = 29508
	// 课程分享所有 根据 OBID 获取课程内容
	TR_CMD_TYPE_CMD_GET_LESSON_BY_ONE_OBID     TR_CMD_TYPE = 29509
	TR_CMD_TYPE_CMD_GET_LESSON_BY_ONE_OBID_ACK TR_CMD_TYPE = 29510
	// 同步服务端时间戳
	TR_CMD_TYPE_CMD_GET_SERVER_TS     TR_CMD_TYPE = 29511
	TR_CMD_TYPE_CMD_GET_SERVER_TS_ACK TR_CMD_TYPE = 29512
)

var TR_CMD_TYPE_name = map[int32]string{
	29457: "CMD_CREATE_TEACHING_ROOM",
	29458: "CMD_CREATE_TEACHING_ROOM_ACK",
	29459: "CMD_REQ_BR_CREATE_TEACHING_ROOM",
	29460: "CMD_REQ_BR_CREATE_TEACHING_ROOM_ACK",
	29461: "CMD_REQ_JOIN_TEACHING_ROOM",
	29462: "CMD_REQ_JOIN_TEACHING_ROOM_ACK",
	29463: "CMD_REQ_LEAVE_TEACHING_ROOM",
	29464: "CMD_REQ_LEAVE_TEACHING_ROOM_ACK",
	29465: "CMD_TEACHING_ROOM_HEAT_BEAT",
	29466: "CMD_TEACHING_ROOM_HEAT_BEAT_ACK",
	29467: "CMD_UPDATE_TEACHING_ROOM_STAT",
	29468: "CMD_UPDATE_TEACHING_ROOM_STAT_ACK",
	29469: "CMD_REQ_HANDS_UP",
	29470: "CMD_REQ_HANDS_UP_ACK",
	29471: "CMD_CANCLE_HANDS_UP",
	29472: "CMD_CANCLE_HANDS_UP_ACK",
	29473: "CMD_TEACHER_HANDLE_HANDS_UP",
	29474: "CMD_TEACHER_HANDLE_HANDS_UP_ACK",
	29475: "CMD_UPDATE_FAV_AND_SHARE_COUNT",
	29476: "CMD_UPDATE_FAV_AND_SHARE_COUNT_ACK",
	29477: "CMD_GET_FAV_AND_SHARE_COUNT",
	29478: "CMD_GET_FAV_AND_SHARE_COUNT_ACK",
	29479: "CMD_GET_LESSONS_BY_OBID",
	29480: "CMD_GET_LESSONS_BY_OBID_ACK",
	29481: "CMD_DEL_LESSONS_BY_OBIDS",
	29482: "CMD_DEL_LESSONS_BY_OBIDS_ACK",
	29483: "CMD_TEACHING_ROOM_END",
	29484: "CMD_TEACHING_ROOM_END_ACK",
	29505: "CMD_WHITE_BOARD_CALL_BACK",
	29506: "CMD_WHITE_BOARD_CALL_BACK_ACK",
	29507: "CMD_UPDATE_LESSON_URL",
	29508: "CMD_UPDATE_LESSON_URL_ACK",
	29509: "CMD_GET_LESSON_BY_ONE_OBID",
	29510: "CMD_GET_LESSON_BY_ONE_OBID_ACK",
	29511: "CMD_GET_SERVER_TS",
	29512: "CMD_GET_SERVER_TS_ACK",
}
var TR_CMD_TYPE_value = map[string]int32{
	"CMD_CREATE_TEACHING_ROOM":            29457,
	"CMD_CREATE_TEACHING_ROOM_ACK":        29458,
	"CMD_REQ_BR_CREATE_TEACHING_ROOM":     29459,
	"CMD_REQ_BR_CREATE_TEACHING_ROOM_ACK": 29460,
	"CMD_REQ_JOIN_TEACHING_ROOM":          29461,
	"CMD_REQ_JOIN_TEACHING_ROOM_ACK":      29462,
	"CMD_REQ_LEAVE_TEACHING_ROOM":         29463,
	"CMD_REQ_LEAVE_TEACHING_ROOM_ACK":     29464,
	"CMD_TEACHING_ROOM_HEAT_BEAT":         29465,
	"CMD_TEACHING_ROOM_HEAT_BEAT_ACK":     29466,
	"CMD_UPDATE_TEACHING_ROOM_STAT":       29467,
	"CMD_UPDATE_TEACHING_ROOM_STAT_ACK":   29468,
	"CMD_REQ_HANDS_UP":                    29469,
	"CMD_REQ_HANDS_UP_ACK":                29470,
	"CMD_CANCLE_HANDS_UP":                 29471,
	"CMD_CANCLE_HANDS_UP_ACK":             29472,
	"CMD_TEACHER_HANDLE_HANDS_UP":         29473,
	"CMD_TEACHER_HANDLE_HANDS_UP_ACK":     29474,
	"CMD_UPDATE_FAV_AND_SHARE_COUNT":      29475,
	"CMD_UPDATE_FAV_AND_SHARE_COUNT_ACK":  29476,
	"CMD_GET_FAV_AND_SHARE_COUNT":         29477,
	"CMD_GET_FAV_AND_SHARE_COUNT_ACK":     29478,
	"CMD_GET_LESSONS_BY_OBID":             29479,
	"CMD_GET_LESSONS_BY_OBID_ACK":         29480,
	"CMD_DEL_LESSONS_BY_OBIDS":            29481,
	"CMD_DEL_LESSONS_BY_OBIDS_ACK":        29482,
	"CMD_TEACHING_ROOM_END":               29483,
	"CMD_TEACHING_ROOM_END_ACK":           29484,
	"CMD_WHITE_BOARD_CALL_BACK":           29505,
	"CMD_WHITE_BOARD_CALL_BACK_ACK":       29506,
	"CMD_UPDATE_LESSON_URL":               29507,
	"CMD_UPDATE_LESSON_URL_ACK":           29508,
	"CMD_GET_LESSON_BY_ONE_OBID":          29509,
	"CMD_GET_LESSON_BY_ONE_OBID_ACK":      29510,
	"CMD_GET_SERVER_TS":                   29511,
	"CMD_GET_SERVER_TS_ACK":               29512,
}

func (x TR_CMD_TYPE) Enum() *TR_CMD_TYPE {
	p := new(TR_CMD_TYPE)
	*p = x
	return p
}
func (x TR_CMD_TYPE) String() string {
	return proto.EnumName(TR_CMD_TYPE_name, int32(x))
}
func (x *TR_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TR_CMD_TYPE_value, data, "TR_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = TR_CMD_TYPE(value)
	return nil
}
func (TR_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type TEACHING_ROOM_SYS_TYPE int32

const (
	TEACHING_ROOM_SYS_TYPE_TEACHING_ROOM_SYS_IM        TEACHING_ROOM_SYS_TYPE = 1
	TEACHING_ROOM_SYS_TYPE_TEACHING_ROOM_SYS_TYPE_TOOL TEACHING_ROOM_SYS_TYPE = 20
)

var TEACHING_ROOM_SYS_TYPE_name = map[int32]string{
	1:  "TEACHING_ROOM_SYS_IM",
	20: "TEACHING_ROOM_SYS_TYPE_TOOL",
}
var TEACHING_ROOM_SYS_TYPE_value = map[string]int32{
	"TEACHING_ROOM_SYS_IM":        1,
	"TEACHING_ROOM_SYS_TYPE_TOOL": 20,
}

func (x TEACHING_ROOM_SYS_TYPE) Enum() *TEACHING_ROOM_SYS_TYPE {
	p := new(TEACHING_ROOM_SYS_TYPE)
	*p = x
	return p
}
func (x TEACHING_ROOM_SYS_TYPE) String() string {
	return proto.EnumName(TEACHING_ROOM_SYS_TYPE_name, int32(x))
}
func (x *TEACHING_ROOM_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TEACHING_ROOM_SYS_TYPE_value, data, "TEACHING_ROOM_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = TEACHING_ROOM_SYS_TYPE(value)
	return nil
}
func (TEACHING_ROOM_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type TEACHING_ROOM_RET_CODE int32

const (
	TEACHING_ROOM_RET_CODE_RET_SUCCESS               TEACHING_ROOM_RET_CODE = 0
	TEACHING_ROOM_RET_CODE_RET_REPEAT_ADD            TEACHING_ROOM_RET_CODE = 100
	TEACHING_ROOM_RET_CODE_RET_NOT_CHANGE            TEACHING_ROOM_RET_CODE = 101
	TEACHING_ROOM_RET_CODE_RET_NO_MORE               TEACHING_ROOM_RET_CODE = 102
	TEACHING_ROOM_RET_CODE_RET_INVALID_PARAM         TEACHING_ROOM_RET_CODE = 103
	TEACHING_ROOM_RET_CODE_RET_LESSION_ALREADY_BEGIN TEACHING_ROOM_RET_CODE = 104
	TEACHING_ROOM_RET_CODE_RET_NO_PERMISSION         TEACHING_ROOM_RET_CODE = 105
	TEACHING_ROOM_RET_CODE_RET_IS_VOIPPING           TEACHING_ROOM_RET_CODE = 106
	TEACHING_ROOM_RET_CODE_RET_USER_ALREADT_IN       TEACHING_ROOM_RET_CODE = 107
	TEACHING_ROOM_RET_CODE_RET_HANDS_UP_NOT_OPNE     TEACHING_ROOM_RET_CODE = 108
	TEACHING_ROOM_RET_CODE_RET_LESSION_NOT_FOUND     TEACHING_ROOM_RET_CODE = 109
	TEACHING_ROOM_RET_CODE_RET_PB_ERR                TEACHING_ROOM_RET_CODE = 500
	TEACHING_ROOM_RET_CODE_RET_INTERNAL_ERR          TEACHING_ROOM_RET_CODE = 501
	TEACHING_ROOM_RET_CODE_RET_SESS_TIMEOUT_ERR      TEACHING_ROOM_RET_CODE = 502
	TEACHING_ROOM_RET_CODE_RET_INPUT_PARAM_ERR       TEACHING_ROOM_RET_CODE = 503
	TEACHING_ROOM_RET_CODE_RET_DB_ERR                TEACHING_ROOM_RET_CODE = 504
	TEACHING_ROOM_RET_CODE_RET_NOT_EXIST             TEACHING_ROOM_RET_CODE = 505
	TEACHING_ROOM_RET_CODE_RET_REDIS_ERR             TEACHING_ROOM_RET_CODE = 506
)

var TEACHING_ROOM_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_LESSION_ALREADY_BEGIN",
	105: "RET_NO_PERMISSION",
	106: "RET_IS_VOIPPING",
	107: "RET_USER_ALREADT_IN",
	108: "RET_HANDS_UP_NOT_OPNE",
	109: "RET_LESSION_NOT_FOUND",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var TEACHING_ROOM_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":               0,
	"RET_REPEAT_ADD":            100,
	"RET_NOT_CHANGE":            101,
	"RET_NO_MORE":               102,
	"RET_INVALID_PARAM":         103,
	"RET_LESSION_ALREADY_BEGIN": 104,
	"RET_NO_PERMISSION":         105,
	"RET_IS_VOIPPING":           106,
	"RET_USER_ALREADT_IN":       107,
	"RET_HANDS_UP_NOT_OPNE":     108,
	"RET_LESSION_NOT_FOUND":     109,
	"RET_PB_ERR":                500,
	"RET_INTERNAL_ERR":          501,
	"RET_SESS_TIMEOUT_ERR":      502,
	"RET_INPUT_PARAM_ERR":       503,
	"RET_DB_ERR":                504,
	"RET_NOT_EXIST":             505,
	"RET_REDIS_ERR":             506,
}

func (x TEACHING_ROOM_RET_CODE) Enum() *TEACHING_ROOM_RET_CODE {
	p := new(TEACHING_ROOM_RET_CODE)
	*p = x
	return p
}
func (x TEACHING_ROOM_RET_CODE) String() string {
	return proto.EnumName(TEACHING_ROOM_RET_CODE_name, int32(x))
}
func (x *TEACHING_ROOM_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TEACHING_ROOM_RET_CODE_value, data, "TEACHING_ROOM_RET_CODE")
	if err != nil {
		return err
	}
	*x = TEACHING_ROOM_RET_CODE(value)
	return nil
}
func (TEACHING_ROOM_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type TeachingRoomReqBody struct {
	CreateTeachingRoomReqbody       *CreateTeachingRoomReqBody       `protobuf:"bytes,1,opt,name=create_teaching_room_reqbody" json:"create_teaching_room_reqbody,omitempty"`
	ReqBroaCastRoomCreatedReqbody   *ReqBroadCastRoomCreatedReqBody  `protobuf:"bytes,2,opt,name=req_broa_cast_room_created_reqbody" json:"req_broa_cast_room_created_reqbody,omitempty"`
	RequestJoinTeachingRoomReqbody  *RequestJoinTeachingRoomReqBody  `protobuf:"bytes,3,opt,name=request_join_teaching_room_reqbody" json:"request_join_teaching_room_reqbody,omitempty"`
	RequestLeaveTeachingRoomReqbody *RequestLeaveTeachingRoomReqBody `protobuf:"bytes,4,opt,name=request_leave_teaching_room_reqbody" json:"request_leave_teaching_room_reqbody,omitempty"`
	TeachingRoomHeatBeatReqbody     *TeachingRoomHeartBeatReqBody    `protobuf:"bytes,5,opt,name=teaching_room_heat_beat_reqbody" json:"teaching_room_heat_beat_reqbody,omitempty"`
	UpdateTeachingRoomStatReqbody   *UpdateTeachingRoomStatReqBody   `protobuf:"bytes,6,opt,name=update_teaching_room_stat_reqbody" json:"update_teaching_room_stat_reqbody,omitempty"`
	HandsUpReqbody                  *HandsUpReqBody                  `protobuf:"bytes,7,opt,name=hands_up_reqbody" json:"hands_up_reqbody,omitempty"`
	CancleHandsUpReqbody            *CancleHandsUpReqBody            `protobuf:"bytes,8,opt,name=cancle_hands_up_reqbody" json:"cancle_hands_up_reqbody,omitempty"`
	HandleStudentHandsUpReqbody     *HandleStudentHandsUpReqBody     `protobuf:"bytes,9,opt,name=handle_student_hands_up_reqbody" json:"handle_student_hands_up_reqbody,omitempty"`
	UpdateFavAndShareCountReqbody   *UpdateFavAndShareCountReqBody   `protobuf:"bytes,10,opt,name=update_fav_and_share_count_reqbody" json:"update_fav_and_share_count_reqbody,omitempty"`
	GetFavAndShareCountReqbody      *GetFavAndShareCountReqBody      `protobuf:"bytes,11,opt,name=get_fav_and_share_count_reqbody" json:"get_fav_and_share_count_reqbody,omitempty"`
	GetLessonByObidReqbody          *GetLessonByObidReqBody          `protobuf:"bytes,12,opt,name=get_lesson_by_obid_reqbody" json:"get_lesson_by_obid_reqbody,omitempty"`
	DelLessonByObidReqbody          *DelLessonByObidReqBody          `protobuf:"bytes,13,opt,name=del_lesson_by_obid_reqbody" json:"del_lesson_by_obid_reqbody,omitempty"`
	TeachingRoomEndReqbody          *TeachingRoomEndReqBody          `protobuf:"bytes,14,opt,name=teaching_room_end_reqbody" json:"teaching_room_end_reqbody,omitempty"`
	UpdateLessonCoverUrlReqbody     *UpdateLessonCoverUrlReqBody     `protobuf:"bytes,15,opt,name=update_lesson_cover_url_reqbody" json:"update_lesson_cover_url_reqbody,omitempty"`
	GetLessonByOneObidReqbody       *GetLessonByOneObidReqBody       `protobuf:"bytes,16,opt,name=get_lesson_by_one_obid_reqbody" json:"get_lesson_by_one_obid_reqbody,omitempty"`
	SyncServerTsReqbody             *SyncServerTsReqBody             `protobuf:"bytes,17,opt,name=sync_server_ts_reqbody" json:"sync_server_ts_reqbody,omitempty"`
	XXX_unrecognized                []byte                           `json:"-"`
}

func (m *TeachingRoomReqBody) Reset()                    { *m = TeachingRoomReqBody{} }
func (m *TeachingRoomReqBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomReqBody) ProtoMessage()               {}
func (*TeachingRoomReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *TeachingRoomReqBody) GetCreateTeachingRoomReqbody() *CreateTeachingRoomReqBody {
	if m != nil {
		return m.CreateTeachingRoomReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetReqBroaCastRoomCreatedReqbody() *ReqBroadCastRoomCreatedReqBody {
	if m != nil {
		return m.ReqBroaCastRoomCreatedReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetRequestJoinTeachingRoomReqbody() *RequestJoinTeachingRoomReqBody {
	if m != nil {
		return m.RequestJoinTeachingRoomReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetRequestLeaveTeachingRoomReqbody() *RequestLeaveTeachingRoomReqBody {
	if m != nil {
		return m.RequestLeaveTeachingRoomReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetTeachingRoomHeatBeatReqbody() *TeachingRoomHeartBeatReqBody {
	if m != nil {
		return m.TeachingRoomHeatBeatReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetUpdateTeachingRoomStatReqbody() *UpdateTeachingRoomStatReqBody {
	if m != nil {
		return m.UpdateTeachingRoomStatReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetHandsUpReqbody() *HandsUpReqBody {
	if m != nil {
		return m.HandsUpReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetCancleHandsUpReqbody() *CancleHandsUpReqBody {
	if m != nil {
		return m.CancleHandsUpReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetHandleStudentHandsUpReqbody() *HandleStudentHandsUpReqBody {
	if m != nil {
		return m.HandleStudentHandsUpReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetUpdateFavAndShareCountReqbody() *UpdateFavAndShareCountReqBody {
	if m != nil {
		return m.UpdateFavAndShareCountReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetGetFavAndShareCountReqbody() *GetFavAndShareCountReqBody {
	if m != nil {
		return m.GetFavAndShareCountReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetGetLessonByObidReqbody() *GetLessonByObidReqBody {
	if m != nil {
		return m.GetLessonByObidReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetDelLessonByObidReqbody() *DelLessonByObidReqBody {
	if m != nil {
		return m.DelLessonByObidReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetTeachingRoomEndReqbody() *TeachingRoomEndReqBody {
	if m != nil {
		return m.TeachingRoomEndReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetUpdateLessonCoverUrlReqbody() *UpdateLessonCoverUrlReqBody {
	if m != nil {
		return m.UpdateLessonCoverUrlReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetGetLessonByOneObidReqbody() *GetLessonByOneObidReqBody {
	if m != nil {
		return m.GetLessonByOneObidReqbody
	}
	return nil
}

func (m *TeachingRoomReqBody) GetSyncServerTsReqbody() *SyncServerTsReqBody {
	if m != nil {
		return m.SyncServerTsReqbody
	}
	return nil
}

type TeachingRoomRspBody struct {
	CreateTeachingRoomRspbody       *CreateTeachingRoomRspBody       `protobuf:"bytes,1,opt,name=create_teaching_room_rspbody" json:"create_teaching_room_rspbody,omitempty"`
	ReqBroaCastRoomCreatedRspbody   *ReqBroadCastRoomCreatedRspBody  `protobuf:"bytes,2,opt,name=req_broa_cast_room_created_rspbody" json:"req_broa_cast_room_created_rspbody,omitempty"`
	RequestJoinTeachingRoomRspbody  *RequestJoinTeachingRoomRspBody  `protobuf:"bytes,3,opt,name=request_join_teaching_room_rspbody" json:"request_join_teaching_room_rspbody,omitempty"`
	RequestLeaveTeachingRoomRspbody *RequestLeaveTeachingRoomRspBody `protobuf:"bytes,4,opt,name=request_leave_teaching_room_rspbody" json:"request_leave_teaching_room_rspbody,omitempty"`
	TeachingRoomHeatBeatRspbody     *TeachingRoomHeartBeatRspBody    `protobuf:"bytes,5,opt,name=teaching_room_heat_beat_rspbody" json:"teaching_room_heat_beat_rspbody,omitempty"`
	UpdateTeachingRoomStatRspbody   *UpdateTeachingRoomStatRspBody   `protobuf:"bytes,6,opt,name=update_teaching_room_stat_rspbody" json:"update_teaching_room_stat_rspbody,omitempty"`
	HandsUpRspbody                  *HandsUpRspBody                  `protobuf:"bytes,7,opt,name=hands_up_rspbody" json:"hands_up_rspbody,omitempty"`
	CancleHandsUpRspbody            *CancleHandsUpRspBody            `protobuf:"bytes,8,opt,name=cancle_hands_up_rspbody" json:"cancle_hands_up_rspbody,omitempty"`
	HandleStudentHandsUpRspbody     *HandleStudentHandsUpRspBody     `protobuf:"bytes,9,opt,name=handle_student_hands_up_rspbody" json:"handle_student_hands_up_rspbody,omitempty"`
	UpdateFavAndShareCountRspbody   *UpdateFavAndShareCountRspBody   `protobuf:"bytes,10,opt,name=update_fav_and_share_count_rspbody" json:"update_fav_and_share_count_rspbody,omitempty"`
	GetFavAndShareCountRspbody      *GetFavAndShareCountRspBody      `protobuf:"bytes,11,opt,name=get_fav_and_share_count_rspbody" json:"get_fav_and_share_count_rspbody,omitempty"`
	GetLessonByObidRspbody          *GetLessonByObidRspBody          `protobuf:"bytes,12,opt,name=get_lesson_by_obid_rspbody" json:"get_lesson_by_obid_rspbody,omitempty"`
	DelLessonByObidRspbody          *DelLessonByObidRspBody          `protobuf:"bytes,13,opt,name=del_lesson_by_obid_rspbody" json:"del_lesson_by_obid_rspbody,omitempty"`
	TeachingRoomEndRspbody          *TeachingRoomEndRspBody          `protobuf:"bytes,14,opt,name=teaching_room_end_rspbody" json:"teaching_room_end_rspbody,omitempty"`
	UpdateLessonCoverUrlRspbody     *UpdateLessonCoverUrlRspBody     `protobuf:"bytes,15,opt,name=update_lesson_cover_url_rspbody" json:"update_lesson_cover_url_rspbody,omitempty"`
	GetLessonByOneObidRspbody       *GetLessonByOneObidRspBody       `protobuf:"bytes,16,opt,name=get_lesson_by_one_obid_rspbody" json:"get_lesson_by_one_obid_rspbody,omitempty"`
	SyncServerTsRspbody             *SyncServerTsRspBody             `protobuf:"bytes,17,opt,name=sync_server_ts_rspbody" json:"sync_server_ts_rspbody,omitempty"`
	XXX_unrecognized                []byte                           `json:"-"`
}

func (m *TeachingRoomRspBody) Reset()                    { *m = TeachingRoomRspBody{} }
func (m *TeachingRoomRspBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomRspBody) ProtoMessage()               {}
func (*TeachingRoomRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *TeachingRoomRspBody) GetCreateTeachingRoomRspbody() *CreateTeachingRoomRspBody {
	if m != nil {
		return m.CreateTeachingRoomRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetReqBroaCastRoomCreatedRspbody() *ReqBroadCastRoomCreatedRspBody {
	if m != nil {
		return m.ReqBroaCastRoomCreatedRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetRequestJoinTeachingRoomRspbody() *RequestJoinTeachingRoomRspBody {
	if m != nil {
		return m.RequestJoinTeachingRoomRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetRequestLeaveTeachingRoomRspbody() *RequestLeaveTeachingRoomRspBody {
	if m != nil {
		return m.RequestLeaveTeachingRoomRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetTeachingRoomHeatBeatRspbody() *TeachingRoomHeartBeatRspBody {
	if m != nil {
		return m.TeachingRoomHeatBeatRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetUpdateTeachingRoomStatRspbody() *UpdateTeachingRoomStatRspBody {
	if m != nil {
		return m.UpdateTeachingRoomStatRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetHandsUpRspbody() *HandsUpRspBody {
	if m != nil {
		return m.HandsUpRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetCancleHandsUpRspbody() *CancleHandsUpRspBody {
	if m != nil {
		return m.CancleHandsUpRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetHandleStudentHandsUpRspbody() *HandleStudentHandsUpRspBody {
	if m != nil {
		return m.HandleStudentHandsUpRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetUpdateFavAndShareCountRspbody() *UpdateFavAndShareCountRspBody {
	if m != nil {
		return m.UpdateFavAndShareCountRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetGetFavAndShareCountRspbody() *GetFavAndShareCountRspBody {
	if m != nil {
		return m.GetFavAndShareCountRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetGetLessonByObidRspbody() *GetLessonByObidRspBody {
	if m != nil {
		return m.GetLessonByObidRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetDelLessonByObidRspbody() *DelLessonByObidRspBody {
	if m != nil {
		return m.DelLessonByObidRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetTeachingRoomEndRspbody() *TeachingRoomEndRspBody {
	if m != nil {
		return m.TeachingRoomEndRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetUpdateLessonCoverUrlRspbody() *UpdateLessonCoverUrlRspBody {
	if m != nil {
		return m.UpdateLessonCoverUrlRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetGetLessonByOneObidRspbody() *GetLessonByOneObidRspBody {
	if m != nil {
		return m.GetLessonByOneObidRspbody
	}
	return nil
}

func (m *TeachingRoomRspBody) GetSyncServerTsRspbody() *SyncServerTsRspBody {
	if m != nil {
		return m.SyncServerTsRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*TeachingRoomReqBody)(nil), "ht.teaching_room.TeachingRoomReqBody")
	proto.RegisterType((*TeachingRoomRspBody)(nil), "ht.teaching_room.TeachingRoomRspBody")
	proto.RegisterEnum("ht.teaching_room.TR_CMD_TYPE", TR_CMD_TYPE_name, TR_CMD_TYPE_value)
	proto.RegisterEnum("ht.teaching_room.TEACHING_ROOM_SYS_TYPE", TEACHING_ROOM_SYS_TYPE_name, TEACHING_ROOM_SYS_TYPE_value)
	proto.RegisterEnum("ht.teaching_room.TEACHING_ROOM_RET_CODE", TEACHING_ROOM_RET_CODE_name, TEACHING_ROOM_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_teaching_room_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1369 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x94, 0xe9, 0x76, 0xdb, 0xc4,
	0x1b, 0xc6, 0xff, 0xf9, 0x9b, 0xad, 0x13, 0xda, 0x4e, 0x9d, 0x74, 0x49, 0xd2, 0x36, 0x6d, 0x4a,
	0xa1, 0x14, 0x08, 0xcb, 0x47, 0xbe, 0xc9, 0xd2, 0x34, 0x56, 0x2b, 0x4b, 0xae, 0x24, 0xa7, 0x04,
	0x38, 0xcc, 0x51, 0xac, 0x69, 0x92, 0xe2, 0xca, 0xa9, 0x25, 0xe7, 0x9c, 0x5c, 0x06, 0xfb, 0xbe,
	0x2f, 0xa5, 0xc0, 0x4d, 0xb0, 0x73, 0x23, 0xf4, 0x0a, 0xd8, 0x3f, 0xf1, 0xce, 0x68, 0x64, 0xd9,
	0x5a, 0x9c, 0xf8, 0x8b, 0x8f, 0xcf, 0xbc, 0xcf, 0xf3, 0x9b, 0x77, 0xde, 0xd1, 0x3c, 0x68, 0xa1,
	0xee, 0xd2, 0x88, 0x79, 0xed, 0xcd, 0xad, 0x60, 0x83, 0xf6, 0xba, 0xdd, 0x9b, 0x74, 0x93, 0x79,
	0xfe, 0xf2, 0x76, 0xaf, 0x1b, 0x75, 0xab, 0x78, 0x33, 0x5a, 0x1e, 0x29, 0xce, 0xe7, 0xe5, 0xeb,
	0x5d, 0x7f, 0x37, 0x96, 0x2f, 0xdd, 0x9e, 0x46, 0x33, 0xae, 0x2c, 0xda, 0x50, 0xb3, 0xd9, 0xad,
	0x1a, 0x54, 0xab, 0x57, 0xd1, 0xc9, 0x76, 0x8f, 0x79, 0x11, 0xcb, 0x58, 0x7b, 0xec, 0x16, 0x77,
	0x9f, 0x98, 0x3a, 0x33, 0x75, 0x61, 0xfa, 0x99, 0xc7, 0x96, 0xb3, 0xbb, 0x2d, 0xab, 0xc2, 0x55,
	0x84, 0x7c, 0x11, 0x2d, 0x81, 0x9b, 0xae, 0xf7, 0xba, 0x1e, 0x6d, 0x7b, 0x61, 0x14, 0x03, 0xe3,
	0x5d, 0xfc, 0x01, 0xf8, 0xff, 0x02, 0xfc, 0x54, 0x1e, 0xcc, 0x31, 0x60, 0xf5, 0x55, 0xb0, 0x72,
	0x6c, 0xbc, 0x91, 0x3f, 0x4a, 0xef, 0x33, 0xe0, 0xde, 0xe8, 0x6e, 0x05, 0x25, 0x6d, 0x57, 0xc6,
	0xd0, 0xb9, 0xf7, 0x32, 0x58, 0x8b, 0x7a, 0x7f, 0x09, 0x9d, 0x4b, 0xe8, 0x1d, 0xe6, 0xed, 0x94,
	0x4d, 0xe5, 0x1e, 0x81, 0x7f, 0xba, 0x14, 0x6f, 0x70, 0x6f, 0x11, 0xff, 0x1a, 0x5a, 0xcc, 0xdd,
	0x68, 0x44, 0xd7, 0xf9, 0x4f, 0xc2, 0xbe, 0x57, 0xb0, 0x97, 0xf3, 0xec, 0x61, 0x5e, 0x9d, 0x79,
	0xbd, 0xa8, 0x06, 0xb6, 0x04, 0xfc, 0x3c, 0x3a, 0xdb, 0xdf, 0xf6, 0xf3, 0xf7, 0x18, 0x46, 0x43,
	0xe8, 0xfb, 0x04, 0xfa, 0xc9, 0x3c, 0xba, 0x25, 0xac, 0xc3, 0x1b, 0x38, 0x51, 0xca, 0x7e, 0x16,
	0xe1, 0x4d, 0x2f, 0xf0, 0x43, 0xda, 0xdf, 0x1e, 0xa0, 0xee, 0x17, 0xa8, 0x33, 0x79, 0x54, 0x9d,
	0x2b, 0x5b, 0xdb, 0x89, 0x77, 0x05, 0x1d, 0x6f, 0x7b, 0x41, 0xbb, 0xc3, 0x68, 0x0e, 0xf1, 0x80,
	0x40, 0x3c, 0x5c, 0xf0, 0x69, 0x09, 0x43, 0x06, 0xb4, 0x8a, 0x16, 0x39, 0x01, 0x40, 0x61, 0xd4,
	0xf7, 0x59, 0x10, 0xe5, 0x81, 0x07, 0x04, 0xf0, 0x89, 0xe2, 0x9e, 0x3a, 0xcc, 0x89, 0x7d, 0x19,
	0xee, 0x0b, 0x68, 0x49, 0x0e, 0xee, 0xba, 0xb7, 0x43, 0xa1, 0x46, 0xc3, 0x4d, 0xaf, 0xc7, 0x68,
	0xbb, 0xdb, 0x0f, 0xd2, 0xc9, 0xa1, 0xf1, 0x93, 0xbb, 0xe4, 0xed, 0x28, 0x81, 0xef, 0x70, 0xa3,
	0xca, 0x7d, 0x09, 0xbc, 0x85, 0x16, 0x37, 0x58, 0x34, 0x96, 0x3c, 0x2d, 0xc8, 0x8f, 0xe7, 0xc9,
	0x2b, 0x2c, 0x2a, 0xc3, 0x1a, 0x68, 0x9e, 0x63, 0x3b, 0x2c, 0x0c, 0xbb, 0x01, 0x5d, 0xdf, 0xa5,
	0xdd, 0xf5, 0xad, 0xf4, 0x65, 0x3d, 0x28, 0x88, 0x17, 0x0a, 0x89, 0x86, 0xb0, 0xd4, 0x76, 0x2d,
	0x30, 0x0c, 0xd1, 0x7c, 0xd6, 0x29, 0xa3, 0x1d, 0x2c, 0xa3, 0x69, 0xac, 0x53, 0x44, 0xbb, 0x82,
	0xe6, 0x46, 0xbf, 0x40, 0x16, 0xa4, 0xb0, 0x43, 0x65, 0xb0, 0xe1, 0x4f, 0x8f, 0x04, 0xfe, 0xd0,
	0xa5, 0xcb, 0xcb, 0x91, 0xdd, 0xb5, 0xbb, 0x3b, 0xac, 0x47, 0xfb, 0xbd, 0xce, 0x00, 0x79, 0xb8,
	0xec, 0xd2, 0xe3, 0x9b, 0x89, 0x5b, 0x54, 0xb9, 0xad, 0xd5, 0xeb, 0x24, 0x5c, 0x07, 0x9d, 0xce,
	0x0c, 0x30, 0x60, 0xa3, 0xc7, 0xc6, 0x65, 0xb9, 0x37, 0x3c, 0xc4, 0x80, 0x0d, 0x9f, 0x9c, 0xa0,
	0x63, 0xe1, 0x6e, 0xd0, 0xa6, 0x21, 0xeb, 0xf1, 0x26, 0xa3, 0x70, 0x00, 0x3b, 0x22, 0x60, 0xe7,
	0xf3, 0x30, 0x07, 0xf4, 0x8e, 0x90, 0xbb, 0xa1, 0xc4, 0xe4, 0x93, 0x3a, 0xdc, 0x1e, 0x9f, 0xd4,
	0xe1, 0xf6, 0xc4, 0x49, 0x2d, 0x91, 0x7b, 0x24, 0xb5, 0x04, 0x4f, 0x9c, 0xd4, 0x23, 0xf4, 0xd2,
	0xa4, 0x96, 0xf4, 0x89, 0x93, 0x5a, 0xd2, 0xf7, 0x4a, 0x6a, 0x89, 0x9f, 0x3c, 0xa9, 0x25, 0x7f,
	0x5c, 0x52, 0x4b, 0xf6, 0x84, 0x49, 0x2d, 0xc1, 0xe3, 0x93, 0x5a, 0xa2, 0x27, 0x4d, 0x6a, 0xc9,
	0x1e, 0x49, 0x6a, 0x89, 0xda, 0x33, 0xa9, 0xa5, 0xb7, 0x28, 0xa9, 0x25, 0x62, 0x9f, 0x49, 0x2d,
	0x41, 0xe3, 0x92, 0x5a, 0x02, 0x27, 0x4b, 0x6a, 0xc9, 0xdd, 0x23, 0xa9, 0x25, 0x7a, 0xd2, 0xa4,
	0x96, 0xf0, 0x71, 0x49, 0x2d, 0xc9, 0x13, 0x25, 0xb5, 0xc4, 0x96, 0x24, 0xb5, 0x24, 0xee, 0x3b,
	0xa9, 0x53, 0x5a, 0x51, 0x52, 0x4b, 0xda, 0xbe, 0x93, 0x5a, 0xd2, 0x8a, 0x93, 0x5a, 0xc2, 0xf6,
	0x9d, 0xd4, 0xe9, 0xa5, 0x97, 0x26, 0xb5, 0x44, 0x4e, 0x96, 0xd4, 0x92, 0x3b, 0x26, 0xa9, 0x25,
	0x76, 0x92, 0xa4, 0x96, 0xd0, 0x82, 0xa4, 0x96, 0xb0, 0xfd, 0x25, 0x75, 0x8c, 0xb9, 0xf8, 0xdb,
	0x01, 0x34, 0xed, 0xda, 0x54, 0x6d, 0x68, 0xd4, 0x5d, 0x6b, 0x92, 0xea, 0x69, 0x74, 0x82, 0xff,
	0x57, 0x6d, 0xa2, 0xb8, 0x84, 0xba, 0x44, 0x51, 0xeb, 0xba, 0xb9, 0x42, 0x6d, 0xcb, 0x6a, 0xe0,
	0x57, 0xee, 0x4e, 0x55, 0x97, 0xd0, 0xc9, 0xb2, 0x3a, 0x55, 0xd4, 0x2b, 0xf8, 0x55, 0xd0, 0x9c,
	0x47, 0x8b, 0x5c, 0x63, 0x93, 0xab, 0xb4, 0x66, 0x17, 0xa3, 0x5e, 0x03, 0xd9, 0xa3, 0xe8, 0xdc,
	0x1e, 0x32, 0x41, 0x7c, 0x1d, 0xa4, 0x67, 0xd0, 0x7c, 0x22, 0xbd, 0x6c, 0xe9, 0x66, 0x06, 0xf6,
	0x06, 0x28, 0x1e, 0x42, 0xa7, 0xcb, 0x15, 0x82, 0xf3, 0x26, 0xa8, 0xce, 0xa2, 0x85, 0x44, 0x65,
	0x10, 0x65, 0x35, 0xdb, 0xd5, 0x5b, 0xa3, 0xcd, 0x17, 0x48, 0x04, 0xe9, 0xed, 0x94, 0x34, 0x5a,
	0xac, 0xc3, 0x11, 0x68, 0x0d, 0x7e, 0xf0, 0x3b, 0x29, 0xa9, 0x44, 0x22, 0x48, 0xef, 0x82, 0xec,
	0x1c, 0x3a, 0xc5, 0x65, 0xad, 0xa6, 0x96, 0x3f, 0xbf, 0xe3, 0x02, 0xeb, 0x3d, 0x10, 0x3d, 0x82,
	0xce, 0x8e, 0x15, 0x09, 0xda, 0xfb, 0x20, 0x3c, 0x86, 0x70, 0xd2, 0x7e, 0x5d, 0x31, 0x35, 0x07,
	0x2c, 0xf8, 0x03, 0x58, 0x9f, 0x47, 0xb3, 0xd9, 0x75, 0xe1, 0xf9, 0x10, 0x6a, 0x73, 0x68, 0x46,
	0xdc, 0xa9, 0x62, 0xaa, 0x06, 0x49, 0x6d, 0x1f, 0x41, 0xe9, 0x14, 0x3a, 0x5e, 0x50, 0x12, 0xce,
	0x8f, 0x33, 0x53, 0x20, 0xb6, 0xa8, 0x0f, 0x13, 0x3e, 0xc9, 0x4c, 0x21, 0x2f, 0x11, 0xa4, 0x4f,
	0xd3, 0xfb, 0x93, 0x07, 0xbc, 0xa4, 0xac, 0x52, 0x50, 0x50, 0xa7, 0xae, 0xd8, 0x84, 0xaa, 0x56,
	0xcb, 0x74, 0xf1, 0x67, 0xa0, 0xba, 0x80, 0x96, 0xc6, 0xab, 0x04, 0xef, 0xf3, 0xb4, 0xb3, 0x15,
	0xe2, 0x16, 0xc2, 0xbe, 0x48, 0x3b, 0x2b, 0x91, 0x08, 0xd2, 0x97, 0xe9, 0x08, 0xb8, 0xcc, 0x20,
	0x8e, 0x63, 0x99, 0x0e, 0xad, 0xad, 0x51, 0xab, 0xa6, 0x6b, 0xf8, 0xf6, 0xe8, 0x46, 0x99, 0xb2,
	0x20, 0x7c, 0x05, 0x12, 0xf9, 0xa6, 0x34, 0x62, 0x64, 0x25, 0x0e, 0xbe, 0x93, 0xbe, 0xa9, 0xa2,
	0xba, 0x60, 0x7c, 0x0d, 0x9a, 0x05, 0x74, 0x34, 0xff, 0x31, 0x11, 0x53, 0xc3, 0xdf, 0x40, 0x71,
	0x11, 0xcd, 0x15, 0x16, 0x85, 0xfb, 0xdb, 0x54, 0x70, 0xad, 0xae, 0xc3, 0xd8, 0x6a, 0x96, 0x62,
	0xf3, 0x2b, 0x35, 0x0c, 0x5a, 0xe3, 0x82, 0xef, 0xd2, 0x8f, 0xb0, 0x50, 0x20, 0x28, 0xdf, 0xa7,
	0x3d, 0xc8, 0xe9, 0xc7, 0xad, 0xd2, 0x96, 0x6d, 0xe0, 0x1f, 0xd2, 0x2d, 0x72, 0x45, 0xe1, 0xfe,
	0x31, 0x7d, 0xc3, 0xe9, 0xa0, 0xc4, 0x21, 0x4d, 0x12, 0x8f, 0xf2, 0xa7, 0xf4, 0x1b, 0x28, 0x56,
	0x08, 0xce, 0xcf, 0xa0, 0x3a, 0x8e, 0x8e, 0x24, 0x2a, 0x87, 0xd8, 0xab, 0xf0, 0x4d, 0xb9, 0x0e,
	0xfe, 0x25, 0x6d, 0x6f, 0xa4, 0x20, 0x5c, 0xbf, 0xde, 0x9d, 0xba, 0xe8, 0xa0, 0x63, 0x99, 0x57,
	0xb3, 0xe6, 0xc4, 0x89, 0x77, 0x02, 0xcd, 0xe6, 0x2b, 0x7a, 0x03, 0xf3, 0x23, 0x2d, 0x14, 0x7b,
	0xa8, 0x6b, 0x59, 0x06, 0x9e, 0xbd, 0x78, 0xa7, 0x92, 0xa5, 0xda, 0xb0, 0xb9, 0x6a, 0x69, 0xa4,
	0x7a, 0x18, 0x4d, 0xf3, 0xff, 0x4e, 0x4b, 0x55, 0xe1, 0x28, 0xf8, 0x7f, 0xd5, 0x2a, 0x3a, 0xc4,
	0x17, 0x6c, 0xd2, 0x14, 0x8f, 0x5f, 0xd3, 0xb0, 0x9f, 0xac, 0x99, 0x16, 0x98, 0xe0, 0x45, 0xac,
	0x10, 0xcc, 0x12, 0xa3, 0x69, 0xd1, 0x86, 0x65, 0x13, 0x7c, 0xbd, 0x7a, 0x14, 0x1d, 0xe1, 0x0b,
	0xba, 0xb9, 0xaa, 0x18, 0x30, 0x86, 0xa6, 0x62, 0x2b, 0x0d, 0xbc, 0x01, 0x9f, 0xe5, 0x9c, 0x2d,
	0x07, 0xa5, 0xc3, 0xa4, 0x14, 0x03, 0xf2, 0x53, 0x5b, 0x83, 0x68, 0x59, 0xd1, 0x4d, 0xbc, 0x99,
	0xb8, 0x00, 0xd3, 0x24, 0x76, 0x43, 0x17, 0x22, 0xbc, 0x55, 0x9d, 0x41, 0x87, 0x05, 0xcc, 0xa1,
	0xab, 0x96, 0xde, 0x6c, 0x42, 0xdf, 0xf8, 0x06, 0x4c, 0x74, 0x86, 0x2f, 0xb6, 0x60, 0x6a, 0x92,
	0xc3, 0xb7, 0xc3, 0x2f, 0x43, 0x30, 0x1c, 0xe5, 0x85, 0xc1, 0x63, 0xe5, 0x8d, 0x5a, 0x4d, 0x93,
	0xe0, 0x4e, 0x52, 0x4a, 0xb6, 0xe7, 0x95, 0x4b, 0xf0, 0x6c, 0x34, 0x7c, 0x13, 0x4e, 0x80, 0x78,
	0xa9, 0x59, 0xa3, 0xc4, 0xb6, 0xf1, 0xef, 0x15, 0xe8, 0x05, 0xc7, 0x27, 0x70, 0x89, 0x6d, 0x2a,
	0x86, 0x58, 0xfe, 0xa3, 0x02, 0x88, 0x59, 0x31, 0x22, 0x40, 0x50, 0x57, 0x6f, 0x10, 0xab, 0xe5,
	0x8a, 0xd2, 0x9f, 0x15, 0xb8, 0x93, 0x99, 0xd8, 0xd1, 0x84, 0x35, 0x71, 0x62, 0x51, 0xf9, 0xab,
	0x92, 0xc0, 0xb5, 0x18, 0xfe, 0x77, 0x05, 0x66, 0x78, 0x30, 0x99, 0x21, 0x79, 0x4e, 0x77, 0x5c,
	0xfc, 0xcf, 0x60, 0xcd, 0x26, 0x1a, 0x1c, 0x94, 0xeb, 0xfe, 0xad, 0xfc, 0x17, 0x00, 0x00, 0xff,
	0xff, 0x43, 0xf1, 0x08, 0x90, 0x89, 0x12, 0x00, 0x00,
}
