// Code generated by protoc-gen-go.
// source: HT_teaching_room_body.proto
// DO NOT EDIT!

package ht_teaching_room

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type TR_UPDATE_STAT_TYPE int32

const (
	TR_UPDATE_STAT_TYPE_UPDATE_HANDS_UP_STAT    TR_UPDATE_STAT_TYPE = 1
	TR_UPDATE_STAT_TYPE_UPDATE_WHITE_BOARD_STAT TR_UPDATE_STAT_TYPE = 2
	TR_UPDATE_STAT_TYPE_UPDATE_HP_AND_WB_STAT   TR_UPDATE_STAT_TYPE = 3
)

var TR_UPDATE_STAT_TYPE_name = map[int32]string{
	1: "UPDATE_HANDS_UP_STAT",
	2: "UPDATE_WHITE_BOARD_STAT",
	3: "UPDATE_HP_AND_WB_STAT",
}
var TR_UPDATE_STAT_TYPE_value = map[string]int32{
	"UPDATE_HANDS_UP_STAT":    1,
	"UPDATE_WHITE_BOARD_STAT": 2,
	"UPDATE_HP_AND_WB_STAT":   3,
}

func (x TR_UPDATE_STAT_TYPE) Enum() *TR_UPDATE_STAT_TYPE {
	p := new(TR_UPDATE_STAT_TYPE)
	*p = x
	return p
}
func (x TR_UPDATE_STAT_TYPE) String() string {
	return proto.EnumName(TR_UPDATE_STAT_TYPE_name, int32(x))
}
func (x *TR_UPDATE_STAT_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TR_UPDATE_STAT_TYPE_value, data, "TR_UPDATE_STAT_TYPE")
	if err != nil {
		return err
	}
	*x = TR_UPDATE_STAT_TYPE(value)
	return nil
}
func (TR_UPDATE_STAT_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type TR_STAT_OP_TYPE int32

const (
	TR_STAT_OP_TYPE_STAT_CLOSE TR_STAT_OP_TYPE = 0
	TR_STAT_OP_TYPE_STAT_OPEN  TR_STAT_OP_TYPE = 1
)

var TR_STAT_OP_TYPE_name = map[int32]string{
	0: "STAT_CLOSE",
	1: "STAT_OPEN",
}
var TR_STAT_OP_TYPE_value = map[string]int32{
	"STAT_CLOSE": 0,
	"STAT_OPEN":  1,
}

func (x TR_STAT_OP_TYPE) Enum() *TR_STAT_OP_TYPE {
	p := new(TR_STAT_OP_TYPE)
	*p = x
	return p
}
func (x TR_STAT_OP_TYPE) String() string {
	return proto.EnumName(TR_STAT_OP_TYPE_name, int32(x))
}
func (x *TR_STAT_OP_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TR_STAT_OP_TYPE_value, data, "TR_STAT_OP_TYPE")
	if err != nil {
		return err
	}
	*x = TR_STAT_OP_TYPE(value)
	return nil
}
func (TR_STAT_OP_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type HANDLE_TYPE int32

const (
	HANDLE_TYPE_HANDLE_ACCEPT HANDLE_TYPE = 0
	HANDLE_TYPE_HANDLE_REJECT HANDLE_TYPE = 1
)

var HANDLE_TYPE_name = map[int32]string{
	0: "HANDLE_ACCEPT",
	1: "HANDLE_REJECT",
}
var HANDLE_TYPE_value = map[string]int32{
	"HANDLE_ACCEPT": 0,
	"HANDLE_REJECT": 1,
}

func (x HANDLE_TYPE) Enum() *HANDLE_TYPE {
	p := new(HANDLE_TYPE)
	*p = x
	return p
}
func (x HANDLE_TYPE) String() string {
	return proto.EnumName(HANDLE_TYPE_name, int32(x))
}
func (x *HANDLE_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(HANDLE_TYPE_value, data, "HANDLE_TYPE")
	if err != nil {
		return err
	}
	*x = HANDLE_TYPE(value)
	return nil
}
func (HANDLE_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type UpdateStaticType int32

const (
	UpdateStaticType_UPDATE_FAV_COUNT   UpdateStaticType = 1
	UpdateStaticType_UPDATE_SHARE_COUNT UpdateStaticType = 2
)

var UpdateStaticType_name = map[int32]string{
	1: "UPDATE_FAV_COUNT",
	2: "UPDATE_SHARE_COUNT",
}
var UpdateStaticType_value = map[string]int32{
	"UPDATE_FAV_COUNT":   1,
	"UPDATE_SHARE_COUNT": 2,
}

func (x UpdateStaticType) Enum() *UpdateStaticType {
	p := new(UpdateStaticType)
	*p = x
	return p
}
func (x UpdateStaticType) String() string {
	return proto.EnumName(UpdateStaticType_name, int32(x))
}
func (x *UpdateStaticType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(UpdateStaticType_value, data, "UpdateStaticType")
	if err != nil {
		return err
	}
	*x = UpdateStaticType(value)
	return nil
}
func (UpdateStaticType) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

type TeachingRoomHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TeachingRoomHeader) Reset()                    { *m = TeachingRoomHeader{} }
func (m *TeachingRoomHeader) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomHeader) ProtoMessage()               {}
func (*TeachingRoomHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *TeachingRoomHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *TeachingRoomHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

// 映射UId信息
type MapedUidInfo struct {
	HtUid            *uint32 `protobuf:"varint,1,opt,name=ht_uid" json:"ht_uid,omitempty"`
	MapedUid         *uint32 `protobuf:"varint,2,opt,name=maped_uid" json:"maped_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MapedUidInfo) Reset()                    { *m = MapedUidInfo{} }
func (m *MapedUidInfo) String() string            { return proto.CompactTextString(m) }
func (*MapedUidInfo) ProtoMessage()               {}
func (*MapedUidInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *MapedUidInfo) GetHtUid() uint32 {
	if m != nil && m.HtUid != nil {
		return *m.HtUid
	}
	return 0
}

func (m *MapedUidInfo) GetMapedUid() uint32 {
	if m != nil && m.MapedUid != nil {
		return *m.MapedUid
	}
	return 0
}

// 用户基本信息
type TeachingRoomMemberInfo struct {
	Uid              *uint32 `protobuf:"varint,1,opt,name=uid" json:"uid,omitempty"`
	NickName         []byte  `protobuf:"bytes,2,opt,name=nick_name" json:"nick_name,omitempty"`
	HeadPhotoUrl     []byte  `protobuf:"bytes,3,opt,name=head_photo_url" json:"head_photo_url,omitempty"`
	Country          []byte  `protobuf:"bytes,4,opt,name=country" json:"country,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TeachingRoomMemberInfo) Reset()                    { *m = TeachingRoomMemberInfo{} }
func (m *TeachingRoomMemberInfo) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomMemberInfo) ProtoMessage()               {}
func (*TeachingRoomMemberInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *TeachingRoomMemberInfo) GetUid() uint32 {
	if m != nil && m.Uid != nil {
		return *m.Uid
	}
	return 0
}

func (m *TeachingRoomMemberInfo) GetNickName() []byte {
	if m != nil {
		return m.NickName
	}
	return nil
}

func (m *TeachingRoomMemberInfo) GetHeadPhotoUrl() []byte {
	if m != nil {
		return m.HeadPhotoUrl
	}
	return nil
}

func (m *TeachingRoomMemberInfo) GetCountry() []byte {
	if m != nil {
		return m.Country
	}
	return nil
}

// 创建教学房间请求
type CreateTeachingRoomReqBody struct {
	RoomId           *uint32                 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32                 `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	CreateUid        *TeachingRoomMemberInfo `protobuf:"bytes,3,opt,name=create_uid" json:"create_uid,omitempty"`
	NotifyUidList    []uint32                `protobuf:"varint,4,rep,name=notify_uid_list" json:"notify_uid_list,omitempty"`
	LessonName       []byte                  `protobuf:"bytes,5,opt,name=lesson_name" json:"lesson_name,omitempty"`
	LessonAbstract   []byte                  `protobuf:"bytes,6,opt,name=lesson_abstract" json:"lesson_abstract,omitempty"`
	LessonCoverUrl   []byte                  `protobuf:"bytes,7,opt,name=lesson_cover_url" json:"lesson_cover_url,omitempty"`
	XXX_unrecognized []byte                  `json:"-"`
}

func (m *CreateTeachingRoomReqBody) Reset()                    { *m = CreateTeachingRoomReqBody{} }
func (m *CreateTeachingRoomReqBody) String() string            { return proto.CompactTextString(m) }
func (*CreateTeachingRoomReqBody) ProtoMessage()               {}
func (*CreateTeachingRoomReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *CreateTeachingRoomReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *CreateTeachingRoomReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *CreateTeachingRoomReqBody) GetCreateUid() *TeachingRoomMemberInfo {
	if m != nil {
		return m.CreateUid
	}
	return nil
}

func (m *CreateTeachingRoomReqBody) GetNotifyUidList() []uint32 {
	if m != nil {
		return m.NotifyUidList
	}
	return nil
}

func (m *CreateTeachingRoomReqBody) GetLessonName() []byte {
	if m != nil {
		return m.LessonName
	}
	return nil
}

func (m *CreateTeachingRoomReqBody) GetLessonAbstract() []byte {
	if m != nil {
		return m.LessonAbstract
	}
	return nil
}

func (m *CreateTeachingRoomReqBody) GetLessonCoverUrl() []byte {
	if m != nil {
		return m.LessonCoverUrl
	}
	return nil
}

// 创建教学房间响应
type CreateTeachingRoomRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	HtUidList        []uint32            `protobuf:"varint,2,rep,name=ht_uid_list" json:"ht_uid_list,omitempty"`
	WbUidList        []uint32            `protobuf:"varint,3,rep,name=wb_uid_list" json:"wb_uid_list,omitempty"`
	Obid             []byte              `protobuf:"bytes,4,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *CreateTeachingRoomRspBody) Reset()                    { *m = CreateTeachingRoomRspBody{} }
func (m *CreateTeachingRoomRspBody) String() string            { return proto.CompactTextString(m) }
func (*CreateTeachingRoomRspBody) ProtoMessage()               {}
func (*CreateTeachingRoomRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *CreateTeachingRoomRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *CreateTeachingRoomRspBody) GetHtUidList() []uint32 {
	if m != nil {
		return m.HtUidList
	}
	return nil
}

func (m *CreateTeachingRoomRspBody) GetWbUidList() []uint32 {
	if m != nil {
		return m.WbUidList
	}
	return nil
}

func (m *CreateTeachingRoomRspBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

// 更新教学房间封面请求
type UpdateLessonCoverUrlReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	SelfUid          *uint32 `protobuf:"varint,2,opt,name=self_uid" json:"self_uid,omitempty"`
	Obid             []byte  `protobuf:"bytes,3,opt,name=obid" json:"obid,omitempty"`
	LessonCoverUrl   []byte  `protobuf:"bytes,4,opt,name=lesson_cover_url" json:"lesson_cover_url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UpdateLessonCoverUrlReqBody) Reset()                    { *m = UpdateLessonCoverUrlReqBody{} }
func (m *UpdateLessonCoverUrlReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLessonCoverUrlReqBody) ProtoMessage()               {}
func (*UpdateLessonCoverUrlReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *UpdateLessonCoverUrlReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *UpdateLessonCoverUrlReqBody) GetSelfUid() uint32 {
	if m != nil && m.SelfUid != nil {
		return *m.SelfUid
	}
	return 0
}

func (m *UpdateLessonCoverUrlReqBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

func (m *UpdateLessonCoverUrlReqBody) GetLessonCoverUrl() []byte {
	if m != nil {
		return m.LessonCoverUrl
	}
	return nil
}

// 更新教学房间封面响应
type UpdateLessonCoverUrlRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateLessonCoverUrlRspBody) Reset()                    { *m = UpdateLessonCoverUrlRspBody{} }
func (m *UpdateLessonCoverUrlRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateLessonCoverUrlRspBody) ProtoMessage()               {}
func (*UpdateLessonCoverUrlRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *UpdateLessonCoverUrlRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 请求广播教学房间已创建请求
type ReqBroadCastRoomCreatedReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32 `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	HtUid            *uint32 `protobuf:"varint,3,opt,name=ht_uid" json:"ht_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ReqBroadCastRoomCreatedReqBody) Reset()                    { *m = ReqBroadCastRoomCreatedReqBody{} }
func (m *ReqBroadCastRoomCreatedReqBody) String() string            { return proto.CompactTextString(m) }
func (*ReqBroadCastRoomCreatedReqBody) ProtoMessage()               {}
func (*ReqBroadCastRoomCreatedReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *ReqBroadCastRoomCreatedReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *ReqBroadCastRoomCreatedReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *ReqBroadCastRoomCreatedReqBody) GetHtUid() uint32 {
	if m != nil && m.HtUid != nil {
		return *m.HtUid
	}
	return 0
}

// 请求广播教学房间已创建响应
type ReqBroadCastRoomCreatedRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	TimeStamp        *uint64             `protobuf:"varint,8,opt,name=time_stamp" json:"time_stamp,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *ReqBroadCastRoomCreatedRspBody) Reset()                    { *m = ReqBroadCastRoomCreatedRspBody{} }
func (m *ReqBroadCastRoomCreatedRspBody) String() string            { return proto.CompactTextString(m) }
func (*ReqBroadCastRoomCreatedRspBody) ProtoMessage()               {}
func (*ReqBroadCastRoomCreatedRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *ReqBroadCastRoomCreatedRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *ReqBroadCastRoomCreatedRspBody) GetTimeStamp() uint64 {
	if m != nil && m.TimeStamp != nil {
		return *m.TimeStamp
	}
	return 0
}

// 请求加入教学房间请求
type RequestJoinTeachingRoomReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32       `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	UidInfo          *MapedUidInfo `protobuf:"bytes,3,opt,name=uid_info" json:"uid_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *RequestJoinTeachingRoomReqBody) Reset()                    { *m = RequestJoinTeachingRoomReqBody{} }
func (m *RequestJoinTeachingRoomReqBody) String() string            { return proto.CompactTextString(m) }
func (*RequestJoinTeachingRoomReqBody) ProtoMessage()               {}
func (*RequestJoinTeachingRoomReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *RequestJoinTeachingRoomReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *RequestJoinTeachingRoomReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *RequestJoinTeachingRoomReqBody) GetUidInfo() *MapedUidInfo {
	if m != nil {
		return m.UidInfo
	}
	return nil
}

// 请求加入教学房间响应
type RequestJoinTeachingRoomRspBody struct {
	Status             *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	HandsUpStat        *TR_STAT_OP_TYPE    `protobuf:"varint,2,opt,name=hands_up_stat,enum=ht.teaching_room.TR_STAT_OP_TYPE" json:"hands_up_stat,omitempty"`
	WhiteBoardStat     *TR_STAT_OP_TYPE    `protobuf:"varint,3,opt,name=white_board_stat,enum=ht.teaching_room.TR_STAT_OP_TYPE" json:"white_board_stat,omitempty"`
	AlreadyInList      []uint32            `protobuf:"varint,4,rep,name=AlreadyInList" json:"AlreadyInList,omitempty"`
	HandsUpList        []uint32            `protobuf:"varint,5,rep,name=HandsUpList" json:"HandsUpList,omitempty"`
	MicrophoneConnList []uint32            `protobuf:"varint,6,rep,name=MicrophoneConnList" json:"MicrophoneConnList,omitempty"`
	SessionTime        *uint64             `protobuf:"varint,7,opt,name=session_time" json:"session_time,omitempty"`
	XXX_unrecognized   []byte              `json:"-"`
}

func (m *RequestJoinTeachingRoomRspBody) Reset()                    { *m = RequestJoinTeachingRoomRspBody{} }
func (m *RequestJoinTeachingRoomRspBody) String() string            { return proto.CompactTextString(m) }
func (*RequestJoinTeachingRoomRspBody) ProtoMessage()               {}
func (*RequestJoinTeachingRoomRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *RequestJoinTeachingRoomRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *RequestJoinTeachingRoomRspBody) GetHandsUpStat() TR_STAT_OP_TYPE {
	if m != nil && m.HandsUpStat != nil {
		return *m.HandsUpStat
	}
	return TR_STAT_OP_TYPE_STAT_CLOSE
}

func (m *RequestJoinTeachingRoomRspBody) GetWhiteBoardStat() TR_STAT_OP_TYPE {
	if m != nil && m.WhiteBoardStat != nil {
		return *m.WhiteBoardStat
	}
	return TR_STAT_OP_TYPE_STAT_CLOSE
}

func (m *RequestJoinTeachingRoomRspBody) GetAlreadyInList() []uint32 {
	if m != nil {
		return m.AlreadyInList
	}
	return nil
}

func (m *RequestJoinTeachingRoomRspBody) GetHandsUpList() []uint32 {
	if m != nil {
		return m.HandsUpList
	}
	return nil
}

func (m *RequestJoinTeachingRoomRspBody) GetMicrophoneConnList() []uint32 {
	if m != nil {
		return m.MicrophoneConnList
	}
	return nil
}

func (m *RequestJoinTeachingRoomRspBody) GetSessionTime() uint64 {
	if m != nil && m.SessionTime != nil {
		return *m.SessionTime
	}
	return 0
}

// 请求退出教学房间请求
type RequestLeaveTeachingRoomReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32       `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	UidInfo          *MapedUidInfo `protobuf:"bytes,3,opt,name=uid_info" json:"uid_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *RequestLeaveTeachingRoomReqBody) Reset()         { *m = RequestLeaveTeachingRoomReqBody{} }
func (m *RequestLeaveTeachingRoomReqBody) String() string { return proto.CompactTextString(m) }
func (*RequestLeaveTeachingRoomReqBody) ProtoMessage()    {}
func (*RequestLeaveTeachingRoomReqBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{11}
}

func (m *RequestLeaveTeachingRoomReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *RequestLeaveTeachingRoomReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *RequestLeaveTeachingRoomReqBody) GetUidInfo() *MapedUidInfo {
	if m != nil {
		return m.UidInfo
	}
	return nil
}

// 请求退出教学房间响应
type RequestLeaveTeachingRoomRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *RequestLeaveTeachingRoomRspBody) Reset()         { *m = RequestLeaveTeachingRoomRspBody{} }
func (m *RequestLeaveTeachingRoomRspBody) String() string { return proto.CompactTextString(m) }
func (*RequestLeaveTeachingRoomRspBody) ProtoMessage()    {}
func (*RequestLeaveTeachingRoomRspBody) Descriptor() ([]byte, []int) {
	return fileDescriptor1, []int{12}
}

func (m *RequestLeaveTeachingRoomRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 教学房心跳请求由发起者发出心跳
// 创建者掉线：广播课程结束、删除内存状态
// 普通用户掉线：删除内存状态 将用户从连麦和举手列表中删掉
type TeachingRoomHeartBeatReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	UidInfo          *MapedUidInfo `protobuf:"bytes,2,opt,name=uid_info" json:"uid_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *TeachingRoomHeartBeatReqBody) Reset()                    { *m = TeachingRoomHeartBeatReqBody{} }
func (m *TeachingRoomHeartBeatReqBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomHeartBeatReqBody) ProtoMessage()               {}
func (*TeachingRoomHeartBeatReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *TeachingRoomHeartBeatReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *TeachingRoomHeartBeatReqBody) GetUidInfo() *MapedUidInfo {
	if m != nil {
		return m.UidInfo
	}
	return nil
}

// 教学房间心跳响应
type TeachingRoomHeartBeatRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *TeachingRoomHeartBeatRspBody) Reset()                    { *m = TeachingRoomHeartBeatRspBody{} }
func (m *TeachingRoomHeartBeatRspBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomHeartBeatRspBody) ProtoMessage()               {}
func (*TeachingRoomHeartBeatRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *TeachingRoomHeartBeatRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 老师才能发出这个请求更新房间状态
type UpdateTeachingRoomStatReqBody struct {
	RoomId           *uint32              `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32              `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	ReqUid           *uint32              `protobuf:"varint,3,opt,name=req_uid" json:"req_uid,omitempty"`
	StatType         *TR_UPDATE_STAT_TYPE `protobuf:"varint,4,opt,name=stat_type,enum=ht.teaching_room.TR_UPDATE_STAT_TYPE" json:"stat_type,omitempty"`
	OpStat           *TR_STAT_OP_TYPE     `protobuf:"varint,5,opt,name=op_stat,enum=ht.teaching_room.TR_STAT_OP_TYPE" json:"op_stat,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *UpdateTeachingRoomStatReqBody) Reset()                    { *m = UpdateTeachingRoomStatReqBody{} }
func (m *UpdateTeachingRoomStatReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateTeachingRoomStatReqBody) ProtoMessage()               {}
func (*UpdateTeachingRoomStatReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *UpdateTeachingRoomStatReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *UpdateTeachingRoomStatReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *UpdateTeachingRoomStatReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *UpdateTeachingRoomStatReqBody) GetStatType() TR_UPDATE_STAT_TYPE {
	if m != nil && m.StatType != nil {
		return *m.StatType
	}
	return TR_UPDATE_STAT_TYPE_UPDATE_HANDS_UP_STAT
}

func (m *UpdateTeachingRoomStatReqBody) GetOpStat() TR_STAT_OP_TYPE {
	if m != nil && m.OpStat != nil {
		return *m.OpStat
	}
	return TR_STAT_OP_TYPE_STAT_CLOSE
}

type UpdateTeachingRoomStatRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateTeachingRoomStatRspBody) Reset()                    { *m = UpdateTeachingRoomStatRspBody{} }
func (m *UpdateTeachingRoomStatRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateTeachingRoomStatRspBody) ProtoMessage()               {}
func (*UpdateTeachingRoomStatRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *UpdateTeachingRoomStatRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 学生发起举手请求
type HandsUpReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32       `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	UidInfo          *MapedUidInfo `protobuf:"bytes,3,opt,name=uid_info" json:"uid_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *HandsUpReqBody) Reset()                    { *m = HandsUpReqBody{} }
func (m *HandsUpReqBody) String() string            { return proto.CompactTextString(m) }
func (*HandsUpReqBody) ProtoMessage()               {}
func (*HandsUpReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *HandsUpReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *HandsUpReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *HandsUpReqBody) GetUidInfo() *MapedUidInfo {
	if m != nil {
		return m.UidInfo
	}
	return nil
}

// 学生发起举手响应
type HandsUpRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *HandsUpRspBody) Reset()                    { *m = HandsUpRspBody{} }
func (m *HandsUpRspBody) String() string            { return proto.CompactTextString(m) }
func (*HandsUpRspBody) ProtoMessage()               {}
func (*HandsUpRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *HandsUpRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 学生取消举手请求
type CancleHandsUpReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32       `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	UidInfo          *MapedUidInfo `protobuf:"bytes,3,opt,name=uid_info" json:"uid_info,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *CancleHandsUpReqBody) Reset()                    { *m = CancleHandsUpReqBody{} }
func (m *CancleHandsUpReqBody) String() string            { return proto.CompactTextString(m) }
func (*CancleHandsUpReqBody) ProtoMessage()               {}
func (*CancleHandsUpReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *CancleHandsUpReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *CancleHandsUpReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *CancleHandsUpReqBody) GetUidInfo() *MapedUidInfo {
	if m != nil {
		return m.UidInfo
	}
	return nil
}

// 学生取消举手响应
type CancleHandsUpRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *CancleHandsUpRspBody) Reset()                    { *m = CancleHandsUpRspBody{} }
func (m *CancleHandsUpRspBody) String() string            { return proto.CompactTextString(m) }
func (*CancleHandsUpRspBody) ProtoMessage()               {}
func (*CancleHandsUpRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *CancleHandsUpRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 老师批准学生连麦请求
type HandleStudentHandsUpReqBody struct {
	HandleType       *HANDLE_TYPE    `protobuf:"varint,1,opt,name=handle_type,enum=ht.teaching_room.HANDLE_TYPE" json:"handle_type,omitempty"`
	RoomId           *uint32         `protobuf:"varint,2,opt,name=room_id" json:"room_id,omitempty"`
	OpUid            *uint32         `protobuf:"varint,3,opt,name=op_uid" json:"op_uid,omitempty"`
	UidList          []*MapedUidInfo `protobuf:"bytes,4,rep,name=uid_list" json:"uid_list,omitempty"`
	XXX_unrecognized []byte          `json:"-"`
}

func (m *HandleStudentHandsUpReqBody) Reset()                    { *m = HandleStudentHandsUpReqBody{} }
func (m *HandleStudentHandsUpReqBody) String() string            { return proto.CompactTextString(m) }
func (*HandleStudentHandsUpReqBody) ProtoMessage()               {}
func (*HandleStudentHandsUpReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *HandleStudentHandsUpReqBody) GetHandleType() HANDLE_TYPE {
	if m != nil && m.HandleType != nil {
		return *m.HandleType
	}
	return HANDLE_TYPE_HANDLE_ACCEPT
}

func (m *HandleStudentHandsUpReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *HandleStudentHandsUpReqBody) GetOpUid() uint32 {
	if m != nil && m.OpUid != nil {
		return *m.OpUid
	}
	return 0
}

func (m *HandleStudentHandsUpReqBody) GetUidList() []*MapedUidInfo {
	if m != nil {
		return m.UidList
	}
	return nil
}

// 老师批准学生连麦响应
type HandleStudentHandsUpRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *HandleStudentHandsUpRspBody) Reset()                    { *m = HandleStudentHandsUpRspBody{} }
func (m *HandleStudentHandsUpRspBody) String() string            { return proto.CompactTextString(m) }
func (*HandleStudentHandsUpRspBody) ProtoMessage()               {}
func (*HandleStudentHandsUpRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *HandleStudentHandsUpRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 更新收藏和分享计数请求
type UpdateFavAndShareCountReqBody struct {
	RoomId           *uint32           `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	Obid             []byte            `protobuf:"bytes,2,opt,name=obid" json:"obid,omitempty"`
	UpdateType       *UpdateStaticType `protobuf:"varint,3,opt,name=update_type,enum=ht.teaching_room.UpdateStaticType" json:"update_type,omitempty"`
	UpdateCount      *int32            `protobuf:"varint,4,opt,name=update_count" json:"update_count,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *UpdateFavAndShareCountReqBody) Reset()                    { *m = UpdateFavAndShareCountReqBody{} }
func (m *UpdateFavAndShareCountReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateFavAndShareCountReqBody) ProtoMessage()               {}
func (*UpdateFavAndShareCountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *UpdateFavAndShareCountReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *UpdateFavAndShareCountReqBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

func (m *UpdateFavAndShareCountReqBody) GetUpdateType() UpdateStaticType {
	if m != nil && m.UpdateType != nil {
		return *m.UpdateType
	}
	return UpdateStaticType_UPDATE_FAV_COUNT
}

func (m *UpdateFavAndShareCountReqBody) GetUpdateCount() int32 {
	if m != nil && m.UpdateCount != nil {
		return *m.UpdateCount
	}
	return 0
}

// 更新收藏和分享计数响应
type UpdateFavAndShareCountRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *UpdateFavAndShareCountRspBody) Reset()                    { *m = UpdateFavAndShareCountRspBody{} }
func (m *UpdateFavAndShareCountRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateFavAndShareCountRspBody) ProtoMessage()               {}
func (*UpdateFavAndShareCountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *UpdateFavAndShareCountRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 获取某个课程的收藏和分享计数请求
type GetFavAndShareCountReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	ReqUid           *uint32 `protobuf:"varint,2,opt,name=req_uid" json:"req_uid,omitempty"`
	Obid             []byte  `protobuf:"bytes,3,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetFavAndShareCountReqBody) Reset()                    { *m = GetFavAndShareCountReqBody{} }
func (m *GetFavAndShareCountReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFavAndShareCountReqBody) ProtoMessage()               {}
func (*GetFavAndShareCountReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{25} }

func (m *GetFavAndShareCountReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetFavAndShareCountReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetFavAndShareCountReqBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

// 获取某个课程的收藏和分享计数响应
type GetFavAndShareCountRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	FavCount         *uint32             `protobuf:"varint,2,opt,name=fav_count" json:"fav_count,omitempty"`
	ShareCount       *uint32             `protobuf:"varint,3,opt,name=share_count" json:"share_count,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetFavAndShareCountRspBody) Reset()                    { *m = GetFavAndShareCountRspBody{} }
func (m *GetFavAndShareCountRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFavAndShareCountRspBody) ProtoMessage()               {}
func (*GetFavAndShareCountRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{26} }

func (m *GetFavAndShareCountRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetFavAndShareCountRspBody) GetFavCount() uint32 {
	if m != nil && m.FavCount != nil {
		return *m.FavCount
	}
	return 0
}

func (m *GetFavAndShareCountRspBody) GetShareCount() uint32 {
	if m != nil && m.ShareCount != nil {
		return *m.ShareCount
	}
	return 0
}

// 分批获取课程列表 每次返回50条课程记录
type GetLessonByObidReqBody struct {
	RoomId           *uint32       `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	Uid              *MapedUidInfo `protobuf:"bytes,2,opt,name=uid" json:"uid,omitempty"`
	CliObid          []byte        `protobuf:"bytes,3,opt,name=cli_obid" json:"cli_obid,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *GetLessonByObidReqBody) Reset()                    { *m = GetLessonByObidReqBody{} }
func (m *GetLessonByObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByObidReqBody) ProtoMessage()               {}
func (*GetLessonByObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{27} }

func (m *GetLessonByObidReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *GetLessonByObidReqBody) GetUid() *MapedUidInfo {
	if m != nil {
		return m.Uid
	}
	return nil
}

func (m *GetLessonByObidReqBody) GetCliObid() []byte {
	if m != nil {
		return m.CliObid
	}
	return nil
}

type Record struct {
	TimeCreate       *uint64 `protobuf:"varint,1,opt,name=time_create" json:"time_create,omitempty"`
	Type             []byte  `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	RoomName         []byte  `protobuf:"bytes,3,opt,name=room_name" json:"room_name,omitempty"`
	Url              []byte  `protobuf:"bytes,4,opt,name=url" json:"url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Record) Reset()                    { *m = Record{} }
func (m *Record) String() string            { return proto.CompactTextString(m) }
func (*Record) ProtoMessage()               {}
func (*Record) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{28} }

func (m *Record) GetTimeCreate() uint64 {
	if m != nil && m.TimeCreate != nil {
		return *m.TimeCreate
	}
	return 0
}

func (m *Record) GetType() []byte {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *Record) GetRoomName() []byte {
	if m != nil {
		return m.RoomName
	}
	return nil
}

func (m *Record) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

type WhiteBoardUrl struct {
	Wbid             *uint32 `protobuf:"varint,1,opt,name=wbid" json:"wbid,omitempty"`
	Url              []byte  `protobuf:"bytes,2,opt,name=url" json:"url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *WhiteBoardUrl) Reset()                    { *m = WhiteBoardUrl{} }
func (m *WhiteBoardUrl) String() string            { return proto.CompactTextString(m) }
func (*WhiteBoardUrl) ProtoMessage()               {}
func (*WhiteBoardUrl) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{29} }

func (m *WhiteBoardUrl) GetWbid() uint32 {
	if m != nil && m.Wbid != nil {
		return *m.Wbid
	}
	return 0
}

func (m *WhiteBoardUrl) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

type WhiteBoard struct {
	TimeCreate       *uint64          `protobuf:"varint,1,opt,name=time_create" json:"time_create,omitempty"`
	Type             []byte           `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	RoomName         []byte           `protobuf:"bytes,3,opt,name=room_name" json:"room_name,omitempty"`
	UrlList          []*WhiteBoardUrl `protobuf:"bytes,4,rep,name=url_list" json:"url_list,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *WhiteBoard) Reset()                    { *m = WhiteBoard{} }
func (m *WhiteBoard) String() string            { return proto.CompactTextString(m) }
func (*WhiteBoard) ProtoMessage()               {}
func (*WhiteBoard) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{30} }

func (m *WhiteBoard) GetTimeCreate() uint64 {
	if m != nil && m.TimeCreate != nil {
		return *m.TimeCreate
	}
	return 0
}

func (m *WhiteBoard) GetType() []byte {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *WhiteBoard) GetRoomName() []byte {
	if m != nil {
		return m.RoomName
	}
	return nil
}

func (m *WhiteBoard) GetUrlList() []*WhiteBoardUrl {
	if m != nil {
		return m.UrlList
	}
	return nil
}

type HandsUp struct {
	TimeCreate       *uint64 `protobuf:"varint,1,opt,name=time_create" json:"time_create,omitempty"`
	Type             []byte  `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	RoomName         []byte  `protobuf:"bytes,3,opt,name=room_name" json:"room_name,omitempty"`
	TotalSecond      *uint32 `protobuf:"varint,4,opt,name=total_second" json:"total_second,omitempty"`
	TotalMinute      *uint32 `protobuf:"varint,5,opt,name=total_minute" json:"total_minute,omitempty"`
	TimeStart        []byte  `protobuf:"bytes,6,opt,name=time_start" json:"time_start,omitempty"`
	TimeEnd          []byte  `protobuf:"bytes,7,opt,name=time_end" json:"time_end,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *HandsUp) Reset()                    { *m = HandsUp{} }
func (m *HandsUp) String() string            { return proto.CompactTextString(m) }
func (*HandsUp) ProtoMessage()               {}
func (*HandsUp) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{31} }

func (m *HandsUp) GetTimeCreate() uint64 {
	if m != nil && m.TimeCreate != nil {
		return *m.TimeCreate
	}
	return 0
}

func (m *HandsUp) GetType() []byte {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *HandsUp) GetRoomName() []byte {
	if m != nil {
		return m.RoomName
	}
	return nil
}

func (m *HandsUp) GetTotalSecond() uint32 {
	if m != nil && m.TotalSecond != nil {
		return *m.TotalSecond
	}
	return 0
}

func (m *HandsUp) GetTotalMinute() uint32 {
	if m != nil && m.TotalMinute != nil {
		return *m.TotalMinute
	}
	return 0
}

func (m *HandsUp) GetTimeStart() []byte {
	if m != nil {
		return m.TimeStart
	}
	return nil
}

func (m *HandsUp) GetTimeEnd() []byte {
	if m != nil {
		return m.TimeEnd
	}
	return nil
}

type Lesson struct {
	Obid             []byte      `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	LessonName       []byte      `protobuf:"bytes,2,opt,name=lesson_name" json:"lesson_name,omitempty"`
	LessonAbstract   []byte      `protobuf:"bytes,3,opt,name=lesson_abstract" json:"lesson_abstract,omitempty"`
	LessonCoverUrl   []byte      `protobuf:"bytes,4,opt,name=lesson_cover_url" json:"lesson_cover_url,omitempty"`
	Record           *Record     `protobuf:"bytes,5,opt,name=record" json:"record,omitempty"`
	WhiteBoard       *WhiteBoard `protobuf:"bytes,6,opt,name=white_board" json:"white_board,omitempty"`
	HandsUp          *HandsUp    `protobuf:"bytes,7,opt,name=hands_up" json:"hands_up,omitempty"`
	CreateUid        *uint32     `protobuf:"varint,8,opt,name=create_uid" json:"create_uid,omitempty"`
	RoomId           *uint32     `protobuf:"varint,9,opt,name=room_id" json:"room_id,omitempty"`
	BeginTs          *uint64     `protobuf:"varint,10,opt,name=begin_ts" json:"begin_ts,omitempty"`
	EndTs            *uint64     `protobuf:"varint,11,opt,name=end_ts" json:"end_ts,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Lesson) Reset()                    { *m = Lesson{} }
func (m *Lesson) String() string            { return proto.CompactTextString(m) }
func (*Lesson) ProtoMessage()               {}
func (*Lesson) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{32} }

func (m *Lesson) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

func (m *Lesson) GetLessonName() []byte {
	if m != nil {
		return m.LessonName
	}
	return nil
}

func (m *Lesson) GetLessonAbstract() []byte {
	if m != nil {
		return m.LessonAbstract
	}
	return nil
}

func (m *Lesson) GetLessonCoverUrl() []byte {
	if m != nil {
		return m.LessonCoverUrl
	}
	return nil
}

func (m *Lesson) GetRecord() *Record {
	if m != nil {
		return m.Record
	}
	return nil
}

func (m *Lesson) GetWhiteBoard() *WhiteBoard {
	if m != nil {
		return m.WhiteBoard
	}
	return nil
}

func (m *Lesson) GetHandsUp() *HandsUp {
	if m != nil {
		return m.HandsUp
	}
	return nil
}

func (m *Lesson) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

func (m *Lesson) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *Lesson) GetBeginTs() uint64 {
	if m != nil && m.BeginTs != nil {
		return *m.BeginTs
	}
	return 0
}

func (m *Lesson) GetEndTs() uint64 {
	if m != nil && m.EndTs != nil {
		return *m.EndTs
	}
	return 0
}

// 分批获取课程列表响应
type GetLessonByObidRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	MaxObid          []byte              `protobuf:"bytes,2,opt,name=max_obid" json:"max_obid,omitempty"`
	LessonList       []*Lesson           `protobuf:"bytes,3,rep,name=lesson_list" json:"lesson_list,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetLessonByObidRspBody) Reset()                    { *m = GetLessonByObidRspBody{} }
func (m *GetLessonByObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByObidRspBody) ProtoMessage()               {}
func (*GetLessonByObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{33} }

func (m *GetLessonByObidRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLessonByObidRspBody) GetMaxObid() []byte {
	if m != nil {
		return m.MaxObid
	}
	return nil
}

func (m *GetLessonByObidRspBody) GetLessonList() []*Lesson {
	if m != nil {
		return m.LessonList
	}
	return nil
}

// 删除课程请求
type DelLessonByObidReqBody struct {
	RoomId           *uint32  `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	CreaterUid       *uint32  `protobuf:"varint,2,opt,name=creater_uid" json:"creater_uid,omitempty"`
	ObidList         [][]byte `protobuf:"bytes,3,rep,name=obid_list" json:"obid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *DelLessonByObidReqBody) Reset()                    { *m = DelLessonByObidReqBody{} }
func (m *DelLessonByObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelLessonByObidReqBody) ProtoMessage()               {}
func (*DelLessonByObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{34} }

func (m *DelLessonByObidReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *DelLessonByObidReqBody) GetCreaterUid() uint32 {
	if m != nil && m.CreaterUid != nil {
		return *m.CreaterUid
	}
	return 0
}

func (m *DelLessonByObidReqBody) GetObidList() [][]byte {
	if m != nil {
		return m.ObidList
	}
	return nil
}

// 删除课程响应
type DelLessonByObidRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *DelLessonByObidRspBody) Reset()                    { *m = DelLessonByObidRspBody{} }
func (m *DelLessonByObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelLessonByObidRspBody) ProtoMessage()               {}
func (*DelLessonByObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{35} }

func (m *DelLessonByObidRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 教学房间结束请求
type TeachingRoomEndReqBody struct {
	RoomId           *uint32 `protobuf:"varint,1,opt,name=room_id" json:"room_id,omitempty"`
	WhiteBoardId     *uint32 `protobuf:"varint,2,opt,name=white_board_id" json:"white_board_id,omitempty"`
	CreateUid        *uint32 `protobuf:"varint,3,opt,name=create_uid" json:"create_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TeachingRoomEndReqBody) Reset()                    { *m = TeachingRoomEndReqBody{} }
func (m *TeachingRoomEndReqBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomEndReqBody) ProtoMessage()               {}
func (*TeachingRoomEndReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{36} }

func (m *TeachingRoomEndReqBody) GetRoomId() uint32 {
	if m != nil && m.RoomId != nil {
		return *m.RoomId
	}
	return 0
}

func (m *TeachingRoomEndReqBody) GetWhiteBoardId() uint32 {
	if m != nil && m.WhiteBoardId != nil {
		return *m.WhiteBoardId
	}
	return 0
}

func (m *TeachingRoomEndReqBody) GetCreateUid() uint32 {
	if m != nil && m.CreateUid != nil {
		return *m.CreateUid
	}
	return 0
}

// 教学房间结束响应
type TeachingRoomEndRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *TeachingRoomEndRspBody) Reset()                    { *m = TeachingRoomEndRspBody{} }
func (m *TeachingRoomEndRspBody) String() string            { return proto.CompactTextString(m) }
func (*TeachingRoomEndRspBody) ProtoMessage()               {}
func (*TeachingRoomEndRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{37} }

func (m *TeachingRoomEndRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

// 根据obid 获取 群课程信息,主要用于课程分享
type GetLessonByOneObidReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	Obid             []byte  `protobuf:"bytes,2,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetLessonByOneObidReqBody) Reset()                    { *m = GetLessonByOneObidReqBody{} }
func (m *GetLessonByOneObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByOneObidReqBody) ProtoMessage()               {}
func (*GetLessonByOneObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{38} }

func (m *GetLessonByOneObidReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

func (m *GetLessonByOneObidReqBody) GetObid() []byte {
	if m != nil {
		return m.Obid
	}
	return nil
}

// 根据obid 获取 群课程信息响应
type GetLessonByOneObidRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	IsUserInGroup    *uint32             `protobuf:"varint,2,opt,name=is_user_in_group" json:"is_user_in_group,omitempty"`
	Lesson           *Lesson             `protobuf:"bytes,3,opt,name=lesson" json:"lesson,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *GetLessonByOneObidRspBody) Reset()                    { *m = GetLessonByOneObidRspBody{} }
func (m *GetLessonByOneObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLessonByOneObidRspBody) ProtoMessage()               {}
func (*GetLessonByOneObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{39} }

func (m *GetLessonByOneObidRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLessonByOneObidRspBody) GetIsUserInGroup() uint32 {
	if m != nil && m.IsUserInGroup != nil {
		return *m.IsUserInGroup
	}
	return 0
}

func (m *GetLessonByOneObidRspBody) GetLesson() *Lesson {
	if m != nil {
		return m.Lesson
	}
	return nil
}

// 同步服务端时间戳
type SyncServerTsReqBody struct {
	ReqUid           *uint32 `protobuf:"varint,1,opt,name=req_uid" json:"req_uid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *SyncServerTsReqBody) Reset()                    { *m = SyncServerTsReqBody{} }
func (m *SyncServerTsReqBody) String() string            { return proto.CompactTextString(m) }
func (*SyncServerTsReqBody) ProtoMessage()               {}
func (*SyncServerTsReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{40} }

func (m *SyncServerTsReqBody) GetReqUid() uint32 {
	if m != nil && m.ReqUid != nil {
		return *m.ReqUid
	}
	return 0
}

// 同步服务端时间戳响应
type SyncServerTsRspBody struct {
	Status           *TeachingRoomHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	SrvTs            *int64              `protobuf:"varint,2,opt,name=srv_ts" json:"srv_ts,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SyncServerTsRspBody) Reset()                    { *m = SyncServerTsRspBody{} }
func (m *SyncServerTsRspBody) String() string            { return proto.CompactTextString(m) }
func (*SyncServerTsRspBody) ProtoMessage()               {}
func (*SyncServerTsRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{41} }

func (m *SyncServerTsRspBody) GetStatus() *TeachingRoomHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *SyncServerTsRspBody) GetSrvTs() int64 {
	if m != nil && m.SrvTs != nil {
		return *m.SrvTs
	}
	return 0
}

func init() {
	proto.RegisterType((*TeachingRoomHeader)(nil), "ht.teaching_room.TeachingRoomHeader")
	proto.RegisterType((*MapedUidInfo)(nil), "ht.teaching_room.MapedUidInfo")
	proto.RegisterType((*TeachingRoomMemberInfo)(nil), "ht.teaching_room.TeachingRoomMemberInfo")
	proto.RegisterType((*CreateTeachingRoomReqBody)(nil), "ht.teaching_room.CreateTeachingRoomReqBody")
	proto.RegisterType((*CreateTeachingRoomRspBody)(nil), "ht.teaching_room.CreateTeachingRoomRspBody")
	proto.RegisterType((*UpdateLessonCoverUrlReqBody)(nil), "ht.teaching_room.UpdateLessonCoverUrlReqBody")
	proto.RegisterType((*UpdateLessonCoverUrlRspBody)(nil), "ht.teaching_room.UpdateLessonCoverUrlRspBody")
	proto.RegisterType((*ReqBroadCastRoomCreatedReqBody)(nil), "ht.teaching_room.ReqBroadCastRoomCreatedReqBody")
	proto.RegisterType((*ReqBroadCastRoomCreatedRspBody)(nil), "ht.teaching_room.ReqBroadCastRoomCreatedRspBody")
	proto.RegisterType((*RequestJoinTeachingRoomReqBody)(nil), "ht.teaching_room.RequestJoinTeachingRoomReqBody")
	proto.RegisterType((*RequestJoinTeachingRoomRspBody)(nil), "ht.teaching_room.RequestJoinTeachingRoomRspBody")
	proto.RegisterType((*RequestLeaveTeachingRoomReqBody)(nil), "ht.teaching_room.RequestLeaveTeachingRoomReqBody")
	proto.RegisterType((*RequestLeaveTeachingRoomRspBody)(nil), "ht.teaching_room.RequestLeaveTeachingRoomRspBody")
	proto.RegisterType((*TeachingRoomHeartBeatReqBody)(nil), "ht.teaching_room.TeachingRoomHeartBeatReqBody")
	proto.RegisterType((*TeachingRoomHeartBeatRspBody)(nil), "ht.teaching_room.TeachingRoomHeartBeatRspBody")
	proto.RegisterType((*UpdateTeachingRoomStatReqBody)(nil), "ht.teaching_room.UpdateTeachingRoomStatReqBody")
	proto.RegisterType((*UpdateTeachingRoomStatRspBody)(nil), "ht.teaching_room.UpdateTeachingRoomStatRspBody")
	proto.RegisterType((*HandsUpReqBody)(nil), "ht.teaching_room.HandsUpReqBody")
	proto.RegisterType((*HandsUpRspBody)(nil), "ht.teaching_room.HandsUpRspBody")
	proto.RegisterType((*CancleHandsUpReqBody)(nil), "ht.teaching_room.CancleHandsUpReqBody")
	proto.RegisterType((*CancleHandsUpRspBody)(nil), "ht.teaching_room.CancleHandsUpRspBody")
	proto.RegisterType((*HandleStudentHandsUpReqBody)(nil), "ht.teaching_room.HandleStudentHandsUpReqBody")
	proto.RegisterType((*HandleStudentHandsUpRspBody)(nil), "ht.teaching_room.HandleStudentHandsUpRspBody")
	proto.RegisterType((*UpdateFavAndShareCountReqBody)(nil), "ht.teaching_room.UpdateFavAndShareCountReqBody")
	proto.RegisterType((*UpdateFavAndShareCountRspBody)(nil), "ht.teaching_room.UpdateFavAndShareCountRspBody")
	proto.RegisterType((*GetFavAndShareCountReqBody)(nil), "ht.teaching_room.GetFavAndShareCountReqBody")
	proto.RegisterType((*GetFavAndShareCountRspBody)(nil), "ht.teaching_room.GetFavAndShareCountRspBody")
	proto.RegisterType((*GetLessonByObidReqBody)(nil), "ht.teaching_room.GetLessonByObidReqBody")
	proto.RegisterType((*Record)(nil), "ht.teaching_room.Record")
	proto.RegisterType((*WhiteBoardUrl)(nil), "ht.teaching_room.WhiteBoardUrl")
	proto.RegisterType((*WhiteBoard)(nil), "ht.teaching_room.WhiteBoard")
	proto.RegisterType((*HandsUp)(nil), "ht.teaching_room.HandsUp")
	proto.RegisterType((*Lesson)(nil), "ht.teaching_room.Lesson")
	proto.RegisterType((*GetLessonByObidRspBody)(nil), "ht.teaching_room.GetLessonByObidRspBody")
	proto.RegisterType((*DelLessonByObidReqBody)(nil), "ht.teaching_room.DelLessonByObidReqBody")
	proto.RegisterType((*DelLessonByObidRspBody)(nil), "ht.teaching_room.DelLessonByObidRspBody")
	proto.RegisterType((*TeachingRoomEndReqBody)(nil), "ht.teaching_room.TeachingRoomEndReqBody")
	proto.RegisterType((*TeachingRoomEndRspBody)(nil), "ht.teaching_room.TeachingRoomEndRspBody")
	proto.RegisterType((*GetLessonByOneObidReqBody)(nil), "ht.teaching_room.GetLessonByOneObidReqBody")
	proto.RegisterType((*GetLessonByOneObidRspBody)(nil), "ht.teaching_room.GetLessonByOneObidRspBody")
	proto.RegisterType((*SyncServerTsReqBody)(nil), "ht.teaching_room.SyncServerTsReqBody")
	proto.RegisterType((*SyncServerTsRspBody)(nil), "ht.teaching_room.SyncServerTsRspBody")
	proto.RegisterEnum("ht.teaching_room.TR_UPDATE_STAT_TYPE", TR_UPDATE_STAT_TYPE_name, TR_UPDATE_STAT_TYPE_value)
	proto.RegisterEnum("ht.teaching_room.TR_STAT_OP_TYPE", TR_STAT_OP_TYPE_name, TR_STAT_OP_TYPE_value)
	proto.RegisterEnum("ht.teaching_room.HANDLE_TYPE", HANDLE_TYPE_name, HANDLE_TYPE_value)
	proto.RegisterEnum("ht.teaching_room.UpdateStaticType", UpdateStaticType_name, UpdateStaticType_value)
}

func init() { proto.RegisterFile("HT_teaching_room_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1417 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xbc, 0x58, 0xdb, 0x72, 0xdb, 0x54,
	0x17, 0xfe, 0x65, 0x27, 0x4e, 0xb2, 0x1c, 0xbb, 0xae, 0xda, 0xa6, 0x4e, 0x8f, 0x3f, 0x1a, 0x60,
	0x3a, 0x61, 0xc8, 0xb4, 0x86, 0x19, 0x18, 0xe0, 0x02, 0xdb, 0x71, 0x71, 0x8a, 0x73, 0xc0, 0x07,
	0x32, 0x1d, 0x2e, 0x34, 0xb2, 0xb4, 0x13, 0x8b, 0xca, 0x92, 0x23, 0x6d, 0x27, 0x18, 0x78, 0x01,
	0x2e, 0x18, 0x86, 0x0b, 0xde, 0x80, 0x3b, 0x2e, 0x78, 0x0c, 0x1e, 0x84, 0x17, 0x61, 0xed, 0x83,
	0x2d, 0xf9, 0xa0, 0xd4, 0xad, 0x66, 0x72, 0x93, 0x19, 0xef, 0xbd, 0xd7, 0x5e, 0xdf, 0xb7, 0xd6,
	0xb7, 0xb6, 0xd6, 0x0a, 0xdc, 0xaf, 0xb7, 0x75, 0x4a, 0x0c, 0xb3, 0x67, 0xbb, 0x67, 0xba, 0xef,
	0x79, 0x7d, 0xbd, 0xeb, 0x59, 0xa3, 0xdd, 0x81, 0xef, 0x51, 0x4f, 0x2d, 0xf4, 0xe8, 0xee, 0xd4,
	0xa6, 0x56, 0x02, 0xb5, 0x2d, 0x17, 0x9a, 0xf8, 0xbb, 0x4e, 0x0c, 0x8b, 0xf8, 0xea, 0x26, 0xac,
	0x98, 0x9e, 0x45, 0x8a, 0xca, 0xff, 0x95, 0x27, 0x39, 0x35, 0x0f, 0x19, 0x9f, 0x18, 0x81, 0xe7,
	0x16, 0x53, 0xf8, 0x7b, 0x53, 0x7b, 0x06, 0x9b, 0x07, 0xc6, 0x80, 0x58, 0x1d, 0xdb, 0xda, 0x77,
	0x4f, 0x3d, 0xb6, 0xdf, 0xa3, 0xfa, 0xd0, 0xb6, 0xe4, 0xf9, 0x9b, 0xb0, 0xd1, 0x67, 0xfb, 0x7c,
	0x89, 0x99, 0xe4, 0x34, 0x03, 0xb6, 0xa2, 0x6e, 0x0e, 0x48, 0xbf, 0x4b, 0x7c, 0x6e, 0x9c, 0x85,
	0xf4, 0x94, 0xa5, 0x6b, 0x9b, 0xaf, 0x74, 0xd7, 0xe8, 0x13, 0xe1, 0x4c, 0xdd, 0x82, 0x7c, 0x0f,
	0x41, 0xe9, 0x83, 0x1e, 0x12, 0xd0, 0x87, 0xbe, 0x53, 0x4c, 0xf3, 0xf5, 0x1b, 0xb0, 0x66, 0x7a,
	0x43, 0x97, 0xfa, 0xa3, 0xe2, 0x0a, 0x47, 0xf5, 0xaf, 0x02, 0xdb, 0x55, 0xc4, 0x49, 0x49, 0xd4,
	0x53, 0x93, 0x9c, 0x57, 0x90, 0x3f, 0x3b, 0xce, 0x83, 0x31, 0x71, 0x85, 0xf7, 0x5e, 0xf6, 0x6c,
	0x4a, 0x30, 0x3c, 0x86, 0x6f, 0xe9, 0x63, 0xa4, 0xea, 0x17, 0x00, 0x26, 0xbf, 0x85, 0xa3, 0x67,
	0xbe, 0xb2, 0xa5, 0x27, 0xbb, 0xb3, 0x71, 0xdb, 0x8d, 0x61, 0x73, 0x17, 0x6e, 0xb8, 0x1e, 0xb5,
	0x4f, 0x47, 0xcc, 0x5a, 0x77, 0xec, 0x80, 0x22, 0xba, 0x34, 0x5e, 0x7b, 0x0b, 0xb2, 0x0e, 0x09,
	0x30, 0x86, 0x82, 0xdb, 0x2a, 0xe7, 0x80, 0xa7, 0xe5, 0xa2, 0xd1, 0x0d, 0xa8, 0x6f, 0x98, 0xb4,
	0x98, 0xe1, 0x1b, 0x45, 0x28, 0xc8, 0x0d, 0xd3, 0xbb, 0x20, 0x3e, 0xa7, 0xbd, 0xc6, 0x59, 0xfe,
	0xb2, 0x98, 0x65, 0x30, 0xe0, 0x2c, 0x3f, 0x86, 0x4c, 0x40, 0x0d, 0x3a, 0x0c, 0x38, 0xc9, 0x6c,
	0xe9, 0xdd, 0xab, 0x81, 0xcb, 0x6c, 0x23, 0x36, 0x91, 0x3f, 0x01, 0x38, 0x35, 0x06, 0x7c, 0xd9,
	0x0d, 0x17, 0xd3, 0x7c, 0x11, 0x75, 0xe1, 0x75, 0x31, 0x2c, 0x22, 0xe2, 0x3d, 0xb8, 0xdf, 0x19,
	0x58, 0x08, 0xa5, 0xc1, 0xb1, 0x56, 0x19, 0xd4, 0x8e, 0xef, 0xc4, 0x86, 0xbc, 0x00, 0xeb, 0x01,
	0x71, 0x4e, 0x43, 0x59, 0x4c, 0xee, 0x4b, 0xc7, 0xb2, 0x16, 0x9e, 0x5a, 0x31, 0x9e, 0x92, 0xd0,
	0xd6, 0x5e, 0xc2, 0x23, 0x06, 0xd5, 0xf7, 0x0c, 0xab, 0x6a, 0x04, 0x94, 0xed, 0x88, 0xc8, 0x5a,
	0x6f, 0x2c, 0x9a, 0xb0, 0x02, 0xd2, 0x5c, 0xee, 0xdf, 0xc7, 0x5f, 0x9d, 0x28, 0x53, 0x2a, 0x00,
	0xb5, 0xfb, 0x44, 0x47, 0xd3, 0xfe, 0xa0, 0xb8, 0x8e, 0x96, 0x2b, 0xda, 0x4f, 0xdc, 0xd7, 0x90,
	0x04, 0xf4, 0x85, 0x67, 0xbb, 0x89, 0xb4, 0xff, 0x14, 0xd6, 0x59, 0xc2, 0x6d, 0x54, 0xb2, 0x54,
	0xfe, 0xa3, 0x79, 0x58, 0xd1, 0xd2, 0xd7, 0xfe, 0x4a, 0xc5, 0x7b, 0x4f, 0xc4, 0xf4, 0x53, 0xc8,
	0xf5, 0x0c, 0xd7, 0x0a, 0xf4, 0xe1, 0x80, 0xb1, 0xa5, 0x1c, 0x61, 0xbe, 0xf4, 0xce, 0x02, 0xe3,
	0xa6, 0xde, 0x6a, 0x97, 0xdb, 0xfa, 0xd1, 0xb1, 0xde, 0x7e, 0x79, 0x5c, 0x53, 0x3f, 0x87, 0x42,
	0x94, 0x1c, 0x37, 0x4e, 0x2f, 0x6b, 0x7c, 0x07, 0x72, 0x65, 0x07, 0x33, 0x65, 0x8d, 0xf6, 0xdd,
	0xc6, 0x54, 0xf5, 0xd6, 0x19, 0x9a, 0xce, 0x80, 0x2f, 0xae, 0xf2, 0xc5, 0x7b, 0xa0, 0x1e, 0xd8,
	0xa6, 0xef, 0xe1, 0xcb, 0xe4, 0x92, 0xaa, 0xe7, 0x0a, 0x83, 0x0c, 0xdf, 0xbb, 0x0d, 0x9b, 0x01,
	0x4a, 0xd5, 0x46, 0x2d, 0xb3, 0x84, 0xf1, 0xe2, 0x5d, 0xd1, 0x7e, 0x86, 0xc7, 0x32, 0x58, 0x0d,
	0x62, 0x5c, 0x90, 0x6b, 0xce, 0xd5, 0xc9, 0x15, 0xde, 0x13, 0x15, 0x92, 0x01, 0x0f, 0x66, 0x56,
	0x7d, 0x5a, 0x41, 0xb5, 0xc7, 0x72, 0x8a, 0x62, 0x4f, 0x2d, 0x85, 0xbd, 0x1d, 0xe7, 0x22, 0x11,
	0xf0, 0x7f, 0x14, 0x78, 0x28, 0xde, 0x95, 0xe8, 0x66, 0x8b, 0x5e, 0x01, 0x3d, 0x2e, 0x1d, 0xec,
	0x20, 0x39, 0x0f, 0x9f, 0x00, 0x14, 0xf0, 0x06, 0x43, 0xa4, 0xd3, 0xd1, 0x80, 0xf0, 0x57, 0x2c,
	0x5f, 0x7a, 0x6f, 0xa1, 0xfe, 0x3a, 0xc7, 0x7b, 0xe5, 0x76, 0x4d, 0xc8, 0x90, 0x6b, 0xb0, 0x04,
	0x6b, 0x9e, 0x14, 0xfd, 0xea, 0x92, 0xba, 0xd5, 0x3a, 0xb1, 0x44, 0x12, 0x05, 0xe8, 0x15, 0xe4,
	0xa5, 0xee, 0xaf, 0x41, 0x9f, 0xcf, 0x43, 0x67, 0x89, 0x40, 0x9f, 0xc3, 0xed, 0xaa, 0xe1, 0x9a,
	0x0e, 0xb9, 0x3e, 0xe8, 0x8d, 0x59, 0x97, 0x89, 0x08, 0xfc, 0xa9, 0x60, 0x17, 0x87, 0x17, 0x39,
	0xa4, 0x45, 0x87, 0x16, 0x71, 0xe9, 0x0c, 0x91, 0x12, 0x7e, 0xaf, 0xf9, 0xb6, 0x10, 0x97, 0xc2,
	0x45, 0xf2, 0x70, 0xfe, 0xea, 0x7a, 0xf9, 0x70, 0xaf, 0x51, 0x13, 0xa2, 0x8a, 0x90, 0x9f, 0x7c,
	0xb2, 0x50, 0x65, 0xa1, 0x5e, 0x25, 0xe9, 0x49, 0xcb, 0xf2, 0x7a, 0xd2, 0xad, 0x18, 0x94, 0x89,
	0xb8, 0xff, 0x3a, 0x29, 0xc9, 0xe7, 0xc6, 0x45, 0xd9, 0xb5, 0x5a, 0x3d, 0xc3, 0xc7, 0xc7, 0x15,
	0x1b, 0xbd, 0xd8, 0x34, 0x8e, 0x9b, 0x08, 0xd1, 0x2f, 0x7e, 0x02, 0xd9, 0x21, 0xb7, 0x17, 0xc1,
	0x11, 0x2f, 0xbf, 0x36, 0xef, 0x5b, 0x38, 0x61, 0x25, 0x62, 0x9b, 0x6d, 0x3c, 0xc9, 0x9e, 0x6c,
	0x69, 0xc8, 0xfb, 0x4a, 0x5e, 0xb3, 0xab, 0x61, 0x61, 0xcd, 0xc1, 0x49, 0x44, 0xb3, 0x01, 0xf7,
	0xbe, 0x22, 0x74, 0x69, 0x8a, 0x91, 0xd7, 0x65, 0x41, 0xe3, 0xa4, 0xfd, 0xb8, 0xf8, 0xb6, 0x44,
	0x1f, 0x60, 0x6c, 0xc5, 0x4f, 0x8d, 0x0b, 0x19, 0x0b, 0xe1, 0x14, 0xbf, 0x82, 0x01, 0xbb, 0x5d,
	0x2e, 0x8a, 0x56, 0xa7, 0x07, 0x5b, 0xe8, 0x5b, 0xf4, 0x65, 0x95, 0xd1, 0x11, 0x82, 0x8a, 0x65,
	0xf1, 0x81, 0x68, 0xf5, 0x97, 0x7a, 0xf1, 0x59, 0xb3, 0x68, 0x3a, 0xb6, 0x1e, 0x61, 0xf9, 0x35,
	0x64, 0x9a, 0xc4, 0xf4, 0x7c, 0x8b, 0x01, 0xe1, 0x6d, 0x90, 0x68, 0xd4, 0xf9, 0xed, 0x2b, 0x2c,
	0x24, 0x3c, 0xe3, 0x42, 0x06, 0x08, 0x9f, 0x3b, 0xe7, 0xdd, 0xb6, 0x68, 0x2f, 0xd9, 0xa4, 0x31,
	0xe9, 0x28, 0x77, 0x20, 0x77, 0xc2, 0x6a, 0xbf, 0xc2, 0x4a, 0x1f, 0x5b, 0x49, 0x66, 0x7e, 0xd9,
	0x9d, 0x40, 0x95, 0x67, 0xc5, 0xbc, 0x33, 0x04, 0x08, 0xcf, 0xbe, 0xa5, 0xf3, 0x67, 0x58, 0x5e,
	0xbe, 0x13, 0x2d, 0xaf, 0xc7, 0xf3, 0x01, 0x98, 0x42, 0xa4, 0xfd, 0xae, 0xc0, 0x9a, 0xac, 0xa9,
	0xb7, 0x74, 0x8a, 0x92, 0xa6, 0x1e, 0x35, 0x1c, 0x3d, 0xc0, 0xb8, 0xb9, 0xa2, 0x6d, 0xcf, 0x85,
	0xab, 0x7d, 0xdb, 0x1d, 0x52, 0x31, 0x8b, 0xe4, 0xa2, 0xad, 0xa5, 0x3f, 0x1e, 0x43, 0x30, 0x07,
	0x7c, 0x8d, 0xa0, 0xad, 0x18, 0x3f, 0xfe, 0x4e, 0x41, 0x46, 0xe4, 0x7a, 0x22, 0x41, 0x85, 0x1f,
	0x9d, 0x99, 0x6f, 0x52, 0x71, 0xf3, 0xcd, 0x6b, 0x3a, 0x7d, 0xf5, 0x09, 0x9b, 0x35, 0x59, 0x92,
	0x39, 0xac, 0x6c, 0xa9, 0x38, 0x1f, 0x25, 0x29, 0x82, 0x67, 0x38, 0xa0, 0x84, 0xaf, 0x37, 0x47,
	0x9c, 0x2d, 0x3d, 0xb8, 0x2a, 0xa8, 0x28, 0xc0, 0xf5, 0x71, 0x53, 0xc9, 0xf9, 0x64, 0x4b, 0xdb,
	0x0b, 0x5e, 0x4d, 0x19, 0x72, 0x75, 0x6a, 0x10, 0x5c, 0x9f, 0xd4, 0xa1, 0x94, 0xf4, 0xc6, 0x78,
	0xa4, 0xe9, 0x92, 0x33, 0x1b, 0xbb, 0xbc, 0xa0, 0x08, 0x3c, 0x29, 0xf8, 0xae, 0x62, 0xb8, 0xd8,
	0xef, 0x2c, 0xef, 0xf9, 0x7e, 0x53, 0xe6, 0x0b, 0x24, 0x51, 0x61, 0xa2, 0xcb, 0xbe, 0xf1, 0x83,
	0x1e, 0x79, 0xf2, 0x3e, 0x9c, 0xc4, 0x7e, 0x32, 0xaa, 0x2d, 0x0c, 0x9c, 0xc0, 0xa0, 0x7d, 0x03,
	0x5b, 0x7b, 0xc4, 0x59, 0xaa, 0x62, 0x31, 0xab, 0x22, 0x06, 0x7e, 0xe4, 0xed, 0x41, 0xa1, 0x31,
	0xe7, 0xa1, 0xb3, 0x4d, 0xed, 0x70, 0xfe, 0xca, 0x44, 0xcf, 0x63, 0x67, 0xfa, 0xdf, 0x05, 0x35,
	0xf7, 0xcd, 0x47, 0x32, 0x75, 0x6e, 0x8e, 0xcf, 0x31, 0x98, 0xb3, 0xd7, 0x26, 0x82, 0xf9, 0x19,
	0x6c, 0x47, 0x53, 0xeb, 0x92, 0xd9, 0x60, 0xca, 0x37, 0x7b, 0xc1, 0x77, 0x4a, 0xfb, 0x43, 0x59,
	0x68, 0x9c, 0x48, 0x1a, 0x58, 0x56, 0x36, 0x8a, 0x3b, 0xc0, 0x74, 0xa1, 0x24, 0xcf, 0x7c, 0x0f,
	0x75, 0x2e, 0xa2, 0x81, 0x65, 0x25, 0x24, 0x22, 0x1b, 0x9a, 0x78, 0x75, 0xbc, 0x0f, 0xb7, 0x5a,
	0x23, 0xd7, 0x6c, 0x11, 0x1f, 0x0b, 0xb3, 0x1d, 0xc4, 0xb1, 0xd1, 0xbe, 0x9b, 0x39, 0x97, 0x08,
	0x38, 0x16, 0x4d, 0xe0, 0x5f, 0xb0, 0xa2, 0x61, 0x70, 0xd3, 0x3b, 0x67, 0x70, 0x6b, 0x51, 0x67,
	0x5c, 0x84, 0xdb, 0x72, 0x8d, 0xb5, 0x36, 0x2d, 0x3c, 0xc0, 0x37, 0x0b, 0x8a, 0x7a, 0x1f, 0xee,
	0xca, 0x9d, 0x93, 0xfa, 0x3e, 0xfe, 0xad, 0x1c, 0x95, 0x9b, 0x7b, 0x62, 0x33, 0xa5, 0x6e, 0xc3,
	0x9d, 0xb1, 0xd9, 0xb1, 0x8e, 0x86, 0xfa, 0x49, 0x45, 0x6c, 0xa5, 0x77, 0x9e, 0xc2, 0x8d, 0xd9,
	0x11, 0x30, 0x0f, 0xc0, 0x7f, 0x57, 0x1b, 0x47, 0xad, 0x5a, 0xe1, 0x7f, 0x6a, 0x0e, 0x36, 0xe4,
	0x7e, 0xed, 0xb0, 0xa0, 0xec, 0x7c, 0x84, 0xa3, 0x60, 0xa4, 0xaf, 0xba, 0x09, 0x39, 0xf9, 0xb3,
	0x5c, 0xad, 0xd6, 0x8e, 0xdb, 0x68, 0x10, 0x2e, 0x35, 0x6b, 0x2f, 0x6a, 0x55, 0x84, 0xb7, 0xf3,
	0x25, 0x14, 0x16, 0xf4, 0x1b, 0x05, 0x89, 0xea, 0x79, 0xf9, 0x5b, 0xbd, 0x7a, 0xd4, 0x39, 0x64,
	0x44, 0xb6, 0x40, 0x1d, 0xd3, 0xae, 0x97, 0x9b, 0x35, 0xb9, 0x9e, 0xfa, 0x2f, 0x00, 0x00, 0xff,
	0xff, 0x99, 0x68, 0xd4, 0x89, 0xd7, 0x13, 0x00, 0x00,
}
