// Code generated by protoc-gen-go.
// source: HT_pay_head.proto
// DO NOT EDIT!

/*
Package ht_pay is a generated protocol buffer package.

HTHeadV2结构体参见ht_head_v2.h
type HeadV2 struct {
	Version  uint8    // 版本号  VER_MMEDIA = 4
	Cmd      uint32   // 命令字
	Seq      uint32   // 序列号
	Ret      uint16   // 返回码
	Reserved uint8    // 保留字段
	Len      uint32   // 报文总长度
	Uid      uint32   // 用户id
	SysType  uint16   // 请求来源系统
	Echo     [8]uint8 // 回带字段
}

It is generated from these files:
	HT_pay_head.proto

It has these top-level messages:
*/
package ht_pay

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type PAY_CMD_TYPE int32

const (
	PAY_CMD_TYPE_CMD_CHECK_PURCHASE_ORDER_REQ PAY_CMD_TYPE = 1
	PAY_CMD_TYPE_CMD_UPDATE_USER_BALANCE      PAY_CMD_TYPE = 2
	PAY_CMD_TYPE_CMD_REQ_LESSON               PAY_CMD_TYPE = 3
	PAY_CMD_TYPE_CMD_GET_USER_BALANCE         PAY_CMD_TYPE = 4
	PAY_CMD_TYPE_CMD_PAY_SUCC_CALL_BACK       PAY_CMD_TYPE = 5
)

var PAY_CMD_TYPE_name = map[int32]string{
	1: "CMD_CHECK_PURCHASE_ORDER_REQ",
	2: "CMD_UPDATE_USER_BALANCE",
	3: "CMD_REQ_LESSON",
	4: "CMD_GET_USER_BALANCE",
	5: "CMD_PAY_SUCC_CALL_BACK",
}
var PAY_CMD_TYPE_value = map[string]int32{
	"CMD_CHECK_PURCHASE_ORDER_REQ": 1,
	"CMD_UPDATE_USER_BALANCE":      2,
	"CMD_REQ_LESSON":               3,
	"CMD_GET_USER_BALANCE":         4,
	"CMD_PAY_SUCC_CALL_BACK":       5,
}

func (x PAY_CMD_TYPE) Enum() *PAY_CMD_TYPE {
	p := new(PAY_CMD_TYPE)
	*p = x
	return p
}
func (x PAY_CMD_TYPE) String() string {
	return proto.EnumName(PAY_CMD_TYPE_name, int32(x))
}
func (x *PAY_CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_CMD_TYPE_value, data, "PAY_CMD_TYPE")
	if err != nil {
		return err
	}
	*x = PAY_CMD_TYPE(value)
	return nil
}
func (PAY_CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PAY_RET_CODE int32

const (
	PAY_RET_CODE_RET_SUCCESS          PAY_RET_CODE = 0
	PAY_RET_CODE_RET_REPEAT_ADD       PAY_RET_CODE = 100
	PAY_RET_CODE_RET_NOT_CHANGE       PAY_RET_CODE = 101
	PAY_RET_CODE_RET_NO_MORE          PAY_RET_CODE = 102
	PAY_RET_CODE_RET_INVALID_PARAM    PAY_RET_CODE = 103
	PAY_RET_CODE_RET_INVALID_ORDER    PAY_RET_CODE = 104
	PAY_RET_CODE_RET_EXPIRE_ORDER     PAY_RET_CODE = 105
	PAY_RET_CODE_RET_REPEAT_RODER     PAY_RET_CODE = 106
	PAY_RET_CODE_RET_PB_ERR           PAY_RET_CODE = 500
	PAY_RET_CODE_RET_INTERNAL_ERR     PAY_RET_CODE = 501
	PAY_RET_CODE_RET_SESS_TIMEOUT_ERR PAY_RET_CODE = 502
	PAY_RET_CODE_RET_INPUT_PARAM_ERR  PAY_RET_CODE = 503
	PAY_RET_CODE_RET_DB_ERR           PAY_RET_CODE = 504
	PAY_RET_CODE_RET_NOT_EXIST        PAY_RET_CODE = 505
	PAY_RET_CODE_RET_REDIS_ERR        PAY_RET_CODE = 506
)

var PAY_RET_CODE_name = map[int32]string{
	0:   "RET_SUCCESS",
	100: "RET_REPEAT_ADD",
	101: "RET_NOT_CHANGE",
	102: "RET_NO_MORE",
	103: "RET_INVALID_PARAM",
	104: "RET_INVALID_ORDER",
	105: "RET_EXPIRE_ORDER",
	106: "RET_REPEAT_RODER",
	500: "RET_PB_ERR",
	501: "RET_INTERNAL_ERR",
	502: "RET_SESS_TIMEOUT_ERR",
	503: "RET_INPUT_PARAM_ERR",
	504: "RET_DB_ERR",
	505: "RET_NOT_EXIST",
	506: "RET_REDIS_ERR",
}
var PAY_RET_CODE_value = map[string]int32{
	"RET_SUCCESS":          0,
	"RET_REPEAT_ADD":       100,
	"RET_NOT_CHANGE":       101,
	"RET_NO_MORE":          102,
	"RET_INVALID_PARAM":    103,
	"RET_INVALID_ORDER":    104,
	"RET_EXPIRE_ORDER":     105,
	"RET_REPEAT_RODER":     106,
	"RET_PB_ERR":           500,
	"RET_INTERNAL_ERR":     501,
	"RET_SESS_TIMEOUT_ERR": 502,
	"RET_INPUT_PARAM_ERR":  503,
	"RET_DB_ERR":           504,
	"RET_NOT_EXIST":        505,
	"RET_REDIS_ERR":        506,
}

func (x PAY_RET_CODE) Enum() *PAY_RET_CODE {
	p := new(PAY_RET_CODE)
	*p = x
	return p
}
func (x PAY_RET_CODE) String() string {
	return proto.EnumName(PAY_RET_CODE_name, int32(x))
}
func (x *PAY_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PAY_RET_CODE_value, data, "PAY_RET_CODE")
	if err != nil {
		return err
	}
	*x = PAY_RET_CODE(value)
	return nil
}
func (PAY_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type ORDER_TYPE int32

const (
	ORDER_TYPE_E_NORMAL_ORDER  ORDER_TYPE = 0
	ORDER_TYPE_E_REPEAT_ORDER  ORDER_TYPE = 1
	ORDER_TYPE_E_FAKE_ORDER    ORDER_TYPE = 2
	ORDER_TYPE_E_EXPIRED_ORDER ORDER_TYPE = 3
)

var ORDER_TYPE_name = map[int32]string{
	0: "E_NORMAL_ORDER",
	1: "E_REPEAT_ORDER",
	2: "E_FAKE_ORDER",
	3: "E_EXPIRED_ORDER",
}
var ORDER_TYPE_value = map[string]int32{
	"E_NORMAL_ORDER":  0,
	"E_REPEAT_ORDER":  1,
	"E_FAKE_ORDER":    2,
	"E_EXPIRED_ORDER": 3,
}

func (x ORDER_TYPE) Enum() *ORDER_TYPE {
	p := new(ORDER_TYPE)
	*p = x
	return p
}
func (x ORDER_TYPE) String() string {
	return proto.EnumName(ORDER_TYPE_name, int32(x))
}
func (x *ORDER_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ORDER_TYPE_value, data, "ORDER_TYPE")
	if err != nil {
		return err
	}
	*x = ORDER_TYPE(value)
	return nil
}
func (ORDER_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func init() {
	proto.RegisterEnum("ht.pay.PAY_CMD_TYPE", PAY_CMD_TYPE_name, PAY_CMD_TYPE_value)
	proto.RegisterEnum("ht.pay.PAY_RET_CODE", PAY_RET_CODE_name, PAY_RET_CODE_value)
	proto.RegisterEnum("ht.pay.ORDER_TYPE", ORDER_TYPE_name, ORDER_TYPE_value)
}

func init() { proto.RegisterFile("HT_pay_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 390 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x91, 0xcb, 0x8e, 0xd3, 0x30,
	0x14, 0x86, 0xa7, 0x0d, 0xb0, 0x38, 0x0c, 0xcc, 0x19, 0x4f, 0xb9, 0xb3, 0x60, 0xdd, 0xc5, 0xbc,
	0x83, 0xc7, 0x3e, 0x34, 0x51, 0x93, 0xd8, 0x38, 0x0e, 0x6a, 0xc5, 0xc2, 0xaa, 0xd4, 0x42, 0x61,
	0xd3, 0x0a, 0x75, 0xc3, 0x93, 0xf0, 0x4a, 0x3c, 0x10, 0xf7, 0x15, 0x3e, 0x76, 0x82, 0x04, 0x3b,
	0xeb, 0xfb, 0xcf, 0xed, 0xff, 0x0d, 0x97, 0xa5, 0x0f, 0xc7, 0xcd, 0xa7, 0xb0, 0xdf, 0x6d, 0xb6,
	0xd7, 0xc7, 0x8f, 0x87, 0xd3, 0x41, 0xdc, 0xd9, 0x9f, 0xae, 0x23, 0x9a, 0x7f, 0x9e, 0xc0, 0xb9,
	0x95, 0xeb, 0xa0, 0x1a, 0x1d, 0xfc, 0xda, 0x92, 0x78, 0x01, 0xcf, 0xf9, 0xad, 0x4a, 0x52, 0xcb,
	0x60, 0x7b, 0xa7, 0x4a, 0xd9, 0x51, 0x30, 0x4e, 0x93, 0x0b, 0x8e, 0x5e, 0xe1, 0x44, 0x3c, 0x83,
	0x47, 0x5c, 0xd1, 0x5b, 0x2d, 0x3d, 0x85, 0xbe, 0x8b, 0xc2, 0x8d, 0xac, 0x65, 0xab, 0x08, 0xa7,
	0x42, 0xc0, 0x7d, 0x16, 0x63, 0x65, 0xa8, 0xa9, 0xeb, 0x4c, 0x8b, 0x85, 0x78, 0x0c, 0x33, 0x66,
	0x0b, 0xf2, 0xff, 0x56, 0xdf, 0x12, 0x4f, 0xe1, 0x21, 0x2b, 0x7c, 0x40, 0xd7, 0x2b, 0x15, 0x94,
	0xac, 0xeb, 0x28, 0xab, 0x25, 0xde, 0x9e, 0x7f, 0x99, 0xe6, 0xcb, 0x5c, 0x6c, 0x53, 0x46, 0x93,
	0xb8, 0x80, 0xbb, 0xfc, 0xe6, 0xc2, 0x38, 0x19, 0xcf, 0x78, 0x17, 0x03, 0x47, 0x96, 0xa4, 0x0f,
	0x52, 0x6b, 0xdc, 0x8e, 0xac, 0x35, 0xb1, 0xa9, 0x94, 0xed, 0x82, 0x70, 0x37, 0x36, 0xb6, 0x26,
	0x34, 0xc6, 0x11, 0xbe, 0x15, 0x0f, 0xe0, 0x92, 0x41, 0xd5, 0xbe, 0x96, 0x75, 0xc5, 0xeb, 0x9d,
	0x6c, 0xf0, 0xdd, 0xff, 0x38, 0x79, 0xc6, 0xbd, 0x98, 0x01, 0x32, 0xa6, 0x95, 0xad, 0xdc, 0x90,
	0x04, 0xbe, 0x1f, 0xe9, 0xb0, 0xdc, 0x19, 0xa6, 0x1f, 0xe2, 0x2a, 0x60, 0x6a, 0x6f, 0x02, 0x39,
	0x87, 0x5f, 0x8b, 0x38, 0x13, 0xf3, 0x4c, 0x4f, 0xae, 0x95, 0x75, 0xc2, 0xdf, 0x0a, 0xf1, 0x04,
	0x66, 0xc9, 0x4b, 0x34, 0x12, 0x7c, 0xd5, 0x90, 0xe9, 0x7d, 0x92, 0xbe, 0x73, 0x5a, 0x57, 0xb9,
	0xc3, 0x46, 0x96, 0x4e, 0x4b, 0xca, 0x8f, 0x62, 0x1c, 0xae, 0xf3, 0xf0, 0x9f, 0x45, 0x34, 0x7b,
	0x6f, 0x34, 0x4b, 0xab, 0xaa, 0xf3, 0xf8, 0xeb, 0x2f, 0x73, 0xa4, 0xab, 0x2e, 0xd5, 0xfd, 0x2e,
	0xe6, 0x6f, 0x00, 0xf2, 0x07, 0xa6, 0x1f, 0x8e, 0x11, 0x51, 0xec, 0x71, 0x4d, 0x3c, 0x27, 0xbb,
	0x39, 0xcb, 0x6c, 0xf0, 0x92, 0xd9, 0x44, 0x20, 0x9c, 0x53, 0x78, 0x29, 0x97, 0xa3, 0xe7, 0xa9,
	0xb8, 0x82, 0x0b, 0x1a, 0x72, 0x18, 0xe3, 0x29, 0xfe, 0x04, 0x00, 0x00, 0xff, 0xff, 0x26, 0x12,
	0x05, 0xb8, 0x5d, 0x02, 0x00, 0x00,
}
