// Code generated by protoc-gen-go.
// source: HT_favorite_head.proto
// DO NOT EDIT!

/*
Package ht_favorite is a generated protocol buffer package.

It is generated from these files:
	HT_favorite_head.proto
	HT_favorite_body.proto

It has these top-level messages:
	FavReqBody
	FavRspBody
	FavHeader
	FavImageBody
	FavWordBody
	FavTextBody
	FavVoiceBody
	SentenceCorrect
	FavCorrectContent
	FavURLInfo
	MntBody
	FavoriteContent
	AddReqBody
	FavoriteId
	AddRspBody
	DelReqBody
	ElementDelStat
	DelRspBody
	GetLatestFavObidReqBody
	ObidStat
	GetLatestFavObidRspBody
	GetHistoryFavObidReqBody
	GetHistoryFavObidRspBody
	UpdateReqBody
	UpdateRspBody
	GetFavByObidReqBody
	GetFavByObidRspBody
*/
package ht_favorite

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 根据不同的cmd_type来使用不同的body
type CMD_TYPE int32

const (
	CMD_TYPE_CMD_ADD                  CMD_TYPE = 1
	CMD_TYPE_CMD_DEL                  CMD_TYPE = 2
	CMD_TYPE_CMD_GET_LATEST_FAV_OBID  CMD_TYPE = 4
	CMD_TYPE_CMD_UPDATE_FAV           CMD_TYPE = 5
	CMD_TYPE_CMD_GET_BY_OBID_FAV      CMD_TYPE = 6
	CMD_TYPE_CMD_GET_HISTORY_FAV_OBID CMD_TYPE = 7
)

var CMD_TYPE_name = map[int32]string{
	1: "CMD_ADD",
	2: "CMD_DEL",
	4: "CMD_GET_LATEST_FAV_OBID",
	5: "CMD_UPDATE_FAV",
	6: "CMD_GET_BY_OBID_FAV",
	7: "CMD_GET_HISTORY_FAV_OBID",
}
var CMD_TYPE_value = map[string]int32{
	"CMD_ADD":                  1,
	"CMD_DEL":                  2,
	"CMD_GET_LATEST_FAV_OBID":  4,
	"CMD_UPDATE_FAV":           5,
	"CMD_GET_BY_OBID_FAV":      6,
	"CMD_GET_HISTORY_FAV_OBID": 7,
}

func (x CMD_TYPE) Enum() *CMD_TYPE {
	p := new(CMD_TYPE)
	*p = x
	return p
}
func (x CMD_TYPE) String() string {
	return proto.EnumName(CMD_TYPE_name, int32(x))
}
func (x *CMD_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(CMD_TYPE_value, data, "CMD_TYPE")
	if err != nil {
		return err
	}
	*x = CMD_TYPE(value)
	return nil
}
func (CMD_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type FAV_SYS_TYPE int32

const (
	FAV_SYS_TYPE_FAV_SYS_LUA       FAV_SYS_TYPE = 1
	FAV_SYS_TYPE_FAV_SYS_TYPE_TOOL FAV_SYS_TYPE = 20
)

var FAV_SYS_TYPE_name = map[int32]string{
	1:  "FAV_SYS_LUA",
	20: "FAV_SYS_TYPE_TOOL",
}
var FAV_SYS_TYPE_value = map[string]int32{
	"FAV_SYS_LUA":       1,
	"FAV_SYS_TYPE_TOOL": 20,
}

func (x FAV_SYS_TYPE) Enum() *FAV_SYS_TYPE {
	p := new(FAV_SYS_TYPE)
	*p = x
	return p
}
func (x FAV_SYS_TYPE) String() string {
	return proto.EnumName(FAV_SYS_TYPE_name, int32(x))
}
func (x *FAV_SYS_TYPE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FAV_SYS_TYPE_value, data, "FAV_SYS_TYPE")
	if err != nil {
		return err
	}
	*x = FAV_SYS_TYPE(value)
	return nil
}
func (FAV_SYS_TYPE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type FAV_RET_CODE int32

const (
	FAV_RET_CODE_FAV_RET_SUCCESS          FAV_RET_CODE = 0
	FAV_RET_CODE_FAV_RET_REPEAT_ADD       FAV_RET_CODE = 100
	FAV_RET_CODE_FAV_RET_NOT_CHANGE       FAV_RET_CODE = 101
	FAV_RET_CODE_FAV_RET_NO_MORE          FAV_RET_CODE = 102
	FAV_RET_CODE_FAV_RET_INVALID_PARAM    FAV_RET_CODE = 103
	FAV_RET_CODE_FAV_RET_PB_ERR           FAV_RET_CODE = 500
	FAV_RET_CODE_FAV_RET_INTERNAL_ERR     FAV_RET_CODE = 501
	FAV_RET_CODE_FAV_RET_SESS_TIMEOUT_ERR FAV_RET_CODE = 502
	FAV_RET_CODE_Fav_RET_INPUT_PARAM_ERR  FAV_RET_CODE = 503
	FAV_RET_CODE_Fav_RET_DB_ERR           FAV_RET_CODE = 504
	FAV_RET_CODE_Fav_RET_NOT_EXIST        FAV_RET_CODE = 505
)

var FAV_RET_CODE_name = map[int32]string{
	0:   "FAV_RET_SUCCESS",
	100: "FAV_RET_REPEAT_ADD",
	101: "FAV_RET_NOT_CHANGE",
	102: "FAV_RET_NO_MORE",
	103: "FAV_RET_INVALID_PARAM",
	500: "FAV_RET_PB_ERR",
	501: "FAV_RET_INTERNAL_ERR",
	502: "FAV_RET_SESS_TIMEOUT_ERR",
	503: "Fav_RET_INPUT_PARAM_ERR",
	504: "Fav_RET_DB_ERR",
	505: "Fav_RET_NOT_EXIST",
}
var FAV_RET_CODE_value = map[string]int32{
	"FAV_RET_SUCCESS":          0,
	"FAV_RET_REPEAT_ADD":       100,
	"FAV_RET_NOT_CHANGE":       101,
	"FAV_RET_NO_MORE":          102,
	"FAV_RET_INVALID_PARAM":    103,
	"FAV_RET_PB_ERR":           500,
	"FAV_RET_INTERNAL_ERR":     501,
	"FAV_RET_SESS_TIMEOUT_ERR": 502,
	"Fav_RET_INPUT_PARAM_ERR":  503,
	"Fav_RET_DB_ERR":           504,
	"Fav_RET_NOT_EXIST":        505,
}

func (x FAV_RET_CODE) Enum() *FAV_RET_CODE {
	p := new(FAV_RET_CODE)
	*p = x
	return p
}
func (x FAV_RET_CODE) String() string {
	return proto.EnumName(FAV_RET_CODE_name, int32(x))
}
func (x *FAV_RET_CODE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FAV_RET_CODE_value, data, "FAV_RET_CODE")
	if err != nil {
		return err
	}
	*x = FAV_RET_CODE(value)
	return nil
}
func (FAV_RET_CODE) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type FavReqBody struct {
	AddReqbody              *AddReqBody               `protobuf:"bytes,1,opt,name=add_reqbody" json:"add_reqbody,omitempty"`
	DelReqbody              *DelReqBody               `protobuf:"bytes,2,opt,name=del_reqbody" json:"del_reqbody,omitempty"`
	GetLatestFavObidReqbody *GetLatestFavObidReqBody  `protobuf:"bytes,3,opt,name=get_latest_fav_obid_reqbody" json:"get_latest_fav_obid_reqbody,omitempty"`
	UpdateReqbody           *UpdateReqBody            `protobuf:"bytes,4,opt,name=update_reqbody" json:"update_reqbody,omitempty"`
	GetByObidReqbody        *GetFavByObidReqBody      `protobuf:"bytes,5,opt,name=get_by_obid_reqbody" json:"get_by_obid_reqbody,omitempty"`
	GetHistoryFavReqbody    *GetHistoryFavObidReqBody `protobuf:"bytes,6,opt,name=get_history_fav_reqbody" json:"get_history_fav_reqbody,omitempty"`
	XXX_unrecognized        []byte                    `json:"-"`
}

func (m *FavReqBody) Reset()                    { *m = FavReqBody{} }
func (m *FavReqBody) String() string            { return proto.CompactTextString(m) }
func (*FavReqBody) ProtoMessage()               {}
func (*FavReqBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *FavReqBody) GetAddReqbody() *AddReqBody {
	if m != nil {
		return m.AddReqbody
	}
	return nil
}

func (m *FavReqBody) GetDelReqbody() *DelReqBody {
	if m != nil {
		return m.DelReqbody
	}
	return nil
}

func (m *FavReqBody) GetGetLatestFavObidReqbody() *GetLatestFavObidReqBody {
	if m != nil {
		return m.GetLatestFavObidReqbody
	}
	return nil
}

func (m *FavReqBody) GetUpdateReqbody() *UpdateReqBody {
	if m != nil {
		return m.UpdateReqbody
	}
	return nil
}

func (m *FavReqBody) GetGetByObidReqbody() *GetFavByObidReqBody {
	if m != nil {
		return m.GetByObidReqbody
	}
	return nil
}

func (m *FavReqBody) GetGetHistoryFavReqbody() *GetHistoryFavObidReqBody {
	if m != nil {
		return m.GetHistoryFavReqbody
	}
	return nil
}

type FavRspBody struct {
	AddRspbody              *AddRspBody               `protobuf:"bytes,1,opt,name=add_rspbody" json:"add_rspbody,omitempty"`
	DelRspbody              *DelRspBody               `protobuf:"bytes,2,opt,name=del_rspbody" json:"del_rspbody,omitempty"`
	GetLatestFavObidRspbody *GetLatestFavObidRspBody  `protobuf:"bytes,3,opt,name=get_latest_fav_obid_rspbody" json:"get_latest_fav_obid_rspbody,omitempty"`
	UpdateRspbody           *UpdateRspBody            `protobuf:"bytes,4,opt,name=update_rspbody" json:"update_rspbody,omitempty"`
	GetByObidRspbody        *GetFavByObidRspBody      `protobuf:"bytes,5,opt,name=get_by_obid_rspbody" json:"get_by_obid_rspbody,omitempty"`
	GetHistoryFavRspbody    *GetHistoryFavObidRspBody `protobuf:"bytes,6,opt,name=get_history_fav_rspbody" json:"get_history_fav_rspbody,omitempty"`
	XXX_unrecognized        []byte                    `json:"-"`
}

func (m *FavRspBody) Reset()                    { *m = FavRspBody{} }
func (m *FavRspBody) String() string            { return proto.CompactTextString(m) }
func (*FavRspBody) ProtoMessage()               {}
func (*FavRspBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *FavRspBody) GetAddRspbody() *AddRspBody {
	if m != nil {
		return m.AddRspbody
	}
	return nil
}

func (m *FavRspBody) GetDelRspbody() *DelRspBody {
	if m != nil {
		return m.DelRspbody
	}
	return nil
}

func (m *FavRspBody) GetGetLatestFavObidRspbody() *GetLatestFavObidRspBody {
	if m != nil {
		return m.GetLatestFavObidRspbody
	}
	return nil
}

func (m *FavRspBody) GetUpdateRspbody() *UpdateRspBody {
	if m != nil {
		return m.UpdateRspbody
	}
	return nil
}

func (m *FavRspBody) GetGetByObidRspbody() *GetFavByObidRspBody {
	if m != nil {
		return m.GetByObidRspbody
	}
	return nil
}

func (m *FavRspBody) GetGetHistoryFavRspbody() *GetHistoryFavObidRspBody {
	if m != nil {
		return m.GetHistoryFavRspbody
	}
	return nil
}

func init() {
	proto.RegisterType((*FavReqBody)(nil), "ht.favorite.FavReqBody")
	proto.RegisterType((*FavRspBody)(nil), "ht.favorite.FavRspBody")
	proto.RegisterEnum("ht.favorite.CMD_TYPE", CMD_TYPE_name, CMD_TYPE_value)
	proto.RegisterEnum("ht.favorite.FAV_SYS_TYPE", FAV_SYS_TYPE_name, FAV_SYS_TYPE_value)
	proto.RegisterEnum("ht.favorite.FAV_RET_CODE", FAV_RET_CODE_name, FAV_RET_CODE_value)
}

func init() { proto.RegisterFile("HT_favorite_head.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 561 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x51, 0xcb, 0x6e, 0xda, 0x40,
	0x14, 0x2d, 0x38, 0x8f, 0xea, 0x52, 0x25, 0x93, 0x21, 0x09, 0x34, 0x69, 0xa5, 0xa8, 0x6a, 0xa5,
	0x0a, 0x55, 0x2c, 0xb2, 0xe8, 0xae, 0x8b, 0x01, 0x0f, 0x0f, 0xc9, 0x60, 0xcb, 0x1e, 0xa2, 0xb2,
	0x1a, 0x81, 0xec, 0x04, 0x24, 0x24, 0x13, 0x70, 0x23, 0xf1, 0x0f, 0xfd, 0x85, 0xfe, 0x62, 0x57,
	0x7d, 0xee, 0x3a, 0x33, 0x9e, 0x01, 0x1b, 0x25, 0x69, 0x76, 0xbe, 0xf7, 0xbc, 0xee, 0x1c, 0xc3,
	0x69, 0x87, 0xf1, 0xeb, 0xd1, 0x5d, 0xbc, 0x98, 0x26, 0x11, 0x9f, 0x44, 0xa3, 0xb0, 0x3e, 0x5f,
	0xc4, 0x49, 0x8c, 0x4b, 0x93, 0xa4, 0x6e, 0xf6, 0x67, 0x39, 0xd2, 0x38, 0x0e, 0x57, 0x29, 0xe9,
	0xcd, 0xf7, 0x22, 0x40, 0x6b, 0x74, 0xe7, 0x47, 0xb7, 0x0d, 0xb1, 0xc4, 0x1f, 0xa0, 0x34, 0x0a,
	0x43, 0xbe, 0x88, 0x6e, 0x25, 0xa7, 0x5a, 0xb8, 0x28, 0xbc, 0x2f, 0x5d, 0x56, 0xea, 0x19, 0xa7,
	0x3a, 0x09, 0xc3, 0x0c, 0x3b, 0x8c, 0x66, 0x6b, 0x76, 0xf1, 0x1e, 0xb6, 0x1d, 0xcd, 0x0c, 0xbb,
	0x0b, 0xe7, 0x37, 0x51, 0xc2, 0x67, 0xa3, 0x24, 0x5a, 0x26, 0xf2, 0x18, 0x1e, 0x8f, 0xa7, 0x9b,
	0x2c, 0x4b, 0xa9, 0xdf, 0xe6, 0xd4, 0xed, 0x28, 0x71, 0x14, 0x5d, 0x9c, 0xe8, 0x0a, 0xb2, 0xb1,
	0xba, 0x84, 0x83, 0x2f, 0xf3, 0x50, 0x20, 0x6b, 0xf5, 0x8e, 0x52, 0x9f, 0xe5, 0xd4, 0x03, 0x45,
	0x31, 0x9a, 0x4f, 0x50, 0x96, 0xf1, 0xe3, 0x55, 0x3e, 0x76, 0x57, 0x09, 0x2f, 0xb6, 0x63, 0x45,
	0x60, 0x63, 0x95, 0x8d, 0x6c, 0x41, 0x45, 0xca, 0x27, 0xd3, 0x65, 0x12, 0x2f, 0x56, 0xea, 0x7c,
	0x63, 0xb1, 0xa7, 0x2c, 0xde, 0x6d, 0x5b, 0x74, 0x52, 0x6a, 0xfe, 0xf4, 0x75, 0xe1, 0xcb, 0x79,
	0xae, 0xf0, 0xe5, 0xfc, 0xd1, 0xc2, 0x37, 0x6c, 0x55, 0xb8, 0x66, 0x3f, 0x54, 0xb8, 0x66, 0x3f,
	0x54, 0xb8, 0x56, 0x3f, 0xa9, 0x70, 0x6d, 0x95, 0x29, 0x5c, 0xab, 0x1f, 0x29, 0x5c, 0x6b, 0xb6,
	0x0b, 0xd7, 0xc2, 0xff, 0x16, 0xae, 0xe5, 0xf7, 0x15, 0xae, 0x2d, 0x9e, 0x56, 0x78, 0xea, 0x53,
	0xfb, 0x5a, 0x80, 0xe7, 0xcd, 0x9e, 0xcd, 0xd9, 0xd0, 0xa3, 0xb8, 0x04, 0xfb, 0xf2, 0x9b, 0xd8,
	0x36, 0x2a, 0x98, 0xc1, 0xa6, 0x0e, 0x2a, 0xe2, 0x73, 0xa8, 0xc8, 0xa1, 0x4d, 0x19, 0x77, 0x08,
	0xa3, 0x01, 0xe3, 0x2d, 0x72, 0xc5, 0xdd, 0x46, 0xd7, 0x46, 0x3b, 0x18, 0xc3, 0x81, 0x04, 0x07,
	0x9e, 0x2d, 0x20, 0x09, 0xa0, 0x5d, 0x5c, 0x81, 0xb2, 0x11, 0x34, 0x86, 0x8a, 0xa8, 0x80, 0x3d,
	0xfc, 0x0a, 0xaa, 0x06, 0xe8, 0x74, 0x03, 0xe6, 0xfa, 0xc3, 0x8d, 0xd5, 0x7e, 0xed, 0x23, 0xbc,
	0x90, 0x53, 0x30, 0x0c, 0xd2, 0x8b, 0x0e, 0xa1, 0x64, 0x66, 0x67, 0x40, 0xc4, 0x55, 0x27, 0x70,
	0x94, 0x25, 0x70, 0xe6, 0xba, 0x0e, 0x3a, 0xae, 0x7d, 0x2b, 0xa6, 0x42, 0x5f, 0xd8, 0x36, 0x5d,
	0x9b, 0xe2, 0x32, 0x1c, 0x9a, 0x39, 0x18, 0x34, 0x9b, 0x34, 0x08, 0xd0, 0x33, 0x7c, 0x0a, 0xd8,
	0x2c, 0x7d, 0xea, 0x51, 0xc2, 0xd4, 0x53, 0xc3, 0xec, 0xbe, 0xef, 0x0a, 0x83, 0x0e, 0xe9, 0xb7,
	0x29, 0x8a, 0xb2, 0x26, 0x7d, 0x97, 0xf7, 0x5c, 0x9f, 0xa2, 0x6b, 0xfc, 0x12, 0x4e, 0xcc, 0xb2,
	0xdb, 0xbf, 0x22, 0x8e, 0x78, 0x99, 0x47, 0x7c, 0xd2, 0x43, 0x37, 0x82, 0x7f, 0x60, 0x20, 0xaf,
	0xc1, 0xa9, 0xef, 0xa3, 0x1f, 0x96, 0xe0, 0x1f, 0x6f, 0xf8, 0x8c, 0xfa, 0x7d, 0xe2, 0x28, 0xe8,
	0xa7, 0x85, 0x5f, 0x43, 0x75, 0x7d, 0xa4, 0xb8, 0x90, 0xb3, 0x6e, 0x8f, 0xba, 0x03, 0xa6, 0xe0,
	0x5f, 0x96, 0xa8, 0xaa, 0x22, 0xfe, 0x96, 0x56, 0x7a, 0x62, 0xaf, 0x72, 0x14, 0xfa, 0xdb, 0x52,
	0x61, 0x1a, 0xb5, 0xd3, 0xb0, 0x3f, 0x96, 0x78, 0xc9, 0x91, 0x59, 0xca, 0x97, 0xd0, 0xcf, 0xa2,
	0x62, 0xf4, 0xd7, 0xfa, 0x17, 0x00, 0x00, 0xff, 0xff, 0x74, 0x9a, 0xc6, 0x51, 0x06, 0x05, 0x00,
	0x00,
}
