// Code generated by protoc-gen-go.
// source: HT_favorite_body.proto
// DO NOT EDIT!

package ht_favorite

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type TYPE_FAVORATE int32

const (
	TYPE_FAVORATE_TYPE_TEXT        TYPE_FAVORATE = 1
	TYPE_FAVORATE_TYPE_VOICE       TYPE_FAVORATE = 2
	TYPE_FAVORATE_TYPE_CORR        TYPE_FAVORATE = 3
	TYPE_FAVORATE_TYPE_PIC         TYPE_FAVORATE = 4
	TYPE_FAVORATE_TYPE_MNT         TYPE_FAVORATE = 5
	TYPE_FAVORATE_TYPE_CLICK_TRANS TYPE_FAVORATE = 6
)

var TYPE_FAVORATE_name = map[int32]string{
	1: "TYPE_TEXT",
	2: "TYPE_VOICE",
	3: "TYPE_CORR",
	4: "TYPE_PIC",
	5: "TYPE_MNT",
	6: "TYPE_CLICK_TRANS",
}
var TYPE_FAVORATE_value = map[string]int32{
	"TYPE_TEXT":        1,
	"TYPE_VOICE":       2,
	"TYPE_CORR":        3,
	"TYPE_PIC":         4,
	"TYPE_MNT":         5,
	"TYPE_CLICK_TRANS": 6,
}

func (x TYPE_FAVORATE) Enum() *TYPE_FAVORATE {
	p := new(TYPE_FAVORATE)
	*p = x
	return p
}
func (x TYPE_FAVORATE) String() string {
	return proto.EnumName(TYPE_FAVORATE_name, int32(x))
}
func (x *TYPE_FAVORATE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TYPE_FAVORATE_value, data, "TYPE_FAVORATE")
	if err != nil {
		return err
	}
	*x = TYPE_FAVORATE(value)
	return nil
}
func (TYPE_FAVORATE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type TYPE_DEL_RES int32

const (
	TYPE_DEL_RES_TYPE_DEL_SUCCESS TYPE_DEL_RES = 0
	TYPE_DEL_RES_TYPE_DEL_FAILD   TYPE_DEL_RES = 1
)

var TYPE_DEL_RES_name = map[int32]string{
	0: "TYPE_DEL_SUCCESS",
	1: "TYPE_DEL_FAILD",
}
var TYPE_DEL_RES_value = map[string]int32{
	"TYPE_DEL_SUCCESS": 0,
	"TYPE_DEL_FAILD":   1,
}

func (x TYPE_DEL_RES) Enum() *TYPE_DEL_RES {
	p := new(TYPE_DEL_RES)
	*p = x
	return p
}
func (x TYPE_DEL_RES) String() string {
	return proto.EnumName(TYPE_DEL_RES_name, int32(x))
}
func (x *TYPE_DEL_RES) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TYPE_DEL_RES_value, data, "TYPE_DEL_RES")
	if err != nil {
		return err
	}
	*x = TYPE_DEL_RES(value)
	return nil
}
func (TYPE_DEL_RES) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

type TYPE_UPDATE int32

const (
	TYPE_UPDATE_TYPE_UPDATE_TEXT  TYPE_UPDATE = 1
	TYPE_UPDATE_TYPE_UPDATE_VOICE TYPE_UPDATE = 2
	TYPE_UPDATE_TYPE_UPDATE_TAGS  TYPE_UPDATE = 3
	TYPE_UPDATE_TYPE_UPDATE_ALL   TYPE_UPDATE = 4
)

var TYPE_UPDATE_name = map[int32]string{
	1: "TYPE_UPDATE_TEXT",
	2: "TYPE_UPDATE_VOICE",
	3: "TYPE_UPDATE_TAGS",
	4: "TYPE_UPDATE_ALL",
}
var TYPE_UPDATE_value = map[string]int32{
	"TYPE_UPDATE_TEXT":  1,
	"TYPE_UPDATE_VOICE": 2,
	"TYPE_UPDATE_TAGS":  3,
	"TYPE_UPDATE_ALL":   4,
}

func (x TYPE_UPDATE) Enum() *TYPE_UPDATE {
	p := new(TYPE_UPDATE)
	*p = x
	return p
}
func (x TYPE_UPDATE) String() string {
	return proto.EnumName(TYPE_UPDATE_name, int32(x))
}
func (x *TYPE_UPDATE) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(TYPE_UPDATE_value, data, "TYPE_UPDATE")
	if err != nil {
		return err
	}
	*x = TYPE_UPDATE(value)
	return nil
}
func (TYPE_UPDATE) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

type FAV_STAT int32

const (
	FAV_STAT_TYPE_FAV_NORMAL  FAV_STAT = 0
	FAV_STAT_TYPE_FAV_DELETED FAV_STAT = 1
	FAV_STAT_TYPE_FAV_MODIFY  FAV_STAT = 2
)

var FAV_STAT_name = map[int32]string{
	0: "TYPE_FAV_NORMAL",
	1: "TYPE_FAV_DELETED",
	2: "TYPE_FAV_MODIFY",
}
var FAV_STAT_value = map[string]int32{
	"TYPE_FAV_NORMAL":  0,
	"TYPE_FAV_DELETED": 1,
	"TYPE_FAV_MODIFY":  2,
}

func (x FAV_STAT) Enum() *FAV_STAT {
	p := new(FAV_STAT)
	*p = x
	return p
}
func (x FAV_STAT) String() string {
	return proto.EnumName(FAV_STAT_name, int32(x))
}
func (x *FAV_STAT) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FAV_STAT_value, data, "FAV_STAT")
	if err != nil {
		return err
	}
	*x = FAV_STAT(value)
	return nil
}
func (FAV_STAT) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

type FavHeader struct {
	Code             *uint32 `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason           []byte  `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *FavHeader) Reset()                    { *m = FavHeader{} }
func (m *FavHeader) String() string            { return proto.CompactTextString(m) }
func (*FavHeader) ProtoMessage()               {}
func (*FavHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *FavHeader) GetCode() uint32 {
	if m != nil && m.Code != nil {
		return *m.Code
	}
	return 0
}

func (m *FavHeader) GetReason() []byte {
	if m != nil {
		return m.Reason
	}
	return nil
}

type FavImageBody struct {
	ThumbUrl         []byte  `protobuf:"bytes,1,opt,name=thumb_url" json:"thumb_url,omitempty"`
	BigUrl           []byte  `protobuf:"bytes,2,opt,name=big_url" json:"big_url,omitempty"`
	Width            *uint32 `protobuf:"varint,3,opt,name=width" json:"width,omitempty"`
	Height           *uint32 `protobuf:"varint,4,opt,name=height" json:"height,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *FavImageBody) Reset()                    { *m = FavImageBody{} }
func (m *FavImageBody) String() string            { return proto.CompactTextString(m) }
func (*FavImageBody) ProtoMessage()               {}
func (*FavImageBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *FavImageBody) GetThumbUrl() []byte {
	if m != nil {
		return m.ThumbUrl
	}
	return nil
}

func (m *FavImageBody) GetBigUrl() []byte {
	if m != nil {
		return m.BigUrl
	}
	return nil
}

func (m *FavImageBody) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *FavImageBody) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

type FavWordBody struct {
	Content          []byte `protobuf:"bytes,1,opt,name=content" json:"content,omitempty"`
	Translate        []byte `protobuf:"bytes,2,opt,name=translate" json:"translate,omitempty"`
	ContentTran      []byte `protobuf:"bytes,3,opt,name=content_tran" json:"content_tran,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *FavWordBody) Reset()                    { *m = FavWordBody{} }
func (m *FavWordBody) String() string            { return proto.CompactTextString(m) }
func (*FavWordBody) ProtoMessage()               {}
func (*FavWordBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *FavWordBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *FavWordBody) GetTranslate() []byte {
	if m != nil {
		return m.Translate
	}
	return nil
}

func (m *FavWordBody) GetContentTran() []byte {
	if m != nil {
		return m.ContentTran
	}
	return nil
}

type FavTextBody struct {
	Content          []byte       `protobuf:"bytes,1,opt,name=content" json:"content,omitempty"`
	Translate        []byte       `protobuf:"bytes,2,opt,name=translate" json:"translate,omitempty"`
	ContentTran      []byte       `protobuf:"bytes,3,opt,name=content_tran" json:"content_tran,omitempty"`
	TranslateTran    []byte       `protobuf:"bytes,4,opt,name=translate_tran" json:"translate_tran,omitempty"`
	WordBody         *FavWordBody `protobuf:"bytes,5,opt,name=word_body" json:"word_body,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *FavTextBody) Reset()                    { *m = FavTextBody{} }
func (m *FavTextBody) String() string            { return proto.CompactTextString(m) }
func (*FavTextBody) ProtoMessage()               {}
func (*FavTextBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *FavTextBody) GetContent() []byte {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *FavTextBody) GetTranslate() []byte {
	if m != nil {
		return m.Translate
	}
	return nil
}

func (m *FavTextBody) GetContentTran() []byte {
	if m != nil {
		return m.ContentTran
	}
	return nil
}

func (m *FavTextBody) GetTranslateTran() []byte {
	if m != nil {
		return m.TranslateTran
	}
	return nil
}

func (m *FavTextBody) GetWordBody() *FavWordBody {
	if m != nil {
		return m.WordBody
	}
	return nil
}

type FavVoiceBody struct {
	Url              []byte       `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Duration         *uint32      `protobuf:"varint,2,opt,name=duration" json:"duration,omitempty"`
	Size             *uint32      `protobuf:"varint,3,opt,name=size" json:"size,omitempty"`
	VoiceToText      *FavTextBody `protobuf:"bytes,4,opt,name=voice_to_text" json:"voice_to_text,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *FavVoiceBody) Reset()                    { *m = FavVoiceBody{} }
func (m *FavVoiceBody) String() string            { return proto.CompactTextString(m) }
func (*FavVoiceBody) ProtoMessage()               {}
func (*FavVoiceBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *FavVoiceBody) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *FavVoiceBody) GetDuration() uint32 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *FavVoiceBody) GetSize() uint32 {
	if m != nil && m.Size != nil {
		return *m.Size
	}
	return 0
}

func (m *FavVoiceBody) GetVoiceToText() *FavTextBody {
	if m != nil {
		return m.VoiceToText
	}
	return nil
}

type SentenceCorrect struct {
	Source           []byte `protobuf:"bytes,1,opt,name=source" json:"source,omitempty"`
	Target           []byte `protobuf:"bytes,2,opt,name=target" json:"target,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SentenceCorrect) Reset()                    { *m = SentenceCorrect{} }
func (m *SentenceCorrect) String() string            { return proto.CompactTextString(m) }
func (*SentenceCorrect) ProtoMessage()               {}
func (*SentenceCorrect) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *SentenceCorrect) GetSource() []byte {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *SentenceCorrect) GetTarget() []byte {
	if m != nil {
		return m.Target
	}
	return nil
}

type FavCorrectContent struct {
	Comment          []byte             `protobuf:"bytes,1,opt,name=comment" json:"comment,omitempty"`
	Body             []*SentenceCorrect `protobuf:"bytes,2,rep,name=body" json:"body,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *FavCorrectContent) Reset()                    { *m = FavCorrectContent{} }
func (m *FavCorrectContent) String() string            { return proto.CompactTextString(m) }
func (*FavCorrectContent) ProtoMessage()               {}
func (*FavCorrectContent) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{6} }

func (m *FavCorrectContent) GetComment() []byte {
	if m != nil {
		return m.Comment
	}
	return nil
}

func (m *FavCorrectContent) GetBody() []*SentenceCorrect {
	if m != nil {
		return m.Body
	}
	return nil
}

type FavURLInfo struct {
	Url              []byte `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	ThumbUrl         []byte `protobuf:"bytes,2,opt,name=thumb_url" json:"thumb_url,omitempty"`
	Description      []byte `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	Title            []byte `protobuf:"bytes,4,opt,name=title" json:"title,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *FavURLInfo) Reset()                    { *m = FavURLInfo{} }
func (m *FavURLInfo) String() string            { return proto.CompactTextString(m) }
func (*FavURLInfo) ProtoMessage()               {}
func (*FavURLInfo) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{7} }

func (m *FavURLInfo) GetUrl() []byte {
	if m != nil {
		return m.Url
	}
	return nil
}

func (m *FavURLInfo) GetThumbUrl() []byte {
	if m != nil {
		return m.ThumbUrl
	}
	return nil
}

func (m *FavURLInfo) GetDescription() []byte {
	if m != nil {
		return m.Description
	}
	return nil
}

func (m *FavURLInfo) GetTitle() []byte {
	if m != nil {
		return m.Title
	}
	return nil
}

type MntBody struct {
	Mid              []byte      `protobuf:"bytes,1,opt,name=mid" json:"mid,omitempty"`
	PictureCount     *uint32     `protobuf:"varint,2,opt,name=picture_count" json:"picture_count,omitempty"`
	UrlInfo          *FavURLInfo `protobuf:"bytes,3,opt,name=url_info" json:"url_info,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *MntBody) Reset()                    { *m = MntBody{} }
func (m *MntBody) String() string            { return proto.CompactTextString(m) }
func (*MntBody) ProtoMessage()               {}
func (*MntBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{8} }

func (m *MntBody) GetMid() []byte {
	if m != nil {
		return m.Mid
	}
	return nil
}

func (m *MntBody) GetPictureCount() uint32 {
	if m != nil && m.PictureCount != nil {
		return *m.PictureCount
	}
	return 0
}

func (m *MntBody) GetUrlInfo() *FavURLInfo {
	if m != nil {
		return m.UrlInfo
	}
	return nil
}

type FavoriteContent struct {
	Obid             *string            `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	SrcUid           *uint32            `protobuf:"varint,2,opt,name=src_uid" json:"src_uid,omitempty"`
	Type             *TYPE_FAVORATE     `protobuf:"varint,3,opt,name=type,enum=ht.favorite.TYPE_FAVORATE" json:"type,omitempty"`
	Text             *FavTextBody       `protobuf:"bytes,4,opt,name=text" json:"text,omitempty"`
	Voice            *FavVoiceBody      `protobuf:"bytes,5,opt,name=voice" json:"voice,omitempty"`
	Correction       *FavCorrectContent `protobuf:"bytes,6,opt,name=correction" json:"correction,omitempty"`
	Moment           *MntBody           `protobuf:"bytes,7,opt,name=moment" json:"moment,omitempty"`
	Tags             []string           `protobuf:"bytes,8,rep,name=tags" json:"tags,omitempty"`
	AddTs            *uint64            `protobuf:"varint,9,opt,name=add_ts" json:"add_ts,omitempty"`
	ClientId         *uint64            `protobuf:"varint,10,opt,name=client_id" json:"client_id,omitempty"`
	Image            *FavImageBody      `protobuf:"bytes,11,opt,name=image" json:"image,omitempty"`
	CommentId        *string            `protobuf:"bytes,12,opt,name=comment_id" json:"comment_id,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *FavoriteContent) Reset()                    { *m = FavoriteContent{} }
func (m *FavoriteContent) String() string            { return proto.CompactTextString(m) }
func (*FavoriteContent) ProtoMessage()               {}
func (*FavoriteContent) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{9} }

func (m *FavoriteContent) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

func (m *FavoriteContent) GetSrcUid() uint32 {
	if m != nil && m.SrcUid != nil {
		return *m.SrcUid
	}
	return 0
}

func (m *FavoriteContent) GetType() TYPE_FAVORATE {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return TYPE_FAVORATE_TYPE_TEXT
}

func (m *FavoriteContent) GetText() *FavTextBody {
	if m != nil {
		return m.Text
	}
	return nil
}

func (m *FavoriteContent) GetVoice() *FavVoiceBody {
	if m != nil {
		return m.Voice
	}
	return nil
}

func (m *FavoriteContent) GetCorrection() *FavCorrectContent {
	if m != nil {
		return m.Correction
	}
	return nil
}

func (m *FavoriteContent) GetMoment() *MntBody {
	if m != nil {
		return m.Moment
	}
	return nil
}

func (m *FavoriteContent) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *FavoriteContent) GetAddTs() uint64 {
	if m != nil && m.AddTs != nil {
		return *m.AddTs
	}
	return 0
}

func (m *FavoriteContent) GetClientId() uint64 {
	if m != nil && m.ClientId != nil {
		return *m.ClientId
	}
	return 0
}

func (m *FavoriteContent) GetImage() *FavImageBody {
	if m != nil {
		return m.Image
	}
	return nil
}

func (m *FavoriteContent) GetCommentId() string {
	if m != nil && m.CommentId != nil {
		return *m.CommentId
	}
	return ""
}

type AddReqBody struct {
	Content          []*FavoriteContent `protobuf:"bytes,1,rep,name=content" json:"content,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *AddReqBody) Reset()                    { *m = AddReqBody{} }
func (m *AddReqBody) String() string            { return proto.CompactTextString(m) }
func (*AddReqBody) ProtoMessage()               {}
func (*AddReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{10} }

func (m *AddReqBody) GetContent() []*FavoriteContent {
	if m != nil {
		return m.Content
	}
	return nil
}

type FavoriteId struct {
	ClientId         *uint64 `protobuf:"varint,1,opt,name=client_id" json:"client_id,omitempty"`
	Obid             *string `protobuf:"bytes,2,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *FavoriteId) Reset()                    { *m = FavoriteId{} }
func (m *FavoriteId) String() string            { return proto.CompactTextString(m) }
func (*FavoriteId) ProtoMessage()               {}
func (*FavoriteId) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{11} }

func (m *FavoriteId) GetClientId() uint64 {
	if m != nil && m.ClientId != nil {
		return *m.ClientId
	}
	return 0
}

func (m *FavoriteId) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

type AddRspBody struct {
	Status           *FavHeader    `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	IdList           []*FavoriteId `protobuf:"bytes,2,rep,name=id_list" json:"id_list,omitempty"`
	LastTs           *uint32       `protobuf:"varint,3,opt,name=last_ts" json:"last_ts,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *AddRspBody) Reset()                    { *m = AddRspBody{} }
func (m *AddRspBody) String() string            { return proto.CompactTextString(m) }
func (*AddRspBody) ProtoMessage()               {}
func (*AddRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{12} }

func (m *AddRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *AddRspBody) GetIdList() []*FavoriteId {
	if m != nil {
		return m.IdList
	}
	return nil
}

func (m *AddRspBody) GetLastTs() uint32 {
	if m != nil && m.LastTs != nil {
		return *m.LastTs
	}
	return 0
}

type DelReqBody struct {
	ObidList         []string `protobuf:"bytes,1,rep,name=obid_list" json:"obid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *DelReqBody) Reset()                    { *m = DelReqBody{} }
func (m *DelReqBody) String() string            { return proto.CompactTextString(m) }
func (*DelReqBody) ProtoMessage()               {}
func (*DelReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{13} }

func (m *DelReqBody) GetObidList() []string {
	if m != nil {
		return m.ObidList
	}
	return nil
}

type ElementDelStat struct {
	Obid             *string       `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	Res              *TYPE_DEL_RES `protobuf:"varint,2,opt,name=res,enum=ht.favorite.TYPE_DEL_RES" json:"res,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *ElementDelStat) Reset()                    { *m = ElementDelStat{} }
func (m *ElementDelStat) String() string            { return proto.CompactTextString(m) }
func (*ElementDelStat) ProtoMessage()               {}
func (*ElementDelStat) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{14} }

func (m *ElementDelStat) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

func (m *ElementDelStat) GetRes() TYPE_DEL_RES {
	if m != nil && m.Res != nil {
		return *m.Res
	}
	return TYPE_DEL_RES_TYPE_DEL_SUCCESS
}

type DelRspBody struct {
	Status           *FavHeader        `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	LastTs           *uint32           `protobuf:"varint,2,opt,name=last_ts" json:"last_ts,omitempty"`
	DelStat          []*ElementDelStat `protobuf:"bytes,4,rep,name=del_stat" json:"del_stat,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *DelRspBody) Reset()                    { *m = DelRspBody{} }
func (m *DelRspBody) String() string            { return proto.CompactTextString(m) }
func (*DelRspBody) ProtoMessage()               {}
func (*DelRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{15} }

func (m *DelRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *DelRspBody) GetLastTs() uint32 {
	if m != nil && m.LastTs != nil {
		return *m.LastTs
	}
	return 0
}

func (m *DelRspBody) GetDelStat() []*ElementDelStat {
	if m != nil {
		return m.DelStat
	}
	return nil
}

type GetLatestFavObidReqBody struct {
	Obid             *string `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	LastTs           *uint32 `protobuf:"varint,2,opt,name=last_ts" json:"last_ts,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetLatestFavObidReqBody) Reset()                    { *m = GetLatestFavObidReqBody{} }
func (m *GetLatestFavObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestFavObidReqBody) ProtoMessage()               {}
func (*GetLatestFavObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{16} }

func (m *GetLatestFavObidReqBody) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

func (m *GetLatestFavObidReqBody) GetLastTs() uint32 {
	if m != nil && m.LastTs != nil {
		return *m.LastTs
	}
	return 0
}

type ObidStat struct {
	Obid             *string   `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	Stat             *FAV_STAT `protobuf:"varint,2,opt,name=stat,enum=ht.favorite.FAV_STAT" json:"stat,omitempty"`
	Version          *uint32   `protobuf:"varint,3,opt,name=version" json:"version,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *ObidStat) Reset()                    { *m = ObidStat{} }
func (m *ObidStat) String() string            { return proto.CompactTextString(m) }
func (*ObidStat) ProtoMessage()               {}
func (*ObidStat) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{17} }

func (m *ObidStat) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

func (m *ObidStat) GetStat() FAV_STAT {
	if m != nil && m.Stat != nil {
		return *m.Stat
	}
	return FAV_STAT_TYPE_FAV_NORMAL
}

func (m *ObidStat) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

type GetLatestFavObidRspBody struct {
	Status           *FavHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ObidList         []*ObidStat `protobuf:"bytes,2,rep,name=obid_list" json:"obid_list,omitempty"`
	More             *uint32     `protobuf:"varint,4,opt,name=more" json:"more,omitempty"`
	LastTs           *uint32     `protobuf:"varint,5,opt,name=last_ts" json:"last_ts,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *GetLatestFavObidRspBody) Reset()                    { *m = GetLatestFavObidRspBody{} }
func (m *GetLatestFavObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetLatestFavObidRspBody) ProtoMessage()               {}
func (*GetLatestFavObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{18} }

func (m *GetLatestFavObidRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetLatestFavObidRspBody) GetObidList() []*ObidStat {
	if m != nil {
		return m.ObidList
	}
	return nil
}

func (m *GetLatestFavObidRspBody) GetMore() uint32 {
	if m != nil && m.More != nil {
		return *m.More
	}
	return 0
}

func (m *GetLatestFavObidRspBody) GetLastTs() uint32 {
	if m != nil && m.LastTs != nil {
		return *m.LastTs
	}
	return 0
}

type GetHistoryFavObidReqBody struct {
	Obid             *string `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *GetHistoryFavObidReqBody) Reset()                    { *m = GetHistoryFavObidReqBody{} }
func (m *GetHistoryFavObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetHistoryFavObidReqBody) ProtoMessage()               {}
func (*GetHistoryFavObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{19} }

func (m *GetHistoryFavObidReqBody) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

type GetHistoryFavObidRspBody struct {
	Status           *FavHeader  `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ObidList         []*ObidStat `protobuf:"bytes,2,rep,name=obid_list" json:"obid_list,omitempty"`
	More             *uint32     `protobuf:"varint,4,opt,name=more" json:"more,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *GetHistoryFavObidRspBody) Reset()                    { *m = GetHistoryFavObidRspBody{} }
func (m *GetHistoryFavObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetHistoryFavObidRspBody) ProtoMessage()               {}
func (*GetHistoryFavObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{20} }

func (m *GetHistoryFavObidRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetHistoryFavObidRspBody) GetObidList() []*ObidStat {
	if m != nil {
		return m.ObidList
	}
	return nil
}

func (m *GetHistoryFavObidRspBody) GetMore() uint32 {
	if m != nil && m.More != nil {
		return *m.More
	}
	return 0
}

type UpdateReqBody struct {
	Obid             *string       `protobuf:"bytes,1,opt,name=obid" json:"obid,omitempty"`
	Type             *TYPE_UPDATE  `protobuf:"varint,2,opt,name=type,enum=ht.favorite.TYPE_UPDATE" json:"type,omitempty"`
	Text             *FavTextBody  `protobuf:"bytes,3,opt,name=text" json:"text,omitempty"`
	Voice            *FavVoiceBody `protobuf:"bytes,4,opt,name=voice" json:"voice,omitempty"`
	Tags             []string      `protobuf:"bytes,5,rep,name=tags" json:"tags,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateReqBody) Reset()                    { *m = UpdateReqBody{} }
func (m *UpdateReqBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateReqBody) ProtoMessage()               {}
func (*UpdateReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{21} }

func (m *UpdateReqBody) GetObid() string {
	if m != nil && m.Obid != nil {
		return *m.Obid
	}
	return ""
}

func (m *UpdateReqBody) GetType() TYPE_UPDATE {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return TYPE_UPDATE_TYPE_UPDATE_TEXT
}

func (m *UpdateReqBody) GetText() *FavTextBody {
	if m != nil {
		return m.Text
	}
	return nil
}

func (m *UpdateReqBody) GetVoice() *FavVoiceBody {
	if m != nil {
		return m.Voice
	}
	return nil
}

func (m *UpdateReqBody) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type UpdateRspBody struct {
	Status           *FavHeader `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	LastTs           *uint32    `protobuf:"varint,2,opt,name=last_ts" json:"last_ts,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *UpdateRspBody) Reset()                    { *m = UpdateRspBody{} }
func (m *UpdateRspBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateRspBody) ProtoMessage()               {}
func (*UpdateRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{22} }

func (m *UpdateRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *UpdateRspBody) GetLastTs() uint32 {
	if m != nil && m.LastTs != nil {
		return *m.LastTs
	}
	return 0
}

type GetFavByObidReqBody struct {
	ObidList         []string `protobuf:"bytes,1,rep,name=obid_list" json:"obid_list,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *GetFavByObidReqBody) Reset()                    { *m = GetFavByObidReqBody{} }
func (m *GetFavByObidReqBody) String() string            { return proto.CompactTextString(m) }
func (*GetFavByObidReqBody) ProtoMessage()               {}
func (*GetFavByObidReqBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{23} }

func (m *GetFavByObidReqBody) GetObidList() []string {
	if m != nil {
		return m.ObidList
	}
	return nil
}

type GetFavByObidRspBody struct {
	Status           *FavHeader         `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	ContentList      []*FavoriteContent `protobuf:"bytes,2,rep,name=content_list" json:"content_list,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *GetFavByObidRspBody) Reset()                    { *m = GetFavByObidRspBody{} }
func (m *GetFavByObidRspBody) String() string            { return proto.CompactTextString(m) }
func (*GetFavByObidRspBody) ProtoMessage()               {}
func (*GetFavByObidRspBody) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{24} }

func (m *GetFavByObidRspBody) GetStatus() *FavHeader {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetFavByObidRspBody) GetContentList() []*FavoriteContent {
	if m != nil {
		return m.ContentList
	}
	return nil
}

func init() {
	proto.RegisterType((*FavHeader)(nil), "ht.favorite.FavHeader")
	proto.RegisterType((*FavImageBody)(nil), "ht.favorite.FavImageBody")
	proto.RegisterType((*FavWordBody)(nil), "ht.favorite.FavWordBody")
	proto.RegisterType((*FavTextBody)(nil), "ht.favorite.FavTextBody")
	proto.RegisterType((*FavVoiceBody)(nil), "ht.favorite.FavVoiceBody")
	proto.RegisterType((*SentenceCorrect)(nil), "ht.favorite.SentenceCorrect")
	proto.RegisterType((*FavCorrectContent)(nil), "ht.favorite.FavCorrectContent")
	proto.RegisterType((*FavURLInfo)(nil), "ht.favorite.FavURLInfo")
	proto.RegisterType((*MntBody)(nil), "ht.favorite.MntBody")
	proto.RegisterType((*FavoriteContent)(nil), "ht.favorite.FavoriteContent")
	proto.RegisterType((*AddReqBody)(nil), "ht.favorite.AddReqBody")
	proto.RegisterType((*FavoriteId)(nil), "ht.favorite.FavoriteId")
	proto.RegisterType((*AddRspBody)(nil), "ht.favorite.AddRspBody")
	proto.RegisterType((*DelReqBody)(nil), "ht.favorite.DelReqBody")
	proto.RegisterType((*ElementDelStat)(nil), "ht.favorite.ElementDelStat")
	proto.RegisterType((*DelRspBody)(nil), "ht.favorite.DelRspBody")
	proto.RegisterType((*GetLatestFavObidReqBody)(nil), "ht.favorite.GetLatestFavObidReqBody")
	proto.RegisterType((*ObidStat)(nil), "ht.favorite.ObidStat")
	proto.RegisterType((*GetLatestFavObidRspBody)(nil), "ht.favorite.GetLatestFavObidRspBody")
	proto.RegisterType((*GetHistoryFavObidReqBody)(nil), "ht.favorite.GetHistoryFavObidReqBody")
	proto.RegisterType((*GetHistoryFavObidRspBody)(nil), "ht.favorite.GetHistoryFavObidRspBody")
	proto.RegisterType((*UpdateReqBody)(nil), "ht.favorite.UpdateReqBody")
	proto.RegisterType((*UpdateRspBody)(nil), "ht.favorite.UpdateRspBody")
	proto.RegisterType((*GetFavByObidReqBody)(nil), "ht.favorite.GetFavByObidReqBody")
	proto.RegisterType((*GetFavByObidRspBody)(nil), "ht.favorite.GetFavByObidRspBody")
	proto.RegisterEnum("ht.favorite.TYPE_FAVORATE", TYPE_FAVORATE_name, TYPE_FAVORATE_value)
	proto.RegisterEnum("ht.favorite.TYPE_DEL_RES", TYPE_DEL_RES_name, TYPE_DEL_RES_value)
	proto.RegisterEnum("ht.favorite.TYPE_UPDATE", TYPE_UPDATE_name, TYPE_UPDATE_value)
	proto.RegisterEnum("ht.favorite.FAV_STAT", FAV_STAT_name, FAV_STAT_value)
}

func init() { proto.RegisterFile("HT_favorite_body.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 1081 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xbc, 0x56, 0xdd, 0x6e, 0xdb, 0x46,
	0x13, 0xfd, 0xf4, 0x67, 0x4b, 0x23, 0x51, 0xa6, 0xe5, 0xd8, 0xe6, 0xd7, 0x16, 0x6d, 0xc0, 0x16,
	0x86, 0xe3, 0xc2, 0x2e, 0xaa, 0xab, 0x00, 0xbd, 0x62, 0x24, 0xca, 0x56, 0x2b, 0x5b, 0xae, 0x44,
	0xbb, 0xc9, 0x15, 0x41, 0x93, 0x1b, 0x89, 0x00, 0xa5, 0x55, 0xc8, 0x95, 0x53, 0xe7, 0x11, 0x8a,
	0xbe, 0x46, 0x1f, 0xb1, 0xf7, 0x9d, 0xdd, 0x25, 0x25, 0x92, 0x16, 0xd2, 0x18, 0x01, 0x7a, 0xb9,
	0xa3, 0xb3, 0x67, 0xce, 0x9c, 0x99, 0x1d, 0x11, 0x0e, 0x2e, 0x2c, 0xfb, 0xad, 0x73, 0x4f, 0x43,
	0x9f, 0x11, 0xfb, 0x8e, 0x7a, 0x0f, 0x67, 0x8b, 0x90, 0x32, 0xda, 0xaa, 0x4f, 0xd9, 0x59, 0x12,
	0xd7, 0x5f, 0x40, 0xad, 0xe7, 0xdc, 0x5f, 0x10, 0xc7, 0x23, 0x61, 0xab, 0x01, 0x65, 0x97, 0x7a,
	0x44, 0x2b, 0x3c, 0x2f, 0x1c, 0x2b, 0xad, 0x26, 0x6c, 0x85, 0xc4, 0x89, 0xe8, 0x5c, 0x2b, 0xe2,
	0xb9, 0xa1, 0xff, 0x0a, 0x0d, 0x84, 0xf6, 0x67, 0xce, 0x84, 0xbc, 0x42, 0xb6, 0xd6, 0x2e, 0xd4,
	0xd8, 0x74, 0x39, 0xbb, 0xb3, 0x97, 0x61, 0x20, 0xae, 0x34, 0x5a, 0x3b, 0xb0, 0x7d, 0xe7, 0x4f,
	0x44, 0x40, 0xdc, 0x69, 0x29, 0x50, 0x79, 0xef, 0x7b, 0x6c, 0xaa, 0x95, 0x12, 0xca, 0x29, 0xf1,
	0x27, 0x53, 0xa6, 0x95, 0xf9, 0x59, 0x3f, 0x87, 0x3a, 0x52, 0xfe, 0x46, 0x43, 0x4f, 0x30, 0xe2,
	0x75, 0x97, 0xce, 0x19, 0x99, 0xb3, 0x98, 0x8f, 0xa7, 0x08, 0x9d, 0x79, 0x14, 0x38, 0x8c, 0xc4,
	0x8c, 0xcf, 0xa0, 0x11, 0x63, 0x6c, 0xfe, 0x93, 0x20, 0x6e, 0xe8, 0x7f, 0x16, 0x04, 0x93, 0x45,
	0x7e, 0x67, 0x9f, 0xc7, 0xd4, 0x3a, 0x80, 0xe6, 0x0a, 0x28, 0xe3, 0x65, 0x11, 0xff, 0x1e, 0x6a,
	0xef, 0x51, 0xa7, 0x30, 0x52, 0xab, 0x60, 0xa8, 0xde, 0xd6, 0xce, 0x52, 0x4e, 0x9e, 0xa5, 0x0a,
	0xd1, 0x03, 0x61, 0xd5, 0x2d, 0xf5, 0x5d, 0x69, 0x55, 0x1d, 0x4a, 0x6b, 0x93, 0x54, 0xa8, 0x7a,
	0xcb, 0xd0, 0x61, 0x7e, 0xec, 0xac, 0xc2, 0x7d, 0x8f, 0xfc, 0x0f, 0x24, 0x36, 0xe9, 0x07, 0x50,
	0xee, 0xf9, 0x4d, 0x9b, 0x51, 0x9b, 0x61, 0x41, 0x42, 0xc0, 0x86, 0x6c, 0x49, 0xb1, 0xfa, 0x8f,
	0xb0, 0x33, 0x26, 0xbc, 0x10, 0x97, 0x74, 0x68, 0x18, 0x12, 0x97, 0x71, 0xa3, 0x23, 0xba, 0x0c,
	0x5d, 0x12, 0xe7, 0xc4, 0x33, 0x73, 0xc2, 0x09, 0x61, 0x71, 0x2f, 0xaf, 0x61, 0x17, 0x19, 0x62,
	0x74, 0x47, 0xba, 0x20, 0x4d, 0x9b, 0xcd, 0xd6, 0xa6, 0x9d, 0x40, 0x59, 0x94, 0x5b, 0x7c, 0x5e,
	0x42, 0x01, 0x5f, 0x65, 0x04, 0xe4, 0x32, 0x22, 0x23, 0x20, 0xe3, 0xcd, 0x68, 0xd0, 0x9f, 0xbf,
	0xa5, 0xd9, 0x82, 0x33, 0x83, 0x22, 0xbd, 0xdf, 0x83, 0xba, 0x47, 0x22, 0x37, 0xf4, 0x17, 0xc2,
	0x86, 0x52, 0x32, 0x2c, 0xcc, 0x67, 0x01, 0x91, 0x8e, 0xeb, 0xaf, 0x61, 0xfb, 0x72, 0xce, 0x12,
	0xff, 0x66, 0xbe, 0x17, 0xd3, 0xed, 0x83, 0xb2, 0xf0, 0x5d, 0xb6, 0x0c, 0x89, 0xed, 0xd2, 0xe5,
	0x9c, 0xc5, 0x26, 0xbe, 0x80, 0x2a, 0xf2, 0xdb, 0x3e, 0xa6, 0x17, 0x7c, 0xf5, 0xf6, 0x61, 0xde,
	0xb1, 0x58, 0x9d, 0xfe, 0x77, 0x11, 0x76, 0x7a, 0x71, 0x3c, 0x29, 0x1e, 0x7b, 0x40, 0xef, 0xe2,
	0x1c, 0x35, 0x6e, 0x45, 0x14, 0xba, 0xf6, 0x12, 0x03, 0x92, 0xfd, 0x18, 0xca, 0xec, 0x61, 0x21,
	0x5b, 0xd4, 0x6c, 0x7f, 0x91, 0x61, 0xb6, 0xde, 0x5c, 0x9b, 0x76, 0xcf, 0xb8, 0x1d, 0x8e, 0x0c,
	0xcb, 0x6c, 0x1d, 0x21, 0xf2, 0x13, 0xba, 0x86, 0x8c, 0x15, 0xd1, 0xe6, 0x78, 0x98, 0xfe, 0x9f,
	0x07, 0xae, 0xa7, 0xa7, 0x0d, 0xe0, 0x4a, 0x97, 0xb9, 0x57, 0x5b, 0x02, 0xfe, 0x75, 0x1e, 0x9e,
	0xeb, 0xe5, 0x77, 0xb0, 0x35, 0xa3, 0xa2, 0x95, 0xdb, 0x02, 0xff, 0x2c, 0x83, 0x4f, 0x7c, 0xc5,
	0xa2, 0x99, 0x33, 0x89, 0xb4, 0x2a, 0x36, 0xb8, 0xc6, 0x87, 0xc4, 0xf1, 0x3c, 0x9b, 0x45, 0x5a,
	0x0d, 0xef, 0x94, 0x79, 0xdf, 0xdc, 0xc0, 0xe7, 0xef, 0x03, 0x6d, 0x00, 0x11, 0x42, 0xd1, 0x3e,
	0x5f, 0x00, 0x5a, 0x7d, 0xb3, 0xe8, 0xf5, 0x76, 0x68, 0x71, 0xd1, 0x62, 0x98, 0xf8, 0xed, 0x06,
	0x77, 0x55, 0xff, 0x09, 0xc0, 0xf0, 0xbc, 0x11, 0x79, 0x27, 0x10, 0xa7, 0xe9, 0x37, 0xfa, 0x78,
	0xc0, 0x72, 0x0d, 0xd2, 0x4f, 0xc5, 0x80, 0x89, 0x50, 0xdf, 0xcb, 0x6a, 0x2b, 0x08, 0x6d, 0x49,
	0x07, 0x8b, 0x22, 0x17, 0x95, 0xb9, 0xa2, 0x85, 0xc8, 0x75, 0x84, 0xef, 0x81, 0x39, 0x6c, 0x19,
	0x09, 0x6c, 0xbd, 0x7d, 0x90, 0x4f, 0x15, 0x6f, 0xc0, 0x63, 0xd8, 0xf6, 0x3d, 0x3b, 0xf0, 0x23,
	0x16, 0x0f, 0xfd, 0xe1, 0x46, 0x4d, 0x28, 0x00, 0x27, 0x24, 0x70, 0x22, 0xc6, 0xdd, 0x12, 0xcf,
	0x56, 0xff, 0x06, 0xa0, 0x4b, 0x82, 0xa4, 0x38, 0xd4, 0xc7, 0xc5, 0x48, 0x2a, 0x5e, 0x5e, 0x4d,
	0xef, 0x41, 0xd3, 0x0c, 0x08, 0x77, 0x04, 0x71, 0x63, 0x54, 0x93, 0x9b, 0xb9, 0x23, 0x28, 0x85,
	0x24, 0x12, 0xf2, 0x9b, 0x39, 0x67, 0xc5, 0x84, 0x75, 0xcd, 0x81, 0x3d, 0x32, 0xc7, 0x3a, 0x93,
	0x89, 0x9e, 0x58, 0x59, 0x4a, 0xaf, 0x9c, 0xe8, 0x53, 0x5c, 0x43, 0x24, 0xb0, 0xf9, 0x65, 0x9c,
	0x55, 0x5e, 0xeb, 0x97, 0x99, 0xab, 0x59, 0xad, 0xfa, 0x4b, 0x38, 0x3c, 0x27, 0x6c, 0x80, 0x5b,
	0x31, 0x62, 0xc8, 0x3a, 0x44, 0xdd, 0x49, 0xad, 0x8f, 0x9e, 0x4e, 0x26, 0x91, 0x7e, 0x05, 0x55,
	0x8e, 0xde, 0x50, 0xf1, 0xb7, 0xb8, 0xf7, 0x78, 0x7a, 0x59, 0xf2, 0x7e, 0x56, 0xb9, 0x71, 0x6b,
	0x8f, 0x2d, 0xc3, 0xe2, 0x7c, 0xf7, 0x24, 0x8c, 0x92, 0x35, 0xa1, 0xe8, 0x7f, 0x14, 0x36, 0x48,
	0x79, 0x72, 0x9f, 0x53, 0xed, 0x91, 0x9d, 0xce, 0xa6, 0x4f, 0x2b, 0x9e, 0xd1, 0x50, 0xee, 0x24,
	0x25, 0x5d, 0x5c, 0x45, 0x88, 0x39, 0x06, 0x0d, 0xb5, 0x5c, 0x20, 0x0d, 0x0d, 0x1f, 0x3e, 0xe6,
	0x8b, 0xfe, 0x61, 0x13, 0xf2, 0xbf, 0x91, 0xad, 0xff, 0x55, 0x00, 0xe5, 0x66, 0xe1, 0xa1, 0x63,
	0x9b, 0x7b, 0x76, 0x14, 0x6f, 0x37, 0xd9, 0x08, 0xed, 0xf1, 0xec, 0xdd, 0x5c, 0x77, 0xd3, 0xbb,
	0xad, 0xf4, 0xa9, 0xbb, 0xad, 0xfc, 0x6f, 0xbb, 0x2d, 0xd9, 0x40, 0x15, 0xf1, 0x44, 0x2e, 0x56,
	0x32, 0x3f, 0x73, 0xba, 0xb1, 0x2f, 0x7b, 0xe8, 0x36, 0x02, 0x5e, 0x3d, 0xa4, 0x5b, 0xb2, 0xe1,
	0x59, 0xbe, 0xcb, 0x21, 0x9f, 0x98, 0xb9, 0xbd, 0xfe, 0x8a, 0x48, 0x75, 0xe5, 0xa3, 0xab, 0xec,
	0x84, 0x82, 0x92, 0xfd, 0xcf, 0x50, 0xa0, 0x26, 0x02, 0x96, 0xf9, 0xda, 0x52, 0x0b, 0xb8, 0x88,
	0x41, 0x1c, 0x6f, 0x87, 0xfd, 0x8e, 0xa9, 0x16, 0x57, 0x3f, 0x77, 0x86, 0xa3, 0x91, 0x5a, 0x42,
	0xcf, 0xaa, 0xe2, 0x78, 0xdd, 0xef, 0xa8, 0xe5, 0xd5, 0xe9, 0xf2, 0xca, 0x52, 0x2b, 0xf8, 0x51,
	0xa3, 0x4a, 0xe8, 0xa0, 0xdf, 0xf9, 0xc5, 0xb6, 0x46, 0xc6, 0xd5, 0x58, 0xdd, 0x3a, 0x79, 0x09,
	0x8d, 0xf4, 0x0a, 0x59, 0xa1, 0xf8, 0x79, 0x7c, 0xd3, 0xe9, 0x98, 0xe3, 0xb1, 0xfa, 0x3f, 0x5c,
	0xd9, 0xcd, 0x55, 0xb4, 0x67, 0xf4, 0x07, 0x5d, 0xb5, 0x70, 0x42, 0xa0, 0x9e, 0x1e, 0x80, 0xe4,
	0xa2, 0x3c, 0x26, 0x7a, 0xf7, 0x61, 0x37, 0x1d, 0x4d, 0x64, 0xe7, 0xc1, 0xc6, 0xf9, 0x18, 0xd5,
	0xef, 0xc1, 0x4e, 0x3a, 0x6a, 0x0c, 0x06, 0x6a, 0xf9, 0xe4, 0x67, 0xa8, 0xae, 0x1e, 0x7c, 0x02,
	0xe0, 0x81, 0xab, 0xe1, 0xe8, 0xd2, 0x18, 0xa0, 0xb6, 0x84, 0x8b, 0x07, 0x51, 0x9f, 0x69, 0x99,
	0xa8, 0x2e, 0x03, 0xbd, 0x1c, 0x76, 0xfb, 0xbd, 0x37, 0x6a, 0xf1, 0x9f, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xb2, 0x9d, 0x35, 0x06, 0xf8, 0x0a, 0x00, 0x00,
}
